<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With The Sonogram at the End</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With the Sonogram at the End</h1>

<hr align="center">
<font size="3"><b>

</b><p>Written by: Marta Kauffman &amp; David Crane</p></font> <br><font size="3">Transcribed by: <a href="mailto:Ericaasen1@aol.com">guineapig</a></font>

<hr>
<font size="3">

<p align="left">[Scene Central Perk, everyone's there.]</p></font>

<p align="left"><font size="3"><b>Monica:</b> What you guys don't understand is, for us,
kissing is as important as any part of it. </font></p>

<p><b>Joey:</b> Yeah, right!.......Y'serious? </p>

<p><b>Phoebe:</b> Oh, yeah! </p>

<p><b>Rachel:</b> Everything you need to know is in that first kiss. </p>

<p><b>Monica:</b> Absolutely. </p>

<p><b>Chandler:</b> Yeah, I think for us, kissing is pretty much like an opening act,
y'know? I mean it's like the stand-up comedian you have to sit through before Pink Floyd
comes out. </p>

<p><b>Ross:</b> Yeah, and-and it's not that we don't like the comedian, it's that-that...
that's not why we bought the ticket. </p>

<p><b>Chandler:</b> The problem is, though, after the concert's over, no matter how great
the show was, you girls are always looking for the comedian again, y'know? I mean, we're
in the car, we're fighting traffic... basically just trying to stay awake. </p>

<p><b>Rachel:</b> Yeah, well, word of advice: Bring back the comedian. Otherwise next time
you're gonna find yourself sitting at home, listening to that album alone. </p>

<p><b>Joey:</b> (pause)....Are we still talking about sex?</p>

<p align="center"><b>Opening Credits</b></p>

<p align="left"><font size="3">[Scene: Museum of Prehistoric History, Ross and a co-worker
(Marsha) are setting up an exhibit which includes some mannequins of cave people.] </font></p>

<p><b>Ross:</b> No, it's good, it is good, it's just that- mm- doesn't she seem a little
angry? </p>

<p><b>Marsha:</b> Well, she has issues. </p>

<p><b>Ross:</b> Does she. </p>

<p><b>Marsha:</b> He's out banging other women over the head with a club, while she sits
at home trying to get the mastodon smell out of the carpet! </p>

<p><b>Ross:</b> Marsha, these are cave people. Okay? They have issues like 'Gee, that
glacier's getting kinda close.' See? </p>

<p><b>Marsha:</b> Speaking of issues, isn't that your ex-wife? </p>

<p>(Carol, Ross's ex-wife, has entered behind them and is standing outstide the exhibit.) </p>

<p><b>Ross:</b> (trying to ignore her) No. No. </p>

<p><b>Marsha:</b> Yes, it is. Carol! Hi! </p>

<p><b>Ross:</b> Okay, okay, yes, it is. (waves) How about I'll, uh, catch up with you in
the Ice Age. </p>

<p>(Marsha extis and Ross waves Carol into the exhibit.) </p>

<p><b>Ross:</b>Hi. </p>

<p><b>Carol:</b> So. </p>

<p><b>Ross:</b> You look great. I, uh... I hate that. </p>

<p><b>Carol:</b> Sorry. You look good too. </p>

<p><b>Ross:</b> Ah, well, in here, anyone who... stands erect... So what's new? Still,
uh... </p>

<p><b>Carol:</b> A lesbian? </p>

<p><b>Ross:</b> Well... you never know. How's, um.. how's the family? </p>

<p><b>Carol:</b> Marty's still totally paranoid. Oh, and, uh- </p>

<p><b>Ross:</b> Why- why are you here, Carol? </p>

<p><b>Carol:</b> I'm pregnant. </p>

<p><b>Ross:</b> Pregnant?! </p>

<p>[Scene: Monica and Rachel's, Chandler, Joey, Phoebe, and Monica are watching <em>Three's
Company</em>.]</p>

<p align="left"><font size="3"><b>Chandler:</b> Oh, I think this is the episode of Three's
Company where there's some kind of misunderstanding. </font></p>

<p><b>Phoebe:</b>...Then I've already seen this one! (Turns off the TV.) </p>

<p><b>Monica:</b> (taking a drink from Joey) Are you through with that? </p>

<p><b>Joey:</b> Yeah, sorry, the swallowing slowed me down. </p>

<p><b>Monica:</b> Whose little ball of paper is this?! </p>

<p><b>Chandler:</b> Oh, uh, that would be mine. See, I wrote a note to myself, and then I
realised I didn't need it, so I balled it up and... (sees that Monica is glaring at him)
...now I wish I was dead. </p>

<p>(Monica starts to fluff a pillow.) </p>

<p><b>Phoebe:</b> She's already fluffed that pillow... Monica, you know, you've already
fluffed that- (Monica glares at her.) -but, it's fine! </p>

<p><b>Monica:</b> Look , I'm sorry, guys, I just don't wanna give them any more ammunition
than they already have. </p>

<p><b>Chandler:</b> Yes, and we all know how cruel a parent can be about the flatness of a
child's pillow. </p>

<p><b>Phoebe:</b> Monica- Hi! Um, Monica, you're scaring me. I mean, you're like, you're
like all chaotic and twirly. And not-not in a good way. </p>

<p><b>Joey:</b> Yeah, calm down. You don't see Ross getting all chaotic and twirly every
time they come. </p>

<p><b>Monica:</b> That's because as far as my parents are concerned, Ross can do no wrong.
Y'see, he's the Prince. Apparently they had some big ceremony before I was born. </p>

<p><b>Chandler:</b> (looking out the window) Ew, ew, ew, ew ew ew ew ew! </p>

<p><b>Monica:</b> What? </p>

<p><b>Chandler:</b> Ugly Naked Guy got a Thighmaster! </p>

<p><b>All:</b> Eeaagh! </p>

<p>(Rachel enters from her room.) </p>

<p><b>Rachel:</b> Has anybody seen my engagement ring? </p>

<p><b>Phoebe:</b> Yeah, it's beautiful. </p>

<p><b>Rachel:</b> Oh God, oh God, oh God oh God oh God oh God.... (Starts to look under
the couch cushions.) </p>

<p><b>Phoebe:</b> No, look, don't touch that! </p>

<p><b>Rachel:</b> Oh, like I wasn't dreading tomorrow enough, having to give it back to
him... 'Hi Barry! Remember me? I'm the girl in the veil who stomped on your heart in front
of your entire family!' Oh God and now I'm gonna have to return the ring, without the
ring, which makes it so much harder... </p>

<p><b>Monica:</b> Easy Rach, we'll find it. (To all) Won't we! </p>

<p><strong>Chandler and <b>Joey:</b> </strong>Oh! Yeah!</p>

<p align="left"><font size="3"><b>Joey:</b> Alright, when'd'ya have it on last?</font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Doy! Probably right before she lost it! </font></p>

<p><b>Chandler:</b> You don't get a lot of 'doy' these days... </p>

<p><b>Rachel:</b> I know I had it this morning, and I know I had it when I was in the
kitchen with... </p>

<p><b>Chandler:</b> ...Dinah? </p>

<p><b>Rachel:</b> (looks at the lasagne and realizes something) Ohhhhh, don't be mad... </p>

<p><b>Monica:</b> You didn't. </p>

<p><b>Rachel:</b> Oh, I am sorry... </p>

<p><b>Monica:</b> I gave you one job! (Starts to examin the lasagne through the bottom of
the glass pan.) </p>

<p><b>Rachel:</b> Oh, but look how straight those noodles are! </p>

<p><b>Chandler:</b> Now, Monica, you know that's not how you look for an engagement ring
in a lasagne... </p>

<p><b>Monica:</b> (puts down the lasagne) I just... can't do it. </p>

<p><b>Chandler:</b> Boys? We're going in. </p>

<p>(Chandler, Joey, and Phoebe start to pick through the lasagne as there's a knock on the
door which Monica answers.) </p>

<p align="left"><font size="3"><b>Ross:</b> (standing outside the door).....Hi. </font></p>

<p><b>Monica:</b> Wow. That is not a happy hi. </p>

<p><b>Ross:</b> Carol's pregnant. </p>

<p><b>Phoebe:</b> (while everyone else is stunned) Ooh! I found it! </p>

<p><b>Monica:</b> W-w-wh-... wha-... w-w-w-... </p>

<p><b>Ross:</b> Yeah. Do that for another two hours, you might be where I am right about
now. (He enters.) </p>

<p><b>Chandler:</b> Kinda puts that whole pillow thing in perspective, huh, Mon? </p>

<p><b>Rachel:</b> Well now, how-how do you fit into this whole thing? </p>

<p><b>Ross:</b> Well, Carol says she and Susan want me to be involved, but if I'm not
comfortable with it, I don't have to be involved.. basically it's entirely up to me. </p>

<p><b>Phoebe:</b> She is so great! I miss her. </p>

<p><b>Monica:</b> What does she mean by 'involved'? </p>

<p><b>Chandler:</b> I mean presumably, the biggest part of your job is done. </p>

<p><b>Ross:</b> Anyway, they want me to go down to this- sonogram thing with them
tomorrow. </p>

<p><b>Rachel:</b> So what are you gonna do? </p>

<p><b>Ross:</b> I have no idea. No matter what I do, though, I'm still gonna be a father. </p>

<p>(Joey starts to eat the rest of the lasagne and everyone turns and stares at him.) </p>

<p><b>Joey:</b> .....Well, this is still ruined, right?</p>

<p align="left">[Scene, Monica and Rachel's, Monica and Ross are pouring wine for their
parents.]<font size="3"> </font></p>

<p><b>Mrs. Geller:</b> Oh, Martha Ludwin's daughter is gonna call you. (Tastes a snack)
Mmm! What's that curry taste? </p>

<p><b>Monica:</b> Curry. </p>

<p><b>Mrs. Geller:</b> Mmmm! </p>

<p><b>Ross:</b> I- I think they're great! I, I really do. </p>

<p><b>Mr. Geller:</b> (To Ross) Do you remember the Ludwins? The big one had a thing for
you, didn't she? </p>

<p><b>Mrs. Geller:</b> They all had a thing for him. </p>

<p><b>Ross:</b> Aw, Mom... </p>

<p><b>Monica:</b> I'm sorry, why is this girl going to call me? </p>

<p><b>Mrs. Geller:</b> Oh, she just graduated, and she wants to be something in cooking,
or food, or.... I don't know. Anyway, I told her you had a restaurant- </p>

<p><b>Monica:</b> No Mom, I don't have a restaurant, I work in a restaurant. </p>

<p><b>Mrs. Geller:</b> Well, they don't have to know that... (She starts to fluff the same
pillow Monica fluffed multiple times earlier.) </p>

<p><b>Monica:</b> Ross, could you come and help me with the spaghetti, please? </p>

<p><b>Ross:</b> Yeah. (They go to the kitchen.) </p>

<p><b>Mrs. Geller:</b> Oh, we're having spaghetti! That's.... easy. </p>

<p><b>Monica:</b> I know this is going to sound unbelievably selfish, but, were you
planning on bringing up the whole baby/lesbian thing? Because I think it might take some
of the heat off me. </p>

<p>[Time Lapse, everyone is now eating.] </p>

<p><b>Mrs. Geller:</b> What that Rachel did to her life.... We ran into her parents at the
club, they were not playing very well. </p>

<p><b>Mr. Geller:</b> I'm not gonna tell you what they spent on that wedding... but forty
thousand dollars is a lot of money! </p>

<p><b>Mrs. Geller:</b> Well, at least she had the chance to leave a man at the altar... </p>

<p><b>Monica:</b> What's that supposed to mean? </p>

<p><b>Mrs. Geller:</b> Nothing! It's an expression. </p>

<p><b>Monica:</b> No it's not. </p>

<p><b>Mr. Geller:</b> Don't listen to your mother. You're independent, and you always have
been! Even when you were a kid... and you were chubby, and you had no friends, you were
just fine! And you would read alone in your room, and your puzzles... </p>

<p>[Time Lapse.]</p>

<p align="left"><font size="3"><b>Mr. Geller:</b> Look, there are people like Ross who
need to shoot for the stars, with his museum, and his papers getting published. Other
people are satisfied with staying where they are- I'm telling you, these are the people
who never get cancer. </font></p>

<p>[Time Lapse.] </p>

<p><b>Mr. Geller:</b> ...And I read about these women trying to have it all, and I thank
God 'Our Little Harmonica' doesn't seem to have that problem. </p>

<p><b>Monica:</b> (trying desperately to change the subject) So, Ross, what's going on
with you? Any stories? (Digs her elbow into his hand.) No news, no little anecdotes to
share with the folks? </p>

<p><b>Ross:</b> (pulls his hand away) Okay! Okay. (To his parents) Look, I, uh- I realise
you guys have been wondering what exactly happened between Carol and me, and, so, well,
here's the deal. Carol's a lesbian. She's living with a woman named Susan. She's pregnant
with my child, and she and Susan are going to raise the baby. </p>

<p>(Stunned silence ensues.) </p>

<p><b>Mrs. Geller:</b> (To Monica) And you knew about this?! </p>

<p align="center"><b>Commercial Break</b></p>

<p align="left">[Scene: Central Park, everyone's there.] </p>

<p><b>Joey:</b> Your folks are really that bad, huh? </p>

<p><b>Ross:</b> Well, y'know, these people are pros. They know what they're doing, they
take their time, they get the job done. </p>

<p><b>Monica:</b> Boy, I know they say you can't change your parents,... boy, if you
could- (To Ross) -I'd want yours. </p>

<p><b>Ross:</b> Must pee. (Goes to pee.) </p>

<p><b>Phoebe:</b> Y'know, it's even worse when you're twins. </p>

<p><b>Rachel:</b> You're twins? </p>

<p><b>Phoebe:</b> Yeah. We don't speak. She's like this high-powered, driven career type. </p>

<p><b>Chandler:</b> What does she do? </p>

<p><b>Phoebe:</b> She's a waitress. </p>

<p><b>Rachel:</b> All right, you guys, I kinda gotta clean up now. (They all start to
leave.) </p>

<p><b>Monica:</b> Chandler, you're an only child, right? You don't have any of this. </p>

<p><b>Chandler:</b> Well, no, although I did have an imaginary friend, who... my parents
actually preferred. </p>

<p><b>Rachel:</b> The lights, please..</p>

<p>(Joey turns off the lights, and they all leave as Rachel starts to clean up.  Ross
enters from the bathroom.) </p>

<p><b>Ross:</b> ...How long was I in there? </p>

<p><b>Rachel:</b> I'm just cleaning up. </p>

<p><b>Ross:</b> D'ya.. uh.. d'ya need any help? </p>

<p><b>Rachel:</b> Uh.. okay, sure! Thanks! (She hands him the broom and sits down.) </p>

<p><b>Ross:</b> Anyway.. um.. (Starts to sweep.) So, you- uh- you nervous about Barry
tomorrow? </p>

<p><b>Rachel:</b> Oh.. a little.. </p>

<p><b>Ross:</b> Mm-hmm.. </p>

<p><b>Rachel:</b> A lot. </p>

<p><b>Ross:</b> Mm. </p>

<p><b>Rachel:</b> So, got any advice? Y'know, as someone who's recently been- dumped? </p>

<p><b>Ross:</b> Well, you may wanna steer clear of the word 'dumped'. Chances are he's
gonna be this, this broken shell of a man, y'know, so you should try not to look too
terrific, I know it'll be hard. Or, y'know, uh, hey!, I'll go down there, and I'll give
Barry back his ring, and you can go with Carol and Susan to the OB/GYN... </p>

<p><b>Rachel:</b> Oh, you've got Carol tomorrow.. When did it get so complicated? </p>

<p><b>Ross:</b> Got me. </p>

<p><b>Rachel:</b> Remember when we were in high school together? </p>

<p><b>Ross:</b> Yeah. </p>

<p><b>Rachel:</b> I mean, didn't you think you were just gonna meet somone, fall in love-
and that'd be it? (Ross gazes at her.) ..Ross? </p>

<p><b>Ross:</b> Yes, yes! </p>

<p><b>Rachel:</b> Oh! Man, I never thought I'd be here.. (She leans back onto his hand.) </p>

<p><b>Ross:</b> Me either... (He pulls up a stool so that he doesn't have to move his
hand.) </p>

<p>[Scene: Carol's OB/GYN, Carol is waiting.] </p>

<p><b>Ross:</b> (entering) Sorry I'm late, I was stuck at work. There was this big
dinosaur.. thing.. anyway. </p>

<p>(Susan enters holding a drink.) </p>

<p><b>Susan:</b> Hi. </p>

<p><b>Carol:</b> Ross, you remember Susan. </p>

<p><b>Ross:</b> How could I forget? </p>

<p><b>Susan:</b> Ross. </p>

<p><b>Ross:</b> (they shake hands) Hello, Susan. (To Carol) Good shake. Good shake. So,
uh, we're just waiting for...? </p>

<p><b>Carol:</b> Dr. Oberman. </p>

<p><b>Ross:</b> ..Dr. Oberman. Okay. And is he- </p>

<p><b>Susan:</b> She. </p>

<p><b>Ross:</b> -she, of course, she- uh- familiar with our.. special situation? </p>

<p><b>Carol:</b> Yes, and she's very supportive. </p>

<p><b>Ross:</b> Okay, that's great. (Susan gives her drink to Carol.) No, I'm- Oh.  </p>

<p><b>Carol:</b> Thanks. </p>

<p><b>Ross:</b> (picks up a surgical instrament and mimes a duck with it) Quack, quack.. </p>

<p><b>Carol:</b> Ross? That opens my cervix. (He drops it in horror.) </p>

<p>[Scene Barry's office, Barry is working on patient, Robbie, as Rachel enters.] </p>

<p><b>Rachel:</b> Barry? </p>

<p><b>Barry:</b> C'mon in. </p>

<p><b>Rachel:</b> (hesitates) Are you sure? </p>

<p><b>Barry:</b> Yeah! It's fine, it's fine. Robbie's gonna be here for hours. </p>

<p><b>Robbie:</b> Huh?! </p>

<p><b>Barry:</b> So, how ya doin? </p>

<p><b>Rachel:</b> I'm- uh- I'm okay... You look great! </p>

<p><b>Barry:</b> Yeah, well.. </p>

<p><strong>Bernice:</strong> (over intercom) Dr. Farber, Jason Greenstein's gagging. </p>

<p><b>Barry:</b> (answering the intercom) Be right there. (To Robbie and Rachel) Be back
in a sec. </p>

<p>(As Barry exits Robbie stares at Rachel.) </p>

<p><b>Rachel:</b> I dumped him. </p>

<p><b>Robbie:</b> Okay. </p>

<p>[Scene: Carol's OB/GYN, they're talking about how this is going to work.] </p>

<p><b>Ross:</b> So, um- so how's this, uh, how's this gonna work? Y'know, with us? Y'know,
when, like, important decisions have to be made? </p>

<p><b>Carol:</b> Give me a 'for instance'. </p>

<p><b>Ross:</b> Well, uh, uh, I don't know, okay, okay, how about with the, uh, with the
baby's name? </p>

<p><b>Carol:</b> Marlon- </p>

<p><b>Ross:</b> Marlon?! </p>

<p><b>Carol:</b> -if it's a boy, Minnie if it's a girl. </p>

<p><b>Ross:</b> ...As in Mouse? </p>

<p><b>Carol:</b> As in my grandmother. </p>

<p><b>Ross:</b> Still, you- you say Minnie, you hear Mouse. Um, how about, um.. how about
Julia? </p>

<p><b>Carol:</b> Julia.. </p>

<p><b>Susan:</b> We agreed on Minnie. </p>

<p><b>Ross:</b> 'S'funny, um, uh, we agreed we'd spend the rest of our lives together.
Things change, roll with the punches. I believe Julia's on the table..? </p>

<p>[Scene: Barry's office, Rachel is doing her makeup in the mirror on Barry's lamp as
Barry enters.] </p>

<p><b>Barry:</b> Sorry about that. So. What have you been up to? </p>

<p><b>Rachel:</b> Oh, not much. I-I got a job. </p>

<p><b>Barry:</b> Oh, that's great. </p>

<p><b>Rachel:</b> Why are- why are you so tanned? </p>

<p><b>Barry:</b> Oh, I, uh- I went to Aruba. </p>

<p><b>Rachel:</b> Oh no. You went on our honeymoon alone? </p>

<p><b>Barry:</b> No. I went with, uh.. Now, this may hurt. </p>

<p><b>Robbie:</b> Me?! </p>

<p><b>Barry:</b> No! (To Rachel) I went with Mindy. </p>

<p><b>Rachel:</b> Mindy?! My maid of honour, Mindy?! </p>

<p><b>Barry:</b> Yeah, well, uh, we're kind of a thing now. </p>

<p><b>Rachel:</b> Oh! Well, um.. (Grabs his forehand) You've got plugs! </p>

<p><b>Barry:</b> Careful! They haven't quite taken yet. </p>

<p><b>Rachel:</b> And you've got lenses! But you hate sticking your finger in your eye! </p>

<p><b>Barry:</b> Not for her. Listen, I really wanted to thank you. </p>

<p><b>Rachel:</b> Okay.. </p>

<p><b>Barry:</b> See, about a month ago, I wanted to hurt you. More than I've ever wanted
to hurt anyone in my life. And I'm an orthodontist. </p>

<p><b>Rachel:</b> Wow. </p>

<p><b>Barry:</b> You know, you were right? I mean, I thought we were happy. We weren't
happy. But with Mindy, now I'm happy. Spit. </p>

<p><b>Rachel:</b> What? </p>

<p><b>Robbie:</b> Me. (Spits.) </p>

<p><b>Rachel:</b> Anyway, um, (Gets the ring out of her purse.) I guess this belongs to
you. And thank you for giving it to me. </p>

<p><b>Barry:</b> Well, thank you for giving it back. </p>

<p>(Barry and Rachel look at each other.) </p>

<p><b>Robbie:</b> Hello?! </p>

<p>[Scene: Carol's OB/GYN, they're still arguing about what to name the baby.] </p>

<p><b>Susan:</b> Oh, please! What's wrong with Helen? </p>

<p><b>Ross:</b> Helen Geller? I don't think so. </p>

<p><b>Carol:</b> Hello? It's not gonna be Helen Geller. </p>

<p><b>Ross:</b> Thank you! </p>

<p><b>Carol:</b> No, I mean it's not Geller. </p>

<p><b>Ross:</b> What, it's gonna be Helen Willick? </p>

<p><b>Carol:</b> No, actually, um, we talked about Helen Willick-Bunch. </p>

<p><b>Ross:</b> Well, wait a minute, wha- why is she in the title? </p>

<p><b>Susan:</b> It's my baby too. </p>

<p><b>Ross:</b> Oh, 's'funny, really? Um, I don't remember you making any sperm. </p>

<p><b>Susan:</b> Yeah, and we all know what a challenge that is! </p>

<p><b>Carol:</b> All right, you two, stop it! </p>

<p><b>Ross:</b> No no no, she gets a credit, hey, I'm in there too. </p>

<p><b>Carol:</b> Ross. You're not actually suggesting Helen Willick-Bunch-Geller? 'Cause I
think that borders on child abuse. </p>

<p><b>Ross:</b> Of course not, I'm... suggesting Geller-Willick-Bunch. </p>

<p><b>Susan:</b> Oh, no, nonononono, you see what he's doing? He knows no-one's gonna say
all those names, so they'll wind up calling her Geller, then he gets his way! </p>

<p><b>Ross:</b> My way?! You-you think this is my way? Believe me, of all the ways I ever
imagined this moment in my life being, this is not my way- y'know what? Uh, um, this is
too hard. I'm not, I can't do- </p>

<p><b>Dr. Oberman:</b> (entering) Knock knock!How are we today? Any nausea? </p>

<p><b>All:</b> Yeah. Yeah. A little. </p>

<p><b>Dr. Oberman:</b> Well, I was just wondering about the mother-to-be, but.. thanks for
sharing. (To Carol) Uh, lie back.. </p>

<p><b>Ross:</b> You- uh- y'know what, I'm gonna go. I don't- I don't think I can be
involved in this particular thing right now. </p>

<p>(He turns to go, but the sound of the sonogram catches hes ear.  He returns and
stares at it.)</p>

<p><b>Ross:</b> Oh my God. </p>

<p><b>Susan:</b> Look at that. </p>

<p><b>Carol:</b> I know. </p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Monica and Rachel's apartment, everyone is watching the tape of the sonogram.
  Rachel is on the phone.]</p>

<p><b>Ross:</b> Well? Isn't that amazing? </p>

<p><b>Joey:</b> What are we supposed to be seeing here? </p>

<p><b>Chandler:</b> I dunno, but.. I think it's about to attack the Enterprise. </p>

<p><b>Phoebe:</b> You know, if you tilt your head to the left, and relax your eyes, it
kinda looks like an old potato. </p>

<p><b>Ross:</b> Then don't do that, alright? </p>

<p><b>Phoebe:</b> Okay! </p>

<p><b>Ross:</b> (walks over to where Monica is standing)Monica. Whaddya think? </p>

<p><b>Monica:</b> (welling up) Mm-hmm. </p>

<p><b>Ross:</b> Wh- are you welling up? </p>

<p><b>Monica:</b> No. </p>

<p><b>Ross:</b> You are, you're welling up. </p>

<p><b>Monica:</b> Am not! </p>

<p><b>Ross:</b> You're gonna be an aunt. </p>

<p><b>Monica:</b> (pushes him and starts to cry) Oh shut up! </p>

<p><b>Rachel:</b> (on phone) Hi, Mindy. Hi, it-it's Rachel. Yeah, I'm fine. I-I saw Barry
today. Oh, yeah, yeah he-he told me. No, no, it's okay. I hope you two are very happy, I
really do. Oh, oh, and Mind, y'know, if-if everything works out, and you guys end up
getting married and having kids- and everything- I just hope they have his old hairline
and your old nose. (Slams the phone down.) (To everyone) Okay, I know it was a cheap shot,
but I feel <strong>so</strong> much better now. </p>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
