<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With The Thumb</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With the Thumb</h1>

<hr align="center">
<font size="3"><i>

</i><p>Written by: Jeffrey Astrof &amp; Mike Sikowitz. <br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">guineapig</a></p></font>

<hr>
<font size="3"><b>

</b><p align="left">[Scene: Central Perk, everyone but Phoebe is there.] </p>

<p><b>Phoebe:</b> (entering) Hi guys! </p>

<p><b>All:</b> Hey, Pheebs! Hi! </p>

<p><b>Ross:</b> Hey. Oh, oh, how'd it go? </p>

<p><b>Phoebe:</b> Um, not so good. He walked me to the subway and said 'We should do this
again!' </p>

<p><b>All:</b> Ohh. Ouch. </p>

<p><b>Rachel:</b> What? He said 'we should do it again', that's good, right? </p>

<p><b>Monica:</b> Uh, no. Loosely translated 'We should do this again' means 'You will
never see me naked'. </p>

<p><b>Rachel:</b> Since when? </p>

<p><b>Joey:</b> Since always. It's like dating language. Y'know, like 'It's not you' means
'It is you'. </p>

<p><b>Chandler:</b> Or 'You're such a nice guy' means 'I'm gonna be dating leather-wearing
alcoholics and complaining about them to you'. </p>

<p><b>Phoebe:</b> Or, or, y'know, um, 'I think we should see other people' means 'Ha, ha,
I already am'. </p>

<p><b>Rachel:</b> And everybody knows this? </p>

<p><b>Joey:</b> Yeah. Cushions the blow. </p>

<p><b>Chandler:</b> Yeah, it's like when you're a kid, and your parents put your dog to
sleep, and they tell you it went off to live on some farm. </p>

<p><b>Ross:</b> That's funny, that, no, because, uh, our parents actually did, uh, send
our dog off to live on a farm. </p>

<p><b>Monica:</b> Uh, Ross. </p>

<p><b>Ross:</b> What? Wh- hello? The Millners' farm in Connecticut? The Millners, they had
this unbelievable farm, they had horses, and, and rabbits that he could chase and it was-
it w- .....Oh my God, Chi Chi! </p>

<p align="center"><b>Opening Credits</b> </p>

<p>[Scene: Chandler and Joey's, Chandler is helping Joey rehearse for a part.]</p>

<p><b>Chandler:</b> "So how does it feel knowing you're about to die?" </p>

<p><b>Joey:</b> "Warden, in five minutes my pain will be over. But you'll have to
live with the knowledge that you sent an honest man to die." </p>

<p><b>Chandler:</b> Hey, that was really good! </p>

<p><b>Joey:</b> Thanks! Let's keep going. </p>

<p><b>Chandler:</b> Okay. "So. Whaddya want from me, Damone, huh?" </p>

<p><b>Joey:</b> "I just wanna go back to my cell. 'Cause in my cell, I can
smoke." </p>

<p><b>Chandler:</b> "Smoke away." </p>

<p>(Joey takes out a pack of cigarettes and a lighter.  He fumbles and drops the
lighter.  Then he lights a cigarett, takes a drag, and coughs.)</p>

<p><b>Chandler:</b> I think this is probably why Damone smokes in his cell alone. </p>

<p><b>Joey:</b> What? </p>

<p><b>Chandler:</b> Relax your hand! </p>

<p>(Joey lets his wrist go limp.) </p>

<p><b>Chandler:</b> Not so much! </p>

<p><b>Joey:</b> Whoah! </p>

<p><b>Chandler:</b> Hey! </p>

<p><b>Joey:</b> Hey! </p>

<p><b>Chandler:</b> Alright, now try taking a puff. </p>

<p>(Joey tries and visibly winces.) </p>

<p><b>Chandler:</b> Alright.. okay. No. Give it to me. </p>

<p><b>Joey:</b> No no no, I am not giving you a cigarette. </p>

<p><b>Chandler:</b> It's fine, it's fine. Look, do you wanna get this part, or not? Here. </p>

<p>(Joey reluctantly gives him the cigarette.) </p>

<p><b>Chandler:</b> Don't think of it as a cigarette. Think of it as the thing that's been
missing from your hand. When you're holding it, you feel right. You feel complete. </p>

<p><b>Joey:</b> Y'miss it? </p>

<p><b>Chandler:</b> Nah, not so much. Alright, now we smoke. (Takes a puff.) Oh.. my..
God. (He continues to smoke.) </p>

<p>[Scene, Central Perk, everyone except Phoebe and Rachel is there.] </p>

<p><b>Monica:</b> No, no, no. They say it's the same as the distance from the tip of a
guy's thumb to the tip of his index finger. </p>

<p>(The guys stretch out their fingers.) </p>

<p><b>Joey:</b> That's ridiculous! </p>

<p><b>Ross:</b> Can I use.. either thumb? </p>

<p><b>Rachel:</b> (carrying a tray of drinks) Alright, don't tell me, don't tell me!
(Starts handing them out.) Decaf cappucino for Joey.. Coffee black.. Late.. And an iced
tea. I'm getting pretty good at this! </p>

<p><b>All:</b> Yeah. Yeah, excellent. </p>

<p><b>Rachel:</b> (leaving to serve others) Good for me! </p>

<p>(The gang swaps all the drinks for what they ordered as Phoebe enters.  She sits
down without saying hi.)</p>

<p><b>Joey:</b> Y'okay, Phoebe? </p>

<p><b>Phoebe:</b> Yeah- no- I'm just- it's, I haven't worked- It's my bank. </p>

<p><b>Monica:</b> What did they do to you? </p>

<p><b>Phoebe:</b> It's nothing, it's just- Okay. I'm going through my mail, and I open up
their monthly, you know, STATEMENT- </p>

<p><b>Ross:</b> Easy. </p>

<p><b>Phoebe:</b> - and there's five hundred extra dollars in my account. </p>

<p><b>Chandler:</b> Oh, Satan's minions at work again... </p>

<p><b>Phoebe:</b> Yes, 'cause now I have to go down there, and deal with them. </p>

<p><b>Joey:</b> What are you talking about? Keep it! </p>

<p><b>Phoebe:</b> It's not mine, I didn't earn it, if I kept it, it would be like
stealing. </p>

<p><b>Rachel:</b> Yeah, but if you spent it, it would be like shopping! </p>

<p><b>Phoebe:</b> Okay. Okay, let's say I bought a really great pair of shoes. Do you know
what I'd hear, with every step I took? 'Not-mine. Not-mine. Not-mine.' And even if I was
happy, okay, and, and skipping- 'Not-not-mine, not-not-mine, not-not-mine,
not-not-mine'... </p>

<p><b>Monica:</b> We're with you. We got it. </p>

<p>(Chandler leans over the back of the couch out of sight.) </p>

<p><b>Phoebe:</b> Okay. I'd- just- I'd never be able to enjoy it. It would be like this
giant karmic debt. </p>

<p><b>Rachel:</b> Chandler, what are you doing? </p>

<p><b>Monica:</b> (puling him up) Hey. Whaddya doing? </p>

<p>(Chandler tries to shrug nonchalantly but eventually he has to exhale a mouthful of
smoke.)</p>

<p><b>All:</b> Oh! Oh, God! </p>

<p><b>Ross:</b> What is this?! </p>

<p><b>Chandler:</b> I'm smoking. I'm smoking, I'm smoking. </p>

<p><b>Phoebe:</b> Oh, I can't believe you! You've been so good, for three years! </p>

<p><b>Chandler:</b> And this- is my reward! </p>

<p><b>Ross:</b> Hold on a second, alright? Just think about what you went through the last
time you quit. </p>

<p><b>Chandler:</b> Okay, so this time I won't quit! </p>

<p><b>All:</b> Ohhh! Put it out! </p>

<p><b>Chandler:</b> All right! I'm putting it out, I'm putting it out. (He drops it in
Phoebe's coffee.) </p>

<p><b>Phoebe:</b> Oh, no! I- I can't drink this now! </p>

<p><b>Monica:</b> Alright. I'm gonna go change, I've got a date. </p>

<p><b>Rachel:</b> This Alan again? How's it goin'? </p>

<p><b>Monica:</b> 'S'going pretty good, y'know? It's nice, and, we're having fun. </p>

<p><b>Joey:</b> So when do we get to meet the guy? </p>

<p><b>Monica:</b> Let's see, today's Monday... Never. </p>

<p><b>All:</b> Oh, come on! Come on! </p>

<p><b>Monica:</b> No. Not after what happened with Steve. </p>

<p><b>Chandler:</b> What are you talking about? We love Schhteve! Schhteve was schhexy!..
Sorry. </p>

<p><b>Monica:</b> Look, I don't even know how I feel about him yet. Just give me a chance
to figure that out. </p>

<p><b>Rachel:</b> Well, then can we meet him? </p>

<p><b>Monica:</b> Nope. Schhorry. </p>

<p>[Scene: Iridium, Monica and Paula are at work.]</p>

<p><b>Monica:</b> I mean, why should I let them meet him? I mean, I bring a guy home, and
within five minutes they're all over him. I mean, they're like- coyotes, picking off the
weak members of the herd. </p>

<p><b>Paula:</b> Listen. As someone who's seen more than her fair share of bad beef, I'll
tell you: that is not such a terrible thing. I mean, they're your friends, they're just
looking out after you. </p>

<p><b>Monica:</b> I know. I just wish that once, I'd bring a guy home that they actually
liked. </p>

<p><b>Paula:</b> Well, you do realise the odds of that happening are a little slimmer if
they never get to meet the guy.. </p>

<p>[Scene: Monica and Rachel's, Chandler is smoking out on the balcony, Phoebe is absent.]</p>

<p><b>Joey:</b> Let it go, Ross. </p>

<p><b>Ross:</b> Yeah, well, you didn't know Chi Chi. </p>

<p><b>Monica:</b> Do you all promise? </p>

<p><b>All:</b> Yeah! We promise! We'll be good! </p>

<p><b>Monica:</b> (shouts to Chandler) Chandler? Do you promise to be good? </p>

<p>(Chandler makes a 'Cross my heart' sign.  It starts to rain and he taps on the
window.)</p>

<p><b>Joey:</b> You can come in, but your filter-tipped little buddy has to stay outside! </p>

<p>(Chandler sulkilty picks up a garbage can lid and uses it as an umbrella.)</p>

<p>(Phoebe enters, walks to the couch, sits down, and begins to read a letter without
saying hi.)</p>

<p><b>Ross:</b> Hey, Pheebs. </p>

<p><b>Phoebe:</b> 'Dear Ms. Buffay. Thank you for calling attention to our error. We have
credited your account with five hundred dollars. We're sorry for the inconvenience, and
hope you'll accept this- (Searches in her purse) -<i>football phone</i> as our free gift.'
Do you believe this?! Now I have a thousand dollars, and a football phone! </p>

<p><b>Rachel:</b> What bank is this? </p>

<p>(The intercom buzzes.) </p>

<p><b>Monica:</b> Hey. It's him. (On the intercom) Who is it? </p>

<p><strong>Alan: </strong>(on the intercom) It's Alan. </p>

<p><b>Joey:</b> (shouting to Chandler) Chandler! He's here! </p>

<p>(Chandler comes in, dripping wet.) </p>

<p><b>Monica:</b> (to all) Okay, please be good, <i>please</i>. Just remember how much you
all like me. </p>

<p>(She opens the door and Alan enters.) </p>

<p><b>Monica:</b> Hi. Alan, this is everybody. Everybody, this is Alan. </p>

<p><b>Alan:</b> Hi. </p>

<p><b>All:</b> Hi, Alan. </p>

<p><b>Alan:</b> I've heard schho much about all you guyschh! </p>

<p>(Everyone laughs.)</p>

<p>[Time lapse, Alan is leaving.]</p>

<p><b>Monica:</b> (to Alan) Thanks. I'll call you tomorrow. (Alan exits, to all) Okay.
Okay, let's let the Alan-bashing begin. Who's gonna take the first shot, hmm? </p>

<p>(Silence.) </p>

<p><b>Monica:</b> C'mon! </p>

<p><b>Ross:</b> ...I'll go. Let's start with the way he kept picking at- no, I'm sorry, I
can't do this, can't do this. We loved him. </p>

<p><b>All:</b> Loved him! Yeah! He's great! </p>

<p><b>Monica:</b> Wait a minute! We're talking about someone that <i>I'm</i> going out
with? </p>

<p><b>All:</b> Yeah! </p>

<p><b>Rachel:</b> And did you notice...? (She spreads her thumb and index finger.) </p>

<p><strong>The Guys:</strong> (reluctantly) Yeah. </p>

<p><b>Joey:</b> Know what was great? The way his smile was kinda crooked. </p>

<p><b>Phoebe:</b> Yes, yes! Like the man in the shoe! </p>

<p><b>Ross:</b> ...What shoe? </p>

<p><b>Phoebe:</b> From the nursery rhyme. 'There was a crooked man, Who had a crooked
smile, Who lived in a shoe, For a... while...' </p>

<p>(Dubious pause.) </p>

<p><b>Ross:</b> ...So I think Alan will become the yardstick against which all future
boyfriends will be measured. </p>

<p><b>Rachel:</b> What future boyfriends? Nono, I th- I think this could be, y'know, it. </p>

<p><b>Monica:</b> Really! </p>

<p><b>Chandler:</b> Oh, yeah. I'd marry him just for his David Hasselhof impression alone.
You know I'm gonna be doing that at parties, right? (Does the impression) </p>

<p><b>Ross:</b> You know what I like most about him, though? </p>

<p><b>All:</b> What? </p>

<p><b>Ross:</b> The way he makes me feel about myself. </p>

<p><b>All:</b> Yeah... </p>

<p align="center"><b>Commercial Break</b> </p>

<p>[Scene: Central Perk, Monica is alone as Ross, Rachel, Chandler, and Joey enter
dejectedly in softball gear.] </p>

<p><b>Monica:</b> Hi.. how was the game? </p>

<p><b>Ross:</b> Well.. </p>

<p><b>All:</b> WE WON!! Thank you! Yes! </p>

<p><b>Monica:</b> Fantastic! I have one question: How is that possible? </p>

<p><b>Joey:</b> Alan. </p>

<p><b>Ross:</b> He was unbelievable. He was like that-that-that Bugs Bunny cartoon where
Bugs is playing all the positions, right, but instead of Bugs it was first base-Alan,
second base-Alan, third base-... </p>

<p><b>Rachel:</b> I mean, it-it was like, it was like he made us into a team. </p>

<p><b>Chandler:</b> Yep, we sure showed those Hassidic jewellers a thing or two about
softball.. </p>

<p><b>Monica:</b> Can I ask you guys a question? D'you ever think that Alan is maybe..
sometimes.. </p>

<p><b>Ross:</b> What? </p>

<p><b>Monica:</b> ..I dunno, a little too Alan? </p>

<p><b>Rachel:</b> Well, no. That's impossible. You can never be too Alan. </p>

<p><b>Ross:</b> Yeah, it's his, uh, innate Alan-ness that-that-that we adore. </p>

<p><b>Chandler:</b> I personally could have a gallon of Alan. </p>

<p>[Scene: A street, Phoebe walks up to a homeless person (Lizzie) she knows.] </p>

<p><b>Phoebe:</b> Hey, Lizzie. </p>

<p><b>Lizzie:</b> Hey, Weird Girl. </p>

<p><b>Phoebe:</b> I brought you alphabet soup. </p>

<p><b>Lizzie:</b> Did you pick out the vowels? </p>

<p><b>Phoebe:</b> Yes. But I left in the Ys. 'Cause, y'know, "sometimes y". Uh,
I also have something else for you. (She searches in her purse.) </p>

<p><b>Lizzie:</b> Saltines? </p>

<p><b>Phoebe:</b> No, but would you like a thousand dollars and a football phone? </p>

<p><b>Lizzie:</b> What? (She opens the envelope Phoebe has given her.) Oh my God, there's
really money in here. </p>

<p><b>Phoebe:</b> I know. </p>

<p><b>Lizzie:</b> Weird Girl, what are you doing? </p>

<p><b>Phoebe:</b> No, I want you to have it. I don't want it. </p>

<p><b>Lizzie:</b> No, no, I ha-I have to give you something. </p>

<p><b>Phoebe:</b> Oh, that's fine, no. </p>

<p><b>Lizzie:</b> Would you like my tin-foil hat? </p>

<p><b>Phoebe:</b> No. 'Cause you need that. No, it's okay, thanks. </p>

<p><b>Lizzie:</b> Please, let me do something. </p>

<p><b>Phoebe:</b> Okay, alright, you buy me a soda, and then we're even. Okay? </p>

<p><b>Lizzie:</b> Okay. </p>

<p><b>Phoebe:</b> Okay. </p>

<p>[Scene: Chandler's office, Chandler looks around, opens his desk drawer, takes a puff
of a cigarette, sprays around some air freshener, and takes some breath spray.  He
types for a little while, opens the drawer again, and takes another drag of the cigarette.
  While not paying attention, he sprays the breath spray around the room, takes a
squirt of air freshener and gags.]</p>

<p>[Scene: A Street, Phoebe and Lizzie are at a hot dog vendor.]</p>

<p><b>Lizzie:</b> Keep the change. (To Phoebe) Sure you don't wanna pretzel? </p>

<p><b>Phoebe:</b> No, I'm fine. </p>

<p><b>Lizzie:</b> (leaves) See ya. </p>

<p>(Phoebe opens the can and reacts.) </p>

<p><b>Phoebe:</b> Huh! </p>

<p>[Scene: Central Perk, Phoebe is telling everyone about her discovery.]</p>

<p><b>Ross:</b> A <i>thumb</i>?! </p>

<p>(Phoebe nods.) </p>

<p><b>All:</b> Eww! </p>

<p><b>Phoebe:</b> I know! I know, I opened it up and there it was, just floating in there,
like this tiny little hitch-hiker! </p>

<p><b>Chandler:</b> Well, maybe it's a contest, y'know? Like, collect all five? </p>

<p><b>Phoebe:</b> Does, um, anyone wanna see? </p>

<p><b>All:</b> Nooo! </p>

<p>(Chandler lights a cigarette.)</p>

<p><b>All:</b> Oh, hey, don't do that! Cut it out! </p>

<p><b>Rachel:</b> It's worse than the thumb! </p>

<p><b>Chandler:</b> Hey, this is so unfair! </p>

<p><b>Monica:</b> Oh, why is it unfair? </p>

<p><b>Chandler:</b> So I have a flaw! Big deal! Like Joey's constant knuckle-cracking
isn't annoying? And Ross, with his over-pronouncing every single word? And Monica, with
that snort when she laughs? I mean, what the hell is that thing? ...I accept all those
flaws, why can't you accept me for this? </p>

<p>(An awkward silence ensues.)</p>

<p><b>Joey:</b> ...Does the knuckle-cracking bother everybody? </p>

<p><b>Rachel:</b> Well, I-I could live without it. </p>

<p><b>Joey:</b> Well, is it, like, a little annoying, or is it like when Phoebe chews her
hair? </p>

<p>(Phoebe spits out her hair.)</p>

<p><b>Ross:</b> Oh, now, don't listen to him, Pheebs, I think it's endearing. </p>

<p><b>Joey:</b> Oh, (Imitating Ross) "you do, do you"? </p>

<p>(Monica laughs and snorts.) </p>

<p><b>Ross:</b> You know, there's nothing wrong with speaking correctly. </p>

<p><b>Rachel:</b> "Indeed there isn't"... I should really get back to work. </p>

<p><b>Phoebe:</b> Yeah, 'cause otherwise someone might get what they actually ordered. </p>

<p><b>Rachel:</b> Ohh-ho-hooohhh. The hair comes out, and the gloves come on. </p>

<p>(They degenerate into bickering and Chandler happily starts to smoke, undisturbed.)</p>

<p>[Scene: Iridium, Monica and Paula are working.]</p>

<p><b>Monica:</b> Did you ever go out with a guy your friends all really like? </p>

<p><b>Paula:</b> No. </p>

<p><b>Monica:</b> Okay.. Well, I'm going out with a guy my friends all really like. </p>

<p><b>Paula:</b> Waitwait.. we talking about the coyotes here? All right, a cow got
through! </p>

<p><b>Monica:</b> Can you believe it? ...Y'know what? I just don't feel <i>the thing</i>.
I mean, they feel the thing, I don't feel the thing. </p>

<p><b>Paula:</b> Honey.. you should always feel <i>the thing</i>. Listen, if that's how
you feel about the guy, Monica, dump him! </p>

<p><b>Monica:</b> I know.. it's gonna be really hard. </p>

<p><b>Paula:</b> Well, he's a big boy, he'll get over it. </p>

<p><b>Monica:</b> No, he'll be fine. It's the other five I'm worried about. </p>

<p>[Scene: Cental Perk, Joey and Ross are persecuting Chandler about his smoking.]</p>

<p><b>Joey:</b> Do you have any respect for your body? </p>

<p><b>Ross:</b> Don't you realise what you're-you're doing to yourself? </p>

<p><b>Chandler:</b> Hey, y'know, I have had it with you guys and your cancer and your
emphysema and your heart disease. The bottom line is, smoking is cool, and you know it. </p>

<p><b>Rachel:</b> (holding the phone out to Chandler) Chandler? It's Alan, he wants to
speak to you. </p>

<p><b>Chandler:</b> Really? He does? (taking the phone) Hey, buddy, what's up! Oh, she
told you about that, huh. Well, yeah, I have one now and then. Well, yeah, now. Well, it's
not that big- ..well, that's true,.. Gee, y'know, no-one- no-one's ever put it like that
before. Well, okay, thanks! (He hands the phone back and stubs out his cigarette.) </p>

<p><b>Rachel:</b> (to Ross, who has wandered up) God, he's good. </p>

<p><b>Ross:</b> If only he were a woman. </p>

<p><b>Rachel:</b> Yeah. </p>

<p>(They give each other a dubious look.)</p>

<p>[Scene: Monica and Rachel's, everyond except Monica and Joey is watching Lambchop.] </p>

<p><b>Chandler:</b> Ooh, Lambchop. How old is that sock? If I had a sock on my hand for
thirty years it'd be talking too. </p>

<p><b>Ross:</b> Okay. I think it's time to change somebody's nicotine patch. (Does so.) </p>

<p><b>Monica:</b> (entering) Hey. Where's Joey? </p>

<p><b>Chandler:</b> Joey ate my last stick of gum, so I killed him. Do you think that was
wrong? </p>

<p><b>Rachel:</b> I think he's across the hall. </p>

<p><b>Monica:</b> Thanks. (Goes to fetch him.) </p>

<p><b>Ross:</b> (finishing changing Chandler's nicotine patch) There y'go. </p>

<p><b>Chandler:</b> (deadpan) Ooh, I'm alive with pleasure now. </p>

<p><b>Ross:</b> Hey Pheebs, you gonna have the rest of that Pop-Tart?.. Pheebs? </p>

<p><b>Phoebe:</b> Does anyone want the rest of this Pop-Tart? </p>

<p><b>Ross:</b> Hey, I might! </p>

<p><b>Phoebe:</b> Sorry. ..Y'know, those stupid soda people gave me seven thousand dollars
for the thumb. </p>

<p><b>All:</b> You're kidding. Oh my God. </p>

<p><b>Phoebe:</b> And on my way over here, I stepped in gum. ...What is up with the
universe?! </p>

<p><b>Joey:</b> (dragged in by Monica, he has just gotten out of the shower) What's going
on? </p>

<p><b>Monica:</b> Nothing. I just think it's nice when we're all here together. </p>

<p><b>Joey:</b> Even nicer when everyone gets to wear their underwear.. </p>

<p><b>Rachel:</b> Uh, Joey.. </p>

<p><b>Joey:</b> Oh, God! (Hurriedly closes his legs.) </p>

<p><b>Monica:</b> (turns off the TV) Okay.. </p>

<p><b>All:</b> Oh! That was Lambchop! </p>

<p><b>Monica:</b> Please, guys, we have to talk. </p>

<p><b>Phoebe:</b> Wait, wait, I'm getting a <i>deja vu</i>...no, I'm not. </p>

<p><b>Monica:</b> Alright, we have to talk. </p>

<p><b>Phoebe:</b> There it is! </p>

<p><b>Monica:</b> Okay. It's-it's about Alan. There's something that you should know. I
mean, there's really no easy way to say this.. uh.. I've decided to break up with Alan. </p>

<p>(They all gasp and clutch each other.)</p>

<p><b>Ross:</b> Is there somebody else? </p>

<p><b>Monica:</b> No, nononono.. it's just.. things change. People change. </p>

<p><b>Rachel:</b> We didn't change.. </p>

<p><b>Joey:</b> So that's it? It's over? Just like that? </p>

<p><b>Phoebe:</b> You know.. you let your guard down, you start to really care about
someone, and I just- I- (starts chewing her hair) </p>

<p><b>Monica:</b> Look, I- I could go on pretending- </p>

<p><b>Joey:</b> Okay! </p>

<p><b>Monica:</b> -but that wouldn't be fair to me, it wouldn't be fair to Alan- It
wouldn't be fair to you! </p>

<p><b>Ross:</b> Who-who wants fair? Y'know, I just want things back. Y'know, the way they
were. </p>

<p><b>Monica:</b> I'm sorry.. </p>

<p><b>Chandler:</b> (sarcastic) Oh, she's sorry! I feel better! </p>

<p><b>Rachel:</b> (tearful) I just can't believe this! I mean, with the holidays coming
up- I wanted him to meet my family- </p>

<p><b>Monica:</b> I'll meet somone else. There'll be other Alans. </p>

<p><b>All:</b> Oh, yeah! Right! </p>

<p><b>Monica:</b> Are you guys gonna be okay? </p>

<p><b>Ross:</b> Hey hey, we'll be fine. We're just gonna need a little time. </p>

<p><b>Monica:</b> (dubious) I understand. </p>

<p>[Scene: A Restaurant, Monica is breaking the news to Alan.]</p>

<p><b>Alan:</b> Wow. </p>

<p><b>Monica:</b> I'm, I'm really sorry. </p>

<p><b>Alan:</b> Yeah, I'm sorry too. But, I gotta tell you, I am a little relieved. </p>

<p><b>Monica:</b> Relieved? </p>

<p><b>Alan:</b> Yeah, well, I had a great time with you.. I just can't stand your friends.
</p>

<p align="center"><b>Closing Credits </b></p>

<p>[Scene: Monica and Rachel's, everyone is mopping around and eating ice cream.] </p>

<p><b>Rachel:</b> Remember when we went to Central Park and rented boats?.. That was fun. </p>

<p><b>Ross:</b> Yeah. He could row like a viking. </p>

<p><b>Monica:</b> (entering) Hi. </p>

<p><b>All:</b> Mmm. </p>

<p><b>Ross:</b> So how'd it go? </p>

<p><b>Monica:</b> Oh, y'know.. </p>

<p><b>Phoebe:</b> Did he mention us? </p>

<p><b>Monica:</b> He said he's really gonna miss you guys. (dubious look) </p>

<p><b>Ross:</b> You had a rough day, huh.. c'mere. (She sits down and Ross strokes her
forehead.) </p>

<p><b>Chandler:</b> ...That's it. I'm getting cigarettes. </p>

<p><b>All:</b> No no no! </p>

<p><b>Chandler:</b> (leaving) I don't care, I don't care! Game's over! I'm weak! I've
gotta smoke! I've gotta have the smoke! </p>

<p><b>Phoebe:</b> (shouting as he leaves) If you never smoke again I'll give you seven
thousand dollars! </p>

<p><b>Chandler:</b> (returns) Yeah, alright.</p></font>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
