<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With George Stephanopoulos</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With George Stephanopoulos</h1>

<hr align="center">
<font size="3"><i>

</i><p>Written by: Alexa Junge<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">guineapig</a></p></font>

<hr>
<font size="3"><b>

</b><p align="left">[Scene: Central Perk, everyone is there except Joey.] </p></font>

<p align="left"><font size="3"><b>Monica:</b> Alright. Phoebe? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Okay, okay. If I were omnipotent for a day,
I would want, um, world peace, no more hunger, good things for the rain-forest...And
bigger boobs! </font></p>

<p align="left"><font size="3"><b>Ross:</b> Yeah, see.. you took mine. Chandler, what
about you? </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Uh, if I were omnipotent for a day, I'd..
make myself omnipotent forever. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> See, there's always one guy. (Mocking)
"If I had a wish, I'd wish for three more wishes." (Joey enters.) </font></p>

<p align="left"><font size="3"><b>All:</b> Hey Joey. Hi. Hey, buddy. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Hey, Joey, what would you do if you were
omnipotent? </font></p>

<p align="left"><font size="3"><b>Joey:</b> Probably kill myself! </font></p>

<p align="left"><font size="3"><b>Monica:</b> ..Excuse me? </font></p>

<p align="left"><font size="3"><b>Joey:</b> Hey, if Little Joey's dead, then I got no
reason to live! </font></p>

<p align="left"><font size="3"><b>Ross:</b> Joey, uh- <b>OM</b>nipotent. </font></p>

<p align="left"><font size="3"><b>Joey:</b> You <i>are</i>? Ross, I'm sorry.. </font></p>

<p align="center"><b><font size="3">Opening Credits</font></b></p>

<p align="left"><font size="3">[Scene: Central Perk, Ross and Monica are watching Phoebe
sleep.]</font></p>

<p align="left"><font size="3"><b>Monica:</b> How does she do that? </font></p>

<p align="left"><font size="3"><b>Ross:</b> I cannot sleep in a public place. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Would you look at her? She is so peaceful. </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> (waking and startling them) Oh! What what
what! ...Hi. </font></p>

<p align="left"><font size="3"><b>Ross:</b> It's okay, y'know, you just nodded off again. </font></p>

<p align="left"><font size="3"><b>Monica:</b> What's going on with you? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> I got no sleep last night! </font></p>

<p align="left"><font size="3"><b>Ross:</b> Why? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> My grandmother has this new boyfriend, and
they're both kind of insecure in bed. Oh, and deaf. So they're constantly, like, having to
reassure each other that they're having a good time. You have no idea how loud they are! </font></p>

<p align="left"><font size="3"><b>Monica:</b> Well, if you want, you can stay with Rachel
and me tonight. </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Thanks. </font></p>

<p align="left"><font size="3">(Chandler and Joey enter.  Joey is counting his
steps.) </font></p>

<p align="left"><font size="3"><b>Joey:</b> ...Ninety-five, ninety-six, ninety-seven. See,
I told you! Less than a hundred steps from our place to here. </font></p>

<p align="left"><font size="3"><b>Chandler:</b> You got waaaay too much free time. </font></p>

<p align="left"><font size="3"><b>Joey:</b> (to Ross) Hey! Here's the birthday boy! Ross,
check it out: hockey tickets, Rangers-Penguins, tonight at the Garden, and we're taking
you. </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Happy birthday, pal! </font></p>

<p align="left"><font size="3"><b>Joey:</b> We love you, man. (Kisses Ross) </font></p>

<p align="left"><font size="3"><b>Ross:</b> Funny, my birthday was seven months ago. </font></p>

<p align="left"><font size="3"><b>Joey:</b> So? </font></p>

<p align="left"><font size="3"><b>Ross:</b> So, I'm guessing you had an extra ticket and
couldn't decide which one of you got to bring a date? </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Well, aren't we Mr. "The glass is
half empty." </font></p>

<p align="left"><font size="3"><b>Ross:</b> Oh my God, oh- is today the twentieth, October
twentieth? </font></p>

<p align="left"><font size="3"><b>Monica:</b> Oh, I was hoping you wouldn't remember. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Ohhh. </font></p>

<p align="left"><font size="3"><b>Joey:</b> What's wrong with the twentieth? </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Eleven days before Halloween.. all the
good costumes are gone? </font></p>

<p align="left"><font size="3"><b>Ross:</b> Today's the day Carol and I first..
consummated our physical relationship. (Joey is puzzled.) Sex. ..You know what, I-I'd
better pass on the game. I think I'm just gonna go home and think about my ex-wife and her
lesbian lover. </font></p>

<p align="left"><font size="3"><b>Joey:</b> The hell with hockey, let's all do that! </font></p>

<p align="left"><font size="3"><b>Chandler:</b> (trying to stop Ross leaving) C'mon, Ross!
You, me, Joey, ice, guys' night out, c'mon, whaddya say, big guy, (Pretending to punch him
in the stomach.) Huh? Huh? Huh? </font></p>

<p align="left"><font size="3"><b>Ross:</b> What are you doing? </font></p>

<p align="left"><font size="3"><b>Chandler:</b> (stops) I have no idea. </font></p>

<p align="left"><font size="3"><b>Joey:</b> C'mon, Ross! </font></p>

<p align="left"><font size="3"><b>Ross:</b> Alright, alright, maybe it'll take my mind off
it. Do you promise to buy me a big thumb finger? </font></p>

<p align="left"><font size="3"><b>Chandler:</b> You got it.</font></p>

<p align="left"><font size="3">(Rachel runs up cluching an envelope.) </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Look-look-look-look-look, my first pay
check! Look at the window, there's my name! Hi, me! </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> I remember the day I got my first pay check.
There was a cave in in one of the mines, and eight people were killed. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Wow, you worked in a mine? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> I worked in a <em>Dairy Queen</em>, why? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> God, isn't this exciting? I earned this. I
wiped tables for it, I steamed milk for it, and it was totally(opens
envelope)not worth it. Who's FICA? Why's he getting all my money? I mean, what-
Chandler, look at that. </font></p>

<p align="left"><font size="3"><b>Chandler:</b> (looking) Oh, this is not that bad. </font></p>

<p align="left"><font size="3"><b>Joey:</b> Oh, you're fine, yeah, for a first job. </font></p>

<p align="left"><font size="3"><b>Ross:</b> You can totally, totally live on this. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Yeah, yeah. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Oh, by the way, <strong>great </strong>service
tonight. </font></p>

<p align="left"><font size="3"><b>All:</b> Oh! Yeah! </font></p>

<p align="left"><font size="3">(They all get their wallets out and give generous tips.)</font></p>

<p align="left"><font size="3"><strong>Guys:</strong> Hockey! (They go to leave but are
blocked by three of Rachel's friends, Leslie, Kiki, and Joanne.  The guys pause to
stare at them.) Hockey! Hockey. (The guys.) </font></p>

<p align="left"><font size="3"><strong>Leslie:</strong> (looking around) Rachel? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh my God! (Rachel, Leslie, Kiki, and Joanne
all scream and hug each other. </font></p>

<p align="left"><font size="3"><b>Monica:</b> (to Phoebe) I swear I've seen birds do this
on <em>Wild Kingdom</em>. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> What are you guys doing here? </font></p>

<p align="left"><font size="3"><strong>Kiki:</strong> Well, we were in the city shopping,
and your mom said you work here, aaand it's true! </font></p>

<p align="left"><font size="3"><strong><b>Joanne:</b></strong> Look at you in the apron.
You look like you're in a play. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> (to a pregnant Leslie) Look at you, you are
so big I can't believe it! </font></p>

<p align="left"><font size="3"><strong>Leslie:</strong> I know. I know! I'm a duplex. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> (to Joanne) So what's going on with you? </font></p>

<p align="left"><font size="3"><strong><b>Joanne:</b></strong> Well, guess who my dad's
making partner in his firm? (She points to herself and they all scream again.) </font></p>

<p align="left"><font size="3"><strong>Kiki:</strong> And while we're on the subject of
news.. (She holds up here finger to show off her engagement ring and they all scream
again.) </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> (to Monica) Look, look, I have elbows! (They
scream.)</font></p>

<p align="left"><font size="3">[Scene: A Street, Chandler and Joey are kicking a can to
each other.]</font></p>

<p align="left"><font size="3"><b>Chandler:</b> ...Poulet passes it up to Leetch! (Passes
it to Joey.) </font></p>

<p align="left"><font size="3"><b>Joey:</b> Leetch spots Messier in the crease- there's
the pass! (He kicks it to Ross, but Ross is staring into a shop window.) </font></p>

<p align="left"><font size="3"><b>Chandler:</b> We'll take a brief time out while Messier
stops to look at some women's shoes. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Carol was wearing boots just like those the
night that we- we first- y'know. Fact, she, uh- she never took'em off, 'cause we-we- (off
Chandler's look) Sorry. Sorry. </font></p>

<p align="left"><font size="3">(They walk on.  Chandler and Joey start to talk but
Ross stops and whines.) </font></p>

<p align="left"><font size="3"><b>Joey:</b> What? </font></p>

<p align="left"><font size="3"><b>Ross:</b> Peach pit. </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Yes, Bunny? </font></p>

<p align="left"><font size="3"><b>Ross:</b> (points) Peach pit. That night we, uh- we had-
</font></p>

<p align="left"><font size="3"><b>Joey:</b> -Peaches? </font></p>

<p align="left"><font size="3"><b>Ross:</b> Actually, nectarines, but basically... </font></p>

<p align="left"><font size="3"><b>Chandler:</b> (to Joey) Could've been a peach. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Then, uh, then we got dressed, and I-I... I
walked her to the- (looks up, realises, and points) -the bus stop... I'm fine.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Hey, that woman's got an ass like Carol's!
(They turn to stare at him.) What? Thought we were trying to find stuff. </font></p>

<p align="left"><font size="3">[Scene: Central Perk, Rachel, Lesile, Kiki, and Joanne are
talking.]</font></p>

<p align="left"><font size="3"><b>Rachel:</b> So c'mon, you guys, tell me all the dirt! </font></p>

<p align="left"><font size="3"><b>Kiki:</b> Well, the biggest news is still you dumping
Barry at the altar! </font></p>

<p align="left"><font size="3"><b>Joanne:</b> Alright. Let's talk reality for a second. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Okay. </font></p>

<p align="left"><font size="3"><b>Joanne:</b> When are you coming home? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> What? Guys, I'm not. </font></p>

<p align="left"><font size="3"><b>Joanne:</b> C'mon, this is us. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> I'm not! This is what I'm doing now. I've
got this job- </font></p>

<p align="left"><font size="3"><b>Kiki:</b> Waitressing? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Okay, I'm not just waitressing. I'm.. I,
um... I write the specials on the specials board, and, uh... and I, uh... I take the uh
dead flowers out of the vase... Oh, and, um, sometimes Artelle lets me put the little
chocolate blobbies on the cookies. </font></p>

<p align="left"><font size="3"><strong>Leslie:</strong> Well. Your mom didn't tell us
about the blobbies.</font></p>

<p align="left"><font size="3">[Scene: Monica and Rachel's, Phoebe and Monica are in
pajamas and Monica is making something in the blender as Rachel enters.] </font></p>

<p align="left"><font size="3"><b>Monica:</b> Hey, Rach. How was it with your friends?
(She and Phoebe scream.) Okay! How would you like some Tiki Death Punch? (She pours the
contents of the blender into some glasses.) </font></p>

<p align="left"><font size="3"><b>Rachel:</b> What's that? </font></p>

<p align="left"><font size="3"><b>Monica:</b> Weeeell, it's rum, and- </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Okay. (Grabs the blender and starts to
drink.) </font></p>

<p align="left"><font size="3"><b>Monica:</b> We thought since Phoebe was staying over
tonight we'd have kinda like a slumber party thing. We got some trashy magazines, we got
cookie dough, we got <em>Twister</em>... (The phone rings and Monica answers it.) </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Ooh! Ooh! And I brought <em>Operation</em>!
But, um, I lost the tweezers, so we can't operate. But we can prep the guy! </font></p>

<p align="left"><font size="3"><b>Monica:</b> Uh, Rach, it's the <em>Visa </em>card
people. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh, God, ask them what they want. </font></p>

<p align="left"><font size="3"><b>Monica:</b> (on phone) Could you please tell me what
this is in reference to? (Listens) Yes, hold on. (To Rachel) Um, they say there's been
some unusual activity on your account. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> But I haven't used my card in weeks! </font></p>

<p align="left"><font size="3"><b>Monica:</b> That <strong>is </strong>the unusual
activity. Look, they just wanna see if you're okay. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> They wanna know if I'm okay. Okay.. they
wanna know if I'm okay, okay, let's see. Well, let's see, the FICA guys took all my money,
everyone I know is either getting married, or getting promoted, or getting pregnant, and
I'm getting coffee! And it's not even for me! So if that sounds like I'm okay, okay, then
you can tell them I'm okay, okay? </font></p>

<p align="left"><font size="3"><b>Monica:</b> (pauses then on the phone) Uh- Rachel has
left the building, can you call back? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Alright, c'mon! (Miserably) Let's play <em>Twister</em>!</font></p>

<p align="left"><font size="3">[Scene: <em>Madison Square Garden</em>, the guys are trying
to find their seats.] </font></p>

<p align="left"><font size="3"><b>Ross:</b> (squeezing past people) Sorry, sorry... Uh-oh.
</font></p>

<p align="left"><font size="3"><b>Chandler:</b> What? There was ice there that night with
Carol? Plastic seats? Four thousand angry Pittsburgh fans? </font></p>

<p align="left"><font size="3"><b>Ross:</b> No, actually I was just saying it looks like
we're not sitting together. But now you mention it, there <b>was</b> ice there that
night... It was the first frost... </font></p>

<p align="left"><font size="3"><b>Joey:</b> C'mon, sit. Just sit down, sit. </font></p>

<p align="left"><font size="3">[Scene: Monica and Rachel's, they're all hanging out in the
living room.]</font></p>

<p align="left"><font size="3"><b>Monica:</b> You should feel great about yourself! You're
doing this amazing independence thing! </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Monica, what is so amazing? I gave up, like,
everything. And for what? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> You are just like Jack. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> ...Jack from downstairs? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> No, Jack and the Beanstalk. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Ah, the other Jack. </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Yeah, right! See, he gave up something, but
then he got those magic beans. And then he woke up, and there was this, this big plant
outside his window, full of possibilities and stuff.. And he lived in a village, and you
live in <b>the</b> Village.. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Okay, but Pheebs, Pheebs, Jack gave up a
cow, I gave up an orthodontist. Okay, I-I-I know, I know I didn't love him- </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Oh, see, Jack did love the cow. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> But see, it was a plan. Y'know, it was
clear. It was figured out, and now everything's just kinda like... </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Floopy? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Yeah. </font></p>

<p align="left"><font size="3"><b>Monica:</b> So what, you're not the only one. I mean,
half the time we don't know where we're going. You've just gotta figure at some point it's
all gonna come together, and it's just gonna be... un-floopy. </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Oh, like that's a word. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Okay, but Monica, what if- what if it
doesn't come together? </font></p>

<p align="left"><font size="3"><b>Monica:</b> ...Pheebs? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Oh, well... 'cause.... you just... I don't
like this question. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Okay, see, see, you guys, what if we don't
get magic beans? I mean, what if all we've got are.. beans? </font></p>

<p align="left"><font size="3">[Scene: <em>Madison Square Garden</em>, the guys are
watching the game.]</font></p>

<p align="left"><font size="3"><b>Ross:</b> Get him! GET HIM! Get him! Get- YESSS! Not
laughing now, are ya pal! </font></p>

<p align="left"><font size="3"><b>Chandler:</b> (to Ross) See buddy, that's all you need,
a bunch of toothless guys hitting each other with sticks. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Pass it! Pass it! </font></p>

<p align="left"><font size="3"><b>Chandler:</b> He's open! </font></p>

<p align="left"><font size="3"><b>All:</b> Shoot! Shoot! Shoot! </font></p>

<p align="left"><font size="3">(The player shoots and the puck flies off the rink and hits
Ross in the face.  Chandler looks concered until he notices...) </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Hey, look, we're on that TV thing! </font></p>

<p align="left"><font size="3">(Chandler and Joey hold the puck and wave at the TV thing.)
</font></p>

<p align="center"><b><font size="3">Commercial Break</font></b></p>

<p align="left"><font size="3">[Scene: An Emergency Room, Chandler and Joey are leading
Ross in.]</font></p>

<p align="left"><font size="3"><b>Chandler:</b> (to the receptionist)'Scuse me. </font></p>

<p align="left"><font size="3"><b>Receptionist:</b> (holds up her handshe is on the
phone) It says to call this number if you're not completely satisfied with this candy bar.
Well, I'm not completely satisfied. </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Listen, it's kind of an emergency. Well, I
guess you know that, or we'd be in the predicament room. (The receptionist glares at him.)
</font></p>

<p align="left"><font size="3"><b>Receptionist:</b> (on phone) Hold on. (To Chandler) Fill
these out, sit over there. (Tosses him some forms.) </font></p>

<p align="left"><font size="3"><b>Ross:</b> (jumping to his feet) Look, I don't wanna make
any trouble, okay, but I'm in a lot of pain here, alright? My face is <b>dented</b>. </font></p>

<p align="left"><font size="3"><b>Receptionist:</b> Well, you'll have to wait your turn. </font></p>

<p align="left"><font size="3"><b>Joey:</b> Well, how long do you think it'll be? </font></p>

<p align="left"><font size="3"><b>Receptionist:</b> (sarcastic) Any minute now. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Hey, this- (she gives him a look and the guys
back off) Heyy... </font></p>

<p align="left"><font size="3">[Scene: Monica and Rachel's, the slumber party continues.]</font></p>

<p align="left"><font size="3"><b>Rachel:</b> I'm so sorry, you guys. I didn't mean to
bring you down. </font></p>

<p align="left"><font size="3"><b>Monica:</b> No, you were right. I don't have a plan.
(There's a knock on the door.) </font></p>

<p align="left"><font size="3"><strong>Pizza Guy:</strong> (yelling from outside) Pizza
guy! </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Thank God. Food. (She goes to answer the
door.) </font></p>

<p align="left"><font size="3"><b>Monica:</b> Phoebe? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> What? </font></p>

<p align="left"><font size="3"><b>Monica:</b> Do you have a plan? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> I don't even have a 'pl'. </font></p>

<p align="left"><font size="3"><strong>Pizza Guy:</strong> Hi, one, uh, mushroom, green
pepper and onion? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> (miserably) No, no, that's not what we
ordered... We ordered a fat-free crust with extra cheese. </font></p>

<p align="left"><font size="3"><strong>Pizza Guy:</strong> Wait, you're not
'G.Stephanopoulos?' Man, my dad's gonna kill me! </font></p>

<p align="left"><font size="3"><b>Monica:</b> (leaping off of the couch and runs up) Wait!
Did you say 'G.Stephanopoulos?' </font></p>

<p align="left"><font size="3"><strong>Pizza Guy:</strong> Yeah. This one goes across the
street, I must have given him yours. Oh, bonehead, bonehead! </font></p>

<p align="left"><font size="3"><b>Monica:</b> Wait, was this a-a small mediterranean guy
with curiously intelligent good looks? </font></p>

<p align="left"><font size="3"><strong>Pizza Guy:</strong> Yeah, that sounds about right. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Was he wearing a stunning blue suit? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> And-and a power tie? </font></p>

<p align="left"><font size="3"><strong>Pizza Guy:</strong> No, pretty much just a towel. </font></p>

<p align="left"><font size="3"><b>Monica:</b> (staggered) Oh God. </font></p>

<p align="left"><font size="3"><strong>Pizza Guy:</strong> So you guys want me to take
this back? </font></p>

<p align="left"><font size="3"><b>Monica:</b> Are you nuts?! We've got George
Stephanopoulos' pizza! (Rachel pays him, Monica grabs some binoculars, and runs to the
window.) </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Uh, Pheebs? Who's George Snuffalopagus? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Big Bird's friend. </font></p>

<p align="left"><font size="3"><b>Monica:</b> I see pizza! </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Oh, I wanna see! Lemme see! Lemme see! (She
runs up and takes the binoculars.) </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Hello? Who are we spying on? </font></p>

<p align="left"><font size="3"><b>Monica:</b> White House adviser? Clinton's campaign guy?
The one with the great hair, sexy smile, really cute butt? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh, him, the little guy? Oh, I love him! </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Ooh, wait.. wait, I see a woman. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Please tell me it's his mother. </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Definitely not his mother. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Oh, no... </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Oh, wait, she's walking across the floor..
she's walking.. she's walking.. she's going for the pizza- (Yelling) Hey, that's not for
you, bitch! (Phoebe covers her mouth with her hand walks away from the window.) </font></p>

<p align="left"><font size="3">[Scene: The Emergency Room, Joey is miming hockey pucks
kitting foreheads.  Chandler realises it's getting tense and goes to the receptionist
again.]</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Excuse me, look, we've been here for over
an hour, and a lot of people less sick than my friend have gone in. I mean, that guy with
the toe thing? Who's he sleeping with? (She slides the gladd panel over and Chandler talks
through it in a loud voice.) Oh, c'mon Dora, don't be mad... I know we both said some
things we didn't mean, but that doesn't mean we still don't love each other. (To the
waiting room.) Y'know, I feel like I've lost her.. (She slides the panel back, he turns,
and it takes him by surprise.) Ba-! </font></p>

<p align="left"><font size="3">[Scene: Monica and Rachel's, the girls are all out on the
balcony.]</font></p>

<p align="left"><font size="3"><b>Monica:</b> Light still out? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Yeah. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Oh. Maybe they're- napping. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh please, they're having sex. </font></p>

<p align="left"><font size="3"><b>Monica and Phoebe:</b> Shut up! </font></p>

<p align="left"><font size="3"><b>Rachel:</b> So, whaddya think George is like? </font></p>

<p align="left"><font size="3"><b>Monica:</b> I think he's shy. </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Yeah? </font></p>

<p align="left"><font size="3"><b>Monica:</b> Yeah. I think you have to draw him out. And
then- when you do- he's a preppy animal. </font></p>

<p align="left"><font size="3">[Scene: The Emergency Room, Ross is still going on about
his first night with Carol.]</font></p>

<p align="left"><font size="3"><b>Ross:</b> I remember the moonlight coming through the
window- and her face had the most incredible glow. </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Yes, the moon, the glow, the magical
feeling, you did this part- Could I get some painkillers over here, please? </font></p>

<p align="left"><font size="3"><b>Joey:</b> He's right, enough, already. What is the big
deal about today? So you slept with her for the first time, so what? You slept with her
for seven years after that. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Look, it's just a little more complicated... </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Well, what? What? What is it? That she
left you? That she likes women? That she left you for another woman that likes women? </font></p>

<p align="left"><font size="3"><b>Ross:</b> Little louder, okay, I think there's a man on
the twelfth floor in a coma that didn't quite hear you... </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Then what? </font></p>

<p align="left"><font size="3"><b>Ross:</b> My first time with Carol was... (He mumbles
the last part) </font></p>

<p align="left"><font size="3"><b>Joey:</b> What? </font></p>

<p align="left"><font size="3"><b>Ross:</b> It was my <strong>first time</strong>. </font></p>

<p align="left"><font size="3"><b>Joey:</b> With Carol? (Ross gives him a look.) Oh. </font></p>

<p align="left"><font size="3"><b>Chandler:</b> So in your whole life, you've only been
with one(He gets a look too)oh. </font></p>

<p align="left"><font size="3"><b>Joey:</b> Whoah, boy, hockey was a big mistake! There
was a whole bunch of stuff we could've done tonight! </font></p>

<p align="left"><font size="3">[Scene: Monica and Rachel's, the girls are still out on the
balcony.]</font></p>

<p align="left"><font size="3"><b>Monica:</b> Okay. Okay, I got one. Do you remember that
vegetarian pate that I made that you loved so much? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Uh-huh. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Well, unless goose is a vegetable...ha
haaaah! </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Oh! Oh! Oh! Okay, fine, fine. Now I don't
feel so bad about sleeping with Jason Hurley. </font></p>

<p align="left"><font size="3"><b>Monica:</b> What?! You slept with Jason? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> You'd already broken up. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> How long? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> A couple hours. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Oh, that's nice! </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Okay, okay, okay, I got one! (She sits up
and the cushion she was leaning against falls off of the balcony.) Anyway- The valentine
Tommy Rollerson left in your locker was really from me. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Excuse me?! </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Hello? Like he was really gonna send you
one? (To Phoebe) She was a <strong>big girl</strong>. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Really. Well, at least 'big girls' don't pee
in their pants in seventh grade! </font></p>

<p align="left"><font size="3"><b>Rachel:</b> I was laughing! You made me laugh! (Monica
and Rachel start to squabble) </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> There he is! There he is! </font></p>

<p align="left"><font size="3"><b>Monica:</b> Where? </font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Right- where we've been looking all night! </font></p>

<p align="left"><font size="3"><b>Rachel:</b> He is so cute! </font></p>

<p align="left"><font size="3"><b>Monica:</b> Oh, George, baby, drop the towel! </font></p>

<p align="left"><font size="3"><b>All:</b> Yeah, drop it! Drop the towel! Please drop
the(pause)wowww. </font></p>

<p align="left"><font size="3">[Scene: The Emergency Room, Ross is absent.]</font></p>

<p align="left"><font size="3"><b>Joey:</b> Man. Can you believe he's only had sex with
one woman? </font></p>

<p align="left"><font size="3"><b>Chandler:</b> I think it's great. Y'know, it's sweet,
it's romantic... </font></p>

<p align="left"><font size="3"><b>Joey:</b> Really? </font></p>

<p align="left"><font size="3"><b>Chandler:</b> No, you kidding? The guy's a freak.. (Ross
enters off camera) </font></p>

<p align="left"><font size="3"><b>Both:</b> Hey, buddy. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Hi. (He is wearing a piece of steel bandaged
to his nose.  He tosses some forms onto reception desk.) </font></p>

<p align="left"><font size="3"><b>Receptionist:</b> (sarcastic) Oh, that's attractive. </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Oh, I thought you were great in Silence of
the Lambs. Oh come on, admit it! All things considered, you had fun tonight. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Fun? Where was the fun? Tell me specifically,
which part was the fun part? Where's my puck? </font></p>

<p align="left"><font size="3"><b>Joey:</b> Oh, ah- the kid has it. </font></p>

<p align="left"><font size="3"><b>Ross:</b> The kid...? (To the kid) Excuse me, uh,
that's, that's my puck. </font></p>

<p align="left"><font size="3"><strong>Kid:</strong> I found it. Finders keepers, losers
weepers. (Ross looks at Chandler for help.) </font></p>

<p align="left"><font size="3"><b>Chandler:</b> You gotta do it, man. </font></p>

<p align="left"><font size="3"><b>Ross:</b> (to the kid) Oh yeah? Well, I'm rubber, you're
glue, whatever(to Chandler)can't do it. (to the kid) Listen, uh- gimme back my
puck. </font></p>

<p align="left"><font size="3"><strong>Kid:</strong> No. </font></p>

<p align="left"><font size="3"><b>Ross:</b> 'Yes', how about. C'mere. Gimme! </font></p>

<p align="left"><font size="3"><strong>Kid:</strong> No! No! (They start to fight over
it.) </font></p>

<p align="left"><font size="3"><b>Receptionist:</b> Hey! Hey! No rough holding in my ER! </font></p>

<p align="left"><font size="3"><b>Ross:</b> (tries to snatch it from the kid) GIVE ME MY
PUCK!! (but it files out of his grasp and knocks out the receptionist) </font></p>

<p align="left"><font size="3"><b>Ross:</b> ...Now <b>that</b> was fun. </font></p>

<p align="center"><b><font size="3">Closing Credits</font></b></p>

<p align="left"><font size="3">[Scene: Monica and Rachel's, Joey and the girls are playing
twister.]</font></p>

<p align="left"><font size="3"><b>Ross:</b> (Doing the spinning) Okay, Monica: Right foot
red. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Could've played <em>Monopoly</em>, but
nooooo. </font></p>

<p align="left"><font size="3">(There's a knock on the door, Chandler opens it, and
silently hands back the cushion.) </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Thanks. (The guy nods and leaves) </font></p>

<p align="left"><font size="3"><b>Ross:</b> Okay, Pheebs: Right hand blue. (Phoebe has to
bend over.)Good. (Joey stares at her butt appreciatively) </font></p>

<p align="left"><font size="3">(The phone rings and Chandler answers it.) </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Hello? Oh, uh, Rachel, it's the <em>Visa </em>card
people. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh, okay. Will you take my place? </font></p>

<p align="left"><font size="3"><b>Chandler:</b> Alright. (on phone) Yes, this is Rachel. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Nooo! (She grabs the phone and Chandler
takes her place on the mat.) (On phone) Hello? (Listens) Oh, yeah, no, I know, I-I haven't
been using it much. (Listens) Oh, well, thanks, but, I'm okay, really. </font></p>

<p align="left"><font size="3"><b>Ross:</b> Green. To the green. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> (on phone) I've got magic beans. (Listens)
Never-never mind. </font></p>

<p align="left"><font size="3"><b>Chandler:</b> To the left, to the left- aww! (They all
collapse) </font></p>

<p align="left"><font size="3"><b>Rachel:</b> (on phone) Ohhh... I'm fine.</font></p>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
