<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With Mrs. Bing</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With Mrs. Bing</h1>

<hr align="center">
<p>Written by: Alexa Junge<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">guineapig</a></p>

<hr>
<font size="3">

<p>[Scene: A Street: Monica and Phoebe are walking to a newsstand.]</p>

<p><b>Phoebe:</b> Do you think they have yesterday's daily news?</p>

<p><b>Monica:</b> Why?</p>

<p><b>Phoebe:</b> Just wanna check my horoscope, see if it was right.</p>

<p><b>Monica:</b> Oh my God. (Grabs Phoebe and turns her away) Phoebe. Don't look now, but
behind us is a guy who has the potential to break our hearts and plunge us into a pit of
depression. </p>

<p><b>Phoebe:</b> Where? (Turns to face him) Ooh, come to Momma.</p>

<p><b>Monica:</b> He's coming. Be cool, be cool, be cool.</p>

<p>(The guy walks past them)</p>

<p><strong>Guy:</strong> Nice hat.</p>

<p><strong>Monica and Phoebe: </strong>(in unison) Thanks.</p>

<p>(The guy walks on)</p>

<p><b>Phoebe:</b> We should do something. Whistle.</p>

<p><b>Monica:</b> We are not going to whistle.</p>

<p><b>Phoebe:</b> Come on, do it.</p>

<p><b>Monica:</b> No!</p>

<p><b>Phoebe:</b> Do it!</p>

<p><b>Monica:</b> No!</p>

<p><b>Phoebe:</b> Do it do it do it!</p>

<p><b>Monica:</b> (Shouts to the guy) Woo-woo!</p>

<p>(The guy turns round, startled. Monica points to Phoebe. The guy gets hit by a truck)</p>

<p><b>Phoebe:</b> I can't believe you did that!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Hospital, the guy is in a coma and Mon and Pheebs are visiting.]</p>

<p><b>Monica:</b> Why did I 'woo-hoo'? I mean, what was I hoping would happen? That-that
he'd turn round and say 'I love that sound, I must have you now'?</p>

<p><b>Phoebe:</b> I just wish there was something we could do. (Bends down and talks to
him) Hello. Hello, Coma Guy. GET UP, YOU GIRL SCOUT! UP! UP! UP!</p>

<p><b>Monica:</b> Phoebe, what are you doing?</p>

<p><b>Phoebe:</b> Maybe nobody's tried this.</p>

<p><b>Monica:</b> I wish we at least knew his name... Look at that face. I mean, even
sleeping, he looks smart. I bet he's a lawyer.</p>

<p><b>Phoebe:</b> Yeah, but did you see the dents in his knuckles? That means he's
artistic.</p>

<p><b>Monica:</b> Okay, he's a lawyer, who teaches sculpting on the side. And- he can
dance!</p>

<p><b>Phoebe:</b> Oh! And, he's the kinda guy who, when you're talking, he's listening,
y'know, and not saying 'Yeah, I understand' but really wondering what you look like naked.</p>

<p><b>Monica:</b> I wish all guys could be like him.</p>

<p><b>Phoebe:</b> I know.</p>

<p>[Scene: Monica and Rachel's, Monica and Phoebe are telling everyone about their coma
guy.]</p>

<p><b>Chandler:</b> Are there no conscious men in the city for you two?</p>

<p><b>Monica:</b> He doesn't have anyone.</p>

<p><b>Phoebe:</b> Yeah, we-we feel kinda responsible.</p>

<p><b>Joey:</b> I can't believe you said woowoo. I don't even say woowoo.</p>

<p><b>Rachel:</b> Oh, she's coming up! She's coming up! (Turns on the TV)</p>

<p><b>Jay Leno:</b> (on TV) Folks, when we come back we'll be talking about her new book,
'Euphoria Unbound': the always interesting Nora Tyler Bing. You might wanna put the kids
to bed for this one.</p>

<p>(Everyone has settled down to watch, except Chandler)</p>

<p><b>Chandler:</b> Y'know, we don't have to watch this. <em>Weekend At Bernie's</em> is
on <em>Showtime</em>, <em>HBO</em>, and <em>Cinemax</em>.</p>

<p><b>Rachel:</b> No way, forget it.</p>

<p><b>Joey:</b> C'mon, she's your mom!</p>

<p><b>Chandler:</b> Exactly. <em>Weekend At Bernie's</em>! Dead guy getting hit in the
groin twenty, thirty times! No?</p>

<p><b>Rachel:</b> Chandler, I gotta tell you, I love your mom's books! I love her books! I
cannot get on a plane without one! I mean, this is so cool!</p>

<p><b>Chandler:</b> Yeah, well, you wouldn't think it was cool if you're eleven years old
and all your friends are passing around page 79 of 'Mistress Bitch.'</p>

<p><b>Ross:</b> C'mon, Chandler, I love your mom. I think she's a blast.</p>

<p><b>Chandler:</b> You can say that because she's not your mom.</p>

<p><b>Ross:</b> Oh, please...</p>

<p>(Rachel opens the door to Paolo)</p>

<p><b>Paolo:</b> Bona sera.</p>

<p><b>Rachel:</b> Oh, hi sweetie. (They kiss)</p>

<p><b>Ross:</b> When did Rigatoni get back from Rome?</p>

<p><b>Monica:</b> Last night.</p>

<p><b>Ross:</b> Ah, so then his plane didn't explode in a big ball of fire?... Just a
dream I had- but, phew.</p>

<p><b>Phoebe:</b> Hey hey hey! She's on!</p>

<p><b>Paolo:</b> Ah! Nora Bing!</p>

<p><b>Jay Leno:</b> (on TV) ...Now what is this about you-you being arrested i-in London?
What is that all about?</p>

<p><b>Phoebe:</b> Your mom was arrested?</p>

<p><b>Chandler:</b> Shhh, busy beaming with pride.</p>

<p><b>Mrs. Bing:</b> (on TV) ...This is kind of embarrassing, but occasionally after I've
been intimate with a man...</p>

<p><b>Chandler:</b> Now why would she say that's embarrassing?</p>

<p><b>All:</b> Shhh.</p>

<p><b>Mrs. Bing:</b> (on TV) ...I just get this craving for Kung Pow Chicken.</p>

<p><b>Chandler:</b> THAT'S TOO MUCH INFORMATION!!</p>

<p><b>Jay Leno:</b> (on TV) Alright, so now you're doing this whole book tour thing, how
is that going?</p>

<p><b>Mrs. Bing:</b> (on TV) Oh, fine. I'm leaving for New York tomorrow, which I hate-
but I get to see my son, who I love...</p>

<p><b>All:</b> Awww!</p>

<p><b>Chandler:</b> This is the way that I find out. Most moms use the phone.</p>

<p><b>Jay Leno:</b> (on TV) Y'know, don't take this wrong, I-I just don't see you a-as a
mom, somehow.. I don't mean that, I don't mean that bad...</p>

<p><b>Mrs. Bing:</b> (on TV) Oh no, I am a fabulous mom! I bought my son his first
condoms.</p>

<p>(The gang turn to look at Chandler)</p>

<p><b>Chandler:</b> ...And then he burst into flames.</p>

<p>[Scene: The Hospital, it's a montage of Monica and Phoebe's visit to the hospital with <em>My
Guy</em> playing in the background.  It starts with Monica reading a newspaper to
him.]</p>

<p><b>Monica:</b> Let's see. Congress is debating a new deficit reduction bill... the
mayor wants to raise subway fares again... the high today was forty-five... and- oh, teams
played sports.</p>

<p>[Next is a shot of them dragging an enormous plant into the room, then Monica knitting
a sweater, then Phoebe singing, then Phoebe shaving him and chatting to Monica]</p>

<p><b>Phoebe:</b> What about Glen? He could be a Glen. </p>

<p><b>Monica:</b> Nah... not-not special enough.</p>

<p><b>Phoebe:</b> Ooh! How about Agamemnon?</p>

<p><b>Monica:</b> Waaay too special.</p>

<p>[Scene: A Mexican Restaurant, Monica, Phoebe, Joey, Chandler and his mom are there.]</p>

<p><b>Mrs. Bing:</b> I am famished. What do I want... (Looks at Chandler's menu)</p>

<p><b>Chandler:</b> Please God don't let it be Kung Pow Chicken.</p>

<p><b>Mrs. Bing:</b> Oh, you watched the show! What'd you think?</p>

<p><b>Chandler:</b> Well, I think you need to come out of your shell just a little.</p>

<p><b>Ross:</b> (Entering) What is this dive? Only you could've picked this place.</p>

<p><b>Mrs. Bing:</b> Oooh, c'mon, shut up, it's fun. Gimme a hug. (They both sit down)
Well, I think we're ready for some tequila.</p>

<p><b>Chandler:</b> I know I am.</p>

<p><b>Mrs. Bing:</b> Who's doing shots?</p>

<p><b>Monica:</b> Yeah.</p>

<p><b>Phoebe:</b> I'm in.</p>

<p><b>Mrs. Bing:</b> There y'go. Ross?</p>

<p><b>Ross:</b> Uh, I'm not really a shot drinking kinda guy.</p>

<p>(Enter Rachel and Paolo. They are both somewhat flustered)</p>

<p><b>Rachel:</b> Hi! Sorry- sorry we're late, we, uh, kinda just, y'know, lost track of
time.</p>

<p><b>Ross:</b> ...But a man can change. (Downs a shot)</p>

<p>[Time lapse. Ross is now clearly drunk. He is holding up a shot glass to his eye like a
jeweller's eye.]</p>

<p><b>Ross:</b> Anyone want me to appraise anything?</p>

<p>(Rachel feeds something to Paolo. He eats it and licks her hand)</p>

<p><b>Rachel:</b> Mrs. Bing, I have to tell you, I've read everything you've ever written.
No, I mean it! I mean, when I read Euphoria at Midnight, all I wanted to do was become a
writer.</p>

<p><b>Mrs. Bing:</b> Oh, please, honey, listen, if I can do it, anybody can. You just
start with half a dozen European cities, throw in thirty euphemisms for male genitalia,
and bam! You have got yourself a book.</p>

<p><b>Chandler:</b> Myyy mother, ladies and gentlemen.</p>

<p>[Cut to Mrs. Bing on the telephone.]</p>

<p><b>Mrs. Bing:</b> Yeah, any messages for room 226?</p>

<p>(Ross emerges from a toilet marked 'Chicas')</p>

<p><b>Mrs. Bing:</b> You okay there, slugger?</p>

<p><b>Ross:</b> Yeah, I'm fine, I'm fine. (A woman emerges from the toilet behind him and
he tries to pretend he was in the other one)</p>

<p><b>Mrs. Bing:</b> What is with you tonight?</p>

<p><b>Ross:</b> Nothing. Nothing nothing nothing.</p>

<p><b>Mrs. Bing:</b> (To phone) Okay, thank you. (To Ross) It's the Italian Hand-Licker,
isn't it.</p>

<p><b>Ross:</b> No. It's the one he's licking.</p>

<p><b>Mrs. Bing:</b> She's supposed to be with you.</p>

<p><b>Ross:</b> You're good.</p>

<p><b>Mrs. Bing:</b> Oh, Ross, listen to me. I have sold a hundred million copies of my
books, and y'know why?</p>

<p><b>Ross:</b> The girl on the cover with her nipples showing?</p>

<p><b>Mrs. Bing:</b> No. Because I know how to write men that women fall in love with.
Believe me, I cannot sell a Paolo. People will not turn three hundred twenty-five pages
for a Paolo. C'mon, the guy's a secondary character, a, y'know, complication you
eventually kill off.</p>

<p><b>Ross:</b> When?</p>

<p><b>Mrs. Bing:</b> He's not a hero. ...You know who our hero is.</p>

<p><b>Ross:</b> The guy on the cover with his nipples showing?</p>

<p><b>Mrs. Bing:</b> No, it's you!</p>

<p><b>Ross:</b> Please.</p>

<p><b>Mrs. Bing:</b> No, really, c'mon. You're smart, you're sexy...</p>

<p><b>Ross:</b> Right.</p>

<p><b>Mrs. Bing:</b> You are gonna be fine, believe me.</p>

<p>(She kisses him on the cheek)</p>

<p><b>Ross:</b> Uh-oh...</p>

<p>(...Then full on the mouth)</p>

<p>(Enter Joey)</p>

<p><b>Joey:</b> Uhhhh.... I'll just pee in the street.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Chandler and Joey's, the next morning. Joey is getting the door in his dressing
gownit's Ross.]</p>

<p><b>Ross:</b> Hey, is Chandler here?</p>

<p><b>Joey:</b> Yeah.</p>

<p>(Ross drags Joey into the hall and slams the door)</p>

<p><b>Ross:</b> Okay, uh, about last night, um, Chandler.. you didn't tell... (Joey shakes
his head) Okay, 'cause I'm thinking- we don't need to tell Chandler, I mean, it was just a
kiss, right? One kiss? No big deal? Right?</p>

<p><b>Joey:</b> Right. No big deal.</p>

<p><b>Ross:</b> Okay. </p>

<p><b>Joey:</b> In Bizarro World!! You broke the code!</p>

<p><b>Ross:</b> What code?</p>

<p><b>Joey:</b> You don't kiss your friend's mom! Sisters are okay, maybe a hot-lookin'
aunt... but not a mom, never a mom!</p>

<p>(Chandler opens the door and startles them. He picks up the paper)</p>

<p><b>Chandler:</b> What are you guys doing out here?</p>

<p><b>Ross:</b> Uh.. uh.. Well, Joey and I had discussed getting in an early morning
racquetball game. But, um, apparently, somebody overslept.</p>

<p><b>Joey:</b> Yeah, well, you don't have your racket.</p>

<p><b>Ross:</b> No, no I don't, because it's being restrung, somebody was supposed to
bring me one.</p>

<p><b>Joey:</b> Yeah, well you didn't call and leave your grip size.</p>

<p><b>Chandler:</b> Okay, you guys spend waaaay too much time together. (Goes back inside
and shuts the door)</p>

<p><b>Ross:</b> Okay, I'm scum, I'm scum.</p>

<p><b>Joey:</b> Ross, how could you let this happen?</p>

<p><b>Ross:</b> I don't know, God, I... well, it's not like she's a regular mom, y'know?
She's, she's sexy, she's...</p>

<p><b>Joey:</b> You don't think my mom's sexy?</p>

<p><b>Ross:</b> Well... not in the same way...</p>

<p><b>Joey:</b> I'll have you know that Gloria Tribbiani was a handsome woman in her day,
alright? You think it's easy giving birth to seven children?</p>

<p><b>Ross:</b> Okay, I think we're getting into a weird area here...</p>

<p>(Monica and Rachel's door opens and Rachel and Paolo emerge)</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Rachel:</b> What're you guys doing out here?</p>

<p><b>Ross:</b> Well, not playing raquetball!</p>

<p><b>Joey:</b> He forgot to leave his grip size!</p>

<p><b>Ross:</b> He didn't get the goggles!</p>

<p><b>Rachel:</b> Well,sounds like you two have issues.</p>

<p>(She and Paolo walk a little way down the hall)</p>

<p><b>Rachel:</b> Goodbye, baby.</p>

<p><b>Paolo:</b> Ciao, bela.</p>

<p>(They kiss. Ross is watching them)</p>

<p><b>Ross:</b> Do they wait for me to do this?</p>

<p>(Joey and Ross go into Monica and Rachel's apartment)</p>

<p><b>Joey:</b> So are you gonna tell him?</p>

<p><b>Ross:</b> Why would I tell him?</p>

<p><b>Joey:</b> How about 'cause if you don't, his mother might.</p>

<p><b>Ross:</b> Oh...</p>

<p><b>Monica:</b> (Entering) What are you guys doing here?</p>

<p><b>Joey:</b> Uhhhh.... he's not even wearing a jockstrap!</p>

<p><b>Monica:</b> ...What did I ask?</p>

<p>[Scene: Hospital. Phoebe is there stroking Coma Guy's hair, when Monica enters with a
bunch of balloons.]</p>

<p><b>Monica:</b> Hi.</p>

<p><b>Phoebe:</b> Hi.</p>

<p><b>Monica:</b> What are you doing here?</p>

<p><b>Phoebe:</b> Nothing, I just thought I'd stop by.. y'know, after the uh... that I..
y'know, so what are you doing here?</p>

<p><b>Monica:</b> I'm not really here. Just thought I'd drop these off...on the way.. my
way... Do you come here a lot? Without me?</p>

<p><b>Phoebe:</b> No. (Monica brushes Coma Guy's hair in the other direction) No! No!
...So, um, do you think he's doing any better than he was this morning?</p>

<p><b>Monica:</b> How would I know? I-I wasn't here.</p>

<p><b>Phoebe:</b> Really? Not even to, um, change his PAJAMAS?! (Whips back the sheet to
reveal him wearing new pajamas.)</p>

<p>[Scene: Chandler and Joey's, Ross is talking to Chandler. Joey is making a snack at the
bar.]</p>

<p><b>Chandler:</b> Oh my God. </p>

<p><b>Ross:</b> You're my friend. I-I had to tell you.</p>

<p><b>Chandler:</b> I can't believe it. Paolo kissed my mom?</p>

<p><b>Ross:</b> Yeah, um, I don't know if you noticed, but he had a lot to drink, and you
know how he gets when he's drun..uh... (He has caught sight of Joey scowling at him) I
can't do this, I did it, it was me, I'm sorry, I kissed your mom.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Ross:</b> I was really upset about Rachel and Paolo, and I think I had too much
tequila, and Nora- um, Mrs. Mom- your Bing- was just being nice, y'know, and- But nothing
happened, nothing- Ask Joey, Joey, uh, came in-</p>

<p><b>Chandler:</b> (To Joey) You knew about this?</p>

<p><b>Joey:</b> Uh... y'know, knowledge is a tricky thing.</p>

<p><b>Chandler:</b> I spent the entire day with you, why didn't you tell me?!</p>

<p><b>Joey:</b> Hey, hey, hey, you're lucky I caught them when I did, or else who knows
what woulda happened.</p>

<p><b>Ross:</b> Thanks, man, big help.</p>

<p><b>Chandler:</b> (To Ross) I can't believe this! What the hell were you thinking?</p>

<p><b>Ross:</b> I wasn't- I mean, I-</p>

<p><b>Chandler:</b> Y'know, of all my friends, no-one knows the crap I go through with my
mom more than you. </p>

<p><b>Ross:</b> I know-</p>

<p><b>Chandler:</b> I can't believe you did this. (Walks toward the door)</p>

<p><b>Ross:</b> Chandler-</p>

<p><b>Joey:</b> Me neither, y'know what-</p>

<p><b>Chandler:</b> I'm still mad at you for not telling me.</p>

<p><b>Joey:</b> What are you mad at me for?!</p>

<p><b>Ross:</b> Chandler-</p>

<p><b>Chandler:</b> You gotta let me slam the door! (Leaves; slams the door)</p>

<p><b>Joey:</b> (Shouting after him) Chandler, I didn't kiss her, he did! (To Ross) See
what happens when you break the code?</p>

<p><b>Ross:</b> Joey-</p>

<p><b>Joey:</b> Ah! (Points to door) Huh? (Leaves and slams the door)</p>

<p>[Scene: Central Perk, everyone is there except for Chandler.  Rachel is writing
something and Monica walks up.]</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Monica:</b> (Reading) 'A Woman Undone, by Rachel Karen Green'. </p>

<p><b>Rachel:</b> Yeah. Thought I'd give it a shot. I'm still on the first chapter. Now,
do you think his 'love stick can be liberated from its denim prison'?</p>

<p><b>Monica:</b> (Reads) Yeah, I'd say so. And there's no 'j' in 'engorged'.</p>

<p><b>Phoebe:</b> (Walks up with her guitar) Hey Rach.</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Phoebe:</b> Hello.</p>

<p><b>Monica:</b> Hello. </p>

<p><b>Phoebe:</b> Going to the hospital tonight?</p>

<p><b>Monica:</b> No, you?</p>

<p><b>Phoebe:</b> No, you?</p>

<p><b>Monica:</b> You just asked me.</p>

<p><b>Phoebe:</b> Okay, maybe it was a trick question. (Plays a few chords) Um, Rachel can
we do this now?</p>

<p><b>Rachel:</b> Okay. (Writes a little more) I am so hot!</p>

<p><b>Joey:</b> (To Ross, on the couch) Now, here's a picture of my mother and father on
their wedding day. Now you tell me she's not a knockout.</p>

<p><b>Ross:</b> I cannot believe we're having this conversation.</p>

<p><b>Joey:</b> C'mon! Just try to picture her not pregnant, that's all.</p>

<p><b>Rachel:</b> (Into microphone) Central Perk is proud to present Miss Phoebe Buffay.</p>

<p><b>Phoebe:</b> Thanks. Hi, um, 'kay. I'd like to start with a song that's about a man
that I recently met, who's, um, come to be very important to me. (Monica gives her a look)
'Kay. (Sung:) <i></i></p>

<blockquote>
  <p>You don't have to be awake to be my man,<br>
  As long as you have brainwaves I'll be there to hold your hand.<br>
  Though we just met the other day, <br>
  There's something I have got to say...</p>
</blockquote>


<p align="left">(She sees Monica sneaking out) Okay, thank you very much, I'm gonna take a
short break! (Runs out, knocking over the mike stand)</p>

<p><b>Rachel:</b> (Into mike) Okay, that was Phoebe Buffay, everybody. Woo!</p>

<p>(Enter Chandler)</p>

<p><b>Chandler:</b> What was that?</p>

<p><b>Ross:</b> Oh, uh, Phoebe just started a...</p>

<p><b>Chandler:</b> Yeah, I believe I was talking to Joey, alright there, Mother-Kisser?
(Goes to the counter)</p>

<p><b>Joey:</b> (Laughing) Mother-Kisser... (Sees Ross's look) I'll shut up.</p>

<p><b>Ross:</b> Chandler, can I just say something? I-I know you're still mad at me, I
just wanna say that there were two people there that night. Okay? Two sets of lips.</p>

<p><b>Chandler:</b> Yes, well, I expect this from her. Okay? She's always been a Freudian
nightmare. </p>

<p><b>Ross:</b> Okay, well, if she always behaves like this, why don't you say something?</p>

<p><b>Chandler:</b> Because it's complicated, it's complex- Hey, you kissed my mom!</p>

<p>(People turn to look)</p>

<p><b>Ross:</b> (To the rest of Central Perk) We're rehearsing a Greek play.</p>

<p><b>Chandler:</b> That's very funny. We done now?</p>

<p><b>Ross:</b> No! Okay, you mean, you're not gonna talk to her, you're not gonna tell
her how you feel?</p>

<p><b>Chandler:</b> That would be no. Look, just because you played tonsil tennis with my
mom doesn't mean you know her. Alright? Trust me, you can't talk to her.</p>

<p><b>Ross:</b> Okay, 'you' can't, or (Points to Chandler) you can't? (Chandler grabs his
finger) Okay, that's my finger. (Chandler twists it and Ross goes down on one knee)
That's, that's my knee. (To Central Perk) Still doing the play. Aaah!</p>

<p>[Scene: The Coma Guy's Room, Monica bursts in, closely followed by Phoebe. There is no
sign of Coma Guy.  His bed is empty.]</p>

<p><b>Phoebe:</b> Alright, whadyou do with him?</p>

<p>(There is the sound of a flushing toilet and Coma Guy emerges from the bathroom)</p>

<p><b>Monica:</b> Oh! You're awake!</p>

<p><b>Phoebe:</b> Look at you! How, how do you feel?</p>

<p><b>Coma Guy:</b> Uh, a little woozy, but basically okay.</p>

<p><b>Monica:</b> You look good!</p>

<p><b>Coma Guy:</b> I feel good! ...Who are you?</p>

<p><b>Monica:</b> Oh, sorry.</p>

<p><b>Phoebe:</b> I'm Phoebe Buffay.</p>

<p><b>Monica:</b> I'm Monica Geller. I've been taking care of you.</p>

<p><b>Phoebe:</b> Well, we both have.</p>

<p><b>Coma Guy:</b> So, the Etch-a-Sketch is from you guys?</p>

<p><b>Phoebe:</b> Well, actually it's just from me.</p>

<p><b>Monica:</b> I got you the foot massager.</p>

<p><b>Phoebe:</b> You know who shaved you? That was me.</p>

<p><b>Monica:</b> I read to you.</p>

<p><b>Phoebe:</b> I sang. (To Monica) Hah!</p>

<p><b>Coma Guy:</b> Well,... thanks.</p>

<p><b>Monica:</b> Oh, my pleasure.</p>

<p><b>Phoebe:</b> You're welcome.</p>

<p><b>Coma Guy:</b> So. I guess I'll see you around.</p>

<p><b>Phoebe:</b> What, that's it? </p>

<p><b>Monica:</b> "See you around?"</p>

<p><b>Coma Guy:</b> Well, what do you want me to say?</p>

<p><b>Monica:</b> Oh, I don't know. Maybe, um, "That was nice?" Admit something
to me? "I'll call you?" </p>

<p><b>Coma Guy:</b> Alright, I'll call you.</p>

<p><b>Phoebe:</b> I don't think you mean that.</p>

<p><b>Monica:</b> This is so typical. Y'know, we give, and we give, and we give. And then-
we just get nothing back! And then one day, y'know, it's just, you wake up, and "See
you around!" Let's go, Phoebe.</p>

<p><b>Phoebe:</b> Y'know what? We thought you were different. But I guess it was just the
coma.</p>

<p>[Scene: Chandler and Joey's Chandler is talking with his mom.]</p>

<p><b>Mrs. Bing:</b> Car's waiting downstairs, I just wanted to drop off these copies of
my book for your friends. Anything you want from Lisbon?</p>

<p><b>Chandler:</b> No, just knowing you're gonna be there is enough.</p>

<p><b>Mrs. Bing:</b> Alright, well, be good, I love you. (Kisses him and goes to leave)</p>

<p><b>Chandler:</b> You kissed my best Ross! ...Or something to that effect.</p>

<p><b>Mrs. Bing:</b> (Reentering) O-kay. Look, it, it was stupid.</p>

<p><b>Chandler:</b> Really stupid.</p>

<p><b>Mrs. Bing:</b> Really stupid. And I don't even know how it happened. I'm sorry,
honey, I promise it will never happen again. Are we okay now?</p>

<p><b>Chandler:</b> Yeah. No. No...</p>

<p>[Cut to the hallway, Joey is listening to Chandler and his mom's conversation through
the door as Ross walks up.]</p>

<p><b>Ross:</b> Ah, the forbidden love of a man and his door.</p>

<p><b>Joey:</b> Shh. He did it. He told her off, and not just about the kiss, about
everything.</p>

<p><b>Ross:</b> You're kidding.</p>

<p><b>Joey:</b> No, no. He said "When are you gonna grow up and start being a
mom?"</p>

<p><b>Ross:</b> Wow!</p>

<p><b>Joey:</b> Then she came back with "The question is, when are you gonna grow up
and realise I have a bomb?"</p>

<p><b>Ross:</b> 'Kay, wait a minute, are you sure she didn't say "When are you gonna
grow up and realise I am your mom?"</p>

<p><b>Joey:</b> That makes more sense.</p>

<p><b>Ross:</b> So, what's going on now?</p>

<p><b>Joey:</b> I dunno, I've been standing here spelling it out for you! (Goes back to
the door) I don't hear anything. Oh, wait, wait, wait. (Looks through the spyhole)</p>

<p><b>Ross:</b> Whaddya see?</p>

<p><b>Joey:</b> Hard to tell, they're so tiny and upside-down. Wait, wait. They're walking
away... they're walking away... No, no they're not, they're coming right at us! Run! Run!</p>

<p>(Joey runs off down the hall. Ross tries Monica and Rachel's apartment, but it is
locked so he has to stand in the hall and pretend he wasn't listening. Chandler and his
mom come out)</p>

<p><b>Mrs. Bing:</b> You okay, kiddo?</p>

<p><b>Chandler:</b> Yeah, okay.</p>

<p><b>Mrs. Bing:</b> Alright. (Kisses him)</p>

<p><b>Chandler:</b> Nice save.</p>

<p>(She walks down the hall)</p>

<p><b>Ross:</b> (Very politely) Mrs. Bing.</p>

<p><b>Mrs. Bing:</b> Mr. Geller.</p>

<p>(She leaves)</p>

<p>(Ross knocks on Monica and Rachel's door)</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Ross:</b> You mean that?</p>

<p><b>Chandler:</b> Yeah, why not. (They shake hands) So I told her.</p>

<p><b>Ross:</b> Yeah? How'd it go?</p>

<p><b>Chandler:</b> Awful. Awful. Couldn'ta gone worse. </p>

<p><b>Ross:</b> Well, howdya feel?</p>

<p><b>Chandler:</b> Pretty good! I told her.</p>

<p><b>Ross:</b> Well, see? So, maybe it wasn't such a bad idea, y'know, me kissing your
mom, uh? Huh? (Wags his finger at Chandler, then puts it down) But.. we don't have to go
down that road.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Monica and Rachel's, Rachel is handing out copies of her book to the gang.]</p>

<p><b>Rachel:</b> Okay. Now this is just the first chapter, and I want your absolute
honest opinion. Oh, oh, and on page two, he's not 'reaching for her heaving beasts'.</p>

<p><b>Monica:</b> What's a 'niffle'?</p>

<p><b>Joey:</b> You usually find them on the 'heaving beasts'.</p>

<p><b>Rachel:</b> Alright, alright, so I'm not a great typist...</p>

<p><b>Ross:</b> Wait, did you get to the part about his 'huge throbbing pens'? Tell ya,
you don't wanna be around when he starts writing with those!</p>

<p><b>Rachel:</b> Alright, that's it! Give it back! That's it!</p>

<p><b>All:</b> Nooo! </p></font>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
