<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With the Dozen Lasagnas</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With the Dozen Lasagnas</h1>

<hr align="center">
<font size="3"><i>

</i><p align="left">Written by: Jeffrey Astrof, Mike Sikowitz, Adam Chase &amp; Ira
Ungerleider<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Jim &amp; Tracy Lambers</a><br>
With Minor Adjustments by: Dan Silverstein</p>
</font>

<hr>
<p align="left"><font size="3">[Scene: Central Perk, everyone is there. Ross working on
crossword puzzle, starts humming theme from <em>The Odd Couple</em>. Chandler joins in,
followed by Monica and Phoebe, then the whole gang. Ross starts humming theme from <em>I
Dream Of Jeannie</em>.]</font></p>

<p><b>Chandler:</b> No-no-no-no, we're done.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, Monica is on the phone in the kitchen.]</p>

<p><strong>Monica:</strong> Aunt Syl, stop yelling! All I'm saying is that if you had told
me vegetarian lasagna, I would have made vegetarian lasagna. (pauses, listens to person on
phone) Well, the meat's only every third layer, maybe you could scrape.</p>

<p>(Camera moves to Chandler, Phoebe, Ross, and Joey sitting in living room)</p>

<p><b>Joey:</b> Ross, did you really read all these baby books?</p>

<p><b>Ross:</b> Yup! You could plunk me down in the middle of any woman's uterus, no
compass, and I can find my way out of there like that! (snaps fingers)</p>

<p><b>Phoebe:</b> Ooh, this is cool...it says in some parts of the world, people actually
eat the placenta. (Joey grimaces)</p>

<p><b>Chandler:</b> And, we're done with the yogurt. (Sets yogurt down on table)</p>

<p><b>Phoebe:</b> (softly) Sorry. (Camera pans back to Monica, still on phone)</p>

<p><b>Monica:</b> Aunt Syl, I did this as a favor, I am not a caterer. What do you want me
to do with a dozen lasagnas? (listens to Aunt Syl on phone, looks shocked) Nice talk, Aunt
Syl. (in New York accent) You kiss Uncle Freddie with that mouth?</p>

<p>(Camera pans back to group in living room)</p>

<p><b>Joey:</b> Hey Ross, listen, you know that right now, your baby's only this big?
(measures about 2 inches with his thumb and index finger) This is your baby. (in baby-like
voice) Hi Daddy! </p>

<p><b>Ross:</b> (waves) Hello!</p>

<p><strong>Joey:</strong> (in baby-like voice) How come you don't live with Mommy? (pause;
shows Ross less than amused) How come Mommy lives with that other lady? (pause; Ross still
looks less than amused; Joey smiling) What's a lesbian? (playfully hits Ross)</p>

<p>(Rachel enters with Paolo, speaking Italian. Ross looks annoyed)</p>

<p><b>Rachel:</b> Honey, you can say it, Poconos, Poconos, it's like Poc-o-nos (touching
Paolo's nose with forefinger with each syllable)</p>

<p><strong>Paolo:</strong> Ah, poke (Paolo touches Rachel's nose) a (touches nose again)
nose, mmm (they rub noses, then kisses her)</p>

<p><strong>Joey, Chandler, and Ross:</strong> (sitting in living room, imitating Paolo)
Mma, Mma, Mmaah</p>

<p>(Camera pans to Rachel, Monica, and Phoebe in the kitchen)</p>

<p><b>Monica:</b> So, did I hear Poconos?</p>

<p><b>Rachel:</b> Yes, my sister's giving us her place for the weekend.</p>

<p><b>Phoebe:</b> Woo-hoo, first weekend away together!</p>

<p><b>Monica:</b> Yeah, that's a big step.</p>

<p><b>Rachel:</b> I know...</p>

<p>(Camera pans to Ross, looking dejected)</p>

<p><b>Chandler:</b> (to Ross) Ah, it's just a weekend, big deal!</p>

<p><b>Ross:</b> Wasn't this supposed to be just a fling, huh? Shouldn't it be...(makes
flinging motions with hands) flung by now?</p>

<p>(Camera pans back to Rachel)</p>

<p><b>Rachel:</b> I mean, we are way past the fling thing, I mean, I am feeling things
that I've only read about in Danielle Steele books, you know? I mean, when I'm with him,
I'm totally, totally...</p>

<p>(Camera pans to Ross, holding his stomach)</p>

<p><b>Ross:</b> ...nauseous, I'm physically nauseous. What am I supposed to do, huh? Call
immigration? (pauses, looks suddenly inspired) I could call immigration!</p>

<p>[Scene: The Hallway, Chandler and Joey leaving girls' apartment, carrying lasagna.]</p>

<p><b>Joey:</b> I love babies, with their little baby shoes, and their little baby toes,
and their little baby hands... </p>

<p><b>Chandler:</b> Ok, you're going to have to stop that, forever!</p>

<p>(Joey opens door, throws keys on kitchen table, table falls over)</p>

<p><b>Joey:</b> Need a new table.</p>

<p><b>Chandler:</b> You think?</p>

<p>[Scene: Carol and Susan's, there's a knock on the door and Carol answers it to Ross.]</p>

<p><b>Carol:</b> Hey hey, come on in!</p>

<p>(Ross enters, carrying lasagna)</p>

<p><b>Ross:</b> Hey, hello! mmwa! (kisses Carol) I brought all the books, and Monica sends
her love, along with this lasagna. </p>

<p><b>Carol:</b> Oh great! Is it vegetarian, 'cause Susan doesn't eat meat.</p>

<p><strong>Ross:</strong> (pauses) I'm pretty sure that it is...</p>

<p><b>Carol:</b> So, I got the results of the amnio today.</p>

<p><strong>Ross:</strong> (making flinging gestures with hands) Oh, tell me, tell me, is
everything, uhh....? </p>

<p><b>Carol:</b> Totally and completely healthy!</p>

<p><b>Ross:</b> Oh, that's great, that is great! (Hugs and kisses Carol. Then picks up a
picture frame)</p>

<p><b>Ross:</b> Hey, when did you and Susan meet Huey Lewis?</p>

<p><b>Carol:</b> Uh, that's our friend Tanya.</p>

<p><strong>Ross:</strong> (surprised, chuckling nervously) Of course it's your friend
Tanya. (looks up frightenedly)</p>

<p><b>Carol:</b> Don't you want to know about the sex?</p>

<p><strong>Ross:</strong> (chuckles nervously) The sex? (chuckles) Um, I'm having enough
trouble with the image of you and Susan together, when you throw in Tanya (miming washing
hair, that's the best I could think of), yaw...</p>

<p><b>Carol:</b> The sex of the baby, Ross.</p>

<p><b>Ross:</b> Oh, you know the sex of the baby? Oh, oh-oh-oh!</p>

<p><b>Carol:</b> Do you want to know?</p>

<p><b>Ross:</b> No, no, no, no, no, I don't want to know, absolutely not. I think, you
know, I think you should know until you look down there, and say, oop, there it is!
(pauses) Or isn't...</p>

<p>(Susan enters)</p>

<p><b>Susan:</b> Oh, hello Ross!</p>

<p><b>Ross:</b> Susan...</p>

<p><b>Susan:</b> So, so, did you hear?</p>

<p><b>Ross:</b> Yes, we did, everything's A-OK!</p>

<p><b>Susan:</b> Oh, that's so... (Susan hugs Carol, they giggle, Ross steps away) It
really is...do we know...?</p>

<p><b>Carol:</b> Yes, we certainly do, it's going to be...</p>

<p><strong>Ross:</strong> (flailing arms in protest) Oh, hey hey hey, ho ho ho, hello, guy
who doesn't want to know, standing right here!</p>

<p><b>Susan:</b> Oh, well, is it what we thought it would be?</p>

<p><b>Carol:</b> Mm-hmmm (Susan and Carol hug, giggling. Ross stands back, reaches out and
lightly taps Susan's shoulder)</p>

<p><b>Ross:</b> Ok, what, what...ok, what did we think it was going to be? </p>

<p><strong>Carol and Susan</strong><b>:</b> It's a...</p>

<p><strong>Ross:</strong> (interrupts) No, no, no I don't want to know, don't want to
know. Ok, you know, I should probably, I should probably just go. </p>

<p><b>Carol:</b> Well, thanks for the books.</p>

<p><b>Ross:</b> No problem, ok, mmmwa (kisses Carol) oh, mmmwa (kisses Carol's stomach,
then punches Susan's shoulder) Susan... (Ross leaves.)</p>

<p><b>Susan:</b> All right, who should we call first, your folks, or Deb and Rona?
(intercom buzzer rings)</p>

<p><b>Carol:</b> Hello?</p>

<p><strong>Ross:</strong> (on intercom) Uh, never mind, I don't want to know. (Carol and
Susan laugh)</p>

<p>[Scene: Chandler and Joey's,  Joey and Chandler use their knees as a table to
support the lasagna.]</p>

<p><b>Chandler:</b> Ok, so it's just because it was my table, I have to buy a new one?</p>

<p><b>Joey:</b> That's the rule.</p>

<p><b>Chandler:</b> What rule? There's no rule, if anything, you owe me a table!</p>

<p><b>Joey:</b> How'd you get to that?</p>

<p><b>Chandler:</b> Well, I believe the piece of furniture was fine until your little
breakfast adventure with Angela Delvecchio</p>

<p><b>Joey:</b> You knew about that?</p>

<p><b>Chandler:</b> Well, let's just say the impressions you made in the butter left
little to the imagination.</p>

<p><b>Joey:</b> Ok, ok, How about if we split it?</p>

<p><b>Chandler:</b> What do you mean, like, buy it together?</p>

<p><b>Joey:</b> Yeah</p>

<p><b>Chandler:</b> You think we're ready for something like that?</p>

<p><b>Joey:</b> Why not?</p>

<p><b>Chandler:</b> Well, it's a pretty big commitment, I mean, what if one of us wants to
move out?</p>

<p><b>Joey:</b> Why, are you moving out?</p>

<p><b>Chandler:</b> I'm not moving out. </p>

<p><b>Joey:</b> You'd tell me if you were moving out right</p>

<p><b>Chandler:</b> Yeah, yeah, it's just that with my last roommate Kip...</p>

<p><b>Joey:</b> Aw, I know all about Kip!</p>

<p><b>Chandler:</b> It's just that we bought a hibachi together, and then he ran off and
got married, and things got pretty ugly.</p>

<p><b>Joey:</b> Well, let me ask you something, was Kip a better roommate than me?</p>

<p><b>Chandler:</b> Aw, don't do that</p>

<p>[Scene: Phoebe's Massage Parlor, Phoebe's assistant is telling her about the changes to
her schedule.]</p>

<p><strong>Phoebe's Assistant:</strong> We've got a couple changes in your schedule. Your
4:00 herbal massage has been pushed back to 4:30 and Miss Somerfield canceled her 5:30
shiatsu.</p>

<p><b>Phoebe:</b> Ok, thanks. (assistant leaves, then walks back in)</p>

<p><strong>Phoebe's Assistant:</strong> Oh, here comes your 3:00. I don't mean to sound
unprofessional, but, yum (walks out, Paolo enters)</p>

<p><strong>Paolo:</strong> Buon Giorno, Bella Phoebe!</p>

<p><b>Phoebe:</b> Oh, Paolo, hi, what are you doing here?</p>

<p><strong>Paolo:</strong> Uh, Racquela tell me you massage, eh?</p>

<p><b>Phoebe:</b> Well, Racquela's right, yeah!</p>

<p>(Paolo speaks Italian)</p>

<p><b>Phoebe:</b> Oh, okay, I don't know what you just said, so let's get started.</p>

<p><strong>Paolo:</strong> Uh, I am, uh, being naked?</p>

<p><b>Phoebe:</b> Um, that's really your decision, I mean, some people prefer, you know,
to take off...oh whoops! You're being naked!</p>

<p>[Scene: Central Perk, everyone but Phoebe is there.]</p>

<p><strong>Rachel:</strong> (to Ross) I can't believe you don't want to know. I mean, I
couldn't not know, I mean, if, if the doctor knows, and Carol knows, and Susan knows.... </p>

<p><b>Monica:</b> And Monica knows...</p>

<p><b>Ross:</b> Wha, heh, how could you know, I don't even know!</p>

<p><b>Monica:</b> Carol called me to thank me for the lasagna, I asked, she told me.</p>

<p><b>Joey:</b> So what's it gonna be? (Monica whispers in Joey's ear. Ross gets up and
waves arms frantically in protest)</p>

<p><b>Ross:</b> Waitohheyhuh, oh great now he knows, and I don't know!</p>

<p><b>Monica:</b> I'm sorry, I'm just excited about being an aunt!</p>

<p><b>Joey:</b> Or an uncle... </p>

<p>(Phoebe enters)</p>

<p><strong>Joey and</strong> <b>Chandler:</b> Hey Phoebe!</p>

<p><b>Ross:</b> Hi Pheebs!</p>

<p><b>Rachel:</b> Pheebs!</p>

<p><b>Phoebe:</b> Fine!</p>

<p><b>Monica:</b> Phoebe, what's the matter?</p>

<p><b>Phoebe:</b> Nothing, I'm sorry, I'm just, I'm out of sorts.</p>

<p><strong>Customer:</strong> Hey, can we get some cappuccino over here?</p>

<p><b>Rachel:</b> Oh, right, that's me!</p>

<p><b>Joey:</b> Hey, Chandler, that table place closes at 7, come on.</p>

<p><b>Chandler:</b> Fine. (Joey and Chandler walk towards the door)</p>

<p><b>Monica:</b> Phoebe, what is it?</p>

<p><b>Phoebe:</b> All right, you know Paolo?</p>

<p><b>Ross:</b> I'm familiar with his work, yes...</p>

<p><b>Phoebe:</b> Well, he made a move on me.</p>

<p>(Joey and Chandler come back)</p>

<p><b>Joey:</b> Whoa, store will be open tomorrow!</p>

<p><b>Chandler:</b> More coffee over here, please!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p align="left">[Scene: Central Perk, continued from earlier.]</p>

<p><strong>Monica: </strong>Well, what happened?</p>

<p><strong>Phoebe: </strong>Well, he came in for a massage, and everything was fine until.
(A flashback starts Paolo, lying on massage table, moving his hands up Phoebe's legs.)</p>

<p>[Cut back to Central Perk.]</p>

<p><strong>Joey and Chandler:</strong>  Ooooohh!</p>

<p><strong>Ross: </strong>My God.</p>

<p><strong>Monica: </strong>Are you sure?</p>

<p>(The flashback resumes with Paolo grabbing her butt.)</p>

<p>[Cut back to Central Perk.]</p>

<p><b>Phoebe:</b> Oh yeah, I'm sure. (Flashback resumes with Phoebe doing a voiceover.)
And all of a sudden his hands weren't the problem anymore. (Flashback continues: Paolo
rolls over, Phoebe looks down, then quickly looks up, bites lip, shakes her head)</p>

<p><b>Monica:</b> Was it...?</p>

<p><b>Phoebe:</b> Oh, boy scouts could have camped under there.</p>

<p><strong>Guys:</strong> Oooooo....</p>

<p>(Rachel runs over)</p>

<p><b>Rachel:</b> "Ooo," what?</p>

<p><b>Phoebe:</b> Uma Thurman.</p>

<p><b>Monica:</b> Oh!</p>

<p><b>Ross:</b> The actress!</p>

<p>(all talking indistinctly, high-fiving)</p>

<p><b>Ross:</b> Thanks Rach.</p>

<p>(Rachel walks away)</p>

<p><b>Chandler:</b> So what are you gonna do?</p>

<p><b>Ross:</b> You have to tell her! You have to tell her! It's your moral obligation, as
a friend, as a woman, I think it's a feminist issue! Guys? Guys? (waiting for guys to
chime in)</p>

<p><b>Chandler:</b> Oh, yeah, you have to tell her.</p>

<p><b>Joey:</b> Feminist issue. That's where I went!</p>

<p><b>Phoebe:</b> She is gonna hate me.</p>

<p><strong>Ross:</strong>(sympathetic yet...) Yeah, well...</p>

<p>[Scene: The Table Store, Joey and Chandler and looking for their new table.]</p>

<p><b>Joey:</b> Will you pick one, just pick one! Here, how about that one? (points to a
table)</p>

<p><b>Chandler:</b> That's patio furniture!</p>

<p><b>Joey:</b> So what, like people are gonna come in and think, "Uh-oh, I'm outside
again?" Of course!</p>

<p><strong>Chandler:</strong> (gesturing towards another table) What about the birds?</p>

<p><b>Joey:</b> I don't know, birds just don't say, "Hello, sit here, eat
something."</p>

<p><b>Chandler:</b> You pick one.</p>

<p><b>Joey:</b> All right, how about the ladybugs?</p>

<p><b>Chandler:</b> Oh, so, forget about the birds, but big red insects suggest fine
dining!</p>

<p><b>Joey:</b> Fine, you want to get the birds, get the birds!</p>

<p><b>Chandler:</b> Not like that, I won't! (pauses) Kip would have liked the birds! (Joey
turns and gives Chandler a dirty look)</p>

<p>[Scene: Monica and Rachel's, Rachel folding and packing clothes in suitcases as Phoebe
enters.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Rachel:</b> Hi Pheebs!</p>

<p><b>Phoebe:</b> Are you moving out?</p>

<p><b>Rachel:</b> No, these aren't all my suitcases. (picks up small blue suitcase and
shows to Phoebe) This one's Paolo's.</p>

<p><b>Phoebe:</b> Um, um, Rachel can we talk for a sec?</p>

<p><b>Rachel:</b> Well, sure...just a sec, though, 'cause Paolo's on his way over.</p>

<p><b>Phoebe:</b> Oh! (sits down) Ok, um, ok, um, </p>

<p><b>Rachel:</b> Oh, Pheebs, Pheebs...</p>

<p><b>Phoebe:</b> Ok, um, (clears throat) we haven't known each other for that long a
time, and, um, there are three things that you should know about me. One, my friends are
the most important thing in my life, two, I never lie, and three, I make the best oatmeal
raisin cookies in the world. (Phoebe opens a tin and offers Rachel a cookie)</p>

<p><strong>Rachel:</strong> (taking cookie) Ok, thanks Pheebs (takes bite of cookie,
overwhelmed) Oh my God, why have I never tasted these before?!</p>

<p><b>Phoebe:</b> Oh, I don't make them a lot because I don't think it's fair to the other
cookies</p>

<p><b>Rachel:</b> All right, well, you're right, these are the best oatmeal cookies I've
ever had.</p>

<p><b>Phoebe:</b> Which proves that I never lie.</p>

<p><b>Rachel:</b> I guess you don't.</p>

<p><b>Phoebe:</b> Paolo made a pass at me.</p>

<p>(Rachel looks stunned)</p>

<p>[Scene: Chandler and Joey's, Ross, Chandler, Joey, and Monica admiring their new
table.]</p>

<p><b>Chandler:</b> So, what do you think?</p>

<p><b>Ross:</b> I think It's the most beautiful table I've ever seen.</p>

<p><b>Chandler:</b> I know!</p>

<p>(The camera pans back to reveal Joey and Chandler's new foosball table.)</p>

<p><b>Monica:</b> So how does this work, you going to balance the plates on these little
guys' heads?</p>

<p><b>Joey:</b> Who cares, we'll eat at the sink! Come on, let's play!</p>

<p><b>Monica:</b> Heads up Ross! (Monica scores on Chandler and Joey) Score! (points at
Chandler) You suck!</p>

<p>(Chandler looks at Joey in amazement)</p>

<p>[Scene: Monica and Rachel's, Rachel is recovering from the shock.]</p>

<p><b>Phoebe:</b> Are you okay?</p>

<p><b>Rachel:</b> I need some milk.</p>

<p><b>Phoebe:</b> Ok, I've got milk (takes thermos from her bag and starts to pour a cup)
Here you go... (Rachel drinks straight from thermos) Oh!(Rachel finishes thermos) Better?</p>

<p><b>Rachel:</b> No...<strong>oh</strong>, I feel so stupid! Oh, I think about the other
day with you guys and I was all "Oh, Paolo, he's so great, he makes me feel
so..." Oh, God, I'm so embarrassed!</p>

<p><b>Phoebe:</b> I'm so embarrassed, I'm the one he hit on!</p>

<p>(Phoebe's and Rachel's lines overlap)</p>

<p><b>Rachel:</b> Pheebs, if I had never met him this never would have happened!</p>

<p><strong>Rachel and </strong><b>Phoebe:</b> I'm so sorry! No I'm sorry! No I'm sorry! No
I'm sorry! </p>

<p><b>Phoebe:</b> No, wait, oh, what are we sorry about?</p>

<p><b>Rachel:</b> I don't know...right, he's the pig!</p>

<p><b>Phoebe:</b> Such a pig!</p>

<p><b>Rachel:</b> Oh, God, he's such a pig, </p>

<p><b>Phoebe:</b> Oh he's like a...</p>

<p><b>Rachel:</b> He's like a big disgusting... </p>

<p><b>Phoebe:</b> ...like a...</p>

<p><b>Rachel:</b> ...pig...pig man!</p>

<p><b>Phoebe:</b> Yes, good! Ok...</p>

<p><b>Rachel:</b> (voice wavers) Oh, but he was my pig man...how did I not see this?</p>

<p><b>Phoebe:</b> (raises hand) Oh! I know! (Rachel startled) It's because... he's
gorgeous, and he's charming, and when he looks at you...</p>

<p><b>Rachel:</b> Ok, Ok, Pheebs...</p>

<p><b>Phoebe:</b> The end.</p>

<p><b>Rachel:</b> Oh, God...</p>

<p><b>Phoebe:</b> Should I not have told you?</p>

<p><b>Rachel:</b> No, no, trust, me, it's, it's, it's much better that I know. Uh, I just
liked it better before it was better...</p>

<p>(Phoebe scoots her chair over to Rachel and hugs her)</p>

<p>[Scene: Chandler and Joey's, Phoebe is telling everyone how it went across the hall as
the foosball game continues.]</p>

<p><b>Phoebe:</b> I think she took it pretty well. You know Paolo's over there right now,
so...</p>

<p><strong>Monica: </strong>We should get over there and see if she's okay. (switching
places with Ross) Just one...second! Score! (Monica scores, high-fives with Ross) Game!
Come on. (Monica and Phoebe leave)</p>

<p><strong>Ross:</strong> (wiping his brow) Ah...ooh! Well, looks like, uh, we kicked your
butts.</p>

<p><b>Joey:</b> No-no, she kicked our butts. You could be on the Olympic standing-there
team.</p>

<p><b>Ross:</b> Come on, two on one.</p>

<p><b>Chandler:</b> What are you still doing here? She just broke up with the guy, it's
time for you to swoop in!</p>

<p><b>Ross:</b> What, now?</p>

<p><b>Joey:</b> Yes, now is when you swoop! You gotta make sure that when Paolo walks out
of there, the first guy Rachel sees is you, She's gotta know that you're everything he's
not! You're like, like the anti-Paolo!</p>

<p><b>Chandler:</b> My Catholic friend is right. She's distraught. You're there for her.
You pick up the pieces, and then you usher in the age of Ross! (Ross and Chandler look off
into the distance. Joey, wondering what they are looking at, looks in the same direction)</p>

<p>[Scene: Monica and Rachel's Balcony, Rachel is throwing Paolo's clothes over the side.]</p>

<p><strong>Paolo:</strong> No, that's cold, that's cold, that's...</p>

<p>[Cut to inside the apartment.]</p>

<p><b>Ross:</b> (entering) How's it going?</p>

<p><b>Monica:</b> Don't stare. Now she just finished throwing his clothes off the balcony,
now there's just a lot of gesturing and arm-waving, (shows Rachel gesturing with hands in
front of her chest), Ok, that is either, "How could you?" or, "Enormous
breasts!" Here he comes! </p>

<p><b>Phoebe:</b> Ooh!</p>

<p>(Paolo enters. Ross, Phoebe, and Monica scatter)</p>

<p><strong>Paolo:</strong> Uh, I am, uh, to say good-bye.</p>

<p><b>Phoebe:</b> Oh, ok bye-bye.</p>

<p><b>Monica:</b> Paolo, I really hate you for what you did to Rachel, (hands him a
lasagna) but I still have five of these, so heat it at 375 until the cheese bubbles.</p>

<p><strong>Paolo:</strong> Grazie.</p>

<p><b>Ross:</b> Paolo, I-I just want to tell you and I think I speak for everyone when I
say... (shuts door in his face and walks away)</p>

<p><b>Phoebe:</b> Oh, just look at her... (girls move toward Rachel on the balcony)</p>

<p><b>Ross:</b> Oh you guys, I-I really think just one of us should go out there so she's
not overwhelmed...</p>

<p><b>Monica:</b> Oh, you're right.</p>

<p><b>Ross:</b> (pulls Monica back) ...and I really think it should be me.</p>

<p>[Cut to the balcony, Ross has just climbed through the window.]</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Ross:</b> You all right?</p>

<p><b>Rachel:</b> Ooh, I've been better...</p>

<p><b>Ross:</b> Come here. (he hugs Rachel) Listen, you deserve so much better than
him...you know, I mean, you, you, you should be with a guy who knows what he has when he
has you.</p>

<p><b>Rachel:</b> Oh, Ross...</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> I am so sick of guys. I don't want to look at another guy, I don't want
to think about another guy, I don't even want to be near another guy. (Ross crosses arms)</p>

<p><b>Ross:</b> Huh.</p>

<p><b>Rachel:</b> Oh Ross, you're so great!</p>

<p><b>Ross:</b> Ohhhh (Hugs her and sighs)</p>

<p>[Cut to inside the apartment, Rachel and Ross are entering.]</p>

<p><b>Monica:</b> Ooh...hey honey, are you all right?</p>

<p><b>Rachel:</b> Oh...</p>

<p><b>Phoebe:</b> You ok?</p>

<p><b>Rachel:</b> ...medium...hmm...any cookies left?</p>

<p><b>Phoebe:</b> Yep!</p>

<p><b>Ross:</b> See, Rach, uh, see, I don't think that swearing off guys altogether is the
answer. I really don't. I think that what you need is to develop a more sophisticated
screening process.</p>

<p><b>Rachel:</b> No. I just need to be by myself for a while, you know? I just got to
figure out what I want</p>

<p><b>Ross:</b> Uh, no, no, see, because not...not all guys are going to be a Paolo.</p>

<p><b>Rachel:</b> No, I know, I know, and I'm sure your little boy is not going to grow up
to be one.</p>

<p><strong>Ross:</strong> (astonished) What? </p>

<p><b>Rachel:</b> What?</p>

<p><b>Ross:</b> I-I'm, I'm having a boy?</p>

<p><b>Rachel:</b> Uh...no. No, no, in fact, you're not having a boy.</p>

<p><b>Ross:</b> Wha-I'm having, I'm having a boy! (babbling) Huh, am I having a boy?</p>

<p><b>Girls:</b> Yes, you're having a boy! (Monica runs over and hugs Ross)</p>

<p><b>Ross:</b> I'm having a boy! Oh, I'm having a boy!</p>

<p>(Joey and Chandler run in)</p>

<p><b>Chandler:</b> Wha-</p>

<p><b>Joey:</b> Wha-</p>

<p><b>Joey and Chandler:</b> What is it?</p>

<p><b>Ross:</b> I'm having a boy! I-I'm having a boy!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><strong>Joey and</strong> <b>Chandler:</b> We already knew that! (they hug)</p>

<p><b>Ross:</b> I'm having a son. Um...</p>

<p>(Ross looks scared)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Chandler and Joey's, Monica is busy killing Chandle and Joey at foosball.]</p>

<p><b>Monica:</b> <strong>Yes</strong>! And that would be a shut-down!</p>

<p><strong>Joey and</strong> <b>Chandler:</b> Shut-out!! (They both start heading for
their rooms.)</p>

<p><b>Monica:</b> Where are you guys going? Come on, one more game!</p>

<p><b>Joey:</b> Uh, it's 2:30 in the morning!</p>

<p><b>Chandler:</b> Yeah, get out!</p>

<p><b>Monica:</b> You guys are always hanging out in my apartment! Come on, I'll only use
my left hand, huh? Come on, wussies! (Joey and Chandler pick her up) All right, ok, I
gotta go. I'm going, (they throw her out) and I'm gone.</p>

<p><b>Chandler:</b> (to Joey) One more game?</p>

<p><b>Joey:</b> Oh yeah!</p>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
