<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With the Evil Orthodontist</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With the Evil Orthodontist</h1>

<hr align="center">
<font size="3">

<p>Written by: Doty Abrams<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">guineapig</a></p></font>

<hr>
<font size="3">

<p align="left">[Scene: Monica and Rachel's, everyone is there.]</p>

<p align="left"><b>Chandler:</b> I can't believe you would actually say that. I would much
rather be Mr.Peanut than Mr.Salty.</p>

<p><b>Joey:</b> No way! Mr.Salty is a sailor, all right, he's got to be, like, thetoughest
snack there is.</p>

<p><b>Ross:</b> I don't know, you don't wanna mess with corn nuts. They're craaazy.</p>

<p><b>Monica:</b> (looking out of the window) Oh my God. You guys! You gotta come see
this! There's some creep out there with a telescope!</p>

<p><b>Ross:</b> I can't believe it! He's looking right at us!</p>

<p><b>Rachel:</b> Oh, that is so sick.</p>

<p><b>Chandler:</b> I feel violated. And not in a good way.</p>

<p><b>Phoebe:</b> How can people do that?... (All but Phoebe walk away from the window in
disgust.) Oh, you guys, look! Ugly Naked Guy got gravity boots!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, everyone but Rachel is there.]</p>

<p><b>Chandler:</b> I am telling you, years from now, schoolchildren will study it as one
of the greatest first dates of all time. It was unbelievable! We could totally be
ourselves, we didn't have to play any games...</p>

<p><b>Monica:</b> So have you called her yet?</p>

<p><b>Chandler:</b> Let her know I like her? What are you, insane? (The girls make
disgusted noises.) It's the next day! How needy do I want to seem? (To the guys) I'm
right, right?</p>

<p><b>Joey and Ross:</b> Oh, yeah. Yeah. Let her dangle.</p>

<p><b>Monica:</b> I can't believe my parents are actually pressuring me to find one of you
people.</p>

<p><b>Phoebe:</b> Oh, God, just do it! (Grabbing the phone.) Call her! Stop being so
testosteroney!</p>

<p><b>Chandler:</b> Which, by the way, is the real San Francisco treat. (Calls her, then
hurriedly hangs up.) I got her machine.</p>

<p><b>Joey:</b> Her answer machine?</p>

<p><b>Chandler:</b> No, interestingly enough her leaf blower picked up.</p>

<p><b>Phoebe:</b> So, uh, why didn't you say anything?</p>

<p><b>Chandler:</b> Oh, no-no-no-no. Last time I left a spontaneous message I ended up
using the phrase "Yes indeedy-o."</p>

<p><b>Monica:</b> Look look! It's Rachel and Barry. No, don't everybody look at once!</p>

<p><b>Ross:</b> Okay, okay, what's going on?</p>

<p><b>Phoebe:</b> Okay, they're just talking...</p>

<p><b>Ross:</b> Yeah, well, does he look upset? Does he look like he was just told to
shove anything?</p>

<p><b>Phoebe:</b> No, no actually, he's smiling.. and... Oh my God, don't do that!!</p>

<p><b>Ross:</b> What? What? What?!</p>

<p><b>Phoebe:</b> That man across the street just kicked that pigeon! (Rachel enters.) Oh!</p>

<p><b>Chandler:</b> (bluffing) And basically, that's how a bill becomes a law.</p>

<p><b>All:</b> Oh!... Right!</p>

<p><b>Chandler:</b> Hey Rach!</p>

<p><b>Monica:</b> How'd it go?</p>

<p><b>Rachel:</b> Y'know, it was, uh.. it was actually really great. He took me to lunch
at the <em>Russian Tea Room</em>, and I had that chicken, where y'know you poke it and all
the butter squirts out...</p>

<p><b>Phoebe:</b> Not a good day for birds...</p>

<p><b>Rachel:</b> Then we took a walk down to <em>Bendall's</em>, and I told him not to,
but he got me a little bottle of <em>Chanel</em>...</p>

<p><b>Ross:</b> That's nice... now, was that before or after you told him to stop calling,
stop sending you flowers and to generally leave you alone, hmm?</p>

<p><b>Rachel:</b> Right,.. well,.. we never actually got to that... Oh, it was just so
nice to see him again, y'know? It was comfortable, it was familiar... it was just nice!</p>

<p><b>Ross:</b> That's, that's nice twice!</p>

<p><b>Monica:</b> Rachel, what's going on? I mean isn't this the same Barry who you left
at the altar?</p>

<p><b>Joey:</b> Duh, where've you been?</p>

<p><b>Rachel:</b> Yeah, but it was different with him today! And he wasn't, like,
Orthodontist Guy, y'know? I mean, we had fun! Is there anything wrong with that?</p>

<p>(Ross 'prompts' Chandler by hitting him on the arm.)</p>

<p><b>Chandler:</b> Yes!</p>

<p><b>Rachel:</b> Why?</p>

<p><b>Chandler:</b> I have my reasons.</p>

<p><b>Monica:</b> Okay, how about the fact that he's engaged to another woman, who just
happens to be your ex-best friend?</p>

<p><b>Rachel:</b> All right. All right, all right, all right, all right, I know it's
stupid! I will go see him this afternoon, and I will just put an end to it!</p>

<p>[Scene: Barry's Office, the post-coital Barry and Rachel are recovering on the chair.]</p>

<p><b>Rachel:</b> Wow... Wow!</p>

<p><b>Barry:</b> Yeah.</p>

<p><b>Rachel:</b> I'm not crazy, right? I mean, it was never like that.</p>

<p><b>Barry:</b> Nooo, it wasn't.</p>

<p><b>Rachel:</b> Ooh, and it's so nice having this little sink here...</p>

<p>[Scene: Monica and Rachel's, everyone is there except Rachel.]</p>

<p><b>Chandler:</b> (on phone, reading from a script) Oh, Danielle! I wasn't expecting the
machine... Give me a call when you get a chance. (Rattles some dishes) Bye-bye. (Hangs
up.) Oh God!</p>

<p><b>Monica:</b> <strong>That's</strong> what you've been working on for the past two
hours?!</p>

<p><b>Chandler:</b> Hey, I've been honing!</p>

<p><b>Ross:</b> What was with the dishes?</p>

<p><b>Chandler:</b> Oh, uh.. I want her to think I might be in a restaurant.. y'know? I
might have some kind of life, like I haven't been sitting around here honing for the past
few hours.</p>

<p><b>Monica:</b> (looking out the window) Look look! He's doing it again, the guy with
the telescope!</p>

<p><b>Phoebe:</b> Oh my God! (Walks to the window) Go away! (Gesturing.) Stop looking in
here!</p>

<p><b>Monica:</b> Great, now he's waving back.</p>

<p><b>Joey:</b> Man, we gotta do something about that guy. This morning, I caught him
looking into our apartment. It creeps me out! I feel like I can't do stuff!</p>

<p><b>Monica:</b> What kinda stuff?</p>

<p><b>Joey:</b> Will you grow up? I'm not talking about sexy stuff, but, like, when I'm
cooking naked.</p>

<p><b>Phoebe:</b> You cook naked?</p>

<p><b>Joey:</b> Yeah, toast, oatmeal... nothing that spatters.</p>

<p>(A pause as they look at Chandler.)</p>

<p><b>Chandler:</b> What are you looking at me for? I didn't know that.</p>

<p>[Scene: Barry's Office, Rachel and Barry are getting dressed.]</p>

<p><b>Barry:</b> What's the matter?</p>

<p><b>Rachel:</b> Oh, it's just... Oh, Barry, this was not good.</p>

<p><b>Barry:</b> No, it was. It was very very good.</p>

<p><b>Rachel:</b> Well, what about Mindy?</p>

<p><b>Barry:</b> Oh, way, way better than Mindy.</p>

<p><b>Rachel:</b> No, not that, I mean, what about you and Mindy?</p>

<p><b>Barry:</b> Well, if you want, I'll justI'll just break it off with her.</p>

<p><b>Rachel:</b> No. No-no-no-no, no. I mean, don't do that. Not, I mean not for me. </p>

<p><b>Bernice:</b> (over intercom) Dr. Farber, Bobby Rush is here for his adjustment.</p>

<p><b>Barry:</b> (into intercom) Thanks, Bernice. (To Rachel) Let's go away this weekend.</p>

<p><b>Rachel:</b> Oh, Barry..! Come on, this is all way too..</p>

<p><b>Barry:</b> We can, we can go to Aruba! When I went there on what would have been our
honeymoon, it was, uh... it was really nice. You would've liked it.</p>

<p>(Pause as Rachel realises...)</p>

<p><b>Rachel:</b> I had a bra.</p>

<p>(Barry finds it draped on a cupboard and gives it to Rachel, they kiss as Bobby
enters.)</p>

<p><b>Bobby:</b> Hey, Dr. Farber.</p>

<p>(Rachel and Barry quickly split and pretend Barry is examining Rachel's mouth.)</p>

<p><b>Barry:</b> All right Miss Green, everything looks fine... Yep, I think we're
starting to see some real progress here.</p>

<p>(Bobby looks on, deadpan.)</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Bobby:</b> I'm twelve, I'm not stupid.</p>

<p>(Rachel glares at him.)</p>

<p>[Scene: Monica and Rachel's, Chandler enters clutching his phone.]</p>

<p><b>Chandler:</b> Can I use your phone?</p>

<p><b>Monica:</b> Yeah.. uh, but for future reference, that thing in your hand can also be
used as a phone.</p>

<p>(Chandler dials his own phone and it rings.)</p>

<p><b>Chandler:</b> Yes, it's working! Why isn't she calling me back?</p>

<p><b>Joey:</b> Maybe she never got your message.</p>

<p><b>Phoebe:</b> Y'know, if you want, you can call her machine, and if she has a lot of
beeps, that means she probably didn't get her messages yet.</p>

<p><b>Chandler:</b> Y'don't think that makes me seem a little...</p>

<p><b>Ross:</b> ...desperate, needy, pathetic?</p>

<p><b>Chandler:</b> Ah, you obviously saw my personal ad.</p>

<p>(He calls and quickly hangs up.)</p>

<p><b>Phoebe:</b> How many beeps?</p>

<p><b>Chandler:</b> She answered.</p>

<p><b>Monica:</b> Y'see, this is where you'd use that 'hello' word we talked about.</p>

<p><b>Chandler:</b> I'm not gonna talk to her, she obviously got my message and is
choosing not to call me. Now I'm needy and snubbed. God, I miss just being needy.</p>

<p>(Rachel enters.)</p>

<p><b>All:</b> Hey! Hi!</p>

<p><b>Phoebe:</b> How'd he take it?</p>

<p><b>Rachel:</b> Pretty well, actually... (Wandering into the kitchen.)</p>

<p><b>Monica:</b> (wandering in after her) Uh, Rach... how come you have dental floss in
your hair?</p>

<p><b>Rachel:</b> Oh, do I?</p>

<p><b>Monica:</b> Uh huh.</p>

<p><b>Rachel:</b> (in a low voice) We ended up having sex in his chair.</p>

<p><b>Monica:</b> You had <strong>sex</strong> in his <strong>chair</strong>?!... I said
that a little too loudly, didn't I?</p>

<p><b>Ross:</b> You-you had what?</p>

<p><b>Phoebe:</b> Sex in his chair.</p>

<p><b>Ross:</b> What, uh... what were you thinking?</p>

<p><b>Rachel:</b> I don't know! I mean, we still care about each other. There's a history
there. 'S'like you and Carol.</p>

<p><b>Ross:</b> No! No no, it is nothing like me and Carol!</p>

<p><b>Rachel:</b> Please. If she said to you, "Ross, I want you on this couch, right
here, right now," what would you say? </p>

<p>(Ross flounders.)</p>

<p><b>Chandler:</b> If it helps, I could slide over.</p>

<p><b>Ross:</b> It's, it's, it's, uh, a totally diferent situation! It's, it's apples and
oranges, it's, it's orthodontists and lesbi- I gotta go.</p>

<p><b>Phoebe:</b> Where are you going?</p>

<p><b>Ross:</b> (leaving) I just have to go, all right? Do I need a reason? Huh? I mean I
have things to do with my life, I have a jam packed schedule, and I am late- for keeping
up with it. Okay?</p>

<p>(Ross exits, a phone rings, and Chandler dives for his phone.)</p>

<p><b>Chandler:</b> Hello? Hello?</p>

<p>(Rachel picks up their phone and the ringing stops.  As she talks on the phone, an
elaborate visual gag is spun out which is too difficult to describe in words.)</p>

<p><b>Rachel:</b> (on phone) Hello?(Listens) Mindy! Hi! Hey, how are you? (Listens) Yes,
yes, I've heard, congratulations, that is so great. (Listens) Really? (Listens) Oh.
(Listens) Okay. Okay, well I'm working tomorrow, but if you want you can, you can, you can
come by and... (Listens) Okay... (Listens) Great... (Listens) Great... (Listens) All
right, so I'll, so I'll see you tomorrow! (Listens) Okay.. (Listens) Okay... (Listens)
Bye. (Hangs up and sits down heavily.) Oh God. Oh God. Oh God.</p>

<p><b>Chandler:</b> So how's Mindy?</p>

<p><b>Rachel:</b> Oh, she wants to see me tomorrow...Oh, she sounded really weird, I gotta
call Barry... (Does so, on phone) Hi, it's me, I just.. Mindy!! Mindy! Hi! No, I figured
that's where you'd be!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, the next morning.  Chandler is sitting and staring at
his phone.  Monica enters and creeps up next to Chandler.]</p>

<p><b>Monica:</b> Brrrrrrr!</p>

<p>(Chandler clutches at his phone before realising.)</p>

<p><b>Chandler:</b> Hell is filled with people like you.</p>

<p><b>Joey:</b> (entering) He's back! The peeper's back!</p>

<p>(Rachel enters from her room.)</p>

<p><b>Joey:</b> (ducking) Get down!</p>

<p><b>Rachel:</b> Get down?</p>

<p><b>Chandler:</b> ...And boogie!</p>

<p><b>Rachel:</b> Thanks, but I gotta go to work and get my eyes scratched out by Mindy.</p>

<p><b>Monica:</b> Relax. Y'know, she may not even know.</p>

<p><b>Rachel:</b> Please. I haven't heard from her in seven months, and now she calls me?
I mean, what else is it about? Oh! She was my best friend, you guys! We went to camp
together... she taught me how to kiss..</p>

<p><b>Joey:</b> (intrigued) Yeah?</p>

<p><b>Rachel:</b> And now, y'know, I'm like... I'm like the other woman! I feel so..</p>

<p><b>Joey:</b> ..Naughty!</p>

<p><b>Rachel:</b> Right, I'll see you guys later...</p>

<p><b>Joey:</b> Oh, hold up, I'll walk out with you. Now, Rach, when she taught you to
kiss, you were at camp, and.. were you wearing any kinda little uniform, or- (Rachel exits
and slams the door in his face.) That's fine, yeah...</p>

<p>(Joey exits.)</p>

<p><b>Chandler:</b> Okay, I'm gonna go to the bathroom. Will you watch my phone?</p>

<p><b>Monica:</b> Why don't you just take it with you?</p>

<p><b>Chandler:</b> Hey, we haven't been on a second date, she needs to hear me pee?</p>

<p><b>Monica:</b> Why don't you just call her?</p>

<p><b>Chandler:</b> I can't call her, I left a message! I have some pride.</p>

<p><b>Monica:</b> Do you?</p>

<p><b>Chandler:</b> No! (Calls) Danielle, hi! It's, uh, it's Chandler! (Listens) I'm fine.
Uh, listen, I don't know if you tried to call me, because, uh, idiot that I am, I
accidentally shut off my phone. (Listens) Oh, uh, okay, that's fine, that's great.
(Listens) Okay. (Puts down the phone.) (to Monica) She's on the other line, she's gonna
call me back. (He starts doing a little jig.) She's on the other line, she's gonna call me
back, she's on the other line, gonna call me back...</p>

<p><b>Monica:</b> Don't you have to pee?</p>

<p><b>Chandler:</b> 'S'why I'm dancing...</p>

<p>[Scene: Central Perk, Rachel is serving coffee as Mindy enters.]</p>

<p><b>Rachel:</b> Mindy.</p>

<p><b>Mindy:</b> Hey, you.</p>

<p><b>Rachel:</b> Hey, you.... So, what's up?</p>

<p><b>Mindy:</b> Um.. we should really be sitting for this.</p>

<p><b>Rachel:</b> Sure we should... So.</p>

<p><b>Mindy:</b> Now, I know things've been weird lately, but you're like my oldest friend
in the world... Except for maybe Laurie Schaffer, who I don't talk to anywhere, 'cause
she's all bitter now that she lost the weight and it turns out she doesn't have a pretty
face. ....Okay, I'm just gonna ask you this once, and I want a straight answer.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Mindy:</b> Will you be my maid of honour?</p>

<p><b>Rachel:</b> Of course!</p>

<p><b>Mindy:</b> Oh that's so great!</p>

<p><b>Rachel:</b> Was that all you wanted to ask me?</p>

<p><b>Mindy:</b> That's all!</p>

<p><b>Rachel:</b> Ohhhh!! (Mindy starts to sob.) ...What? What?</p>

<p><b>Mindy:</b> That's not all.</p>

<p><b>Rachel:</b> Oh sure it is!</p>

<p><b>Mindy:</b> Oh no, it isn't! No! I think Barry is seeing someone in the city.</p>

<p><b>Rachel:</b> Um, what- what would make you think that?</p>

<p><b>Mindy:</b> Well, ever since we announced the engagement, he's been acting really
weird, and then last night, he came home smelling like <em>Chanel</em>.</p>

<p><b>Rachel:</b> (draws back) Really. Mindy, if it'll make you feel any better, when I
was engaged to him he went through a whole weird thing too.</p>

<p><b>Mindy:</b> Oh God! You see, that's what I was afraid of!</p>

<p><b>Rachel:</b> What? What's what you were afraid of?</p>

<p><b>Mindy:</b> Okay, okay... when Barry was engaged to you, he and I...kind of... had a
little thing on the side.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Mindy:</b> I know. I know, and when he proposed to me, everyone said "Don't do
it, he's just gonna do to you what he did to Rachel," and now I feel so stupid.</p>

<p><b>Rachel:</b> Uh... Oh, Mindy, you are so stupid. Oh, we are both so stupid.</p>

<p><b>Mindy:</b> What do you mean?</p>

<p><b>Rachel:</b> (offers her arm to Mindy and she sniffs) Smell familiar?</p>

<p><b>Mindy:</b> Oh no.</p>

<p><b>Rachel:</b> Oh, I am so sorry.</p>

<p><b>Mindy:</b> No me, I am so sorry...</p>

<p>(They hug and Joey enters.)</p>

<p><b>Joey:</b> (watches them for a while) Oh my.</p>

<p>[Scene: Monica and Rachel's, Phoebe and Ross are doing a crossword, Monica is cooking,
and Chandler is still staring at his phone.]</p>

<p><b>Ross:</b> Four letters: "Circle or hoop".</p>

<p><b>Chandler:</b> Ring dammit, ring!</p>

<p><b>Ross:</b> Thanks.</p>

<p><b>Joey:</b> (entering) Hey, you know our phone's not working?</p>

<p><b>Chandler:</b> What?!</p>

<p><b>Joey:</b> I tried to call you from the coffee shop, and there was no answer.</p>

<p><b>Chandler:</b> (investigating) I turned it off. Mother of God, I turned it off!</p>

<p><b>Monica:</b> Just like you told her you did! (Chandler glares at her.) ... Just
pointing out the irony.</p>

<p><b>Joey:</b> Hey, so listen, I went across the street and talked to the doorman- I got
the peeper's name! Can I use the phone?</p>

<p><b>Chandler:</b> Nngghhh!!!!!!!</p>

<p><b>Joey:</b> (to Monica) Can I use your phone? (On phone) Yeah, the number for a Sidney
Marks, please.</p>

<p><b>Ross:</b> "Heating device."</p>

<p><b>Phoebe:</b> Radiator.</p>

<p><b>Ross:</b> Five letters.</p>

<p><b>Phoebe:</b> Rdtor.</p>

<p><b>Joey:</b> (on phone) Yeah, is Sidney there? (Listens) Oh, this is? (To the gang)
Sidney's a woman.</p>

<p><b>Monica:</b> So she's a woman! So what?</p>

<p><b>Joey:</b> Yeah. Yeah, so what? (On phone) Look, I live across the street, (walking
to the window) and I know all about you and your little telescope, and I don't appreciate
it, okay? (Listens) Yeah, I can see you right now! (Listens) Hello! (Listens) If I wanna
walk around my apartment in my underwear, I shouldn't have to feel
like(Listens)Thank you, but... that's not really the point... (Listens) The
point is that... (Listens) Mostly free weights, but occasionally..</p>

<p><b>Monica:</b> Joey!!</p>

<p><b>Joey:</b> (on phone) Yeah, my neighbor... (Listens) Yeah, the brunette... (to
Monica) She says you looked very pretty the other day in the green dress.</p>

<p><b>Monica:</b> The green dress? Really?</p>

<p><b>Joey:</b> Yeah, she said you looked like Ingrid Bergman that day.</p>

<p><b>Monica:</b> (waves dismissively to Sidney) Nooo!</p>

<p>[Scene: Barry's Office, Barry is preparing his tools alone as Rachel enters.]</p>

<p><b>Rachel:</b> Hey. Got a second?</p>

<p><b>Barry:</b> Sure, sure. Come on... (Mindy enters) ...in...</p>

<p><b>Mindy:</b> Hello, sweetheart.</p>

<p><b>Barry:</b> Uh... uh... what're'you... what're'you guys doing here?</p>

<p><b>Rachel:</b> Uh, we are here to break up with you.</p>

<p><b>Barry:</b> Both of you?</p>

<p><b>Mindy:</b> Basically, we think you're a horrible human being, and bad things should
happen to you.</p>

<p><b>Barry:</b> I'm sorry... I'm sorry, God, I am so sorry, I'm an idiot, I was weak, I
couldn't help myself! Whatever I did, I only did because I love you so much!</p>

<p><b>Rachel:</b> Uh- which one of us are you talking to there, Barr?</p>

<p><b>Barry:</b> ....Mindy. Mindy, of course Mindy, it was always Mindy.</p>

<p><b>Rachel:</b> Even when we were having sex in that chair?</p>

<p><b>Barry:</b> (to Mindy) I swear, whatever I was doing, I was always thinking of you.</p>

<p><b>Rachel:</b> Please! During that second time you couldn't have picked her out of a
lineup!</p>

<p><b>Mindy:</b> (to Rachel) You did it twice?</p>

<p><b>Rachel:</b> Well, the first time didn't really count... I mean, y'know, 's'Barry.</p>

<p><b>Mindy:</b> Okay...</p>

<p><b>Barry:</b> (to Mindy) Sweetheart, just gimme- gimme another chance, okay, we'll
start all over again. We'll go back to Aruba.</p>

<p><b>Bernice:</b> (over intercom) Dr. Farber, we've got a bit of an emergency
here...Jason Costalano is choking on his retainer.</p>

<p><b>Barry:</b> Oh God... (Into intercom) I'll be right there, Bernice. (to Mindy) Look,
please, please don't go anywhere, okay? I'll be, I'll be right back.</p>

<p>(Barry exits)</p>

<p><b>Rachel:</b> Okay. Okay, we'll be here! Hating you! Did you see how he was sweating
when he walked out of there? Listen honey, if I'm hogging the ball too much you just jump
right in there and take a couple punches because I'm telling you, this feels <strong>great</strong>.</p>

<p><b>Mindy:</b> Yeah... I'm pretty sure I'm still gonna marry him.</p>

<p><b>Rachel:</b> What are you talking about?! Mindy, the guy is the devil! He's Satan in
a smock!</p>

<p><b>Mindy:</b> Look, I know he's not perfect, but the truth is, at the end of the day, I
still really wanna be Mrs. Dr. Barry Farber, D.D.S.</p>

<p><b>Rachel:</b> Oh God. </p>

<p><b>Mindy:</b> I hope you can find some way to be happy for me. And I hope you'll still
be my maid of honor...?</p>

<p><b>Rachel:</b> And I hope Barry doesn't kill you and eat you in Aruba.</p>

<p>[Scene: Monica and Rachel's, Monica and Rachel are there.]</p>

<p><b>Monica:</b> You okay?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Monica:</b> Really?</p>

<p><b>Rachel:</b> Yeah! Y'know, ever since I ran out on Barry at the wedding, I have
wondered whether I made the right choice. And now I know.</p>

<p><b>Monica:</b> Aww... (They hug)</p>

<p>(Joey enters and looks on approvingly.)</p>

<p><b>Joey:</b> Big day.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Central Perk, everyone is there.]</p>

<p><b>Joey:</b> All right, I'll give you this, Mr. Peanut is a better dresser. I mean he's
got the monocle, he's got the top hat...</p>

<p><b>Phoebe:</b> You know he's gay?</p>

<p><b>Ross:</b> I just wanna clarify this: are you outing Mr. Peanut?</p>

<p><strong>Danielle:</strong> (entering) Chandler?</p>

<p><b>Chandler:</b> Danielle! Hi! Uh- everybody, this is Danielle, Danielle, everybody.</p>

<p><b>All:</b> Hi. Hi.</p>

<p><b>Chandler:</b> What are you doing here?</p>

<p><strong>Danielle:</strong> Well, I've been calling you, but it turns out I had your
number wrong. And when I finally got the right one from Information, there was no answer.
So I thought I'd just come down here, and make sure you were okay.</p>

<p><b>Chandler:</b> ...I'm, I'm okay.</p>

<p><strong>Danielle:</strong> Listen uh, maybe we could get together later?</p>

<p><b>Chandler:</b> That sounds good. I'll call you- or you call me, whatever...</p>

<p><strong>Danielle:</strong> You got it.</p>

<p><b>Chandler:</b> Okay.</p>

<p><strong>Danielle:</strong> G'bye, everybody.</p>

<p><b>All:</b> Bye.</p>

<p><b>Phoebe:</b> Whoo-hoo!</p>

<p><b>Monica:</b> Yeah, there you go!</p>

<p><b>Ross:</b> Second date!</p>

<p><b>Chandler:</b> ...I dunno.</p>

<p><b>Rachel:</b> You <strong>don't know</strong>?!</p>

<p><b>Chandler:</b> Well, she seems very nice and everything, but that whole thing about
her coming all the way down here, just to see if I was okay? I mean,... how needy is that?</p>

<p>(They all groan and hit him..)</p></font>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
