<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With The Fake Monica</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With The Fake Monica</h1>

<hr align="center">
<p>Written by: Adam Chase and Ira Ungerleider<br>
Transcribed by <a href="mailto:Ericaasen1@aol.com">guineapig</a></p>

<hr>
<font size="3">

<p align="left">[Scene: Monica and Rachel's, everyone is looking at papers.]</p>

<p><b>Joey:</b> How could someone get a hold of your credit card number?</p>

<p><b>Monica:</b> I have no idea. But look how much they spent!</p>

<p><b>Rachel:</b> Monica, would you calm down? The credit card people said that you only
have to pay for the stuff that you bought.</p>

<p><b>Monica:</b> I know. It's just such reckless spending.</p>

<p><b>Ross:</b> I think when someone steals your credit card, they've kind of already
thrown caution to the wind.</p>

<p><b>Chandler:</b> Wow, what a geek. They spent $69.95 on a Wonder Mop.</p>

<p><b>Monica:</b> That's me.</p>

<p><b>Phoebe:</b> Oh! The yuk! Ross, he's doing it again! (Points to a lamp which is
shaking behind the sofa)</p>

<p><b>Ross:</b> Marcel, stop humping the lamp! Stop humping! Now Marcel, come back-
(Marcel runs toward Rachel's room) come here, Marcel-</p>

<p><b>Rachel:</b> Oh no, not in my room! I'll get him.</p>

<p><b>Monica:</b> Ross, you've got to do something about the humping.</p>

<p><b>Ross:</b> What? It's, it's just a phase.</p>

<p><b>Chandler:</b> Well, that's what we said about Joey...</p>

<p><b>Ross:</b> Would you all relax? It's not that big a deal.</p>

<p><b>Rachel:</b> (Out of shot) Stop it! Marcel! Bad monkey!</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> Let's just say my Curious George doll is no longer curious.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, late at night Monica is still examining her bill as Rachel
emerges from her room.]</p>

<p><b>Rachel:</b> Oh, Monica. You are not still going over that thing.</p>

<p><b>Monica:</b> This woman's living my life.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Monica:</b> She's living my life, and she's doing it better than me! Look at this,
look. She buys tickets for plays that I wanna see. She, she buys clothes from stores that
I'm intimidated by the sales people. She spent three hundred dollars on art supplies.</p>

<p><b>Rachel:</b> You're not an artist.</p>

<p><b>Monica:</b> Yeah, well I might be if I had the supplies! I mean, I could do all this
stuff. Only I don't.</p>

<p><b>Rachel:</b> Oh, Monica, c'mon, you do cool things.</p>

<p><b>Monica:</b> Oh really? Okay, let's compare, shall we.</p>

<p><b>Rachel:</b> (Yawning) Oh, it's so late for 'Shall we'...</p>

<p><b>Monica:</b> Do I go horseback riding in the park? Do I take classes at the New
School?</p>

<p><b>Rachel:</b> (Yawning) Nooo...</p>

<p><b>Monica:</b> This is so unfair! She's got everything I want, and she doesn't have my
mother.</p>

<p>[Scene: Central Perk, Joey and Chandler are discussing stage names.]</p>

<p><b>Chandler:</b> How about Joey... Pepponi?</p>

<p><b>Joey:</b> No, still too ethnic. My agent thinks I should have a name that's more
neutral.</p>

<p><b>Chandler:</b> Joey... Switzerland?</p>

<p>(The waitress brings their coffee.)</p>

<p><b>Joey:</b> Plus, y'know, I think it should be Joe. Y'know, Joey makes me sound like
I'm, I dunno, this big. (Waitress looks at him funny) Which I'm not.</p>

<p><b>Chandler:</b> Joe...Joe...Joe...Stalin?</p>

<p><b>Joey:</b> Stalin...Stalin...do I know that name? It sounds familiar.</p>

<p><b>Chandler:</b> Well, it does not ring a bell with me...</p>

<p><b>Joey:</b> (Writes it down) Joe Stalin. Y'know, that's pretty good.</p>

<p><b>Chandler:</b> Might wanna try Joseph.</p>

<p>(Joey visibly thinks 'Of course!' and writes it down.)</p>

<p><b>Joey:</b> Joseph Stalin. I think you'd remember that!</p>

<p><b>Chandler:</b> Oh yes! Bye Bye Birdie, starring Joseph Stalin. Joseph Stalin is the
Fiddler on the Roof.</p>

<p>[Scene: Monica and Rachel's, Monica is there as Phoebe and Rachel enter.]</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Monica:</b> Hi. (On the phone) Hi, uh, yes, this is Monica Geller. Um, I believe I'm
taking some classes with you and I was wondering what they were.</p>

<p><b>Phoebe:</b> What are you doing?</p>

<p><b>Monica:</b> (Hushes her) Alright, great. Thanks a lot. (Hangs up) I'm going to tap
class.</p>

<p><b>Rachel:</b> What, what, so that you can dance with the woman that stole your credit
card?</p>

<p><b>Monica:</b> This woman's got my life, I should get to see who she is.</p>

<p><b>Rachel:</b> Go to the post office! I'm sure her picture's up! ...Okay, Monica,
y'know what, honey, you're kinda losing it here! I mean, this is really becoming like a
weird obsession thing.</p>

<p><b>Phoebe:</b> This is madness. It's madness, I tell you, <strong>for the love of God,
Monica, don't do it</strong>!! ...Thank you.</p>

<p>[Scene: A Tap Class, the girls are standing at the door.]</p>

<p><b>Monica:</b> What d'you think?</p>

<p><b>Phoebe:</b> Lotsa things.</p>

<p>(They go in and sit down.)</p>

<p><b>Rachel:</b> Which one do you think she is?</p>

<p>(The teacher comes up to them.)</p>

<p><b>Teacher:</b> May I help you?</p>

<p><b>Monica:</b> Oh, no thanks, we're just here to observe.</p>

<p><b>Teacher:</b> You don't observe a dance class. You <strong>dance</strong></p></font><font size="5"> </font><font size="3">a dance class. Spare shoes are over there.

<p><b>Rachel:</b> What does she mean?</p>

<p><b>Phoebe:</b> I think she means (Imitates) 'You <strong>dance</strong></p></font><font size="5"> </font><font size="3">a dance class'. Oh, c'mon, c'mon. (They put on some spare
shoes)

<p><b>Monica:</b> Okay, d'y'see anybody you think could be me?</p>

<p><b>Teacher:</b> (To the class) People! Last time there were some empty yoghurt
containers lying around after class. Let's not have that happen again!</p>

<p><b>Rachel:</b> She could be you.</p>

<p>(Music starts)</p>

<p><b>Teacher:</b> Let's get started. Five, six, a-five six seven eight...</p>

<p>(Everyone starts to dance in unison. Monica flounders)</p>

<p><b>Monica:</b> Okay, I'm not getting this!</p>

<p><b>Phoebe:</b> (Dancing in a swirly, Phoebe kind of way) I'm totally getting it!</p>

<p><b>Monica:</b> Did you ever feel like sometimes you are just so unbelievably
uncoordinated?</p>

<p>(Rachel taps into view; she is in perfect sync with the rest of the class)</p>

<p><b>Rachel:</b> What? You just click when they click.</p>

<p><b>Teacher:</b> Alright people, now everyone grab a partner.</p>

<p>(The girls are unsure how to pair off. Phoebe settles it)</p>

<p><b>Phoebe:</b> Okay. And, my, dead, mother, says, you, are, it. I'm with Rachel.</p>

<p><b>Monica:</b> Great. It's gym class all over again.</p>

<p><strong>Phoebe and </strong><b>Rachel:</b> Aww.</p>

<p><b>Teacher:</b> Well that's all right, you can come up to the front and dance with me.</p>

<p><b>Monica:</b> Why don't I just take off my clothes and have a nightmare.</p>

<p>(She starts to walk very slowly toward the front of the room. The teacher grabs her
hand and pulls her. Suddenly a woman bursts in)</p>

<p><b>Woman:</b> It's okay, it's okay, I'm here, I'm here. Sorry I'm late, okay, here I
am. Who's the new tense girl?</p>

<p><b>Teacher:</b> She's your partner.</p>

<p><b>Woman:</b> Hi. I'm Monica.</p>

<p><b>Monica:</b> Oh. Monica! ...Hi. I'm Mo- ...nana.</p>

<p><strong>Woman:</strong> (Fake Monica) Monana?</p>

<p><b>Monica:</b> Yeah. It's Dutch.</p>

<p><b>Fake Monica:</b> You're kidding! I-I spent three years in Amsterdam. (Asks her
something in Dutch)</p>

<p><b>Monica:</b> Um, Pennsylvania Dutch.</p>

<p><b>Teacher:</b> And we're dancing. A-five, six, seven, eight...</p>

<p>[Scene: Central Perk, Ross is entering.]</p>

<p><b>Ross:</b> (Mortified) Hi.</p>

<p><strong>Chandler and </strong><b>Joey:</b> Hey.</p>

<p><b>Joey:</b> Where've you been?</p>

<p><b>Ross:</b> At the vet.</p>

<p><b>Chandler:</b> She's not gonna make you wear one of those big plastic cones, is she?</p>

<p><b>Ross:</b> She says Marcel's humping thing's not a phase. Apparently he's reached
sexual maturity.</p>

<p><b>Joey:</b> (To Chandler) Hey! He beat ya.</p>

<p><b>Ross:</b> She says as time goes on, he's gonna start getting agressive and violent.</p>

<p><b>Chandler:</b> So what does this mean?</p>

<p><b>Ross:</b> I'm gonna have to give him up.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, scene continued from earlier.  They guys are sitting there
like the Three Monkeys.]</p>

<p><b>Joey:</b> I can't believe it, Ross. This sucks!</p>

<p><b>Chandler:</b> I don't get it, I mean, you just got him. How can he be an adult
already?</p>

<p><b>Ross:</b> I know. I know. I mean, one day, he's this little thing, and before you
know it, he's this little thing I can't get off my leg.</p>

<p><b>Joey:</b> Isn't there any way you can keep him?</p>

<p><b>Ross:</b> No, no. The vet says unless he's in a place where he has regular access to
some... monkey lovin,' he's just gonna get vicious. I've just gotta get him into a zoo.</p>

<p><b>Joey:</b> How do you get a monkey into a zoo?</p>

<p><b>Chandler:</b> I know that one! ...No, that's Popes into a <em>Volkswagen</em>.</p>

<p><b>Ross:</b> Well, we're applying to a lot of them. Naturally our first choice would be
one of the bigger state zoos, y'know, like, uh, San Diego... right? But that might just be
a pipe dream, because, y'know, he's out of state. Uh, my vet, uh, knows someone at Miami,
so that's a possibility.</p>

<p><b>Chandler:</b> Yeah, but that's like two blocks away from the beach. I mean, it's a
total party zoo.</p>

<p>(Phoebe, Monica, and Rachel enters.)</p>

<p><b>Phoebe:</b> Hey. We found her, we found the girl.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Joey:</b> Did you call the cops?</p>

<p><b>Rachel:</b> Nope. We took her to lunch.</p>

<p><b>Chandler:</b> Ah. Your own brand of vigilante justice.</p>

<p><b>Ross:</b> What?! Are you insane? This woman stole from you. She stole. She's a
stealer.</p>

<p><b>Monica:</b> Y'know what? After you're with this woman for like ten minutes, you
forget all that. I mean, she is this astounding person, with this, with this amazing
spirit.</p>

<p><b>Ross:</b> Yeah, which she probably stole from some cheerleader.</p>

<p><b>Chandler:</b> ...Take off their hats!</p>

<p><b>Phoebe:</b> Popes in a <em>Volkswagen</em>! ...I love that joke.</p>

<p>[Scene: Monica and Rachel's, Monica, Rachel and Fake Monica are there.]</p>

<p><b>Rachel:</b> No way. No way did you do this.</p>

<p><b>Fake Monica:</b> Monana was very brave.</p>

<p><b>Monica:</b> It was so wild. We told them we were the Gunnersens in room six fifteen.
Only to find out the Boston Celtics had taken over the entire sixth floor!</p>

<p><b>Fake Monica:</b> So once they caught on to the fact that we're, y'know, short and
have breasts...</p>

<p><b>Monica:</b> ...They threw us out! I was thrown out of a hotel! Me!</p>

<p><b>Rachel:</b> Go Monana! Well, you ladies are not the only ones living the dream. I
get to go pour coffee for people I don't know. Don't wait up. (Exits)</p>

<p><b>Fake Monica:</b> Oh, by the way, tomorrow we're auditioning for a Broadway show.</p>

<p><b>Monica:</b> 'Scuse me?</p>

<p><b>Fake Monica:</b> There's an open call for Cats. I'm thinking we go down there, sing
Memories and make complete fools of ourselves. Whaddya say?</p>

<p><b>Monica:</b> Nononononono. Think who you're dealing with here. I mean, I'm not like
you. I-I can't even stand in front of a tap class.</p>

<p><b>Fake Monica:</b> Well, that's just probably 'cause of your Amish background.</p>

<p><b>Monica:</b> What?</p>

<p><b>Fake Monica:</b> Well, you're Pennsylvania Dutch, right?</p>

<p><b>Monica:</b> Right. Till I bought a blow dryer, then I was shunned.</p>

<p><b>Fake Monica:</b> I-I used to be just like you. And then one day I saw a movie that
changed my life. Did you ever see <em>Dead Poets' Society</em>?</p>

<p><b>Monica:</b> Uh-huh.</p>

<p><b>Fake Monica:</b> I thought that movie was so incredibly... <strong>boring</strong>.
I mean, that thing at the end where the kid kills himself because he can't be in the play?
What was that?! It's like, kid, wait a year, leave home, do some community theatre. I
walked out of there and I thought, 'Now, that's two hours of my life that I'm never
getting back.' And that thought scared me more than all the other crap I was afraid to do.</p>

<p><b>Monica:</b> Wow. Then I would definitely not recommend <em>Mrs. Doubtfire</em>.</p>

<p>[Scene: Monica and Rachel's, tiem lapse.  Everyone but Joey and Monica are there.]</p>

<p><b>Ross:</b> (Reading letters) Oh God. (To Marcel) We didn't get into Scranton. (To the
others) That was like our safety zoo. They take like dogs and cows. See? I don't know who
this is harder on, me or him.</p>

<p><b>Phoebe:</b> I'd say that chair's taking the brunt.</p>

<p><b>Ross:</b> Marcel! Marcel! Marcel, no! Good boy. See, how can nobody want him?</p>

<p><b>Rachel:</b> Oh, somebody will.</p>

<p><b>Joey:</b> (entering) You know there already <strong>is</strong> a Joseph Stalin?</p>

<p><b>Chandler:</b> You're kidding.</p>

<p><b>Joey:</b> Apparently he was this Russian dictator who slaughtered all these people.
You'd think you would've known that!</p>

<p><b>Chandler:</b> Y'know, you'd think I would've.</p>

<p><b>Joey:</b> Phoebe. Whaddyou think a good stage name for me would be?</p>

<p><b>Phoebe:</b> ...Flame Boy.</p>

<p>[Scene: Central Perk, Ross is talking to Dr. Baldhara, a zookeeper.]</p>

<p><b>Ross:</b> Where exactly is your zoo?</p>

<p><b>Dr. Baldhara:</b> Well, it's technically not a zoo per se, it's more of an
interactive wildlife experience. Let me ask you some questions about, is it, uh, Marcel?</p>

<p><b>Ross:</b> Yes.</p>

<p><b>Dr. Baldhara:</b> Does he, uh, fight with other animals?</p>

<p><b>Ross:</b> No-no, he's, he's very docile.</p>

<p><b>Dr. Baldhara:</b> Even if he were... cornered?</p>

<p><b>Ross:</b> Well I, I don't know. Why?</p>

<p><b>Dr. Baldhara:</b> Uh, how is he at handling small objects?</p>

<p><b>Ross:</b> He can hold a banana, if that's whatcha mean...</p>

<p><b>Dr. Baldhara:</b> How about a hammer, or a small blade?</p>

<p><b>Ross:</b> Why- why- why would he need a blade?</p>

<p><b>Dr. Baldhara:</b> Well, if he's up against a jungle cat or an animal with horns,
you've got to give the little guy something. Otherwise it's just cruel.</p>

<p>(Chandler and Joey burst in, with Marcel)</p>

<p><strong>Chandler and </strong><b>Joey:</b> He- he- he got in, he- he got in to San
Diego.</p>

<p><b>Joey:</b> We, we come back from our walk and the- the phone was ringing...</p>

<p><b>Chandler:</b> ...He's in.</p>

<p><b>Ross:</b> He's in! Oh, did you hear that, Marcel? San Diego. San Diego!</p>

<p><b>Dr. Baldhara:</b> You're making a big mistake here. I mean, San Diego's all well and
good, but if you give him to me, I'll start him off against a blind rabbit and give you
twenty percent of the gains.</p>

<p>[Scene: Monica and Rachel's, Rachel is dusting. She comes to the table, lifts all the
magazines and wipes under them, then just puts them down again. Monica bursts in,
obviously drunk.]</p>

<p><b>Monica:</b> Yo- hooo!</p>

<p><b>Rachel:</b> Where the hell've you been?</p>

<p><b>Monica:</b> Monica and I just crashed an embassy party.</p>

<p><b>Rachel:</b> Are you drunk?!</p>

<p><b>Monica:</b> Noooo! (Comes closer and whispers) I'm lying. I am so drunk.</p>

<p><b>Rachel:</b> Oh God, oh. Great, Monica, y'know what, you could've called, I have been
up here, I've been worried...</p>

<p>(Monica is drinking from the tap)</p>

<p><b>Rachel:</b> Monica? Monica!</p>

<p><b>Monica:</b> Water rules!</p>

<p><b>Rachel:</b> Yes, yes, it does. Okay, look, the restaurant called, they wanna know if
you're gonna be showing up for work?</p>

<p><b>Monica:</b> Nope. Going to the <em>Big Apple Circus</em> today.</p>

<p><b>Rachel:</b> Okay Monica, what are you doing? You're gonna lose your job! This is not
you!</p>

<p><b>Monica:</b> No, it is me! Y'know, I'm not just the person who needs to fluff the
pillows and pay the bills as soon as they come in! Y'know, when I'm with her, I am so much
more than that. I'm- I'm Monana!</p>

<p>(The phone rings and Rachel answers)</p>

<p><b>Rachel:</b> Hello? Yes, she is, hold on a second, please. Monana, it's for you, the
credit card people.</p>

<p><b>Monica:</b> Helloooo? Yeah. Oh my God. Thanks.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Monica:</b> They've arrested Monica.</p>

<p>[Scene: New York City Department of Correction, Monica is visiting Fake Monica.]</p>

<p><b>Monica:</b> Hi.</p>

<p><b>Fake Monica:</b> Hey.</p>

<p><b>Monica:</b> How are you?</p>

<p><b>Fake Monica:</b> I'm not too bad. Fortunately, blue's my colour. How-how did you
know I was here?</p>

<p><b>Monica:</b> Because... I'm Monica Geller. It was my credit card you were using.</p>

<p><b>Fake Monica:</b> That I was not expecting.</p>

<p><b>Monica:</b> I want you to know, it wasn't me who turned you in.</p>

<p><b>Fake Monica:</b> Oh. Thanks.</p>

<p><b>Monica:</b> No, thank you! You have given me so much! I mean, if it wasn't for you,
I would never have gotten to sing <em>Memories</em> on the stage at the <em>Wintergarden
Theater</em>!</p>

<p><b>Fake Monica:</b> Well, actually, you only got to sing 'Memo-'.</p>

<p><b>Monica:</b> I just can't believe you're in here. I mean, what am I gonna do without
you? Who's gonna crash the embassy parties with me? Who's gonna take me to the <em>Big
Apple Circus</em>?</p>

<p><b>Fake Monica:</b> Monica, I started my day by peeing in front of twenty-five other
women, and you're worried about who's gonna take you to the <em>Big Apple Circus</em>?</p>

<p><b>Monica:</b> Well, not... worried, just... wondering.</p>

<p><b>Fake Monica:</b> There's nothing to wonder about, Monica. You're gonna go back to
being exactly who you were, because that's who you are.</p>

<p><b>Monica:</b> Not necessarily...</p>

<p><b>Fake Monica:</b> Yes necessarily! I mean, I dunno what it is, maybe it's the Amish
thing.</p>

<p><b>Monica:</b> Um, I'm not actually Amish.</p>

<p><b>Fake Monica:</b> Really? Then why are you like that?</p>

<p>[Scene: Tap Class, Monica is standing by the door.]</p>

<p><b>Teacher:</b> You by the door. In or out?</p>

<p><b>Monica:</b> In. (She joins in the dancing. She still flounders)</p>

<p><b>Teacher:</b> You in the back, you're getting it all wrong!</p>

<p><b>Monica:</b> Yeah, but at least I'm doing it!</p>

<p>[Scene: The Airport, everyone but Monica is there to see off Marcel.]</p>

<p><strong>PA:</strong> This is the final boarding call for flight 67 to San Diego,
boarding at gate 42A.</p>

<p><b>Phoebe:</b> Okay. Good-bye, little monkey guy. Alright, I wrote you this poem. Okay,
but don't eat it 'till you get on the plane.</p>

<p><b>Ross:</b> Aww. Thank you, Aunt Phoebe.</p>

<p><b>Phoebe:</b> Oh!</p>

<p><b>Chandler:</b> Okay, bye, champ. Now, I know there's gonna be a lot of babes in San
Diego, but remember, there's also a lot to learn.</p>

<p><b>Joey:</b> I dunno what to say, Ross. Uh, it's a monkey.</p>

<p><b>Ross:</b> Just, just say what you feel.</p>

<p><b>Joey:</b> Marcel, I'm hungry.</p>

<p><b>Ross:</b> That was good.</p>

<p><b>Rachel:</b> (Brings Marcel a teddy bear) Marcel, this is for you. It's, uh, just,
y'know, something to, um, do on the plane.</p>

<p><b>Ross:</b> Uh, if you guys don't mind, I'd like to take a moment, just me and him.</p>

<p><strong>All: </strong>Oh, sure. Sure, absolutely. (They just stand there, then realise
what he means and go to the other end of the room)</p>

<p><b>Ross:</b> Marcel, c'mere, c'mere. (He sits down and Marcel jumps down and sits
beside him) Well buddy, this is it. There's just a coupla things I want to say. I'm really
gonna miss you, and I'm never gonna forget about you. You've been more than just a pet to
me, you've been more like a be- (Marcel climbs down and starts humping his leg) Okay,
Marcel, please, could you leave my leg alone? Could you just stop humping me for two
seconds?! Marcel, would- okay, just take him away. Just take him.</p>

<p>(Marcel is put in a cage and taken away.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: A Theater, there is a casting session going on for a play.]</p>

<p><strong>Actor:</strong> (Very melodramatically, and very badly) Oh, that I were a glove
upon that hand, that I might... touch thy cheek...</p>

<p><strong>Casting Director No. 1:</strong> That's fine, thank you.</p>

<p><strong>Casting Director No. 2:</strong> Next. (Joey walks onstage)</p>

<p><b>Joey:</b> Hi, uh, I'll be reading for the role of Mercutio.</p>

<p><strong>Casting Director No. 2:</strong> Name?</p>

<p><b>Joey:</b> Holden McGroin.</p></font>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
