<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With The Ick Factor</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With the Ick Factor</h1>

<hr align="center">
<font size="3">

<p>Written by: Alexa Junge<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Mikael Hedberg</a></p></font>

<hr>
<font size="3"><b>

</b><p align="left">(Scene: Central Perk. Everyone is there.) </p>

<p><b>Monica:</b> Tell him.</p>

<p><b>Rachel:</b> No.</p>

<p><b>Phoebe:</b> Tell him, tell him.</p>

<p><b>Monica:</b> Just...please tell him.</p>

<p><b>Rachel:</b> Shut up!</p>

<p><b>Chandler:</b> Tell me what?</p>

<p><b>Monica:</b> Look at you, you won't even look at him.</p>

<p><b>Chandler:</b> (sarcastically) Oh, come on tell me. I could use another reason why
women won't look at me.</p>

<p><b>Rachel:</b> All right, all right, all right. Last night, I had a dream that, uh, you
and I, were...</p>

<p><b>Phoebe:</b> Doing it on this table. (points at the table)</p>

<p><b>Chandler:</b> Wow!</p>

<p><b>Joey:</b> Exellent dream score.</p>

<p><b>Ross:</b> Why, why, why would you dream that?</p>

<p><b>Chandler:</b> More importantly, was I any good?</p>

<p><b>Rachel:</b> Well, you were pretty damn good.</p>

<p><b>Chandler:</b> Interesting, cause in my dreams, I'm allways surprisingly inadequate.
(Monica pats him on his lap)</p>

<p><b>Rachel:</b> Well, last night you seemed to know your way around the table.</p>

<p><b>Ross:</b> I love it, when we share.</p>

<p>(Ross goes over to the counter. Chandler follows him.)</p>

<p><b>Chandler:</b> You're okay there?</p>

<p><b>Ross:</b> I can't belive you two had sex in her dream.</p>

<p><b>Chandler:</b> I'm sorry, it was a one-time-thing. I was very drunk and i was
somebody else's subconscious.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, continued from earlier, Chandler is sitting on the table.]</p>

<p><b>Chandler:</b> Hello Rachel.</p>

<p><b>Rachel:</b> Get off.</p>

<p><b>Phoebe:</b> (points at Joey's pen) Uh, uh, gimme. Can you see me operating a drill
press?</p>

<p><b>Joey:</b> I don't know. What are you wearing?</p>

<p>(Chandler, Monica and Phoebe looks at him)</p>

<p><b>Ross:</b> Pheebs, why would you want to operate a drill press?</p>

<p><b>Phoebe:</b> Just for some short-term-work. You know, until I get back some of my
massage clients.</p>

<p><b>Chandler:</b> Pirates again?</p>

<p><b>Phoebe:</b> No, nothing like that. I was just...such a dummie. I taught this
"massage-yourself-at-home-workshop." And they are.</p>

<p><b>Joey:</b> Hey, hey, Chan. She could work for you.</p>

<p><b>Chandler:</b> (sarcasticly) Thanks Joey, that's a good idea.</p>

<p><b>Phoebe:</b> What... I could, I could do it. What is it?</p>

<p><b>Chandler:</b> Well, my secretary is gonna be out for a couple of weeks. She is
having one of her boobs redused. (Ross looks at her.) It's a whole big boob story.</p>

<p><b>Phoebe:</b> I could be a secretary.</p>

<p><b>Chandler:</b> Well, you know Phoebs. I don't know if it's your kinda thing, because
it involves a lot of being normal. For a large portion of the day.</p>

<p><b>Phoebe:</b> I could do that.</p>

<p>(Ross's beeper goes off)</p>

<p><b>Rachel:</b> What are you playing with?</p>

<p><b>Ross:</b> Oh, it's my new beeper.</p>

<p><b>Joey:</b> What the hell does a paleontologist need a beeper for?</p>

<p><b>Monica:</b> Is it like for dinosaur emergencies. 'Help, come quick, they're still
extinct.'</p>

<p><b>Ross:</b> No, it's for when Carol goes into labor. She can get me wherever I am. I
mean, all she has to do is to dial 55-JIMBO.</p>

<p><b>Chandler:</b> A cool phone number, and a possible name for the kid.</p>

<p><b>Monica:</b> All right, I'll see you guys later. (raises)</p>

<p><b>Rachel:</b> Off to see young Ethan?</p>

<p><b>Monica:</b> Thank you.</p>

<p><b>Joey:</b> How young is young Ethan? Young?</p>

<p><b>Monica:</b> He's... our age.</p>

<p><b>Chandler:</b> When we were?</p>

<p><b>Monica:</b> Okay, he's a senior in college.</p>

<p><b>Ross:</b> College?</p>

<p><b>Chandler:</b> Whoa! And this manchild has no problem with how old you are?</p>

<p><b>Monica:</b> No, of course not. It's not even an issue. Cause I told him I was 22.</p>

<p><strong>All:</strong> What?</p>

<p><b>Monica:</b> Oh, I can't pass for 22?</p>

<p><b>Phoebe:</b> Well, maybe 25-26.</p>

<p><b>Monica:</b> I am 26.</p>

<p><b>Phoebe:</b> There you go.</p>

<p>[Scene: Chandler's office, he and Phoebe are there when the phone starts ringing.]</p>

<p><b>Chandler:</b> Can you hear that?</p>

<p><b>Phoebe:</b> (plays with a thumbtack remover) Yeah?</p>

<p><b>Chandler:</b> See that'll stop when you pick up the phone.</p>

<p><b>Phoebe:</b> Oh. Uh, I'm on. (picks up the phone)</p>

<p><b>Phoebe:</b> (with a deep voice) Mr. Bing's office. (Listens) No I'm sorry, he's in a
meeting right now.</p>

<p><b>Chandler:</b> I'm not in a meeting. I'm right... Whoops.</p>

<p><b>Phoebe:</b> Will he know what this is in reference to? (Listens) And he has your
number? (Listens) All right, I'll see that he gets the message. Bye bye.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Phoebe:</b> Ross says hi.</p>

<p><b>Chandler:</b> Ah!</p>

<p><b>Phoebe:</b> This is so fun. All right, what do we do now?</p>

<p><b>Chandler:</b> Well, now, I actually have to get to work.</p>

<p><b>Phoebe:</b> Most likely. (raises and goes toward the door) Okay, I'm gonna be out
there.</p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Phoebe:</b> All right. Bye bye.</p>

<p><b>Chandler:</b> Bye bye.</p>

<p>(The intercom buzzes)</p>

<p><strong>Chandler:</strong> (answering it) Yes?</p>

<p><b>Phoebe:</b> Whatcha doin'?</p>

<p><b>Chandler:</b> Ooh. (leans against the desk)</p>

<p>[Scene: Monica and Rachel's, Monica and Rachel are there. Monica is just finishing
cleaning the windows.]</p>

<p><b>Monica:</b> Windows are clean, candels are lit. Uh, belt's to tight, gotta change
the belt. Did I turn the fish? (goes over to the kitchen to check on the dinner) No, cause
I made lasagne. (to Rachel) Am I out of control?</p>

<p><b>Rachel:</b> Just a touch. Mon, I don't understand. I mean, you've been dating this
guy since like, what... his midterms? I mean, why all the sudden are you so... Oh.</p>

<p><b>Monica:</b> What?</p>

<p><b>Rachel:</b> Could tonight be the Night?</p>

<p><b>Monica:</b> I don't know. Look he's a great guy and I love being with him but... you
know. Things happen, and they happen. You don't plan these things.</p>

<p><b>Rachel:</b> So, did you shave your legs?</p>

<p><b>Monica:</b> Yeah.</p>

<p><b>Rachel:</b> A-ha!</p>

<p>[Scene: Central Perk. Joey and Ross are there.]</p>

<p><b>Joey:</b> Would you let it go Ross. It was just a dream. It doesn't mean...</p>

<p>(Ross's beeper goes off)</p>

<p><b>Ross:</b> Oh, oh. Oh, oh. Oh this is it. Oh my god it's baby time. Baby time.</p>

<p><b>Joey:</b> All right, relax, relax. Just relax, just relax. Be cool, be cool.</p>

<p>(Ross dials a number on his cellular phone)</p>

<p><b>Ross:</b> (on phone) Yeah, hi, I was just beeped. (pause) No, Andr� is not here.
(to Joey) Third time today. (on phone) Yes, I'm sure... No, sir. I don't perform those
kind of services.</p>

<p><b>Joey:</b> Services? (Ross looks at him) Oh, services.</p>

<p><b>Ross:</b> (on phone) Yeah, you want 55-JUMBO. Yeah, that's right. That's right,
JUMBO with a U, sir. (pause) No, belive me, you don't want me. Judging by his number, I'd
be a huge disappointment. (pause) All rightie, bye bye.</p>

<p>(Phoebe and Chandler enter)</p>

<p><b>Joey:</b> Hey, hey. How was the first day?</p>

<p><b>Phoebe:</b> Oh, exellent. Everyone was so, so nice.</p>

<p><b>Chandler:</b> See, it pays to know the man who wears my shoes. (Joey and Ross wonder
what he means) Me.</p>

<p><b>Phoebe:</b> No, I didn't tell anybody that I knew you.</p>

<p><b>Chandler:</b> Why not?</p>

<p><b>Phoebe:</b> Oh, because, you know... they don't like you.</p>

<p><b>Chandler:</b> What?!</p>

<p><b>Phoebe:</b> I thought you knew that.</p>

<p><b>Chandler:</b> Noho. Who doesn't they like me?</p>

<p><b>Phoebe:</b> Everyone. Except for uh... no everyone.</p>

<p><b>Chandler:</b> What are you talking about?</p>

<p><b>Phoebe:</b> Don't feel bad. You know they used to like you a lot. But then you got
promoted, and, you know, now you're like "Mr. Boss Man". You know, Mr. Bing. Mr.
Bing, "Boss Man Bing".</p>

<p>(Joey and Ross laughs)</p>

<p><b>Chandler:</b> I can't belive it.</p>

<p><b>Phoebe:</b> Yeah, yeah. They even do you.</p>

<p><b>Chandler:</b> They do me?</p>

<p><b>Phoebe:</b> You know like... uh okay... uh... 'Could that report <strong>be </strong>any
later?'</p>

<p>(Joey and Ross laughs)</p>

<p><b>Chandler:</b> I don't sound like that.</p>

<p><b>Ross:</b> Oh, oh Chandler...</p>

<p><b>Joey:</b> Oh... Yeah, you do.</p>

<p><b>Ross:</b> 'The hills were alive with the sound <strong>of</strong> music.'</p>

<p>(Phoebe, Joey and Ross laughs)</p>

<p><b>Joey:</b> (reaches for hi scones) My scones.</p>

<p><strong>Phoebe, Joey, and </strong><b>Ross:</b> '<strong>My</strong> scones.'</p>

<p>(Phoebe, Joey and Ross laughs again)</p>

<p><b>Chandler:</b> Okay, I don't sound like that. That is so <strong>not</strong> true.</p>

<p>(Joey and Chandler laughs)</p>

<p><b>Chandler:</b> That is so <strong>not</strong>... That is so <strong>not</strong>...
That... Oh, shut up!</p>

<p>(Phoebe, Joey and Ross laugh)</p>

<p>[Scene: Monica and Rachel's, Monica and Young Ethan are sitting in the couch.]</p>

<p><b>Monica:</b> Did not.</p>

<p><b>Young Ethan:</b> I am telling you, up until I was, like nine, I thought that
gunpoint was an actual place where crimes happen.</p>

<p><b>Monica:</b> How was that possible?</p>

<p><b>Young Ethan:</b> Well, think about it. It's always on the news. 'A man is being held
up, at gunpoint.' 'Tourists are being terrorised, at gunpoint.' And I just kept thinking:
why does people continue to go there? (He checks his watch.) Oh, ah. I should go.</p>

<p><b>Monica:</b> Okay.</p>

<p>(They kiss)</p>

<p><b>Young Ethan:</b> Okay.</p>

<p><b>Monica:</b> Unless...</p>

<p><b>Young Ethan:</b> What?</p>

<p><b>Monica:</b> Uh, ah. Unless you wanna stay over? I mean, I'm going to, so...</p>

<p><b>Young Ethan:</b> Yeah, I'd really like that.</p>

<p>(They kiss)</p>

<p><b>Young Ethan:</b> Uuh, before we get into any staying-over-stuff, there is something
you should know.</p>

<p><b>Monica:</b> Okay, is this like 'I have an early class tomorrow' or 'I'm secretly
married to a goat?'</p>

<p><b>Young Ethan:</b> Well it's somewhere in between. You see, in a strictly technical
sense, of course, I'm not uh..., well I, I mean I haven't ever uh...</p>

<p><b>Monica:</b> Ethan?</p>

<p><b>Young Ethan:</b> Yeah?</p>

<p><b>Monica:</b> Are you a virgin?</p>

<p><b>Young Ethan:</b> Well, if that's what you kids are calling it these days then, yes I
am. I uh, I've kinda been waiting for the right person.</p>

<p><b>Monica:</b> Really?</p>

<p><b>Young Ethan:</b> Yeah. You do know I was talking about you, right?</p>

<p>(They kiss)</p>

<p>[Time lapse. They are now in Monica's bedroom, on the bed.]</p>

<p><b>Young Ethan:</b> Wow!</p>

<p><b>Monica:</b> You keep saying that.</p>

<p><b>Young Ethan:</b> You know, you read about it, you see it in the movies. Even when
you practice it at home, man oh man, it is nothing like that.</p>

<p>(They kiss)</p>

<p><b>Monica:</b> Listen, uh, you told me something that was really difficult for you. And
I, I-I figured if you could be honest, then I can to.</p>

<p><b>Young Ethan:</b> Oh god, don't tell me, I did it wrong.</p>

<p><b>Monica:</b> No-no. Nothing wrong about that. </p>

<p><b>Young Ethan:</b> Oh.</p>

<p><b>Monica:</b> Um, okay, here it goes. I'm not 22. I'm, I'm 25... and thirteen months. </p>

<p><b>Young Ethan:</b> Huh!</p>

<p><b>Monica:</b> But I figured, you know, that shouldn't change anything. I mean, what
the hell does it matter how old we are.</p>

<p>(They kiss)</p>

<p><b>Young Ethan:</b> Uh, listen um, as long as we're telling stuff, uh, I have another
one for you. I'm a little younger than I said.</p>

<p><b>Monica:</b> You're not a senior?</p>

<p><b>Young Ethan:</b> Oh, I'm a senior... in High School.</p>

<p><b>Monica:</b> Ok...ay.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica's Bedroom, continued from earlier.]</p>

<p><b>Monica:</b> What we did was wrong. Oh god, I just had sex with somebody that wasn't
alive during the Bicentennial.</p>

<p><b>Young Ethan:</b> I just had sex.</p>

<p><b>Monica:</b> Ethan, focus. How could you not tell me?</p>

<p><b>Young Ethan:</b> Well, you never told me how old you were.</p>

<p><b>Monica:</b> Well, that's different. My lie didn't make one of us a felon in 48
states. What were you thinking?</p>

<p><b>Young Ethan:</b> I wasn't thinking. I was too busy fallin'...</p>

<p><b>Monica:</b> Don't say it. (closes Ethan's mouth with her hand)</p>

<p><b>Young Ethan:</b> ...in love with you.</p>

<p><b>Monica:</b> Really?</p>

<p><b>Young Ethan:</b> (nods) Sorry.</p>

<p><b>Monica:</b> Well,fall out of it. You know, you shouldn't even be here, it's a school
night. Oh god, oh god. I'm like those women that you see with shiny guys named Chad. I'm
Joan Collins.</p>

<p><b>Young Ethan:</b> Who? </p>

<p>[Scene: Monica and Rachel's, everyone exept Monica is there.]</p>

<p><b>Ross:</b> (on phone) Okay, André should be there in like 45 minutes. All rightie,
bye bye. (to Phoebe) Just easier that way.</p>

<p><b>Chandler:</b> Oh, come on. You told me about the last dream.</p>

<p><b>Rachel:</b> No, forget it.</p>

<p><b>Chandler:</b> Oh, why not. Was I doing anything particularly... saucy?</p>

<p><b>Rachel:</b> All right, fine. Um, you were not the only one there. (Camera fades to
Ross, who's listening very carefully) Joey was there too.</p>

<p><b>Joey:</b> All right. (Moves closer.)</p>

<p><b>Ross:</b> Was there...uh, huh, huh, huh... andybody, anybody else there.</p>

<p><b>Rachel:</b> No.</p>

<p><b>Ross:</b> You're sure? Nobody uh, handed out uh, mints or anything?</p>

<p><b>Rachel:</b> No, it was just the three of us.</p>

<p><b>Ross:</b> Huh!</p>

<p><b>Joey:</b> So, tell me. Was it like you and Chandler, and then you and me, or you and
me and Chandler?</p>

<p><b>Rachel:</b> (laughs) You know what?</p>

<p><b>Joey:</b> What?</p>

<p><b>Rachel:</b> There were times when it wasn't even me.</p>

<p>(Chandler and Joey laughs, until they look at each other then recoil in horror.)</p>

<p><b>Phoebe:</b> That is so sweet, you guys. (hugs them)</p>

<p>(Monica enters, wearing a walkman, so she doesn't hear what the others say)</p>

<p><strong>Ross, Rachel, and</strong> <b>Phoebe:</b> Hey, Mon.</p>

<p><b>Rachel:</b> Mon, Ethan called again. Mon?</p>

<p><strong>All:</strong> (shouting) Mon!</p>

<p>(Monica takes of her walkman)</p>

<p><b>Monica:</b> What?</p>

<p><b>Rachel:</b> Ethan called again.</p>

<p><b>Monica:</b> Oh.</p>

<p><b>Ross:</b> Are you not seeing him anymore?</p>

<p><b>Monica:</b> No. You know, sometimes just things doesn't work out.</p>

<p><b>Chandler:</b> And this has nothing to do with the fact that he needs a note to get
out of gym.</p>

<p>(Monica stares at Rachel)</p>

<p><b>Rachel:</b> I, I didn't say any... I sw... I did not say anything, I swear. He
stopped by.</p>

<p><b>Joey:</b> Listen, the next time you talk to him, can you ask him which one the
strongest <em>Power Ranger</em> is?</p>

<p>(Ross and Chandler laughs)</p>

<p><b>Ross:</b> Oh, yeah.</p>

<p><b>Monica:</b> Ha,ha, ha, oh my life is just so amusing. Could we drop it now?</p>

<p><strong>Joey, Chander, and</strong> <b>Ross:</b> Sorry.</p>

<p><b>Ross:</b> It's morphin time!</p>

<p><b>Joey:</b> Stegosaurus!</p>

<p><b>Chandler:</b> Tyrannosaurus!</p>

<p>(They all cross they're arms like the <em>Power Rangers</em> do)</p>

<p><b>Phoebe:</b> Ooh, oh, I've gotta go. (raises) Whoa, oh, head rush. One more, and then
I have to go. (sits down, and then raises again) Cool!</p>

<p><b>Rachel:</b> Where are you going?</p>

<p><b>Phoebe:</b> Um, oh, I've got a birthday party, with some work people.</p>

<p><b>Chandler:</b> Work people? Nobody told me.</p>

<p><b>Phoebe:</b> No, I know. That's a part of the whole, you know,
them-not-liking-you-extravaganza.</p>

<p><b>Chandler:</b> You know, I don't get this. A month ago, these people were my friends.
You know, just because I'm in charge doesn't mean I'm a different person.</p>

<p><b>Phoebe:</b> Well, then you should come tonight. You know, just hang out with them.
Let them see what a great guy you still are.</p>

<p><b>Chandler:</b> You think I should?</p>

<p><b>Phoebe:</b> I really do, yeah.</p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Phoebe:</b> Okay.</p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Phoebe:</b> Oh, but, could we not go together? I,I don't wanna be the geek that
invited the boss.</p>

<p>[Scene: Chandler's office, he and Phoebe are taking a break from work.]</p>

<p><b>Chandler:</b> I Think last night was great. You know, the Karaoke thing. Tracy and I
doing <em>Ebony and Ivory</em>.</p>

<p><b>Phoebe:</b> You were great. But they still made fun of you.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Phoebe:</b> You know, now you're more like, you know like, "Mr. Caring
Boss," "Mr.", you know, "I'm one of you, Boss," "Mr., I
wanna be your buddy, Boss Man Bing!"</p>

<p><b>Chandler:</b> Then, I don't get it.</p>

<p><b>Phoebe:</b> Well, you know what Chandler? I think you've gotta face it. You're like,
the guy in the big office, you know. You're the one that hires them, that fires them...
They still say you're a great boss.</p>

<p><b>Chandler:</b> They do?</p>

<p><b>Phoebe:</b> Uh huh. But they're not your friends anymore.</p>

<p><b>Chandler:</b> I just wan't to...</p>

<p><b>Phoebe:</b> No, but you can't.</p>

<p><b>Chandler:</b> But I just wa...</p>

<p><b>Phoebe:</b> Uh uh.</p>

<p>[Scene: Central Perk. Everyone exept Phoebe and Chandler is there. Ross's beeper goes
off and everyone exept him react.]</p>

<p><b>Monica:</b> Aren't you gonna...</p>

<p><b>Ross:</b> Oh, Carol and I have a new system. If she punches in 911, it means she's
having a baby, otherwise I just ignore it.</p>

<p><b>Joey:</b> What about André?</p>

<p><b>Ross:</b> Oh, well this morning he got a call from who I think was our cousin
Nathan, and frankly, it was a little more than I needed to know.</p>

<p>(Ethan enters)</p>

<p><b>Young Ethan:</b> Hey.</p>

<p><b>Monica:</b> That was gonna be my opener.</p>

<p><b>Rachel:</b> (understands that Monica and Ethan wanna be alone) Hey, did you guys
check out those new hand-dryers in the bathroom?</p>

<p><b>Ross:</b> I thought that was just a rumour.</p>

<p><b>Rachel:</b> True story.</p>

<p><b>Joey:</b> They're here already?</p>

<p>(Rachel, Ross and Ross go to the bathroom)</p>

<p><b>Young Ethan:</b> All right, look. I've gotta tell you something. I'm not 17. I only
said so that you'd think I was cute and vunerable. I'm actually 30, I have a wife, I have
a job, I'm your Congressman. Monica, this is ridiculous, we're great together. We can
talk, we make each other laugh, and the sex. Oh, man, okay i have no frame of graft, but I
thought that was great.</p>

<p><b>Monica:</b> It was.</p>

<p><b>Young Ethan:</b> Then, what's the problem?</p>

<p><b>Monica:</b> Ethan, it's um... it's icky.</p>

<p><b>Young Ethan:</b> Icky? You're actually gonna throw this away because it's icky?</p>

<p><b>Monica:</b> This isn't easy for me either. I wish things were different, I... If you
were a few years older, or if I was a few years younger, or if we lived in biblical times,
I would really...</p>

<p><b>Young Ethan:</b> No, don't say it. (closes Monica's mouth with his hand)</p>

<p><b>Monica:</b> ...love you.</p>

<p>(Ross, Rachel and Joey come back from the bathroom. They discover that Monica and Ethan
aren't finished talking to each other yet.)</p>

<p><b>Ross:</b> Are you're hands still wet?</p>

<p><b>Joey:</b> Uh, moist, yeah.</p>

<p><b>Rachel:</b> Let's dry 'em again.</p>

<p>(They go to the bathroom again)</p>

<p>[Scene: A hall on the floor where Chandler works. Chandler and Phoebe enters, and
overhears some employees's conversation. One of them is doing Chandler.]</p>

<p><b>Gerston:</b> Uh, like, could these margaritas <strong>be </strong>any stronger?
(They discover that Chandler is listening) Hey, Chandler.</p>

<p><b>Santos:</b> Hello, Mr. Bing.</p>

<p><b>Petrie:</b> Loved your Stevie Wonder last night.</p>

<p><b>Chandler:</b> Thanks. Listen, about the weekly numbers, I'm gonna need them on my
desk <strong>by</strong> nine o'clock.</p>

<p><b>Santos:</b> Sure.</p>

<p><b>Gerston:</b> No problem.</p>

<p>(They go away, trying very hard not to laugh at Chandler)</p>

<p><b>Chandler:</b> You have to give 'em something, you know. Okay, now that was Gerston,
Santos, and who's the guy with the moustache?</p>

<p><b>Phoebe:</b> Petrie.</p>

<p><b>Chandler:</b> Petrie, right, right. Okay, some people gonna be working <strong>this </strong>weekend.</p>

<p>[Scene: Monica and Rachel's, Ross is watching TV, but turns it off, and Rachel is
sleeping on the couch. Ross puts a blanket over her.]</p>

<p><b>Rachel:</b> (talking in her sleep) Oooooooooh. (Rachel strokes her hand over the
pillow. Ross mimicks her silently) Oh, that's nice. Oh, oh. Huh, Ross!</p>

<p>(Ross gets all excited and starts to dance on the coffee table, but slips allmost
immediatly, and falls onto the couch. Rachel wakes up.)</p>

<p><b>Rachel:</b> Ross?</p>

<p><b>Ross:</b> I'm here.</p>

<p><b>Rachel:</b> You are. Well, um... We, we, we were just...  Wow!</p>

<p><b>Ross:</b> What? (his beeper goes off) Great, now I'm having a baby.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Ross:</b> Ooh, Ooh.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Ross:</b> I'm having... I'm having a baby. (jumps back onto the table again) I'm
having a... Where's the phone? The phone?</p>

<p><b>Rachel:</b> I don't know where the phone is.</p>

<p>(Ross runs from the table, over the couch but slips and falls onto the floor)</p>

<p><b>Rachel:</b> Ross?</p>

<p><b>Ross:</b> I'm hurt.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: The Hallway, Ross is eagerly waiting for the others to get ready, to go to the
hospital.]</p>

<p><b>Ross:</b> Monica, let's go. Come on now people, woman in labor.</p>

<p>(Chandler struts out from his apartment)</p>

<p><b>Chandler:</b> (doing a little dance) Hey Ross, look what I've got going here. </p>

<p><b>Ross:</b> Yeah, save it for the cab, okay.</p>

<p>(Rachel comes out from their apartment with a mirror and a lipstick in her hands)</p>

<p><b>Ross:</b> What are you doing? We're going to a hospital.</p>

<p><b>Rachel:</b> What, so I can't lokk nice? There might be doctors there.</p>

<p><b>Ross:</b> Joey, get out of the fridge.</p>

<p><b>Joey:</b> All right, all right. (he comes out from their apartment with a huge
sandwich in his hand)</p>

<p><b>Ross:</b> What is that? (refering to the sandwich)</p>

<p><b>Joey:</b> For the ride.</p>

<p><b>Chandler:</b> Yeah, like in a cab...</p>

<p><b>Ross:</b> Save it.</p>

<p><b>Chandler:</b> Okay, hating this.</p>

<p><b>Ross:</b> Monica, come on now. Let's go, baby coming.</p>

<p>(Monica enters from their apartment, crying)</p>

<p><b>Monica:</b> I can't belive it, I'm gonna be an aunt. I'm gonna have like a nephew.</p>

<p><b>Ross:</b> That's nice. Get out Let's go, come on.</p>

<p><b>Joey:</b> All right, I'm going. I'm going.</p>

<p>(They all go down the stairs, but Ross turns around, looking like his in a coma. The
others also turns around to get him.)</p>

<p><b>Chandler:</b> Here we go, here we go.</p>

<p><b>Rachel:</b> Rossy, Rossy.</p></font>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
