<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One Where Rachel Finds Out</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One Where Rachel Finds Out</h1>

<hr align="center">
<i>

</i><p>Written by: Chris Brown<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Dan Silverstein</a></p>

<hr>
<font size="3">

<p>[Scene: Central Perk, the whole gang is there, Ross is showing pictures of his new baby
boy, Ben, to the group.]</p>

<p><b>Ross:</b> And here's little Ben nodding off...</p>

<p><b>Monica:</b> Awww, look at Aunt Monica's little boy!</p>

<p><b>Phoebe:</b> Oh, look, he's got Ross's haircut!</p>

<p><b>Rachel:</b> Oh, let me see! (grabs picture) Oh, God, is he just the sweetest thing?
You must just want to kiss him all over!</p>

<p>(Ross is practically drooling over Rachel at this point.)</p>

<p><b>Ross:</b> (quietly) That would be nice.</p>

<p>(Chandler, annoyed with Ross's fawning, makes a 'pfft' noise.)</p>

<p><b>Rachel:</b> Pardon?</p>

<p><b>Chandler:</b> Nothing, just a little extra air in my mouth. Pffft. Pffffffft. (walks
over to where Joey is seated)</p>

<p>(Joey is looking at his check.)</p>

<p><b>Joey:</b> Hey, Chan, can you help me out here? I promise I'll pay you back.</p>

<p><b>Chandler:</b> Oh, yeah, right, OK... inlcuding the waffles last week, you now owe
me... 17 jillion dollars.</p>

<p><b>Joey:</b> I will, really. I'll pay you back this time.</p>

<p><b>Chandler:</b> (sigh)... And where's this money coming from? (gives money to Joey)</p>

<p><b>Joey:</b> Well... I'm helping out down at the N.Y.U. Med School with some...
research.</p>

<p><b>Ross:</b> (overhearing) What kind of research?</p>

<p><b>Joey:</b> Oh, just, y'know.... science.</p>

<p><b>Ross:</b> Science. Yeah, I think I've heard of that. (everyone's interest is piqued,
they all look over)</p>

<p><b>Joey:</b> (sigh)... It's a fertility study.</p>

<p>(Rachel laughs.)</p>

<p><b>Monica:</b> Oh, Joey, please tell me you're only donating your <b>time</b>.</p>

<p><b>Joey:</b> Alright, come on you guys, it's not that big a deal. Really... I mean, I
just go down there every other day and... make my contribution to the project. Hey, hey,
but at the end of two weeks, I get seven hundred dollars.</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Phoebe:</b> Wow, ooh, you're gonna be making money hand over fist!</p>

<h3 align="center">Opening Credits</h3>

<p>[Scene: Monica and Rachel's, Monica and Phoebe are preparing for a barbecue for
Rachel's birthday.]</p>

<p><b>Monica:</b> OK, we got the cole slaw, we got the buns...</p>

<p><b>Phoebe:</b> We've got the ground-up flesh of formerly cute cows and turkeys, ew...
(hands meat to Monica)</p>

<p>(Chandler and Joey enter with charcoal.)</p>

<p><b>Chandler:</b> (in a deep voice) Men are here.</p>

<p><b>Joey:</b> We make fire. Cook meat.</p>

<p><b>Chandler:</b> Then put out fire by peeing, no get invited back.</p>

<p><strong>Monica and Phoebe: </strong>Ewww!</p>

<p><b>Monica:</b> Oh Joey, Melanie called, said she's gonna be late.</p>

<p><b>Joey:</b> Oh, OK.</p>

<p><b>Phoebe:</b> So how are things going with you two? Is she becoming your
(provocatively) special someone?</p>

<p><b>Joey:</b> I don't know, she's, uh.... she's pretty great.</p>

<p><b>Monica:</b> Yeah? What does she think of your little science project?</p>

<p><b>Joey:</b> What, you think I'm gonna tell a girl I like that I'm also seeing a cup?</p>

<p><b>Monica:</b> Man's got a point.</p>

<p><b>Joey:</b> Well, the tough thing is, she <b>really</b> wants to have sex with me.</p>

<p><b>Chandler:</b> Crazy bitch.</p>

<p><b>Joey:</b> Yeah, well, I still got a week left to go in the program, and according to
the rules, if I want to get the money I'm not allowed to conduct any... ersonal
experiments, if you know what I mean.</p>

<p><b>Monica:</b> Joey... we <b>always</b> know what you mean.</p>

<p>[Time lapse. Chandler and Joey are making the fire, Monica and Phoebe are inside. Ross
enters, carrying luggage.]</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Ross:</b> Hey. (Phoebe sees his bags)</p>

<p><b>Phoebe:</b> How long did you think this barbecue was gonna last?</p>

<p><b>Ross:</b> I'm going to China. </p>

<p><b>Phoebe:</b> Jeez, you say one thing, and...</p>

<p><b>Monica:</b> You're going to China?</p>

<p><b>Ross:</b> Yeah, i-it's for the museum. Someone found a bone, we want the bone, but
they don't want us to have the bone, so I'm going over there to try to persuade them to
give us the boit'sit's a whole big bone thing. Anyway, I'm gonna be gone for
like, uh... like a week, so, uh, if you wanna reach me, y-you can't. So here's my
itinerary (hands a sheet of paper to Monica). Um... here's a picture of me... (hands it to
Monica)</p>

<p><b>Phoebe:</b> Oh, let me see! (takes the picture)</p>

<p><b>Ross:</b> (to Monica): Could you take it to Carol's every now and then, and show it
to Ben, just so he doesn't forget me?</p>

<p><b>Monica:</b> Yeah.</p>

<p>(Phoebe puts the picture of Ross up to her face.)</p>

<p><b>Phoebe:</b> Hi, Ben. I'm your father. I am... the head. Aaaaaahhhh.... (puts picture
down, sees Ross staring at her) Alright, this barbecue is gonna be very fun.</p>

<p><b>Ross:</b> Hey, is Rachel here? Um, I wanted to wish her a happy birthday before I
left.</p>

<p><b>Monica:</b> Oh no, she's out having drinks with Carl.</p>

<p><b>Ross:</b> Oh. (pause) Hey, who's Carl?</p>

<p><b>Monica:</b> You know, that guy she met at the coffeehouse.</p>

<p><b>Ross:</b> No.</p>

<p><b>Phoebe:</b> Oh, well, see, there's this guy she met at the...</p>

<p><b>Ross:</b> At the coffeehouse, right.</p>

<p><b>Phoebe:</b> So you <b>do</b> know who he is! (laughs, Ross stares at her) Sorry.</p>

<p><b>Ross:</b> OK, I'm gonna go say goodbye to the guys.</p>

<p><b>Phoebe:</b> Oh, hey, y'know what? Tell them that bone story.</p>

<p>(Ross goes outisde on the balcony.)</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Ross:</b> (sigh)....I have to go to China.</p>

<p><b>Joey:</b> The country?</p>

<p><b>Ross:</b> No no, this big pile of dishes in my mom's breakfront. Do you guys know
who Carl is?</p>

<p><b>Chandler:</b> Uh, let's see... Alvin... Simon... Theodore.... no.</p>

<p><b>Ross:</b> Well, Rachel's having drinks with him tonight.</p>

<p><b>Joey:</b> Oh no! How can she do that when she's never shown any interest in you?!?</p>

<p><b>Chandler:</b> <b>Forget</b> about her.</p>

<p><b>Joey:</b> He's right, man. Please. Move on. Go to China. Eat Chinese food.</p>

<p><b>Chandler:</b> Course there, they just call it food.</p>

<p><b>Ross:</b> Yeah... I guess. I don'tI don't know. Alright, just... just give her
this for me, OK? (gives Chandler a gift for Rachel)</p>

<p><b>Joey:</b> Listen, buddy, we're just looking out for you.</p>

<p><b>Ross:</b> I know.</p>

<p><b>Joey:</b> We want you to be happy. And I may only have a couple beers in me, but...
I love you, man. (Joey gives Ross a hug)</p>

<p><b>Chandler:</b> I'm still on my first. I just think you're nice.</p>

<p>[Time lapse. Melanie, Joey's girlfriend, is there with Joey, Chandler, Monica, Phoebe,
and Rachel. Ross is gone.]</p>

<p><b>Melanie:</b> Anyway, that's when me and my friends started this whole fruit basket
business. We call ourselves 'The Three Basketeers.'</p>

<p><b>Joey:</b> Like the three musketeers, only with fruit.</p>

<p><b>Chandler:</b> (sarcastic) Ooooh. (looks dumbfounded at Joey's stupidity)</p>

<p><b>Monica:</b> (gets up) OK, how does everybody like their burgers?</p>

<p><b>Rachel:</b> Oh, no, no, no. Presents first. Food later. (walks into living room)</p>

<p>(Everyone follows Rachel to the living room. Monica pulls Joey aside.)</p>

<p><b>Monica:</b> Hey, hold on there, tiger. How's it going? How you holding up?</p>

<p><b>Joey:</b> Well, not so good. She definitely thinks tonight is the night we're
gonna... complete the transaction, if you know what I...</p>

<p>(Monica rolls her eyes.)</p>

<p><b>Joey:</b> Then you do. Heh, heh.</p>

<p><b>Monica:</b> So, uh, have you ever thought about being there <b>for her</b>?</p>

<p><b>Joey:</b> What do you mean?</p>

<p><b>Monica:</b> Y'know, just be there <b>for her</b>.</p>

<p>(Long pause... Joey looks confused.)</p>

<p><b>Joey:</b> Not following you.</p>

<p><b>Monica:</b> Think about it.</p>

<p>(They both walk over to where Rachel is opening her gifts. Rachel sees her first gift
is a fruit basket.)</p>

<p><b>Rachel:</b> OK, I'm guessing this is from...</p>

<p>(Melanie smiles.)</p>

<p><b>Rachel:</b> Well, thank you, Melanie.</p>

<p><b>Chandler:</b> (pointing out a gift) OK, this one right here is from me.</p>

<p><b>Rachel:</b> (picks it up) OK... ah, it's light... (shakes it)...it rattles...
it's... (opens it) <i>Travel Scrabble</i>! Oooohhh, thank you! (she gives it back to him)</p>

<p>(Chandler looks dejected. Rachel picks up another gift.)</p>

<p><b>Rachel:</b> This one's from Joey... feels like a book. Thinks it's a book... feels
like a book. And...(opens it)...it's a book!</p>

<p><b>Phoebe:</b> Oh, it's Dr. Seuss!</p>

<p><b>Joey:</b> (to Rachel): That book got me through some tough times.</p>

<p><b>Melanie:</b> There is a little child inside this man!</p>

<p><b>Chandler:</b> Yes, the doctors say if they remove it, he'll die.</p>

<p>(Rachel picks up the next gift.)</p>

<p><b>Rachel:</b> Who's this from?</p>

<p><b>Chandler:</b> Oh, that's Ross's. </p>

<p><b>Rachel:</b> Oh... (opens it)... (sees it is a pin) Oh my God. He remembered.</p>

<p><b>Phoebe:</b> Remembered what?</p>

<p><b>Rachel:</b> It was like months ago. We were walking by this antique store, and I saw
this pin in the window, and I told him it was just like one my grandmother had when I was
a little girl. Oh! I can't believe he remembered!</p>

<p><b>Chandler:</b> Well, sure, but can you play it on a plane? (pats his <i>Travel
Scrabble</i> game)</p>

<p><b>Phoebe:</b> Oh, it's so pretty. This must have cost him a fortune.</p>

<p><b>Monica:</b> I can't believe he did this.</p>

<p><b>Chandler:</b> Come on, Ross? Remember back in college, when he fell in love with
Carol and bought her that ridiculously expensive crystal duck?</p>

<p>(Everyone looks at him. He realizes he just spilled the beans about Ross's crush on
Rachel. You can hear this entire classic scene by clicking here.)</p>

<p><b>Rachel:</b> What did you just say?</p>

<p><b>Chandler:</b> (panicked) ahem... um... Crystal duck.</p>

<p><b>Rachel:</b> No, no, no.... the, um, the... 'love' part?</p>

<p><b>Chandler:</b> (stuttering incoherently) F-hah.... flennin....</p>

<p><b>Rachel:</b> Oh.... my God.</p>

<p><b>Chandler:</b> (rubbing his temples) Oh, no-no-no-no-no....</p>

<p><b>Joey:</b> (pats Chandler on the leg) That's good, just keep rubbing your head.
That'll turn back time.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, continued from earlier.]</p>

<p><b>Rachel:</b> I mean, this is unbelievable.</p>

<p><b>Phoebe:</b> I know. This is really, really huge.</p>

<p><b>Chandler:</b> No it's not. It's small. It's tiny. It's petite. It's wee.</p>

<p><b>Phoebe:</b> Nuh-uh. I don't think any of our lives are ever gonna be the same ever
again.</p>

<p><b>Chandler:</b> OK, is there a mute button on this woman?</p>

<p><b>Monica:</b> I think this is so great! I mean, you and Ross! D-did you have any idea?</p>

<p><b>Rachel:</b> No! None! I mean, my first night in the city, he mentioned something
about asking me out, but nothing ever happened, so I just... (to Joey): W-well, what else
did he say? I mean, does he, like, want to go out with me?</p>

<p><b>Joey:</b> Well, given that he's desperately in love with you, he probably wouldn't
mind getting a cup of coffee or something.</p>

<p><b>Rachel:</b> Ross? All this time? Well, I've got to talk to him. (gets up to leave)</p>

<p><b>Chandler:</b> (quickly) H-He's in China!</p>

<p><b>Joey:</b> The country.</p>

<p><b>Monica:</b> No, no, wait. (checks Ross's itinerary) His flight doesn't leave for
another forty-five more minutes.</p>

<p><b>Chandler:</b> What about the time difference?</p>

<p><b>Monica:</b> From here to the airport?</p>

<p><b>Chandler:</b> Yes! (Rachel walks towards door) You're never gonna make it!</p>

<p><b>Monica:</b> Rachel, what're you gonna say to him?</p>

<p><b>Rachel:</b> I-I-I don't know.</p>

<p><b>Chandler:</b> Well then maybe you shouldn't go. </p>

<p><b>Joey:</b> He's right, cause if you're just gonna, like, break his heart, that's the
kind of thing that can wait.</p>

<p><b>Monica:</b> Yeah, but if it's good news, you should tell him now.</p>

<p><b>Rachel:</b> I don't know. Maybe I'll know when I see him.</p>

<p><b>Phoebe:</b> Here, look, alright, does this help?</p>

<p>(Phoebe gets up, holds the picture of Ross up to her face.)</p>

<p><b>Rachel:</b> Noooo... look, all I know is that I cannot wait a week until I see him.
I mean, this is just too big. Y'know, I just, I've just gotta talk to him. I... I gotta...
OK, I'll see you later. (opens door)</p>

<p><b>Chandler:</b> Rachel, I love you! Deal with me first! (she leaves)</p>

<p>[Scene: Airport, Ross has headphones on, and is listening to a 'How To Speak Chinese'
tape. Occasionally, he makes an outburst in Chinese in accordance with the tape. He is
getting on the jetway. The flight attendant is there.]</p>

<p><b>Ross:</b> (something in Chinese)</p>

<p><strong>Flight Attendant: </strong>Alright!</p>

<p><b>Ross:</b> Ni-chou chi-ma! (walks onto jetway)</p>

<p>(Rachel runs into the airport, trying to catch Ross, moving people out of the way.)</p>

<p><b>Rachel:</b> Ross! Excuse me, pardon me, excuse me....</p>

<p>(Rachel gets up to the jetway.)</p>

<p><strong>Flight Attendant</strong>: Hi!</p>

<p><b>Rachel:</b> Hi.</p>

<p><b>Flight Attendant:</b> May I see your boarding pass?</p>

<p><b>Rachel:</b> Oh, no, no, I don't have one. I just need to talk to my friend.</p>

<p><b>Flight Attendant:</b> Oh, oooh. I'm sorry. You are not allowed on the jetway unless
you have a boarding pass.</p>

<p><b>Rachel:</b> No, I know, but Ihe just went on. He's right there, he's got the
blue jacket on, I... can I j-just...</p>

<p><b>Flight Attendant:</b> No no no! Federal regulations!</p>

<p><b>Rachel:</b> OK, alright, OK, um... then could you please, uh... just give him a
message for me? Please? This is <b>very</b> important.</p>

<p><b>Flight Attendant:</b> Alright. What's the message?</p>

<p><b>Rachel:</b> Uh... I don't know.</p>

<p>[Cut to the Jetway, the flight attendant enters, walks past Ross, and approaches an
older man with his wife who is also wearing a blue jacket.]</p>

<p><b>Flight Attendant:</b> Sir? Sir? Excuse me, sir? Uh... I have a message for you.</p>

<p><b>Man:</b> (confused) What?</p>

<p><b>Flight Attendant:</b> It's from Rachel. She said that she loved the present, and she
will see you when you get back.</p>

<p><b>Man:</b> (to wife): Toby... Oh, for God's sake, I don't know what she's talking
about! There's no Rachel! Don't give me that deep freeze.</p>

<p>[Scene: Joey's Bedroom, he and Melanie are in bed together.]</p>

<p><b>Melanie:</b> Mmmmmm... Oh, Joey, Joey, Joey... I think I blacked out there for a
minute!</p>

<p><b>Joey:</b> Heh, heh. It was nothin'.</p>

<p><b>Melanie:</b> Well, now we've gotta find something fun for you! (she starts kissing
his chest)</p>

<p><b>Joey:</b> (panicked) Uhhh.. y'know what? Forget about me. Let's, uh... let's give
you another turn.</p>

<p><b>Melanie:</b> (surprised) M-Me again?</p>

<p><b>Joey:</b> Sure! Why not?</p>

<p><b>Melanie:</b> Boy, somebody's gonna get a <b>big</b> fruit basket tomorrow.</p>

<p>(Joey starts to kiss her.)</p>

<p><b>Melanie:</b> Oooh, I gotta tell you... you are nothing like I thought you would be.</p>

<p><b>Joey:</b> How do you mean?</p>

<p><b>Melanie:</b> I don't know, I-I guess I just had you pegged as one of those guys
who're always 'me, me, me.' But you... you're a giver. You're like the most generous man I
ever met. I mean... you're practically a woman.</p>

<p>[Scene: Monica and Rachel's, Monica, Phoebe, and Rachel are there. Monica is holding
the wrapping paper from one of Rachel's gifts.]</p>

<p><b>Monica:</b> Uh, so, uh, Rach, uh... do you wanna save this wrapping paper, I mean,
it's only a little bit torn... so are you gonna go for it with Ross or should I just throw
it out?</p>

<p><b>Rachel:</b> I don't know. I don't know... I thought about it all the way there, and
I thought about it all the way back... and, uh, oh, you guys, y'know, it's <b>Ross</b>.
Y'know what I mean? I mean, it's <b>Ross</b>.</p>

<p><strong>Monica and Phoebe:</strong> Sure.</p>

<p><b>Rachel:</b> I don't know, I mean, this is just my initial gut feeling... but I'm
thinking... oh, I'm thinking it'd be really great.</p>

<p><b>Monica:</b> Oh my God, me too! Oh! Oh, we'd be like friends-in-law! Y'know what the
best part is? The best part is that you already know everything about him! I mean, it's
like starting on the fifteenth date!</p>

<p><b>Phoebe:</b> Yeah, but, y'know, it's... it would be like starting on the fifteenth
date.</p>

<p><b>Monica:</b> Another good point.</p>

<p><b>Phoebe:</b> No, I mean, I mean, when you're at the fifteenth date, y'know, you're
already in a very relationshippy place. Y'know, it's... you're committed.</p>

<p><b>Rachel:</b> (confused) Huh?</p>

<p><b>Phoebe:</b> Well, I mean, then what happens if it doesn't work out?</p>

<p><b>Monica:</b> Why isn't it working out?</p>

<p><b>Rachel:</b> I don't know... sometimes it doesn't.</p>

<p><b>Monica:</b> Is he not cute enough for you?</p>

<p><b>Rachel:</b> No!</p>

<p><b>Monica:</b> Does he not make enough money?</p>

<p><b>Rachel:</b> No, I'm just....</p>

<p><b>Phoebe:</b> Maybe there's someone else.</p>

<p><b>Rachel:</b> Wha...</p>

<p><b>Monica:</b> Is there? Is there someone else?</p>

<p><b>Rachel:</b> No! There is.. there is noone else!</p>

<p><b>Monica:</b> Then why the hell are you dumping my brother?!?</p>

<p>[Scene: Chandler and Joey's, Chandler is eating breakfast, Joey quietly opens his
bedroom door.]</p>

<p><b>Chandler:</b> Hey, big...</p>

<p><b>Joey:</b> Shhhh!</p>

<p><b>Chandler:</b> (quietly) ...spender.</p>

<p><b>Joey:</b> She's still asleep.</p>

<p><b>Chandler:</b> So how'd it go?</p>

<p><b>Joey:</b> Oh, it was amazing. You know how you always think you're great in bed?</p>

<p><b>Chandler:</b> The fact that you'd even ask that question shows how little you know
me.</p>

<p><b>Joey:</b> Well, it's like, last night, I couldn't do the thing that usually makes me
great. So I had to do all this other stuff. And the response I got... man, oh man, it was
like a ticker tape parade!</p>

<p><b>Chandler:</b> Yes, I know, as it happens my room is very very close to the parade
route.</p>

<p><b>Joey:</b> It was amazing! And not just for her... uh-uh. For me, too. It's like, all
of a sudden, I'm blind. But all my other senses are heightened, y'know? It's like... I was
able to appreciate it on another level.</p>

<p><b>Chandler:</b> I didn't know you had another level.</p>

<p><b>Joey:</b> I know! Neither did I!</p>

<p>[Scene: Monica and Rachel's, one week later. Monica is seated, Rachel comes out of her
bedroom.]</p>

<p><b>Monica:</b> Hey, great skirt! Birthday present?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Monica:</b> Oh, from who?</p>

<p><b>Rachel:</b> From you. I exchanged the blouse you got me.</p>

<p><b>Monica:</b> Well, it's the thought. Hey, doesn't Ross's flight get in in a couple
hours? At gate 27-B?</p>

<p><b>Rachel:</b> Uh, yeah. Uh, Monica, y'know, honey, I've been thinking about it and
I've decided thisthis whole Ross thing, it's just not a good idea.</p>

<p><b>Monica:</b> Oh, why?</p>

<p><b>Rachel:</b> Because, I feel like I wouldn't just be going out with him. I would be
going out with all of you. Oh, and there would just be all this pressure, and I don't
wanna...</p>

<p><b>Monica:</b> (gets up) No, no, no, no, no, no pressure, no pressure!</p>

<p><b>Rachel:</b> Monica, nothing has even happened yet, and you're already so...</p>

<p><b>Monica:</b> I am not 'so'! OK, I was a teensy bit weird at first, but... I'll be
good. I promise.</p>

<p>(Door buzzer goes off. Rachel answers it.)</p>

<p><b>Rachel:</b> Who is it?</p>

<p><b>Intercom:</b> It's me, Carl.</p>

<p><b>Rachel:</b> C'mon up.</p>

<p><b>Monica:</b> Behind my brother's back? (Rachel glares at her) ... is exactly the kind
of crazy thing you won't be hearing from me.</p>

<p>[Scene: Chandler and Joey's, Chandler is seated, and the apartment is filled with
baskets of fruit. Joey enters, check in hand.]</p>

<p><b>Joey:</b> Seven hundred bucks!</p>

<p><b>Chandler:</b> Alright, you did it! Do we have any fruit?</p>

<p><b>Joey:</b> Man, hell of a two weeks, huh? Y'know what, though? I really feel like I
learned something.</p>

<p><b>Chandler:</b> Really? So, you're gonna stick with this 'it's all for her' thing?</p>

<p><b>Joey:</b> What, are you crazy? When a blind man gets his sight back, does he walk
around like this? (Joey closes his eyes and walks around with arms spread.)</p>

<p>[Scene: Monica and Rachel's Balcony, Rachel is having drinks with her date, Carl.]</p>

<p><b>Carl:</b> I'm just sayin', if I see one more picture of Ed Begley, Jr. in that <b>stupid</b>
electric car, I'm gonna shoot myself! I mean, don't get me wrong... I'm not against
environmental issues <b>per se</b>.... it's just that guy!</p>

<p>(Rachel looks bored. At this point, Rossa figment of Rachel's imagination
shows up on the balcony and starts talking to her.)</p>

<p><b>Ross:</b> I can't believe you'd rather go out with him than me.</p>

<p><b>Rachel:</b> Would you excuse me, please? I'm trying to have a date here.</p>

<p><b>Ross:</b> Fine, just stop thinking about me.</p>

<p>(She tries, and Ross disappears momentarily. He reappears, standing closer to her.)</p>

<p><b>Ross:</b> Can't do it, can you?</p>

<p><b>Rachel:</b> So I'm thinking about you. So what?</p>

<p><b>Ross:</b> I don't get it. What do you see in this guy, anyway?</p>

<p><b>Rachel:</b> Well... he happens to be a very nice... guy....</p>

<p><b>Carl:</b> I mean, come on, buddy, get a <b>real car</b>!</p>

<p><b>Ross:</b> Rachel, come on. Give us a chance.</p>

<p><b>Rachel:</b> Ross, it's too hard.</p>

<p><b>Ross:</b> No, no, no... why, because it might get weird for everyone else? Who cares
about them. This is about us. Look, I-I've been in love with you since, like, the ninth
grade. </p>

<p><b>Rachel:</b> Ross, you're like my best friend.</p>

<p><b>Ross:</b> I know.</p>

<p><b>Rachel:</b> If we broke up, and I lost you...</p>

<p><b>Ross:</b> Whoa, whoa, whoa. What makes you think we're gonna break up?</p>

<p><b>Rachel:</b> Well, have you been involved with someone where you haven't broken up?</p>

<p><b>Ross:</b> (pause) No. But... it only has to happen <b>once</b>. Look, you and I both
know we are perfect for each other, right? I mean... so, the only question is... are you
attracted to me?</p>

<p><b>Rachel:</b> I don't know... I mean, I've never looked at you that way before.</p>

<p><b>Ross:</b> Well, start looking. </p>

<p>(They kiss. Ross walks away, and then fades out.)</p>

<p><b>Rachel:</b> Wow.</p>

<p><b>Carl:</b> Exactly! And you just know I'm gonna be the guy caught behind this
hammerhead in traffic!</p>

<p><b>Rachel:</b> Right! You're right!</p>

<p><b>Carl:</b> Heh... y'know?</p>

<p><b>Rachel:</b> You know what?</p>

<p><b>Carl:</b> What?</p>

<p><b>Rachel:</b> I forgot... I am supposed to pick up a friend at the airport. I am so
sorry! I'm so... if you want to stay, and finish your drinks, please do.... (gives him her
drink) I meanI'm sorry. I-I-I gotta go. I'm sorry. </p>

<p>(Rachel leaves.)</p>

<p><b>Carl:</b> But...</p>

<p>[Scene: Airport. Madonna's <i>Take A Bow</i> plays in the background as Rachel waits at
the gate with flowers.]</p>

<p><b>Rachel:</b> (sifting through crowd) Excuse me, pardon me, excuse me, excuse me,
sorry. Hi.</p>

<p>[Cut to the jetway, the old man who the flight attendant delivered Rachel's message to
gets off the plane, his wife still upset with him.]</p>

<p><b>Man:</b> For God's sake, will you let it go? There's no Rachel!</p>

<p>(A Chinese woman getting off the plane drops one of her bags. Ross gets off next.)</p>

<p><b>Ross:</b> Oh, hey, hey, I got that.</p>

<p>(Ross picks up the bag... then he and the woman kiss.)</p>

<p><b>Julie:</b> Oh, thanks, sweetie.</p>

<p><b>Ross:</b> No problem. I cannot wait for you to meet my friends.</p>

<p><b>Julie:</b> Really?</p>

<p><b>Ross:</b> Yeah. </p>

<p><b>Julie:</b> You don't think they'll judge and ridicule me?</p>

<p><b>Ross:</b> No, no, they will. I just... uh...</p>

<p><strong>Ross and <b>Julie:</b></strong> Can't wait.</p>

<p><b>Ross:</b> Come on, they're gonna love you.</p>

<p align="left">[Cut to a close-up of Rachel, eagerly awaiting Ross's arrival... not
knowing he is getting off the plane with another woman.]</p></font>

<p align="center"><b>End</b></p>
</body>
</html>
