<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With the Breast Milk</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With the Breast Milk</h1>

<hr align="center">
<p>Written by: Adam Chase &amp; Ira Ungerleider<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Mindy Mattingly Phillips</a><br>
With Minor Adjustments by: <a href="mailto:eaasen@plains.nodak.edu">Eric Aasen</a><b></b></p>

<hr>
<p>[Scene: Monica and Rachel's, Carol and Susan are showing off Ben to the gang.]</p>

<p><b>Monica:</b> (entering from her bedroom carrying a present) Ok, these were
unbelievably expensive, and I know he's gonna grow out of them in like, 20 minutes, but I
couldn't resist. (There a little pair of Nike shoes.)</p>

<p><b>Phoebe:</b> Oh, look at these! Hey, Ben. Just do it. (Ben starts to cry) Oh my God,
oh, ok, was that too much pressure for him?</p>

<p><b>Susan:</b> Oh, is he hungry already?</p>

<p><b>Carol:</b> I guess so. (Carol starts to breast feed Ben.)</p>

<p><b>Chandler:</b> You know, it's... (sees the feeding taking place next to him)
something funny about sneakers. I'll be right back. (Goes into the kitchen)</p>

<p><b>Joey:</b> (joins him) I gotta get one, too.</p>

<p><b>Ross:</b> (following them into the kitchen) What are you guys doing?</p>

<p><b>Chandler:</b> We're just hanging out by the spoons. Ladle?</p>

<p><b>Ross:</b> Look, would you guys grow up? That is the most natural beautiful thing in
the world.</p>

<p><b>Joey:</b> Yeah, we know, but there's a baby suckin' on it.</p>

<p><b>Ross:</b> This is my son having lunch, ok? It's gonna happen a lot, so you'd better
get used to it. Now if you have any problem with it, if you're uncomfortable, just ask
questions. Carol's fine with it, now come on.</p>

<p>(They go back into the living room)</p>

<p><strong>Ross:</strong> Carol?</p>

<p><b>Chandler:</b> Carol? I was just wondering if Joey could ask you a question about
breast-feeding?</p>

<p><b>Carol:</b> Sure.</p>

<p><b>Joey:</b> Uh, does it hurt?</p>

<p><b>Carol:</b> It did at first, but not anymore.</p>

<p><b>Joey:</b> Chandler?</p>

<p><b>Chandler:</b> So, uh, how often can you do it?</p>

<p><b>Carol:</b> As much as he needs.</p>

<p><b>Joey:</b> Ok, I got one, I got one. Uh, if he blows into one, does the other one get
bigger?</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, the gang is all there.]</p>

<p><b>Julie:</b> Rachel, do you have any muffins left?</p>

<p><b>Rachel:</b> Yeah, I forget which ones.</p>

<p><b>Julie:</b> Oh, you're busy, that's ok, I'll get it. Anybody else want one? </p>

<p><b>All:</b> No thanks.</p>

<p><b>Julie:</b> (To Rachel) Oh, you're losin' your apron here, let me get it. There you
go. (Ties it back up for her)</p>

<p><b>Rachel:</b> (to Julie) Thank you. (under her breath to Chandler) What a bitch.</p>

<p><b>Julie:</b> Oh, listen you guys. I have this friend at <em>Bloomingdale's</em> who's
quitting tomorrow and he wants to abuse his discount. So, anyone want to come with me and
take advantage of it?</p>

<p><b>Phoebe:</b> I can't, I have to take my grandmother to the vet.</p>

<p><b>Monica:</b> Ok, um, I'll go with you. </p>

<p><b>Julie:</b> Great.</p>

<p><b>Ross:</b> (enters) Hi, honey.</p>

<p><b>Chandler:</b> Hey, sweetums.</p>

<p><b>Ross:</b> Hello to the rest.</p>

<p><b>All:</b>  Hi!</p>

<p><b>Joey:</b> Monica what're you doin'? You can't go shopping with her? What about
Rachel?</p>

<p><b>Monica:</b> It's gonna be a problem, isn't it?</p>

<p><b>Chandler:</b> Come on, you're going to <em>Bloomingdale's</em> with Julie? That's
like cheating on Rachel in her house of worship.</p>

<p><b>Monica:</b> But I'm...</p>

<p><b>Phoebe:</b> Monica, she will kill you. She will kill you like a dog in the street.</p>

<p><b>Ross:</b> (to Monica) So, uh, Jules tells me you guys are going shopping tomorrow?</p>

<p><b>Monica:</b> Yeah, uh, it's actually not that big a deal.</p>

<p><b>Ross:</b> It's a big deal to me. This is great, Monica. I really appreciate this.</p>

<p><b>Monica:</b> You're welcome.</p>

<p><b>Phoebe:</b> Woof, woof. </p>

<p>[Scene: A Department Store, Joey is selling men's cologne.]</p>

<p><b>Joey:</b> (A guy walks by) Bijan for men? (Another guy walks by) Bijan for men?
(Another guy walks by) Bijan for men? (An attractive woman walks by.) <font size="3">Hey
Annabelle.</font></p>

<p><b>Annabelle:</b> Hey, Joey. So did you hear about the new guy?</p>

<p><b>Joey:</b> Who?</p>

<p><b>Annabelle:</b> Nobody knows his name. Me and the girls just call him the Hombre man.</p>

<p>(The Hombre man enters.)</p>

<p><strong>Hombre Man:</strong> (to a customer) Hombre? (The guy says yes, and gets his
sample.)</p>

<p><b>Joey:</b> What's he doin' in my section?</p>

<p><b>Annabelle:</b> I guess he doesn't know.</p>

<p><b>Joey:</b> Well, he's gonna. I'll see you a little later, ok? (To the Hombre Man)
Hey, how ya doin'?</p>

<p><b>Hombre Man:</b> Mornin'. </p>

<p><b>Joey:</b> Listen, I know you're new, but it's kinda understood that everything from
Young Men's to the escalator is my territory.</p>

<p><b>Hombre Man:</b> Your territory, huh?</p>

<p><b>Joey:</b> Yeah. Bijan for men?</p>

<p><strong>Guy:</strong> No thanks.</p>

<p><b>Hombre Man:</b> Hombre?</p>

<p><strong>Guy:</strong> Yeah. All right. (They guy gets his sample and leaves.)</p>

<p><b>Hombre Man:</b> (To Joey) You were saying?</p>

<p>[Scene: Central Perk, Phoebe is there as Monica enters.]</p>

<p><b>Monica:</b> Phoebe, listen. You were with me, and we were shopping all day.</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Monica:</b> We were shopping, and we had lunch.</p>

<p><b>Phoebe:</b> Oh, all right. What did I have?</p>

<p><b>Monica:</b> You had a salad.</p>

<p><b>Phoebe:</b> Oh, no wonder I don't feel full.</p>

<p><b>Rachel:</b> (entering) Hey, guys, what's up.</p>

<p><b>Phoebe:</b> I went shopping with Monica all day, and I had a salad.</p>

<p><b>Rachel:</b> Good, Pheebs. What'd you buy?</p>

<p><b>Phoebe:</b> Um, we went shopping for um, for, fur.</p>

<p><b>Rachel:</b> You went shopping for fur?</p>

<p><b>Phoebe:</b> Yes, and then I realized I'm against that, and uh, so then we bought
some, (sees Monica pointing at her chest) uh, boobs.</p>

<p><b>Rachel:</b> You bought boobs?</p>

<p><b>Phoebe:</b> (Monica is yanking on her bra strap) Bras! We bought bras! We bought
bras. </p>

<p>[Scene: The Department Store, Joey is trying to sell some cologne.]</p>

<p><b>Joey:</b> (to a guy) Bijan for men? (to a guy) Bijan for men? (To a woman) Bijan
for... (Sees it's a woman and stops.) (To Annabelle who walks up.) Hey, Annabelle, Uh,
listen, I was wondering if maybe after work you and I could go maybe grab a cup of coffee.</p>

<p><b>Annabelle:</b> Oh, actually I sorta have plans.</p>

<p><b>Hombre Man:</b> (entering) Ready, Annabelle?</p>

<p><b>Annabelle:</b> You bet. (to Joey) Maybe some other time?</p>

<p><b>Joey:</b> (To a co-worker) Hey, it's not the first time I lost a girl to a cowboy
spraying cologne. (A customer walks by.) Bijan for men? (The customer ignores him, and
Joey starts to chase him) Bijan for men?! </p>

<p>[Scene: Monica and Rachel's, Carol is dropping Ben off for Ross to watch.]</p>

<p><b>Carol:</b> Ok, and this is Funny Clown. Funny Clown is only for after his naps, not
before his naps or he won't sleep.</p>

<p><b>Ross:</b> Carol, we've been through this before, ok? We have a good time. We laugh,
we play. It's like we're father and son.</p>

<p><b>Susan:</b> Honey, relax. Ross is great with him. (Ross looks at her.) Don't look so
surprised. I'm a lovely person.</p>

<p><b>Rachel:</b> Oh, this is so cute.</p>

<p><b>Susan:</b> Oh, I got that for him.</p>

<p><b>Ross:</b> My mommies love me. That's clever.</p>

<p><b>Monica:</b> Hello? Oh, Hi, Ju(Sees Rachel is watching)Hi, Jew! (Walks
into the kitchen.) (Listens.) Uh huh? (Listens.) Uh huh? (Listens) Ok. (Listens) Um, sure,
that'd be great. See ya then. Bye. (Hangs up.)</p>

<p><b>Rachel:</b> Did you just say Hi, Jew?</p>

<p><b>Monica:</b> Yes. Uh, yes, I did. That was my friend, Eddie Moskowitz. Yeah, he likes
it. Reaffirms his faith.</p>

<p>[Scene: Monica and Rachel's, Chandler, Rachel, and Joey are eating, and Phoebe is
preparing Ben's milk.]</p>

<p><b>Phoebe:</b> Ben, dinner!</p>

<p><b>Ross:</b> Thanks Aunt Pheebs. Hey, you didn't microwave that, did you, because it's
breast milk, and you're not supposed to do that.</p>

<p><b>Phoebe:</b> Duh, I think I know how to heat breast milk. Ok. (Squirts some on her
wrist and tastes it.)</p>

<p><b>Chandler:</b> What did you just do?</p>

<p><b>Phoebe:</b> I licked my arm, what?</p>

<p><b>Ross:</b> It's breast milk.</p>

<p><b>Phoebe:</b> So?</p>

<p><b>Rachel:</b> Phoebe, that is juice, squeezed from a person.</p>

<p><b>Joey:</b> What is the big deal? (Tastes the breast milk.)</p>

<p><b>Chandler:</b> What did you just do?</p>

<p><b>Ross:</b> Ok, would people stop drinking the breast milk?</p>

<p><b>Phoebe:</b> You won't even taste it?</p>

<p><b>Ross:</b> No!</p>

<p><b>Phoebe:</b> Not even if you just pretend that it's milk?</p>

<p><b>Ross:</b> Not even if Carol's breast had a picture of a missing child on it.</p>

<p>[Scene: Monica and Rachel's, time lapse.  Rachel is entering the living room from
her bedroom as Monica enters.]</p>

<p><b>Monica:</b> Hey, where is everybody?</p>

<p><b>Rachel:</b> They took Ben to the park. Where've you been?</p>

<p><b>Monica:</b> Just out. Had some lunch, just me, little quality time with me. Thanks
for your jacket.</p>

<p><b>Rachel:</b> Oh, no problem. You can borrow it, by the way. (Puts her hand in the
pocket) Here are your keys, hon. (She takes the keys out, sets them on the counter, and
notices she also grabbed a receipt.)</p>

<p><strong>Monica:</strong> Okay.</p>

<p><strong>Rachel:</strong> Mon, if uh you were at lunch alone, how come it cost you uh 53
dollars?</p>

<p><b>Monica:</b> You know what probably happened? Someone musta stolen my credit card.</p>

<p><b>Rachel:</b> And sorta just put the receipt back in your pocket?</p>

<p><b>Monica:</b> That is an excellent excellent question. That is excellent.</p>

<p><b>Rachel:</b> Monica, what is with you? Who'd you have lunch with?</p>

<p><b>Monica:</b> Judy.</p>

<p><b>Rachel:</b> Who?</p>

<p><b>Monica:</b> Julie.</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Monica:</b> Jody!</p>

<p><b>Rachel:</b> You were with Julie?</p>

<p><b>Monica:</b> Look, when it started I was just trying to be nice to her because she
was my brother's girlfriend. And then, one thing led to another and, before I knew it, we
were...shopping.</p>

<p><b>Rachel:</b> Oh. Oh my God. </p>

<p><b>Monica:</b> Honey, wait. We only did it once. It didn't mean anything to me.</p>

<p><b>Rachel:</b> Yeah, right.  Sure!</p>

<p><b>Monica:</b> Really, Rachel, I was thinking of you the whole time. Look, I'm sorry,
all right. I never meant for you to find out!</p>

<p><b>Rachel:</b> Oh, please, you wanted to get caught. (Waves the receipt)</p>

<p><b>Monica:</b> That is not true!</p>

<p><b>Rachel:</b> Oh, so you just sort of happened to leave it in here?</p>

<p><b>Monica:</b> Did it ever occur to you that I might just be that stupid?</p>

<p><b>Rachel:</b> Ok, Monica. I just have to know one thing. Did you go with her to <em>Bloomingdale's</em>?
(Monica looks away.) Oh! Ok, ok, ok, I just really, uh, I just really need to not be with
you right now. (Exits.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, Ben is playing in his crib while Chandler and Ross are
leaning against the rim and are completely asleep.]</p>

<p><b>Monica:</b> (on the phone) Hi, who's this? (Listens) Hi, Joanne. Is Rachel working?
It's Monica. (Listens) Yes, I know I did a horrible thing. (Listens) Joanne, it's not as
simple as all that, ok? (Listens) No, I don't care what Steve thinks. (Listens) Hi, Steve.</p>

<p>(There's a knock on the door which is answered by Phoebe.)</p>

<p><strong>Carol and Susan:</strong> Hey! (This wakes Chandler and Ross up)</p>

<p><b>Carol:</b> How did we do?</p>

<p><b>Phoebe:</b> Oh, I tasted Ben's milk, and Ross freaked out.</p>

<p><b>Ross:</b> I did not freak out. </p>

<p><b>Carol:</b> Why'd you freak out?</p>

<p><b>Ross:</b> Because it's breast milk. It's gross.</p>

<p><b>Carol:</b> My breast milk is gross?</p>

<p><b>Susan:</b> This should be fun.</p>

<p><b>Ross:</b> No, no, Carol. There's nothing wrong with it. I just, I just don't think
breast milk is for adults.</p>

<p><b>Chandler:</b> Of course the packaging does appeal to grown-ups and kids alike.</p>

<p><b>Carol:</b> Ross, you're being silly. I've tried it, it's no big deal. Just taste it.
(Holding out a bottle.)</p>

<p><b>Ross:</b> (jumping away) That would be no.</p>

<p><b>Phoebe:</b> Come on. It doesn't taste bad.</p>

<p><b>Joey:</b> Yeah, it's kinda sweet, sorta like, uh...</p>

<p><b>Susan:</b> Cantaloupe juice.</p>

<p><b>Joey:</b> Exactly.</p>

<p><b>Ross:</b> (staring at Susan) You've tasted it? You've tasted it.</p>

<p><b>Susan:</b> Uh huh.</p>

<p><b>Ross:</b> Oh, you've tasted it.</p>

<p><b>Susan:</b> You can keep saying it, but it won't stop being true.</p>

<p><b>Ross:</b> (he rolls up his sleeve) Gimme the bottle. (Joey hands him the bottle and
Ross squirts some on his arm.) Gimme the towel. (Joey gives him the towel and he wipes it
off.) </p>

<p>[Scene: Chandler and Joey's, Chandler is wiping down the peninsula counter as Joey
enters dressed like a cowboy.]</p>

<p><b>Chandler:</b> Howdy.</p>

<p><b>Joey:</b> (sitting on the otherside of the counter from Chandler) Gimme a box a
juice. Well, they switched me over to Hombre.</p>

<p><b>Chandler:</b> Well, maybe it's because of the way you're dressed.</p>

<p><b>Joey:</b> Or maybe it's because this guy's doing so good they wanna put more people
on it. (Chandler pours some juice in a glass.) You should see this guy, Chandler, he goes
through two bottles a day.</p>

<p><b>Chandler:</b> (slides the juice across the counter which Joey catches) What do you
care? You're an actor. This is your day job. This isn't supposed to mean anything to you.</p>

<p><b>Joey:</b> I know, but, I was the best, you know? I liked being the best. (He downs
the glass of juice in one swig.) I don't know. Maybe I should just get outta the game.
They need guys up in housewares to serve cheese.</p>

<p><b>Chandler:</b> (pours more and slides the refill to Joey) All right, say you do that.
You know sooner or later somebody's gonna come along that slices a better cheddar. And
then where're you gonna run?</p>

<p><b>Joey:</b> Yeah I guess you're right.</p>

<p><b>Chandler:</b> You're damn right I'm right. I say you show this guy what you're made
of. I say you stand your ground. I say you show him that you are the baddest hombre west
of the lingerie.</p>

<p><b>Joey:</b> I'm gonna do it. (He downs the juice in one swig again.)</p>

<p><b>Chandler:</b> All right. Now go see Miss Kitty and she'll fix you up with a nice
hooker.</p>

<p>[Scene: Outside Central Perk, Rachel is cleaning up and Monica is pleading with her.]</p>

<p><b>Monica:</b> I don't know what else to say.</p>

<p><b>Rachel:</b> Well that works out good, because I'm not listening.</p>

<p><b>Monica:</b> I feel terrible, I really do.</p>

<p><b>Rachel:</b> Oh, I'm sorry, did my back hurt your knife?</p>

<p><b>Monica:</b> Rachel, (they go back inside) say that I'm friends with her, we spend
some time together. Is that so terrible?</p>

<p><b>Rachel:</b> Yes.</p>

<p><b>Monica:</b> It's that terrible?</p>

<p><b>Rachel:</b> Yes. Monica, you don't get it. It's bad enough that she's stolen the guy
who might actually be the person that I am supposed to be with, but now, she's actually
(starting to cry), but now she's actually stealing you.</p>

<p><b>Monica:</b> Me? What are you talking about? Nobody could steal me from you. I mean,
just because I'm friends with her doesn't make me any less friends with you. I mean,
(starting to cry) you're my...We're, we're...Oh, I love you.</p>

<p><b>Rachel:</b> I love you too. (They hug.)</p>

<p><b>Phoebe:</b> You guys, um I know that this really doesn't have anything to do with
me, but um I love you guys too. (Joins in on the hug.) Oh, I really needed that. (Goes and
sits down.)</p>

<p><b>Monica:</b> Look, I know that you're in a place right now where you really need to
hate Julie's guts, but she didn't do anything wrong. I mean, she was just a girl who met a
guy, and now they go out. I really think that if you gave her a chance, you'd like her.
Would you just give that a chance, for me?</p>

<p><b>Rachel:</b> (crying) I'd do anything for you, you know that.</p>

<p><b>Monica:</b> (crying) I'd do anything for you. (They hug again.)</p>

<p><b>Phoebe:</b> Wait, wait, wait, wait! (Runs over and joins in on the hug again.)</p>

<p>[Scene: The Department Store, Joey and the Hombre man are facing off in Joey's
section.]</p>

<p><b>Joey:</b> Mornin'. (The Hombre man ignores him) I said, mornin'.</p>

<p><b>Hombre Man:</b> I heard ya.</p>

<p><b>Store Guy:</b> All right, everybody, I'm openin' the doors. You boys ready?</p>

<p><b>Hombre Man:</b> Ready.</p>

<p><b>Joey:</b> Yeah, I'm ready.</p>

<p>(An old West style showdown starts with Joey and the Hombre Man staring each other down
as the store guy slowly lets in the first customer while Joey and the Hombre Man get ready
to draw.  In slow motion they spot the customer, eye each other, draw, and as the
customer walks into the middle Joey's bottle misfires but the Hombre Man spays it into the
customer's eyes.)</p>

<p><b>Customer:</b> You idiot, you stupid cowboy, you blinded me, I'm suing!</p>

<p><b>Store Guy:</b> Oh my god, Todd! What the hell did you do?</p>

<p><b>Hombre Man:</b> I'm sorry. I am such a doofus. I'm so sorry, I'm so sorry.</p>

<p><b>Annabelle:</b> (seeing the end result) My god, what happened?</p>

<p><b>Joey:</b> These new kids, they never last. Sooner or later, they all...stop lastin'.
Listen, uh, what do you say I buy you that cup of coffee now?</p>

<p><b>Annabelle:</b> Sure.</p>

<p>(They walk off into the sunset, at least a picture of one.)</p>

<p>[Scene: Central Perk, Julie and Rachel are sitting on the couch.]</p>

<p><b>Julie:</b> So.</p>

<p><b>Rachel:</b> So. I just thought the two of us should hang out for a bit. I mean, you
know, we've never really talked. I guess you'd know that, being one of the two of us,
though, right?</p>

<p><b>Julie:</b> I know, I probably shouldn't even tell you this, but I'm pretty much
totally intimidated by you.</p>

<p><b>Rachel:</b> Really? Me?</p>

<p><b>Julie:</b> Yes. Oh my god, are you kidding? Ross is so crazy about you, and I really
wanted you to like me, and, it's probably me being totally paranoid, but I kinda got the
feeling that maybe you don't.</p>

<p><b>Rachel:</b> Well, you're not totally paranoid.</p>

<p><b>Julie:</b> Oy.</p>

<p><b>Rachel:</b> Um, ok, uh, oh god, um, when you and uh Ross first started going out, it
was really hard for me, um, for many reasons, which I'm not gonna bore you with now, but
um, I just, I see how happy he is, you know, and how good you guys are together, and um,
Monica's always saying how nice you are, and god I hate it when she's right.</p>

<p><b>Julie:</b> Thanks. Hey, listen, would you like to go to a movie sometime or
something?</p>

<p><b>Rachel:</b> Yeah, that'd be great. I'd love it.</p>

<p><b>Julie:</b> I'd love it too. Shoot, I gotta go. So, I'll talk to you later.</p>

<p><b>Rachel:</b> All right, Julie.</p>

<p><strong>Julie:</strong> Bye. (Gets up.)</p>

<p><strong>Rachel:</strong> Bye. (After Julie exits.) What a manipulative bitch.</p>

<p align="center"><b>Closing Credits</b></p>

<p align="left">[Scene: Monica and Rachel's, another showdown is occuring, only this time
its between Ross, a plate of cookies, and the breast milk.  They've been eyeing each
other for a while now, and Chandler and Joey are getting bored.  He checks his Ross
and in frustration, shoves his watch in front of Ross's eyes as if saying, "Hurry it
up already!"  Finally, Ross scratches his head, does that again, itches his
nose, scratches his head, grabs the bottle, takes a big swig, and piles several cookies
into his mouth.]</p>

<p align="left"><strong>Ross:</strong> (with a mouthful) That's not bad. </p>

<p align="center"><b>End</b></p>

</body>
</html>
