<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With Five Steaks and an Eggplant</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With Five Steaks and an Eggplant</h1>

<hr align="center">
<font size="3"><i>

</i><p>Originally written by Chris Brown <br>
Transcribed by Mindy Mattingly Phillips <a href="mailto:mmatting@indiana.edu">[mmatting@indiana.edu]</a><br>
Minor additions and adjustments by Dan Silverstein. </p></font><br><hr>
<font size="3">

<p><b>[Scene: At Chandler and Joey's. Ross and Chandler are there. Ross is watching
wrestling.]</b></p>

<p>ROSS: Man, I sure miss Julie.</p>

<p>CHANDLER: Spanish midgets. Spanish midgets wrestling. Julie. Ok, yes, I see how you got
there. <b>(phone rings)</b></p>

<p>ROSS: You ever figure out what that thing's for?</p>

<p>CHANDLER: No, see, I'm trying this new screening thing. You know, I figure if I'm
always answering the phone, people'll think I don't have a life. My god, Rodrigo never
gets pinned. </p>

<p>(MACHINE--JOEY'S VOICE): Here comes the beep, you know what to do.</p>

<p>JADE: Hello, I'm looking for Bob. This is Jane. I don't know if you're still at this
number, but I was just thinking about us, and how great it was, and, well, I know it's
been three years, but, I was kinda hoping we could hook up again. I barely had t he nerve
to make this call, so you know what I did?</p>

<p>CHANDLER: What?</p>

<p>JADE: I got a little drunk...and naked.</p>

<p>CHANDLER: Bob here.</p>

<p>CHANDLER: (on phone) What've you been up to?</p>

<p>JADE: Oh, you know, the usual, teaching aerobics, partying way too much. Oh, and in
case you were wondering, those are my legs on the new James Bond poster.</p>

<p>CHANDLER: Can you hold on a moment? I have another call. (to Ross) I love her.</p>

<p>ROSS: I know.</p>

<p>CHANDLER: I'm back.</p>

<p>JADE: So, are we gonna get together or what?</p>

<p>CHANDLER: Um, absolutely. Uh, how 'bout tomorrow afternoon? Do you know uh, Central
Perk in the Village, say, five-ish?</p>

<p>JADE: Great, I'll see you then.</p>

<p>CHANDLER: Ok. Ok. Having a phone has finally paid off.</p>

<p>ROSS: Even though you do do a good Bob impression, I'm thinkin' when she sees you
tomorow, she's probably gonna realize, "hey, you're not Bob."</p>

<p>CHANDLER: I'm hoping that when Bob doesn't show up, she will seek comfort in the open
arms of the wry stranger at the next table.</p>

<p>ROSS: Oh my god. You are pure evil.</p>

<p>CHANDLER: Ok, pure evil, horny and alone. I've done this.</p>

<p><b>(At Monica and Rachel's)</b></p>

<p>ROSS: (on phone) Yeah, yeah, everybody's here. Hey, everybody, say hi to Julie in New
Mexico.</p>

<p>ALL: Hi, Julie!</p>

<p>RACHEL: (sarcastically) Hi, Julie.</p>

<p>CHANDLER: Ok, while Ross is on the phone, everybody owes me 62 bucks for his birthday.</p>

<p>PHOEBE: Um, is, is there any chance that you're rounding up? You know, like from, like
20?</p>

<p>CHANDLER: Hey, come on, we got the gift, the concert, and the cake.</p>

<p>JOEY: Do we need a cake?</p>

<p>CHANDLER: Look guys, I know it's a little steep.</p>

<p>RACHEL: Yeah, whoosh!</p>

<p>CHANDLER: But it's Ross.</p>

<p>PHOEBE: It's Ross.</p>

<p>JOEY: All right.</p>

<p>CHANDLER: I'll see you guys later, I gotta go...do a thing.</p>

<p>ROSS: Ok, sweetheart, I'll call you later tonight. Whoa, whoa, whoa, hey, hey, hey,
you're not really gonna go through with this, are you?</p>

<p>CHANDLER: You know, I think I might just.</p>

<p>RACHEL: So uh, what are you guys doing for dinner tonight?</p>

<p>JOEY: Well I guess I gotta start savin' up for Ross's birthday, so I guess I'll just
stay home and eat dust bunnies.</p>

<p>PHOEBE: Can you believe how much this is gonna cost?</p>

<p>RACHEL: Do you guys ever get the feeling that um, Chandler and those guys just don't
get that we don't make as much money as they do?</p>

<p>JOEY: Yes! Yeah, it's like they're always saying "let's go here, let's go
there". Like we can afford to go here and there.</p>

<p>PHOEBE: Yes, yes, and it's, and we always have to go to, you know, someplace nice, you
know? God, and it's not like we can say anything about it, 'cause, like this birthday
thing, it's for Ross.</p>

<p>JOEY: For Ross.</p>

<p>RACHEL: For Ross, Ross, Ross.</p>

<p>MONICA: (enters) Oh my god. </p>

<p>RACHEL: Hey.</p>

<p>JOEY: Hi.</p>

<p>RACHEL: What?</p>

<p>MONICA: I'm at work, ordinary day, you know, chop chop chop, sauti, sauti, sauti. All
of a sudden, Leon, the manager, calls me into his office. It turns out they fired the head
lunch chef, and guess who got the job.</p>

<p>JOEY: If it's not you, this is a horrible story.</p>

<p>MONICA: Fortunately, it is me. And, they made me head of purchasing, thank you very
much. Anyway, I just ran into Ross and Chandler downstairs, and they think we should go
out and celebrate. You know, someplace nice.</p>

<p>JOEY: Yeah, someplace nice. (to Phoebe and Rachel) How much do you think I can get for
my kidney? <b>(at Central Perk)</b></p>

<p>ROSS: I'm tellin' you. You can't do this.</p>

<p>CHANDLER: Oh, come on. I can never get a girl like that with conventional methods.</p>

<p>ROSS: That doesn't matter. She wanted to call Bob. Hey, for all we know, Bob is who she
was meant to be with. You may be destroying two people's chance for happiness.</p>

<p>CHANDLER: We don't know Bob, ok? We know me. We like me. Please let me be happy.</p>

<p>ROSS: Go over there and tell that woman the truth.</p>

<p>CHANDLER: All right.</p>

<p>ROSS: Go.</p>

<p>CHANDLER: Hi. </p>

<p>JADE: Hi.</p>

<p>CHANDLER: Listen, I have to, uh, um, I have to, I have to confess something.</p>

<p>JADE: Yes?</p>

<p>CHANDLER: Whoever stood you up is a jerk.</p>

<p>JADE: How did you--?</p>

<p>CHANDLER: I don't know. I just had this weird sense. You know, but that's me. I'm weird
and sensitive. Tissue?</p>

<p>JADE: Thanks.</p>

<p>CHANDLER: No, you keep the pack. I'm all cried out today.</p>

<p><b>(At Somplace Nice)</b></p>

<p>ROSS: Ok, ok, here is to my sister, the newly-appointed head lunch chef--</p>

<p>MONICA: Who is also in charge of purchasing.</p>

<p>ROSS: Newly appointed head lunch chef who is also in charge of purchasing--</p>

<p>MONICA: Who has her own little desk when Roland's not there.</p>

<p>ROSS: Uh, lunch chef, purchasing, own little desk when Roland's not there. Here's to my
little sister--</p>

<p>MONICA: Oh, wait, and I got a beeper!</p>

<p>JOEY: Cool.</p>

<p>PHOEBE: Let's see!</p>

<p>ROSS: That's fine, I'll just wait!</p>

<p>MONICA: Oh, sorry.</p>

<p>JOEY: Sorry, sorry.</p>

<p>ROSS: Monica! </p>

<p>(glasses clinking)</p>

<p>WAITER: Are we ready to order? </p>

<p>RACHEL: Oh, you know what, we haven't even looked yet.</p>

<p>WAITER: Well, when you do, just let me know. I'll be right over there on the edge of my
seat.</p>

<p>PHOEBE: Wow, look at these prices.</p>

<p>RACHEL: Yeah, these are pretty ch-ching.</p>

<p>JOEY: What are these, like famous chickens?</p>

<p>CHANDLER: Hey, sorry I'm late. Congratulations, Mon. (to Ross) I'm not sorry I'm late.
How incredible was my afternoon with Jade?</p>

<p>ROSS: Well, pretty incredible according to the message she left you on my machine. Hey,
Chandler, why is this woman leaving a message for you on my machine?</p>

<p>CHANDLER: Oh, see, I had to tell her that my number was your number, because I couldn't
tell her that my number was my number because she thinks that my number is Bob's number.</p>

<p>ROSS: Hey, tell me again, what do I do when Mr. Roper calls?</p>

<p>WAITER: Do I dare ask?</p>

<p>MONICA: Yes, I will start with the carpaccio, and then I'll have the grilled prawns. </p>

<p>ROSS: That sounds great. Same for me.</p>

<p>WAITER: And for the gentleman?</p>

<p>JOEY: Yeah, I'll have the Thai chicken pizza. But, hey, look, if I get it without the
nuts and leeks and stuff, is it cheaper?</p>

<p>WAITER: You'd think, wouldn't you? Miss?</p>

<p>RACHEL: Ok, I will have the uh, (whispers) side salad.</p>

<p>WAITER: (whispers) And what will that be on the side of?</p>

<p>RACHEL: Uh, I don't know. Why don't you put it right here next to my water?</p>

<p>WAITER: And for you?</p>

<p>PHOEBE: Um, I'm gonna have a cup of the cucumber soup, and, um, take care.</p>

<p>CHANDLER: I will have the uh, Cajun catfish.</p>

<p>WAITER: Anything else?</p>

<p>CHANDLER: Yes, how 'bout a verse of Killing Me Softly. You're gonna sneeze on my fish,
aren't you?</p>

<p>ROSS: (using calculator) Plus tip, divided by six. Ok, everyone owes 28 bucks.</p>

<p>RACHEL: Um, everyone?</p>

<p>ROSS: Oh, you're right, I'm sorry. </p>

<p>JOEY: Thank you.</p>

<p>ROSS: Monica's big night, she shouldn't pay. </p>

<p>MONICA: Oh, thank you!</p>

<p>ROSS: So five of us is, $33.50 apiece.</p>

<p>PHOEBE: No, huh uh, no way, I'm sorry, not gonna happen.</p>

<p>CHANDLER: Whoa, whoa, prom night flashback.</p>

<p>PHOEBE: I'm sorry, Monica, I'm really happy you got promoted, but cold cucumber mush
for thirty-something bucks? No! Rachel just had that, that, that salad, and, and Joey with
his like teeny pizza! It's just...</p>

<p>ROSS: Ok, Pheebs! How 'bout we'll each just pay for what we had. It's no big deal.</p>

<p>PHOEBE: Not for you.</p>

<p>MONICA: All right, what's goin' on?</p>

<p>RACHEL: Ok, look you guys, I really don't want to get into this right now. I think
it'll just make everyone uncomfortable.</p>

<p>PHOEBE: Fine. All right, fine.</p>

<p>JOEY: Yeah.</p>

<p>CHANDLER: You can tell us. </p>

<p>ROSS: Hello, it's us, all right? It'll be fine.</p>

<p>JOEY: Ok, um, uh, we three feel like, that uh, sometimes you guys don't get that uh, we
don't have as much money as you.</p>

<p>MONICA: Ok.</p>

<p>ROSS: I hear ya. </p>

<p>CHANDLER: We can talk about that.</p>

<p>PHOEBE: Well, then...Let's.</p>

<p>ROSS: I, I just never think of money as an issue.</p>

<p>RACHEL: That's 'cause you have it.</p>

<p>ROSS: That's a good point.</p>

<p>CHANDLER: So um, how come you guys haven't talked about this before?</p>

<p>JOEY: 'Cause it's always somethin', you know, like Monica's new job, or the whole
Ross's birthday hoopla.</p>

<p>ROSS: Wha--? Whoa, hey, I don't want my birthday to be the source of any kind of
negative--there's gonna be a hoopla?</p>

<p>RACHEL: Basically, there's the thing, and then there's the stuff after the thing.</p>

<p>MONICA: If it makes anybody feel better, then we can just forget the thing, and we'll
just do the gift.</p>

<p>ROSS: G-gift? The thing's not the gift?</p>

<p>CHANDLER: No, the thing was, we were gonna go see Hootie and the Blowfish.</p>

<p>ROSS: Hootie and the--oh my. I, I can catch them on the radio.</p>

<p>PHOEBE: No, now I feel bad. You wanna go to the concert.</p>

<p>ROSS: No, look, hey, it's my birthday, and the important thing is that we all be
together.</p>

<p>MONICA: All of us.</p>

<p>CHANDLER: Together.</p>

<p>ROSS: Not at the concert.</p>

<p>RACHEL: Ok.</p>

<p>JOEY: Yeah.</p>

<p>RACHEL: Thank you.</p>

<p>JOEY: Thanks.</p>

<p>PHOEBE: Yeah.</p>

<p>CHANDLER: So, the ebola virus. That's gotta suck, huh?</p>

<p><b>(at Monica and Rachel's)</b></p>

<p>CHANDLER: Gee, Monica, what's in the bag?</p>

<p>MONICA: I don't know, Chandler. Let's take a look.</p>

<p>PHOEBE: Oh, it's like a skit.</p>

<p>MONICA: Why, it's dinner for six. 5 steaks, and an eggplant for Phoebe. </p>

<p>ROSS: Whoo!</p>

<p>PHOEBE: Cool.</p>

<p>MONICA: Yeah, we switched meat suppliers at work, and the new guys gave me the steaks
as sort of a thank-you.</p>

<p>ROSS: But wait, there's more. Hey, Chandler, what is in the envelope?</p>

<p>CHANDLER: By the way, this didn't seem so dorky in the hall.</p>

<p>ROSS: Come on.</p>

<p>CHANDLER: Why, it's six tickets to Hootie and the Blowfish! The Blowfish!</p>

<p>MONICA: It's on us, all right, so don't worry. It's our treat.</p>

<p>PHOEBE: So...Thank you.</p>

<p>ROSS: Could you be less enthused?</p>

<p>JOEY: Look, it's a nice gesture, it is. But it just feels like--</p>

<p>MONICA: Like?</p>

<p>JOEY: Charity.</p>

<p>MONICA: Charity?</p>

<p>ROSS: We're just tryin' to do a nice thing here.</p>

<p>RACHEL: Ross, you have to understand that your nice thing makes us feel this big.</p>

<p>PHOEBE: Actually, it makes us feel that big.</p>

<p>ROSS: I don't, I don't understand. I mean, you, it's like we can't win with you guys.</p>

<p>CHANDLER: If you guys feel this big, maybe that's not our fault. Maybe that's just how
you feel.</p>

<p>JOEY: Oh, now you're tellin' us how you feel.</p>

<p>RACHEL: Ok, we never shoulda talked about this.</p>

<p>PHOEBE: I'm just gonna pass on the concert, 'cause I'm just not in a very Hootie place
right now.</p>

<p>RACHEL: Me neither.</p>

<p>JOEY: Me too.</p>

<p>MONICA: Guys, we bought the tickets.</p>

<p>PHOEBE: Oh, well, then you'll have extra seats, you know, for all your tiaras and
stuff.</p>

<p>CHANDLER: Why did you look at me when you said that?</p>

<p>MONICA: Well, I guess now we can't go.</p>

<p>RACHEL: What? Come on, you do what you want to do. Do we always have to do everything
together?</p>

<p>MONICA: You know what? You're right.</p>

<p>PHOEBE: Fine.</p>

<p>ROSS: Fine.</p>

<p>JOEY: Fine.</p>

<p>CHANDLER: Fine.</p>

<p>RACHEL: Fine.</p>

<p>MONICA: All right. We're gonna go. It's not for another six hours. We're gonna go then.</p>

<p>ROSS: Chandler! </p>

<p>CHANDLER: Yeah?</p>

<p>ROSS: Geez! Are you ready?</p>

<p>CHANDLER: Yeah. Just let me grab my jacket and tell you I had sex today.</p>

<p>ROSS: Whoa! You had sex today?</p>

<p>CHANDLER: Wow, it sounds even cooler when somebody else says it. I was awesome, ok? She
was biting her lip to stop from screaming. </p>

<p>ROSS: Wow.</p>

<p>CHANDLER: Now I know it's been awhile, but I took it as a good sign.</p>

<p>(phone rings)</p>

<p>ROSS: Still doing the screening thing?</p>

<p>CHANDLER: I had sex today. I never have to answer that phone again.</p>

<p>MACHINE: Here comes the beep, you know what to do.</p>

<p>JADE: Hey, Bob, it's Jade. Listen, I just wanted to tell you that I was really hurt
when you didn't show up the other day, and just so you know, I ended up meeting a guy.</p>

<p>CHANDLER: Bob here.</p>

<p>JADE: Oh, hi.</p>

<p>CHANDLER: So, uh, you met someone, huh?</p>

<p>JADE: Yes, yes, I did. In fact, I had sex with him 2 hours ago. </p>

<p>CHANDLER: So, uh, how was he?</p>

<p>JADE: Eh.</p>

<p>CHANDLER: Eh?</p>

<p>JADE: Oh, Bob, he was nothing compared to you. I had to bite my lip to keep from
screaming your name.</p>

<p>CHANDLER: Well, that makes me feel so good.</p>

<p>JADE: It was just so awkward and bumpy.</p>

<p>ROSS: (silently mouthing) Bumpy?</p>

<p>CHANDLER: Well, maybe he had some kind of uh, new, cool style, that you're not familiar
with. And uh maybe you have to get used to it.</p>

<p>JADE: Well there really wasn't much time to get used to it, you know what I mean?</p>

<p><b>(at the concert)</b></p>

<p>MONICA: You know what? I'm not gonna be able to enjoy this.</p>

<p>ROSS: Yeah, I know, it's my birthday. We all should be here.</p>

<p>CHANDLER: So, let's go.</p>

<p>ROSS: Well maybe, you know, maybe we should stay for one song.</p>

<p>CHANDLER: Yeah, I mean, it would be rude to them for us to leave now.</p>

<p>MONICA: You know, the guys are probably having a great time.</p>

<p><b>(at Monica and Rachel's)</b></p>

<p>JOEY: Come on you guys, one more time.</p>

<p>PHOEBE: Ok. One.</p>

<p>JOEY: Nooo.</p>

<p>MONICA: That was amazing!</p>

<p>ROSS: Excellent, that was excellent.</p>

<p>CHANDLER: I can't believe the guys missed this.</p>

<p>ROSS: What guys? Oh, yeah.</p>

<p>STEVE: Excuse me, you're Monica Geller aren't you?</p>

<p>MONICA: Do I know you?</p>

<p>STEVE: You used to be my babysitter.</p>

<p>MONICA: Oh my god, little Stevie Fisher? How've you been?</p>

<p>STEVE: Good, good, I'm a lawyer now.</p>

<p>MONICA: You can't be a lawyer. You're eight.</p>

<p>STEVE: Listen, it was nice to see you. I gotta run backstage.</p>

<p>MONICA: Uh, wait, backstage?</p>

<p>STEVE: Oh, yeah, my firm represents the band.</p>

<p>ROSS: Ross.</p>

<p>CHANDLER: Chandler.</p>

<p>STEVE: How are you? Look, you guys wanna meet the group? Come on. So, are you one of
the ones who fooled around with my dad?</p>

<p><b>(at Central Perk)</b></p>

<p>ROSS: Hey, you guys.</p>

<p>RACHEL: Happy birthday.</p>

<p>ROSS: Oh, thank you, thanks. So uh, how was your night last night?</p>

<p>RACHEL: Oh, well, it pretty much sucked. How was yours?</p>

<p>MONICA: Yeah, ours pretty much sucked, oh, but, I did run into little Stevie Fisher.
Remember him?</p>

<p>RACHEL: Oh yeah. I used to babysit him. Hey, how's his dad?</p>

<p>MONICA: Uh, good.</p>

<p>ROSS: Uh, aside from that, the whole evening was pretty much a bust.</p>

<p>CHANDLER: Yeah, we really missed you guys.</p>

<p>JOEY: Yeah, look, we were just saying, this whole thing is really stupid.</p>

<p>PHOEBE: We just have to really, really, really, not let stuff like money get--is that a
hickey?</p>

<p>MONICA: No, I just, I fell down.</p>

<p>RACHEL: On someone's lips? Where'd you get the hickey?</p>

<p>MONICA: You know, a party, or--</p>

<p>RACHEL: What party?</p>

<p>ROSS: It wasn't so much a party as...a gathering of people, with food, and music, and,
and the band.</p>

<p>JOEY: You partied with Hootie and the Blowfish?</p>

<p>CHANDLER: Yes, apparently Stevie and the band are like this.</p>

<p>RACHEL: Who gave you that hickey?</p>

<p>MONICA: That would be the work of a Blowfish.</p>

<p>RACHEL: Oh!</p>

<p>PHOEBE: Oh! I can't believe it. I can't believe this. We're just like, sitting at home,
trying to guess Joey's fingers, and you guys are out like partying and having fun, and you
know, all, "hey, Blowfish, suck on my neck".</p>

<p>ROSS: Look, don't blame us. You guys coulda been there, you know.</p>

<p>RACHEL: What, as part of your poor friends outreach program?</p>

<p>(Monica's pager goes off)</p>

<p>MONICA: It's work.</p>

<p>CHANDLER: I don't know what to say. I'm sorry that we make more money than you. But
we're not gonna feel guilty about it. We work really hard for it. </p>

<p>JOEY: And we don't work hard?</p>

<p>MONICA: (on phone) Yeah, hi, it's Monica. I just got a page.</p>

<p>CHANDLER: I'm just saying that sometimes we like to do stuff that costs a little more.</p>

<p>JOEY: And you feel like we hold you back.</p>

<p>CHANDLER: Yes.</p>

<p>RACHEL: Oh!</p>

<p>CHANDLER: No.</p>

<p>MONICA: Leon, Leon. Shhh! Guys. Wait, I don't understand. Those steaks were just a gift
from the meat vendor. That was not a kick back. I'll just replace them and we can forget
the whole thing. What corporate policy? No. Yeah. All right. I just got fired.</p>

<p>PHOEBE: Oh.</p>

<p>(Everyone goes over to comfort Monica)</p>

<p>WAITRESS: Here's your check. That'll be $4.12.</p>

<p>JOEY: Let me get that. (to Chandler) You got five bucks?</p>

<p>MACHINE: Here comes the beep, you know what to do.</p>

<p>JADE: Hi, it's me. Listen, Bob. I'm probably way out of line here. I mean, It has been
3 years, and you're probably seeing someone else now, but if we could just have one night
together, just for old time's sake, one hot, steamy, wild night...</p>

<p>(Joey lunges for phone and misses.)</p>
<font size="4"><b>

</b><p align="center">END</p></font> </font>

<hr>
<p align="center"><!--webbot bot="ImageMap" startspan
rectangle=" (140,2) (197, 84)  http://thecfsi.com/season2/206baby.htm"
rectangle=" (70,0) (132, 84)  http://www/geocities.com/TelevisionCity/Set/5799/season2.htm"
rectangle=" (0,2) (59, 80)  http://www/geocities.com/TelevisionCity/Set/5799/season2/204towph.htm"
src="contrl08.gif" width="194" height="60"
alt="Contrl08.gif (14783 bytes)" --><map name="FrontPageMap0"><area shape="RECT" coords="140, 2, 197, 84" href="http://thecfsi.com/season2/206baby.htm">
<area shape="RECT" coords="70, 0, 132, 84" href="http://www/geocities.com/TelevisionCity/Set/5799/season2.htm">
<area shape="RECT" coords="0, 2, 59, 80" href="http://www/geocities.com/TelevisionCity/Set/5799/season2/204towph.htm"></map><img src="contrl08.gif" width="194" height="60" alt="Contrl08.gif (14783 bytes)" usemap="#FrontPageMap0"><!--webbot bot="ImageMap" i-checksum="58848" endspan
--></p>
</body>
</html>
