<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With Russ</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With Russ</h1>

<hr align="center">
<i>

</i><p>Written by Ira Ungerlieder.<br><i>Transcribed by Josh Hodge.</i><br><i>Minor additions and adjustments by Dan Silverstein.</i><br></p>

<hr>
<font size="3">

<p>[The gang is walking to a newsstand late at night. Joey is anxiously in the lead.]</p>

<p>RACH: Joey, would you slow down? They're not gonna be sold out of papers at one o'clock
in the morning.</p>

<p>JOEY: I'm excited! I've never gotten reviewed before.</p>

<p>MNCA: You were so amazing as the king. I was really impressed, I was.</p>

<p>PHOE: Although, you know what? You might want to consider wearing underwear next time.
Yeah, cause when you sat down on your throne you could kind of see your... royal subject.</p>

<p>JOEY: Here it is, here it is. [reading from newspaper] <i>The only thing worse than the
mindless, adolescent direction was Joseph Tribbiani's disturbingly unskilled portrayal of
the king.</i></p>

<p>CHAN: OK, look, that is one guy's opinion, alright. Phoebs, read yours.</p>

<p>PHOE: OK. [reading] <i>The only thing worse than the mindless, adolescent direction...</i></p>

<p>CHAN: Does anyone have one from a <b>different</b> paper? Ross, read yours.</p>

<p>ROSS: I don't want to.</p>

<p>RACH: Joey, honey, they don't know what they're talking about.</p>

<p>ROSS: Yeah.</p>

<p>JOEY: Maybe they do. I've been doin' this ten years and I haven't gotten anywhere.
There's gotta be a reason.</p>

<p>ROSS: Oh c'mon. Maybe you're just, uhhh... paying your dues.</p>

<p>JOEY: No, no, no, it.. it's too hard. It's not worth it. I quit.</p>

<p>MNCA: Wait, wait, wait, wait, wait one minute. Wait a minute. I believe <b>this</b>
will change your mind. [Reads from paper] <i>In a mediocre play, Joseph Tribbiana was able
to achieve brilliant new levels of...</i> continued on page 153...[turns it]<i> sucking.</i></p>

<h2 align="center">Credits</h2>

<p>[Scene: Chandler, Phoebe, Rachel, Monica comforting Joey at Monica and Rachel's
apartment.]</p>

<p>JOEY: When I was little, I wanted to be a veteranarian, but then I found out you had to
put your hands into cows and stuff.</p>

<p>[Ross enters, depressed.]</p>

<p>ROSS: [sullenly] Hiiiiii.</p>

<p>PHOE: Are... are you OK?</p>

<p>ROSS: Yeah, yeah, just a tough day at work. A stegosaurus fell over and trapped a kid.
Whoa, whoa, I know this jacket, this is, th--Fun Bobby's jacket! Where is he, what. He,
he's here, isn't he?</p>

<p>MNCA: Maybe.</p>

<p>ROSS: Don't toy with me.</p>

<p>[Fun Bobby (FBOB) enters from Monica's bedroom.]</p>

<p>FBOB: Geller!</p>

<p>ROSS: Hey, Fun Bobby!</p>

<p>FBOB: Hey. Whoa, hey, you've been working out, huh?</p>

<p>ROSS: Not at all! I love this guy. Hey, I was so psyched to hear you're back with my
sister!</p>

<p>MNCA: You and me both.</p>

<p>FBOB: Hey, so what'd I miss, what'd I miss, c'mon?</p>

<p>PHOE: Oh, we were just trying to make Joey feel better.</p>

<p>FBOB: Hey, do you need me to pick you up?</p>

<p>JOEY: No, I'm alright man. Really.</p>

<p>FBOB: No, I'm picking you up.</p>

<p>JOEY: Hey no, seriously, I don't need you to pick me... [Fun Bobby picks Joey up off
the ground, bounces him. Joey laughs.] Alright! It still works.</p>

<p>FBOB: OK, now before I go, does anybody else need to be picked up? [everyone raises
their hands] I'm still gonna go.</p>

<p>MNCA: OK, I'll see you later babe.</p>

<p>FBOB: Uh, public display of affection coming up. You can avert your eyes. [kisses
Monica]</p>

<p>[Chandler and Joey are watching, Rachel turns their heads away from Monica.]</p>

<p>FBOB: See ya. [exits]</p>

<p>ALL: Bye! See you later!</p>

<p>PHOE: Fun Bobby is so great.</p>

<p>MNCA: Oh, isn't he? Oh, you know, I really think this time it may work with him. I
mean, he just makes me feel so good and I've been feeling so lousy this last couple of
months, no job, no boyfriend. Well, at least my cup is half full.</p>

<p>PHOE: Half full of <b>looooovvvvve</b>.</p>

<p>MNCA: And for our two-week anniversary, he's gonna take me to his cousin's cabin for
the weekend.</p>

<p>PHOE: Cabin of <b>loooooovvvvve</b>.</p>

<p>RACH: We went through a <b>lot</b> of wine tonight, you guys. [walks over to table,
holding five empty wine bottles]</p>

<p>MNCA: Really? I only had two glasses.</p>

<p>JOEY: I just had a glass.</p>

<p>PHOE: Two.</p>

<p>RACH: I had one glass.</p>

<p>CHAN: I had about a mugful in this lovely 'I got boned at the Museum of Natural
History' mug.</p>

<p>RACH: OK, so that's... that's what, two bottles? And yet somehow we went through five?</p>

<p>[All look towards door Fun Bobby left through.]</p>

<p>ROSS: Oooooh.</p>

<p>JOEY: [realizing what everyone else did a minute ago] Ooooooh.</p>

<p>MNCA: So what. So he drank a lot tonight.</p>

<p>ROSS: Yeah but, you know, now that I think about it, I don't think I've ever seen Fun
Bobby without a... a drink in his hand.</p>

<p>PHOE: Yeah. Oh, OOOH, yeah, you know, did you notice how he always starts his stories
with, um, OK, 'I was soooo wasted,' or, 'Oh, we were soooo bombed,' or, ummm, ooh, ooh,
'So I wake up, and I'm in this dumpster in Connecticut.'</p>

<p>JOEY: Monica, have you ever been with him when he <b>wasn't</b> drinking?</p>

<p>MNCA: Well, we just happen to go to alot of places where you might drink. I mean, how
do you go to a wine tasting without having a drink? Or... or to a club, or to the... zoo.</p>

<p>[Scene: Monica, Fun Bobby, and Phoebe sitting in <i>Central Perk</i> Rachel is serving
them. She brings a mug to Monica.]</p>

<p>MNCA: Rach, does this have nonfat milk?</p>

<p>RACH: Ehhhummmm, I don't know, why don't you taste it.</p>

<p>MNCA: [takes a sip] Mmmm, no.</p>

<p>RACH: Oh well, too late, sorry, you already had some.</p>

<p>FBOB: [pulls out a flask] Whattaya say we make these, uh, coffees Irish?</p>

<p>[Phoebe and Rachel look uncomfortable.]</p>

<p>PHOE: Um, cake.</p>

<p>RACH: Yeah, we're gonna... we're gonna get some cake. [Phoebe and Rachel go to
counter.]</p>

<p>MNCA: You know what? It seems like you've been making an awful lot of stuff Irish
lately.</p>

<p>FBOB: Well, I would make them Belgian, but the waffles are hard to get into that flask.</p>

<p>MNCA: Bobby.</p>

<p>FBOB: Yeah, OK.</p>

<p>MNCA: Look, maybe this is none of my business, or maybe it is, I don't know... but, uh,
I'm kind of worried about you.</p>

<p>FBOB: OK, look, this isn't the first time somebody's said something to me about this,
but, I don't know... I always made excuses about it, like... uhhh... 'I'm just a social
drinker,' or, 'C'mon, it's Flag Day.'</p>

<p>MNCA: So, what are you saying now?</p>

<p>FBOB: I guess I'm saying, I'll try and quit. I kinda like that you worry about me.
[they hug]</p>

<p>PHOE: [comes back to couch, with cake] Sooo, what's goin' on, huh?</p>

<p>FBOB: I am gonna try and quit drinking.</p>

<p>PHOE: [sad] Ooohh, why?</p>

<p>[Chandler and Joey enter.]</p>

<p>CHAN: Hey.</p>

<p>JOEY: Hey.</p>

<p>MNCA: Hey.</p>

<p>PHOE: Hey.</p>

<p>CHAN: Guess who's back in show business.</p>

<p>PHOE: Ohh, ohh, Lorne Green?</p>

<p>CHAN: No, no, Phoebs. You know why? Cause he's dead.</p>

<p>PHOE: Oh, no.</p>

<p>CHAN: OK, I guess this is gonna seem kinda bittersweet now, but... Joey, that's who.</p>

<p>JOEY: Yeah, my agent just called me with an audition for <i>Days of Our Lives</i>!</p>

<p>PHOE: Oh, well, we have to celebrate. You know what we should do? We should do, like, a
soap opera theme.</p>

<p>CHAN: Hey, yeah... we could all sleep together and then one of us could get amnesia.</p>

<p>PHOE: Hey Rach, what time do you get off? We're all gonna do something tonight.</p>

<p>RACH: Ummmm.... well, actually I'm already done, but I...I kinda got plans.</p>

<p>MNCA: [gasps] You have other friends?</p>

<p>RACH: Yeah... I, uhh... I have a... I have a date.</p>

<p>MNCA: What?</p>

<p>JOEY: With a man?</p>

<p>RACH: What? What is so strange about me having a date?</p>

<p>JOEY: What about Ross? I mean, are you still mad at him cause he made that list about
you?</p>

<p>RACH: Noooo, no, I'm not mad at him. I'm.. I'm not really <b>anything</b> at him
anymore.</p>

<p>MNCA: What are you talking about?</p>

<p>RACH: I don't know. Whatever I was feeling, I'm... not.</p>

<p>PHOE: But you guys came so close.</p>

<p>RACH: Oh, I know, I'm sorry you guys. You're just gonna have to get used to the fact
that I will not be dating Ross.</p>

<p>[Russ enters <i>Central Perk</i>. He looks like Ross, except for his chin and hair (it
is David Schwimmer in a dual role).]</p>

<p>RACH: Here he is. Hi. Guys, this is Russ.</p>

<p>RUSS: [sounding like Ross] Hhhhiiiii.</p>

<p>[Everyone looks at each other in amazement.]</p>

<p>[Scene: <i>Estelle Leonard Talent Agency</i>. Estelle (ESTL) is speaking on the phone.]</p>

<p>ESTL: Stop saying you're not talented, you're very talented. It's just with the bird
dead and all, there's very little act left. Oh, honey, give me a break, will ya? [a knock
on the door] Oooh, ooh, I'll talk to you later.</p>

<p>[Joey enters.]</p>

<p>ESTL: Well, there's my favorite client. So tell me darling, how was the audition?</p>

<p>JOEY: Well, I think it went pretty well. I.. I got a callback for Thursday.</p>

<p>ESTL: Joey, have you ever seen me ecstatic?</p>

<p>JOEY: No.</p>

<p>ESTL: Well, here it is. [She almost smiles.]</p>

<p>JOEY: OK, uh.... listen, there's something I want to talk to you about. The network
casting lady...</p>

<p>ESTL: Oh, isn't Lori a doll?</p>

<p>JOEY: Oh yeah, yeah, she's great, but... I kinda got the feeling that she was sort
of... coming on to me. And I definitely would get the part if I would've... you know... if
I would have sent the Little General in.</p>

<p>ESTL: Oh, I see. Well, I'm just gonna put in a call here and we'll find out what's
goin' on and straighten it out. [picks up the phone] Yeah, hi, Lori please. [pause] Hi
darling. So how 'bout Joey Tribbiani for the part of the cab driver, isn't he terrific?
[pause] Uh-huuuuh. [pause] Uh-huuuuh. OK, doll. Talk to you later. [hangs up] [to Joey]
Yeah, you're gonna have to sleep with her.</p>

<p>[Scene: <i>Central Perk</i>. Monica and Rachel at counter, Phoebe, Chandler, and Fun
Bobby at the couch.]</p>

<p>RACH: What's the matter?</p>

<p>MNCA: It's Fun Bobby.</p>

<p>RACH: What, isn't he sober?</p>

<p>MNCA: Oh, he's sober alright. Just turns out that Fun Bobby was fun for a reason.</p>

<p>RACH: Ohhh, OK.</p>

<p>[Monica returns to couch next to Fun Bobby.]</p>

<p>MNCA: Alright, here you go, sweetie. [hands Fun Bobby his coffee]</p>

<p>FBOB: Thanks. You wanna hear something funny?</p>

<p>MNCA: Oh God, yes!</p>

<p>FBOB: There are no hardware stores open past midnight in the Village.</p>

<p>PHOE: That <b>is</b> funny.</p>

<p>FBOB: I needed to buy a hammer the other night, and I'm out walkin' around the
neighborhood but apparently there are no hardware stores open past midnight in the
Village.</p>

<p>MNCA: Ahhh, hey honey? Don't you have to be at your interview now?</p>

<p>FBOB: Oh yeah. See you guys. [leaves]</p>

<p>CHAN: Bye..... ridiculously dull Bobby.</p>

<p>MNCA: Oh.... my... God.</p>

<p>PHOE: It's not that bad.</p>

<p>MNCA: Not that bad? Did you <b>hear</b> the hammer story?</p>

<p>PHOE: OK, OK, don't get all squinky.</p>

<p>RACH: Maybe it was just the kind of story where you have to be there.</p>

<p>MNCA: But I'm gonna be there... for the rest of my life. I mean, I can't break up with
him. I'm the one who made him quit drinking. He's dull because of me.</p>

<p>PHOE: Alright, don't say that. He's probably always been dull. You just, you know, set
it free.</p>

<p>[Russ enters, walking in behind Chandler.]</p>

<p>RUSS: Hi.</p>

<p>CHAN: [turning around] Hey Ross.... bahhhh!</p>

<p>RACH: Hi Russ, I've just got two more tables to clean and then we'll go, OK?</p>

<p>RUSS: OK, I'll just sit here and... uh... chat with your, uh.... friend-type....people.</p>

<p>[Phoebe walks up to Rachel, cleaning tables.]</p>

<p>PHOE: Rachel? Um, hi.</p>

<p>RACH: Hi.</p>

<p>PHOE: OK, so, you know what you're doing, right?</p>

<p>RACH: Uhh.... waitressing?</p>

<p>PHOE: Well, yeah, but... no. I mean, umm... doesn't.... doesn't Russ just remind you of
someone?</p>

<p>RACH: [looks at him] Huh, Bob Saget?</p>

<p>PHOE: [looks at Russ] Oh, yeah! No, no, no, no, oh, oh.</p>

<p>[Phoebe turns back around but Rachel is gone. Ross enters.]</p>

<p>PHOE: Oh, my, oh!</p>

<p>ROSS: What? What's wrong?</p>

<p>PHOE: I, OK....</p>

<p>MNCA: She's just upset because she, uh, she buttered a spider into her toast this
morning.</p>

<p>ROSS: Alright.</p>

<p>CHAN: [to Phoebe] Listen, Phoebs, this is gonna be OK. [introducing Russ and Ross]
Ross, Russ. Russ, Ross.</p>

<p>RUSS: Hi.</p>

<p>ROSS: Hi.</p>

<p>RUSS: Are you a, uh, friend of Rachel's?</p>

<p>ROSS: Yes, yes I am. Are you a, uh, a friend of Rachel's?</p>

<p>RUSS: Actually, I'm a... kind of a.... you know, a... date-type... thing... of
Rachel's.</p>

<p>ROSS: A date.</p>

<p>RUSS: Yeah, I'm her date.</p>

<p>ROSS: Oh, oh, you're... uh... you're, oh <b>you're</b> the date.</p>

<p>CHAN: You know, this is actually good, because if we ever lose Ross, we have a spare.</p>

<p>RUSS: Oh, you are the, uh... paleontologist.</p>

<p>ROSS: Yes, yes I am. And you are a....</p>

<p>RUSS: Periodontist.</p>

<p>MNCA: See? They're as different as night and... later that night.</p>

<p>ROSS: Well, I am going to, uh... get a beverage. It was nice, nice... uh... meeting
you.</p>

<p>RUSS: Ditto.</p>

<p>[ROss approaches Rachel at counter.]</p>

<p>ROSS: I, uh, well... I... I met Russ.</p>

<p>RACH: Oh.</p>

<p>ROSS: Hey, I didn't know we were, uh, seeing other people.</p>

<p>RACH: Well, we're not seeing each other, so....</p>

<p>ROSS: Well, uh, for your information, there's a woman at the museum, who's curator of
moths and other... uh... winged things... who's, uh, let it be known that she is drawn to
me much like a... well, you know. But so far I've been keeping her at bay, but, uh, if
this is the deal...</p>

<p>RACH: Well, yeah, this is the deal.</p>

<p>ROSS: OK, well, um, have a nice evening.</p>

<p>RACH: Um, Russ, you ready?</p>

<p>RUSS: Yeah.</p>

<p>RACH: Bye.</p>

<p>MNCA: Bye.</p>

<p>PHOE: Bye.</p>

<p>[Russ and Rachel leave together.]</p>

<p>ROSS: [upset] She's dating. <b>She's dating.</b></p>

<p>CHAN: Yes, yes, but did you see <b>who</b> she was dating?</p>

<p>ROSS: What do you mean?</p>

<p>MNCA: Do you not see it?</p>

<p>ROSS: See what? I don't know what she sees in... innn that goober. And it takes him,
what? Like... like... I don't know, uhh... uhhh, hello.... a... week, to get out a
sentence.</p>

<p>CHAN: Yeah, it's annoying, isn't it?</p>

<p>ROSS: ....................Yeah.</p>

<p>[Scene: Chandler and Joey's apartment. Joey is making marinara sauce and filling every
container in sight. Chandler enters.]</p>

<p>CHAN: Hey.</p>

<p>JOEY: Hey.</p>

<p>CHAN: Whoa, whoa, so I'm guessing you didn't get the part, or... uh, Italy called and
said it was hungry.</p>

<p>JOEY: Well, the part's mine if I want it.</p>

<p>CHAN: Oh my God!</p>

<p>JOEY: Yeah, if I'm willing to sleep with the casting lady.</p>

<p>CHAN: [not knowing how to react] Oh my... God?</p>

<p>JOEY: Ten years I've been waiting for a break like this Chandler, ten years! I mean, <i>Days
of Our Lives</i>. That's actually on television.</p>

<p>CHAN: So, what're you gonna do?</p>

<p>JOEY: Well, I guess I could sleep with her... I mean, how could I do that?</p>

<p>CHAN: Well, I... I've got a pop-up book that told me everything I need to know.</p>

<p>JOEY: I've never slept with someone for a part.</p>

<p>CHAN: Well is she... [reaches into the cookie jar for a cookie, takes his hand out,
covered with pasta sauce]</p>

<p>JOEY: Sorry.</p>

<p>CHAN: It's alright. Is she good-looking?</p>

<p>JOEY: Yeah, she's totally good looking. I mean, if I met her in a bar, or something,
I'd be buying her breakfast. [pause] You know, after having slept with her.</p>

<p>CHAN: Y'know, maybe this isn't such a big deal. Y'know, I mean, the way that I see it
is you get a great job <b>and</b> you get to have sex. Y'know, I mean, throw in a tree and
a fat guy and you've got Christmas.</p>

<p>JOEY: I just... I just don't think that I want it that way though, y'know? I mean,
let's say I do make it, alright? I'm always gonna look back and wonder if it was because
of my talent or because of.. y'know, the Little General.</p>

<p>CHAN: Didn't you used to call it the Little Major?</p>

<p>JOEY: Yeah, but after Denise DeMarco, I had to promote it.</p>

<p>[Scene: A restaurant. Fun Bobby and Monica are ordering.]</p>

<p>WAITER: Can I get you something from the bar?</p>

<p>MNCA: Yes, I would like something. [looks at Fun Bobby, changes her mind] No, no thank
you.</p>

<p>FBOB: If... if you want to drink, it's OK with me, I've got to get used to it.</p>

<p>MNCA: No, no really. I.. I wouldn't feel right about it. [to waiter] Just some water.</p>

<p>FBOB: So the light went out in my refrigerator...</p>

<p>MNCA: [grabs waiter as he's leaving] I'd like a scotch on the rocks with a twist.</p>

<p>[Scene: <i>Central Perk</i>. Chandler is sitting on the couch between Russ and Ross,
doing a crossword puzzle.]</p>

<p>CHAN: Hey, we're having some fun now, huh, Ross? Wanna do another one, huh Russ? OK...
eleven letters, atomic element number 101... ends in <i>ium</i>.</p>

<p>RUSS: Dysprosium.</p>

<p>ROSS: [condescendingly] Dysprosium? Try mendelevium.</p>

<p>CHAN: And weenie number two has it. Unless, of course, nine-down, <i>Knights in White
Satin</i> was sung by the Doody Blues.</p>

<p>[Phoebe and Rachel are at the counter talking.]</p>

<p>PHOE: You don't see it? You actually don't see it?</p>

<p>RACH: What?</p>

<p>PHOE: OK honey, you're dating Ross.</p>

<p>RACH: No, Phoebs. I'm dating <b>Russ</b>.</p>

<p>PHOE: Russ is Ross. Russ... Ross!</p>

<p>RACH: Steve... sleeve!</p>

<p>PHOE: OK, noone is named Sleeve.</p>

<p>RACH: Phoebe, what the hell are you talking about? Other than their names being
similar, I'm sorry, I do not see what you're seeing.</p>

<p>[They look over at Russ and Ross.]</p>

<p>ROSS: [to Russ] For your information, it's a card sharp, not a card shark.</p>

<p>RUSS: You could not be more wrong. You could try... but you would not be successful.</p>

<p>CHAN: OK, I'm gonna get some more coffee before the pinching and eye-poking begins.</p>

<p>RUSS: I know what your problem is.</p>

<p>ROSS: Oh you do, do you?</p>

<p>RUSS: Um-hum, you're jealous.</p>

<p>ROSS: Of... of what?</p>

<p>RUSS: You're jealous because I'm a real doctor.</p>

<p>ROSS: Hey, you're a doctor of <b>gums</b>. That's the smallest body part you can major
in. It's like day one, floss. Day two, here's your diploma.</p>

<p>RUSS: Hey, you listen.</p>

<p>ROSS: No, no, let me finish.</p>

<p>RUSS: No, let me finish.</p>

<p>ROSS: No, you let me fini...</p>

<p>[Rachel walks up behind them.]</p>

<p>ROSS: Hi.</p>

<p>RUSS: Hi.</p>

<p>RACH: Ewww, ewww, ewww, ewww! [turns away]</p>

<p>[Scene: Ross, Phoebe, Rachel, and Chandler at Monica and Rachel's apartment.]</p>

<p>RACH: Did Joey say what he was gonna go when he left?</p>

<p>CHAN: No, I don't even think he knew. Hey, would you sleep with somebody to get a great
job?</p>

<p>RACH: I don't know. Who would I have to sleep with?</p>

<p>CHAN: Me.</p>

<p>RACH: Why would I have to sleep with you?</p>

<p>CHAN: It's my game. You want the job or not?</p>

<p>[Monica enters from her bedroom.]</p>

<p>CHAN: Hey.</p>

<p>MNCA: Morning.</p>

<p>ROSS: Where ya goin'?</p>

<p>MNCA: Bobby and I are going away for the weekend, remember?</p>

<p>ROSS: Ooooohhhh.</p>

<p>[Monica pulls out a bag full of airline bottles of liquor.]</p>

<p>PHOE: What's with all the bottles of liquor?</p>

<p>ROSS: What's going on, is... uh, Bobby drinking again?</p>

<p>MNCA: Oh no no, this is not for him, this is for me. That way he's still sober but I
find his stories about shoelaces much more amusing.</p>

<p>[Three slow knocks on the door.]</p>

<p>RACH: Oh God, even his knock is boring.</p>

<p>[Monica answers the door. Its Fun Bobby.]</p>

<p>MNCA: Hi. I'll be ready in just a second.</p>

<p>FBOB: Uh, can I talk to you a minute?</p>

<p>MNCA: Sure.</p>

<p>[They both step out into the hall.]</p>

<p>FBOB: This is really hard for me to say.</p>

<p>MNCA: Oh God, you fell off the wagon.</p>

<p>FBOB: Oh, no, no, it's about you.</p>

<p>MNCA: What about me?</p>

<p>FBOB: I think you may have a drinking problem.</p>

<p>MNCA: What these? [holding up liquor bottles] Oh, these are, um, for.. cuts and
scrapes.</p>

<p>FBOB: Look, I am just not strong enough to be in a codependent relationship right now,
OK?</p>

<p>MNCA: Oh... shoot.</p>

<p>FBOB: Well, anyway, I hope we can be friends.</p>

<p>MNCA: OK.</p>

<p>[They hug and kiss.]</p>

<p>MNCA: Take care.</p>

<p>FBOB: You too.</p>

<p>[Fun Bobby leaves and Monica goes back inside.]</p>

<p>RACH: What happened?</p>

<p>MNCA: Well we... we kinda broke up.</p>

<p>GANG: Awwwwwwww.</p>

<p>[Ross, Phoebe, Chandler, and Rachel all exchange money.]</p>

<p>MNCA: [holding bottles] Does anybody want these?</p>

<p>CHAN: I'll take one. Sometimes I like to hold stuff like this and pretend I'm a giant.</p>

<p>[Joey enters.]</p>

<p>JOEY: Hey.</p>

<p>GANG: Hey!</p>

<p>ROSS: How'd the callback go?</p>

<p>JOEY: It was unbelievable! I walked in there and she was all over me.</p>

<p>CHAN: So what'd you do?</p>

<p>JOEY: Well, I couldn't do it. I told her I didn't want to get the part that way.</p>

<p>ROSS: Good for you.</p>

<p>JOEY: But wait, wait, wait. Then, after I left her office, she caught up with me at the
elevator and offered me an even bigger part.</p>

<p>PHOE: So... and?</p>

<p>JOEY: Soooooo... you are now looking at Dr. Drake Ramore, neurosurgeon, recurring in at
least four episodes!</p>

<p>GANG: Allright!</p>

<p>JOEY: Alright... I've got to go shower. [leaves]</p>

<p>[Phoebe, Ross, Rachel, Chandler exchange money again.]</p>

<p align="center"><b>Credits</b> [Scene: <i>Central Perk</i>. Russ enters. Chandler and
Phoebe are sitting on the couch.]</p>

<p>RUSS: Hi.</p>

<p>CHAN: Oh, hey.</p>

<p>PHOE: Hi.</p>

<p>RUSS: I guess you guys heard, Rachel dumped me.</p>

<p>CHAN: Yeah, I'm sorry man.</p>

<p>RUSS: Oh, all she said was that I remind her too much of somebody. You have any idea
who she's talking about?</p>

<p>[Chandler and Phoebe feign ignorance.]</p>

<p>PHOE: Oh I do, it's.... it's Bob Saget. She hates him.</p>

<p>RUSS: Oh.</p>

<p>[Julie... Ross's ex-girlfriend... enters.]</p>

<p>JULIE: Hey.</p>

<p>CHAN: Hey!</p>

<p>PHOE: Hey, Julie! Hey, how are you doing?</p>

<p>JULIE: Um, oh, I don't know. I mean, it's definitely weird not being with Ross, but I
guess I'm doing OK. Actually I've got some of his stuff that he, um....</p>

<p>[Russ and Julie look at each other with love in their eyes. The music builds...]</p>

<p align="center"><font size="4"><b>END</b></font> </p></font>

<hr>
<p align="center"><!--webbot bot="ImageMap" startspan
rectangle=" (139,1) (197, 84)  http://thecfsi.com/season2/211towlw.htm"
rectangle=" (70,0) (130, 84)  http://thecfsi.com/season2.htm"
rectangle=" (0,0) (59, 80)  http://thecfsi.com/season2/209towpd.htm"
src="contrl08.gif" width="194" height="60"
alt="contrl08.gif (14783 bytes)" --><map name="FrontPageMap0"><area shape="RECT" coords="139, 1, 197, 84" href="http://thecfsi.com/season2/211towlw.htm">
<area shape="RECT" coords="70, 0, 130, 84" href="http://thecfsi.com/season2.htm">
<area shape="RECT" coords="0, 0, 59, 80" href="http://thecfsi.com/season2/209towpd.htm"></map><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" usemap="#FrontPageMap0"><!--webbot bot="ImageMap" i-checksum="39965" endspan
--></p>
</body>
</html>
