<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One Where Ross and Rachel...You Know</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One Where Rachel and Ross... You Know</h1>

<hr align="center">
<font size="3"><i>

</i><p>Originally written by <br>
Transcribed by Joshua Hodge</p></font><br><i>Minor additions and adjustments by Dan Silverstein.<br></i>

<hr>
<font size="3">

<p align="left">[Scene: Chandler and Joey's apartment. Joey and Chandler enter with
Chandler covering his eyes and Joey leading him.]<br><br>
JOEY: Alright, no peeking. No peeking, no peeking, no peeking.<br><br>
CHANDLER: Alright, alright, but you better be wearing clothes when I open my eyes.<br><br>
JOEY: Alright open your eyes. [opens his eyes to see two black leather recliners and a big
screen TV]<br><br>
CHANDLER: Sweet mother of all that is good and pure.<br><br>
JOEY: Huh? <i>Days of our Lives</i> picked up my option.<br><br>
CHANDLER: Congratulations!<br><br>
JOEY: I know.<br><br><a>chandler</a>: Now we can finally watch <i>Green Acres</i> the way it was meant to be
seen.<br><br>
JOEY: Uh-huh.<br><br>
CHANDLER: So uh, which one is mine?<br><br>
JOEY: Whichever one you want, man. Whichever one you want. [Chandler starts to sit in one
of the chairs] Not that one.<br><br>
CHANDLER: [sits down] Ohh yes.<br><br>
JOEY: [sits down] Ohh yeah, that's the stuff.<br><br>
CHANDLER: [reaches for the footrest lever] Do we dare?<br><br>
JOEY: We dare.<br><br>
BOTH: [both extend the footrests] Aaahhhh. [both recline their chairs] AAAAHHHHHH.<br><br><font size="4"><b>OPENING TITLES</b></font><br><br>
[Scene: Chandler and Joey's apartment. Chandler and Joey are sitting in their recliners
watching TV. Monica, Ross, and Phoebe are there.]<br><br>
PHOEBE: I can't believe two cows made the ultimate sacrifice so you guys could watch TV
with your feet up.<br><br><a>CHANDLER</a>: Well they were chair-shaped cows. They never would have survived in the
wild.<br><br>
ROSS: This screen is amazing, I mean Dick Van Dyke is practically life-size.<br><br>
ALL: Woah!<br><br>
MONICA: Rose Marie really belongs on a smaller screen, doesn't she?<br><br>
[Rachel enters]<br><br>
RACHEL: Hi you guys.<br><br>
ALL: Hey.<br><br>
RACHEL: Hey you.<br><br>
ROSS: Hey you. [they stand together in front of the TV.]<br><br>
CHANDLER and JOEY: Woah, hey, yo. [Rachel and Ross move]<br><br>
RACHEL: So, uh, how was your day?<br><br>
ROSS: Oh you know, pretty much the usual, uh, sun shining, birds chirping.<br><br>
RACHEL: Really? Mine too.<br><br>
PHOEBE: Hey cool, mine too.<br><br>
ROSS: [beeper goes off] Yeah, yeah, yeah. I got to get to the museum. So um, I'll see you
tonight.<br><br>
RACHEL: OK. [they go to kiss but everyone's watching so Ross just kisses her on the top of
her head and leaves]<br><br>
ROSS: Bye guys.<br><br>
ALL: Bye.<br><br>
MONICA: [walks up to Rachel in front of the TV] Tonight?<br><br>
CHANDLER and JOEY: Hey, yo. [they move from out of in front of the TV]<br><br>
MONICA: What's tonight?<br><br>
RACHEL: It is our first official date. Our first date.<br><br>
MONICA: Uh, hello.<br><br>
RACHEL: Hi.<br><br>
MONICA: Tonight you're supposed to waitress for me, my catering thing, any of those words
trigger anything for you?<br><br>
RACHEL: God, oh God Monica, I forgot. This is our first date.<br><br>
MONICA: Yes but my mom got me this job.<br><br>
PHOEBE: OK, I can be a waitress, I can be a waitress.<br><br>
RACHEL: Oh, thank you, thank you, thank you, thank you. See Phoebe, Phoebe.<br><br>
MONICA: Really Phoebs? Because, you know, you'd have to be an actual waitress. This can't
be like your 'I can be a bear cub' thing.<br><br><a>PHOEBE</a>: I can <i>be</i> a waitress. OK watch this. Um, gimme two number ones, 86
the bacon, one Adam and Eve on a raft and rick'em, la-la-la-la-la, la-la-la-la-la.<br><br>
[Scene: Dr. Burke's apartment. Dr. Burke answers the door for Phoebe and Monica.]<br><br>
PHOEBE: It's James Bond.<br><br>
MONICA: Sorry we're late.<br><br>
DR. BURKE: Ah, that's OK, come on in. Um, I'm sorry, is Monica Geller coming? I was told
she was.<br><br>
MONICA: Dr. Burke, it, it's me.<br><br>
DR. BURKE: Monica? My God you used to be so. . . I mean you, you, you, you must have lost
like. . . You look great.<br><br>
MONICA: Thank you. This is my friend Phoebe. She's gonna be helping me tonight.<br><br>
DR. BURKE: Hi Phoebe, nice to meet you. [Phoebe just giggles when they shake] So, how ya
been?<br><br>
MONICA: I've been great, just great. How have you been? [tilting her head]<br><br>
DR. BURKE: Oh, well obviously you know Barbara and I split up, otherwise you wouldn't have
done the head tilt.<br><br>
MONICA: The head tilt?<br><br>
DR. BURKE: Yeah, since the divorce, when anybody asks me how I am, it's always with a
sympathetic head tilt. [demonstrating] 'How ya doin'? You OK?'<br><br>
MONICA: I'm sorry.<br><br>
DR. BURKE: No no, it, it's fine, believe me. I do it too. I always answer with the 'I'm
OK' head bob. [demonstrates] 'I'm OK.' [tilts head] 'You sure?' [bobs head] 'Yeah, I'm
fine.' Hey listen, I've got to set up the music. I got a new CD changer, of course the
divorce only left me with 4 CD's to change.<br><br>
MONICA: [her and Phoebe tilt their heads] Oh, that's too bad.<br><br>
DR. BURKE: [bobbing his head] I'll survive.<br><br>
[Scene: Chandler and Joey's apartment. They're still in their chairs watching TV. Chandler
is ordering a pizza.]<br><br>
CHANDLER: Uh, two larges, extra cheese on both. But listen, don't ring the buzzer for 19,
ring 20, Geller-Green, they'll let you in, OK. If you buzz our door, there's no tip for
you. OK, thanks. Pizza's on the way. I told you we wouldn't have to get up.<br><br>
JOEY: What if we have to pee?<br><br>
CHANDLER: I'll cancel the sodas.<br><br>
[Scene: Dr. Burke's apartment. Monica and Dr. Burke are in the kitchen.]<br><br>
MONICA: You've got to get back out there, it's your party.<br><br>
DR. BURKE: But they're so dull, they're all opthamologists.<br><br>
MONICA: You're an opthamologist.<br><br>
DR. BURKE: Only because my parents wanted me to be, I wanted to be a sherrif.<br><br>
PHOEBE: [entering the kitchen from the party] That's funny, no. Cadillac, cataract, I get
it, no I get it, you stay out there.<br><br>
DR. BURKE: See.<br><br>
MONICA: Alright, I'll tell you what. I'll come get you in 5 minutes with some sort of um,
kabob emergency.<br><br>
DR. BURKE: OK. You better. Oh God, here we go. Hey wanna see 'em go nuts? Watch this.
[grabbing some wine glasses and opening the door to the party] Who needs glasses?
[everyone laughs]<br><br>
PHOEBE: You are so smitten.<br><br>
MONICA: I am not.<br><br>
PHOEBE: Oh, you are so much the smitten kitten. You should ask him out.<br><br>
MONICA: Dr. Burke? I don't think so. I mean, like, he's a grown up.<br><br>
PHOEBE: So. You two are totally into each other.<br><br>
MONICA: Phoebe, he's a friend of my parents. He's like 20 years older than me.<br><br>
PHOEBE: OK, so what, you're just never gonna see him again?<br><br>
MONICA: Not never. I mean, I'm gonna see him tomorrow at my eye appointment.<br><br>
PHOEBE: Didn't you like, just get your eyes checked?<br><br>
MONICA: Well yeah, but, you know, uh, 27 is a dangerous eye age.<br><br>
[Scene: Monica and Rachel's apartment. Ross and Rachel are returning from a movie.]<br><br>
RACHEL: C'mon, I'm not saying it was a bad movie, I'm just saying, you know, it was a
little. . . hard to follow.<br><br>
ROSS: I told you there was going to be sub-titles.<br><br>
RACHEL: I know, I just didn't want to wear my glasses on my first date.<br><br>
[They start kissing.]<br><br>
RACHEL: Monica.<br><br>
ROSS: It would really help when I'm kissing you if you didn't shout out my sister's name.<br><br>
RACHEL: Honey, I'm just checking.<br><br>
ROSS: Oh.<br><br>
RACHEL: Monica.<br><br>
ROSS: Mon.<br><br>
RACHEL: Monica.<br><br>
ROSS: Mon.<br><br>
[Since they're alone they start kissing and Ross's hands work their way down until they're
on Rachel's butt. Rachel starts laughing.]<br><br>
ROSS: What, what.<br><br>
RACHEL: I'm sorry. Oh God, I'm sorry, it's just that when you moved your hands down to my
butt, it was like woah, Ross's hands are on my butt. Sorry.<br><br>
ROSS: And that's, that's funny why?<br><br>
RACHEL: Well it's not, honey I'm sorry, I guess I'm just nervous. I mean, it's you, ya
know, it's us. I mean, we're crossing that line, sort of a big thing.<br><br>
ROSS: I, I know it's big, I just didn't know it was uh, ha-ha big.<br><br>
RACHEL: OK. [start kissing again and Rachel starts lauging again]<br><br>
ROSS: OK, my hands were no where near your butt.<br><br>
RACHEL: I know, I know, I know, I know. I was just thinking about when they were there the
last time, I'm sorry. I'm sorry, I'm sorry. OK, OK, look, woah, I promise, I'm good, I'm
not gonna laugh anymore. OK put your hands back there.<br><br>
ROSS: No see now, now I can't because uh, I'm feeling too self conscious.<br><br></p>

<p>RACHEL: Just one cheek.<br><br>
ROSS: Nuh, uh, the moment's gone.<br><br>
RACHEL: Alright, just put your hands out and I'll back up into them.<br><br>
ROSS: That's romantic.<br><br>
RACHEL: C'mon touch it.<br><br>
ROSS: No.<br><br>
RACHEL: Oh, come on squeeze it.<br><br>
ROSS: No.<br><br>
RACHEL: Rub it.<br><br>
ROSS: No.<br><br>
RACHEL: Oh, come on, would you just grab my ass.<br><br>
[Scene: Chandler and Joey's apartment. They are watching a Miracle Wax info-mercial.]<br><br>
JOEY: Wow, look at that. The car is on fire, yet somehow it's expensive paint job is
protected by the Miracle Wax.<br><br>
CHANDLER: You got a Cheeto on your face man.[Joey removes the Cheeto and eats it]<br><br>
[Ross enters]<br><br>
JOEY: Hi.<br><br>
CHANDLER and JOEY: Hey.<br><br>
JOEY: What're you doin' here? Aren't you supposed to be out with Rachel?<br><br>
ROSS: That was 14 hours ago.<br><br>
CHANDLER: So how'd it go?<br><br>
ROSS: Oh. Listen, have you ever been uh, you know, foolin' around with a girl and uh, she
started laughin'?<br><br>
CHANDLER: Yeah, but uh, it was 1982 and my flock of seagulls haircut was tickling her
chin.<br><br>
JOEY: She laughed at you?<br><br>
ROSS: Yeah. I don't know, I've been wanting this since like ninth grade typing, ya know.
And I just want it to be perfect and right and. . . why isn't that laser beam cutting
through the paint?<br><br>
CHANDLER: It's the Miracle Wax.<br><br>
JOEY: It certainly is a miracle.<br><br>
[Rachel enters]<br><br>
RACHEL: Hi you guys.<br><br>
CHANDLER and JOEY: Hey.<br><br>
ROSS: Hey.<br><br>
RACHEL: Hi. Listen, I was um, thinkin' about. . .<br><br>
CHANDLER: Listen can you guys uh, speak up, it's harder for us to hear you when you lower
your voice.<br><br>
[Rachel and Ross go out in the hall]<br><br>
RACHEL: OK, listen, I'm sorry about last night and I really want to make it up to you.<br><br>
ROSS: No, you, ya know there's no need to make it u. . . how?<br><br>
RACHEL: Well, I was thinking maybe a um, a romantic dinner with um, candles and wine and
then uh, maybe going back to my place for um, dessert.<br><br>
ROSS: Humm, that sounds, I don't, perfect.<br><br>
[there's a loud bang at the door so Ross opens it back up to find a shoe has been thrown
at it]<br><br>
RACHEL: What's this.<br><br>
CHANDLER: Could you get us a couple of beers?<br><br>
[Scene: Dr. Burke's office. Monica is there for her eye appointment.]<br><br>
DR. BURKE: I'm going to look into your eyes now.<br><br>
MONICA: Really.<br><br>
DR. BURKE: Yeah, that's my job. Alright, look up. . . look down, now open your eyes, now
look down. That's right, look into the light. Now look at me. . . OK. Your eyes look good.
Those are good eyes.<br><br>
MONICA: Good, they feel good, in my head.<br><br>
DR. BURKE: So, it's great to see ya.<br><br>
MONICA: You too.<br><br>
DR. BURKE: You too.<br><br>
MONICA: OK, um. Goodbye.<br><br>
DR. BURKE: Drops!<br><br>
MONICA: What?<br><br>
DR. BURKE: Drops. Here, they're free.<br><br>
MONICA: Thanks. So, I guess I better be going.<br><br>
DR. BURKE: Oh, OK, yeah. I'll see ya later.<br><br>
MONICA: Thanks again.<br><br>
[He kisses her on the cheek, she returns the kiss, then they embrace in a full on kiss]<br><br>
[Scene: Chandler and Joey's apartment. They're still watching TV. Phoebe stands in front
of the TV.]<br><br>
PHOEBE: We have got to get you lazy boys out of these chairs.<br><br>
CHANDLER and JOEY: Hey, woah, hey, woah.<br><br>
PHOEBE: You know you should go outside and be with the three-dimensional people.<br><br>
JOEY: No, inside good, outside bad.<br><br>
PHOEBE: You guys are so pathetic, I, oh, OH, XANADU! OH.<br><br>
CHANDLER: She's one of us now.<br><br>
[Rachel and Ross enter]<br><br>
RACHEL: Hi you guys.<br><br>
ROSS: Hey.<br><br>
CHANDLER, JOEY, and PHOEBE: Hey.<br><br>
ROSS: Well we just wanted to stop by and uh, say goodnight.<br><br>
CHANDLER, JOEY, and PHOEBE: Goodnight.<br><br>
ROSS: Look at that, they won't even turn their heads.<br><br>
RACHEL: Alright you guys, I'm takin' off my shirt.<br><br>
JOEY: [uses a dentist mirror to see] Naa, she's lyin'.<br><br>
[Monica enters carrying food that's been delivered]<br><br>
MONICA: Stop sending food to our apartment.<br><br>
ROSS: Well, why're you all dressed up?<br><br>
PHOEBE: You're not the only one who has a date tonight.<br><br>
ROSS: What? You have a date? Who with?<br><br>
MONICA: No one.<br><br>
ROSS: C'mon, what's his name?<br><br>
MONICA: Nothing.<br><br>
ROSS: Come on, tell me.<br><br>
MONICA: Alright, but I'm very excited about this OK, so you gotta promise you won't get
all big-brothery and judgmental.<br><br>
ROSS: Oh, I promise, what.<br><br>
MONICA: It's Richard Burke.<br><br>
ROSS: Who's Richard Burke? Doc, Doctor Burke? You have a date with Doctor Burke? Why, why,
why should that bother me? I, I love that man, he's like a uh, brother to dad.<br><br>
MONICA: Well for your information he happens to be one of the brightest, most
sophisticated, sexiest men I've ever been with.<br><br>
ROSS: Doctor Burke is sexy?<br><br>
RACHEL and PHOEBE: Oh God, absolutely.<br><br>
ROSS: [his beeper goes off] It's the museum again, can I, oh.<br><br>
RACHEL: Ya know, Dr. Burke kissed me once.<br><br>
MONICA: When?<br><br>
RACHEL: When I was um, 7, I crashed my bike right out in front of his house and to stop me
from crying he kissed me right here. [points to the tip of her nose]<br><br>
PHOEBE: Oh you are so lucky.<br><br>
RACHEL: I know.<br><br>
ROSS: [on the phone] Woah, woah, woah australopithicus isn't supposed to be in that
display. No. No. No, n, homo-habilus was erect, australopithicus was never fully erect.<br><br>
CHANDLER: Well maybe he was nervous.<br><br>
[Scene: Museum of Natural History. Ross is fixing a display, Rachel is waiting patiently.]<br><br>
ROSS: Oh look, I can't believe this. Look, homo-habilus hasn't even learned how to use
tools yet and they've got him here wi, with clay pots. Why don't, why don't they just give
him a microwave? I'm sorry, I'm sorry this is taking so long, ya know, I, I, it's just
it's longer than I expected, we will have dinner.<br><br>
RACHEL: It's OK, it's fine.<br><br>
ROSS: KARL!<br><br>
[Ross leaves to find Karl. Rachel takes a peek under the loincloth of one of the display
models.]<br><br>
[Scene: Monica and Rachel's apartment. Monica and Dr. Burke are sitting on the couch. He's
showing her the pictures in his wallet.]<br><br>
MONICA: Wow, is that Michelle?<br><br>
DR. BURKE: Yep.<br><br>
MONICA: I've not seen her since high school graduation. Oh my God, that night she got so
dru. . . motional.<br><br>
DR. BURKE: Ya know, she's having another baby.<br><br>
MONICA: I thought she just had one.<br><br>
DR. BURKE: No no. Henry's almost two and he's talking and everyting. Here. You know, the
other day he told me he liked me better than his other grandpa. Now in all fairness his
other grandpa's a drunk but still. . .<br><br>
MONICA: Oh, you're a grandpa.<br><br>
DR. BURKE: Yeah. Are we nuts here?<br><br>
MONICA: I don't know, maybe. I mean I'm dating a man who's pool I once peed in.<br><br>
DR. BURKE: I didn't need to know that. I guess 21 years is a lot. I mean, hell, I'm a
whole person who can drink older than you.<br><br>
MONICA: Yeah.<br><br>
DR. BURKE: So.<br><br>
MONICA: So maybe we should just. . .<br><br>
DR. BURKE: Yeah, yeah, maybe.<br><br>
MONICA: Wow, this really sucks.<br><br>
DR. BURKE: Yeah, it sure does. [they hug and it turns into a passionate kiss]<br><br>
MONICA: Well, we don't really have to decide anything right now, do we?<br><br>
DR. BURKE: No, no, there's no rush or anything.<br><br>
[knock at the door]<br><br>
DELIVERY GUY: Pizza delivery.<br><br>
MONICA: Oh, I'm gonna kill those guys.<br><br>
[Scene: Museum of Natural History. Ross enters the display where Rachel is waiting.]<br><br>
ROSS: Rach.<br><br>
RACHEL: Oh.<br><br>
ROSS: I'm done.<br><br>
RACHEL: Yeah well, you know what, so is uh, Sorentino's.<br><br>
ROSS: Wha, OK, I'm sorry, let's uh, why don't we find someplace else.<br><br>
RACHEL: No, you know what, it's late, everything's gonna be closed. Why don't we just do
it another night?<br><br>
ROSS: No, no, we won't.<br><br>
RACHEL: We won't?<br><br>
ROSS: [grabs a fur pelt] C'mon.<br><br>
RACHEL: OK, that's dead right?<br><br>
[Scene: The museum planetarium. Ross and Rachel enter on stage.]<br><br>
RACHEL: What is this? What are we doing?<br><br>
ROSS: Shh. Do you want cran-apple or cran-grape?<br><br>
RACHEL: Grape.<br><br>
ROSS: [spreads the pelt on the floor] OK, now, sit. OK. [he starts the music system]<br><br>
RACHEL: Oh, God.<br><br>
[The stereo system booms out 'Billions of years ago. . .'. Ross gets up and changes it to
music.]<br><br>
ROSS: Sorry.<br><br>
RACHEL: Ah, so what are we looking at?<br><br>
ROSS: Well uh, you see that, that little cluster of stars next to the big one? That is
Ursa Major.<br><br>
RACHEL: Really?<br><br></p>

<p align="left">ROSS: I've no idea, could be. Listen, I'm sorry I had to work tonight.<br><br>
RACHEL: Oh it's OK. You were worth the wait, and I don't just mean tonight. [they kiss]<br><br>
ROSS: You're not laughing.<br><br>
RACHEL: This time it's not so funny.<br><br>
[They kiss and start undressing. As Rachel tries to pull off Ross's tie she catches it in
his mouth. Then they roll across the fur rug.]<br><br>
RACHEL: Ah, oh God. Oh, honey, oh that's OK.<br><br>
ROSS: What. Oh no, you just rolled over the juice box.<br><br>
RACHEL: Oh, thank God.<br><br>
[Scene: Museum of Natural History. The next morning Rachel and Ross are sleeping in the
display under a fur.]<br><br>
ROSS: Hi.<br><br>
RACHEL: Hi you. I can't believe I'm waking up next to you.<br><br>
ROSS: I know it is pretty unbelievaaaaah.<br><br>
RACHEL: What?<br><br>
ROSS: We're not alone. [A church youth group is outside the display watching them]<br><br><font size="4"><b>CLOSING CREDITS</b></font><br><br>
[Scene: Chandler and Joey's apartment. They are still in their chairs, watching <i>Beavis
and Butthead</i>.]<br><br>
[they're laughing along with the show when an alarm goes off]<br><br>
JOEY: Is that the fire alarm?<br><br>
CHANDLER: Yeah. [feels the floor] Oh it's not warm yet, we still have time.<br><br>
JOEY: Cool. </p></font>

<p align="center"><strong><font size="3">END</font></strong></p>

<hr>
<p align="center"><!--webbot bot="ImageMap" startspan
rectangle=" (139,3) (197, 84)  http://thecfsi.com/season2/216jmo.htm"
rectangle=" (70,2) (131, 84)  http://thecfsi.com/season2.htm"
rectangle=" (0,0) (59, 80)  http://thecfsi.com/season2/214towpv.htm"
src="contrl08.gif" width="194" height="60"
alt="contrl08.gif (14783 bytes)" --><map name="FrontPageMap0"><area shape="RECT" coords="139, 3, 197, 84" href="http://thecfsi.com/season2/216jmo.htm">
<area shape="RECT" coords="70, 2, 131, 84" href="http://thecfsi.com/season2.htm">
<area shape="RECT" coords="0, 0, 59, 80" href="http://thecfsi.com/season2/214towpv.htm"></map><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" usemap="#FrontPageMap0"><!--webbot bot="ImageMap" i-checksum="4039" endspan
--></p>
</body>
</html>
