<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With Barry and Mindy's Wedding</title>
</head>
<body bgcolor="white" link="green" text="black" vlink="black" alink="yellow">

<h1 align="center">The One With Barry and Mindy's Wedding</h1>

<hr align="center">
<p>Originally written by <i>Ira Ungerleider</i>.<br>
Teleplay by <i>Brown Mandell</i>.<br>
Transcribed by <a href="mailto:Ericaasen1@aol.com">Eric B Aasen</a>.<br>
HTMLed by <a href="mailto:shadelet@easynet.co.uk">guineapig</a>. </p>

<hr>
<font size="3">

<p>[Scene: Central Perk, the whole gang is there as Joey enters]<br><br>
RACHEL: Hey Joey, how'd the audition go?<br><br>
JOEY: Incredible! I met the director this time and you'll never believe who it was.<br><br>
ALL: Who?<br><br>
JOEY: All right. I'll give you one hint. Warren Beatty.<br><br>
ALL: Wow!<br><br>
JOEY: Yeah, there's just one thing that might be kind've a problem. See, I, uh, had to
kiss this guy.<br><br>
CHANDLER: 'Cause he was just so darn cute.<br><br>
JOEY: No, as part of the audition. See, I'm up for this part of this guy, who the main guy
kisses.<br><br>
ROSS: Well, hey. You're an actor, I say you just suck it up and do it. (Rachel looks at
him in disbelief) Or you just do it.<br><br>
JOEY: I did do it, I'm a professional.<br><br>
MONICA: Then what's the problem?<br><br>
JOEY: See after the scene, Mr. Beatty comes up to me and says 'good actor, bad kisser'.
Can you believe that, me not a good kisser, that's like, like Mother Theresa, not a good
mother. <br><br>
PHOEBE: Well, come on, who cares what that guy thinks. What does Warren Beatty know about
kissing (Chandler and Monica, give her a look that says 'think about it') Ooh.<br><br>
OPENING CREDITS<br><br>
[Scene: continued from earlier]<br><br>
CHANDLER: Hey, what did your agent say?<br><br>
JOEY: Yep, this kiss thing is defiantly a problem, Mr. Beatty wants to see it again on
Monday. Man, I gotta figure out what I'm doing wrong. Oh, okay, one of you girls come over
here and kiss me.<br><br>
MONICA: What, forget it!<br><br>
RACHEL: Yeah, right.<br><br>
JOEY: Come on, I need your help here.<br><br>
PHOEBE: All right. I'll do it, I kissed him before I can do it again.<br><br>
JOEY: You see this, this is a friend.<br><br>
PHOEBE: Uh-huh, let's go. (they move in to kiss) Oh, wait I have gum. Okay. (they kiss
rather passionately) Good, very good, firm but tender. I'd recommend you to a friend.<br><br>
JOEY: Then I don't know what it is. What's the problem?<br><br>
MONICA: Joey, you know, maybe your just not used to kissing men, maybe you just tensed up
a little, maybe that's what you need to work on.<br><br>
JOEY: Yeah, that makes sense. (looks at Ross)<br><br>
ROSS: Over my dead body! (Joey looks at Chandler)<br><br>
CHANDLER: And I'll be using his dead body as a shield.<br><br>
[Scene: Monica and Rachel's, Phoebe, Monica, and Richard are there]<br><br>
ROSS: (entering from Rachel's bedroom) Come on out, honey! I'm telling you look good!
(turns around, and under his breath, to the rest of the guys) Tell her she looks good,
tell her she looks good.<br><br>
(Rachel enters in this hideous pink bride's maid dress, with a huge silver bow on her
chest, and a big, huge skirt, kinda like the one's women wore in the 1800s, Monica and
Richard both stare in shock)<br><br>
PHOEBE: (laughing) Oh my God, you look so good!<br><br>
RACHEL: I can not believe I have to walk down the aisle in front of 200 people looking
like something you drink when your nauseous.</p>

<p>ROSS: So don't, I don't see why we have to go to this thing anyway, it's your
ex-fiancee's wedding.<br><br>
RACHEL: Because I promised Mindy I would.<br><br>
MONICA: Yeah, well you promised Barry, you'd marry him. (Rachel glares at her, and she
retreats to safety between Richard's legs)<br><br>
RACHEL: Look you guys, I have to go, I'm the Maid-of-Honor. And besides you know what I
just need to be in a room again with these people and feel good about myself.<br><br>
(Chandler enters, sees Rachel in the dress and starts laughing)<br><br>
PHOEBE: Ooh-oh! Someone's wearing the same clothes they had on last night. Someone get a
little action?<br><br>
CHANDLER: I may have.<br><br>
MONICA: Woo-hoo, stuud!<br><br>
ROSS: What's she look like?<br><br>
CHANDLER: Well, we haven't exactly met, we just stayed up all night talking on the
internet.<br><br>
MONICA: Woo-hoo, geeek!<br><br>
CHANDLER: I like this girl, okay, I seriously like this girl, you now how sometimes I tend
get a little defended and quipy...<br><br>
ROSS: Get out!<br><br>
RACHEL: Nooo!<br><br>
MONICA: Please!<br><br>
CHANDLER: Well she totally called me on it, okay. She said, 'cut it out, get real', and I
did.<br><br>
RACHEL: Wow! What's that like?<br><br>
CHANDLER: It's like this, me, no jokes.<br><br>
PHOEBE: All right, stop it, you're freaking me out.<br><br>
RICHARD: Oh, yeah, I don't like you this way. All right, I'll see you guys later.<br><br>
ALL: Bye, Richard.<br><br>
MONICA: Bye sweetie, (kisses him) I love you.<br><br>
RICHARD: I love you, too.<br><br>
(Monica stares longingly at the door, after Richard leaves)<br><br>
PHOEBE: I think my boyfriend ever so dreamy, I wonder what our wedding's gonna be like.<br><br>
MONICA: What are you talking about? What wedding?<br><br>
PHOEBE: Come on, like you never talk that.<br><br>
MONICA: Nooo! Never! I mean, we're living in the moment. God, it is so nice for once to
not have to get all hung up on 'Where is this going?'<br><br>
RACHEL: Afraid to ask him?<br><br>
MONICA: Could not be more terrified.<br><br>
CHANDLER: Well, I think you should seriously consider the marriage thing, give Rachel
another chance to dress up like Princess Bubble Yum.<br><br>
[Scene: Monica and Rachel's, Richard and Monica are playing with Ben.]<br><br>
MONICA: (holding up a blanket) Where's Benny? (drops the blanket) There he is! (does it
again) Where's Benny, there he is.<br><br>
RICHARD: Awww! You know that's probably why babies learn to talk, so they can tell grown
ups to cut it out.<br><br>
MONICA: Hey, you know I got a question for ya. Just a little thing, no pressure. <br><br>
RICHARD: Okay.<br><br>
MONICA: Did you ever, uh, like, think about the future?<br><br>
RICHARD: Sure I do.<br><br>
MONICA: Yeah, am I in it?<br><br>
RICHARD: Honey, you are in it.<br><br>
MONICA: Oh God, you are about to get sooo lucky.<br><br>
RICHARD: Oh, yeah!<br><br>
MONICA: Keep talkin'.<br><br>
RICHARD: Well, uh, sometimes I think about selling my practice, we could move to France,
make French toast.<br><br>
MONICA: Okay, so, uh, we're in France, we're making the toast. Do you see a little
bassinet in the corner?<br><br>
RICHARD: Like a hound?<br><br>
MONICA: Not a basset, a bassinet.<br><br>
RICHARD: You really need the bassinet?<br><br>
MONICA: Well, I just think the baby would keep falling off the dog. Do you, uh, do you ,
do you not see kids in our future.<br><br>
RICHARD: Oh, hey. I love children, I have children. I just don't want to be 70 when our
kids go off to college, and our lives can finally start.<br><br>
MONICA: Uh-huh.<br><br>
RICHARD: Look I want you, now.<br><br>
MONICA: That's Great. You know we don't need to talk about this now. Really, I mean this
is, is so way, way, way, in the future, I'm talkin' hovercrafts and apes taking over the
planet.<br><br>
[Scene: Chandler and Joey's, Chandler, Joey, and Phoebe are there, Chandler is talking to
his new friend on the internet.]<br><br>
JOEY: Come on, Chandler, I want this part soo much. (Chandler ignores him) Just one kiss,
I won't tell anyone.<br><br>
CHANDLER: Joey, no means no!<br><br>
[Rachel, in her bridesmaid dress, complete with hat, which makes her look like Little Bo
Peep, and Ross enter]<br><br>
RACHEL: Hey!<br><br>
CHANDLER: I'm sorry we, we don't have your sheep.<br><br>
JOEY: Aww, Rach, I think you look cute (kisses her on the cheek, then looks at Ross) And
you, uh, you, you I could eat with a spoon (goes to kiss him).<br><br>
ROSS: Get away from me I said no!<br><br>
MONICA: (entering) Richard buzzed. He's waiting downstairs.<br><br>
JOEY: Oh, Richard's here. I should run down say bye to him (runs out)<br><br>
ALL: Bye.<br><br>
PHOEBE: Bye, good luck.<br><br>
(Rachel, Ross, and Monica exit)<br><br>
PHOEBE: So how's your date with your cyberchick going. Ooh, hey, what is all that (points
at the computer screen).<br><br>
CHANDLER: Oh, it's a website, it's the, uh, the Guggenheim <i>(sp?, I'm not an art guy)</i>
museum. See, she likes art, and I like funny words.<br><br>
PHOEBE: What does she mean by HH?<br><br>
CHANDLER: (shyly) It means we're holding hands.<br><br>
PHOEBE: Are you the cutest?<br><br>
CHANDLER: I'm afraid I might just be.<br><br>
PHOEBE: You know, what I think is so great that you are totally into this person and yet
for all you know she could be like 90 years old, or have two heads, or. It could be a guy.<br><br>
CHANDLER: Okay, it's not a guy, all right, I know her.<br><br>
PHOEBE: It could be like a big giant guy.<br><br>
JOEY: (entering) Man, I got this close to him (holds up his fingers) and Monica kneed me
in the back. What's going on?<br><br>
PHOEBE: We were just wondering if Chandler's girlfriend is a girl.<br><br>
JOEY: Oh, well. Just ask her how long she's gonna live. Women live longer than men.<br><br>
CHANDLER: How do you not fall down more?<br><br>
PHOEBE: Okay, ask her 'What is her current method of birth control?'<br><br>
CHANDLER: All right. (reading her answer) "My husband is sleeping with his
secretary." She's married! <br><br>
PHOEBE: Well at least we know she's a woman.<br><br>
CHANDLER: I can't believe she's married.<br><br>
JOEY: Aw, man I'm sorry (starts rubbing Chandler's shoulder). This must be very tough for
ya, huh (and starts comfroting him looking for a kiss).<br><br>
[Scene: Barry and Mindy's wedding, Monica and Richard are standing in the lobby]<br><br>
MONICA: So, I read this article in the paper the other day that says you're not supposed
to throw rice at weddings, because when pigeons eat rice it kills them.<br><br>
RICHARD: Oh, that's why you never see pigeons at sushi bars.(they both start laughing at
Richard's poor joke) See, we're having fun.<br><br>
MONICA: Oh, absolutely. Yeah, you know I'm not even thinking about that thing that we're
not supposed to think about.<br><br>
RICHARD: Neither am I.<br><br>
[Scene: later the bridesmaids and ushers are getting ready to start, Ross is looking for
Rachel]<br><br>
ROSS: Hey, there. <br><br>
RACHEL: Hi.<br><br>
ROSS: Are you all right?<br><br>
RACHEL: Yeah, when I was in the bathroom I saw the window that I crawled out of at my
wedding, and God, I just started thinking that I shouldn't be here, you know I shouldn't,
people are going to be looking at me and judging me and, and thinking about the last time.<br><br>
ROSS: Sweetie, it's be gonna okay, all right. It's a wedding, generally people focus on
the bride.<br><br>
RACHEL: God I know, you're right.<br><br>
(Annoying wedding planner enters)<br><br>
WEDDING PLANNER: All rightie, everybody look at me. Good. All right, its time. Bridesmaids
and ushers let's see two lines, thank you.<br><br>
RACHEL: Okay, I'll see you after the thing.<br><br>
ROSS: Okay, good luck (kisses her and leaves)<br><br>
RACHEL: Thank you, Okay, Okay. <br><br>
[Starts to walk down the aisle, unfortunately she doesn't realize that her dress is
bunched up in her underwear and her butt is showing.]<br><br>
COMMERCIAL BREAK<br><br>
[Scene: after the wedding, Ross and Rachel are in the lobby]<br><br>
RACHEL: Why the hell didn't you tell me!<br><br>
ROSS: I'm sorry. What was I supposed to do stand up and shout 'Hey, Rachel, your butt is
showing!'<br><br>
RACHEL: Oh my God this is sooo humiliating. I think the only thing that tops that was,
was, was when I was in the eight grade and I had to sing the Copa Cabana in front of the
entire school. I think I got about two lines into it before I ran and freaked out. Oh my
God, my entire life is flashing before my eyes.<br><br>
ROSS: Rach, hey look, I remember that, it wasn't so bad.<br><br>
RACHEL: Oh Ross, would you stop, you got me, I'm dating you.<br><br>
MR. WINEBURG: Rachel!<br><br>
RACHEL: Oh hi, Mr. Wineburg, hi Mrs. Wineburg.<br><br>
MR. WINEBURG: It's so wonderful to see you again, my dear, in fact I hardly expected to
see so much.<br><br>
MRS. WINEBURG: You told me you didn't see anything.<br><br>
MR. WINEBURG: I tell ya a lot things!<br><br>
MRS. WINEBURG: Well it's wonderful to have you up and about, again, dear.<br><br>
MR. WINEBURG: Stay well.<br><br>
RACHEL: Okay, now that is the third time someone has said something like that to me today.<br><br>
MINDY: (entering) Rach! Rach!<br><br>
RACHEL: Oh, hi!<br><br>
MINDY: Oh my God, I'm married!<br><br>
RACHEL: I know.<br><br>
MINDY: I'm Mrs. Dr. Barry Hunter hyphen Farber.<br><br>
RACHEL: Oh honey, I'm so proud of you, Min.<br><br>
BARRY: (entering) Min. Oh Rach, you're still here, at our wedding, they were packing up
the chopped liver about now.<br><br>
RACHEL: Yeah, I love that story. Um, I got a question for you guys. Why do people keep is
saying that is good to see me up and about?<br><br>
MINDY: Well uh, after you ran out on your wedding, Barry's parents told people that you
were sort of....insane.<br><br>
RACHEL: Insane!<br><br>
MINDY: ...from the syphilis.<br><br>
RACHEL: What?!<br><br>
BARRY: Yeah, what are they gonna say you didn't love me anymore. Come on.</p>

<p>[Scene: Chandler and Joey's, Phoebe, Chandler, and Joey are there, Joey is on the
phone.]<br><br>
JOEY: Angela? Joey Tribiani. Listen, what are ya doing tonight. I know your seeing that
guy I was thinking maybe you could bring him.....Hello? Hello? (picks up a statue of an
Indian and walks into <br>
his room)<br><br>
(the computer bing, bongs)<br><br>
PHOEBE: Aren't you gonna answer her, that's like the tenth bing-bong message she sent. She
wants to know what's wrong?<br><br>
CHANDLER: What's wrong? What's wrong? You're married that's what's wrong.<br><br>
(bing, bong)<br><br>
PHOEBE: Oh, my.<br><br>
CHANDLER: What?<br><br>
PHOEBE: She wants to meet you in person.<br><br>
CHANDLER: Hey, look, Phoebe I wanted to meet her in person too, okay, but she's married,
she has a husband.<br><br>
PHOEBE: What if the husband person is the wrong guy, and you are the right guy. I mean you
don't get chances like this all the time, if you don't meet her now, you're gonna be
kicking yourself when your 80, which is hard to do, and that's how you break a hip.<br><br>
CHANDLER: Okay, I'll do it!<br><br>
PHOEBE: Oh, yeah! Okay! Great! Go, man, go put on your shoes, and, and march out there and
meet her! (Chandler runs and picks up his shoes) Oh, wait, no, no you have to take a
shower, 'cause, eww. (Chandler runs to the bathroom, as the computer bing-bongs) No, you
know what you have to answer her, answer her first. (Chandler runs to the computer) No,
no, you know what make some coffee 'cause its too much. (Chandler walks slowly into the
kitchen)<br><br>
[Scene: at Barry and Mindy's reception, Monica and Richard are sitting at a table, and
Monica is trying to throw a piece of candy into his mouth.]<br><br>
MONICA: Okay, one more, please. Come on, I'm gonna get it in this time, I will.<br><br>
RICHARD: Okay, last chance. (Monica throws the candy and hits some woman in the back of
the head, Richard turns around and says) Again, I'm sorry.<br><br>
MONICA: You know what, maybe I don't need to have children. You know maybe I just think I
do because that is what society, and by that I mean my mom, has always convinced me that
I...(sees two little girls dancing together) I do, I have to have children, I'm sorry, I
just do.<br><br>
BEST MAN: (standing up) Yo! Can I have your attention, please, Best Man, making a toast
here. Thank you. (clears throat, and starts reading his toast) I remember when Barry got
home from his first date with Rachel...<br><br>
ALL: What?!<br><br>
BEST MAN: What, (to Barry) you hired the same band I can't use the same speech. (gets a
'da-doom-chesh' from the drummer) Thank you, thank you very much. Anyway, I wish you both
a wonderful life together. And Rachel...<br><br>
RACHEL: What.<br><br>
BEST MAN: No, no, no now in all seriousness, its not a lot of women would've had the guts
to come back here tonight, and even fewer, who would do it with their asses hanging out!
(da-doom-chesh)<br><br>
ROSS: (standing up) Uh, I like to, uh, to add something to that...<br><br>
RACHEL: Why are you adding, why are you adding, why are you adding, why are you adding?<br><br>
ROSS: Most of you don't know me, I'm Rachel's boyfriend.<br><br>
RACHEL: Oh dear God.<br><br>
ROSS: Ross, uh and uh, I'd just like to say that it did take a lot of courage for Rachel
to come here tonight. And, uh, for the record she did not run out on Barry because she had
syphilis. (da-doom-chesh) (to drummer) What are you doing I'm serious. Uh, the reason she
walked out on, on Barry is simply that she didn't love him, which incidentally worked out
pretty well for me (looks for the da-doom-chesh, and doesn't get one) Cheers.<br><br>
RACHEL: (to Ross) She you in the parking lot.<br><br>
ROSS: (runs after her) No, Rach!<br><br>
BARRY: And once again she is out of here. Okay who had 9:45? Um?<br><br>
RACHEL: (after a pause with everyone staring at her, she goes up to the microphone) Ya,
know what Barr, I'm not gonna leave. I probably should, but I'm not, see 'cause I promised
myself that I would make it through at least *one* of your weddings (da-doom-chesh). See
now, tonight, all I <br>
really wanted was to make it though this evening with a little bit of grace and dignity.
Well (laughing), I guess we can all agree that's not gonna happen. There's nothing really
left to say except....(starts singing) "Her name was Lola. She was a showgirl. With
yellow feathers (band joins in), feathers in her hair, and a dress cut down to there. She
would..."<br><br>
ROSS: Marenge,<br><br>
RACHEL: (singing) "...marenge, thank you honey, and do the cha-cha. And while she
like to be a star, Tony always tended bar. At the, wait, wait, everybody.."<br><br>
ROSS: Everybody!<br><br>
RACHEL: At the Copa, Copa Cabana (everyone joins in) The hottest spot north of Havana. At
the Copa, Coo-pa Ca-ban-a, music and fashion were always the passion, at the Copa....<br><br>
[Scene: later, Richard and Monica are dancing]<br><br>
RICHARD: Okay, I'll do it.<br><br>
MONICA: You'll do what?<br><br>
RICHARD: If kids is what I takes to be with you then kids it is.<br><br>
MONICA: Oh my God!<br><br>
RICHARD: If I have to I'll, I'll do all again , I'll do the 4 o'clock feeding thing, I'll
go to the P.T.A. meetings, I'll coach the soccer team.<br><br>
MONICA: Really?<br><br>
RICHARD: Yeah, if I have to. Monica, I don't wanna lose you, so if I have to do it all
over again, then I will.<br><br>
MONICA: You're the most wonderful man. And if you hadn't of said 'if I have to' like
seventeen times, then I'd be saying 'okay, let's do it.'<br><br>
RICHARD: But you're not.<br><br>
MONICA: Oh my God, I can't believe what I'm getting ready to say. I wanna have a baby, but
I don't wanna have one with someone who doesn't really wanna have one.<br><br>
RICHARD: God. I love you.<br><br>
MONICA: I know you do. Me too. (pause) So what now?<br><br>
RICHARD: I guess we just keep dancing.<br><br>
[Scene: Central Perk, Chandler, Rachel, Ross, Joey, and Phoebe are there waiting for
Chandler's cyberchick to arrive]<br><br>
CHANDLER: Where is she, Where is she? (grabs Rachel) Oh, hey, I have a question, where is
she?<br><br>
RACHEL: Chandler, relax, Chandler, she'll be here.<br><br>
CHANDLER: (noticing a beautiful blond walking in) Ooh, oh, oh, that's her.<br><br>
ROSS: (seeing her also) Yeah, 'cause life's just that kind.<br><br>
PHOEBE: Chandler, you gotta stop staring at the door. It's like a watched pot, you know if
you keep looking at it then the door is to, never gonna boil. I think what you have to do
is try not to...<br><br>
(Chandler's date walks in)<br><br>
CHANDLER: Oh my God! (it's Janice)<br><br>
JANICE: OH.....MY.....GAWD!! (Chandler rushes over and kisses her)<br><br>
ALL: OH.....MY.....GOD!!<br><br>
CLOSING CREDITS<br><br>
[Scene: Chandler and Joey's, Joey is reading a script as Ross enters]<br><br>
ROSS: All right I've been feeling incredibly guilty about this, because I wanna be a good
friend, and dammit I am a good friend. So just, just shut up and close your eyes (kisses
Joey).<br><br>
JOEY: Wow, you are a good friend, 'course the audition was this morning, and I didn't get
it. But that was a hell of a kiss. Rachel is a very lucky girl.<br></p>
<font size="4"><b>

</b><p align="center">END</p></font> </font>

<hr>
<p align="center"><!--webbot bot="ImageMap" startspan
rectangle=" (140,2) (197, 84)  http://thecfsi.com/season3/301plf.htm"
rectangle=" (70,0) (131, 84)  http://thecfsi.com/season2.htm"
rectangle=" (0,2) (59, 80)  http://thecfsi.com/season2/223towcp.htm"
src="contrl08.gif" width="194" height="60"
alt="contrl08.gif (14783 bytes)" --><map name="FrontPageMap0"><area shape="RECT" coords="140, 2, 197, 84" href="http://thecfsi.com/season3/301plf.htm">
<area shape="RECT" coords="70, 0, 131, 84" href="http://thecfsi.com/season2.htm">
<area shape="RECT" coords="0, 2, 59, 80" href="http://thecfsi.com/season2/223towcp.htm"></map><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" usemap="#FrontPageMap0"><!--webbot bot="ImageMap" i-checksum="767" endspan
--></p>
</body>
</html>
