<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With The Metaphorical Tunnel</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With The Metaphorical Tunnel</h1>

<hr align="center">
<i>

</i><p>Written by: Alexa Junge<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a> </p>

<hr>
<font size="3">

<p align="left">[Scene: Monica and Rachel's: everyone is there and they are watching an
info-mercial that stars Joey.]</p>

<p><i><b>Host:</b> Welcome everybody, welcome to Amazing Discoveries!</i></p>

<p><b>Phoebe:</b> Oh, oh! It's on again!</p>

<p><b>Joey:</b> You guys, can we please not watch this all right.</p>

<p><b>All:</b> Shhhh!</p>

<p><i><b>Host:</b> Folks, has this ever happened to you. You go to the refrigerator to get
a nice glass of milk, (Joey is in the background struggling to open a cartoon of milk) and
these darn cartons are so flingin'-flangin' hard to open.</i></p>

<p><b>Joey:</b> (on tv) Oh, you said it Mike. (rips open the carton and spills milk on the
counter) Aw! There's got to be a better way!</p>

<p><b>Mike:</b> And there is Kevin.</p>

<p><b>Joey:</b> Can we please turn this off?</p>

<p><b>Rachel:</b> Noo way, Kevin.</p>

<p><i><b>Mike:</b> There is a revolutionary new product that guarantees that you'll never
have to open up milk cartons again. Meet the Milk Master 2000.</i></p>

<p><b>Ross:</b> (to Chandler) Are you intrigued?</p>

<p><b>Chandler:</b> You're flingin'-flangin' right I am!</p>

<p><i><b>Mike:</b> Keep in mind, he's never used this product before, you're gonna see how
easy this is to do. (to Kevin) Go ahead. ('Kevin' starts using the product, it is a spout
that you jab into a paper milk carton so that you don't have to rip it open.) This works
with any milk carton.</i></p>

<p><b>Joey:</b> (on TV, finishing installing the Milk Master 2000) Wow, it is easy.
(starts to poor the milk) Now, I can have milk everyday.</p>

<p>(They all start laughing at him)</p>

<p align="center"><b>Opening Credits</b></p>

<p>[Scene: Central Perk, Chandler, Monica, Janice are sitting on the couch, and Phoebe is
sitting next to them in the chair.]</p>

<p><b>Chandler:</b> Well, it's official there are no good movies.</p>

<p><b>Janice:</b> Well, let's go to a bad one and make out. (they start to kiss and lean
back into Monica.)</p>

<p><b>Monica:</b> Perhaps, you would like me to turn like this, (turns sideways on the
couch) so that you can bunny bump against my back.</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Chandler:</b> Hey, man. What's up?</p>

<p><b>Joey:</b> Maybe you can tell me. My agent would like to know why I didn't show up at
the audition I didn't know I had today. The first good thing she gets me in weeks. How
could you not give me the message?!</p>

<p><b>Chandler:</b> Well, I'll tell ya I do enjoy guilt, but, ah, it wasn't me.</p>

<p><b>Phoebe:</b> Yes, it was! It was him! Uh huh! (they all stare at her) Okay, it was
me! </p>

<p><b>Joey:</b> How is it you?</p>

<p><b>Phoebe:</b> Well, it was just, it was all so crazy, you know. I mean, Chandler was
in the closet, counting to 10, and he was up to 7 and I hadn't found a place to hide yet.
I-I-I meant to tell you, and I wrote it all down on my hand. See, all of it. (shows him
her hand)</p>

<p><b>Joey:</b> Yep, that's my audition.</p>

<p><b>Monica:</b> See, now this is why I keep notepads everywhere.</p>

<p><b>Phoebe:</b> Yep, and that's why we don't invite you to play.</p>

<p><b>Janice:</b> What is the great tragedy here? You go get yourself another appointment.</p>

<p><b>Joey:</b> Well, Estelle tried, you know. The casting director told her that I missed
my chance.</p>

<p><b>Phoebe:</b> That is unfair. I'll call her and tell her it was totally my fault.</p>

<p><b>Joey:</b> Pheebs, you can't do that. The casting director doesn't talk to friends,
she only talks to agents.</p>

<p><b>Phoebe:</b> What a sad little life she must lead. Okay, ooh (starts dialing). </p>

<p><b>Joey:</b> What, what are you doing? What are you doing?</p>

<p><b>Phoebe:</b> No, no, no, I know, I know, ooh. (on the phone in a different voice)
'Hi, this is Katelynn, from Phoebe Buffay's office. Um, is um, Ann there for Phoebe,
she'll know what it's about.'</p>

<p><b>Joey:</b> Hang up, hang up. (reaches with his good arm, but Phoebe grabs it and he
tries to reach the phone with his other arm but can't because of the sling.)</p>

<p><b>Phoebe:</b> (on phone) 'Annie! Hi. Listen we got a problem with Joey Tribbiani,
apparently he missed his audition. Who did you speak to in my office? Estelle, no, I don't
know what I'm going to do with her. No. All right, so your husband leaves and burns down
the apartment, the world does not stop.'</p>

<p><b>Chandler:</b> Is anybody else scared?</p>

<p><b>Phoebe:</b> (on phone) 'Right, well look, um, if Joey loses this audition, that is
it for Estelle. I don't care! Annie you are a doll, what time can you see him?' (to
Monica) I need a pen. (Chandler hands her one, but she needs something to right on, so she
tilts Chandler's head over and writes on the back of his neck)</p>

<p><b>Chandler:</b> Get the woman a pad! Get the woman a pad! A pad! A pad!</p>

<p><b>Monica:</b> Oh, now you want a pad.</p>

<p>[Scene: Monica and Rachel's, Carol and Susan are dropping off Ben]</p>

<p><strong>Carol and </strong><b>Susan:</b> (entering) Hey!!</p>

<p><b>Ross:</b> There's my boy! Here's my boy! And here's his Barbi (Ben is holding a
Barbi doll) What's ah, what's my boy doing with a <em>Barbi</em>?</p>

<p><b>Carol:</b> He picked it out of the toy store himself, he loves it.</p>

<p><b>Susan:</b> He carries it everywhere, it's like a security blanket, but with ski
boots and a kicky beret.</p>

<p><b>Ross:</b> Yeah, it's, it's, it's cute. Why, why, why does he have it, again?</p>

<p><b>Susan:</b> So he's got a doll? So what? Unless you're afraid he's gonna grow up and
be in show business.</p>

<p><b>Carol:</b> This doesn't have anything to do with the fact that he is being raised by
two women, does it?</p>

<p><b>Ross:</b> You know what it's fine. If you're okay with the <em>Barbi</em> thing, so
am I.</p>

<p>(cut to later in the day)</p>

<p><b>Ross:</b> Give daddy the <em>Barbi</em>! Ben, give, give me the <em>Barbi</em>.
Okay, how 'bout, don't you want to play with the monster truck? (makes a monster truck
sound) No. Okay, oh, oh, how about a Dino-soilder? (squawks like a dinosaur)</p>

<p><b>Rachel:</b> Ross, you are so pathetic. Why can't your son just play with his doll?
(uses the Milk Master 2000 to pour milk into her cereal)</p>

<p><b>Monica:</b> (entering from her bedroom) I gotta go to work. Has anybody seen my left
boob?</p>

<p><b>Joey:</b> I love that movie. (Joey is using it as a pillow)</p>

<p><b>Monica:</b> There it is. Joey, what are you doing?</p>

<p><b>Joey:</b> I'm sorry, it just felt nice.</p>

<p><b>Chandler:</b> (entering with his ringing phone) Joe. Joe! Answer the phone.</p>

<p><b>Joey:</b> Hey, I only got one good arm, you know. You should be doing stuff for me.
Go get me a sweater.</p>

<p><b>Chandler:</b> Just do it! Okay, it's Janice and if I get it I'm going to have to see
her tonight. (phone stops ringing) Oh, that's great I'm gonna have to see her tonight.</p>

<p><b>Rachel:</b> What's the big deal? Why don't you wanna see Janice?</p>

<p><b>Chandler:</b> Okay, last night at dinner, when the meals came, she put half her
chicken piccata on my plate and took my tomatoes.</p>

<p><b>Ross:</b> And that's bad because..., you hate chicken piccata?</p>

<p><b>Chandler:</b> Noo.</p>

<p><b>Ross:</b> You didn't want to share your tomatoes, tomatoes are very important to
you.</p>

<p><b>Chandler:</b> No, it's like all of the sudden, we were this couple. And this alarm
started going off in my head: 'Run for your life! Get out of the building!'</p>

<p><b>Rachel:</b> Men are unbelievable.</p>

<p><b>Monica:</b> What is it with you people! I mean, the minute you start to feel
something, you have to run away?</p>

<p><b>Chandler:</b> I know, that, (looks at her fake chest, and loses his train of
thought, temporarily) that's why I don't want to go tonight, I'm afraid I'm going to say
something stupid.</p>

<p><b>Monica:</b> Oh, you mean like that guy thing where you act mean and distant until
you get us to break up with you.</p>

<p><b>Joey:</b> Hey, you know about that?!</p>

<p><b>Chandler:</b> Look what do I do? I wanna get past this, I don't wanna be afraid of
the commitment thing. I wanna go through the tunnel, to the other side! </p>

<p>(Joey looks quizzically at Ross)</p>

<p><b>Ross:</b> (to Joey) Where there is no fear of commitment.</p>

<p><b>Chandler:</b> Do we have any...(turns around and bumps Monica's fake chest) Do we
have any thoughts here?</p>

<p><b>Joey:</b> Well, I've never been through the tunnel myself, 'cause as I understand
it, you're not allowed to go through with more than one girl in the car, right. But, it
seems to me it's pretty much like anything else, you know, face your fear. It have a fear
of heights, you go to the top of the building! If you're afraid of bugs.....get a bug.
Right. In this case, you have a fear of commitment, so I say you go in there and be the
most committed guy there ever was.</p>

<p><b>Rachel:</b> Amazingly, that makes sense.</p>

<p><b>Chandler:</b> You think?</p>

<p><b>Joey:</b> Oh, yeah. Go for it man, jump off the high dive, stare down the barrel of
the gun, pee into the wind!</p>

<p><b>Chandler:</b> Yeah, Joe, I assure you if I'm staring down the barrel of a gun, I'm
pretty much peeing every which way.</p>

<p>[Scene: Central Perk, Phoebe's beeper is going off]</p>

<p><b>Phoebe:</b> Oh, it's your audition from this morning. Can I use the phone again?</p>

<p><b>Rachel:</b> Sure Pheebs, you know, that's what it's there for, emergencies and
pretend agents.</p>

<p><b>Joey:</b> Come on baby, come on!</p>

<p><b>Phoebe:</b> (on phone, in 'Katelynn's' voice) 'Hi, I have Phoebe Buffay returning a
page. Okay, well, um, she's in her car I'll have to patch you through.'</p>

<p><b>Rachel:</b> Very nice touch.</p>

<p><b>Phoebe:</b> (in voice, on phone) 'Okay, go ahead.' (in normal voice on phone) Um, hi
Annie. (listens) Fantastic! (to Joey) You got it. (on phone) Oh, okay, um, 'Will he work
for scale?' you ask me. Well, I don't know about that, (Joey clears his throat to signify
yes) except that I do and he will. Great, oh you are such a sweetheart. I would love to
have lunch with you, how about we have lunch next....(hangs up phone) Op, went through a
tunnel.</p>

<p><b>Rachel:</b> Unbelievable.</p>

<p><b>Joey:</b> Thank you so much.</p>

<p><b>Phoebe:</b> It was really fun, I mean I've never talked on a car phone before.</p>

<p><b>Joey:</b> You were amazing, could you just do me this huge favor, you see there's
this one other audition that I really, really want, and Estelle couldn't get me in.</p>

<p><b>Phoebe:</b> Oh, I don't know. I mean it was fun one time.</p>

<p><b>Joey:</b> Come on, please, it'll be just this one more, well actually it's two.</p>

<p><b>Phoebe:</b> Two?</p>

<p><b>Joey:</b> Yeah! Well, well really it's three. Please. You're so good at it. I love
you.</p>

<p><b>Phoebe:</b> Okay, I'll do it, but just these three, right</p>

<p><b>Joey:</b> Nooo, four.</p>

<p>[Scene: Chandler and Joey's, Chandler and Janice are having dinner]</p>

<p><b>Janice:</b> So, how come you wanted to eat in tonight?</p>

<p><b>Chandler:</b> 'Cause, I wanted to uh, give you this. (hands her a present)</p>

<p><b>Janice:</b> Ohhh, are you a puppy! (opens it) Contact paper! I never really know
what to say when someone you're sleeping with gives you contact paper.</p>

<p><b>Chandler:</b> Well, wait there's, there's more. See the contact paper is to go into
your brand new drawer. (gives her a drawer) See, the drawer actually goes in my dresser.</p>

<p><b>Janice:</b> Oh, you didn't have to do this.</p>

<p><b>Chandler:</b> Yes, I did. Yes, I did. Because, you're my girlfriend, and that's what
girlfriends should, should get. </p>

<p><b>Janice:</b> Well, I gotta buy a vowel. Because, oh my Gawd! Who, would've thought
that someday, Chandler Bing would buy me a drawer.</p>

<p><b>Chandler:</b> Well, not me. But that's what's happened, and, ah, and, and there's
more. We should take a trip.</p>

<p><b>Janice:</b> We should?</p>

<p><b>Chandler:</b> Yep, we're a couple and that's what couples do. And, I wanna meet your
parents. We should take a trip with your parents!</p>

<p><b>Janice:</b> (laughs) I don't think we need to, because you're tripping me out right
now! Are you okay?</p>

<p><b>Chandler:</b> I am, I actually am. I mean this is amazing. My entire life I have
feared this place, and now that I'm here it's like what was the big deal. I could probably
say 'Let's move in together.' and I'd be okay.</p>

<p><b>Janice:</b> You probably want us to move in together?</p>

<p><b>Chandler:</b> It doesn't scare me!</p>

<p><b>Janice:</b> Yeah, well, it scares me! I mean I not even divorced yet, Chandler. You
know, you just invited me over here for pasta, and all of the sudden you're talking about
moving in together. And, and I wasn't even that hungry. You know what, it's getting a
little late, and I-I should just, um...(starts to leave)</p>

<p><b>Chandler:</b> Oh, no, no, no, don't go! I've scared ya'! I've said too much! I'm
hopeless, and awkward, and desperate for love!! (Janice leaves, Chandler then calls Janice
to leave a message on her machine) Hey, Janice! It's me. Um, yeah, I-I-I just wanna
apologize in advance for having chased you down the street. (runs out the door)</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: Monica and Rachel's, Monica and Rachel are comforting Chandler]</p>

<p><b>Rachel:</b> Honey, this will help. (hands him a tub of ice cream)</p>

<p><b>Chandler:</b> So, I finally catch up to her and she says this relationship is going
to fast and we have to slow down.</p>

<p><strong>Rachel and </strong><b>Monica:</b> Uff.</p>

<p><b>Monica:</b> That is never good.</p>

<p><b>Chandler:</b> Then I got all needy and clingy.</p>

<p><b>Rachel:</b> Okay, wait a minute, wait a minute, wait a minute. Maybe it's not so
bad. How did you leave it?</p>

<p><b>Chandler:</b> She said she'd call me.</p>

<p><strong>Rachel and </strong><b>Monica:</b> Ohh! (both grab there stomachs in pain)</p>

<p><b>Chandler:</b> Oh God.</p>

<p><b>Monica:</b> Welcome to our side of the tunnel.</p>

<p><b>Chandler:</b> This ice cream tastes like crap by the way.</p>

<p><b>Rachel:</b> Yeah, well that's that lo-cal, non dairy, soy milk junk. We sort of, we
save the real stuff for those really terminal cases.</p>

<p><b>Monica:</b> You know, when you start get screwed over all the time, you gotta switch
to low-fat.</p>

<p><b>Rachel:</b> Yeah, you do.</p>

<p><b>Chandler:</b> So, you don't think I'm terminal?</p>

<p><b>Monica:</b> Well, no, not at all, you're not terminal, you just, you just need some
damage control.</p>

<p><b>Chandler:</b> Okay, okay. So, should I call her?</p>

<p><strong>Rachel and </strong><b>Monica:</b> Nooo!</p>

<p><b>Rachel:</b> This is a very critical time right now. If you feel yourself reaching
for that phone, then you go shoe shopping, you get your butt in a bubble bath. You want
her back you have to start acting aloof.</p>

<p><b>Monica:</b> She has to know that your not ready.</p>

<p><b>Rachel:</b> Right. So, what you have to do is, you have to accidentally run into her
on purpose. And then act aloof.</p>

<p><b>Chandler:</b> So I'm not, not gonna lose her?</p>

<p><b>Rachel:</b> Oooh, honey, you're not a total loser.</p>

<p><b>Chandler:</b> I said, 'So I'm not gonna lose her?'</p>

<p><b>Rachel:</b> Oh.</p>

<p>[Scene: Monica and Rachel's, Ross is still trying to get Ben to play with something
other than the Barbi doll.]</p>

<p><b>Ross:</b> Guess who's here. It's the toughest guy in toy land, Ben. (singing) 'A
real American hero. I'm <em>G.I. Joe</em>!' Drop the <em>Barbi</em>, drop the <em>Barbi</em>.</p>

<p><b>Rachel:</b> <em>G.I. Joe</em>? Do you really think he's gonna fall for that?</p>

<p><b>Joey:</b> (entering) <em>G. I. Joe</em>! Cool! Can I play?</p>

<p><b>Ross:</b> Look Ben, it's a toy that protects U.S. oil interests overseas!</p>

<p><strong>Joey and </strong><b>Ross:</b> Go Joe!!!</p>

<p><b>Phoebe:</b> (entering) Helloo! Oh! (sees Joey and starts to leave)</p>

<p><b>Joey:</b> Pheebs! There you are!</p>

<p><b>Phoebe:</b> No it's not, sorry.</p>

<p><b>Joey:</b> But Phoebe, wait! Wait! Phoebe. Phoebe! (catches her in the hallway)</p>

<p><b>Phoebe:</b> Oh, Joey! Oh, okay, see I didn't recognize you wearing, in
those....pants.</p>

<p><b>Joey:</b> Look listen, that TV movie I went in for? Did you hear anything? I think I
got a shot at it.</p>

<p><b>Phoebe:</b> Yes! They called and you didn't get it! Okay, I mean you didn't get it,
I'm sorry, I'm sorry.</p>

<p><b>Joey:</b> It's okay, these things happen.</p>

<p><b>Phoebe:</b> But they shouldn't happen, you know what, you're, you're in a terrible,
terrible business. Oh God, I don't wanna be the person who makes your face look like that.</p>

<p><b>Joey:</b> I'm, I'm okay. See. (tries to smile, but fails horribly)</p>

<p><b>Phoebe:</b> Oh, now you're sad and creepy, oh. You know what, I, I'm sorry I quit,
okay, I just quit.</p>

<p><b>Joey:</b> No! No, no you can't quit! You're the best agent I ever had! Look Pheebs,
rejection is part being an actor, you can't take it personally.</p>

<p><b>Phoebe:</b> Not personal, really, well they said that they never met an Italian
actor with a worse Italian accent.</p>

<p><b>Joey:</b> They actually said that?</p>

<p><b>Phoebe:</b> Yeah. Ooh God, there's that face again! See I can't do this job! I...</p>

<p><b>Joey:</b> No, no, no, see that's why you have to do this job, agents always lie. You
know, Estelle just says stuff like 'They went another way', but this, I can use this. (in
a very bad Italian accent) I canna work on a new accent.</p>

<p><b>Phoebe:</b> Yeah okay, no if it helps you okay. Yeah.</p>

<p><b>Ross:</b> (running into the hall, in slow motion) You'll never get me, Joe!!! (he
then pretends that he gets shot repeatedly and falls back against Joey and Chandler's
door, dead.)</p>

<p>[Scene: A grocery store that Janice shops in. Chandler is on purpose, accidentally
bumping into her.]</p>

<p><b>Janice:</b> (to butcher) No, thank you. (Chandler makes a sound and she notices him)
Chandler!</p>

<p><b>Chandler:</b> (in a British accent) Hello, Janice.</p>

<p><b>Janice:</b> What are you doing here?</p>

<p><b>Chandler:</b> (in accent) Oh, just a bit of shopping. How've you been?</p>

<p><b>Janice:</b> Are you being British?!</p>

<p><b>Chandler:</b> (normal voice) No. Not anymore.</p>

<p><b>Janice:</b> Why are you shopping here? You don't live in this neighborhood. Were you
here waiting for me?</p>

<p><b>Chandler:</b> Yeah, huh. I'm just uh, you know I'm just picking up some things for a
party. (grabs a bag off of the shelf)</p>

<p><b>Janice:</b> Barley? What kind of party serves barley?</p>

<p><b>Chandler:</b> Well, I'm sorry if my friends aren't as sophisticated as yours.</p>

<p><b>Janice:</b> Where is this party?</p>

<p><b>Chandler:</b> Here in Chelsea.</p>

<p><b>Janice:</b> Who's party is it?</p>

<p><b>Chandler:</b> A woman's</p>

<p><b>Janice:</b> What woman?!</p>

<p><b>Chandler:</b> (shyly) Chelsea.</p>

<p><b>Janice:</b> Okay, you know, one of two things is happening here. Either you're
seeing somebody behind my back, which would make you the biggest jerk on the planet. Or,
else you're pretending that you're seeing somebody, which just makes you so pathetic that
I could start crying right here in the cereal aisle. So like which of these two guys do
you want to be? (another guy walks by)</p>

<p><b>Chandler:</b> Can I be that guy?</p>

<p>[Scene: Central Perk, Joey and Phoebe are there]</p>

<p><b>Phoebe:</b> Okay, so we got some more good rejections, lots of stuff to work on. </p>

<p><b>Joey:</b> Okay, shoot.</p>

<p><b>Phoebe:</b> Okay, um, oh, the zoo commercial.</p>

<p><b>Joey:</b> I didn't get it?</p>

<p><b>Phoebe:</b> No. They said you 'Weren't believable as a human being.' So, you can
work on that. </p>

<p><b>Joey:</b> Okay, what else?</p>

<p><b>Phoebe:</b> Um, the off-Broadway play people said 'You were pretty but dumb.'</p>

<p><b>Joey:</b> Oh.</p>

<p><b>Phoebe:</b> Oh no wait, I'm sorry, that's 'pretty dumb.'</p>

<p><b>Joey:</b> Look, it's okay, no, no, no, really, look um, I really appreciate this
Pheebs, but I think I'm gonna have to go back to Estelle.</p>

<p><b>Phoebe:</b> Oh.</p>

<p><b>Joey:</b> Yeah, well don't get me wrong, you're a better agent than she is, but at
least with her I don't want to blow my pretty dumb brains out.</p>

<p><b>Phoebe:</b> Yeah, no, I understand.</p>

<p><b>Joey:</b> You do, thanks.</p>

<p><b>Phoebe:</b> Yeah. Sorry. (she starts to leave)</p>

<p><b>Joey:</b> Wait a minute.</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Joey:</b> Wait a minute, did you just make up all that stuff just to get out of
being my agent.</p>

<p><b>Phoebe:</b> (in a coy tone) Oh, you caught me. I am so busted.</p>

<p><b>Joey:</b> (in a really, really bad Italian accent) That's-ah what I suspected-ah.</p>

<p>[Scene: Chandler and Joey's, Chandler is laying on the counter and Rachel and Monica
are comforting him again.]</p>

<p><b>Chandler:</b> ....And then I just, you know, threw the bag of barley at her, and ran
out of the store.</p>

<p><b>Monica:</b> My God! Chandler, we said be 'aloof' not 'a doof'.</p>

<p><b>Chandler:</b> I've actually ruined this haven't I? It's time for the good ice cream
now, right?</p>

<p><b>Rachel:</b> Yeah, it is.</p>

<p><b>Monica:</b> You know what, everything's gonna be okay. </p>

<p>(phone rings)</p>

<p><b>Chandler:</b> (answering phone) Hello. Hi, Janice! Can you hold on for a second?
Okay. (to Monica and Rachel) Okay, what do I do?</p>

<p><b>Rachel:</b> Shhh...I don't know what to do, this is totally unprecedented.</p>

<p><b>Monica:</b> If-if-if we ever did what you did a man would never call.</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Chandler:</b> Hello!</p>

<p><b>Monica:</b> Oh wait, you know what, I got it, I got it, pretend like you just woke
up, okay, that will throw her off. Be sleepy.</p>

<p><b>Rachel:</b> Yes, and grumpy.</p>

<p><b>Chandler:</b> What are you, stop naming dwarves! (on phone) Hello, Janice. Hi, I'm
so glad that you called, I know I've been acting a really weird lately. And, it's just
because I'm crazy about you, and I just got...stupid, and, and scared, and....stupid a
couple of more times. I'm sorry. (listens) Really?! (listens) Really?!</p>

<p><b>Rachel:</b> He's soo lucky, if Janice were a guy, she'd be sleeping with somebody
else by now.</p>

<p><b>Chandler:</b> (on phone) I love you too.</p>

<p><b>Monica:</b> Aw, it's soo unfair. (they both start digging into the 'good' ice cream)</p>

<p>[Scene: Monica and Rachel's, Carol and Susan are picking up Ben, while Monica is
pouring chocolate syrup, lots of it, into her ice cream.]</p>

<p><b>Carol:</b> <em>G. I. Joe. G. I. Joe</em>?!</p>

<p><b>Ross:</b> Hey, I don't know what to tell you guys that's the doll he chose.</p>

<p><b>Susan:</b> What'd you do, dip it in sugar?</p>

<p><b>Ross:</b> Look, <em>G. I. Joe</em>'s in, <em>Barbi</em>'s out. And if you guys can't
deal with it, that's your 'too bad.'</p>

<p><b>Monica:</b> What are you being such a weenie for? So he has a Barbi, big deal. You
used to dress up like a woman.</p>

<p><b>Ross:</b> What?</p>

<p><b>Monica:</b> Well, you used to dress up in Mom's clothes all the time.</p>

<p><b>Ross:</b> What are you talking about?</p>

<p><b>Monica:</b> The big hat, the pearls, the little pick handbag.</p>

<p><b>Ross:</b> Okay, you are totally making this up.</p>

<p><b>Monica:</b> How can you not remember? You made us call you...Bea. </p>

<p><b>Ross:</b> (remembering) Oh God.</p>

<p><b>Susan:</b> I've literally never been this happy.</p>

<p><b>Monica:</b> Wasn't there a little song?</p>

<p><b>Carol:</b> Oh please God, let there be a song.</p>

<p><b>Ross:</b> There was no song. (to Monica) There was no song!</p>

<p><b>Monica:</b> (singing) '<em>I am Bea.</em>'</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Monica:</b> '<em>I drink tea.</em>'</p>

<p><b>Ross:</b> Okay, that's, that's enough. (retreats to the bathroom)</p>

<p><b>Monica:</b> '....<em>Won't you, won't you, won't you</em>.... '</p>

<p><b>Ross:</b> (coming out of the bathroom) Won't you dance around with me. </p>

<p><b>Monica:</b> A-ha!!! (they all start laughing, as Ross hides in the bathroom)</p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: It's an old home movie of the Geller's backyard, young Ross is dressed up as
Bea, and pouring himself/herself some tea.]</p>

<p><strong>Young </strong><b>Ross:</b> (singing) 'I am Bea. I drink tea. Won't you dance
around with....' (spills some tea and it drips onto his/her dress) Ohhh! (runs away
crying)</p>

<p><strong>Young</strong> <b>Monica:</b> (entering the shot) Ross!!! (starts to wipe up
the spill)</p>
</font>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
