<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With Phoebe's Ex-Partner</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With Phoebes Ex-Partner</h1>

<hr align="center">
<p>Written by: Wil Calhoun<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a> </p>

<hr>
<font size="3">

<p align="left">[Scene: Central Perk, the gang, except Rachel, is watching a new singer.]</p>

<p><b>Singer:</b> (singing) Cause every time I see your face, I cant help but
fall from grace. I know.....</p>

<p><b>Joey:</b> Wow! This girl is good.</p>

<p><b>Phoebe:</b> Oh-ho yeah! A song with rhyming words. Oo, I never thought of that
before.</p>

<p><b>Chandler:</b> I like her.</p>

<p><b>Phoebe:</b> (to Chandler) Why? Because she can sing and play guitar and do both at
the same time?</p>

<p><b>Chandler:</b> Well, thats pretty much all Im looking for from these
people.</p>

<p><b>Monica:</b> (to Phoebe) Look at you. All jealous.</p>

<p><b>Ross:</b> Yeah Pheebs, come on, you two have completely different styles. Y'know,
shes more..(shakes his shoulders, like hes dancing) y'know, and youre
more (sees the look from Phoebe and stops)</p>

<p><b>Singer:</b> (singing) beside meeeee-eeee-ee. (everyone applauds her).</p>

<p><b>Phoebe:</b> Okay, see, see, everyone else is happy shes done.</p>

<p><b>Singer:</b> Okay, my next songs called: Phoebe Buffay, What Can I Say. I
Really Loved When We Were Singing Partners, And I Shouldnt Have Left You That Way.</p>

<p>(The gang all looks at Phoebe.)</p>

<p><b>Phoebe:</b> Oh no, one of those look for the hidden meaning songs.</p>

<p align="center"><b>Opening Credits</b></p>

<p>[Scene: Central Perk, later.]</p>

<p><b>Singer:</b> Hey Phoebe.</p>

<p><b>Phoebe:</b> Hey Leslie, howd you know Id be here?</p>

<p><b>Leslie:</b> I ran into Vlad at the place where they sell the big fish, and he said
you played here a lot, so umm....</p>

<p><b>Chandler:</b> (to Ross) All right listen, I have to go to the bathroom, but if the
place with the big fish comes up again. Id like know whether thats several big
fish or just one big fish.</p>

<p><b>Joey:</b> (to Leslie) So ah, Phoebe tells us you write jingles.</p>

<p><b>Phoebe:</b> Actually I said she abandoned me to write jingles.</p>

<p><b>Joey:</b> (to Leslie) Ah, anything we might of heard of?</p>

<p><b>Leslie:</b> Ah, yeah, umm. (singing) Home is never far away..</p>

<p><b>Monica, Ross, and Joey:</b> (joining in) Home is Home Star stew.</p>

<p><b>Leslie:</b> Yeah, but, I dont do that anymore. I got kinda sick of it, and
then I couldnt come up with anything good, so they fired me.</p>

<p><b>Phoebe:</b> Hmm, bummer.</p>

<p><b>Leslie:</b> Well, I y'know, I was just, umm, I was just thinking and hoping, that
umm, maybe youd want to get back together?</p>

<p><b>Phoebe:</b> No. But thanks.</p>

<p><b>Leslie:</b> Aw come on Phoebe would you just think about it?</p>

<p><b>Phoebe:</b> Okay. No. But thanks.</p>

<p><b>Leslie:</b> Okay, ah, see ya Pheebs. (leaves)</p>

<p><b>Joey:</b> (to Phoebe) Wow, that was kinda brutal.</p>

<p><b>Phoebe:</b> Well okay, let this be a lesson to all of you, all right. Once you, once
you betray me, I become like the ice woman, yknow. Very cold, hard, unyielding,
y'know nothing, <b>nothing</b> can penetrate this icy exterior. (to Monica) Can I have a
tissue, please?</p>

<p><b>Monica:</b> Yeah, sure.</p>

<p>[Scene: Outside the bathroom, Chandler is pacing back and fourth, waiting is use it.]</p>

<p><b>Gunther:</b> (to Chandler) Someone in there?</p>

<p><b>Chandler:</b> No. This is just part of a dare devil game that I play called
wait until the last moment before I burst and die.</p>

<p>(The door opens.)</p>

<p><b>Chandler:</b> Jeez, man did you fall..(sees its a beautiful woman coming out
of the mens room) Hi! So ah, did ya, did-did-did ya fall high?</p>

<p><b>Woman:</b> Someone was in the lady's room, I couldnt wait. I left the lid up
for ya though.</p>

<p>(Gunther walks up)</p>

<p><b>Chandler:</b> (to Gunther) Y'know what Gunther, go ah, go ahead, Im-Im
talking to ah, (tries to get her to say her name). (to her) This is the part where you say
your name.</p>

<p><b>Woman:</b> Ginger.</p>

<p><b>Chandler:</b> Ginger. Im talking to Ginger, so.... </p>

<p><b>Ginger:</b> Dont you have to use the bathroom?</p>

<p><b>Chandler:</b> Nope, nope, Id just ah, Id rather talk to you. (pause)
Yes, I do. Yes, I do have to go to the bathroom. (knocks on the door)</p>

<p><b>Gunther:</b> Someone in here.</p>

<p>[Scene: Central Perk, the gangs putting their coats on to leave.]</p>

<p><b>Phoebe:</b> Wheres Chandler?</p>

<p><b>Joey:</b> Ah, he cant make it, he said he had to his... (sees Ginger) Whoa-oh!
(hides behind the coat rack.)</p>

<p><b>Ginger:</b> Joey? Joey Tribbiani? </p>

<p>(She walks over behind the coat rack, but Joey picks it up and moves it so that
hes still behind it, and she cant see him.) </p>

<p><b>Ginger:</b> Joey I can see you okay? Youre hiding behind the coats.</p>

<p>(Joey puts his finger over his mouth to tell Ross to keep quiet. Ginger looks at Monica
who looks away and leave.)</p>

<p><b>Joey:</b> Phew, close one.</p>

<p>[Scene: Rachels office, Mark is packing his stuff into a box.]</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Rachel:</b> Hi, sweetie!</p>

<p><b>Ross:</b> Hello. </p>

<p><b>Mark:</b> Hi, Ross.</p>

<p><b>Ross:</b> Yeah, huh. </p>

<p><b>Rachel:</b> Ive got some bad news.</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> I can get a quick bite to eat, but then I have to come back up here.</p>

<p><b>Ross:</b> Come on sweetie! Youve had to work late every night for the past two
weeks, what is it this time?</p>

<p><b>Mark:</b> Actually, its kinda my fault. I-I quit today.</p>

<p><b>Ross:</b> (to Rachel) But work comes first! (to Mark) Oh hey, but thats sad
about you though, what happened? Burn out? Burn all out, did ya?</p>

<p><b>Rachel:</b> Nooo, hes leaving for a better job.</p>

<p><b>Ross:</b> Oh well thats great, so I guess this is ah, this is good bye then.
Huh? (picks a pad up off Rachels desk and tosses it into his box) Good bye.</p>

<p><b>Mark:</b> Okay, then.</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Rachel:</b> Well were gonna miss you around here.</p>

<p><b>Mark:</b> Yeah, me too.</p>

<p>(Rachel goes to hug him but Ross is holding one of her hands and doesnt let go,
so she can only put one arm around him.)</p>

<p><b>Mark:</b> So, see ya on Saturday.</p>

<p><b>Rachel:</b> Yeah, you bet.</p>

<p>(Ross is shocked, but Rachel drags him out of the office.)</p>

<p>[Scene: Monica and Rachel's, Phoebe and Monica are playing with a Ouija board,
Phoebes beeper goes off and Monica screams.]</p>

<p><b>Phoebe:</b> Oh. (takes her beeper puts in a pot, covers it, and puts the pot in the
oven)</p>

<p><b>Monica:</b> Y'know those are a delicacy in India.</p>

<p><b>Phoebe:</b> Yeah, that was Leslie calling again to see if we can get back together.
Thats the twentieth time today! And good luck Leslie!</p>

<p><b>Monica:</b> Wow, she must have hurt you pretty bad, huh?</p>

<p><b>Phoebe:</b> Well, yeah. Y'know, we were best friends, ever since we were little, our
Moms worked on the barge together.</p>

<p><b>Monica:</b> Oh, you two must have been so cute running around on a barge.</p>

<p><b>Phoebe:</b> You <b>never</b> run on a barge!</p>

<p><b>Joey:</b> (entering) Hey.</p>

<p><b>Phoebe and Monica:</b> Hey.</p>

<p><b>Joey:</b> Is ah, is Chandler around?</p>

<p><b>Monica:</b> No, umm, he met some girl at the coffee house.</p>

<p><b>Joey:</b> Oooh.</p>

<p><b>Monica:</b> Yeah, Ginger something.</p>

<p><b>Joey:</b> Nooo. No, no, ah, are you sure it wasnt something that sounded like
Ginger, like ah, Gingeer?</p>

<p><b>Monica:</b> No, it was Ginger. I remember, because when he told me, I said,
(singing) the movie star.</p>

<p><b>Joey:</b> Aww, man. Thats the girl I was hiding from. When she finds out
hes my roommate, shes gonna tell him what I did.</p>

<p><b>Monica:</b> Well, what did you do?</p>

<p><b>Joey:</b> What, oh, oh, oh, no, no, I cant, I cant tell you that,
its like the most awful, horrible thing Ive ever done my whole life.</p>

<p><b>Monica:</b> Y'know what, dont tell us. Well just wait until Chandler
gets home, (to Phoebe) because itll be more fun that way.</p>

<p><b>Joey:</b> All right!! Okay, it was like four years ago. Okay, Ginger and I had gone
out a few times, and then this one weekend, we went up to her Dads cabin. Just me,
her, and her annoying little dog Pepper. Well that night, I cooked this really romantic
dinner....</p>

<p><b>Monica:</b> You gave her food poisoning!?</p>

<p><b>Joey:</b> I wish. No. After dinner, me, her, and Pepper all fell asleep in front of
the fire. Well I woke up in the middle of the night and I saw that the fire was dying out.
So, I picked up a log and threw it on. Or, at least what I thought was a log.</p>

<p><b>Phoebe:</b> Oh my God!! You threw Pepper on the fire!</p>

<p><b>Joey:</b> I wish. See, I guess another thing I probably shouldve told you
about Ginger is that she kinda has a ah, artificial leg.</p>

<p>(Phoebe and Monica both stand up and gasp.)</p>

<p><b>Monica:</b> Oh my God! Joey, what did you do after you threw her leg on the fire?</p>

<p><b>Joey:</b> I ran!!</p>

<p>[Scene: A street, Chandler is kissing Ginger.]</p>

<p><b>Chandler:</b> Well, thats the best kiss Ive had with anyone Ive
ever met in a mens room.</p>

<p><b>Ginger:</b> Actually, me too.</p>

<p><b>Chandler:</b> (sees her foot is in a slush puddle) Op, foot in a puddle, foot all in
a puddle.</p>

<p><b>Ginger:</b> Oh damn, I hate that.</p>

<p><b>Chandler:</b> Yeah, were gonna have to get you out of those shoes.</p>

<p><b>Ginger:</b> Oh, dont worry about it.</p>

<p><b>Chandler:</b> No, really youre gonna freeze.</p>

<p><b>Ginger:</b> No, Im not.</p>

<p><b>Chandler:</b> Youre not, what do you, what do you got a bionic foot?</p>

<p><b>Ginger:</b> Some day, maybe.</p>

<p>[Scene: Rosss bedroom, Rachel getting into bed while Ross is reading and laughs.]</p>

<p><b>Rachel:</b> Funny book?</p>

<p><b>Ross:</b> Hmmm. Oh, no, no, I just thinking about something funny I heard today.
Umm, Mark, Mark saying Ill see you Saturday.</p>

<p><b>Rachel:</b> Yeah, at the lecture, I told you that last week, you said you
didnt mind.</p>

<p><b>Ross:</b> Oh, no, no, no, its-its not the lecture ah, I mind, umm....</p>

<p><b>Rachel:</b> Oh, please tell me its not because Im going with Mark.</p>

<p><b>Ross:</b> Oh, well...</p>

<p><b>Rachel:</b> Oh my God!!! Ross!!</p>

<p><b>Ross:</b> Well, Im sorry, but ah, look if youre not working with him
anymore, why do you have to still do stuff with him?</p>

<p><b>Rachel:</b> Because, hes my friend.</p>

<p><b>Ross:</b> Okay, but do you really need another friend? I mean...</p>

<p><b>Rachel:</b> Okay, well if I stop playing with Joey and Chandler, can I play with
Mark?</p>

<p><b>Ross:</b> Is that funny? Am I supposed to be laughing?</p>

<p><b>Rachel:</b> I dont know, you thought See you Saturday was funny.
Look honey, Mark is in fashion okay, I like having a friend that I can share this stuff
with. You guys would never want to go to a lecture with me.</p>

<p><b>Ross:</b> Pa-haa!! I would love to go with you.</p>

<p><b>Rachel:</b> Really!?</p>

<p><b>Ross:</b> Yeah, hey I-I have clothes, I even pick them out. I mean for, for all you
know I could be a fashion..... monger.</p>

<p><b>Rachel:</b> Okay. Honey, I would love for you to go with me. (Ross has a worried
look on his face) What?</p>

<p><b>Ross:</b> What should I wear, now Im all nervous.</p>

<p>[Scene: Monica and Rachel's, Phoebe is looking at her beeper still in the pot. She
takes it out, shakes it, and puts it back in.]</p>

<p><b>Monica:</b> Y'know they say a watched pot never beeps.</p>

<p><b>Phoebe:</b> Its just y'know, been a couple of hours, and she hasnt
called. Not that I even care, y'know.</p>

<p><b>Monica:</b> Phoebe why dont you just call her? You obviously want to.</p>

<p><b>Phoebe:</b> You think you know me so well.</p>

<p><b>Monica:</b> Well, dont cha wanna?</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Monica:</b> Okay, well I do know you.</p>

<p><b>Phoebe:</b> Thats what I said.</p>

<p><b>Monica:</b> Well so?</p>

<p><b>Phoebe:</b> I cant. I cant. She dumped me, I mean I totally trusted her
and then one day it was Okay, bye Pheebs gone. Y'know what the saddest part
is, when we were playing together, that was like the most fun Ive ever had in like
all my lives.</p>

<p>[Scene: Central Perk, Leslie is singing.]</p>

<p><b>Leslie:</b> (singing) My best shoes, so good to me. I wear them everyday. Down at
the heel, holes in the toes. Dont care what people say. My feets best friends,
pals to the end. With them Im one hot chicky. Though late one night, not much light,
I....</p>

<p>(Phoebe runs in and joins her.)</p>

<p><b>Phoebe:</b> (singing) I stepped in something icky.</p>

<p><b>Phoebe and Leslie:</b> (singing) Sticky shoes, sticky shoes, always make me smile.
Sticky shoes, sticky shoes, next time Ill.... avoid the..... pillleeeee.</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: The lecture, Rachel is listening closely, Ross is bored out of his mind.]</p>

<p><b>Lecturer:</b> Were beginning to see a lot of layering of sheer fabrics and
colours. For instance a sheer navy blouse over a pink....</p>

<p><b>Ross:</b> (to Rachel) Im really glad we came. (Rachel smiles and rubs his arm)
Youre so pretty. I love you.</p>

<p><b>Rachel:</b> Oh. (puts her hand over his mouth)</p>

<p>[Scene: Central Perk, Phoebe is teaching Leslie how to sing Smelly Cat.]</p>

<p><b>Phoebe:</b> (singing) Smelly cat, smelly cat, what are they feeding you? Smelly cat,
smelly cat, its not your fault.</p>

<p><b>Leslie:</b> Wow, thats great.</p>

<p><b>Phoebe:</b> Oh, yeah!</p>

<p><b>Leslie:</b> Y'know you could totally sell this. Itd be perfect for like umm, a
kitty litter campaign.</p>

<p><b>Phoebe:</b> I..., a jingle? No, no-no-no, no.</p>

<p><b>Leslie:</b> What? Why not? You could make a ton of money.</p>

<p><b>Phoebe:</b> Okay, well if I was in this for the money, Id be a millionaire by
now, y'know. You just got to get out of that jingle head sweetie.</p>

<p><b>Leslie:</b> Aw, youre right, youre right. Im sorry.</p>

<p><b>Phoebe:</b> Thats okay. All right, Im gonna play song thats
really, really sad. Its called Magician Box Mix Up. (she turns her guitar upside
down to play it.)</p>

<p>[Scene: The lecture, Ross is passed out against Rachels shoulder.]</p>

<p><b>Lecturer:</b> ....oversized bracelets, oversized earrings, oversizing of accessories
in general are very popular now.</p>

<p>(Ross wakes up with a start and startles Rachel. The guy next to him starts laughing,
which starts Ross laughing, Rachel gives him a look and he stops.)</p>

<p>[Scene: Chandler and Joey's, Chandler is reading the newspaper.]</p>

<p><b>Monica:</b> (entering) Hi!</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Monica:</b> Oh, can I borrow this? (points to his milk) My milks gone bad.</p>

<p><b>Chandler:</b> Oh, I hate that. I once had a thing of half and half, stole my car.</p>

<p><b>Monica:</b> So umm, how was your date with Ginger?</p>

<p><b>Chandler:</b> Great. It was great. Shes ah, shes great, great looking,
great personality, shes greatness.</p>

<p><b>Monica:</b> Sounds like shes got the ah, whole package.</p>

<p><b>Chandler:</b> Joey told you about the leg, huh?</p>

<p><b>Monica:</b> Uh-huh.</p>

<p><b>Chandler:</b> Oh God, it freaked me out. Okay, I know it shouldnt have, but it
did. I mean I like her, I dont want to stop seeing her, but every so often its
like Hey, y'know what, wheres your leg? I mean Im the smallest
person in the world arent I? Im the smallest person in the world.</p>

<p><b>Joey:</b> (entering from his bedroom) Morning.</p>

<p><b>Chandler:</b> (to Monica) Actually hes the smallest person in the world.</p>

<p><b>Joey:</b> (to Chandler) Heard about the leg burnin huh?</p>

<p><b>Chandler:</b> It came up.</p>

<p><b>Joey:</b> Listen, I ah, I know its a longshot. But, by any chance did she find
that funny?</p>

<p>(Both Chandler and Monica walk away in disgust.)</p>

<p>[Scene: Monica and Rachel's, Ross and Rachel are getting back from the lecture.]</p>

<p><b>Ross:</b> (entering) So I nodded off a little.</p>

<p><b>Rachel:</b> Nodded off!! Ross you were snoring. My fathers boat didnt
make that much noise when it hit rocks!</p>

<p><b>Ross:</b> Come on! Forty-five minutes! Forty-five minutes the man talked about
strappy backed dresses.</p>

<p><b>Rachel:</b> Well okay, how about four hours in a freezing museum auditorium
listening to Professor Pitstains and hes Hey everybody! Remember that thing
thats been dead for a gazillion years. Well theres this little bone we
didnt know it had!</p>

<p><b>Ross:</b> First of all its Professor Pittain! And second of all, that little
bone, proved that, that particular dinosaur had wings, but didnt fly.</p>

<p><b>Rachel:</b> Okay, see now, what I just heard: blah-blah-blah,
blah-blah-blah-blah-blah, blah-blah-blah, blah, blah.</p>

<p><b>Ross:</b> Y'know what, 100 million people went to see a movie about what I do, I
wonder how many people would go see a movie called, Jurassic Parka.</p>

<p><b>Rachel:</b> Oh, that is so...</p>

<p><b>Ross:</b> No-no-no, a bunch of out of control jackets take over an island. (Makes an
unusual sound, then he realises that he still has his jacket on and quickly tries to shake
it off, thinking its alive and attacking him.)</p>

<p><b>Rachel:</b> Y'know if what I do is so lame, then why did you insist on coming with
me this morning? Huh? Was it so I just wouldnt go with Mark?</p>

<p><b>Ross:</b> No. I... I wanted to be with you. I dont know, I feel like lately, I
feel like youre slipping away from me, y'know. With this new job, and all these new
people, and youve got this whole other life going on. I-I-I know its dumb, but
I hate that Im not a part of it.</p>

<p><b>Rachel:</b> Its not dumb. But, maybe its okay that youre not a
part of it. Y'know what I mean? (Ross looks confused) I mean its like, I-I-I like
that youre not involved in that part of my life.</p>

<p><b>Ross:</b> Thats a little clearer.</p>

<p><b>Rachel:</b> Honey see, it doesnt mean that I dont love you. Because I
do. I love you, I love you so much. But my work its-its for me y'know,
Im out there, on my own, and Im doing it and its scary but I love it,
because its mine. I, but, I mean is that okay?</p>

<p><b>Ross:</b> Sure, I-I-I... (hugs her and mouths No!!)</p>

<p>[Scene: Chandler and Joey's, Chandler and Ginger are eating dinner.]</p>

<p><b>Ginger:</b> Your thinking about my leg arent you?</p>

<p><b>Chandler:</b> No. No. Actually I forgot, what is the deal with that again?</p>

<p><b>Ginger:</b> Its okay if it bothers you. Really. I mean the only thing I need
to know is: How much it bothers you? because I dont like wasting my
time. Am I wasting my time?</p>

<p><b>Chandler:</b> No. No. I dont think so.</p>

<p><b>Ginger:</b> Okay. Its just like anything else, you just have to get used to
it.</p>

<p>(They start making out. She opens his shirt and feels inside and stops.)</p>

<p><b>Ginger:</b> Whats that?</p>

<p><b>Chandler:</b> Thats-thats my nubbin.</p>

<p><b>Ginger:</b> Whats a nubbin?</p>

<p><b>Chandler:</b> Its kinda a ah, a third nipple kinda thing.</p>

<p><b>Ginger:</b> You have three nipples?</p>

<p><b>Chandler:</b> Well, y'know two regulars. And ah one that barely qualifies as...
(starts to kiss her again, but she gets up.) Ahh, what?</p>

<p><b>Ginger:</b> Nothing. I, I just remembered I have to leave.</p>

<p><b>Chandler:</b> You ah, you have, you have to leave, now? How come?</p>

<p><b>Ginger:</b> Ah well, its nubbin. Nothing! Umm. Y'know what, Ill see you
later. Okay. (She leaves and in the hall we see her shake her shoulders like when someone
runs their fingernails across a blackboard.)</p>

<p>[Scene: Central Perk, Phoebe is getting ready to sing as Leslie enters.]</p>

<p><b>Phoebe:</b> (to Leslie) Oh, I thought you werent coming. What? Where were you?</p>

<p><b>Leslie:</b> Come here, come here. (they go to the side of the stage) Okay,
dont get mad, okay.</p>

<p><b>Phoebe:</b> Okay, dont give me a reason to get mad, okay</p>

<p><b>Leslie:</b> I played Smelly Cat for the people at my old ad agency, they went nuts.</p>

<p><b>Phoebe:</b> No, look, I told you that I didnt want you to try and sell it, and
you just, you big fat did it anyway. God, y'know what, I think five years ago I probably
wouldve done anything to play with you but, I can do it by myself. And if I
cant trust you then just forget it. </p>

<p><b>Leslie:</b> No, no, I dont want to forget it.</p>

<p><b>Phoebe:</b> Okay y'know what you have to choose. All right, if-if the most important
thing on the planet to you is this cat poopy thing then, okay you can have Smelly Cat, but
we wont be partners. So whats it gonna be?</p>

<p>[Scene: Monica and Rachel's, Phoebe, Monica, and Joey are watching TV.]</p>

<p><b>Commercial:</b> (in the background their singing Smelly Cat) Problem odour in the
litter box? Dont change your kitty, change your kitty litter.</p>

<p>(Monica gets up and shuts off the TV.)</p>

<p><b>Monica:</b> Sorry, Pheebs.</p>

<p><b>Joey:</b> Yeah. You okay?</p>

<p><b>Phoebe:</b> Yeah. I actually am, yeah. Y'know life-lifes gonna had you all
kinds of stuff, y'know you learn your little lessons and hopefully you grow. Wanna hear a
new song?</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Monica:</b> Wed love too.</p>

<p><b>Phoebe:</b> Okay. (singing) Jingle bitch screwed me over! Go to hell jingle
whore! Go to hell Go to hell. Go to hell-hell-hell. Thats all I have so far.</p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: Monica and Rachel's, the whole gang except Chandler is there.]</p>

<p><b>Chandler:</b> (entering, happily) Well hello!</p>

<p><b>Joey:</b> Where have you been?</p>

<p><b>Chandler:</b> The doctor.</p>

<p><b>Ross:</b> Is everything okay?</p>

<p><b>Chandler:</b> Oh yes! Just had me a little nubbin-ectomy. Yep! Two nipples, no
waiting.</p>

<p><b>Monica:</b> Wow! Its like Rachel in High School.</p>

<p><b>Rachel:</b> What?!!</p>

<p><b>Monica:</b> Come on! Come on, I was kidding! It was such an obvious joke!</p>

<p align="left"><b>Chandler:</b> That was an obvious joke, and I didnt think of it.
Why didnt I think of it? The source of all my powers. Oh dear God, what have I done!</p>
</font>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
