<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One Without The Ski Trip</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One Without The Ski Trip </h1>

<hr align="center">
<p>Written by: Scott Silveri &amp; Shana Goldberg-Meehan<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a> </p>

<hr>
<p>[Scene: Central Perk, Chandler and Joey are sitting on the couch reading.]</p>

<p><b>Joey:</b> Can I see the comics?</p>

<p><b>Chandler:</b> This is the <i>New York Times</i>.</p>

<p><b>Joey:</b> Okay, <b>may</b> I see the comics?</p>

<p>[Monica and Phoebe enter.]</p>

<p><b>Monica:</b> Guys. I thought you were taking Ross to the game?</p>

<p><b>Chandler:</b> We are. Hes meeting us here.</p>

<p><b>Monica:</b> No! Rachel is meeting <b>us</b> here.</p>

<p><b>Phoebe:</b> Oh come on, they can be in the same room.</p>

<p><b>Joey:</b> Yeah, you shoulda been there last night.</p>

<p><b>Phoebe:</b> Why? What happened now?</p>

<p><b>Joey:</b> Well Ross was hangin out over at our place, Rachel comes over to
borrow some moisturiser from Chandler....</p>

<p><b>Chandler:</b> Yeah y-you, how hard is it to say something? Rachel came over to
borrow something.</p>

<p><b>Joey:</b> Anyway! Her and Ross just started yelling at each other.</p>

<p><b>Phoebe:</b> Wait. Why was he yelling at her? Hes the one who slept with
someone else. </p>

<p><b>Joey:</b> Well, I guess he says that because they were on a break when it happened,
that she should of forgiven him by now.</p>

<p><b>Phoebe:</b> Whoa!! He is soo unreasonable! God, although I think I understand what
he means. Oh my God, this is like <i>60 Minutes</i>, okay, when, when, at first
youre really mad at that pharmaceutical company for making the drug and then y'know
you just feel bad for the people because they needed to make their hair grow.</p>

<p><b>Chandler:</b> Y'know what this is like? This is like when my parents got divorced.
Man, I hope Ross doesnt try to kidnap me after Cub Scouts.</p>

<p><b>Phoebe:</b> Y'know I had a dream where Ross and Rachel were still together, they
never broke up. And we were all just like hanging out, and everyone was happy....</p>

<p><b>Joey:</b> I had the same dream!</p>

<p><b>Phoebe:</b> Yeah, and nobody slept with that Xerox girl. </p>

<p><b>Joey:</b> Oh, I had the opposite dream.</p>

<p><b>Chandler:</b> Y'know what maybe its gonna be okay, I mean its been a
week.</p>

<p><b>Joey:</b> Yeah, I mean its never taken me a week to get over a relationship.</p>

<p><b>Monica:</b> Its never taken you more than a <b>shower</b> to get over a
relationship.</p>

<p>[Rachel enters.]</p>

<p><b>Monica:</b> (seeing her) Okay, lets go!! Lets hit the road!!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Monica:</b> Lets get the show on it! </p>

<p><b>Rachel:</b> Okay, let me just get a cup of coffee.</p>

<p><b>Monica:</b> Oh Rachel, I know the best coffee house and its sooo close.</p>

<p><b>Rachel:</b> Closer than here?</p>

<p><b>Phoebe:</b> (turning around and picking a cup off of a table) Oh, hey, look, I found
coffee! (handing her the cup) Okay, lets skedaddle.</p>

<p><b>Rachel:</b> Wait, Im not just gonna drink somebodys old coffee.</p>

<p><b>Phoebe:</b> Okay, your highness.</p>

<p>[Ross enters behind Rachel, and look at each other for a moment.]</p>

<p><b>Phoebe:</b> (in a deep voice, imitating Ross) Um, Rachel Im really sorry.
(imitating Rachel) Thats okay, do you wanna get back together? (imitating Ross)
Yeah, okay. (in her normal voice) Did anyone else hear that?!</p>

<p align="center"><b>Opening Credits</b></p>

<p>[Scene: Chandler and Joey's, the whole gang is there, except for Ross and Rachel. Joey
is trying to eat Chinese with chopsticks and fails miserably. Theres a knock on the
door, and Chandler answers it to reveal Rachel]</p>

<p><b>Rachel:</b> (softly) Is he here?</p>

<p><b>Chandler:</b> No.</p>

<p><b>Rachel:</b> Oh. (smiles) Heres your moisturiser. Hi! </p>

<p><b>Monica and Phoebe:</b> Hey!</p>

<p><b>Rachel:</b> You guys are gonna love meee! Okay, check it out, Thursday night, five
tickets, <i>Calvin Klein</i> lingerie show, and you guys are coming with me. (theyre
all silent and look away) Okay, I said that out loud right?</p>

<p><b>Chandler:</b> Yes, yes, its just that we ah, we kinda all ready, made plans
with Ross.</p>

<p><b>Rachel:</b> Oh, well okay. Well, there you go.</p>

<p><b>Phoebe:</b> No, its just that he got this new like home theater dealie, and he
wants y'know, us to check it out.</p>

<p><b>Rachel:</b> Hm-mm.</p>

<p><b>Chandler:</b> Yeah, hes really excited about it too, he even recorded show
times on his answering machine.</p>

<p><b>Rachel:</b> Ohh!</p>

<p><b>Monica:</b> Were sorry honey.</p>

<p><b>Rachel:</b> Oh, its okay. (starts to leave)</p>

<p><b>Joey:</b> Rach, its, its ah, its not that we dont want to,
really. (quietly) Are we talking models in their underwear?</p>

<p><b>Rachel:</b> And heels.</p>

<p><b>Joey:</b> (He turns around to Chandler looking for approval to go with Rachel,
Chandler mouths Come on!) (turning back to Rachel) Ross, did ask us first, and
we set that night aside.</p>

<p><b>Rachel:</b> No, hey, come on, if he asked you first, thats only fair. (leaves)</p>

<p>[Chandler makes a noise of absolute disgust and heads into the living room.]</p>

<p><b>Phoebe:</b> Ohhh boy, do I feel bad.</p>

<p><b>Joey:</b> Oh yeah.</p>

<p><b>Monica:</b> Very bad.</p>

<p>[We see Chandler lighting up a cigarette.]</p>

<p><b>Phoebe:</b> Chandler what are you doing?!</p>

<p><b>Monica:</b> Chandler!!</p>

<p><b>Chandler:</b> (jumps back and points at the cigarette) Oh my God!</p>

<p><b>Joey:</b> Youre smoking again?!</p>

<p><b>Chandler:</b> Well, actually, yesterday I was smoking again. Today, Im,
Im smoking still.</p>

<p><b>Phoebe:</b> Why would you start again after chewing all that quitting gum?</p>

<p><b>Chandler:</b> Look, Im telling you this is just like my parents divorce, which
is when I started smoking in the first place.</p>

<p><b>Monica:</b> Werent you nine?!</p>

<p><b>Chandler:</b> Yeahhh. Im tellin ya something, that ah, first smoke after
nap time....</p>

<p>[Theres a knock on the door.]</p>

<p><b>Chandler:</b> Oh thats great, with my luck, thats gonna be him.</p>

<p><b>Phoebe:</b> Him? Him, Ross?</p>

<p><b>Chandler:</b> Nope, hymn 253, His Eyes Are On The Sparrow! When my parents got
divorced is when I started using humour as a defence mechanism. (answers the door and
its Rachel again.)</p>

<p><b>Rachel:</b> Hi! Uhh, do you guys have plans for the weekend? Because I have my
sister on hold, and she said that we could use her cabin for the weekend and go skiing.
Huh? Im asking you first, right?!. I mean Im playing by the rules.</p>

<p><b>All:</b> Absolutely, yeah!</p>

<p><b>Rachel:</b> Chandler! Youre smoking? What are you doing?!</p>

<p><b>Chandler:</b> Hey, shut up!! Youre not my real Mom!!</p>

<p>[Scene: Rosss, the gang, minus Rachel of course, is there. Chandler is forced to
smoke by an open window.]</p>

<p><b>Joey:</b> (obviously cold) Hey, can you close that window Chandler? My nipples can
cut glass over here!</p>

<p><b>Phoebe:</b> Wait. Really?! Cause mine get me out of tickets.</p>

<p><b>Ross:</b> Look, you guys I just wanna say, I really, really appreciate you spending
this time with me. Its been a pretty hard time right now, so I just wanna say
thanks.</p>

<p><b>Chandler:</b> Can somebody else hug him? I have to stay by the window.</p>

<p><b>Ross:</b> Oh hey, hey, huh, how about this weekend we have a laser disc marathon
okay, and maybe a tournament on my new dart board? Huh, huh, what do you think? (in an
Irish accent) Two days of darts, itll be great!</p>

<p><b>Joey:</b> Itll be great for next weekend.</p>

<p><b>Ross:</b> No, no, no, this weekend guys!</p>

<p><b>Joey:</b> Itll be great for next weekend. I mean, (in an Irish accent)
itll be grrreat.</p>

<p><b>Ross:</b> Whats going on?</p>

<p><b>Phoebe:</b> Well, we were um, sorta invited to go skiing, y'know Rachels
sisters cabin. (Chandler goes back to the window to smoke again.)</p>

<p><b>Ross:</b> So, for the whole weekend?</p>

<p><b>Monica:</b> Were really sorry, but um, she did ask us first.</p>

<p><b>Ross:</b> Yeah, thats okay, I mean if you guys <b>all</b> have to go away for
the first weekend Im alone by myself, y'know then I totally, totally understand.</p>

<p><b>Phoebe:</b> Y'know what, I can stay, Im gonna stay. Cause the last time
I went skiing I was to afraid to jump off the chair lift, I just went around and around.</p>

<p><b>Joey:</b> Uh, Pheebs we kinda need you to drive us all up there in your
grandmothers cab, but y'know what, Ill stay.</p>

<p><b>Monica:</b> Noo! Ill stay. Hes my brother.</p>

<p><b>Ross:</b> What a pity stay?</p>

<p><b>Monica:</b> No! Were gonna have fun. We can make fudge!</p>

<p><b>Ross:</b> Pity food? Y'know what thats okay, all right, I dont need any
of you to stay, okay nobody stays.</p>

<p><b>Chandler:</b> Well, then, I might as well offer to stay.</p>

<p>[Scene: In Phoebes Grandmothers cab, driving up to the cabin. Phoebes
driving, Rachels sitting shotgun, Chandler, Monica, and Joey are in the back seat.]</p>

<p><b>Joey:</b> (to Chandler and Monica) Hey, does anybody else feel bad about Ross?</p>

<p><b>Monica:</b> Why? Do you think hes still mad at us?</p>

<p><b>Chandler:</b> (to Joey) Well hes probably mad after you called him this
morning to borrow his goggles.</p>

<p><b>Joey:</b> What? Mine arent tinted.</p>

<p>[Chandler starts to light a cigarette.]</p>

<p><b>Phoebe:</b> Chandler!!</p>

<p><b>Chandler:</b> What?</p>

<p><b>Phoebe:</b> What does the sign say?</p>

<p><b>Chandler:</b> Beam me up Jesus.</p>

<p><b>Phoebe:</b> No, the No Smoking sign. Theres no smoking in my
Grandmothers cab.</p>

<p><b>Chandler:</b> Okay, well, then, I-I have to go to the bathroom.</p>

<p><b>All:</b> Oh!</p>

<p><b>Phoebe:</b> Please!</p>

<p><b>Monica:</b> No Chandler no! No unscheduled stops. You can go when we stop for gas.</p>

<p><b>Chandler:</b> Oh, come on, theres a rest stop right up there! Come on, I
really have to goooooooooo.</p>

<p><b>Joey:</b> Oh, now I have to go!!</p>

<p>[Scene: The rest stop, Phoebes pulling in.]</p>

<p><b>Chandler:</b> Here we go. Okay, brace yourselves.</p>

<p><b>Monica:</b> What?</p>

<p>[Both Chandler and Joey put their feet up against the glass, Monica doesnt and
gets thrown up against the glass.]</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Monica:</b> Ow!</p>

<p>[Joey gets out and sprints to the bathroom and Chandler follows with a cigarette in his
hands.]</p>

<p><b>Phoebe:</b> (to Rachel, whos staying in the cab.) Arent you gonna go?</p>

<p><b>Rachel:</b> No. Thank you.</p>

<p><b>Monica:</b> (getting out) No, Rachel never pees in public restrooms.</p>

<p><b>Rachel:</b> Well, they never have any paper in there y'know. So my rule is no
tissue, no tuschy. (Phoebe laughs and gets out.) Well, if everybodys going.
(She gets out and starts to close the door.)</p>

<p><b>Phoebe:</b> No, y'know what dont close it (Rachel slams the door shut locking
themselves out.) cause the... keys...are in there.</p>

<p><b>Chandler:</b> Oh, no-no-no-no-no-no!!</p>

<p><b>Joey:</b> Whats going on?</p>

<p><b>Chandler:</b> (to Joey) My lighters in there! (points to the cab)</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: The rest stop, the gang is still stuck, Chandler is kneeling at the rear
bumper.]</p>

<p><b>Chandler:</b> Damn! (stands up) The tailpipes not hot enough to light this!</p>

<p><b>Joey:</b> Relax okay, I-I-I can get this open. Anybody have a coat hanger?</p>

<p><b>Chandler:</b> Oh I do! Op, no, wait a minute, I took it out of my shirt when I put
it on this morning.</p>

<p><b>Monica:</b> So, if youre parents hadnt got divorced, youd be able
to answer a question like a normal person?</p>

<p><b>Joey:</b> Look, I just need a wire something to jimmy it. Oh hey, one of you guys
give me the underwire from your bra!</p>

<p><b>Monica:</b> What?!</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Joey:</b> Come on! Who has the biggest boobs?</p>

<p><b>Monica:</b> Please!!</p>

<p><b>Joey:</b> Whoever has the biggest boobs, has the biggest bra, therefore has the
biggest wire.</p>

<p><b>The Girls:</b> No, not getting my bra!</p>

<p><b>Joey:</b> If you wanna get back in the car, we need the wire, your call.</p>

<p><b>Phoebe:</b> Okay, Monicas are the biggest.</p>

<p><b>Monica:</b> These tiny, little non-breasts?! Please, its gotta be Rachel.</p>

<p><b>Rachel:</b> What, no, no, no, mine are deceptively small I mean, I-I-I actually
sometimes, st-stuff my bra.</p>

<p><b>Monica:</b> All right then, your bra would still be big.</p>

<p><b>Rachel:</b> No, I stuff outside the bra.</p>

<p><b>Chandler:</b> Ladies, ladies, lets just compromise okay? Phoebe, Rachel take
off Monicas bra.</p>

<p><b>Phoebe:</b> All right, forget it, nevermind, you can have mine.</p>

<p>[Chandler crumples up his cigarette pack and throws it on the ground.]</p>

<p><b>Rachel:</b> (seeing him) Chandler, what are you doing? There is a trash can right
there.</p>

<p><b>Chandler:</b> Well, I thought if I littered, that crying Indian might come by and
save us.</p>

<p><b>Phoebe:</b> (finishing removing her bra) Okay, there.</p>

<p><b>Joey:</b> Thank you Phoebe, that is very, very generous.</p>

<p><b>Chandler:</b> Okay, now lets decide who has the nicest ass.</p>

<p><b>Joey:</b> (opening the door) And there you go!</p>

<p><b>All:</b> Oh, yeahhhhh!!!</p>

<p>[They all run to get in the cab, and Chandler pulls out a smoke.]</p>

<p><b>Monica:</b> Chandler!!</p>

<p><b>Chandler:</b> At least let me smoke it to the good part.</p>

<p>[Phoebe puts the car in gear and starts to back out.]</p>

<p><b>Phoebe:</b> Okay. (The car moves a few feet and sputters to a stop.) Oh, no!</p>

<p><b>Rachel:</b> What, whats it, whats going on?</p>

<p><b>Phoebe:</b> Yeah, this has happened before.</p>

<p><b>Rachel:</b> So you know how to fix it?</p>

<p><b>Phoebe:</b> Yep. Put more gas in.</p>

<p>[Scene: Carol and Susans, Carol is setting a romantic dinner for Susan as there
is a knock on the door.]</p>

<p><b>Carol:</b> (answering the door) Hi! </p>

<p><b>Ross:</b> (entering) Hey.</p>

<p><b>Carol:</b> Hey, what are you doing here?</p>

<p><b>Ross:</b> Well, oh just ah, I was just wondering, when you and I split up, did you
get the tape that was half the last episode of <em>M*A*S*H</em> and half the hostages
coming home?</p>

<p><b>Carol:</b> Ah yeah, but now its Susan and me in Mexico and the hostages coming
home.</p>

<p><b>Ross:</b> Wheres Ben?</p>

<p><b>Carol:</b> Hes sleeping.</p>

<p><b>Ross:</b> Ahh. (notices the table) Ooh, is this a ah, is this a bad time?</p>

<p><b>Carol:</b> Umm, yeah, actually, Susans gonna be home any minute, its
kinda an anniversary.</p>

<p><b>Ross:</b> Oh! I thought you guys got married in uh, January?</p>

<p><b>Carol:</b> Its not that kind of anniversary.</p>

<p><b>Ross:</b> Ah! (realises) Oh.</p>

<p><b>Carol:</b> Sooo!! Anyway...</p>

<p><b>Ross:</b> Umm, candles, champagne, yeah anniversaries are great. Cause you
know love lasts forever, y'know. Nothing like it in this lifetime, money in the bank, so
Rachel and I broke up.</p>

<p><b>Carol:</b> Oh God, Ross I am so sorry.</p>

<p><b>Ross:</b> Yeah, well.</p>

<p><b>Carol:</b> Y'know what, I want to talk to you about this so much, but we should
probably do it when we could really get into it, are you free for dinner tomorrow night?</p>

<p><b>Ross:</b> Oh yeah, Id love that.</p>

<p><b>Carol:</b> Oh, great! Me too.</p>

<p><b>Ross:</b> I guess it all started when Rachel got this new job. (he sits down at the
table.)</p>

<p>[Scene: The rest stop, Phoebe is on the phone to the motor club.]</p>

<p><b>Phoebe:</b> Okay, yeah. (to Monica and Rachel) Triple A can pick us up.</p>

<p><b>Rachel:</b> Great!</p>

<p><b>Phoebe:</b> Yeah, what town are we near?</p>

<p><b>Monica:</b> Freemont. West-Westmont, ah Westburg?</p>

<p><b>Phoebe:</b> (to Monica) Then why are you answering? Do you at least know what route
were on?</p>

<p><b>Rachel:</b> Yeah, we are definitely on Route 27.</p>

<p><b>Phoebe:</b> Okay. (on phone) We are at a rest stop on Route 27. Okay. (to Rachel)
There is no Route 27. (listens) (to Rachel) Okay, either 93 or 76?</p>

<p><b>Rachel:</b> I dont know, Im sorry, I always slept in the back when we
drove up here.</p>

<p><b>Phoebe:</b> Okay. (on phone) Hey, can you send somebody up and down 76 and check
every rest stop, and, and also 93? (listens) Okay! (hangs up) Yeah, no they dont do
that.</p>

<p><b>Rachel:</b> Ugh, okay, well somebody will come and save us.</p>

<p><b>Monica:</b> Who? I mean have you seen a car come by here in the last hour and a
half? I think we should call Ross, maybe he can get a car and come pick us up.</p>

<p><b>Rachel:</b> No! No, I am not getting in a car with Ross, we will just have to live
here! </p>

<p><b>Phoebe:</b> But if...</p>

<p><b>Rachel:</b> No you guys, I am not getting in a car with him, youll have to
think of something else.</p>

<p><b>Phoebe:</b> Oh good, oh Joey and Chandler are back.</p>

<p>[Joey walks up helping Chandler.]</p>

<p><b>Monica:</b> So the going for help went well?</p>

<p><b>Joey:</b> Oh yeah, Smokey Joe here got half way to the highway and collapsed.</p>

<p><b>Chandler:</b> I have the lung capacity of a two year old. (starts to light another
cigarette.)</p>

<p><b>Monica:</b> Then why are you smoking?</p>

<p><b>Chandler:</b> Well its very unsettling.</p>

<p>[Scene: Carol and Susans, Ross is eating the dinner Carol made for Susan.]</p>

<p><b>Ross:</b> ....right? Right? I mean its pretty unbelievable y'know, I mean they
just took off, took off without even looking back. Y'know I dont, I dont need
them, huh, Ive got you guys now as friends, you and Susan.</p>

<p><b>Carol:</b> Ah, Susan will be so pleased.</p>

<p>[Rosss beeper goes off.]</p>

<p><b>Ross:</b> (looking at the page) 717? (to Carol) Wheres 717? (He gets up to
return the page, Carol starts to take the last of the food into the kitchen, but Ross
grabs the last piece.) Hey, youve have more of these for Susan right?</p>

<p><b>Carol:</b> No. But its okay, Ill just put out pickles or something.</p>

<p>[Cut to the rest stop, Monica and Phoebe are waiting anxiously by the phone as it
rings.]</p>

<p><b>Phoebe:</b> (answering the phone) (whispering) Ross, thank God.</p>

<p><b>Ross:</b> Pheebs? What, why are you whispering?</p>

<p><b>Phoebe:</b> I ate a bug.</p>

<p>[Rachel starts to walk up.]</p>

<p><b>Monica:</b> (running over to stop Rachel) Hey Rach, the tampons here are only a
penny. Lets stock up. (takes her into the bathroom)</p>

<p><b>Phoebe:</b> Listen Ross, we ran out of gas, and we dont know where we are, so
we cant get a tow truck.</p>

<p><b>Ross:</b> Oh, now you want a favour?</p>

<p><b>Phoebe:</b> Yes, please.</p>

<p><b>Ross:</b> Well, oh, Im sorry your car broke down Pheebs, but Im a little
too busy with some of my real friends right now, but please call to let me know you got
home safely okay?</p>

<p><b>Carol:</b> (running over and grabbing the phone away from Ross) (on phone) Phoebe,
hang on a second. (Hands Ross her keys) Here, take my car, go pick up your friends.</p>

<p><b>Ross:</b> No, Im not gonna pick them up.</p>

<p><b>Carol:</b> Listen, we both know youre gonna do it cause youre not
a jerk. Okay? So you can either sulk here for a half hour and then go pick them up, or
save us both time and sulk in the car.</p>

<p><b>Ross:</b> No, Rachel doesnt want me to....</p>

<p><b>Carol:</b> Look, I-I-I am sorry that Rachel dumped you cause she fell in love
with that Mark guy, and you are the innocent victim in all of this, but dont punish
your friends for what Rachel did to you.</p>

<p><b>Ross:</b> Yeah, youre right.</p>

<p><b>Carol:</b> (on phone) Phoebe hang on a second Ross wants to say something. (listens)
What? (listens) (to Ross) You slept with someone else?!</p>

<p><b>Ross:</b> We were on a break!!! Okay!! (grabs the phone) We were, we were..., (calms
down) yeah. Where are you? Ill find you. (hangs up)</p>

<p><b>Carol:</b> You slept with another woman?</p>

<p><b>Ross:</b> Oh, you-youre-youre one to talk.</p>

<p>[Scene: The rest stop, Joey is making a sign.]</p>

<p><b>Joey:</b> Okay, done.</p>

<p><b>Monica:</b> (reading the sign) Whats pleh?</p>

<p><b>Joey:</b> Thats help spelled backwards so that the helicopters can
read it from the air!</p>

<p><b>Monica:</b> Huh. Whats doofus spelled backwards?</p>

<p>[Ross drives up.]</p>

<p><b>Rachel:</b> (all excited) Op, op, car! Car!! (sees its Ross) Ugh!!!</p>

<p><b>Phoebe:</b> Oh, its Ross on one of his drives!</p>

<p><b>Chandler and Joey:</b> Hey!!</p>

<p><b>Phoebe:</b> Hi!</p>

<p><b>Rachel:</b> What is he doing here?!</p>

<p><b>Ross:</b> <b>He</b> is saving your butt, ah, unless of course Im stepping on
some toes here, in which case I can just mosey on, Ive got plenty of people to help
on the Interstate.</p>

<p><b>All:</b> No! Come on!</p>

<p><b>Rachel:</b> All right!! Fine! Fine.</p>

<p>[Ross grabs the gas can he brought along, and walks through Joeys sign destroying
it.]</p>

<p><b>Joey:</b> Arrrghh!!</p>

<p><b>Chandler:</b> Oh no, now its not gonna make any sense!</p>

<p><b>Phoebe:</b> (to Chandler and Monica) You guys, what, what do we do about Ross who
drove all the way up here? What do we do? Just like send him back and were then
gonna go skiing?</p>

<p><b>Chandler:</b> Oh, this is horrible, its just horrible.</p>

<p><b>Joey:</b> Guys, do you think we should ask Ross to come along?</p>

<p><b>Monica:</b> I know, what about Rachel? I mean how are we even gonna ask her?</p>

<p><b>Rachel:</b> Ask me what?</p>

<p><b>Monica:</b> Umm, if ah, it might be okay if Ross came skiing?</p>

<p><b>Chandler, Phoebe, and Joey:</b> No, I wasnt gonna ask you that, no.</p>

<p><b>Rachel:</b> You guys are unbelievable. No! He cannot come.</p>

<p><b>Ross:</b> Excuse me?</p>

<p><b>Chandler:</b> Its horrible.</p>

<p><b>Ross:</b> (sarcastic) Oh please, cant I come to your special, magical cabin?</p>

<p><b>Rachel:</b> Why would you even want to come Ross? Youre a horrible skier.</p>

<p><b>Ross:</b> Oh-oh, hitting me where it hurts, my ski skills.</p>

<p><b>Monica:</b> Here we go again.</p>

<p><b>Joey:</b> I-I cant handle this, you guys.</p>

<p><b>Chandler:</b> Y'know what, I can handle it, handles my middle name. Actually
its the ah, middle part of my first name.</p>

<p><b>Ross:</b> All right Pheebs, your cabs ready.</p>

<p><b>Rachel:</b> All right, lets go!</p>

<p><b>Ross:</b> Youre welcome.</p>

<p><b>Rachel:</b> Oh, Im sorry, were you speaking to me or sleeping with someone
else?</p>

<p><b>Ross:</b> We were on a break!</p>

<p><b>Rachel:</b> Y'know Ross why dont you put <b>that</b> on your answering
machine!</p>

<p><b>Ross:</b> Hey-hey, its valid okay? And Im not the only one who thinks
so, Monica agrees with me.</p>

<p><b>Rachel:</b> (to Monica) What?!</p>

<p><b>Monica:</b> (shyly) I dont know.</p>

<p><b>Ross:</b> Thats what you said last night.</p>

<p><b>Monica:</b> What I said was, was that I understood. Joeys the one who agreed
with you!</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Rachel:</b> Really Joey?</p>

<p><b>Joey:</b> (pause) What?</p>

<p><b>Phoebe:</b> Y'know what, but there is, there is no right or wrong, here.</p>

<p><b>Rachel:</b> No, I think its very obvious whos wrong here.</p>

<p><b>Ross:</b> Obviously not to Joey.</p>

<p>[They all turn around and look at Joey.]</p>

<p><b>Joey:</b> (pause) What?</p>

<p>[They all start fighting with each other.]</p>

<p><b>Ross:</b> (to Rachel) Look both, Joey and Monica feel the same way that I do.
No-no-no-no.</p>

<p><b>Chandler:</b> Guys, guys, guess who I am?! (starts dancing around in an effort to
stop the fighting.)</p>

<p>[They stop briefly to look at Chandler, but then start fighting again.]</p>

<p><b>Phoebe:</b> Hey! Hey! Hey! Hey!! Hey!!! (they all stop fighting, Chandler continues
to dance.) Look what youre doing to Chandler!! (Chandler finally stops) (to Ross and
Rachel) Yeah, look, we know this is really, really hard for you guys. Okay? (Ross starts
to leave) You dont, all right you dont have to love each other, okay? You
dont, you dont even have to like each other much right now. But please, you
have to figure out a way to be around each other.</p>

<p><b>Joey:</b> Yeah, and not put us in the middle.</p>

<p><b>Phoebe:</b> Yeah, otherwise, I mean thats, thats, thats just it
for us hanging out together. Y'know is that what you want? (they both look away) Can you
be civil?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Ross:</b> I can.</p>

<p><b>Phoebe:</b> Okay. Good, all right, lets get back in the car, cause
its freezing, and my chest is unsupported.</p>

<p><b>Joey:</b> Oh what, wait, wait a second, I mean, what are we doing? Whos going
with who?</p>

<p><b>Ross:</b> Look, you guys, you guys should go. (Joey tries to say something, but Ross
cuts him off.) No, Im, you, you planned this all out, and I dont want to ruin
it, so you guys should just go.</p>

<p><b>Joey:</b> Come on man, you drove all the way up here.</p>

<p><b>Ross:</b> No, no, really, Ive got to take the car back anyway, Im
spending all day tomorrow with Ben, Its fine, no guilt I promise.</p>

<p><b>Rachel:</b> Thank you.</p>

<p><b>Monica:</b> All right, well call you when we get back.</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Phoebe:</b> Maybe we can like go to a movie or something. </p>

<p><b>Ross:</b> Okay.</p>

<p><b>Phoebe:</b> Or, or the rodeo!!</p>

<p><b>Ross:</b> That would be great.</p>

<p><b>Phoebe:</b> Okay!</p>

<p><b>Chandler:</b> I was being Shelly Winters from <i>The Poseidon Adventure</i>.</p>

<p><b>Ross:</b> I know!</p>

<p>[They all get in the cab and drive away.]</p>

<p><b>Phoebe:</b> Bye!!!</p>

<p>[Ross tries to start the truck, and discovers the batterys dead.]</p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: Carol and Susans, Carol is running to answer the door.]</p>

<p><b>Carol:</b> (looking through the peephole) Ugh. (opening the door) Ross!</p>

<p><b>Ross:</b> (entering) Hi! Sorry Im late. Were you sleeping?</p>

<p><b>Carol:</b> Ahh, nooo!!</p>

<p><b>Ross:</b> Oh, great! Listen, oh I had to get you a whole new battery. I got you the
best one I could, cause thats not where you want to skimp.</p>

<p><b>Carol:</b> Youre a genius, Ross.</p>

<p><b>Ross:</b> Yeah, well it came to about $112, but what the hell, just call it an even
110?</p>

<p><b>Carol:</b> Okay, Ill pay you tomorrow. (pushes him out the door)</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Carol:</b> Okay, bye!!</p>

<p><b>Ross:</b> So they ah, they all took off, it was pretty hard watching them go,
y'know?</p>

<p><b>Carol:</b> Yeah, okay, bye. (closes the door, turns out the lights, and runs back to
the bedroom)</p>

<p><b>Ross:</b> (outside the door) So Im gonna take off then!</p>

<p align="center"><b>End</b></p>
</body>
</html>
