<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One With The Dollhouse</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With The Dollhouse</h1>

<hr align="center">
<p>Written by: Wil Calhoun<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Monica and Rachel's, Chandler, Monica, Phoebe, and Joey are there.]</p>

<p><b>Chandler:</b> Wait a minute, wait. Youre telling me this actress person is the
only woman you ever wanted who didnt want you back?!</p>

<p><b>Joey:</b> Yeah! Oh my God! (to Chandler) Is this what its like to be you?</p>

<p><b>Monica:</b> Wow, youre really crazy about her, huh?</p>

<p><b>Joey:</b> Oh, you have no idea. And-and when were on stage I get to-to kiss
her and-and touch her, but then she goes home with the director, and its like
somebodys ripping out my heart!</p>

<p><b>Phoebe:</b> Oh, its so <b>great</b> to see you feeling like this!</p>

<p><b>Ross:</b> (entering) Hey!</p>

<p><b>All:</b> Hey!</p>

<p><b>Ross:</b> Monica, uh Dad called this morning and ah, Aunt Silvia passed away.</p>

<p><b>Monica:</b> Yes!! Yes! Yeah, yeah, yeah!</p>

<p><b>Ross:</b> We were all pretty shaken up about it.</p>

<p><b>Phoebe:</b> Wait, am I missing something though? Cause I thought death was
something thats supposed to be sad, in a way.</p>

<p><b>Ross:</b> Well ah, Aunt Silvia was, well not a nice person.</p>

<p><b>Monica:</b> Oh, she was a cruel, cranky, old bitch! (Ross gives her a look) (to
Ross) And Im sorry she died. Did Dad say I get the dollhouse?</p>

<p><b>Ross:</b> You get the dollhouse.</p>

<p><b>Monica:</b> I get the dollhouse!</p>

<p><b>Phoebe:</b> Wow, a house for dolls, that is so cool! When I was kid, I had a barrel.</p>

<p><b>Joey:</b> Uh, Pheebs, you had a barrel for a dollhouse?</p>

<p><b>Phoebe:</b> No, just a barrel.</p>

<p><b>Monica:</b> Y'know what, you can play with my dollhouse.</p>

<p><b>Phoebe:</b> Really?! Really?!</p>

<p><b>Monica:</b> Any time you want. Y'know, when I was younger, all I wanted to do was to
play with this dollhouse, but no!! It was to be looked at, but never played with.</p>

<p><b>Chandler:</b> My Grandmother used to say that exact same thing to me.</p>

<p align="center"><b>Opening Credits</b></p>

<p>[Scene: Rachels office, Chandler and her are coming back from lunch.]</p>

<p><b>Rachel:</b> Hey, Sophie!</p>

<p><b>Sophie:</b> Hey, Rach!</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Sophie:</b> Hey.</p>

<p><b>Rachel:</b> Thanks for lunch, Chandler. Y'know, you didnt have to walk me all
the way back up here.</p>

<p><b>Chandler:</b> Oh, thats-thats okay, no problem. (He starts to look
around her office.)</p>

<p><b>Rachel:</b> Honey um, honey, you do realise that we dont keep the womens
lingerie here in the office?</p>

<p><b>Chandler:</b> Yes, I realise that.</p>

<p><b>Rachel:</b> Summer catalogue! (hands him the catalogue)</p>

<p><b>Chandler:</b> Thats the stuff! (quickly grabs it)</p>

<p>[Rachels boss, Joanna, enters]</p>

<p><b>Joanna:</b> Rachel, I need the <em>Versachi</em> invoice. (to Chandler) Hello! You
dont work for me.</p>

<p><b>Rachel:</b> (introduces them) Joanna, this is my friend Chandler Bing (to Chandler)
Joanna.</p>

<p><b>Joanna:</b> Bing! Thats a great name.</p>

<p><b>Chandler:</b> Thanks, its ah, Gaelic, for Thy turkeys done.
So ah, Im gonna go, nice, nice meeting you.</p>

<p><b>Joanna:</b> Me too.</p>

<p><b>Rachel:</b> Bye, Chandler.</p>

<p><b>Joanna:</b> (to Rachel) So ah, whats wrong with him?</p>

<p><b>Rachel:</b> Oh, nothing, hes just goofy like that, I actually, hardly notice
it anymore.</p>

<p><b>Joanna:</b> Oh no, no-no-no, is he ah, married, or involved with anyone?</p>

<p><b>Rachel:</b> No!! No! Hes not married, or involved, with anyone!</p>

<p><b>Joanna:</b> Oh, Rachel, (pause) actually, y'know what, forget it.</p>

<p><b>Rachel:</b> Well, Ill ask him for you, if you want me too?</p>

<p><b>Joanna:</b> Would you? Or, is it just to sad and desperate, and y'know something
that Sophie would do?</p>

<p><b>Sophie:</b> Uh, uh, uh, I am here.</p>

<p><b>Joanna:</b> I know that.</p>

<p>[Scene: Monica and Rachel's, Monica is showing off her new dollhouse. Its a huge
dollhouse, that takes up the entire living room table.]</p>

<p><b>Monica:</b> Look at it! Ohhh! Wallpapers a little faded, thats okay.
Carpets a little loose. Hardwood floors!!</p>

<p><b>Phoebe:</b> (entering) Hey!</p>

<p><b>Chandler:</b> Hello.</p>

<p><b>Phoebe:</b> Oh! Ooh! Oh Monica! Its so beautiful.</p>

<p><b>Monica:</b> I know!!!</p>

<p><b>Phoebe:</b> So, Im here, ready to play.</p>

<p><b>Monica:</b> Okay.</p>

<p><b>Phoebe:</b> I brought a bunch of stuff for the house, so check it out. Ha-ha. (She
removes this large ceramic dog that comes up to the second floor and places it next to the
house.)</p>

<p><b>Monica:</b> Whats this?</p>

<p><b>Phoebe:</b> Thats a dog, every house should have a dog.</p>

<p><b>Monica:</b> Not one that can pee on the roof.</p>

<p><b>Phoebe:</b> Well, maybe its so big because the house was built on radioactive
waste.</p>

<p><b>Chandler:</b> (holding a tissue) And is this in case the house sneezes?</p>

<p><b>Phoebe:</b> No, no, thats the ghost for the attic.</p>

<p><b>Monica:</b> I dont want a ghost.</p>

<p><b>Phoebe:</b> Well, nobody wants a ghost. But youve got one, because the house
is sitting on an ancient Indian burial ground.</p>

<p><b>Ross:</b> Wait a minute, the house was built on radioactive waste, and an ancient
Indian burial ground? That would never happen.</p>

<p><b>Phoebe:</b> Okay, obviously you dont know much about the U.S. government.</p>

<p><b>Rachel:</b> (entering) Hey!</p>

<p><b>All:</b> Hello.</p>

<p><b>Rachel:</b> I need to talk to you!</p>

<p><b>Ross:</b> Sure, whats up?</p>

<p><b>Rachel:</b> Oh, sorry. I meant Chandler.</p>

<p><b>Ross:</b> I-I know. Well if something comes up... (walks away)</p>

<p><b>Chandler:</b> Oh, I'm glad you guys are past that little awkward phase.</p>

<p><b>Rachel:</b> Okay, my boss, Joanna, when you left, she started asking questions about
you...</p>

<p><b>Chandler:</b> Oh-ho, liked what she saw, huh? Dug my action, did she? Checkin
out the Chan-Chan man!</p>

<p><b>Rachel:</b> (looks at him) That was (pause) surreal. Okay, what do think? Are you
interested at all?</p>

<p><b>Chandler:</b> Yeah, she seemed cool, attractive. Ill do it.</p>

<p><b>Rachel:</b> Oh thank you, Chandler, this is so great, shes gonna love me.</p>

<p><b>Phoebe:</b> (holding a dinosaur) Okay, dinosaur attack!! Quick, everybody into the
house!! Ahh-ahh! (the dinosaur starts attacking the house. She starts to bark like a dog.)
Roof! Rrroof-roof-roof!</p>

<p><b>Monica:</b> Okay, Phoebe, y'know what? That-thats it, thats it, all
right? No dinosaurs, no ghosts, no giant dogs, okay? Theyre not the right size,
theyre not Victorian, and they just dont go.</p>

<p><b>Phoebe:</b> Okay, (starts to pack up her stuff) fine. Come dinosaur, were not
welcome in the house of no imagination.</p>

<p><b>Ross:</b> Uh, Pheebs, while were hovering around the subject. I just have to
say dinosaurs, they-they dont go, rrroof!</p>

<p><b>Phoebe:</b> The little ones do.</p>

<p>[Scene: The Theatre, Joey and Kate are getting ready to rehearse the play.]</p>

<p><b>Joey:</b> Hey, Kate!</p>

<p><b>Kate:</b> Morning.</p>

<p><b>Joey:</b> Listen, I ah, went to that restaurant that you were talking about last
week...</p>

<p><b>The Director:</b> Hey, lovely! Come, talk to me a minute! (she goes over to him)</p>

<p><b>Joey:</b> (to himself) And I ate the food, I had the fish, it was good, yeah. It was
good, yeah...</p>

<p><b>Woman:</b> Hi, oh, Im Lauren, Kates understudy.</p>

<p><b>Joey:</b> Oh, hey! Joey Tribbiani.</p>

<p><b>Lauren:</b> I know! I-Im a big fan of yours.</p>

<p><b>Joey:</b> (looks at her, shocked) What?!</p>

<p><b>Lauren:</b> I used to umm, schedule my classes so I could watch Dr. Drake Remoray on
<i>Days of Our Lives</i>.</p>

<p><b>Joey:</b> Get out of here, really?!</p>

<p><b>Lauren:</b> Absolutely!</p>

<p><b>Joey:</b> Yeah? </p>

<p><b>Lauren:</b> Oh but then, they went and dropped you down that elevator shaft.</p>

<p><b>Joey:</b> They gave me the shaft all right.</p>

<p><b>Lauren:</b> (laughing) Oh, youre so funny. Listen, umm, what are you doing
after rehearsals? Do you want to get a drink, or something?</p>

<p><b>Joey:</b> Well Ahh, (he sees Kate and the director kissing) yeah! Yeah, sure, a
drink sounds great.</p>

<p><b>Lauren:</b> Cool! I-Ill see you then.</p>

<p><b>Joey:</b> All right.</p>

<p><b>The Director:</b> All right, its time to act, my talking props. (Both Joey and
Kate just look at each other.)</p>

<p>[Scene: Monica and Rachel's, Phoebe is entering with her own dollhouse, that she made
herself.]</p>

<p><b>Phoebe:</b> Hey! </p>

<p><b>All:</b> Hey!</p>

<p><b>Phoebe:</b> Look everybody, look at my new dollhouse!!</p>

<p><b>Rachel:</b> Wow!!</p>

<p><b>Phoebe:</b> Look, look! (She lifts up the roof, and the front panel falls revealing
the interior.)</p>

<p><b>Ross:</b> Hey, whats this?!</p>

<p><b>Phoebe:</b> Oh, okay, its the slide instead of stairs. Watch this. (She slides
a doll down the slide)</p>

<p><b>Monica:</b> Its very interesting, Phoebe.</p>

<p><b>Rachel:</b> Whats this?</p>

<p><b>Phoebe:</b> The Licorice Room, you can eat all the furniture. And, when guests come
over, they can stay on the tootsie roll-away bed.</p>

<p><b>Ross:</b> This is the coolest house ever!!</p>

<p>(Monica is looking on with a hurt expression on her face.)</p>

<p><b>Phoebe:</b> Hey, does anybody want to join me in the aroma room? (lights some
incense)</p>

<p><b>Rachel:</b> All right!</p>

<p><b>Ross:</b> I would!</p>

<p><b>Monica:</b> Hey, guys, guys, did you see my new, china cabinet?!</p>

<p><b>Ross and Rachel:</b> Uh-huh.</p>

<p><b>Phoebe:</b> Watch, watch. (She turns a strand of Christmas lights strung around the
house.)</p>

<p><b>Ross and Rachel:</b> Ooohhhh!!</p>

<p><b>Phoebe:</b> And, and! (She turns on a bubble maker.)</p>

<p><b>Ross and Rachel:</b> Ahhhh!!</p>

<p><b>Chandler:</b> (entering) Hey, my Fathers house does that!</p>

<p><b>Rachel:</b> (to Chandler) O-o-o-okay, how did it go? Tell me everything.</p>

<p><b>Chandler:</b> Well, the movie was great, dinner was great, and theres nothing
like a cool, crisp New York evening. </p>

<p><b>Rachel:</b> Hmm.</p>

<p><b>Chandler:</b> Of course, I didnt get to enjoy any of that, because
Joannas such a <b>big, dull dud</b>!</p>

<p>[Scene: Rachels office, Joannas telling Rachel, her side of the story.]</p>

<p><b>Joanna:</b> Chandler is fantastic!!</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Joanna:</b> Oh God, we just clicked! Yknow how people just click? Like he came
by to pick me up, and I opened the door, and it was just like, click! Did he tell you?</p>

<p><b>Rachel:</b> Oh, I....</p>

<p><b>Joanna:</b> Oh, and hes got such a good heart! Doesnt he have a good
heart?</p>

<p><b>Rachel:</b> Oh, I know...</p>

<p><b>Joanna:</b> Oh, I know and hes soo sweet! Listen, he said he was going to
call, so put him straight through.</p>

<p><b>Sophie:</b> Isnt this great?!</p>

<p><b>Joanna:</b> Dont spoil it.</p>

<p>[Scene: The Theatre, Joey and Kate are rehearsing.]</p>

<p><b>Joey:</b> Come on baby, dont go. Please? What do you say?</p>

<p>[A phone rings.]</p>

<p><b>The Director:</b> (answering the phone) Hello. Oh! Its you. Just ah, just
one-one sec. (to Joey and Kate) I am going to take this call. When I continue, I hope that
there will appear on stage this magical thing that in the theatre we call, <b>committing
to the moment</b>! (He goes to take the call.)</p>

<p><b>Joey:</b> (to Kate) That guys like a cartoon. What do you see in him anyway?</p>

<p><b>Kate:</b> He happens to be brilliant. Which is more than I can say for that sweater
youre dating.</p>

<p><b>Joey:</b> Hey, Im not interested in her sweater! Its whats
underneath her sweater that counts. And besides, since ah, since when do you care who
Im going out with?</p>

<p><b>Kate:</b> I dont care. Why, do you want me to care?</p>

<p><b>Joey:</b> Do you want me to want you to care?</p>

<p><b>Kate:</b> Do you?</p>

<p><b>Joey:</b> What?</p>

<p><b>The Director:</b> (returning) Okay, Im afraid to say this, but lets pick
it up where we left off.</p>

<p>[They resume rehearsing.]</p>

<p><b>Joey:</b> Come on baby, dont go. Please? What do you say?</p>

<p><b>Kate:</b> Ive got no reason to stay. </p>

<p>(Joey grabs her and kisses her.)</p>

<p><b>The Director:</b> Stop!! Stop it! You must stop! You are bad actors! This is a
terrible play! Ill see you in the morning. (exits)</p>

<p><b>Kate:</b> I cant believe we go on in, in a week.</p>

<p><b>Joey:</b> Hey, its gonna be all right.</p>

<p><b>Lauren:</b> (to Joey) Hey! So since were getting off early, do you want to go
and paint mugs?</p>

<p><b>Joey:</b> What?</p>

<p><b>Lauren:</b> You know! At the place I told you about last night?</p>

<p><b>Joey:</b> Oh, yeah, with the mug painting. Yeah. I was so listening to that. But ah,
y'know what, I think I kinda need to work on my stuff tonight.</p>

<p><b>Lauren:</b> Oh, okay.</p>

<p><b>Joey:</b> Okay. (he gives her a peck on the cheek)</p>

<p><b>Lauren:</b> Ill see you tomorrow. (she kisses him full on the mouth.)</p>

<p><b>Joey:</b> Okay.</p>

<p><b>Lauren:</b> Gnight. (exits)</p>

<p><b>Joey:</b> (to Kate) Ah, are you okay?</p>

<p><b>Kate:</b> Yeah, I guess. Look, what are we gonna do about this scene, huh?</p>

<p><b>Joey:</b> I dont know.</p>

<p><b>Kate:</b> Well umm, maybe if it had more heat.</p>

<p><b>Joey:</b> How do you mean?</p>

<p><b>Kate:</b> Well, Adrians looking for a reason to stay, right? Victor cant
just kiss her, hes gotta, gotta really give her a reason, y'know?</p>

<p><b>Joey:</b> Maybe he could slip her the tongue.</p>

<p><b>Kate:</b> Or maybe, maybe he could grab her, and, and, and, and lift her up.</p>

<p><b>Joey:</b> Yeah, yeah, and then Adrian, she maybe she could wrap her legs around his
waist.</p>

<p><b>Kate:</b> And then she could rip off his shirt and kiss his chest, and, and his
stomach!</p>

<p><b>Joey:</b> And then, then he could use his teeth, his teeth to undo her dress, and,
and, and bite her!</p>

<p><b>Kate:</b> And then right, right when the scene ends, he could take her with this
raw, animal....</p>

<p>[cut to Joeys bedroom, Joey and Kate are emerging from under the covers.]</p>

<p><b>Joey:</b> Something like that?</p>

<p><b>Kate:</b> Yeah, thats pretty much what I had in mind.</p>

<p><b>Joey:</b> Yeah.</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: Monica and Rachel's, Ross and Monica are eating breakfast as Joey enters, very
happily.]</p>

<p><b>Joey:</b> (to Ross) Hey.</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Joey:</b> (to Monica) Hey. </p>

<p>(He walks up behind Monica and gives her a big hug and a kiss on the neck.)</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Joey:</b> Hey.</p>

<p>(He walks over behind Ross, thinks about it for a moment, and gives him a big hug.)</p>

<p><b>Ross:</b> Its a little early to be drinkin.</p>

<p><b>Joey:</b> No-no, things ah, finally happened with Kate.</p>

<p><b>Ross:</b> Ohhhhh!</p>

<p><b>Monica:</b> Youre kidding?! Thats great!</p>

<p><b>Joey:</b> Oh, it was so amazing. After the (pause) love making...</p>

<p><b>Monica:</b> Oh my.</p>

<p><b>Joey:</b> Yep. I just, I just watched her sleep for like hours, just breathing in
and breathing out. And then I knew she was dreaming cause, cause her eyes keep
going like this. (He closes his eyes and moves them around, kinda like hes been
processed by the devil, or something.)</p>

<p><b>Chandler:</b> (entering with Rachel) Im telling ya, Joannas got it all
wrong. Okay? All I said was, This was fun. Lets do it again sometime.
Ill give you a call.</p>

<p><b>Rachel:</b> Ohh, gee. I wonder why she thinks youre going to call her?</p>

<p><b>Chandler:</b> Thats what you say at the end of a date.</p>

<p><b>Rachel:</b> You cant just say, Nice to meet you, good night?</p>

<p><b>Chandler:</b> To her face? Look its the end of the date, Im standing
there, I know all shes waiting for is for me to say Ill call her
and its just y'know, comes out. I cant help it, its a compulsion.</p>

<p><b>Monica:</b> Come on Rach, when a guy says hes going to call, it doesnt
mean hes going to call. Hasnt it ever happened to you?</p>

<p><b>Rachel:</b> Well, they always called.</p>

<p><b>Monica:</b> Hmm, bite me.</p>

<p>[Scene: Rachels office.]</p>

<p><b>Joanna:</b> (entering) Did he call?</p>

<p><b>Rachel:</b> No. Sorry.</p>

<p><b>Joanna:</b> Why?! Why?! He said hed call. Why hasnt he called?</p>

<p><b>Sophie:</b> Maybe hes intimated by really smart, strong, successful women.</p>

<p><b>Joanna:</b> Sophie, would you please climb out of my butt. Why hasnt he
called, Rachel? Why?</p>

<p><b>Rachel:</b> Okay, okay. Umm, well ah, maybe he, maybe he feels awkward because you
are my boss.</p>

<p><b>Joanna:</b> Awkward? Why should he feel awkward?</p>

<p><b>Rachel:</b> Well...</p>

<p><b>Joanna:</b> The only person that should feel awkward is you, and you didnt
tell him not to call me, did you?</p>

<p><b>Rachel:</b> No. I...</p>

<p><b>Joanna:</b> Because if you feel uncomfortable with your friend dating someone you
work for, there are always ways to fix...that.</p>

<p>[Scene: Central Perk, Chandler is reading a magazine as Rachel approaches.]</p>

<p><b>Rachel:</b> (grabbing the magazine out of his hands) Call her! Call her now!</p>

<p><b>Chandler:</b> Multiple, so many paper cuts.</p>

<p><b>Rachel:</b> Why hasnt he called Rachel? Why? Why? I dont understand.
Why? He said hell call. Why? Why? Chandler Im telling you she has flipped out,
shes gone crazy!</p>

<p><b>Chandler:</b> (sarcastic) Oh, well give me the phone then.</p>

<p><b>Rachel:</b> Come on, this isnt funny. She thinks its my fault that you
havent called her. You have to call her!</p>

<p><b>Chandler:</b> Look, you cant call somebody after this long just to say,
In case you didnt notice, I dont like you!</p>

<p><b>Rachel:</b> Well then youre going to have to take her out again.</p>

<p><b>Chandler:</b> Nooo!! Shes really dull! And she gets this gross mascara goop
thing in the corner of her eye!</p>

<p><b>Rachel:</b> I dont care! I dont care! You are going to have to take her
out again and end it, and end it in way that she knows its actually ended. And, I
dont care how hard it is for you, do not tell her that you will call her again!</p>

<p><b>Chandler:</b> All right! Fine! But its just a lunch date, no more than an
hour! And from now on I get my own dates, I dont want you setting me up with anybody
ever again!</p>

<p><b>Rachel:</b> Thats fine!</p>

<p><b>Chandler:</b> Thats just a lot of big talk, y'know.</p>

<p><b>Rachel:</b> I know.</p>

<p>[Scene: Monica and Rachel's, Ross is entering.]</p>

<p><b>Ross:</b> Mon?</p>

<p><b>Monica:</b> (from the bathroom) Im in the shower!</p>

<p>[He closes the door and walks over to get something from the fridge. He starts to smell
something and turns around to see Phoebes dollhouse smoking. He runs over and takes
off the roof to reveal that the dollhouse fire.]</p>

<p><b>Ross:</b> Oh, fire! There, theres a fire! Fire!!</p>

<p>[He tries to blow it out, and obviously, it doesnt work. He runs over to the sink
to get a glass of water to put out the fire, but since Monica is in the shower the water
pressure is very low and takes a long time to fill the glass. In desperation he takes the
half full glass over and dumps it on the fire, it doesnt work. He then picks up the
dollhouse and considers bringing it over to the sink, but decides to take it into the
bathroom and use the shower to put it out. He kicks open the door and we hear Monica
scream at the top of her lungs.]</p>

<p>[Scene: The Theatre, Kate is arriving for rehearsal.]</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Kate:</b> Hi.</p>

<p><b>Joey:</b> So I ah, talked to Lauren, kinda told her how things were with us. Did you
ah, did you talk to Marshall?</p>

<p><b>Kate:</b> About what?</p>

<p><b>Joey:</b> Y'know, about what happened with us.</p>

<p><b>Kate:</b> Nooo. And theres really no reason he should find out, so ah
lets not make a big deal about it, okay?</p>

<p><b>Joey:</b> What are you talking about? It was a big deal. I mean, come on you
cant tell me last night didnt mean something to you. I-I was there,
youre not that good an actress.</p>

<p><b>Kate:</b> Look umm, I, I was, I was just caught up in the moment. Thats all it
was. Joey, Im-Im sorry you feel bad, but havent you ever sleep with a
women where it meant more to her than it did to you?</p>

<p><b>Joey:</b> Nooo.</p>

<p><b>Lauren:</b> (entering) Hi, Kate!</p>

<p><b>Kate:</b> Hi, Lauren.</p>

<p><b>Joey:</b> Hi, Lauren.</p>

<p><b>Lauren:</b> Hi, pig!</p>

<p>[Scene: Monica and Rachel's, Monica and Ross are inspecting the damage to the
dollhouse.]</p>

<p><b>Ross:</b> Sorry I ah, I scared you in there.</p>

<p><b>Monica:</b> Oh, thats okay. By the way, I was just checking the shower
massager.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Phoebe:</b> (entering) Hey!</p>

<p><b>Monica:</b> (runs over to her) I tried to reach you at work. Theres....been a
fire.</p>

<p><b>Phoebe:</b> What?! Oh my... (sees the remains of the house) Oh my God!! What
happened?!</p>

<p><b>Ross:</b> Well, we believe it originated here. (He uses a pointer and points to the
point of origin.) In the Aroma Room.</p>

<p><b>Phoebe:</b> All right. Did everyone get out okay?</p>

<p><b>Monica:</b> Well, the giraffes okay. And so is the pirate.</p>

<p><b>Phoebe:</b> Ohh. What is this? (She sees a tissue covering something, and moves to
remove it.)</p>

<p><b>Ross:</b> No Phoebe, dont look! You dont want to see whats under
there!!</p>

<p><b>Phoebe:</b> (She pauses to ready herself, and removes the tissue.) Ohh, the-the
Foster puppets! </p>

<p>(She picks up a charred piece of plastic that once was the Foster puppets, and starts
to break down. Monica goes over and comforts her.)</p>

<p>[Scene: Rachels office, Chandler and Joanna are returning from their lunch date.
He is telling her about her mascara problem. Rachel is already there.]</p>

<p><b>Chandler:</b> Its not a big deal. Its, just its right here,
(points to his eye) and its all the time.</p>

<p><b>Joanna:</b> Well, thanks again for lunch.</p>

<p><b>Chandler:</b> (He looks over at Rachel, who nods her head) Yes, this, this was
pleasant.</p>

<p>(Rachel is slowing trying to leave and let them talk.)</p>

<p><b>Joanna:</b> It was, wasnt it?</p>

<p><b>Chandler:</b> The food there was, was great.</p>

<p><b>Joanna:</b> Wasnt it?</p>

<p><b>Chandler:</b> So take care.</p>

<p><b>Joanna:</b> You too.</p>

<p><b>Chandler:</b> Well, this was great. Ill give you a call. We should do it again
sometime. (Rachel is disappointed) </p>

<p><b>Joanna:</b> Great! Im looking forward to it. Rachel, any messages?</p>

<p><b>Rachel:</b> Sophies desk.</p>

<p>(Chandler starts to leave ashamed of himself, but Rachel stops him in the hallway.)</p>

<p><b>Rachel:</b> (whispering) Chandler!! Are you gonna call her!</p>

<p><b>Chandler:</b> Noo! </p>

<p><b>Rachel:</b> Chandler!!</p>

<p><b>Chandler:</b> Look, Im sorry. Okay? Im weak, and pathetic, and sorry.</p>

<p><b>Rachel:</b> Okay, you are going to tell her and youre going to tell her now.
(She grabs his nipple and starts to twist it.)</p>

<p><b>Chandler:</b> AhhhhIm not going to call you.</p>

<p><b>Joanna:</b> What?</p>

<p><b>Chandler:</b> Im sorry. Im-Im-Im sorry that I said I was
going to when Im not. Look, this has nothing to do with you, y'know? And this
isnt Rachels fault. Its me. I have serious, serious problems when it
comes to women. I have issues with commitment, intimacy, (pause) mascara goop. And
Im really sorry, its just that this is not, this isnt going to work out.</p>

<p><b>Joanna:</b> Well, this isnt how I was hoping how this would end, but I guess I
have to appreciate your honesty.</p>

<p><b>Chandler:</b> Yeah, o-okay.</p>

<p><b>Joanna:</b> So...</p>

<p><b>Chandler:</b> Well this is great! Ill give you a call! We should do it again
sometime!</p>

<p>(Rachel is shocked, and holds her arms out in disbelief.)</p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: Chandler and Joey's, Joey is talking on the phone.]</p>

<p><b>Joey:</b> (on phone) Well, so anyway Beth, what Im saying is I shouldve
considered your feelings before I went home with you that night. Ive ah, Ive
recently learned whats it like to be on your side of it, and Im sorry. So, do
you think you can forgive me? (listens) Great. Thanks. Okay, bye. (He sits down and
crosses out something, and dials the phone again.) Hello, Jennifer? (listens) Oh hi, Mrs.
Loreo, is Jennifer there? (listens) Oh, shes not home huh? (listens) Well ah,
actually I kinda need to talk to you too.</p>

<p align="center"><b>End</b></p>
</body>
</html>
