<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One At The Beach</title>
</head>
<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One At The Beach </h1>

<hr align="center">
<p>Story by: Pan-ni Landrum &amp; Mark J. Kunerth<br>
Teleplay by: Adam Chase<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<font size="3">

<p>[Scene: Central Perk, everyone except Phoebe is there. Bonnie is telling them of her
sex-capades.]</p>

<p><b>Chandler:</b> (to Bonnie) So ah, your first sexual experience was with a woman?!</p>

<p><b>Bonnie:</b> All right, I was 15, it was my best friend, Ruth, and we got drunk on
that hard cider, and then suddenly, I dont know, we were, we were making out.</p>

<p><b>Chandler:</b> Tell it again. (pause, we see Rachel is not amused.) Seriously.</p>

<p>[cut to Rachel and Monica at the counter.]</p>

<p><b>Rachel:</b> (to Monica) I mean is that woman capable of talking about anything else
but sex?</p>

<p><b>Joey:</b> Yeah, sure. Well y'know, earlier she was talking about geography.</p>

<p><b>Monica:</b> Joey, she was listing the countries shes done it in.</p>

<p><b>Joey:</b> Well, I think we all learned something.</p>

<p><b>Phoebe:</b> (entering, hurridly) Hey, you guys! Look what I found! Look at this!
(She hands Chandler a picture) Thats my Moms writing! Look.</p>

<p><b>Chandler:</b> (reading the back of the picture) Me and Frank and Phoebe, Graduation
1965.</p>

<p><b>Phoebe:</b> Y'know what that means?</p>

<p><b>Joey:</b> That youre actually 50?</p>

<p><b>Phoebe:</b> No-no, thats not, thats not <b>me</b> Phoebe, thats
her pal Phoebe. According to her high school yearbook, they were like B.F.F. (Ross and
Bonnie look at her quizzically) Best Friends Forever.</p>

<p><b>All:</b> Oh!</p>

<p><b>Rachel:</b> That is so cool.</p>

<p><b>Phoebe:</b> I know! So this woman probably could like have all kinds of stories
about my parents, and she might even know like where my Dad is. So I looked her up, and
she lives out by the beach. So maybe this weekend we could go to the beach?</p>

<p><b>All:</b> Yeah! Yeah, we can!</p>

<p><b>Bonnie:</b> (to Ross) Shoot! I cant go, I have to work!</p>

<p><b>Ross:</b> Thats too bad.</p>

<p><b>Rachel:</b> (sarcastic) Ohh, big, fat bummerrr.</p>

<p><b>Phoebe:</b> So great! Okay! Tomorrow were gonna drive out to Montauk.</p>

<p><b>Joey:</b> Hey, Bonnie had sex there!</p>

<p>(Rachel turns and gives him a look, and Joey quickly apologises.)</p>

<p align="center"><b>Opening Credits</b></p>

<p>[Scene: Outside Central Perk, Chandler and Monica are waiting for Phoebe to arrive with
the cab.]</p>

<p><b>Monica:</b> (watching a happy couple walk by, arm in arm) Would you look at them. Am
I ever gonna find a boyfriend again? I gonna die an old maid.</p>

<p><b>Chandler:</b> Youre not gonna die an old maid, maybe an old spinster cook.</p>

<p><b>Monica:</b> (sarcastic) Thanks!</p>

<p><b>Chandler:</b> Hey now besides, if worst comes to worst, Ill be your boyfriend.</p>

<p>(At that suggestion Monica starts laughing.)</p>

<p><b>Monica:</b> Yeah right.</p>

<p><b>Chandler:</b> Why is that so funny?</p>

<p><b>Monica:</b> You made a joke right? So I laughed.</p>

<p><b>Chandler:</b> Ha-ha-ha. A little to hard. What am I not ah, boyfriend material?</p>

<p><b>Monica:</b> Well, no. Youre Chandler. Y'know, Chandler! (hits him on the arm)</p>

<p><b>Chandler:</b> Okay, so weve established my name, and hit me. But theoretically
y'know, I mean say we werent friends, say its a blind date. I show up at your
door, and Im like (in a fake voice) Hey, nice to meet, ya. Hey, oh-hey.</p>

<p><b>Monica:</b> Well Id probably be scared of a guy using a fake voice.</p>

<p><b>Joey:</b> (walking up carrying a brown paper bag) Hey!</p>

<p><b>Monica:</b> Oh, hey! Oh good, you brought food!</p>

<p><b>Joey:</b> No, its just my luggage.</p>

<p>(Phoebe drives up.)</p>

<p><b>Chandler, Monica, and Joey:</b> Hey!!</p>

<p><b>Joey:</b> Woo-hoo! All right! Yeah!</p>

<p><b>Phoebe:</b> Oh, I am having the best karma this week. First, I find this woman who
knew my parents, and then my client with the fuzzy back gives me his beach house.</p>

<p><b>Ross:</b> Yeah? What about ah, that bike messenger you hit?</p>

<p><b>Phoebe:</b> Oh, I wasnt talking about his karma.</p>

<p><b>Rachel:</b> (approaching) Hey! </p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Joey:</b> Hey-hey, check out the hat!</p>

<p>(She is wearing this <b>giant</b> straw hat, the brim on it must be at least, <b>least</b>
foot wide.)</p>

<p><b>Chandler:</b> What a minute, I know that hat! I was taken aboard that hat! They did
experiments on me! I cant have children!!</p>

<p><b>Monica:</b> Seriously, where did you get the hat?</p>

<p><b>Rachel:</b> Ross gave it to me.</p>

<p><b>Ross:</b> Yeah, I think she looks good.</p>

<p><b>Rachel:</b> Ohh, thank you.</p>

<p><b>Chandler:</b> Buy it for ya, or win it for ya?</p>

<p><b>Rachel:</b> Well excuse me, my fashion-impaired friends, I am here to tell you that
hats are back.</p>

<p><b>Phoebe:</b> And this time, theyve ganged up to form one giant, super hat.</p>

<p>[Scene: At the Beach, its raining cats and dogs as the gang arrives. Chandler and
Monica are taking shelter under Rachels hat.]</p>

<p><b>Ross:</b> Go, go, go!</p>

<p><b>Rachel:</b> Oh yeah, now everybody wants to be under this hat!</p>

<p>(They get inside and notice on small problem.)</p>

<p><b>Phoebe:</b> Oy!!</p>

<p><b>Monica:</b> Whats with all this sand? (picking a handful of sand off of the
floor, which is covered in sand)</p>

<p><b>Phoebe:</b> Oh, yeah, Bob said there might be flood damage.</p>

<p><b>Ross:</b> Yeah, either that, or he has a really big cat.</p>

<p>[Scene: Phoebe Sr. house, she is a real estate agent and is trying to sell a house over
the phone. By the way, its still raining outside.]</p>

<p><b>Phoebe Sr:</b> Well, yes, its kindve an unusual house. It has umm, three
beautiful bedrooms and ah, no baths. But y'know, the ocean is right there.</p>

<p><b>Phoebe:</b> (at the door) Knock, knock, knock.</p>

<p><b>Phoebe Sr:</b> (on phone) Ah, oh, hang on a second. (to Phoebe) Come in, come in.
(on phone) All right, so think about it, and call me back. (hangs up)</p>

<p><b>Phoebe:</b> (entering) Are you ah, Phoebe Abott?</p>

<p><b>Phoebe Sr:</b> Ahh, yes.</p>

<p><b>Phoebe:</b> Hi Phoebe Abott, Im your best friends daughter!</p>

<p><b>Phoebe Sr:</b> Youre Erwins daughter?!</p>

<p><b>Phoebe:</b> No, I-I mean your-your old best friend, here. (hands her the picture)
Lily, from high school. Remember?</p>

<p><b>Phoebe Sr:</b> Oh gosh, Lily, yes. Of course I remember Lily. I... Then you must be?</p>

<p><b>Phoebe:</b> (points to herself) Phoebe. (points to her) Phoebe. Phoebe, yeah. She
named me after you I guess.</p>

<p><b>Phoebe Sr:</b> Uh-huh. Wow! Well, look! Theres Frank. (points to the picture.)</p>

<p><b>Phoebe:</b> Yes!! Yes! Yes! Yes!! Thats my Dad, thats Frank! Yeah!
Im sorry Im getting all flingy.</p>

<p><b>Phoebe Sr:</b> Take it easy--if you want, theres cookies on the counter, or,
or--sangria! (jumps up) I can make sangria!</p>

<p><b>Phoebe:</b> No-no, sorry. Cookies are good, thanks. </p>

<p><b>Phoebe Sr:</b> Oh.</p>

<p><b>Phoebe:</b> (goes and gets some cookies) Well, so, umm, anyway umm, Ive been,
Ive been looking for my Father, and umm, have you heard from him, or seen him?</p>

<p><b>Phoebe Sr:</b> Oh no, I-Im sorry, I guess we lost track of everybody after
high school.</p>

<p><b>Phoebe:</b> (disappointed) Oh, okay. Well, so tell me everything about my parents.
Everything.</p>

<p><b>Phoebe Sr:</b> Ohh, well. Y'know we were always together, in fact the had a nickname
for the three of us.</p>

<p><b>Phoebe:</b> Oh, what? What was it?</p>

<p><b>Phoebe Sr:</b> The three losers. Oh, poor Lily. (Phoebe notices a picture on the
fridge, takes it, and puts it in her pocket.) Ohh, y'know I-I heard about what happened,
that must have been just terrible for you, losing your mother that way.</p>

<p><b>Phoebe:</b> (happily) Yeah, no, it was great.</p>

<p>[Scene: The beach house, its still raining. Chandler is building a sand castle,
Rachel is doing Monicas nails, and theyre all drinking margaritas, obviously
bored.]</p>

<p><b>Joey:</b> (getting an idea) Hey, y'know what a really good rainy day game is?</p>

<p><b>Monica:</b> What?!</p>

<p><b>Joey:</b> I mean naked game. Strip poker, we should totally play strip poker.</p>

<p><b>All:</b> No, no!</p>

<p><b>Monica:</b> What are you crazy?!</p>

<p><b>Joey:</b> Come on! When you go away, you-you have to play, its like a law!</p>

<p><b>Rachel:</b> (to Monica) Allll done!</p>

<p><b>Monica:</b> Aww, thank you.</p>

<p><b>Rachel:</b> Okay, whos next?! (She looks around the room, and stops when she
comes to Ross.)</p>

<p><b>Ross:</b> No-o-o! (Rachel gives him a Please? look.) No way! </p>

<p><b>Rachel:</b> Come on, please?! Im boredddd! You let me do it once before.</p>

<p>(Ross shoots Joey a look, who shoots Chandler a look, who gives Joey an Oh my
God. look back.)</p>

<p><b>Ross:</b> Yeah well, if ah, if thats the rule this weekend... (She gets up)
No!</p>

<p><b>Rachel:</b> Yes! (she starts creeping up on him)</p>

<p><b>Ross:</b> Get away!</p>

<p><b>Rachel:</b> Just once! </p>

<p><b>Ross:</b> Stay away!</p>

<p><b>Rachel:</b> Take it like a man, Ross!</p>

<p><b>Ross:</b> (he gets up and starts to run away from her) No! (in his escape attempt he
crushes Chandlers sand castle) No!</p>

<p><b>Rachel:</b> Oh, come on!</p>

<p><b>Chandler:</b> Big bullies!!</p>

<p>(Ross dives over the couch, Rachel goes the other way, and lands up top of him.)</p>

<p><b>Ross:</b> Ow! Ow! Oh, no-no-no!</p>

<p>(They get into a wrestling match, that ends with Ross making Rachel paint her forehead
with the nail polish. They both end up lying next to each other, stop, and look at each
other for a moment.)</p>

<p><b>Phoebe:</b> (entering) Oh, hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Phoebe:</b> Oh, so, how are we doing?</p>

<p><b>Chandler:</b> Bored and bored!</p>

<p><b>Joey:</b> Hey, you know what naked card game is never boring?</p>

<p><b>All:</b> Noo!!</p>

<p><b>Monica:</b> (to Phoebe) So whats Phoebe like?</p>

<p><b>Phoebe:</b> Im kind, caring, and sweet. Whats Monica like?</p>

<p><b>Monica:</b> Ah no, the other Phoebe, the one you went to go see.</p>

<p><b>Phoebe:</b> Ohh, I think she knows where my Dad is.</p>

<p><b>Joey:</b> What?</p>

<p><b>Rachel:</b> Really?!</p>

<p><b>Monica:</b> Oh well, where is he?!</p>

<p><b>Phoebe:</b> She was acting, she was pretending like she hasnt heard from him
on years, but I found this picture on her fridge, and look (shows Monica)! Isnt this
what he would look like now?</p>

<p><b>Monica:</b> (gasps) Totally familiar. (Phoebe shows the rest of them.)</p>

<p><b>Rachel:</b> Oh, yeah.</p>

<p><b>The Guys:</b> Yeah!</p>

<p><b>Monica:</b> Well, why would she lie to you?</p>

<p><b>Phoebe:</b> I dont know, but were having dinner tomorrow night, so I
figured, shes gonna tell me then. Y'know maybe she just wanted to give him time to,
buy me presents, I dont know! So, youre all bored?</p>

<p><b>All:</b> Ohh!!</p>

<p><b>Chandler:</b> Yes!</p>

<p><b>Phoebe:</b> All right, Im gonna close my eyes and point to someone, and you,
whoever I point has to come up with something fun for us to do, and we <b>have</b> to do
it. </p>

<p><b>Joey:</b> Okay, all right. </p>

<p><b>Phoebe:</b> Okay.</p>

<p><b>Joey:</b> Fan out! Fan out!</p>

<p>(They do so, and Phoebe gets in the middle, closes her eyes, and starts spinning in a
circle.)</p>

<p><b>Phoebe:</b> Okay. (Starts to spin) Ooh, y'know we could just do this. (She stops at
Chandler)</p>

<p><b>Chandler:</b> Okay, umm, we all have to play strip poker.</p>

<p><b>Joey:</b> (jumping in triumph) OH YES!!!!!</p>

<p>[cut to later]</p>

<p><b>Monica:</b> Strip Happy Days Game?</p>

<p><b>Joey:</b> Yeah, well, I couldnt find any cards, so it was either this or Strip
Bag Of Old Knitting Stuff.</p>

<p>(Monica rolls, and Ross goes first.)</p>

<p><b>Ross:</b> Okay, (reading the card) Fonzy gives you two thumbs up, collect two cool
points. Yeah.</p>

<p><b>Phoebe:</b> Monica, if you get five cool points, you get to make somebody take off
one item of clothing. It hasnt happened yet, but were all very excited.</p>

<p><b>Ross:</b> Okay, come on! (blows on the dice) Daddy needs a new pair of
electromagnetic microscopes for the Prehistoric Forensics Department! (They all look at
him, and he shuts up and rolls the dice.) (he moves his piece) Okay. (reading a card) Take
Pinky Tuscadero up to Inspiration Point, collect three cool points!! Yeah! Which gives me
five, and lets see who is gonna lose their clothes. Ummmm, I think I pick our strip
poker sponsor Mr. Joey Tribianni.</p>

<p>The Girls: Woo-hooooo!!!!</p>

<p><b>Joey:</b> All right, relax. Its just a shoe.</p>

<p><b>All:</b> Wooooo!!!!</p>

<p>[cut to later in the game]</p>

<p><b>Rachel:</b> (reading a card) Okay, your band is playing at Arnolds, collect
three cool points. Which means, I have five, and that means I get Joeys boxers!</p>

<p><b>Joey:</b> Fine. Gang up on me! I got you all right where I want you.</p>

<p><b>Phoebe:</b> Come on, take em off!!</p>

<p><b>Joey:</b> Actually, y'know its kinda cold, so how about I keep my boxers on,
and give you all a peek at the good stuff?</p>

<p><b>Rachel:</b> (getting up) All right, Im gonna make more margaritas! (She pours
the rest of the pitcher into Rosss glass.)</p>

<p><b>Ross:</b> Whoa, hey! What are doing? Trying to get me drunk?</p>

<p><b>Rachel:</b> Im just making margaritas.</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Monica:</b> I think Ill help her out. (She gets up to go over and help Rachel,
and reveals she has no pants.) (to Rachel) What is going on here?</p>

<p><b>Rachel:</b> What?! </p>

<p><b>Monica:</b> You painting his toenails?</p>

<p><b>Rachel:</b> Oh, come on!</p>

<p><b>Monica:</b> Chasing him all around the room?</p>

<p><b>Rachel:</b> Monica, please?</p>

<p><b>Monica:</b> Hes totally flirting with you too.</p>

<p><b>Rachel:</b> (pause) He is, isnt he? I dont know, I dont know, I
mean maybe its just being here at the beach together or, I dont know. But
its like something... (shes interrupted by the sound of Bonnie entering)</p>

<p><b>Bonnie:</b> Hey!</p>

<p><b>Ross:</b> Hey! (Rachel is shocked) Hi Bonnie!</p>

<p><b>Bonnie:</b> Hi! My boss let me off early, so I took the train. </p>

<p><b>Ross:</b> Oh.</p>

<p><b>Bonnie:</b> What are you guys doing?!</p>

<p><b>Joey:</b> Were playing Strip Happy Days Game!</p>

<p><b>Bonnie:</b> Cool! Ill catch up! (She takes off her sweater.)</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: The beach house, the next morning. Chandler and Monica are in the kitchen
eating breakfast.]</p>

<p><b>Chandler:</b> So, you still dont think Im boyfriend material?</p>

<p><b>Monica:</b> Huh?</p>

<p><b>Chandler:</b> I saw you checking me out during the game last night.</p>

<p><b>Monica:</b> You didnt even take off your pants.</p>

<p><b>Chandler:</b> Yeah, well, lucky for you.</p>

<p><b>Monica:</b> What?</p>

<p><b>Chandler:</b> I dont know.</p>

<p><b>Rachel:</b> (entering) Well! Is everybody else having just the <b>best</b> time?!</p>

<p><b>Phoebe:</b> Shhh! Shhhh! Joeys asleep.</p>

<p>(Joey is sleeping on the floor and is buried in sand that has been carved into a
mermaid complete with breasts.)</p>

<p><b>Phoebe:</b> After he passed out, we put the sand around him to keep him warm.</p>

<p><b>Rachel:</b> Well I assume the ah, happy couple isnt up yet. Did you guys hear
them last night?</p>

<p><b>Chandler:</b> Oh, yeah, I dont know what they were doing, but at one point sea
turtles actually came up to the house.</p>

<p>(Ross and Bonnie enter)</p>

<p><b>Ross:</b> Good morning.</p>

<p><b>All:</b> Hey.</p>

<p><b>Bonnie:</b> Hey! How did everybody sleep?</p>

<p><b>Rachel:</b> Oh, great.</p>

<p><b>Monica:</b> Like a log.</p>

<p><b>Ross and Bonnie:</b> Us too.</p>

<p><b>Rachel:</b> Im going for a walk.</p>

<p>(Joey finally wakes up.)</p>

<p><b>Ross:</b> (to Joey) Good morning. Nice breasts by the way.</p>

<p>(Joey looks down and his look turns from shock to satisfaction.)</p>

<p>[Scene: The porch, Bonnie is coming back from swimming, Rachel is reading.]</p>

<p><b>Bonnie:</b> Hey, what happened to you?</p>

<p><b>Rachel:</b> Oh, ah nothin. I just felt like hangin out here and reading.</p>

<p><b>Bonnie:</b> Oh, the water was sooo great! We jumped off this pier and my suit came
off.</p>

<p><b>Rachel:</b> Ohhhh, sorry I missed that.</p>

<p><b>Bonnie:</b> Yeah, Joey and Chandler sure are funny. </p>

<p><b>Rachel:</b> Ohh-ha-ha!</p>

<p><b>Bonnie:</b> I think I brought back half of the beach in my hair. It was so much
easier when I used to shave my head.</p>

<p><b>Rachel:</b> Y'know, I gotta tell ya, I just <b>loved</b> your look when you were
bald.</p>

<p><b>Bonnie:</b> Really?!</p>

<p><b>Rachel:</b> Ohh!</p>

<p><b>Bonnie:</b> Because I think about shaving it all off again sometime.</p>

<p><b>Rachel:</b> Really?!</p>

<p><b>Bonnie:</b> Yeah!</p>

<p><b>Rachel:</b> I mean you definitely should do that.</p>

<p><b>Bonnie:</b> Y'know what, I should do it.</p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Bonnie:</b> Yeah, thank you Rachel, you are soo cool.</p>

<p><b>Rachel:</b> Awww, stop. Come on. Now go shave that head!</p>

<p><b>Bonnie:</b> All right.</p>

<p>(As Bonnie goes to do just that, Rachel smiles to herself, proud of what shes
done.)</p>

<p>[Scene: The beach house, at night. Phoebe is hangs up the phone, and gently pushes one
of the stools over.]</p>

<p><b>Joey:</b> Whats the matter, Pheebs?</p>

<p><b>Phoebe:</b> She cancelled! My namesake cancelled on me!</p>

<p><b>Joey:</b> What?!</p>

<p><b>Phoebe:</b> Yeah, she clamed she had to go out of town suddenly. Shes avoiding
me, she doesnt want to tell me where my Father is. She knows, and she wont
tell me.</p>

<p><b>Rachel:</b> Aww Pheebs, that sucks!</p>

<p><b>Phoebe:</b> Yeah, well, dont Aww Pheebs, that sucks! me yet. (she
starts to leave)</p>

<p><b>Chandler:</b> Where ya going?</p>

<p><b>Phoebe:</b> Well, shes out of town so, theres gotta be something in her
house that tells me where my Father is.</p>

<p><b>Ross:</b> Uh, Pheebs, some people call that breaking and entering.</p>

<p><b>Phoebe:</b> Well, are any of those people here?!</p>

<p><b>All:</b> Oh, no!! No, no!</p>

<p><b>Phoebe:</b> Okay, look I-I-I do something nice, okay? Ill-Ill fill her
ice trays.</p>

<p>(She exits just as Bonnie comes down the stairs, as bald as Michael Jordan.)</p>

<p><b>Bonnie:</b> Hey, everybody!</p>

<p><b>All:</b> Wow!! (they all recoil in shock and horror)</p>

<p><b>Ross:</b> Wh-haa-haa! Look what cha did! (Rachel has her hand over her mouth
to keep from laughing.)</p>

<p><b>Bonnie:</b> You wanna touch it?</p>

<p><b>Ross:</b> Nooo, but it, but its great.</p>

<p><b>Bonnie:</b> Come on, touch it!</p>

<p><b>Ross:</b> Okay. (He gently touches it.) You can feel all the bones in your skull.</p>

<p>[Scene: Outside the beach house, Ross is coming out to talk to Rachel.]</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Ross:</b> I was having a little chat with ah, Bonnie, and ah, guess what, she-she
happened to bring up y'know, who was behind the um, whole head shaving idea, and now, who
was it? Oh, thats right, thats right, it was you!</p>

<p><b>Rachel:</b> That was her idea, <b>I</b> just gave her a nudge.</p>

<p><b>Ross:</b> She said you gave her the razor!</p>

<p><b>Bonnie:</b> (joining them) Hey guys.</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Bonnie:</b> So, anyone up for a midnight dip in the ocean?</p>

<p><b>Ross:</b> Ahh, no, Im good.</p>

<p><b>Bonnie:</b> Okay, Ill see you in a bit.</p>

<p><b>Ross:</b> Okay, have fun! Wooo!!</p>

<p><b>Rachel:</b> Come on see, she doesnt look that bad.</p>

<p><b>Ross:</b> You can see the moonlight bouncing off her head! What the hell were you
thinking?!!</p>

<p><b>Rachel:</b> I dont know.</p>

<p><b>Ross:</b> You dont know?! Rach, you balded my girlfriend!</p>

<p><b>Rachel:</b> All right! Ross, do you think its easy for me to see you with
somebody else?</p>

<p><b>Ross:</b> Y'know, hey! Youre the one who ended it, remember?</p>

<p><b>Rachel:</b> Yeah, because I was <b>mad</b> at you, not because I stopped loving you!</p>

<p><b>Ross:</b> You still love me?</p>

<p><b>Rachel:</b> Noo.</p>

<p><b>Ross:</b> You still love me.</p>

<p><b>Rachel:</b> Oh, y-yeah, so, you-you love me!</p>

<p><b>Ross:</b> Noo, nnnnn. What does this mean? What do you, I mean do you wanna, get
back together?</p>

<p><b>Rachel:</b> Noo! Maybe! I, I dont know. Ross, I still cant forgive you
for what you did, I cant, I just, but sometimes when Im with you I just, I
feel so...</p>

<p><b>Ross:</b> What?!</p>

<p><b>Rachel:</b> I just, I feel, I-I just...</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> I feel...</p>

<p>(Ross leans in and kisses her. They both look at each other for a moment, and then
embrace in a more passionate kiss, only to be interrupted by Joey and Chandler coming
outside.)</p>

<p><b>Chandler:</b> (to Joey) Noo!! I dont care! Im not, Im not gonna
playing one-on-one strip poker with you for practice! </p>

<p>(Rachel and Ross both stop kissing, and quickly step back from each other.)</p>

<p><b>Joey:</b> But I made cards!!</p>

<p><b>Rachel:</b> Well! Good night. (to Ross) Im going upstairs.</p>

<p><b>Joey and Chandler:</b> Gnight.</p>

<p>(Rachel walks inside, stops, and turns back to look at Ross for a moment then goes
upstairs.)</p>

<p><b>Joey:</b> (to Ross) Wanna play strip poker for practice?</p>

<p>[Scene: Phoebe Sr.s house, Phoebe is breaking in through a window.]</p>

<p>(She throws her bag inside, and starts to climb through the window. She gets halfway in
and the window slams shut on her butt.)</p>

<p><b>Phoebe:</b> Ow! My ass. Okay. Okay. (She manages to climb completely inside and the
window slams shut.) Oh, shhh!</p>

<p>(She starts walking across the darkened room and hits her head on a wind chime hanging
from the ceiling, to stop it from making a noise she grabs it and Shhhs
it. She goes into the kitchen and finds Phoebe Sr.s appointment book, to read it she
opens the freezer. Just as she starts to read, Phoebe Sr. jumps out from her bedroom with
a coat hanger, startling Phoebe.)</p>

<p><b>Phoebe:</b> No! No!! Its me! Its me! I-I didnt want to make any
noise!</p>

<p><b>Phoebe Sr:</b> Then don't break in!!</p>

<p><b>Phoebe:</b> Im sorry.</p>

<p><b>Phoebe Sr:</b> What are you doing here?!</p>

<p><b>Phoebe:</b> I-I, came to fill your ice cube trays.</p>

<p><b>Phoebe Sr:</b> What?!</p>

<p><b>Phoebe:</b> Umm, okay, okay, look. I took this picture from your fridge. Okay,
because I know that this is my Father. Yeah, this is Frank Buffay and you are standing
right there next to him. Now, look I deserve to know where I came from. All right? So if
you can help me find my Father then you should! Otherwise, youre just mean! (pause)
So, just tell me the truth!</p>

<p><b>Phoebe Sr:</b> All right, the man in the picture is Chuck Magioni. </p>

<p><b>Phoebe:</b> My Father is Chuck Magioni?</p>

<p><b>Phoebe Sr:</b> No, no, thats just Chuck Magioni, I-I sold him a house last
year! And Im very sorry, but I dont know where your Father is, and thats
the truth.</p>

<p><b>Phoebe:</b> Oh.</p>

<p><b>Phoebe Sr:</b> But umm, youre right. I think that a person should know where
they come from. Wh-which is why I ah, (pause) ahh, (pause) okay. Im your mother.</p>

<p><b>Phoebe:</b> Heh?</p>

<p><b>Phoebe Sr:</b> Y'know I wanted to tell you yesterday, but I just, I kinda felt all
floopy, and... </p>

<p>(At that Phoebes eyes open in shock.)</p>

<p>[Scene: Outside the beach house, Ross is telling Joey and Chandler what happened with
Rachel.]</p>

<p><b>Joey:</b> Im telling ya, you guys are totally getting back together!</p>

<p><b>Ross:</b> Thats not true! Her, she doesnt even know what she wants!
Rachels still mad about the whole thing.</p>

<p><b>Chandler:</b> Okay, then you gotta back away, all right? You dont need that
kindve hurt. Take it from a guy whos never had a long term relationship......</p>

<p><b>Ross:</b> I know, but ahhhhhh!! I really wanna go up there and finish that kiss!</p>

<p><b>Bonnie:</b> (coming back from her swim) Hey!</p>

<p><b>Chandler:</b> Ahhhh! (Steps away from her.)</p>

<p><b>Bonnie:</b> You guys, the waters great. You should really go in.</p>

<p><b>Chandler:</b> Oh, ahh, no thanks, I just had an M&amp;M.</p>

<p><b>Bonnie:</b> Okay, well gnight.</p>

<p><b>Ross:</b> Good night.</p>

<p><b>Bonnie:</b> (kisses Ross) Dont be too long.</p>

<p><b>Ross:</b> Okey-dokey!</p>

<p><b>Chandler:</b> There is not <b>one</b> hair on that head.</p>

<p><b>Ross:</b> Hey, itll grow back, right? And she-shes really fun, and
shes cool, and-and Im finally moving on. Y'know? I mean getting over Rachel
was so (makes an incoherent nasal sound), y'know? Y'know, and Im finally feeling
sane again. And now if I go up there, and-and I kiss her, and, Gooood I wanna kiss her,
and-and-and it doesnt work out, right? Do I really wanna put myself through that
again?</p>

<p><b>Joey:</b> So let me get this straight. If you go with Bonnie tonight, youre
doing the smart, healthy thing and moving on.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Joey:</b> Right, and you go with Rachel, Bonnies free tonight?</p>

<p>[Scene: The hallway between the bedrooms. Ross is coming upstairs and stops between two
doors. He looks at the one on the right, then he looks at the one on his left, thinks
about it, and goes in the one on his right.]</p>

<p><b>Ross:</b> (entering the bedroom) Hi. (closes the door)</p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: The beach house, Chandler is simulating hes coming to pick up Monica for
a date. Chandler knocks on the door, and Monica answers it.]</p>

<p><b>Chandler:</b> (in a fake voice) Hi there.</p>

<p><b>Monica:</b> Thats that weird voice again.</p>

<p><b>Chandler:</b> Okay! Okay! Let me try it again, youre gonna wanna date this
next guy, I swear!</p>

<p>(Monica closes the door, Chandler knocks, and Monica opens it to reveal Chandler on his
knees.)</p>

<p><b>Chandler:</b> Hi! Im Dorf! Youre date for the evening. (Monica walks
away in disgust) Oh come on! Dorf on dating, thats good stuff!!</p>

<p align="center"><b>End</b></p>
</font>
</body>
</html>
