<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>The One With The Cuffs</title>
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Cuffs</h1>

<hr>
<p>Written by: Seth Kirkland<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a><br>
With Help from: <a href="mailto:dpartrid@novell.com">Darcy Partridge</a></p>

<hr>
<p>[Scene: Chandler and Joey's, Chandler is sitting in the canoe as Joey runs through the
door carrying an outdoor patio table.]</p>

<p><strong>Joey: </strong>Hey!! We are <strong>so</strong> in luck! Treeger said that we
could have all this cool stuff from the basement. Wait right there. (Goes back into the
hall)</p>

<p><strong>Chandler</strong>: Oh no-no-no, Im, Im paddling away!</p>

<p><strong>Joey:</strong> (Returning carrying a couple of rusted lawn chairs) Huh?!</p>

<p><strong>Chandler:</strong> Wow! Really?! We get all this rusty crap for free?!</p>

<p><strong>Joey:</strong> Uh-huh. This <strong>and</strong> a bunch of bubble wrap. And,
some of it is not even popped! </p>

<p>(They both sit down at the table and the chick and the duck enter from Joeys
bedroom.)</p>

<p><strong>Chandler:</strong> Could we <strong>be</strong> more white trash?</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, Monica, Ross, Phoebe, and Rachel are eating breakfast.]</p>

<p><strong>Monica</strong>: (Entering from her bedroom) How desperate am I?</p>

<p><strong>Rachel</strong>: Oh! Good thing Chandlers not here, he always wins at
this game.</p>

<p><strong>Monica</strong>: I just told my Mom Id cater a party for her.</p>

<p><strong>Phoebe</strong>: How come?</p>

<p><strong>Monica:</strong> Because I need the money, and I thought that itd be a
great way to get rid of that last little schmidgen of self-respect.</p>

<p><strong>Ross: </strong>Come on, I think this is a good thing. I dont think Mom
wouldve hired you if she didnt think you were good at what you do.</p>

<p><strong>Monica</strong>: You dont have to stick up for her. She cant here
you.</p>

<p>[Scene: Chandler and Joey's, Joey is reading the paper and Chandler is getting ready
for work.]</p>

<p><strong>Rachel: </strong>(entering) Hey! Umm, do you guys have any juice?</p>

<p><strong>Joey:</strong> Just pickle.</p>

<p><strong>Chandler:</strong> Hey uh, Rach, funny story. I ah, bumped into Joanna on the
street yesterday.</p>

<p><strong>Rachel: </strong>My boss, Joanna? Wow, that mustve been awkward.</p>

<p><strong>Chandler:</strong> Well, no, actually she uh, asked me if I wanted to get a
drink.</p>

<p><strong>Rachel</strong>: (laughs) You ah, you didnt say Yes to that
did you?</p>

<p><strong>Chandler: </strong>(laughs) No. No!</p>

<p><strong>Joanna</strong>: (Coming out of the shower wearing nothing but a towel) Hello,
Rachel. (She goes into Chandlers bedroom)</p>

<p><strong>Chandler:</strong> Well, not at first.</p>

<p><strong>Rachel:</strong> What is she doing here?</p>

<p>(Joey makes a sound like a creaking bed.)</p>

<p><strong>Rachel:</strong> I dont understand! Last time you went out with her you
said she was a big, dull dud.</p>

<p><strong>Chandler:</strong> Well, I think I judged her too quickly, and this time we
were able to take the relationship to the next level.</p>

<p>(Joey creaks louder)</p>

<p><strong>Rachel</strong>: Well, last time I almost got fired. You must end it, you must
end it now!</p>

<p><strong>Chandler: </strong>Oh, come on! Its not like this is an everyday
occurrence for me! I mean usually Im pretty much just in there by myself.</p>

<p>(Joey makes a sound imitating one person making a bed creak and Chandler turns and
glares at him.)</p>

<p><strong>Rachel:</strong> Chandler!! (He turns around quickly) Promise me, you will end
it.</p>

<p><strong>Chandler:</strong> Okay, I promise, Ill end it.</p>

<p><strong>Rachel</strong>: Thank you.</p>

<p><strong>Chandler</strong>: I hope you know what Im giving up for ya, because
shes not just the boss in your office, if you know what I mean.</p>

<p><strong>Joey:</strong> Yeah-eh-eah! (Rachel glares at him) Oh-oh, sorry, I-I knew what
he meant.</p>

<p>[Scene: The Geller household kitchen, Monica and Phoebe are cooking for Mrs.
Gellers party.]</p>

<p><strong>Mrs. Geller: </strong>(entering) Hows the hired help?</p>

<p><strong>Monica: </strong>Doing great, the quiches are coming along.</p>

<p><strong>Mrs. Geller:</strong> Whats this? Blue nail polish?</p>

<p><strong>Monica</strong>: Yeah, I thought it was cute.</p>

<p><strong>Mrs. Geller:</strong> Ahh, thats what your Grandmothers hands
looked like when we found her.</p>

<p><strong>Monica:</strong> Let me ask you a question.</p>

<p><strong>Mrs. Geller</strong>: Hmm.</p>

<p><strong>Monica:</strong> Why did you hire me?</p>

<p><strong>Mrs. Geller:</strong> Oh, well Richard raved about the food at his party, of
course you were sleeping with him. Then I heard the food at that lesbian wedding was very
nice, I assume you werent sleeping with anybody there. Though, at least that would
be something. (Leaves)</p>

<p><strong>Monica:</strong> (to Phoebe) Oh my God! Did you hear that? She hired me because
she thinks Im good.</p>

<p><strong>Phoebe: </strong>Okay, I didnt hear that.</p>

<p><strong>Monica:</strong> Oh yeah, she didnt hire me out of pity, it wasnt
so she could pick on me in front of her friends, she actually thinks Im good.</p>

<p><strong>Phoebe:</strong> Wow! And hey, its cool if youre a lesbian! (Gives
her a thumbs up)</p>

<p>[Scene: Chandler and Joey's, Joey is scrapping gum off the table as there is a knock on
the door. He goes over and opens it.]</p>

<p><strong>The Salesman:</strong> (Entering before Joey can say anything) Good afternoon,
are you the decision maker of the house?</p>

<p><strong>Joey:</strong> Uhhhh. (Hes not sure)</p>

<p><strong>The Salesman:</strong> Do you ah, currently own a set of encyclopedias? </p>

<p><strong>Joey:</strong> No! No. But ah, try the classifieds, people sell everything in
there.</p>

<p><strong>The Salesman:</strong> Actually, Im not buying. Im selling. Let me
ask you one question. Do your friends ever have a conversation and you just nod along even
though youre not really sure what theyre talking about?</p>

<p>(We go into a flashback sequence with Joey remembering some of those times.)</p>

<p>[Cut to Monica and Rachels apartment, all are there.]</p>

<p><strong>Ross</strong>: Im telling you its totally unconstituional.</p>

<p><strong>Monica, Chandler, Phoebe, and Rachel:</strong> Oh yeah, I totally agree.</p>

<p>(Joey just nods his head.)</p>

<p>[Cut to Central Perk, the entire gang is there.]</p>

<p><strong>Monica: </strong>I think he deserves a Nobel Prize. (Joey starts to nod
Yes.)</p>

<p><strong>All: </strong>Nooo!! (Joey quickly stops nodding his head.)</p>

<p>[Cut to Monica and Rachels, theyre all there playing cards.]</p>

<p><strong>Chandler:</strong> it was like the Algonquin kids table. (They all laugh,
but Joey only laughs not to be left out.)</p>

<p>[Cut back to the present day.]</p>

<p><strong>The Salesman: </strong>(Interrupting the flashback) Excuse me, Im sorry,
you havent said anything for about two and a half minutes, are you at all
interested?</p>

<p><strong>Joey:</strong> Yeah-well-yeah! Yeah-oh-yeah. Come on in.</p>

<p>[Scene: The Gellers Kitchen, Monica and Phoebe are still cooking.]</p>

<p><strong>Phoebe: </strong>Thats weird.</p>

<p><strong>Monica: </strong>What?</p>

<p><strong>Phoebe:</strong> Your nails.</p>

<p><strong>Monica: </strong>Oh, I know, I never wear fake ones. I just did it so my Mom
wouldnt give me grief about me biting them.</p>

<p><strong>Phoebe:</strong> Oh, no, I meant that its weird that you only have nine
now.</p>

<p><strong>Monica:</strong> (Looks at her nails) Oh my God. Wait a minute, I had them
put (realises) Oh my God! Its in the quiche! Oh My God!</p>

<p><strong>Phoebe:</strong> Okay, dont panic. Im gonna go to the store,
Im gonna get you another set of nails, no ones gonna know, and youre
gonna look great. (She runs over to get her coat.) Oh! Oh, its cause
theyre gonna eatthats the problem.</p>

<p><strong>Mrs. Geller:</strong> (entering) (to Monica) Honey, dont bite your nails.</p>

<p><strong>Monica: </strong>Okay ah, please dont freak out. Umm, but ah,
theres a blue fingernail in one of the quiche cups, and theres no way to know
which one.</p>

<p><strong>Phoebe: </strong>And! Whoever finds it wins the prize!</p>

<p><strong>Mrs. Geller:</strong> (laughs) Im not freaking out.</p>

<p><strong>Monica: </strong>Then why are you laughing?</p>

<p><strong>Mrs. Geller:</strong> Its nothing, its just that now your Father
owes me five dollars.</p>

<p><strong>Monica: </strong>What? You bet Id lose a nail?</p>

<p><strong>Mrs. Geller: </strong>Oh no, dont be silly. I just bet Id need
these. (Opens the freezer to reveal)</p>

<p><strong>Monica: </strong>Frozen lasagnas?</p>

<p><strong>Mrs. Geller:</strong> Um-hmm.</p>

<p><strong>Monica:</strong> You bet that Id screw up?! So all that stuff about
hiring me because I was good was</p>

<p><strong>Mrs. Geller</strong>: No-no-no, that was all true. This was just in case you
pulled a Monica.</p>

<p><strong>Monica</strong>: You promised Dr. Weinburg, youd never use that phrase.</p>

<p><strong>Mrs. Geller: </strong>Oh honey, come on, have a sense of humour, youve
never been able to laugh at yourself.</p>

<p><strong>Monica: </strong>(laughs) Thats right. My Mom doesnt have any faith
in me! Oh, thats hilarious! Ha-ha-ha-ha-ha.</p>

<p><strong>Phoebe:</strong> I dont get it.</p>

<p><strong>Mrs. Geller:</strong> No, I have faith</p>

<p><strong>Monica: </strong>(interrupting) No! You have lasagnas! (Storms out and an
awkward silence follows.)</p>

<p><strong>Oven:</strong> Ding!</p>

<p><strong>Phoebe:</strong> Op, the ruined quiches are ready.</p>

<p>[Scene: Joannas office, Joanna and Chandler are making out on her chair. Chandler
isnt wearing any pants.]</p>

<p><strong>Chandler:</strong> It just doesntfeel like were breaking up.</p>

<p><strong>Joanna: </strong>No, we are. Im sad.</p>

<p><strong>Chandler:</strong> Okay.</p>

<p>(They start kissing again, but are interrupted by the phone.</p>

<p><strong>Joanna:</strong> (answering the phone) Yes. (listens) Uh, cant you wait
until tomorrow? (listens) All right. (hangs up) Unbelievable!!</p>

<p><strong>Chandler:</strong> Thanks.</p>

<p><strong>Joanna:</strong> No, no, that was my boss. I have to go.</p>

<p><strong>Chandler:</strong> Okay. (Starts to button up his shirt)</p>

<p><strong>Joanna: </strong>What are you doing?</p>

<p><strong>Chandler</strong>: Im getting dressed.</p>

<p><strong>Joanna:</strong> Why?</p>

<p><strong>Chandler:</strong> When I walk outside naked people throw garbage at me.</p>

<p><strong>Joanna</strong>: Wait. I wanna show you something.</p>

<p><strong>Chandler</strong>: What is it?</p>

<p><strong>Joanna</strong>: Just a little gag gift somebody gave me. (Shes holding a
pair of handcuffs) Put your hands together.</p>

<p><strong>Chandler:</strong> Ah-ha, youre not the boss of me. (She kisses him)
Yeah, you are! (She handcuffs him to the chair) Ooh, saucy.</p>

<p><strong>Joanna: </strong>(kisses him) Ill be back in ten minutes. (Starts to
leave)</p>

<p><strong>Chandler:</strong> You are, youre gonna leave me like this?</p>

<p><strong>Joanna:</strong> Knowing youre here, waiting for me I think its
kinda exciting.</p>

<p><strong>Chandler:</strong> Okay. But if you dont come back soon, (She leaves and
closes the door) theres pretty much nothing I can do about it!</p>

<p>[Cut to Joannas outer office, where Rachel and Sophie work. They are both coming
back from lunch.]</p>

<p><strong>Joanna:</strong> (locking her door) Oh.</p>

<p><strong>Sophie: </strong>Hi! I brought you back a macaroon!</p>

<p><strong>Joanna: </strong>Oh great! Ill keep it in my butt with your nose. (She
grabs the cookie and walks out.)</p>

<p><strong>Rachel: </strong>Thats weird, she locked the door.</p>

<p><strong>Sophie:</strong> Yknow why? Shes got the Christmas bonus list in
there. I saw her working on it this morning.</p>

<p><strong>Rachel:</strong> Okay, swear you wont tell, but when Mark left he gave me
a key to Joannas office. Do you wanna see the list?</p>

<p><strong>Sophie:</strong> Yeah!</p>

<p>(Rachel unlocks and opens the door to reveal a half-naked Chandler handcuffed to the
chair. They both gasp and Chandler stares at them in shock and surprise.)</p>

<p><strong>Chandler: </strong>Hi! (to Sophie) How are you?</p>

<p>(Rachel and Sophie both back out and close the door without saying anything.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Joannas office, Chandler, still handcuffed to the chair, is looking
through the lingerie catalogue by turning the pages with his teeth. The phone rings and
Chandler answers it with his nose.]</p>

<p><strong>Chandler: </strong>Hello, Joanna(Realises he doesnt know her last
name)s office.</p>

<p><strong>Joanna:</strong> (on speaker phone) Im really sorry but I may be a little
while longer.</p>

<p><strong>Chandler:</strong> How little?!</p>

<p><strong>Joanna: </strong>A couple of hours, I feel awful.</p>

<p><strong>Chandler:</strong> Look, this isnt funny! You get back here right now!</p>

<p><strong>Joanna:</strong> I cant!!</p>

<p><strong>Chandler: </strong>Why not?!</p>

<p><strong>Joanna:</strong> Im in my bosss car!</p>

<p><strong>Chandler:</strong> What?!</p>

<p><strong>Joanna: </strong>Uh-oh, tunnel. (The phone gets cut off)</p>

<p>(Chandler gets an idea)</p>

<p>[Cut to Rachels office as her intercom buzzes.]</p>

<p><strong>Rachel:</strong> (answering it) (angrily) What?!</p>

<p><strong>Chandler:</strong> (in a serious, businesslike tone) Rachel, could I see you
for a moment?</p>

<p>(Rachel goes into talk to Chandler.)</p>

<p><strong>Chandler:</strong> Okay, heres the situation. The keys to the cuffs are
on the back of the door. Could you be a doll and grab them and scoot on over and unlock
me? And on a totally different subject, that is a lovely pantsuit.</p>

<p><strong>Rachel: </strong>You <strong>promised</strong> you would break up with her!</p>

<p><strong>Chandler: </strong>I did break up with her! She just took it really, really
well!</p>

<p><strong>Rachel:</strong> And the fact that you were jeopardising my career never
entered your mind?!</p>

<p><strong>Chandler:</strong> It did enter my mind! But then something happened that made
it, shoot right out.</p>

<p><strong>Rachel:</strong> Y'know what Chandler, you got yourself into those cuffs, you
get yourself out of them.</p>

<p><strong>Chandler:</strong> No-no-no-no-no-no-no!! I cant get myself right out of
them! You must have me confused with the Amazing Chandler!! Come on, you have to unlock
me, she could be gone for hours, and Im cold, and (Stops and looks up the skirt on a
statue behind Joannas desk.)</p>

<p><strong>Rachel: </strong>Oh, Chandler!! All right, this is it! (Grabs the key) You
never see Joanna again!</p>

<p><strong>Chandler:</strong> Never!</p>

<p><strong>Rachel:</strong> You never come into this office again!</p>

<p><strong>Chandler:</strong> Fine!</p>

<p><strong>Rachel: </strong>You give me back my Walkman!</p>

<p><strong>Chandler:</strong> Inever borrowed your Walkman.</p>

<p><strong>Rachel: </strong>Well, then I lost it. You buy me one!</p>

<p><strong>Chandler:</strong> You got it! Here we go! Come on! This is great! (Rachel goes
over and unlocks the handcuffs) Ahhh! (He starts rubbing his wrist)</p>

<p><strong>Rachel: </strong>Does it hurt?</p>

<p><strong>Chandler: </strong>No, I just always see guys doing this when they get
handcuffs taken off them. (He runs over to where his pants are hanging) Hello sweet pants!</p>

<p><strong>Rachel:</strong> Wait a minute! What are you gonna tell Joanna?</p>

<p><strong>Chandler: </strong>About what?</p>

<p><strong>Rachel:</strong> When she sees that youre gone, shes gonna know
that I let you out, and that I was in here, and Im gonna get fired!</p>

<p><strong>Chandler: </strong>Ill make something up! Im good at lying, I
actually did borrow your Walkman!</p>

<p><strong>Rachel: </strong>No, theres nothing to make up, shes gonna know
that I have a key to her office, Ive got to get you locked up back the way you were!
(She tries to drag him over to the chair, but Chandler stops her.)</p>

<p><strong>Chandler:</strong> Oh-ho-ho, I dont think so!</p>

<p>(He starts to put his pants on, but Rachel manages to drag him to the chair. When they
get to the chair, Chandler drops his pants and knocks the chair away. Rachel then backs
him up and locks him to the top drawer of a filing cabinet.)</p>

<p><strong>Chandler:</strong> Well, this is much better.</p>

<p>[Scene: Chandler and Joey's, The salesman is trying to sell Joey the encyclopedias.]</p>

<p><strong>The Salesman:</strong> So, heres somebody interesting, Joey. What do you
know about Van Gogh?</p>

<p><strong>Joey:</strong> He cut off his ear.</p>

<p><strong>The Salesman: </strong>And?</p>

<p><strong>Joey:</strong> Im out.</p>

<p><strong>The Salesman:</strong> He painted that. (Points to one of his paintings in the
book)</p>

<p><strong>Joey:</strong> Wow! Thats pretty nice. I thought he cut off his ear
cause he sucked. What else you got in there?</p>

<p><strong>The Salesman:</strong> Lets see, ahhh Where does the Pope live?</p>

<p><strong>Joey:</strong> In the woods. No wait-wait, thats the joke answer.</p>

<p><strong>The Salesman:</strong> Actually its, Vatican City. Now ahh, what do you know
about vulcanised rubber?</p>

<p><strong>Joey: </strong>Spocks birth control.</p>

<p><strong>The Salesman:</strong> (laughs) You <strong>need</strong> these books.</p>

<p>[Scene: Monicas childhood bedroom (which has been turned into a gym), Monica is
lying on the treadmill as Phoebe enters.]</p>

<p><strong>Phoebe:</strong> Hey!</p>

<p><strong>Monica: </strong>Hi.</p>

<p><strong>Phoebe:</strong> This used to be your room? (She nods Yes) Wow! You
mustve been in really good shape as a kid.</p>

<p><strong>Monica:</strong> Ohh, Im such an idiot. I cant believe I actually
thought she could change.</p>

<p><strong>Phoebe:</strong> Well, who cares what your Mom thinks? So you pulled a Monica.</p>

<p><strong>Monica: </strong>Oh good, Im glad thats catching on.</p>

<p><strong>Phoebe:</strong> No but, why does that have to be a bad thing. Just change what
it means. Y'know? Go down there and prove your Mother wrong. Finish the job you were hired
to do, and well call that pulling a Monica.</p>

<p><strong>Monica: </strong>What?</p>

<p><strong>Phoebe: </strong>Okay, umm, if a kid gets straight As, his parents would
say, "Yeah, he pulled a Monica." Y'know? Or a fireman saves a baby, and they go,
"Yeah I know, he pulled a Monica." Or someone hits a homerun and the announcer
says, "Yeah, that ones outta here." Though some things dont change.</p>

<p><strong>Monica: </strong>(getting up) All right, Ill go down there. But, Im
not gonna serve the lasagna. Im gonna serve something I make.</p>

<p>(She exits and Phoebe goes over and sits down at the machine that works your shoulders
and tries to do one, which she does, easily.)</p>

<p><strong>Phoebe:</strong> Wow! My breasts are really strong. (She goes and joins
Monica.)</p>

<p>[Scene: Joannas office, Rachel and Chandler are having a little tug-of-war with
his pants.]</p>

<p><strong>Rachel:</strong> Chandler! Chandler, please, I have to get you locked up back
the way you were, I am sooo gonna lose my job, shes very private about her office.
Now I know why.</p>

<p><strong>Chandler:</strong> Hey, look, youre in trouble either way! Okay? If she
comes back and sees me locked to this instead of the chair, shes gonna know you were
in here. So you might as well just let me go.</p>

<p><strong>Rachel: </strong>What if I clean your bathroom for a month?</p>

<p><strong>Chandler:</strong> It still wouldnt be clean. (Rachel makes an Eww,
disgusting! face) All I want is my freedom.</p>

<p><strong>Rachel: </strong>Foot rubs for a month!</p>

<p><strong>Chandler: </strong>Freedom!</p>

<p><strong>Rachel: </strong>Ill take all of your photos and put them into photo
albums!</p>

<p><strong>Chandler:</strong> Freedom! I want my freedom! Why wont you here me?!
(Opens the door) Sophie, help me! Help me!! (Sophie stands up)</p>

<p><strong>Rachel: </strong>Sophie sit!!</p>

<p>(She closes the door and puts his tie into his mouth as a gag.)</p>

<p><strong>Rachel:</strong> No! God, would you just calm down!</p>

<p>(Chandler screams a little bit, then realises that he can spit out his gag. He does so
with a Pouff!)</p>

<p><strong>Chandler: </strong>Im gonna say this for the last time. Would you please
just (He moves his arm which opens the drawer and hits in the back of the head,
which proves his point.)</p>

<p>[Scene: Chandler and Joey's, Joey is now reading the V book, with the
salesman watching.]</p>

<p><strong>Joey: </strong>Wow! Theres a lot I didnt know about vomit. (The
duck comes to the door of the bathroom, quacking.) (To the duck) In a minute. (The duck
goes back into the bathroom.)</p>

<p><strong>The Salesman:</strong> So, what do you say, Joey? You get the whole set of
encyclopedias for twelve hundred dollars, which works out to just 50 bucks a book!</p>

<p><strong>Joey:</strong> Twelve hundred dollars? You think I have $1200? Im home in
the middle of the day, and I got patio furniture in my living room. I guess theres a
few things you dont get from book learnin.</p>

<p><strong>The Salesman:</strong> Well ah, what can you swing?</p>

<p><strong>Joey:</strong> How about zero down and zero a month for a long, long time?</p>

<p><strong>The Salesman: </strong>You dont have, anything?</p>

<p><strong>Joey:</strong> You wanna see what I got? (He gets up to empty out his pockets)
Okay? Ive got a baby Tootsie Roll, a movie stub, keys, a Kleenex, a rock, and an
army man. Hey!</p>

<p><strong>The Salesman: </strong>Okay, I-I get the picture. Uh, thanks, for your time.
(Starts to leave)</p>

<p><strong>Joey:</strong> And a 50. (The salesman stops suddenly) Huh, these must be
Chandlers pants.</p>

<p><strong>The Salesman:</strong> For 50 bucks, you can get one book! What will it be? A?
B? C?</p>

<p><strong>Joey: </strong>Oh, I-I think Im gonna stick with the V, I wanna see how
this bad boy turns out.</p>

<p>[Scene: Joannas office, Rachel and Chandler are still negotiating.]</p>

<p><strong>Rachel: </strong>I ah, will buy and wrap all of your Christmas gifts.</p>

<p><strong>Chandler:</strong> No!</p>

<p><strong>Rachel:</strong> I ah Oh! Ill squeeze you fresh orange juice every
morning!</p>

<p><strong>Chandler: </strong>With extra pulp?</p>

<p><strong>Rachel:</strong> (happily) Yeah!!</p>

<p><strong>Chandler:</strong> No!</p>

<p><strong>Rachel:</strong> Doh!! (pause) Ive got it!</p>

<p><strong>Chandler: </strong>You dont have it.</p>

<p><strong>Rachel:</strong> I have <strong>so</strong> got it. Theres gonna be
rumours about this, theres no way to stop it. Sophie knows, Monica and Phoebe know.</p>

<p><strong>Chandler:</strong> How do Monica and Phoebe know?</p>

<p><strong>Rachel: </strong>Oh, I called them. And when they ask me what I saw, I can be
very generous (Holds her hands far apart) or very (In a high pitched voice) stingy.</p>

<p><strong>Chandler: </strong>(intrigued) Go on.</p>

<p><strong>Rachel: </strong>I can make you a legend. I can make you this generations
Milton Berle.</p>

<p><strong>Chandler:</strong> And Milton Berle has a</p>

<p><strong>Rachel: </strong>Ohh, not compared to you. (Chandler nods in agreement)</p>

<p>[Scene: The Gellers kitchen, Phoebe is bringing in some dirty dishes.]</p>

<p><strong>Monica: </strong>Well?</p>

<p><strong>Phoebe: </strong>Theyre not even touching the lasagna!</p>

<p><strong>Monica:</strong> Really?!</p>

<p><strong>Phoebe:</strong> Oh, they love your casserole.</p>

<p><strong>Monica:</strong> Yes!!</p>

<p><strong>Phoebe: </strong>Its hard to believe that just a little while ago this
was nothing but ingredients.</p>

<p><strong>Mrs. Geller:</strong> (entering) Well, everyone seems to be enjoying your dish.</p>

<p><strong>Monica:</strong> And you?</p>

<p><strong>Mrs. Geller:</strong> I thought it was quite tasty.</p>

<p><strong>Monica:</strong> So if everyone liked it, and you liked it, that would make
this a success. Which would make you</p>

<p><strong>Mrs. Geller: </strong>(interrupting) A bitch?</p>

<p><strong>Monica:</strong> Well, I was going for wrong, but we can use your word.</p>

<p><strong>Mrs. Geller: </strong>Yes, well I was wrong, and I have to say you really
impressed me today.</p>

<p><strong>Monica: </strong>Wow!</p>

<p><strong>Phoebe:</strong> Umm, you might even say that she pulled a Monica. (They both
look at her) (to Monica) She doesnt know we switched it. (Monica nods her head
No.)</p>

<p><strong>Mrs. Geller:</strong> And the next time you cater for me, there will be nothing
but ice in the freezer. (She starts to bite her nails)</p>

<p><strong>Monica: </strong>That really means a lot. Oh, and Mom, dont bite your
nails.</p>

<p>[Scene: Central Perk, all except Chandler, are there.]</p>

<p><strong>Chandler: </strong>(hello) Hello.</p>

<p><strong>Joey, Rachel, and Ross: </strong>Hey!</p>

<p><strong>Monica:</strong> (in a sexy voice) Hello, Chandler. (Phoebe has a huge smile on
her face.)</p>

<p><strong>Chandler:</strong> (to Rachel) I love you. (Kisses her on the forehead)</p>

<p><strong>Joey:</strong> Wh-whats going on?</p>

<p><strong>Phoebe:</strong> Oh. </p>

<p>(She motions for them to come closer, they lean in and she whispers what Rachel told
her. The guys both lean back laughing.]</p>

<p><strong>Joey:</strong> No he doesnt!</p>

<p><strong>Chandler: </strong>(checks his watch) Two hours, that lasted!</p>

<p><strong>Rachel:</strong> So did you break up with Joanna?</p>

<p><strong>Chandler:</strong> I think so.</p>

<p><strong>Joey: </strong>Well, its good thing you got out when you did, before she
blew up like that Vesuvius.</p>

<p><strong>Ross: </strong>The volcano?</p>

<p><strong>Joey:</strong> Yeah. And speaking of volcanoes, man are they a violent igneous
rock formation.</p>

<p><strong>Rachel: </strong>What?!</p>

<p><strong>Joey:</strong> Oh yeah, lava spewing, hot ash, of course some are dormant.</p>

<p><strong>Monica: </strong>Why are you talking about volcanoes all of the sudden?</p>

<p><strong>Joey:</strong> Well, we can talk about something else. What do you want to talk
about? Vivisection? The Vasdeferens? The Vietnam War?</p>

<p><strong>Monica:</strong> Oh! Did anybody see that-that documentary on the Korean War?
(Joey is pissed)</p>

<p><strong>All: </strong>Oh, yeah. Yeah.</p>

<p><strong>Phoebe:</strong> Oh God, Korea is such a beautiful country.</p>

<p><strong>Ross:</strong> With such a sad history.</p>

<p><strong>Chandler:</strong> Could there <strong>be</strong> more Kims?</p>

<p>(They all laugh and Joey joins them, not to be left out. When the laughing dies down,
he has a depressed look on his face.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Rachels office, Rachel is coming in for the day.]</p>

<p><strong>Joanna: </strong>(from her office) Whos out there?</p>

<p><strong>Rachel:</strong> Its me! Good morning!</p>

<p><strong>Joanna: </strong>Rachel, could you come in here for a moment, please?</p>

<p><strong>Rachel:</strong> Yeah, sure. Umm, they didnt have poppy seed bagels, so
I (Enters Joannas office and sees her handcuffed to her chair wearing nothing
but a slip) Oh my word!</p>

<p><strong>Joanna:</strong> I seem to have had a slight office mishap. Could you please
get the key off the back of the door for me.</p>

<p><strong>Rachel:</strong> Oh, yeah! Yeah!</p>

<p>(She goes back and forth, not sure what to do first, put the bagel down or grab the
key. She finally puts the bagel down and grabs the key and goes over to unlock Joanna.)</p>

<p><strong>Joanna:</strong> You tell your friend Chandler that were <strong>definately</strong>
broken up this time.</p>

<p><strong>Rachel: </strong>Okay.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
