<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With The Embryos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Embryos</h1>

<hr>
<p>Written by: Jill Condon &amp; Amy Toomin<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Monica and Rachel's, its 0-Dark:30, in other words its really,
really early. Everyones asleep, and all through the apartments not a creature was
stirring, not even a mouse. That is except for the chick, who turns out to be a rooster
and is crowing in the sun. Needless to say, this awakens Monica and Rachel who rush into
their living room, searching for the cause of the sound.]</p>

<p><b>Rachel:</b> What the <b>hell</b> is that?!! (to Monica) What the hell is that? Is
that you? (Monica nods her head no, and Rachel realizes what is making that sound.)
Ohhhhhhh! (storms over to Chandler and Joeys with Monica in trail.) </p>

<p><b>Monica:</b> Boy, you are <b>really</b> not a morning person.</p>

<p><b>Rachel:</b> (angrily) BACK OFF!!! (She starts banging on their door.) Get up! Get
up! Get up! God damn it! Get up, get up, get up, get up, get up!!</p>

<p>(Chandler opens the door, finally.)</p>

<p><b>Rachel:</b> <b>What</b> is that noise?</p>

<p><b>Chandler:</b> You!</p>

<p><b>Joey:</b> Its the chick! Shesgoing through some changes.</p>

<p><b>Monica:</b> What kind of changes?</p>

<p><b>Chandler:</b> Well the vet seems to think thats shes becoming a rooster.
(The rooster crows.) Were getting a second opinion.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, its later that morning, everybody has gotten up and
Ross and Phoebe has joined them for breakfast. Rachel is returning from shopping.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Ross:</b> Hey, what are you doing shopping at eight in the morning?</p>

<p><b>Rachel:</b> Well, Ive been up since six. Thanks to <b>somebodys</b>
dumb-ass rooster.</p>

<p><b>Phoebe:</b> You guys you really should get rid of those animals. They shouldnt
be living in an apartment.</p>

<p><b>Rachel:</b> Yeah! Especially not with all of these knives and cookbooks around</p>

<p><b>Phoebe:</b> All right. Im gonna go to the fertility doctor and um, see if
Im ready to have Frank and Alices embryo transferred into my uterus.</p>

<p><b>Ross:</b> Now, how will they know if youre ready?</p>

<p><b>Phoebe:</b> Oh, theyre just gonna umm, look to see if my endometria layer is
thick.</p>

<p><b>Chandler:</b> Oh, I can uh, check that for ya.</p>

<p><b>Phoebe:</b> Okay everyone, think thick.</p>

<p><b>All:</b> Good-bye! Good luck! (She opens the door to reveal Monica and Joey.)</p>

<p><b>Phoebe:</b> Hi! Wish me luck!</p>

<p><b>Monica:</b> Oh, good luck.</p>

<p><b>Joey:</b> Good luck. (to Monica) And Im still right!</p>

<p><b>Monica:</b> That is sooo not true!</p>

<p><b>Rachel:</b> What?</p>

<p><b>Joey:</b> Shes mad because I know todays her laundry day and that means
shes wearing her old lady underpants.</p>

<p><b>Chandler:</b> I can check that for ya.</p>

<p><b>Monica:</b> I justI cant believe that you think that you and Chandler
know me and Rachel better than we know you.</p>

<p><b>Chandler:</b> Well we-we do. <b>You</b> can only eat Tic Tacks in even
numbers.</p>

<p><b>Joey:</b> Yeah, whats that about?</p>

<p><b>Chandler:</b> (to Rachel) And you Ross, I believe, if you check Rachels
bag you will find a half-eaten box of cookies in there.</p>

<p><b>Ross:</b> (He does so, and finds a half-eaten box of cookies.) Youre good.
(Tries a cookie.) These are not.</p>

<p><b>Rachel:</b> Im <b>so</b> not impressed. Everybody snacks when they shop.</p>

<p><b>Monica:</b> Yeah.</p>

<p><b>Joey:</b> Oh yeah? Ross, how many items left in that bag?</p>

<p><b>Ross:</b> Five.</p>

<p><b>Chandler:</b> Okay, ten bucks says that we can name every item in that bag.</p>

<p><b>Rachel:</b> How many guesses do you get?</p>

<p><b>Joey:</b> Six.</p>

<p><b>Ross:</b> Challenge extended.</p>

<p><b>Monica:</b> Deal!</p>

<p><b>Ross:</b> Challenge excepted.</p>

<p><b>Joey:</b> All right, well start withapples.</p>

<p><b>Ross:</b> Well be starting with apples.</p>

<p><b>Chandler:</b> (to Ross) Stop that now!</p>

<p>(Ross reveals a bag of apples.)</p>

<p><b>Chandler:</b> Yes!</p>

<p><b>Joey:</b> Okay. Uhh, tortilla chips, yogurt.</p>

<p><b>Chandler:</b> Diet soda.</p>

<p><b>Ross:</b> Yes. Yes. Yes. (Theyre perfect so far.)</p>

<p><b>Chandler:</b> Orange juice.</p>

<p><b>Rachel:</b> No! Theres no orange juice in there! We win!! </p>

<p><b>Monica:</b> Ha-ha!</p>

<p><b>Ross:</b> They <b>have</b> another guess.</p>

<p><b>Rachel:</b> Okay, well, we won that one.</p>

<p><b>Joey:</b> Okay, the last thing</p>

<p><b>Chandler:</b> Oh-oh, oh, oh-oh! (Whispers something in Joeys ear.)</p>

<p><b>Joey:</b> No-no, not for like another two weeks.</p>

<p><b>Chandler:</b> I got it! Scotch tape. (Theyre right.)</p>

<p><b>Ross:</b> How did you know she would buy scotch tape?</p>

<p><b>Chandler:</b> Well, we used theres up last night making scary faces.</p>

<p><b>Monica:</b> Aww, man!</p>

<p><b>Chandler:</b> All right! Ten buck! Fork it over! Cough it up! Pay the piper! Gimme
it.</p>

<p><b>Monica:</b> That does not mean you know us better, I-I want a rematch.</p>

<p><b>Rachel:</b> Yeah, and none of these stupid grocery questions, real personal
questions.</p>

<p><b>Monica:</b> Yeah! And the winner gets a hundred bucks.</p>

<p><b>Joey:</b> Serious?</p>

<p><b>Monica:</b> Are you scared?</p>

<p><b>Joey:</b> No! All right, who-who makes up the questions?</p>

<p><b>Monica:</b> Ross will do it.</p>

<p><b>Ross:</b> Oh sure, "Ross will do it!" Its not like he has a job, or
a child, or a life of his own.</p>

<p><b>Rachel:</b> Fine! Well ask Phoebe.</p>

<p><b>Ross:</b> No-no-no, I-I wanna play.</p>

<p>[Scene: The Doctors office, Dr. Zane is examining Phoebe as Frank and Alice
watch.]</p>

<p><b>Dr. Zane:</b> It looks like your uterus is ready for implantation.</p>

<p><b>Phoebe:</b> Oh! I knew it! I knew it! I felt really thick this morning.</p>

<p><b>Frank:</b> Well, okay, so whats nowgo get, go get the eggs, put em
in there.</p>

<p><b>Dr. Zane:</b> Okay, itll take just a little while to prepare the embryos.</p>

<p><b>Phoebe:</b> Embryossss? As in, "More than one?"</p>

<p><b>Dr. Zane:</b> Um-hmm, five actually.</p>

<p><b>Phoebe:</b> Five? Okay, where am I giving birth, a hospital or a big box under the
stairs?</p>

<p><b>Dr. Zane:</b> We do five because that gives you a 25% chance that at least one will
attach.</p>

<p><b>Phoebe:</b> Thats it! 25 percent? That means thats its like 75
percent chance of no baby at all!</p>

<p><b>Frank:</b> Hey, yknow I was thinking, what are the odds like if-if, if you
stuff like 200 of them in there?</p>

<p><b>Alice:</b> Sweety, now, shes a woman, not a gumball machine.</p>

<p><b>Phoebe:</b> Okay, well yknow what, dont worry you guys, cause
Im-Im gonna do this as many times as it takes to get it right.</p>

<p><b>Frank:</b> Well, you see, the-the thing is, we-we only got, we kinda have one shot
to make it right.</p>

<p><b>Alice:</b> Umm, it costs $16,000 each time you do this. So, umm, were kinda
using all the money we have to do it just this one time.</p>

<p><b>Phoebe:</b> Whoa!! Thatokay, thats a <b>lot</b> of pressure on me and my
uterus. (to Dr. Zane) So, well okay, so is thereis maybe is there something that I
can do yknow just to like help make sure I get pregnant?</p>

<p><b>Dr. Zane:</b> No, Im sorry.</p>

<p><b>Phoebe:</b> Wow! You guys really dont know anything!</p>

<p><b>Frank:</b> I know! Why dont you get drunk! That worked for a lot of girls in
my high school.</p>

<p>[Scene: Monica and Rachel's, the game is about to begin.]</p>

<p><b>Monica:</b> You guys! Do you realize that any minute now, Phoebe can be pregnant?</p>

<p><b>Joey:</b> Huh.</p>

<p><b>Rachel:</b> I know! I know, its such a huge, life-altering thing.</p>

<p><b>Joey:</b> I know.</p>

<p>(They all pause and think about it.)</p>

<p><b>Ross:</b> The test is ready.</p>

<p><b>All:</b> Yeah! Yes! (They all right into the living room, all excited.)</p>

<p><b>Ross:</b> Okay, each team will answer ten questions. The first team that answers the
most questions wins. Okay, the categories are, Fears and Pet Peeves, Ancient History,
Literature, and Its All Relative. Now, the coin toss to see who goes first. (He
flips the coin and they all watch it hit the table and stop. Then they all look up at him,
to see who goes first.) Okay, somebody call it this time.</p>

<p><b>All:</b> Oh yeah!</p>

<p>(Ross flips the coin again.)</p>

<p><b>Rachel:</b> Tails!</p>

<p><b>Ross:</b> Its heads. (The guys celebrate.) Gentlemen, pick your category.</p>

<p><b>Chandler:</b> Fears and Pet Peeves.</p>

<p><b>Ross:</b> What is Monicas biggest pet peeve?</p>

<p><b>Joey:</b> Animals dressed as humans.</p>

<p><b>Ross:</b> Thats correct. Ladies?</p>

<p><b>Monica:</b> Same category?</p>

<p><b>Ross:</b> According to Chandler, what phenomenon scares the bejeezus out of him?</p>

<p><b>Monica:</b> Michael Flatley, Lord of the Dance!</p>

<p><b>Ross:</b> That is correct.</p>

<p><b>Joey:</b> (to Chandler) The Irish gig guy?!</p>

<p><b>Chandler:</b> His legs flail about as if independent of his body!</p>

<p><b>Ross:</b> Gentlemen, youre pick.</p>

<p><b>Joey:</b> Its All Relative.</p>

<p><b>Ross:</b> Monica and I have a grandmother who died, you both went to her funeral,
name that grandmother!</p>

<p><b>Joey:</b> (to Chandler) Nana?</p>

<p><b>Chandler:</b> She has a real name.</p>

<p><b>Joey:</b> (answering the question) Althea!</p>

<p><b>Chandler:</b> Althea?! What are you doing?! </p>

<p><b>Joey:</b> I took a shot.</p>

<p><b>Chandler:</b> You're shooting with Althea?!</p>

<p><b>Ross:</b> Althea is correct.</p>

<p><b>Chandler:</b> Nice shooting!</p>

<p>(Ross motions for the girls to pick.)</p>

<p><b>Rachel:</b> Well take Literature!!</p>

<p><b>Ross:</b> Every week, the TV Guide comes to Chandler and Joeys apartment. What
name appears on the address label?</p>

<p><b>Rachel:</b> Chandler gets it! Its Chandler Bing!</p>

<p><b>Monica:</b> No!!</p>

<p><b>Ross:</b> Im afraid the TV Guide comes to Chinandolor Bong.</p>

<p><b>Monica:</b> I knew that! Rachel! Use youre head!</p>

<p><b>Chandler:</b> Actually, its Miss Chinandolor Bong.</p>

<p>[Scene: The Doctors office, Phoebe is giving a pep talk to the petrie dish
containing the embryos.]</p>

<p><b>Phoebe:</b> Hello, tiny embryos. Well, Im-Im Phoebe Buffay, hi!
Im-Im-Im hoping to be your uterus for the next nine months. You should
know, that were doing this for Frank and Alice, who you know, youve been
there! Umm, yknow they want you so much, so when you guys get in there, really grab
on. Okay, and-and I promise that Ill keep you safe and warm until youre ready
to have them take you home, so Oh! And also, umm next time you see me, Im
screaming, dont worry, thats whats supposed to happen.</p>

<p><b>Dr. Zane:</b> Ready?</p>

<p><b>Phoebe:</b> Uh-huh. (To the embryos) Good luck.</p>

<p>[Scene: Monica and Rachel's, the game is coming to a close.]</p>

<p><b>Ross:</b> All right, the score is nine to eight in favor of the guys. Ladies if you
miss this the game is theirs, pick your category.</p>

<p><b>Rachel:</b> (shouting) Its All Relative!!</p>

<p><b>Ross:</b> You dont have to shout everything.</p>

<p><b>Rachel:</b> (shouting) Im sorry!</p>

<p><b>Ross:</b> Ooh. What is the name of Chandlers fathers Las Vegas all-male
burlesque?</p>

<p><b>Monica:</b> Viva Las Gaygas!</p>

<p><b>Chandler:</b> Unfortunately that is correct.</p>

<p><b>The Girls:</b> Yes!!</p>

<p><b>Ross:</b> All right, we have a tie. Luckily, I have prepared for such an event. (He
opens up an envelope and holds up some note cards.) The Lightning Round!</p>

<p><b>All:</b> Ohhhh.</p>

<p><b>Ross:</b> Thirty seconds, all the questions you can answer.</p>

<p><b>Monica:</b> You guys are dead, I am <b>so</b> good at lighting rounds.</p>

<p><b>Chandler:</b> I majored in lightning rounds. All right, were gonna destroy
you.</p>

<p><b>Monica:</b> Huh, wanna bet?</p>

<p><b>Chandler:</b> Well, Im so confused as to what weve been doing so
far</p>

<p><b>Monica:</b> How about we play for more money, say 150?</p>

<p><b>Ross:</b> 150 dollars.</p>

<p><b>Chandler:</b> Say 200?</p>

<p><b>Ross:</b> 200 dollars.</p>

<p><b>Monica:</b> Youre doing it again.</p>

<p><b>Ross:</b> Excuse me.</p>

<p><b>Rachel:</b> Monica, I dont want to lose 200 dollars.</p>

<p><b>Monica:</b> We wont. (to Chandler) 300?</p>

<p><b>Rachel:</b> Monica?!</p>

<p><b>Monica:</b> Im just trying to spice it up!</p>

<p><b>Rachel:</b> Okay, so lets play for some pepper! Stop spending my money!</p>

<p><b>Monica:</b> I got it! How about, if we win, they have to get rid of the rooster?</p>

<p><b>Rachel:</b> Oooohh thats interesting.</p>

<p><b>Joey:</b> Hey, no way, that roosters family!</p>

<p><b>Rachel:</b> Throw in the duck too!</p>

<p><b>Joey:</b> What do you have against the duck?! He doesnt make any noise!</p>

<p><b>Rachel:</b> Well, he gets the other one all riled up.</p>

<p><b>Joey:</b> Look, we are not gonna</p>

<p><b>Chandler:</b> (interrupting) All right, hold on! If you win, we give up the birds.</p>

<p><b>Joey:</b> (shocked) Dah!! (Chandler motions for him to calm down.)</p>

<p><b>Chandler:</b> But if we win, we get your apartment.</p>

<p><b>Joey:</b> Oooooh!</p>

<p><b>Monica:</b> Deal!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, continued from earlier, only slightly later.]</p>

<p><b>Rachel:</b> Monica, betting the apartment, I dont know about this.</p>

<p><b>Monica:</b> Rachel, I have not missed one question the whole game. I own this game!
Look at my hand. (Holds up her hand.)</p>

<p><b>Rachel:</b> Why? Do you have the answers written on there?</p>

<p><b>Monica:</b> No! Steady as a rock! Now, are you with me.</p>

<p><b>Rachel:</b> All right, lets do it.</p>

<p><b>Monica:</b> Come on!</p>

<p><b>Rachel:</b> Okay. (They go into the living room.)</p>

<p><b>Ross:</b> All right, gentlemen, youre up first.</p>

<p><b>Joey:</b> Okay.</p>

<p><b>Chandler:</b> Okay. (Starts jumping around.)</p>

<p><b>Ross:</b> You have 30 seconds. And the lightning round beginsstop it (Chandler
stops jumping)now. What was Monicas nickname when she was a field hockey
goalie?</p>

<p><b>Joey:</b> Big fat goalie.</p>

<p><b>Ross:</b> Correct. Rachel claims <b>this</b> is her favorite movie</p>

<p><b>Chandler:</b> <em>Dangerous Liaisons</em>.</p>

<p><b>Ross:</b> Correct. Her actual favorite movie is...</p>

<p><b>Joey:</b> <em>Weekend at Bernies</em>.</p>

<p><b>Ross:</b> Correct. In what part of her body did Monica get a pencil stuck at age 14?</p>

<p><b>Chandler:</b> Oh! (Whispers something in Joeys ear and then in Rosss
ear.)</p>

<p><b>Ross:</b> Eww! No!! Her ear! All right, Monica categorizes her towels. How many
categories are there?</p>

<p>(They both confer.)</p>

<p><b>Joey:</b> Everyday use.</p>

<p><b>Chandler:</b> Fancy.</p>

<p><b>Joey:</b> Guest.</p>

<p><b>Chandler:</b> Fancy guest.</p>

<p><b>Ross:</b> Two seconds</p>

<p><b>Joey:</b> Uhh, 11!</p>

<p><b>Ross:</b> 11, unbelievable 11 is correct. (The guys celebrate.) All right,
thats 4 for the guys. Ladies, youre up. </p>

<p><b>Rachel:</b> All right!</p>

<p><b>Monica:</b> Come on!</p>

<p>(As they change places, they give each other the now patented Ross maneuver. If you
dont know what that means, click here to find out The One With Joey's New
Girlfriend.)</p>

<p><b>Ross:</b> 30 seconds on the clock. 5 questions wins the game. The lightning round
beginsnow! What is Joeys favorite food?</p>

<p><b>Monica:</b> Sandwiches! </p>

<p><b>Ross:</b> Correct. Chandler was how old when he first touched a girls breast?</p>

<p><b>Rachel:</b> 14?</p>

<p><b>Ross:</b> No, 19.</p>

<p><b>Chandler:</b> Thanks man.</p>

<p><b>Ross:</b> Joey, had an imaginary childhood friend. His name was?</p>

<p><b>Monica:</b> Maurice.</p>

<p><b>Ross:</b> Correct, his profession was?</p>

<p><b>Rachel:</b> Space cowboy!</p>

<p><b>Ross:</b> Correct! What is Chandler Bings job?</p>

<p>(The girls are stumped)</p>

<p><b>Rachel:</b> Oh gosh, it has something to do with numbers.</p>

<p><b>Monica:</b> And processing.</p>

<p><b>Rachel:</b> He carries a briefcase.</p>

<p><b>Ross:</b> 10 seconds, you need this or you lose the game.</p>

<p><b>Monica:</b> Its umm, it has something to do with transponding.</p>

<p><b>Rachel:</b> Oh-oh-oh, hes a transponcetranspondster!</p>

<p><b>Monica:</b> Thats not even a word! I can get this! I can get this!</p>

<p>(Ross stops the clock, signifying the end of the lightning round.)</p>

<p><b>Monica:</b> <b>NOOOOOOOOO!!!!!</b></p>


<p><b>Rachel:</b> Oh my God.</p>

<p><b>Chandler and Joey:</b> <b>YEAH!!!</b> YES!!!</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, Chandler and Joey are carrying
in the foosball table.]</p>

<p><b>Joey:</b> I call Monicas room!</p>

<p><b>Chandler:</b> You cant just call Monicas room.</p>

<p><b>Joey:</b> Sure I can, standard shotgun rules, Im sight of the room and I
called it.</p>

<p>(Chandler grunts and turns around, sees that hes in sight of the room, and mouths
damn!)</p>

<p><b>Monica:</b> Man, I feel like Im coming down with something.</p>

<p><b>Joey:</b> What?</p>

<p><b>Monica:</b> Yeah. (to Chandler) I bet you cant guess what color my tonsils
are? Ill bet the apartment!</p>

<p><b>Chandler:</b> Oh, I would never bet this apartment. Its too nice.</p>

<p><b>Phoebe:</b> (entering) Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Joey:</b> Heyooh Pheebs, are they in there?</p>

<p><b>Phoebe:</b> Umm, yeah, uh-huh, theyre implanted.</p>

<p><b>Monica:</b> How do you feel?</p>

<p><b>Phoebe:</b> Well, freaked. Cause it turns out that the odds are really sucky.
And! This is Frank and Alices like only shot. Like, they are <b>literally</b>
putting all of their eggs in my basket.</p>

<p><b>Chandler:</b> Yeah, but I bet it works.</p>

<p><b>Monica:</b> Really?! How much?!</p>

<p><b>Phoebe:</b> All right, Im gonna go take a pregnancy test, right now.</p>

<p><b>Joey:</b> Oh wow! You can tell this soon.</p>

<p><b>Phoebe:</b> Well the doctor says it takes a couple days, but my bodys always
been a little faster than Western medicine. </p>

<p><b>Rachel:</b> (entering from Chandlers bedroom, I guess, and sees the foosball
table.) Oh my God! I cant believe you guys are actually think youre moving in
here!</p>

<p><b>Chandler:</b> Well believe it baby!</p>

<p><b>Rachel:</b> Well I-I-Im not moving.</p>

<p><b>Joey:</b> <b>What?!</b></p>


<p><b>Rachel:</b> No, it was a stupid bet! We were just playing a game!</p>

<p><b>Joey:</b> You cant just ignore the bet! Its a bet! You bet and you bet
and if you lose, you lose the bet!</p>

<p><b>Monica:</b> Look Rach, we have to move. I mean if they had lost, we wouldve
made them get rid of the birds. Right?</p>

<p><b>Rachel:</b> Noooo.</p>

<p><b>Monica:</b> All right, look, I hate this as much as you, but if it makes you feel
better, its all your fault.</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Monica:</b> Chinadolor Bong, come on, we steal that TV Guide every week!</p>

<p><b>Chandler:</b> I knew it!</p>

<p><b>Rachel:</b> I dont care, Im not going anywhere.</p>

<p><b>Chandler:</b> Cool, girl roommate.</p>

<p>(Phoebe comes in from the bathroom as Rachel sits down in disgust.)</p>

<p><b>Monica:</b> Well?</p>

<p><b>Phoebe:</b> Nope, not knocked up yet.</p>

<p><b>Monica:</b> Its only been a couple of hours, so just give it some time.</p>

<p><b>Phoebe:</b> Yeah, all right. Meanwhile, Im gonna do whatever I can to help
this so, Im just gonna yknow, lie it your chair, (She climbs into the chair
and drapes her feet over the back of the chair.) Y'know? Yeah, good, Im let gravity
yknow, do its jobs.</p>

<p>[Cut too later, the moving process is progressing steadily. Monica is trying to lift a
heavy box, as Rachel comes in from Chandlers bedroom.]</p>

<p><b>Monica:</b> Hey, Rach, can you give me a hand with this box?</p>

<p><b>Rachel:</b> No! Put that box down! We are not going anywhere! This is my apartment
and I like it! This is a girls apartment! That is a boys apartment, its
dirty and it smells. This is pretty. Its-its so pretty! And look, and
its-its purple! And Im telling you, you with the steady hand, I am not
moving, and now <b>I</b> have got the steady hand. (She holds out her hand, which is
shaking uncontrollably.) </p>

<p><b>Monica:</b> Ill take care of it.</p>

<p><b>Rachel:</b> Thats right! You do what the hand says!</p>

<p>[Cut to later, Phoebe is still in the chair and Rachel is laying down as Monica
enters.]</p>

<p><b>Rachel:</b> How did it go?</p>

<p><b>Monica:</b> I lost our mattresses.</p>

<p>[Cut to still later, Rachel has now resigned herself to move and is now helping Monica.
Phoebe is still on the chair.]</p>

<p><b>Phoebe:</b> (singing) "<em>Are you in there little fetus</em>? <br>
                            
<em>In nine will you come great us</em>? <br>
                            
<em>I will buy you some Adidas</em>."</p>

<p>(Theres a knock on the door and Monica answers it.)</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Frank and Alice:</b> (entering) Hi!</p>

<p><b>Alice:</b> Hi, Phoebe! We were just at the drugstore and we got you a little
present.</p>

<p><b>Phoebe:</b> Oh. Oh.</p>

<p><b>Frank:</b> Umm, its a lollipop and a uh, a home pregnancy test.</p>

<p><b>Monica:</b> Hey, dont mix those up, you could really ruin that lollipop.</p>

<p><b>Alice:</b> So umm, you feel like taking a test? Theres only one question.</p>

<p><b>Phoebe:</b> All right, I will. No, I will. But umm, yknow just remember that
its still really early, okay so, if it says that Im not pregnant, that
doesnt mean that Im not gonna <b>get</b> pregnant, okay and, and just please,
just so I dont go completely nuts, just try not put all your hopes on this.</p>

<p><b>Alice:</b> Okay.</p>

<p><b>Frank:</b> Okay. (They both squeal in expectation.)</p>

<p><b>Phoebe:</b> Great. (Goes to take the test.)</p>

<p>(The door opens and Joey and Chandler ride in on the big, fake dog in triumph)</p>

<p><b>Rachel:</b> Yknow what, you are mean boys, who are just being mean!</p>

<p><b>Joey:</b> Hey, dont get mad at us! No one forced you to raise the stakes!</p>

<p><b>Rachel:</b> That is not true. She did! She forced me!</p>

<p><b>Monica:</b> Hey, we would still be living here if hadnt gotten the question
wrong!</p>

<p><b>Rachel:</b> Well it stupid, unfair question!</p>

<p><b>Ross:</b> Dont blame the questions!</p>

<p><b>Chandler:</b> Would you all stop yelling in our apartment! You are ruining moving
day for us!</p>

<p><b>Rachel:</b> Will you stop calling it your apartment!</p>

<p><b>Joey:</b> But it is our apartment!</p>

<p><b>Rachel:</b> No its not!</p>

<p>(They all decay into massive bickering as Phoebe returns from the bathroom.)</p>

<p><b>Phoebe:</b> You guys! You guys! Youre gonna have a baby! Theyre gonna
have a baby!</p>

<p><b>Frank:</b> <b>MY SISTERS GONNA HAVE MY BABY!!!!!!!</b></p>


<p>(They all go over and hug Phoebe.)</p>

<p><b>Phoebe:</b> Okay, but this cant be good for the baby.</p>

<p><b>All:</b> Oh! (They stop hugging her to let her out and resume the hug without her.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Chandler and Joey's, erm, Monica and Rachel's, Monica and Rachel are busy
unpacking.]</p>

<p><b>Monica:</b> I cant find garbage bags!</p>

<p><b>Rachel:</b> Oh, I think I saw some in here. </p>

<p>(She opens a door and they both scream at horror at whats inside of it.)</p>

<p><b>Monica:</b> What is it?!</p>

<p><b>Rachel:</b> I dont know! But maybe if we keep that drawer shut, itll
die.</p>

<p><b>Monica:</b> I cant believe were living here!</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, theyre both unpacked. The
big ceramic dog has found a new home in front of the window. Joey screams and runs into
the living room.]</p>

<p><b>Chandler:</b> What?! What-what is it?!</p>

<p><b>Joey:</b> Did you see the size of the closets?!</p>

<p><b>Chandler:</b> I cant believe we live here!</p>

<p>(They both sit down on the chairs and put up the foot rest.)</p>

<p><b>Chandler and Joey:</b> Awwwww!! (They lean back all the way.) Awwwwwww!!!</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
