<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Rachels Crush</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Rachels Crush</h1>

<hr>
<p>Written by: Shana Goldberg-Meehan<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: A Theatre, Chandler and Ross are there to watch the premiere of Kathys
play.]</p>

<p><b>Chandler:</b> Okay, she is the star of the play. And she is <b>my</b> girlfriend! I
get to have sex with the star of the play!</p>

<p><b>Ross:</b> People can hear you.</p>

<p><b>Chandler:</b> I know!!</p>

<p>(The play starts.)</p>

<p><b>Chandler:</b> Wow! She looks great. Doesnt she?</p>

<p><b>Ross:</b> Yeah.</p>

<p>(Onstage theres a knock on the door and Kathy opens it. We dont see
whats going on, only hear it.) </p>

<p><b>Kathy's Co-Star:</b> Hi!</p>

<p><b>Kathy:</b> Hi!</p>

<p><b>Ross:</b> That is one good looking man!</p>

<p><b>Chandler:</b> Is it just me, or can you actually see his abs through his overcoat?!</p>

<p><b>Kathy's Co-Star:</b> Sooo, youve been doing this long?</p>

<p><b>Kathy:</b> No, youre my first. Put the money on the table.</p>

<p>(Ross and Chandler have stunned looks on their faces as Kathy and her co-star start
making out.)</p>

<p><b>Kathy's Co-Star:</b> Oh, yeah! Ooh, thats nice. (They start making out
harder.)</p>

<p><b>Ross:</b> Dude!</p>

<p><b>Kathy's Co-Star:</b> Is that an expensive blouse?</p>

<p><b>Kathy:</b> If you want it to be. </p>

<p>(Kathys co-star rips her blouse off and buttons go flying into the audience, and
one hits Ross. Chandlers mouth is on the floor.)</p>

<p><b>Ross:</b> Heres your girlfriends button. (Holding the button.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Chandler and Joey's, erm, Monica and Rachel's, Monica is still unpacking after
the move, and Phoebe is their also.]</p>

<p><b>Phoebe:</b> Oh, hey, Mon, do you still have your like old blouses and dresses from
high school?</p>

<p><b>Monica:</b> Yeah, I think I have some around here somewhere. Why? </p>

<p><b>Phoebe:</b> Well, its just that maternity clothes are so expensive.</p>

<p>(Rachel enters)</p>

<p><b>Monica:</b> Hey, Rach! I made a pile of your stuff over on this side of the room. If
you could just(Rachel grunts and throws her purse at it)throw your purses at
it.</p>

<p><b>Rachel:</b> <em>Bloomingdales </em>eliminated my department. (Phoebe gasps)</p>

<p><b>Monica:</b> Oh my God, are you out of a job?</p>

<p><b>Rachel:</b> No, but they stuck me in personal shopping. Which is just a <b>huge</b>
step down!</p>

<p><b>Phoebe:</b> Personal shopping? What is that? Like where you walk around with snooty
rich people and tell them what to buy?</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p><b>Phoebe:</b> That sounds great!</p>

<p><b>Joey:</b> (entering) Hey! (Goes to the fridge.)</p>

<p><b>Monica:</b> Umm, excuse me, we switched apartments. You cant eat are food
anymore, that-that gravy train had ended.</p>

<p><b>Joey:</b> (Holding a turkey leg) Theres gravy?</p>

<p><b>Monica:</b> If you have the big apartment you have to deal with people coming over
all the time. That fridge has got to be stocked, okay, thats your department now.
(She takes back the turkey leg)</p>

<p>(Joey climbs up on the counter and starts looking at the top of the cabinets.)</p>

<p><b>Monica:</b> What are you doing?</p>

<p><b>Joey:</b> I think I left a donut up here.</p>

<p>[Scene: Central Perk, Ross and Chandler are entering after the play. Phoebe and Joey
are already there.]</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Phoebe:</b> Ooh! How was Kathys play?</p>

<p><b>Ross:</b> Well, Kathy gets half-naked and simulates sex with a real good
lookin guy.</p>

<p><b>Chandler:</b> Yeah, its like someone <b>literally</b> wrote down my worst
nightmare and then charged me $32 to see it!</p>

<p><b>Phoebe:</b> <b>Thats</b> a good idea for a business!</p>

<p><b>Chandler:</b> Im totally screwed. Okay, they are gonna be hot and heavy on
stage every night, and then theyre gonna go to their cast parties and hes
gonna try to undermine me. Y'know itll be like, "So wheres your
boyfriend, whats-his-name, Chester?" And shell go, "No-no-no,
its Chandler." And hell go, "Whatever. Ha-ha-ha-ha!"</p>

<p><b>Joey:</b> (to Ross) That-that is a good trick.</p>

<p><b>Chandler:</b> All right, look, look, what am I gonna do?</p>

<p><b>Joey:</b> Chandler, look theyre actors. Theyre there to do a job, just
cause they work together, doesnt mean theyre gonna get together. I mean
just cause it happened with Susan Sarandon and Tim Robbins, it doesnt mean
its gonna happen with them.</p>

<p><b>Ross:</b> Oh-oh, Alec Baldwin and Kim Basinger.</p>

<p><b>Joey:</b> Tom Cruise and Nicole Kidman. </p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Phoebe:</b> Hey, Mel Gibson and Clint Eastwood.</p>

<p><b>Ross:</b> Theyre not a couple!</p>

<p><b>Phoebe:</b> Oh-okay, I get the game now.</p>

<p><b>Joey:</b> Okay look, look, let me ask you a question, when they were doing it on
stage, was it like really hot?</p>

<p><b>Ross:</b> Oh yeah!</p>

<p><b>Joey:</b> Well okay, so then youre fine. The rule is when two actors are
actually doing it off-stage all the sexual tension between them is gone. Okay? So as long
as its hot onstage you got nothing to worry about. Its when the heat goes
away, thats when youre in trouble.</p>

<p><b>Chandler:</b> Really?</p>

<p><b>Joey:</b> Look, you guys have been to every play Ive ever been in, have I ever
had chemistry on stage?</p>

<p><b>Ross:</b> No.</p>

<p><b>Joey:</b> Noooo!!</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, the gang minus Monica and Rachel
are eating breakfast. Ross and Chandler are sitting at the foosball table and eating.]</p>

<p><b>Chandler:</b> So uh, man, are you gonna go to the play with me tonight?</p>

<p><b>Ross:</b> Yknow what, I dont know how comfortable I am going to see how
hot the sex is between some guy and your girlfriend.</p>

<p><b>Chandler:</b> Yeah, I know but</p>

<p><b>Ross:</b> Oh no-no-no, Im there.</p>

<p><b>Monica:</b> (entering) Hey!</p>

<p><b>Joey:</b> Hey Mon! Want some pancakes?</p>

<p><b>Monica:</b> You made pancakes?</p>

<p><b>Joey:</b> Yep! Grab a plate.</p>

<p><b>Monica:</b> Okay. (She does so and starts to walk towards Joey to receive her
pancakes.)</p>

<p><b>Joey:</b> No-no, stay right there. (Monica stops and Joey flips her a pancake, which
flies over her head and lands in the living room.) Gettin closer.</p>

<p><b>Chandler:</b> Okay, okay, but dont worry, because we also have cereals,
muffins, waffles, <b>and</b>, jams, jellies, and marmalades. Which Im fairly certain
are the same thing.</p>

<p><b>Joey:</b> Listen also were uh, were watching the game here Saturday
night, if people want to come over.</p>

<p><b>Ross:</b> Oh yeah!</p>

<p><b>Monica:</b> Oh, I was thinking about having people over for the game.</p>

<p><b>Joey:</b> Oh yeah, whos playing?</p>

<p><b>Monica:</b> The players.</p>

<p><b>Ross:</b> Somebody seems to be missing being the hostess.</p>

<p><b>Monica:</b> (laughs) Please, its a relief is what it is, is what it is.</p>

<p><b>Joey:</b> All right Pheebs, stick out your plate!</p>

<p><b>Phoebe:</b> Oh. (Joey flips the pancake and Phoebe catches it and throws it on her
plate.)</p>

<p>[Scene: <em>Bloomingdales</em>, Rachels new job.]</p>

<p><b>Rachel:</b> (on the phone) Monica, Im quitting! I just helped an 81 year old
woman put on a thong and she didnt even buy it! (Pause) Im telling you
Im quitting! Thats it! Im talking to my boss right now! (Pause) Yes I
am! (Pause) Yes I am! Yes I am! Yes I am! Yes I am! Yes I am! Okay bye, call me when you
get this message. (Hangs up as her boss, Mr. Waltham, walks in.) Oh! Mr. Waltham, I ah
really need to talk to you.</p>

<p><b>Mr. Waltham:</b> In a moment, please, Im in the middle of a task. And you have
a customer. </p>

<p>(Its a really good-looking man, Joshua, that Rachel has an instant crush on. Well
actually its Tate Donovan, so its not like shes really testing her
acting skills.)</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Joshua:</b> Hi, Im Joshua.</p>

<p><b>Rachel:</b> Hi, Im Rachel Green. What can I do for you Joshua?</p>

<p><b>Joshua:</b> Well, I need a whole new wardrobe. My wife, well my <b>ex</b>-wife</p>

<p><b>Rachel:</b> Oh, Im so sorry.</p>

<p>(He walks over to look and some clothes and Rachel quickly turns around and adjusts her
bra, trying to show off her assets.)</p>

<p><b>Joshua:</b> Anyway, she burned all of my clothes. I got away with two things. This
suit and what turned out to be a skirt.</p>

<p><b>Rachel:</b> Well, at least thats a great suit.</p>

<p><b>Joshua:</b> Yeah, but it wasnt much fun dropping it off at the dry cleaners in
the skirt. (Rachel laughs) So I need everything down to underwear, so if youre
willing, Im all yours.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Mr. Waltham:</b> Rachel, you needed to speak to me?</p>

<p><b>Rachel:</b> No-no, that wasnt me! (To Joshua) Well, we should get started. Let
me show you my underwear. (Joshua turns at that) The selection of underwear we carry.</p>

<p>(He walks out and Rachel stares at his butt as he leaves. He makes a wrong turn.)</p>

<p><b>Rachel:</b> Oh-oh, sorry, its this way, its this way. (Motions to the
correct way.)</p>

<p><b>Joshua:</b> Its this way? Sorry. (He walks past her and she again admires his
butt.)</p>

<p>[Scene: Kathys play, Ross and Chandler are waiting for her in the lobby after the
play.]</p>

<p><b>Chandler:</b> Im right! Right? There was like no chemistry between them.
Before they had heat, and now theres no heat! Now you know what this means, Joey
told us what this means!</p>

<p><b>Ross:</b> All right, lets not jump to any conclusions. All right? There was
some sexual chemistry between them.</p>

<p><b>Chandler:</b> Come on, it was like cousins having sex up there!</p>

<p><b>Ross:</b> Here she comes. Dont say a word, okay? Just be cool, dont
bey'know you.</p>

<p><b>Kathy:</b> Hey you guys!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Kathy:</b> Hi! (Kisses Chandler) Thank you so much for coming again. Did you like it
tonight?</p>

<p><b>Ross:</b> Oh, absolutely! (Chandler mumbles something.)</p>

<p><b>Kathy:</b> Wasnt Nick funny when he couldnt get his match lit?</p>

<p>(Chandler laughs without opening his mouth.)</p>

<p><b>Kathy:</b> Its a good play, isnt it?</p>

<p>(Chandler mumbles something, and Ross tells him to "Come on.")</p>

<p><b>Chandler:</b> Oh, I loved the play. You were great, and <b>Nick</b> ditto. Clearly
youre having sex with him.</p>

<p><b>Ross:</b> Okay, I (Walks away.)</p>

<p><b>Kathy:</b> Clearly, Im having sex with him?</p>

<p><b>Chandler:</b> Oh come on, it was so obvious! There was no chemistry between you two!</p>

<p><b>Kathy:</b> Okay, so let me just get this straight. Youre accusing me of
cheating on you, and insulting my performance?</p>

<p><b>Chandler:</b> Yknow, I-I could see how this could happen, y'know youre
up there every night, youre naked, touching, kissing.</p>

<p><b>Kathy:</b> Acting! Chandler, this is my job! Im-Im playing a part in a
play! How can you not trust me?!</p>

<p><b>Chandler:</b> Well, you can understand, given how we started.</p>

<p><b>Kathy:</b> Oh, wow. I cant believe youre throwing that in my face.</p>

<p><b>Chandler:</b> Well, that is what happened, and I dont even see you denying
this!</p>

<p><b>Kathy:</b> Ill tell you what, Chandler, why dont you call me when you
grow up!</p>

<p><b>Chandler:</b> Yeah, well, dont expect <b>that</b> to happen anytime soon!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, Joey, Phoebe, and Ross are there
eating pizza as Rachel enters.]</p>

<p><b>Rachel:</b> I have the best job in the entire world! The most adorable guy came over
today, and I got to dress him up all day!</p>

<p><b>Phoebe:</b> Rachel has a new doll.</p>

<p><b>Rachel:</b> Oh, I wish he was a doll, then I could get a Rachel doll and bump them
together and make kissy noises. Oh! And he has the most beautiful name, I never realised
it, Joshua! Josh-<strong>u</strong>-a! Joshua! Josh.</p>

<p><b>Ross:</b> Uh, hello!</p>

<p><b>Rachel:</b> Hi-e!!</p>

<p><b>Phoebe:</b> Ooh, what do I smell?</p>

<p><b>Joey:</b> I dont know, it smells good.</p>

<p>(He goes over and opens the door to reveal Monica holding a plate of cookies and a fan
to blow the smell across the hall.)</p>

<p><b>Monica:</b> Fresh cookies! Hot from the oven!</p>

<p><b>Phoebe:</b> Ooh! (They all go over to her apartment)</p>

<p><b>Monica:</b> Please, have some!</p>

<p><b>Ross:</b> Oh, yumm!</p>

<p><b>Monica:</b> Yeah, Ive just been fiddling around in here making delicious
treats for everyone.</p>

<p><b>Joey:</b> (Holding a magazine) Wow! The new <em>Playboy</em>!</p>

<p><b>Monica:</b> Yeah, its just something I picked up.</p>

<p><b>Ross:</b> Cookies and porn, youre the best mom ever!!</p>

<p>(Rachel laughs hysterically for no reason.)</p>

<p><b>Phoebe:</b> What? What?</p>

<p><b>Rachel:</b> Well, it was just something Josh said about v-necks, but you had to be
there.</p>

<p><b>Ross:</b> Yeah, how does Jason look in a v-neck?</p>

<p><b>Rachel:</b> Its Joshua.</p>

<p><b>Ross:</b> Oh, whatever. (Laughs and gives Joey the thumbs up heading back to his
apartment. Joey follows him)</p>

<p><b>Monica:</b> Wait! Wait! This isnt take-out!</p>

<p><b>Phoebe:</b> (getting up) Well, I hate to eat and run, but</p>

<p><b>Monica:</b> No, wait, please dont go! Ive got porn for you too!</p>

<p><b>Phoebe:</b> Yeah, I dont need it.</p>

<p><b>Monica:</b> People are supposed to wanna hang out here!</p>

<p><b>Rachel:</b> Why? Honey, what is the big deal?</p>

<p><b>Monica:</b> Im the hostess! Not those guys! Im always the hostess! I
mean, I was always the hostess, I mean even when I was little, I mean the girls brought
their dollies to my tea party, I-I served the best air.</p>

<p><b>Phoebe:</b> Well, why did you make like a whole big thing out of y'know, everyone
has to hang out in the big apartment?</p>

<p><b>Monica:</b> Cause they took our apartment, I wanted to punish them. But
Im-Im done now. Theyve suffered enough.</p>

<p><b>Phoebe:</b> If you wanted to punish them, you shouldve just made them hang out
here! </p>

<p><b>Rachel:</b> Yeah, thats true.</p>

<p><b>Monica:</b> All right then, when Im done with this place, its gonna be
ten times better than that place!</p>

<p><b>Phoebe:</b> Oh, are we gonna trash that place?</p>

<p>(Chandler comes back, obviously drunk, and trips over the steps.)</p>

<p><b>Chandler:</b> Steps! (He opens the door to his apartment to Ross and Joey looking at
the new <em>Playboy</em>) Slut! (Ross and Joey quickly hide the <em>Playboy </em>behind
their backs. Chandler wonders into the girls apartment.) You will all be very happy
to hear that Kathy is sleeping with that guy!</p>

<p><b>All:</b> What?!</p>

<p><b>Ross:</b> So you were right?</p>

<p><b>Chandler:</b> I confronted her, and she didnt deny it! (Pause) I dont
live here! (Goes back into his apartment and they all follow him.)</p>

<p><b>Ross:</b> Chandler!</p>

<p><b>Rachel:</b> Chandler, what did she say?</p>

<p><b>Phoebe:</b> Wait a minute.</p>

<p><b>Joey:</b> Come here.</p>

<p><b>Monica:</b> Are you sure?</p>

<p><b>Chandler:</b> Well, I may be drunk, but I know what she said! Then I went over to <em>Beefsteak
Julies</em></p>

<p><b>Rachel:</b> <em>Beefsteak Charlies</em>?</p>

<p><b>Chandler:</b> Yes! See you and I have always been like(motions that they think
the same.)</p>

<p>[Scene: The hallway between the apartments, Monica is lugging one of those floor
polishing machines through the hallway. Rachel comes up the steps and stops when she sees
Monica.]</p>

<p><b>Rachel:</b> Whoops. (Starts to go into Chandler and Joeys.) Oh, hey, do you
need help with that?</p>

<p><b>Monica:</b> Nah, I got it.</p>

<p><b>Rachel:</b> Ooh, I just feel bad, I never vacuum. (She goes into Chandler and
Joeys.)</p>

<p>[Cut to inside the apartment.]</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>All:</b> Hey!</p>

<p><b>Rachel:</b> So I was with Joshua for an hour today, and he has not asked me out.
Its just so frustrating!</p>

<p><b>Phoebe:</b> Why dont you ask him out?</p>

<p><b>Joey:</b> Oh, yeah, totally! Thats such a turn-on!</p>

<p><b>Rachel:</b> Really? It doesnt seem desperate?</p>

<p><b>Joey:</b> Oh-ooh, thats the turn-on.</p>

<p><b>Phoebe:</b> He just got a divorce right? </p>

<p><b>Rachel:</b> Hmm-mmm.</p>

<p><b>Phoebe:</b> So hes probably really nervous around women, y'know? Maybe, you
just have to make the first move.</p>

<p><b>Rachel:</b> Yeah but, Ive never asked a guy out before.</p>

<p><b>Phoebe:</b> (shocked) Youve never asked a guy out?!!</p>

<p><b>Rachel:</b> No. Have you?</p>

<p><b>Phoebe:</b> Thousands of times!! That doesnt make me sound too good does it?</p>

<p><b>Rachel:</b> I dont even know how I would go about it.</p>

<p><b>Joey:</b> Oh-oh-oh-oh, how I do it is, I look a woman up and down and say,
"Hey, how you doin?"</p>

<p><b>Phoebe:</b> Oh, please!</p>

<p><b>Joey:</b> (to Phoebe) Hey, how you doin?</p>

<p>(Phoebe looks at him, and then giggles and looks away.)</p>

<p><b>Rachel:</b> You know what, Im gonna do that, Im gonna call him up, and
Im gonna ask him out. I can do that. Ask him out. (Practising) How you doin?
(Calls him) Hi! Joshua? Its Rachel Green from <em>Bloomingdales</em>.
(Listens) Yeah, umm, I was wondering if you umm, if you umm, left your wallet at the store
today? Well, we found <b>a</b> wallet, and we(Listens) the license? Well, that is a
good idea! Uh, well, lets see here this says this license belongs to a uh, uh,
belongs to a mister uh, Pheebs, and umm, yeah, so sorry to bother you at home. Ill
see you tomorrow. Bye. (Hangs up) (to Phoebe) Youve done that a thousand times?</p>

<p><b>Phoebe:</b> Ive never done that.</p>

<p><b>Rachel:</b> Ohh, God, I just got so nervous that he would say no.</p>

<p><b>Joey:</b> Well, you gotta give him something that he cant say no too. Like uh,
Knicks tickets! Invite the guy to a Knicks game, youre guaranteed hell say
yes!</p>

<p><b>Rachel:</b> Really?! You think that will work?</p>

<p><b>Joey:</b> Absolutely! And if it doesnt, can I get the extra ticket?</p>

<p>(We hear a noise coming from Monica and Rachels apartment.)</p>

<p><b>Joey:</b> What the heck is that?</p>

<p>(They go open the door and reveal Monica being spun around on the floor polisher and
getting the cord wrapped around her legs.)</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, Ross, Joey, and Phoebe are
watching a movie as Chandler comes in from his bedroom.]</p>

<p><b>Chandler:</b> Did she call?</p>

<p><b>Phoebe:</b> No, sorry.</p>

<p><b>Chandler:</b> All right, maybe I should call her.</p>

<p><b>Joey:</b> No! Forget her, man! You dont need her, you dont need that!</p>

<p><b>Ross:</b> Hes right, what she did was unforgivable.</p>

<p><b>Chandler:</b> Well, yeah, but y'know, what-what if I was wrong?</p>

<p><b>Ross:</b> How might you be wrong?</p>

<p><b>Chandler:</b> Well y'know, what if she didnt actually sleep with the guy?</p>

<p><b>Joey:</b> Dude, tell me she actually told you this.</p>

<p><b>Chandler:</b> She did not have to tell me, I saw the play, and there was no heat.
Back me up here, Ross!</p>

<p><b>Ross:</b> Thats all youre basing this on?</p>

<p><b>Chandler:</b> Thats not backing me up! Look, you said with the off-stage and
the heat, and the onstage and the oy heat.</p>

<p><b>Joey:</b> Whoa-whoa, that-that was just a theory! Theres a lot of theories
that didnt pan out. The lone gunman. Communism. Geometry.</p>

<p><b>Chandler:</b> Oh my God!!</p>

<p>[Scene: <em>Bloomingdales</em>, Rachels new job, she is waiting for Joshua
and practising how to ask him out.]</p>

<p><b>Rachel:</b> Would you like to go to a basketball game with me? (Tries again.) You
know, its funny, basketball, because I happen to have tickets too (Tries again.)
Umm, who likes the Knicks(Joshua comes in from the dressing room.)</p>

<p><b>Joshua:</b> What do you think?</p>

<p><b>Rachel:</b> Oh! Well, as a single woman, who is available, I think you look great!</p>

<p><b>Joshua:</b> Huh. (She starts brushing the lint off and checking him out in the
mirror.) Yeah?</p>

<p><b>Rachel:</b> Yep. Oh, yeah, look you great. (She puts her arm in his and checks how
they would look as a couple.) Oh yeah. Yeah, this looks great. (Pause) Umm, so you like
it?</p>

<p><b>Joshua:</b> I do. I do. I love it. In fact, I think Im gonna wear it home.</p>

<p><b>Rachel:</b> Great.</p>

<p><b>Joshua:</b> All right, thank you so much for all your help. </p>

<p><b>Rachel:</b> Sure.</p>

<p><b>Joshua:</b> Well, I guess this is uh, I guess this is it.</p>

<p><b>Rachel:</b> Yeah-eah-ha!</p>

<p><b>Joshua:</b> Thanks. (He starts to leave) Maybe Ill see in the spring, with the
uh, yknow, for the uh, bathing suits.</p>

<p><b>Rachel:</b> Oh well, you dont want to do that now?!</p>

<p><b>Joshua:</b> Ah, thats okay, thanks.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Joshua:</b> Anyway, hopefully, Ill see you around sometime. (He goes out the
door.)</p>

<p><b>Rachel:</b> Basketball!</p>

<p><b>Joshua:</b> (coming back in) Im sorry.</p>

<p><b>Rachel:</b> I uh, I have two tickets to the Knicks game tonight if youre
interested, just as a thank you for this week.</p>

<p><b>Joshua:</b> Wow! That would be great.</p>

<p><b>Rachel:</b> Really?</p>

<p><b>Joshua:</b> Yeah, that would be fantastic! My-my nephew is crazy about the Knicks!
This is fantastic, thank you so much Rachel. (He takes the tickets and leaves as Mr.
Waltham returns.)</p>

<p><b>Mr. Waltham:</b> Good morning.</p>

<p><b>Joshua:</b> Hi!</p>

<p>(Mr. Waltham admires Joshuas butt as he leaves.)</p>

<p>[Scene: Kathys apartment, Chandler is knocking on the door.]</p>

<p><b>Kathy:</b> (opening the door) Hey.</p>

<p><b>Chandler:</b> Hey. I just, I just wanted to come over to-to say that Im sorry.
Yknow? I know I acted like the biggest idiot in the world, and I can completely
understand why you were so upset.</p>

<p><b>Kathy:</b> Oh wow. I really wish youd call me.</p>

<p><b>Chandler:</b> Yeah, I know, I-I wish I had too, but yknow I-I think this is a
good thing. Y'know? Cause weve had our first fight, and now we can move on.
Yknow, I know for me(Notices a pair of mens pants on the chair.)
Nicks pants?</p>

<p><b>Kathy:</b> Yeah.</p>

<p><b>Chandler:</b> Yeah. Well, I think our second fight is going to be a <b>big</b> one!</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, Joey is debriefing Rachel on her
rejection earlier that day and telling her what she shouldve done. Ross and Phoebe
are watching.]</p>

<p><b>Joey:</b> Okay, for next time, what do you say?</p>

<p><b>Rachel:</b> I have an extra ticket. An extra ticket. Not, two tickets, I have an
extra ticket.</p>

<p><b>Ross:</b> So the first time you ask a guy out, he-he turns you down?</p>

<p><b>Rachel:</b> He didnt turn me down! Hes at the game isnt he? I got
the date, Im just not on it!</p>

<p><b>Monica:</b> (entering) Okay, its ready. Come on.</p>

<p><b>Joey:</b> Whats ready?</p>

<p><b>Monica:</b> Just come. </p>

<p>(They all go over to her apartment.)</p>

<p><b>Ross:</b> Oh my God!</p>

<p><b>Rachel:</b> Wow! Monica!</p>

<p><b>Phoebe:</b> Great!</p>

<p><b>Ross:</b> This is beautiful!</p>

<p>(She has cleaned it, completely redecorated it, removed the carpet, and polished the
floor.)</p>

<p><b>Phoebe:</b> Oh did youwhat did youdid you work for two days straight?</p>

<p><b>Monica:</b> Pretty much. (to Joey) So, what do you, what do you think of the floor?</p>

<p><b>Joey:</b> I dont know, it looks the same.</p>

<p><b>Monica:</b> You used to have carpet.</p>

<p><b>Joey:</b> Oh yeah!</p>

<p><b>Monica:</b> So I made snacks. Please, just hang out okay? Im just gonna rest
my eyes just a little bit.</p>

<p><b>Ross:</b> Look, Mon, do you want us to uh, come back later?</p>

<p><b>Monica:</b> Oh no-no-no, stay, stay, stay, just keep talking. Im always the
hostess.</p>

<p>(Chandler returns.)</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Joey:</b> Howd it go?</p>

<p><b>Chandler:</b> Well, she wasnt sleeping with him.</p>

<p><b>Phoebe:</b> Oh good!</p>

<p><b>Chandler:</b> She is now.</p>

<p><b>Ross:</b> What are you saying?</p>

<p><b>Chandler:</b> Im saying that she is a devil woman! Yknow I mean
you think you know someone and then they turn around and they sleep with Nick! Nick, with
his rock hard pecs, and his giant man-nipples! I hate him, I <b>hate</b> her! Well, I
dont hate her, I love her. This is all my fault really.</p>

<p><b>Phoebe:</b> How? How is your fault?</p>

<p><b>Chandler:</b> Because, I-I shouldve called! Yknow if I had just called
her after our big, stupid fight, she never wouldve gone out with Nick, and they
wouldve ended up in bed together. I threw her at his man nipples!</p>

<p><b>Rachel:</b> Honey, this is not your fault, just because you guys had a fight, it
does not justify her sleeping with someone.</p>

<p><b>Ross:</b> Well, if-if she thought they were on a break</p>

<p>(They all turn and glare at him.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: <em>Bloomingdales</em>, Rachel is sitting at her desk as Mr. Waltham
comes in.]</p>

<p><b>Mr. Waltham:</b> Rachel, one of your customers seems to have left his billfold. A
Joshua Bergen. </p>

<p><b>Rachel:</b> Really?</p>

<p><b>Mr. Waltham:</b> Will you call him?</p>

<p><b>Rachel:</b> Yes! I will! Absolutely! (She takes out his license and her license and
holds them face to face with each other. She then proceeds to act like Dark Helmut in <em>Spaceballs</em>,
and mimic a conversation between the two of them.) Hello, Rachel. Hi, Joshua. I left my
wallet here on purpose. Really? Yes, I just wanted to see you again. Oh, Im glad.
Rachel, Id like to say something to you. Yes? How you doin?</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
