<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Joeys Dirty Day</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Joeys Dirty Day</h1>

<hr>
<p>Written by: Wil Calhoun<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, Joey is getting ready for a
fishing trip and Phoebe is asking him about the fishing lures. Ross is playing with the
rod, and Monica is pretty much just watching the on goings.]</p>

<p><b>Phoebe:</b> (holding a lure) So now, what is this now?</p>

<p><b>Joey:</b> Guggly worm.</p>

<p><b>Phoebe:</b> (laughs and picks up another lure) And this?</p>

<p><b>Joey:</b> Glow-pop giggly jammer.</p>

<p><b>Phoebe:</b> (laughs harder) You make it so funny.</p>

<p><b>Monica:</b> (not wanting to be left out, picks up something) Hey umm, whats
this?</p>

<p><b>Joey:</b> (examining it) Ohh, a hunk of sandwich from last year. (Monica drops the
sandwich)</p>

<p><b>Ross:</b> (pretend fishing in the living room) Ohh, Gellers got one hooked!
Ohh! Looks like a big one! Yeah, ohh! Ohh! (Swinging the rod back and forth) Its the
classic struggle between man and(swings the rod and knocks over a lamp.) Someone
knocked over a lamp.</p>

<p><b>Joey:</b> (going over and picking up the rod) Thats all right. Hey you guys,
you know whats going to be great about the fishing trip this year? When my dad gets
me out in the middle of the lake and gives me that, "Joey, what are you doing with
your life?" stuff. I can say, "Well, Im doing a movie with Charlton Heston
dad. What are you doing with your life?"</p>

<p><b>All:</b> Great!</p>

<p>(Chandler enters from his bedroom, all depressed and wearing sweat pants, with the
chick and duck in tow.)</p>

<p><b>Chandler:</b> You dont have to stop having fun just because Im here.
Kathy didnt cheat on all of you. (To Joey) Well, except you. (They hug and Chandler
goes into the bathroom with the chick and duck following him.)</p>

<p><b>Monica:</b> Hey, Joey, I dont think that you should leave Chandler alone. I
mean its only been two days since he broke up with Kathy. Maybe you can go fishing
next week?</p>

<p><b>Joey:</b> Look, theres nothing I can do for him right now, hes still in
his sweat pants, thats still Phase One. Y'know? Ill be back for Phase Two, I
would never miss Phase Two.</p>

<p><b>Monica:</b> Whats Phase Two?</p>

<p><b>Joey:</b> Gettin drunk and going to a strip club. </p>

<p><b>Rachel:</b> How does going to a strip club help him better?</p>

<p><b>Ross:</b> Because there are naked ladies there.</p>

<p><b>Joey:</b> Which helps him get to Phase Three, picturing yourself with other women.</p>

<p><b>Ross:</b> There are naked ladies there too.</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Chandler:</b> (opening the bathroom door and kicking out the chick and duck) Would
you give me one minute!! Please.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Bloomingdales, Rachel is still dressing Joshua. He is trying on a pair of
pants.]</p>

<p><b>Joshua:</b> So, these will match the jacket you picked out for me last week?</p>

<p><b>Rachel:</b> Um-hmm. (Joshua turns to look in the mirror and leaves Rachel staring at
his ass.) There we go. There it is.</p>

<p><b>Joshua:</b> (turning around) Oh! You know what I need? </p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Joshua:</b> Gloves. Brown, leather dress gloves.</p>

<p><b>Rachel:</b> Oh, okay. Uhh, well lets see. (Grabs his hand.) Youre
aboutwell uh, this one is large. And this one(Grabs the other hand.)</p>

<p><b>Joshua:</b> Also large?</p>

<p><b>Rachel:</b> Yeah! Okay, two larges coming right up!</p>

<p><b>Joshua:</b> Okay.</p>

<p><b>Mr. Waltham:</b> (entering) Rachel! Could I have a moment?</p>

<p><b>Rachel:</b> Yes.</p>

<p><b>Mr. Waltham:</b> I-I was wondering, my niece you see is in from Londonwell
Shropshire really but yknowwell shes about your age I say. Anyway I have
tickets for the opera, Die Fledermaus, and I was wondering if youd like to keep her
company this evening?</p>

<p><b>Rachel:</b> Sure. You got it. Great! </p>

<p><b>Mr. Waltham:</b> Oh, good.</p>

<p><b>Rachel:</b> Me, Fledermaus, great. I really(motions to Joshua.)</p>

<p><b>Mr. Waltham:</b> Ohh! Yes of course, thank you, thank you, thank you so very much.</p>

<p><b>Joshua:</b> So(Holds out his hands as to say, "Where are my
gloves?")</p>

<p><b>Rachel:</b> So? (She puts her hands in his, totally forgetting about the gloves, and
hoping for something more intimate.)</p>

<p><b>Joshua:</b> Gloves?</p>

<p><b>Rachel:</b> Ohh! Right! Right, sorry, Ill be right back!</p>

<p><b>Joshua:</b> Uhh, actually yknow what, I kindaI have to take off. </p>

<p><b>Rachel:</b> Oh.</p>

<p><b>Joshua:</b> But, I was curious; do you have any plans for tonight?</p>

<p><b>Rachel:</b> No! Nothing!</p>

<p><b>Joshua:</b> I invested in this night-club and its opening tonight, would you
like to come?</p>

<p><b>Rachel:</b> Yeah! That would be great!</p>

<p><b>Joshua:</b> Youre into hardcore S&amp;M right?</p>

<p><b>Rachel:</b> (shocked) Well, I-I guessI</p>

<p><b>Joshua:</b> Kidding! (Rachel is relived) Im gonna get there early, but
Im going to put you on the V.I.P list, okay? Look for me.</p>

<p><b>Rachel:</b> Yeah, great, you betcha!</p>

<p><b>Mr. Waltham:</b> (entering) I almost forget the tickets, didnt I?</p>

<p><b>Rachel:</b> What?</p>

<p><b>Mr. Waltham:</b> For you and Emily, tonight, Die Fledermaus.</p>

<p><b>Rachel:</b> Oh. Oh, right.</p>

<p><b>Mr. Waltham:</b> I think youll like it, it has two out of the three tenors.</p>

<p><b>Rachel:</b> Oh yay!</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, Chandler is in his sweats
flinging playing cards into a pot.]</p>

<p><b>Chandler:</b> Yknow, I cant believe Kathy did this too me. I really,
thought that she was the one. I tell you what, from now on Im never getting out of
this chair, ever! Okay? From now on, this chair is the one! You wanna what else is the
one? My sweat pants!</p>

<p><b>Ross:</b> Come on, man! Just-just take the sweats off. Okay? Just take em off
and well have some fun.</p>

<p><b>Joey:</b> (entering) Hey-hey!</p>

<p><b>Ross:</b> Hi!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Ross:</b> Catch any big fish? (Phoebe, Ross, and Monica all go over to him.)</p>

<p><b>Joey:</b> Oh my God, you guys have no idea. </p>

<p><b>All:</b> (they all recoil from the smell emanating from him) Oh! God! Wow!</p>

<p><b>Monica:</b> You stink!</p>

<p><b>Ross:</b> Are you kidding?!</p>

<p><b>Joey:</b> Yeah, three days on the lake without a shower. Plus! I fell in that big
tub of worms at the bait stand! Hey, how-hows he doing?</p>

<p><b>Ross:</b> He hasnt gotten out of that chair in two days.</p>

<p><b>Joey:</b> (goes over to Chandler) Hey buddy! Hows it going?</p>

<p>(Chandler imitates retching and gets out of the chair.)</p>

<p><b>Joey:</b> (To the rest of the gang) Hey, see that? He just needed his pal to come
home. All right, uh, Ive got to go memorise my lines. (Starts to go his bedroom) Me
and Charlton Heston bright and early tomorrow morning! Yeah-yeah!</p>

<p><b>Rachel:</b> (entering) Hey!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Rachel:</b> Hey, Monica!</p>

<p><b>Monica:</b> Uh-oh, whats the matter?</p>

<p><b>Rachel:</b> Ohh, its Joshua invited me to this fancy club opening tonight.
But, I already told Mr. Waltham that I would take his niece to this dumb old opera.
So What are you gonna do?</p>

<p><b>Monica:</b> I dont know sweetie.</p>

<p><b>Rachel:</b> No! Help me!</p>

<p><b>Monica:</b> I cant! I have to work!</p>

<p><b>Rachel:</b> Phoebe?</p>

<p><b>Phoebe:</b> I would, but I get my morning sickness in the evening. </p>

<p><b>Rachel:</b> Ugh!</p>

<p><b>Phoebe:</b> Unless! She wants to spend the night holding my hair back for me.</p>

<p><b>Rachel:</b> Ohh, gosh. You guys, come on, this isI have to meet Joshua! This
is my one chance for him to see the fun Rachel. Yknow the "Wouldnt it be
great if she was my wife" Rachel. Ohh, all right! Are Joey and Chandler back?</p>

<p><b>Monica:</b> No, Chandlers still in Phase One, and Joeys that thing you
smell.</p>

<p><b>Rachel:</b> Ohh! (Realises that Ross is in the room.) Hi!</p>

<p><b>Ross:</b> Hi!</p>

<p><b>Rachel:</b> So.</p>

<p><b>Ross:</b> No.</p>

<p><b>Rachel:</b> Ohhhh, come on!!!</p>

<p>(Theres a knock on the door.)</p>

<p><b>Monica:</b> I think shes here.</p>

<p><b>Rachel:</b> No! Wait! Wait-wait! Ross, please!</p>

<p><b>Ross:</b> You want me to take some girl Ive never met to the opera so you can
go to a club and flirt with some guy, hmm, that-that is a toughie.</p>

<p><b>Monica:</b> (looking out the peephole) Ohh, shes looking down the hall. Oh!
She looked right at me! Oh wait, you cant see people through that little hole, can
you? (Goes back to the door.) Hello!</p>

<p><strong>Woman:</strong> Hello! (Monica screams)</p>

<p><b>Rachel:</b> Ill be right there! (to Ross) Okay, Ross, please come on! I
thought we have moved on! I thought weve gotten to a place where we could be happy
for each other! I mean was that just me?</p>

<p><b>Ross:</b> All right, Ill do it.</p>

<p><b>Rachel:</b> Oh thank you! Thank you, thank you, thank you! (Monica opens the door.)
Emily?</p>

<p><b>Emily:</b> Yes.</p>

<p><b>Rachel:</b> Im Rachel Green.</p>

<p><b>Emily:</b> Thank goodness.</p>

<p><b>Rachel:</b> Theres been a teeny-teeny change in plans. It turns out that
Im not free tonight. So</p>

<p><b>Emily:</b> Really?! Well, thats just lovely, isnt it? I mustve
missed your call, even though I didnt leave the flat all day. </p>

<p><b>Rachel:</b> Oh well, no I</p>

<p><b>Emily:</b> Oh, no-no-no, thats not rude! Its perfectly in keeping with a
trip that Ive already been run down by one of your wiener carts, and been
strip-searched at John F. Kennedy Airport, apparently to you people, I look like someone
whos got a balloon full of cocaine stuffed up their bum.</p>

<p><b>Monica:</b> I-I-I think you look great.</p>

<p><b>Emily:</b> Good night, it was very nice to meet you all. (Storms out.)</p>

<p>(Pause)</p>

<p><b>Rachel:</b> Ill get her.</p>

<p><b>Ross:</b> Please hurry.</p>

<p><b>Phoebe:</b> Dont you just <b>love</b> the way they talk?!</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, the next morning, Monica and
Phoebe are eating breakfast.]</p>

<p><b>Phoebe:</b> Ohh!</p>

<p><b>Monica:</b> What?</p>

<p><b>Phoebe:</b> It kicked! I think the baby kicked!</p>

<p><b>Monica:</b> Oh my God!</p>

<p><b>Phoebe:</b> Oh no wait, oh no, the elastic on my underwear busted.</p>

<p><b>Joey:</b> (running from his bedroom) Oh my God! I overslept! I was supposed to be on
the set a half an hour ago! I gotta get out of here!</p>

<p><b>Monica:</b> Oh wait, Joey, you cant go like that! You stink!</p>

<p><b>Joey:</b> Look, I know I feel asleep before I could shower and now I dont have
time! Theyre just ten blocks away, if I run, I can make it.</p>

<p><b>Monica:</b> Yeah. Run ten blocks, thatll help the smell.</p>

<p>(He opens the door to reveal Rachel.)</p>

<p><b>Rachel:</b> Heywhoa, slow down. (Gets a whiff of him) No, keep moving. (Joey
runs off.) Wow!</p>

<p><b>Monica:</b> So? How did it go with Joshua last night?</p>

<p><b>Rachel:</b> Well, I didnt see Joshua last night, <b>but</b> I did punch a girl
in the face.</p>

<p><b>Monica:</b> What?</p>

<p><b>Phoebe:</b> Why?</p>

<p><b>Rachel:</b> The whole night was horrible, it was pouring down rain, and when I got
there, there was no Rachel Green on the list, but there was a Rachel Greep.</p>

<p><b>Phoebe:</b> Ohh! So, did you get to meet her?</p>

<p><b>Rachel:</b> No, there is no Rachel Greep, but then this other girl overheard us and
she was all, "Im Rachel Greep! Im Rachel Greep!" and he let her
right in. </p>

<p><b>Monica:</b> So you hit her in the face?</p>

<p><b>Rachel:</b> No, she was already in, but then this big bitch behind me tried to steal
my umbrella, so I clocked her. Ohhh! I cant believe this, all I wanted was a few
hours outside of work to see Joshua, so he can go ahead and start falling in love with me.</p>

<p><b>Phoebe:</b> (going over to comfort her) Aww, Pheebs.</p>

<p><b>Rachel:</b> Honey, thats youre name.</p>

<p><b>Phoebe:</b> Thats short for Phoebe?! I thought that was just what we called
each other!</p>

<p>(Chandler enters from his bedroom.)</p>

<p><b>Monica:</b> Hey! Youre wearing pants!</p>

<p><b>Chandler:</b> Thats right! Where are the guys? Im ready to get drunk and
see some strippers.</p>

<p><b>Monica:</b> Its 9:30 in the morning!</p>

<p><b>Chandler:</b> They got a breakfast buffet.</p>

<p>(The phone rings and Monica answers it.)</p>

<p><b>Monica:</b> Hello. (Listens) Oh, hey Ross!</p>

<p><b>Chandler:</b> Ooh, let me talk to him!</p>

<p><b>Monica:</b> Oh-oh, my God!</p>

<p><b>Chandler:</b> Well, can I just</p>

<p><b>Monica:</b> (to Chandler) Shh!! (On phone) Wait, what?</p>

<p><b>Chandler:</b> Shes shhing me! Its my phone and shes shhing me!</p>

<p><b>Phoebe:</b> Shhh!! Please! Whats he saying?</p>

<p><b>Monica:</b> Hes with Emily at a Bed and Breakfast in Vermont!</p>

<p><b>Phoebe:</b> What? Oh my God!</p>

<p><b>Rachel:</b> What? Who the hell is Emily(realises) noooo!!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Chandler and Joey's, erm, Monica and Rachel's, scene continued from earlier.]</p>

<p><b>Rachel:</b> Theyre in Vermont!! How could this happen?! (She waves her arms
franticly and hits Chandler.)</p>

<p><b>Chandler:</b> Ow!</p>

<p><b>Rachel:</b> Howhow did end up in Vermont with that awful witch?! (She hits
Chandler again.)</p>

<p><b>Chandler:</b> Maybe, she doesnt hit him all the time. </p>

<p>[cut to Ross in Vermont, talking on the phone.]</p>

<p><b>Ross:</b> When we first met her, she was soaking, her feet were wet! Who
wouldnt be miserable? Im telling you when I got her into a dry pair of shoes,
she was a totally different person.</p>

<p><b>Emily:</b> (rushing in) Ross! Come quickly! Theres a deer just outside eating
fruit from the orchard!</p>

<p><b>Ross:</b> Ive gotta go, theres a deer just outside eating fruit from the
orchard! (He hangs up and runs out.)</p>

<p>[cut back to Chandler and Joeys.]</p>

<p><b>Monica:</b> He had to go, theres a deer just outside eating fruit from the
orchard.</p>

<p><b>Rachel:</b> I dont get this! She was horrible! (She hits Chandler, yet again.)</p>

<p><b>Chandler:</b> Okay, Im going to go stand over there. (Points and moves into
the living room.)</p>

<p><b>Monica:</b> Why do you care so much anyway?</p>

<p><b>Rachel:</b> I dont care! All right, yknow what Im just upset that
Im getting nowhere with Joshua thatyknow what still, you do not meet
someone and go flitting off to Vermont!</p>

<p><b>Monica:</b> Well, when you first met Barry, you flitted off to Vail.</p>

<p><b>Rachel:</b> Oh, yknow, would you just for <b>once</b>, not remember
everylittlething!! (Storms out.)</p>

<p><b>Chandler:</b> So yknow, uh, whens he getting back?</p>

<p><b>Monica:</b> A couple of days.</p>

<p><b>Chandler:</b> Yknow, I knew something like this was going to happen. (He
starts to take off his pants, revealing that he is still wearing his sweat pants.)</p>

<p><b>Monica:</b> What are you doing?! Chandler! You cant just go back a phase!</p>

<p><b>Chandler:</b> Yes you can. Youre thinking about time, you cant go back
in time.</p>

<p><b>Phoebe:</b> Well, look, why dont you just, why dont you do your Phase
Two strip club thing with us.</p>

<p><b>Monica:</b> Yeah, come on, we can be guys!</p>

<p><b>Chandler:</b> (laughs) No you cant.</p>

<p><b>Phoebe:</b> Come on! Let us be guys! Maybe we want to be guys!</p>

<p><b>Chandler:</b> You dont want to be guys, youd be all hairy and
wouldnt live as long. (Starts to go to his bedroom)</p>

<p><b>Phoebe:</b> Yknow you, you just stop being such a wuss and get those off and
you come with us and watch naked girls dance around!!</p>

<p><b>Chandler:</b> Okay. (Starts to cry)</p>

<p><b>Phoebe:</b> Im sorry. (Goes and hugs him)</p>

<p>[Scene: Silvercup Studios, Joey is just arriving for his scene.]</p>

<p><b>Joey:</b> (rushing in) Hey! Joey Tribbiani! Im here! Im here! </p>

<p><b>The A.D:</b> Calm down, we got time, were running a little late.</p>

<p>(Just then, Charlton Heston walks out of his dressing room and starts eating a
liquorice whip.)</p>

<p><b>Joey:</b> Look at that, Charlton Heston eating a liquorice whip!</p>

<p><b>The A.D:</b> Yeah, we loves em. Ive never seen him with(He gets a
whiff of Joey and starts smelling around.)</p>

<p><b>Joey:</b> (trying to act like hes not the one that stinks.) Whoa! Yeah, what
the hell is that? What smells so bad?</p>

<p><b>The A.D:</b> You.</p>

<p><b>Joey:</b> Yknow, I can see why you think that, but ah, actually, you know who
I think it is?</p>

<p><b>The A.D:</b> You?</p>

<p><b>Joey:</b> No-no, its uh, its Heston.</p>

<p><b>The A.D:</b> What?</p>

<p><b>Joey:</b> Yeah, the man wreaks! Smells like he went on a three day fishing trip and
then ate some liquorice. </p>

<p><b>The A.D:</b> Theres no way he smells, hes the only one around here with
a shower in his dressing room.</p>

<p><b>Joey:</b> Really, a shower huh? And uh, which-which room might that be?</p>

<p><b>The A.D:</b> The one with "Heston" on it.</p>

<p><b>Joey:</b> Interesting.</p>

<p>[Scene: A strip club, the girls are there with Chandler, who isnt enjoying
himself.]</p>

<p><b>Monica:</b> (coming back to the stage and sitting next to Chandler) Okay, Ive
got some Ones, you wanna put them in her panties?</p>

<p><b>Chandler:</b> No thanks, Mom!</p>

<p>(A man sits down next to Phoebe and lights up a cigarette.)</p>

<p><b>Phoebe:</b> Oh, no umm, hi, that-that, you have to put that out, cause
Im pregnant.</p>

<p><strong>The Cigarette Smoking Guy</strong>: (No, not the Cigarette Smoking Man from <i>The
X-Files</i>.) Well, maybe you and your baby should go to another strip club.</p>

<p><b>Phoebe:</b> Ha-ha, its not my baby, ha-ha-ha! (He leaves.)</p>

<p>(The dancer finishes and everyone claps.)</p>

<p><b>Monica:</b> Very good, (getting up and sliding a One into the dancers hot
pants) so good.</p>

<p><b>Phoebe:</b> (doing the same) I really, really enjoyed it. Very exotic.</p>

<p><b>Rachel:</b> (joining them) Well, I just checked our messages and Joshua didnt
call. I mean youd think hed be worried about me not showing up at his club.
Ugh, you know what makes it so much worse, Ross is all happy in Vermont!</p>

<p><b>Phoebe:</b> Come on! Look where you are!!</p>

<p><b>Monica:</b> (to the waitress) When you get a sec, another round of daiquiris.</p>

<p><b>Phoebe:</b> Remember, a virgin for me please.</p>

<p><b>Monica:</b> Oh! And dont let me leave without getting the name of that carpet
guy.</p>

<p><b>Chandler:</b> Ahh, come on! Yknow whatyknow what, I think Im
just gonna go home and call Kathy.</p>

<p><b>Phoebe:</b> Well, if you think it will help.</p>

<p><b>Chandler:</b> No! That was a test! In a couple of hours Im gonna get really
drunk and wanna call Kathy and you guys are gonna have to stop me! And then after that,
Im gonna get so drunk, Im gonna wanna call Janice</p>

<p><b>Phoebe:</b> You should! How is she?</p>

<p><b>Chandler:</b> Ohhh!!</p>

<p><b>Monica:</b> I think somebody needs another lap dance. (Motions for one.)</p>

<p>[Scene: Silvercup studios, Joey is taking a shower in Charlton Hestons dressing
room. Heston enters the room, Joey panics, and walks over to the shower and confronts Joey
about the use of his shower.]</p>

<p><b>Charlton Heston:</b> Hello! Whos in there? (He opens to curtain to reveal a
naked and wet Joey.)</p>

<p><b>Joey:</b> How ya doin?</p>

<p><b>Charlton Heston:</b> Who in the hell are you?</p>

<p><b>Joey:</b> I guess you wouldnt believe me if I said I was Kurt Douglas, huh?</p>

<p><b>Charlton Heston:</b> Put some pants on kid so I can kick your butt.</p>

<p><b>Joey:</b> No-no-no, no, no, wait. You see, Im an actor, Joey Tribbiani,
Im doing a scene with you today, and well, I stink.</p>

<p><b>Charlton Heston:</b> (shocked) Youre in <b>this</b> picture?</p>

<p><b>Joey:</b> Yeah-yeah, Im one of the cops that wont work with you
cause you a lose cannon. Anyway, look, Im really sorry, but I stink!</p>

<p><b>Charlton Heston:</b> Joey, right?</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Charlton Heston:</b> (tosses him a towel, motions for him to get out of the shower
and sits down on the couch) Every actor at one time or anotheropp! (Joey tries to
sit down next to him and Heston makes him sit somewhere else.) Every actor thinks he
stinks, even Lawrence Oliver at sometimes thought he stank, Bob Redford wont even
watch himself.</p>

<p><b>Joey:</b> Oh no-no-no, you dont understand</p>

<p><b>Charlton Heston:</b> Listen to me!</p>

<p><b>Joey:</b> Oh yeah, yeah.</p>

<p><b>Charlton Heston:</b> I dont know one actor worth his salt that didnt say
at one time or another, "God, I stink!" Hell, I just did a scene out there,
first take, I stunk the place up. But, the important thing you must remember, no matter
how badly you think you might stink, you must never, ever bust into my dressing room and
use my shower! Do you understand me?!</p>

<p><b>Joey:</b> Yes sir! Yes sir, Im-Im(he starts to leave)</p>

<p><b>Charlton Heston:</b> Wait a minute! Take your pants.</p>

<p><b>Joey:</b> Yeah. Oh, yeah.</p>

<p>[Scene: Chandler and Joey's, erm, Monica and Rachel's, Chandler, Monica, and Phoebe are
returning from the strip club.]</p>

<p><b>Monica:</b> So, we did okay at the strip club, right?</p>

<p><b>Chandler:</b> Oh yeah, that was great. Thanks to you, the hottest cocktail waitress
there is quitting to teach the third grade!</p>

<p><b>Rachel:</b> (entering) I cant believe it! He still hasnt called.</p>

<p><b>Phoebe:</b> Who, Josh?</p>

<p><b>Rachel:</b> Its Joshua.</p>

<p><b>Monica:</b> What, he doesnt like Josh?</p>

<p><b>Rachel:</b> No, I dont.</p>

<p><b>Chandler:</b> All right, well Im gonna put my sweats back on.</p>

<p><b>Phoebe:</b> Oh no! Wait! Wait! Okay, yknow what, you were right, you were
right. We really werent great at being guys, but you know why? Because were
girls.</p>

<p><b>Chandler:</b> Yeah?</p>

<p><b>Phoebe:</b> And do you know what girls are really good at?</p>

<p><b>Chandler:</b> Stripping!</p>

<p><b>Phoebe:</b> No, listening! Sit! Yknow, maybe it would just really, really help
if you would just talk.</p>

<p><b>Rachel:</b> Yeah, come on! Whats going in on in there? (Pats his chest.)</p>

<p><b>Monica:</b> Yeah. And yknow, if you wanna cry, thats okay too.</p>

<p><b>Chandler:</b> Okay, look, Im gonna have to ask you all to leave.</p>

<p><b>Monica:</b> Come on! Chandler!</p>

<p><b>Chandler:</b> Look, forget it. We tried, but Phase Three is a lost cause, Okay?
Those strippers were insanely hot, and I couldnt picture myself with any of them.
(Sits back in disgust.)</p>

<p><b>Monica:</b> They really were pretty, werent they? (Rachel and Phoebe both
agree)</p>

<p><b>Phoebe:</b> Yeah, I really liked that fighter pilot one.</p>

<p><b>Monica:</b> Oh, Candy! She was so spunky! </p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Monica:</b> Yknow, I think if I were going to be with a woman. (Chandler is
intrigued.) Itd, itd be with someone like Michelle, she was so oh, she was so
petite.</p>

<p><b>Rachel:</b> See, I dont know, for me it would have to Chantal.</p>

<p><b>Monica:</b> Oh, Chantal!</p>

<p><b>Rachel:</b> Oh my goodness, she had the smoothest skin! I mean when I stuck that
dollar bill in her g-string and grazed her thigh</p>

<p><b>Chandler:</b> (jumping up) Phase Three! I just achieved Phase Three!</p>

<p><b>Monica:</b> Really?!</p>

<p><b>Chandler:</b> I am totally picturing you with all those women!</p>

<p><b>Monica:</b> Thats-thats not Phase Three.</p>

<p><b>Chandler:</b> Well, Im there too!</p>

<p><b>Rachel:</b> Well, are we all together? Like in a group?</p>

<p><b>Chandler:</b> Stop it! Youre killing me! I think I just moved on to Phase
Four!</p>

<p><b>Phoebe:</b> Oh! What is that? What is that?</p>

<p><b>Chandler:</b> Where I dont want to have a relationship ever! I just want to
have sex with strippers and my friends!!</p>

<p>[Scene: Central Perk, the gang is there, minus Ross. Chandler is trying to cheer Joey
up about missing Phase Two.]</p>

<p><b>Chandler:</b> Come on, let me see that smile.</p>

<p><b>Joey:</b> I dont wanna.</p>

<p><b>Chandler:</b> Please?</p>

<p><b>Joey:</b> I wanted to go to the strip club!</p>

<p><b>Chandler:</b> I know, I know, but youre gonna have plenty of chances. There
are literally thousands of women out there just waiting to screw me over.</p>

<p><b>Joey:</b> Yeah, all right. (Ross enters.)</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Phoebe:</b> Heyooh so, how was Vermont?</p>

<p><b>Ross:</b> Emily isincredible. I mean there-there are no words to describe it,
I mean the whole weekend was like a dream. (Sees Rachel coming back from the bathroom.)
Oh! And you! Rach!</p>

<p><b>Rachel:</b> Oh, hey!</p>

<p><b>Ross:</b> Hey! You were so right!</p>

<p><b>Rachel:</b> What?</p>

<p><b>Ross:</b> Uh, what you said, about us being in a place where we could finally be
happy for each other. </p>

<p><b>Rachel:</b> Oh, hmm.</p>

<p><b>Ross:</b> I mean, I, I-I admit I-I wasnt quite there. Yknow, I mean the
thought of you and that-that Josh guy</p>

<p><b>Rachel:</b> Joshua.</p>

<p><b>Ross:</b> Joshuaguy at that club, dancing and having a good time, the thought
of it kindayknow.</p>

<p><b>Rachel:</b> Yeah, I</p>

<p><b>Ross:</b> But now! Im there! Im totally there! Im-Im finally
where you are!</p>

<p><b>Rachel:</b> Oh, thank goodness!</p>

<p><b>Ross:</b> Yeah, and-and thank you for Emily.</p>

<p><b>Rachel:</b> Oh, no problem. Im so glad I could help. Happy for you. (She
playfully punches him.)</p>

<p><b>Ross:</b> Happy for you. (He punches her back.)</p>

<p><b>Rachel:</b> No, happy for you! (Hits him harder.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Chandler and Joey's, erm, Monica and Rachel's, Chandler is there and is getting
ready to direct a bunch of strippers, Monica, Rachel, and Phoebe on what to do in the
upcoming orgy of lesbian lust. Yes, its a dream sequence, this isnt cable.]</p>

<p><b>Chandler:</b> All right ladies, heres what were gonna do. (Points to a
stripper.) <b>You</b> are gonna take off my clothes. (To another two strippers) You two,
go get the oils. (To another stripper) And you just constantly scream at the top of your
voice, "Chandlers the king! Chandlers the king!"</p>

<p><b>Phoebe:</b> I-I wanna be with her, (points to the stripper next to her) I like her.</p>

<p><b>Chandler:</b> Oh, thats fine! Go with your instincts, go with your instincts.</p>

<p><b>Monica:</b> Wait, now, what am I doing again?</p>

<p><b>Chandler:</b> Come on! Would you please pay attention, I could wake up at any
moment!</p>

<p><b>The Cigarette Guy:</b> Hi, Im Joshua, Im here to pick up Rachel.</p>

<p><b>Rachel:</b> No-no-no, that not Joshua.</p>

<p><b>Chandler:</b> What do you want from me, Ive never met the guy. So anyway,
Rachel, Im sorry you cant stay, (Rachel is upset about leaving the orgy with
the cigarette guy.) but the rest of us have a <b>lot</b> of work to do. (The cigarette guy
starts rubbing Chandlers back.) What are you doing? (The guy just nods) All right,
listen, Ive got to wake up!</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
