<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With The Fake Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Fake Party</h1>

<hr>
<p>Teleplay by Shana Goldberg-Meehan &amp; Scott Silveri <br>
Story by Alicia Sky Varinaitis<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, Chandler, Monica, and Phoebe are
there. Phoebe is stressing out about something.]</p>

<p><b>Monica:</b> What is it hon?</p>

<p><b>Phoebe:</b> I-I cant find anything that I want to eat! Everything I eat makes
me nauseous! Im telling you, being pregnant is no piece of cakeooh! Cake!
(Chandler shrugs, and Phoebe grimaces.) No.</p>

<p><b>Monica:</b> Aww, honey Im sorry.</p>

<p><b>Phoebe:</b> God! Ooh! What is that smell? Its coming from the bathroom. Ooh!
(She goes to the bathroom.)</p>

<p><b>Chandler:</b> Wow! Pregnancy does give you some weird cravings.</p>

<p>[Cut to the bathroom, Joey is taking a shower and Phoebe knocks on the door.]</p>

<p><b>Joey:</b> Yeah?</p>

<p><b>Phoebe:</b> Its me. Its Phoebe. Listen theres something in here I
want to eat, what-what smells so good?</p>

<p>(Joey sticks his head out of the shower curtain.)</p>

<p><b>Joey:</b> Is it the shampoo? Its guava.</p>

<p><b>Phoebe:</b> (she smells his head) No!</p>

<p><b>Joey:</b> Oh! Wait-wait! (Reaches inside the shower.) Is it my bologna sandwich?</p>

<p><b>Phoebe:</b> Yes. Yes. Yes. I cant believe it! The baby wants bologna! Maybe he
wants me to eat meat? I cant eat meat!</p>

<p><b>Joey:</b> Oh, wait-wait! (Reaches into the shower again.) Maybe its a pickle?!</p>

<p>(Phoebe grimaces at the smell.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Chandler, Monica, Joey and Rachel are there. Rachel is writing
something on a pad, and then crumples it up and throws it on the floor.]</p>

<p><b>Chandler:</b> What are you writing?</p>

<p><b>Rachel:</b> Well, Joshuas coming in tomorrow and since I dont have the
guts to ask him out, Im going to sell him a coat and put this note in the pocket.</p>

<p><b>Chandler:</b> Oh yeah? (He grabs the pad and starts reading it.) Joshua, give me a
call sometime, guys like you (Pause) never go out of stylewhat did you throw away?</p>

<p>(Ross and Emily enter.)</p>

<p><b>Chandler:</b> Hi guys!</p>

<p><b>All:</b> Hey!</p>

<p><b>Joey:</b> Hey, what have you guys been up too?</p>

<p><b>Ross:</b> Oh, we went to see a collection of Victorian doorknobs and the
Cupert-Hewitt museum.</p>

<p><b>Chandler:</b> Without me?!</p>

<p><b>Emily:</b> My uncle dragged us there. But, it actually it turned out to be really
interesting.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Emily:</b> They were so ornate and beautiful, I mean look at that! (Shows them a
doorknob she has.)</p>

<p><b>Monica:</b> I dont know how museums work in England but, here, youre not
supposed to take stuff.</p>

<p><b>Emily:</b> I uh, I got it from the gift shop. They have really lax security there.
(Chandler is shocked.) Its a joke. (They all laugh.)</p>

<p><b>Ross:</b> Bye. (They kiss.)</p>

<p><b>Emily:</b> Right, Ive got to be off, Ill see ya. Buh-bye then. (She
leaves.)</p>

<p><b>Joey:</b> Wow! You guys seem to be having a good time.</p>

<p><b>Ross:</b> Oh yeah, shes-shes amazing. And-and shes so much fun.
And! Yknow what? When Im with her, Im fun! I even signed up for
helicopter classes. (Chandler is shocked.) Shes leaving in two days, I dont
have to do it.</p>

<p><b>Monica:</b> Oh no, two days, you must be bummed.</p>

<p><b>Ross:</b> Yeah, shes got to go back to London. But you know what? Ive
been prepared for this from the start. We both knew we had two weeks together, and
thats it. Yknow.</p>

<p><b>Joey:</b> Hey thats what all my relationships are like.</p>

<p><b>Chandler:</b> Yes, but in Rosss case, they <b>both</b> know in two weeks
thats it.</p>

<p>(Phoebe enters.)</p>

<p><b>Ross:</b> Pheebs!</p>

<p><b>All:</b> Hey!</p>

<p><b>Ross:</b> (starts rubbing her belly) Hello! Hello!</p>

<p><b>Phoebe:</b> (angered by the rubbing) Yes! I know! I know! Yeah! So the baby is
totally craving meat. This afternoon I tried tricking it, I made it a soy-burger to make
it think it was getting meat, yknow? And I got nauseous.</p>

<p><b>Chandler:</b> Maybe thats because soy-burgers suck!</p>

<p><b>Phoebe:</b> Being pregnant is tough on your tummy.</p>

<p><b>Joey:</b> Hey, but at least you got that cool, pregnant lady glow.</p>

<p><b>Phoebe:</b> Thats sweat. You throw up all morning, youll have that glow
too.</p>

<p>[Scene: <i>Bloomingdales</i>, Rachel is preparing to slip Joshua the note.]</p>

<p><b>Joshua:</b> (coming in from a changing room) Okay!</p>

<p><b>Rachel:</b> Oh, heres that trench-coat that you wanted.</p>

<p><b>Joshua:</b> Oh great! (He tries on the coat.) Wow! Yeah, its comfortable. </p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Joshua:</b> Man, I could really flash somebody in this thing. (He goes to put his
hands in his pockets.)</p>

<p><b>Rachel:</b> (stopping him) Oh no-no, no-no, they dont want you to put your
hands in the pockets until you are out of the store.</p>

<p><b>Joshua:</b> Why not?!</p>

<p><b>Rachel:</b> Well, thats because of a lot of(She imitates someone picking
their nose and placing the treasure found in the pockets.)</p>

<p><b>Joshua:</b> Yknow, they ruin it for everybody.</p>

<p><b>Rachel:</b> I know!</p>

<p><b>Joshua:</b> Yknow, I wore that cashmere sweater on a date last night.</p>

<p><b>Rachel:</b> Oh?</p>

<p><b>Joshua:</b> Yeah, it was my first date since the uh, since the divorce.</p>

<p><b>Rachel:</b> Well, congratulations, so do you love her?</p>

<p><b>Joshua:</b> No, no, no, shes nice but, yknow, it just it made me realize
that Im just not, Im just not ready to be dating, yknow?</p>

<p><b>Rachel:</b> Huh. Well, uh, thats uh, thats interesting. (She goes over
and retrieves her note.)</p>

<p><b>Joshua:</b> (noticing her) Hey-whoa-hey-hey, what was that?</p>

<p><b>Rachel:</b> Oh, its just an anti-theft device.</p>

<p><b>Joshua:</b> Then uh, whats-whats this? (Shows her the real anti-theft
device.)</p>

<p><b>Rachel:</b> You need that, you need that too cause obviously, a thief could
just tear this up. (Rips up the note.)</p>

<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, Ross is writing on the <i>Magna-Doodle</i>
as Rachel enters.]</p>

<p><b>Rachel:</b> Oops, sorry. Listen, we-we have to have a party tonight! Actually, we
have to have one in five minutes, so everybody cancel your plans.</p>

<p><b>Chandler:</b> What are you talking about?</p>

<p><b>Joey:</b> Yeah, what going on?</p>

<p><b>Rachel:</b> We have to have a surprise Bon Voyage party for Emily. But its
actually for Joshua. (Starts handing out party hats.) Look, he said hes not ready to
date, so I had to invite him to a party if I wanted to see him outside of work, and now I
have the perfect opportunity to seduce him! (Hands Ross a party hat.)</p>

<p><b>Ross:</b> Well, as much as Id like to meet Josh and warn him, Emily and I
arent going to be here. All right? I mean, shes going to come by first to say
good-bye, and then Ive got a whole special evening planned. So Im sorry, no
party.</p>

<p><b>Joey:</b> Awwww!</p>

<p><b>Emily:</b> (entering) Hello?</p>

<p><b>Rachel:</b> Surprise!!!</p>
<b>

</b><p>Chandler and Joey: Surprise!! </p>

<p><b>Emily:</b> No ones ever thrown me a surprise party before!</p>

<p><b>Rachel:</b> Well, it was all Rosss idea.</p>

<p><b>Emily:</b> Youre so sweet! And Im so surprised!</p>

<p><b>Ross:</b> You really didnt know?</p>

<p>[Cut to later, the party is in full swing. Rachel is in the kitchen and Chandler goes
over to talk to her.]</p>

<p><b>Chandler:</b> Why are you in here if Joshua is all the way over there? (Points to
the living room.)</p>

<p><b>Rachel:</b> Uhh, because Im trying to play hard to get. Oh, quick hes
looking over here, say something funny.</p>

<p><b>Chandler:</b> Like what?</p>

<p>(Rachel laughs hysterically.)</p>

<p><b>Joey:</b> What-what-what is so funny?</p>

<p><b>Chandler:</b> I said, "Like what?"</p>

<p><b>Joey:</b> Now thats a thinker.</p>

<p><b>Rachel:</b> Okay, yknow what, yknow what? This playing hard to get thing
is not working. Umm, hand-hand me those cherries. (Chandler does so.) Okay. Okay. (She
does a little sexy walk over to where Joshua is standing.) Hi!</p>

<p><b>Joshua:</b> Hi!</p>

<p><b>Rachel:</b> Care for a cherry?</p>

<p><b>Joshua:</b> Oh, no thanks.</p>

<p><b>Rachel:</b> No? Yknow, I can tie one of these into a knot using just my
tongue. </p>

<p>(She tries to demonstrate this unique ability, but only succeeds in choking on it.)</p>

<p><b>Joshua:</b> You okay? (Rachel swallowed it whole and is not hacking like a heavy
smoker in the morning.) You all right? (Rachel walks away, coughing.)</p>

<p><b>Ross:</b> (interrupting Monica and Emily) So we should probably get going soon.</p>

<p><b>Emily:</b> Oh, but the partys only just getting started!</p>

<p><b>Ross:</b> Yeah, but we-we have to be at the<i> Four Seasons</i> for drinks in 15
minutes and then yknow, then <i>The Plaza</i> for dinner.</p>

<p><b>Emily:</b> So why did you plan a party at the same time?</p>

<p><b>Ross:</b> No-no-no, no, umm, actually American surprise parties are-are-are very
short. Its usually, "Surprise!" And then, "Oh my God, Im so
surprisedgood-bye!"</p>

<p><b>Emily:</b> But Ross, Im such having a great time! Your sister has just been
telling me that you used to dress up like little, old ladies and hold make-believe tea
parties.</p>

<p><b>Ross:</b> Monica said that did she? (He squeezes Monicas knee really hardly
and Monica winces in pain.)</p>

<p>[Cut to Joey and Phoebe in the kitchen. Phoebe is watching Joey make a sandwich.]</p>

<p><b>Phoebe:</b> Ooh, yeah. Then what are you going to put on top of that?</p>

<p><b>Joey:</b> A little salami. </p>

<p><b>Phoebe:</b> Ooh yeah! Then umm, what goes on top of the salami?</p>

<p><b>Joey:</b> Pastrami. </p>

<p><b>Phoebe:</b> Oooh, yeah. Youre a genius.</p>

<p>(Rachel enters, she has changed clothes.)</p>

<p><b>Rachel:</b> Oh, could somebody give me a hand with this zipper?</p>

<p><b>Joey:</b> Yeah. (He goes over to her.)</p>

<p><b>Rachel:</b> Up!</p>

<p><b>Monica:</b> You changed?</p>

<p><b>Rachel:</b> Yeah, I did. I needed my lucky dress.</p>

<p><b>Monica:</b> And lucky means, more cleavage? </p>

<p><b>Chandler:</b> Does for me.</p>

<p>(Joey starts wiping lint off of her back, but goes at little too far and Rachel just
glares at him. He stops, gives her the okay symbol and walks away.)</p>

<p><b>Rachel:</b> Ohh, God! Look at him, hes so cute. I wanna go over there, grab
him, and kiss him! How can I kiss him and not letting him know that I like him?</p>

<p><b>Joey:</b> Oh! I know how you can get him, take off your bra.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Joey:</b> There was a seen in <i>Footloose</i>...</p>

<p><b>Chandler:</b> <i>Flashdance</i>.</p>

<p><b>Joey:</b> Yeah-yeah, yeah, with that-that uh, plumber girl</p>

<p><b>Chandler:</b> She was a welder.</p>

<p><b>Joey:</b> What? Were you like <b>in</b> the movie, or Anyway, she takes off
her bra under her shirt and pulls it out the sleeve. Very sexy, and classy.</p>

<p><b>Monica:</b> Or if you want to kiss him, umm, you could use mistletoe.</p>

<p><b>Rachel:</b> Its not Christmas!</p>

<p><b>Monica:</b> Or Spin the Bottle?</p>

<p><b>Rachel:</b> Hes not 11!</p>

<p><b>Emily:</b> (with her coat on, shes leaving with Ross) Thank you so much for
this. It was really so thoughtful of you.</p>

<p><b>Rachel:</b> What? Youre leaving?!</p>

<p><b>Ross:</b> Yes, we have something we have to get to.</p>

<p><b>Joshua:</b> Uhh, yeah, I think Im going to take-off too.</p>

<p><b>Rachel:</b> No! You guys cant leave yet! You have to stay, we-we got the whole
big thing planned!</p>

<p><b>Ross:</b> What big thing?</p>

<p>[Cut to later, the whole group is seated on the floor and Rachel is explaining the
rules of Spin the Bottle.]</p>

<p><b>Rachel:</b> (spinning the bottle) So, Spin the Bottle works like this: I spin the
bottle, it lands on Gunther, so I would have to kiss Gunther. (She crawls over to where
Gunther is sitting and sees the look of anticipation on Gunthers face and decides
not to kiss him.) All right. Who wants to go first?</p>

<p><b>Emily:</b> Ill go.</p>

<p><b>All:</b> Yay!</p>

<p>(Emily spins the bottle and it lands on Joey.)</p>

<p><b>Joey:</b> Welcome to America. (They both kiss.)</p>

<p>(Joey spins the bottle and it lands on Emily.)</p>

<p><b>Monica:</b> Two in a row! Youve got to use your tongues now! (They kiss
again.)</p>

<p><b>Rachel:</b> Yay! Emily! </p>

<p>(Emily spins the bottle and once again, it lands on Joey.)</p>

<p><b>Chandler:</b> What are the odds? What are the odds?</p>

<p>(They both move to kiss again.)</p>

<p><b>Ross:</b> (stopping them) Okay, that-thats enough! Yknow, lets,
lets let someone else play.</p>

<p><b>Joey:</b> If you didnt want to play, why did you come to the party?</p>

<p><b>Rachel:</b> Okay, my turn!!</p>

<p>(Rachel spins the bottle and it lands on.wait for it.Joshua. (You thought I
was going to say Ross, didnt you?) Rachel squeals in delight and starts a slow sexy
crawl over to Joshua, making sure he and everyone else watching gets a good look at her
cleavage.)</p>

<p><b>Phoebe:</b> Oh my God!! The baby just kicked!</p>

<p><b>All:</b> Ohh!</p>

<p><b>Rachel:</b> Its okay! Its okay! It kicked once, itll kick again!</p>

<p><b>All:</b> Oh my God!</p>

<p>(They all stand up and go over to Phoebe to feel the baby, preventing Rachel from
kissing Joshua.)</p>

<p><b>Rachel:</b> All right, well, everybody just remember where they were sitting. </p>

<p>(She crawls over to Joshua and kisses the back of his knee. He feels it and looks down,
Rachel pretends shes knocking a bug off his leg.)</p>

<p><b>Rachel:</b> Just a bug.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, it is later in the party. The
Spin the Bottle game is over and Chandler is making a sandwich as Phoebe watches.]</p>

<p><b>Phoebe:</b> Yknow it doesnt matter how much Im craving it.
Yknow why Im never gonna eat meat? Because its murder, cold blooded
murder.</p>

<p><b>Chandler:</b> Okay. </p>

<p>(He takes a bite out of the sandwich and as he does so, Phoebe attacks the other end
and starts devouring the sandwich.)</p>

<p><b>Chandler:</b> Theres a Phoebe on my sandwich! (He walks away, giving the
sandwich to Phoebe.)</p>

<p><b>Joey:</b> Phoebe, what-what are you doing?!</p>

<p><b>Phoebe:</b> I cant help it. I need the meat. The baby needs the meat.</p>

<p><b>Joey:</b> All right look, yknow how-yknow how when youre dating
someone and you dont want to cheat on them, unless its with someone really
hot?</p>

<p><b>Phoebe:</b> Yeah, totally!</p>

<p><b>Joey:</b> All right. Okay. Well this is the same kind of deal. If youre going
to do something wrong, (He grabs two steaks from the freezer) do it right!</p>

<p>[Cut to later, Phoebe is finishing off her steak.]</p>

<p><b>Joey:</b> Feel better now?</p>

<p><b>Phoebe:</b> Yeah, but at what cost? Six more months, three meals a day, Im
gonna eat like, yknow millions of cows.</p>

<p><b>Joey:</b> Hey, what if I said, I could even things out for ya, meatwise.</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Joey:</b> Well, I eat a lot of meat right?</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Joey:</b> Well, suppose until the babys born I laid off it. No extra animals
would die, you-youd just be eating my animals.</p>

<p><b>Phoebe:</b> Joey, I cant believe you would do that for me.</p>

<p><b>Joey:</b> Absolutely! I could be a vegetarian. Theres no meat in beer, right?</p>

<p>[Cut to Ross and Emily standing by the foosball table.]</p>

<p><b>Ross:</b> Okay, we could still make dinner if we skipped the appetisers and asked
for our check right away.</p>

<p>(Rachel enters, she has changed once again. This time into her high school cheerleading
uniform.)</p>

<p><b>Emily:</b> But, we cant go now. It looks like Rachels gonna put on a
skit.</p>

<p><b>Monica:</b> Oh my God! Have you lost your mind?</p>

<p><b>Rachel:</b> No-n-n-n-no! I am <b>finally</b> thinking clearly. My lucky dress
wasnt working out to well for me, but for four years, this baby never missed.</p>

<p><b>Monica:</b> Rachel-Rachel-Rachel I-I cannot, I cant let(pause), actually
I kinda want to see what happens.</p>

<p><b>Joshua:</b> Hey!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Joshua:</b> Nice uh, costume.</p>

<p><b>Rachel:</b> Ohh, yeah, well I wanted to give Emily a big American <b>good</b>-bye
cheer. So okay! (Runs into the living room) Ready! Okay! Gimme an E!</p>

<p><b>All:</b> E!</p>

<p><b>Rachel:</b> Gimme an M!</p>

<p><b>All:</b> M!</p>

<p><b>Rachel:</b> Gimme an I!</p>

<p><b>All:</b> I!</p>

<p><b>Rachel:</b> Gimme an L!</p>

<p><b>All:</b> L!</p>

<p><b>Rachel:</b> Gimme a Y!</p>

<p><b>All:</b> Y!</p>

<p><b>Rachel:</b> What do you get? (She throws her pom-poms to Joey and Phoebe and
performs a cartwheel.) Emily!! (Tries to do another one.) EmilWhoa!! (She falls in
Chandlers room.) Okay! So thats me as a cheerleader! Ta-dum! (Gunthers
the only one that claps.)</p>

<p>(Joey and Monica rush over to her.)</p>
<b>

</b><p>Joey and Monica: Are you all right?</p>

<p><b>Rachel:</b> Im fine! Im fine! Im just losing a tooth, its no
big deal. I have a dentist! Yknow. Im gonna go put some ice on it. Excuse me.
(She goes over to the ice and Joey and Monica follow her.) What do I do now? What do I do
now?</p>

<p><b>Monica:</b> I think youre done.</p>

<p><b>Joey:</b> Okay, time to take off the bra. (She glares at him.)</p>

<p><b>Joshua:</b> Umm, that was <b>really</b> great, but I-I gotta take-off actually.</p>

<p><b>Joey:</b> (trying not to be obvious) Take the bra off.</p>

<p><b>Rachel:</b> All right, come on, lets go get your coat.</p>

<p><b>Joshua:</b> Okay.</p>

<p>(They both go to Chandlers bedroom to get his coat.)</p>

<p>[Cut to Gunther and Emily.]</p>

<p><b>Gunther:</b> Rachel is my girlfriend.</p>

<p>[Cut to Chandlers bedroom.]</p>

<p><b>Joshua:</b> So, this was uh, really fun.</p>

<p><b>Rachel:</b> Oh, yeah! Real fun. (She makes a decision.) Yknow, this bra
Really, bothers me. (She starts taking off her bra.) Yknow, this used to be my
bedroom. Yeah. A lot of memories in here, a <b>lot</b> of memories. If these walls could
talk, yknow what theyd say? Wanna hear some memories? (She is now violently
pulling on her bra in order to remove it, but it isnt co-operating.)</p>

<p><b>Joshua:</b> Need uh, need a little hand there.</p>

<p><b>Rachel:</b> Oh no-no-no! No, I got this all under control.</p>

<p><b>Joshua:</b> You really dont seem like you do. Thats</p>

<p>(She is still yanking on the bra, but it is stuck in her sleeve. Finally, she gives
up.)</p>

<p><b>Rachel:</b> Ughhhh!! Forget it! (Sits down heavily on the bed.) This is, this is not
how this is supposed to happen.</p>

<p><b>Joshua:</b> Well, what was supposed to happen?</p>

<p><b>Rachel:</b> Can you not look at me when I say this? (He turns around) I thought that
if I could get you here, I could seduce you.</p>

<p><b>Joshua:</b> Huh. Oh, boy! (Sits down next to her.) Uhh, I-I dont wear suits to
work, and I bought six of them from you.</p>

<p><b>Rachel:</b> Well, Im sorry, I thought you needed them!</p>

<p><b>Joshua:</b> No, no-no, no-no, my point is that I kept coming back because, I wanted
to see you.</p>

<p><b>Rachel:</b> Why?!</p>

<p><b>Joshua:</b> Because I-I like you.</p>

<p><b>Rachel:</b> You like me?</p>

<p><b>Joshua:</b> Yeah! I mean youre-youre beautiful and smart and
sophisticateda lot of this isnt based on tonight.</p>

<p><b>Rachel:</b> Yeah but-but-but you liked me! Oh my God, I cant believe this, all
this time, I liked you and you liked me!</p>

<p><b>Joshua:</b> But</p>

<p><b>Rachel:</b> Oh no-no-no dont say but! No-no, buts never good! Lets
just leave it at, you like me and I like you.</p>

<p><b>Joshua:</b> Okay uh, however</p>

<p><b>Rachel:</b> Oh, now see thats a fancy but.</p>

<p><b>Joshua:</b> My marriage like <b>just</b> ended, and Im really not ready to get
into anything yet.</p>

<p><b>Rachel:</b> But.</p>

<p><b>Joshua:</b> Im sorry, I, I just need a little time.</p>

<p><b>Rachel:</b> Okay.</p>

<p>[Scene: The hallway, Ross is sitting on the step drinking a beer as Rachel comes out of
the guys apartment.]</p>

<p><b>Rachel:</b> Ohh, here you are. I was looking for you before. Joshuas gone so
you and Emily are free to go.</p>

<p><b>Ross:</b> Thats okay. Shes still in there enjoying her fake party and
uh, its too late to do any of the things I had planned, so</p>

<p><b>Rachel:</b> Oh, Ross, Im sorry. I completely ruined your evening.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Rachel:</b> Well, if it makes you feel any better, I made a fool out of myself.</p>

<p><b>Ross:</b> Helps a little.</p>

<p><b>Rachel:</b> Is there room on that step for a pathetic loser?</p>

<p><b>Ross:</b> Yeah, have a seat.</p>

<p><b>Rachel:</b> Im so sorry.</p>

<p><b>Ross:</b> Thats okay, I mean it was just two-week thing anyway, I just
didnt want it to end this way, yknow?</p>

<p><b>Rachel:</b> Well, maybe you didnt want it to end?</p>

<p><b>Ross:</b> What do you mean?</p>

<p><b>Rachel:</b> You seem to really like her.</p>

<p><b>Ross:</b> Yeah, I really do. Yeah, but what am I gonna do, I mean we-we both agreed
that it was gonna be a two-week thing, yknow no commitment.</p>

<p><b>Rachel:</b> Ross, that girl just spent the entire evening talking to your friends,
asking to hear stories about you, looking through Monicas photo albums, I mean you
dont do that if youre just in it for two weeks.</p>

<p><b>Ross:</b> You think?</p>

<p><b>Rachel:</b> Yeah, you got like 14 hours until she has to be at the airport, and
youre sitting here in the hallway with a 28-year-old cheerleader with a fat lip.</p>

<p><b>Ross:</b> Hey, youre right.</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Ross:</b> Thanks. (He starts to go inside and stops.) What photo album was it?</p>

<p><b>Rachel:</b> I dont know, it was you and a bunch of albino kids.</p>

<p><b>Ross:</b> Oh my God! Those werent albino kids, that was computer camp! Rach!
(He hurries inside and Chandler is taking out the garbage.)</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Rachel:</b> Youre a pathetic loser, right?</p>

<p><b>Chandler:</b> Oh-ho, yeah!</p>

<p><b>Rachel:</b> Sit!</p>

<p>(He does so, and immediately starts looking pathetic.)</p>

<p><b>Joshua:</b> Hi. (He has just returned.)</p>

<p><b>Rachel:</b> Oh my gosh, Joshua!</p>

<p><b>Joshua:</b> All those things I said about not being ready</p>

<p><b>Rachel:</b> Theyre not true?</p>

<p><b>Joshua:</b> No, theyre-theyre all true.</p>

<p><b>Rachel:</b> Oh.</p>

<p><b>Joshua:</b> But</p>

<p><b>Rachel:</b> Oh! Oh, I love that but.</p>

<p>(They move to kiss, but realise that Chandler is staring at them. Chandler urges them
on.)</p>

<p><b>Rachel:</b> You wanna go inside and have some coffee?</p>

<p><b>Joshua:</b> Yeah.</p>

<p><b>Rachel:</b> Okay. (Joshua goes inside and to Chandler.) Every time.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, the next day. Phoebe is busy
making a sandwich.]</p>

<p><b>Joey:</b> Oooh, what you got there?</p>

<p><b>Phoebe:</b> Pastrami.</p>

<p><b>Joey:</b> Oh-ho-ho, yeah! Hey! Yknow what goes good with that?</p>

<p><b>Phoebe:</b> Hm-mm, corn beef.</p>

<p><b>Joey:</b> Ooh, I was gonna say bologna, but thats much better. How about a
little of that smoked turkey?</p>

<p><b>Phoebe:</b> Okay.</p>

<p><b>Joey:</b> (He starts looking longingly at the sandwich.) Oh mama! Uh when-when is
the baby due?</p>

<p><b>Phoebe:</b> Six months.</p>

<p><b>Joey:</b> Ugh. Now if a cow should die of natural causes, I can have one of those
right?</p>

<p><b>Phoebe:</b> Not if I get there first.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
