<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Rachel's New Dress</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Rachels New Dress</h1>

<hr>
<p>Teleplay by: Jill Condon &amp; Amy Toomin<br>
Story by: Andrew Reich &amp; Ted Cohen<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Central Perk, Joey and Chandler are there as Phoebe enters carrying a drum.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Chandler:</b> Hey! Wow, it <b>is</b> true what they say, pregnant bellies look like
a drum.</p>

<p><b>Phoebe:</b> (not amused) Ha-ha. (She sits down on the couch.) No, its just
Im so pregnant that Imy guitar doesnt fit anymore. So I thought
til Im not, Im just gonna play all my songs on this drum. It sounds <b>really</b>
cool!</p>

<p><b>Chandler:</b> All right.</p>

<p><b>Phoebe:</b> Listen. Listen. (She starts to play and sing.) <i>Smelly cat, smelly
cat, what are they feeding you? </i></p>


<p><b>Joey:</b> Wow, Pheebs! That sounds great!</p>

<p><b>Phoebe:</b> I know! I know, and Ive only been playing for like an hour!</p>

<p><b>Alice:</b> (entering) Phoebe! Phoebe! Hi! Hi!</p>

<p><b>Phoebe:</b> Hey! What are you doing here?</p>

<p><b>Alice:</b> Umm, actually, I came down to ask you a big favour.</p>

<p><b>Phoebe:</b> Oh, well, dont tell me you want to keep more of your stuff in my
uterus.</p>

<p><b>Alice:</b> (laughs) No. No. No. (Sits down.) Okay, now, see, I wanna name the girl
baby Leslie, and Frank wants to name one of the boy babies Frank JR. JR. </p>

<p><b>Chandler:</b> Wouldnt that be Frank the III?</p>

<p><b>Alice:</b> Dont get me started. (To Phoebe) Anyway, umm, since there are three
babies and umm, we both got to put our names in, we would be truly honoured if you named
the other boy baby.</p>

<p><b>Phoebe:</b> Wow! Thats so great! Oh! Oh! Cougar.</p>

<p><b>Alice:</b> You think about it. (Leaves)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Rosss apartment, he and Emily are getting ready to go to the airport.]</p>

<p><b>Emily:</b> I left a bra drying on the shower rod, you dont think your son will
think its yours and be horribly traumatised? </p>

<p><b>Ross:</b> Hey, if mommy can have a wife, daddy can have a bra.</p>

<p><b>Emily:</b> (checks the clock) Ohh, its time to go.</p>

<p><b>Ross:</b> Oh, no-no-no, see, that-that clocks a little fast, uh, we have 17
minutes. Huh, what can we do in 17 minutes? Twice?</p>

<p><b>Emily:</b> Well thats ambitious.</p>

<p>(They kiss but are interrupted by a knock on the door.)</p>

<p><b>Ross:</b> Hey, uh, you can ignore that.</p>

<p><b>Emily:</b> Thats Carol with your son!</p>

<p><b>Ross:</b> Uhh, believe me when hes older, hell understand.</p>

<p><b>Carol:</b> (knocking on the door) Ross!</p>

<p><b>Ross:</b> Ill be right there. (He goes over and opens the door to Carol,
Susan, and Ben.) (To Ben.) Hello! (To Carol.) Hello! (To Susan.) Hey. Uhh, Emily, this is
Carol and Susan.</p>

<p><b>Susan:</b> Hey, its so nice to finally meet you!</p>

<p><b>Emily:</b> Me too!</p>

<p><b>Carol:</b> Ohh, yknow, Susans gonna be shooting a commercial in London
next week.</p>

<p><b>Susan:</b> Oh yeah, Im so excited, Ive never been there.</p>

<p><b>Emily:</b> Oh, well, Ill show you around.</p>

<p><b>Susan:</b> That would be great! Also, uh, I was hoping to catch a show so if you can
make any suggestions</p>

<p><b>Emily:</b> Oh, theres tonnes of terrific stuffIll go with you!</p>

<p><b>Susan:</b> Ahh!</p>

<p>(Ross accidentally, on purpose, bumps into Susan.)</p>

<p><b>Ross:</b> Look at you two, bonding, making us late for the airport so</p>

<p><b>Emily:</b> Are you all right?</p>

<p><b>Susan:</b> Oh, hes fine. Hes fine. Its just that us getting along
is difficult for him, because he doesnt like me.</p>

<p><b>Ross:</b> Oh come on! Thats-thats true.</p>

<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, Joey and Chandler are playing
foosball as Phoebe enters.]</p>

<p><b>Phoebe:</b> Hi!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Chandler:</b> Hey! Do we have a baby name yet?</p>

<p><b>Phoebe:</b> Ugh! No! This is so hard! I went through this whole book (Holds up a
book) and found nothing! I want a name thats really like, yknow strong and
confident, yknow? Like-like Exxon. </p>

<p><b>Chandler:</b> Well, it certainly worked for that Valdez kid.</p>

<p><b>Joey:</b> Ooh-ooh, Pheebs, you want a strong name? How about, The Hulk?</p>

<p><b>Phoebe:</b> No, Im-Im not sure about Hulk, but I like the idea of a name
starting with "The."</p>

<p><b>Joey:</b> Oh, want a good name, go with Joey. Joeys your pal. Joeys your
buddy. "Where is everybody?" "Well, theyre hanging out with
Joey."</p>

<p><b>Chandler:</b> Hey, yknow what, if youre gonna do that, if youre
gonna name him Joey, you should name him Chandler. (Phoebe doesnt think so.) Oh,
come on! Chandlers funny, sophisticated, and hes very loveable, once you get
to know him.</p>

<p><b>Joey:</b> Oh well, hey, Joeys loveable too! But the thing about Joey is, if
you need him, hell be there.</p>

<p><b>Chandler:</b> Well, Chandler will be there for you too. I mean, well, he might be a
little late, but-but, hell be there. And hell bring you some cold soda, if
want you need him for is that youre really hot.</p>

<p><b>Joey:</b> What do ya say? What do ya say?</p>

<p><b>Phoebe:</b> Well, I, I like the idea of naming him after someone I love, and Joey
and Chandler are great names. (They both stare at her.) But, all right, I
dontmaybe Ill just name him The Hulk.</p>

<p><b>Joey:</b> I knew I shouldnt have mentioned it! Thats what I wanted to
name my kid!</p>

<p>[Scene: Chandler and Joey's erm, Monica and Rachel's, Monica is cooking and Rachel is
getting ready for a date with Joshua.]</p>

<p><b>Rachel:</b> Hey, Mon, if you were hoping to sleep with Joshua the first time
tonight, which one of these would you want to be wearing. (Shes holding two frilly,
lace nighties.)</p>

<p><b>Monica:</b> Yknow what? It <b>really</b> creeps me out choosing other
peoples sex clothes.</p>

<p><b>Rachel:</b> Sorry. Im so exited! Ive been waiting for this for months! I
got my hair coloured! I got new sheets! Im making him a <b>very</b> fancy meal. </p>

<p><b>Monica:</b> Um-hmm.</p>

<p><b>Rachel:</b> What am I making him by the way?</p>

<p><b>Monica:</b> Well, youre making him a frieze salad with goat cheese and pine
nuts, wild nuts, wild rice, roast asparagus, and salmon au croup.</p>

<p><b>Rachel:</b> I thought I was making him filet mignon? </p>

<p><b>Monica:</b> Yeah, you were, but you decided to make salmon because you had some left
over at the restaurant. And then you realised if you (Points at Rachel) bitched about it,
then you (Points to herself) would stop cooking, and you (Points at Rachel) would have to
make your famous baked potato and Diet Coke.</p>

<p><b>Rachel:</b> Wow, I really get crabby when I cook.</p>

<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, Joey, Chandler, and Phoebe are
there as Ross enters.]</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Ross:</b> So uh, Emily called last night</p>

<p><b>Chandler:</b> And <b>now</b> youre giving me the message!</p>

<p><b>Ross:</b> Turns out them Emily is just <b>crazy</b> about Susan. Yeah, theyre
going to the theatre together! Theyre going to dinner! Theyre going horseback
riding!</p>

<p><b>Phoebe:</b> God, Susan is so fun!</p>

<p><b>Ross:</b> Look, this is just a little too familiar, okay? For like, for like six
months before Carol and I spilt up, all I heard was: "My friend Susan is so smart. My
friend Susan is so funny. My friend Susan is so great."</p>

<p><b>Chandler:</b> You actually think that something can happen between Emily and Susan?</p>

<p><b>Ross:</b> Hey, theyre going to the gym together! Two women! Stretching!
Yknow they-they take a steam together! Things get a little playfuldidnt
you see <i>Personal Best</i>?</p>

<p><b>Joey:</b> No, but Im gonna!</p>

<p><b>Chandler:</b> Hi! Hi! Youre crazy! Okay? This is Emily. Emily is straight.</p>

<p><b>Ross:</b> How do you know? I mean we thought Carol was straight before I married
her!</p>

<p><b>Phoebe:</b> Yeah, I definitely. I dont like the name Ross.</p>

<p><b>Ross:</b> What a weird way to kick me when Im down.</p>

<p><b>Phoebe:</b> No! No! I-I meant for the baby!</p>

<p><b>Ross:</b> Oh. Whats wrong with Ross?</p>

<p><b>Phoebe:</b> Well, its just yknow that something like this would never to
like The Hulk, yknow</p>

<p><b>Ross:</b> Actually that-thats not true, in <i>The Incredible Hulk</i> uh, No.
72, Dr. Bruce Banner found (Sees everyone staring at him and stops.) Yknow,
ugh, nevermind, my girlfriends a lesbian. (Leaves.)</p>

<p><b>Phoebe:</b> So, I decided Im definitely going to go with either Joey or
Chandler.</p>

<p><b>Joey:</b> Oh! Oh-oh, you gotta pick Joey! I mean, name one famous person named
Chandler.</p>

<p><b>Chandler:</b> Raymond Chandler.</p>

<p><b>Joey:</b> Someone you didnt make up!</p>

<p><b>Chandler:</b> Okay, there are <b>no</b> famous Joeys. Except for, huh, Joey
Buttafucco.</p>

<p><b>Joey:</b> Yeah, that guy really hurt us.</p>

<p><b>Phoebe:</b> Well, how about a compromise then, okay? What if its like
yknow, Chanoey?</p>

<p><b>Chandler:</b> Okay, look, Joey! Come on, think about it, first of all, hell
never be President. Theres never gonna be a President Joey.</p>

<p><b>Joey:</b> All right look man, I didnt want to bring this up, but Chandler, is
the stupidest name I ever heard in my life! Its not even a name; its barely
even a word. Okay? Its kinda like chandelier, but its not! All right?
Its a stupid, stupid <b>non</b>-name!</p>

<p><b>Chandler:</b> Wow, youre, youre right. I have a horrible, horrible name.</p>

<p><b>Joey:</b> Im sorry man, I didntIm-Im sorry. Im
sorry. (Goes over and comforts him.) </p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Joey:</b> So I guess its Joey then!</p>

<p>[Scene: Chandler and Joey's erm, Monica and Rachel's, Rachel is on her dinner date with
Joshua.]</p>

<p><b>Joshua:</b> This is so nice. Thank you for doing this.</p>

<p><b>Rachel:</b> Ohh, please! Cooking soothes me. (They kiss.) Ahh. So, dig in!</p>

<p><b>Joshua:</b> Great! Oh, it all looks sooo good!</p>

<p><b>Rachel:</b> (taking a bite) Hmmm!</p>

<p><b>Joshua:</b> Oh my God!</p>

<p><b>Rachel:</b> Oh I know, my God, this is sothis rice is soI am so good.</p>

<p><b>Joshua:</b> Behind you?</p>

<p><b>Rachel:</b> (sees the chick and the duck) Oh, yeah, Im sorry. They used to
live here; sometimes they migrate back over.</p>

<p><b>Joshua:</b> (getting up and backing away from they.) Is there ah, is there some way
they can not be here. Its just ah, farm birds really kinda freak me out!</p>

<p><b>Rachel:</b> Yeah, sure, okay. Okay.</p>

<p>(Rachel gets up and ushers them into the hall, as they pass Joshua, he leaps onto the
counter to avoid them. Rachel drops them off in the hall, and knocks on Joeys door.)</p>

<p><b>Joey:</b> (answering the door.) Hey, how did you do that?! Come on in. (He brings
them inside.)</p>

<p>[Cut back to Rachels date.]</p>

<p><b>Rachel:</b> All gone! So, farm birds, huh?</p>

<p><b>Joshua:</b> Yeah, its-its my only weird thing, I swear. And I-I-I
wouldve told you about it, but I didnt know they would be here.</p>

<p><b>Rachel:</b> Oh.</p>

<p><b>Joshua:</b> So, all right.</p>

<p>(They both sit back down.)</p>

<p><b>Rachel:</b> Okay. So, can I serve you a little ofWhat? What? What? (She sees
that Joshua isnt relaxed.)</p>

<p><b>Joshua:</b> Nothing I uh, its just that I know that theyre still out
there.</p>

<p><b>Rachel:</b> But, theyre across the hall! I mean thats two doors away, it
would take them a long time to peck their way back over here.</p>

<p><b>Joshua:</b> Okay, thats-thats not funny. Uhh.</p>

<p><b>Rachel:</b> Okay, yknow, would you feel better if we went someplace else? I
mean we could pack all this stuff up and yknow go to your apartment.</p>

<p><b>Joshua:</b> Oh, theyre working on this week, its a total mess. But uh,
Im staying at my parents house, we could go there.</p>

<p><b>Rachel:</b> Your parents?</p>

<p><b>Joshua:</b> Yeah, theyre out of town.</p>

<p><b>Rachel:</b> Ohh.</p>

<p><b>Joshua:</b> Yeah-yeah, its this <b>huge</b> place, and-and its got this
gorgeous view of the park, and very, very romantic. What do you say?</p>

<p><b>Rachel:</b> Yeah that works.</p>

<p>(He moves to kiss her, but stops when he hears the duck.)</p>

<p><b>Joshua:</b> They-they-they can smell fear.</p>

<p>[Scene: Rosss apartment, Carol has come to pick up Ben.]</p>

<p><b>Ross:</b> (opening the door.) Hey!</p>

<p><b>Carol:</b> Hey! Hows Ben?</p>

<p><b>Ross:</b> Well, I asked him if he wanted to eat, he said, "No." I asked
him if he wanted to sleep, he said, "No." I asked him what he wanted to do, he
said, "No." So, hes sweeping. (We see Ben playing with a broom and a
dustpan.)</p>

<p><b>Carol:</b> Hey, Ben! Hey!</p>

<p><b>Ross:</b> So umm, any word from Susan?</p>

<p><b>Carol:</b> Ooh, yeah! She said shes having sooo much fun with Emily.</p>

<p><b>Ross:</b> Uh-huh. Uh-huh. Uh, by the by, did it uh, did it ever occur to you that, I
dont know, maybe they might be having a little too much fun?</p>

<p><b>Carol:</b> Whats too much fun?</p>

<p><b>Ross:</b> Yknow, the kind of fun, you and Susan had when we were married.</p>

<p><b>Carol:</b> Oh my God, you are <b>so</b> paranoid! </p>

<p><b>Ross:</b> Am I?!</p>

<p><b>Carol:</b> Yes!</p>

<p><b>Ross:</b> <b>Am I</b>?!</p>

<p><b>Carol:</b> I cant speak for Emily, but <b>Susan</b> is in a loving, committed
relationship.</p>

<p><b>Ross:</b> Uh-huh, Carol, so were we. All right, just-just imagine for a moment,
Susan meets someone and-and they really hit it off. Yknow? Say-say theyre
coming back from the theatre, and they-they stop at a pub for a couple of drinks,
theyre laughing, yknow, someone innocently touches someone else
Theres electricity, its new. Its exciting. Are you telling me there
isnt even the slightest possibility of something happening?</p>

<p><b>Carol:</b> Maybe.</p>

<p><b>Ross:</b> OH MY GOD!! I didnt really believe it until you just said it!!</p>

<p>[Scene: Joshuas parents apartment, Rachel and Joshua are entering.]</p>

<p><b>Joshua:</b> and even though none of the other kids believed me, I swear to
God, that duck pushed me!</p>

<p><b>Rachel:</b> Wow! This place is fabulous!</p>

<p><b>Joshua:</b> Yeah, yeah, let me show you around. This is the uh, downstairs living
room.</p>

<p><b>Rachel:</b> Whoa-whoa, theres two living rooms? God, growing up here, this
place mustve been a real babe magnet.</p>

<p><b>Joshua:</b> Yeah, well, it wouldve been, but uh, my parents just moved here.</p>

<p><b>Rachel:</b> Ohh, you should know, this place is a real babe magnet. Wanna make out?</p>

<p>(They kiss.)</p>

<p><b>Joshua:</b> Hey, heres an idea. Why dont uh, I put the food in the
fridge and we can eat it later?</p>

<p><b>Rachel:</b> That sounds like a plan. Umm, is there a place I can go freshen up?</p>

<p><b>Joshua:</b> Oh yeah, yeah uh, its down the hall and uh, second door to your
left.</p>

<p><b>Rachel:</b> Ah.</p>

<p>(She goes down the hall. Joshua goes to put the food away when his parents walk in.)</p>

<p><b>Mrs. Burgin:</b> Oh, hi, darling!</p>

<p><b>Joshua:</b> Mom, Dad, what are you guys doing here?</p>

<p><b>Mrs. Burgin:</b> Oh, well we cut the trip short.</p>

<p><b>Mr. Burgin:</b> France sucks!</p>

<p><b>Joshua:</b> Umm, this may be a little weird, but I-I-I got a date here.</p>

<p><b>Mrs. Burgin:</b> Oh, say no more!</p>

<p><b>Mr. Burgin:</b> Well just grab some food and take it with us right upstairs,
and well be right out of you hair.</p>

<p><b>Joshua:</b> Oh, that-that would be great. So you didnt even get to Italy?</p>

<p><b>Mr. Burgin:</b> Yep, sucks!</p>

<p>(They all go into the kitchen. Just then, Rachel comes back from the bathroom; she had
removed her dress and is wearing nothing but a lace nightie. She tries to find someplace
seductive to wait for Joshua. She tries to sit on the piano, but it makes too much noise.
So she goes over to the couch and kinda half lays down to wait for Joshua. Joshua comes in
from the kitchen, sees Rachel, and freezes.)</p>

<p><b>Rachel:</b> Hi you!</p>

<p><b>Joshua:</b> Oh my God!</p>

<p><b>Rachel:</b> I know, I can do more than cook.</p>

<p>(Just then, his parents enter. Rachel gasps.)</p>

<p><b>Mr. Burgin:</b> I like her. She sees smart.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Joshuas parents apartment, continued from earlier.]</p>

<p><b>Joshua:</b> Uhh, Rachel, my parents</p>

<p><b>Rachel:</b> Ohh! Its so nice to meet you. (She goes over and shakes their
hands.) Hello. </p>

<p><b>Mr. Burgin:</b> Hi.</p>

<p><b>Rachel:</b> Hello.</p>

<p><b>Mrs. Burgin:</b> Hello. Well, Joshua, that $500 was for groceries.</p>

<p><b>Rachel:</b> What? This-this, no, oh no, no-no-no, this is
notthats-thats not what it is. See, see, okay, I work in fashion, see
and-and, this is a real dress actually. Its-its, theyre-theyre
wearing it in Milan, so part of my job is too wear the clothes, and then I see how people
respond, and then I report back to my superiors at <i>Bloomingdales</i>, so
And obviously in uh, in-in this case, (She grabs a pen and paper) I am going to report
back, "USA not ready."</p>

<p><b>Mrs. Burgin:</b> Maybe in L.A?</p>

<p><b>Rachel:</b> Yes!</p>

<p><b>Joshua:</b> There you go.</p>

<p><b>Mr. Burgin:</b> So, have you kids eaten yet?</p>

<p><b>Rachel:</b> Well, we were going to do that afterI mean umm, next.</p>

<p><b>Mr. Burgin:</b> Well, were starving, why dont we all go get something to
eat?</p>

<p><b>Rachel:</b> Oh, yeah, well Yeah, no use wasting this baby, just lyin
around the house. </p>

<p><b>Mr. Burgin:</b> So We go eat.</p>

<p><b>Rachel:</b> Yes.</p>

<p><b>Mr. Burgin:</b> Youll wear that. Well be eating, and of course,
youll be wearing that.</p>

<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, Chandler is looking for a new
name in Phoebes book of names.]</p>

<p><b>Joey:</b> Dude, I am sorry about what I said!</p>

<p><b>Chandler:</b> No, no, youre right, it is a ridiculous name!</p>

<p><b>Joey:</b> Its not that bad.</p>

<p><b>Chandler:</b> Yes it is! From now on, I have no first name.</p>

<p><b>Joey:</b> So, youre just Bing?</p>

<p><b>Chandler:</b> I have no name.</p>

<p><b>Phoebe:</b> All right, so, what are we supposed to call you?</p>

<p><b>Chandler:</b> Okay uh, for now, temporarily, you can call me, Clint.</p>

<p><b>Joey:</b> No way are you cool enough to pull of Clint.</p>

<p><b>Chandler:</b> Okay, so what name am I cool enough to pull off?</p>

<p><b>Phoebe:</b> Umm, Gene.</p>

<p><b>Chandler:</b> Its Clint. Its Clint! (He heads for his bedroom.)</p>

<p><b>Joey:</b> See you later, Gene.</p>

<p><b>Phoebe:</b> Bye, Gene.</p>

<p><b>Chandler:</b> Its Clint! <b>Clint</b>!</p>

<p><b>Joey:</b> Whats up with Gene?</p>

<p>[Scene: Central Perk, Rachel is telling Phoebe and Monica of her date.]</p>

<p><b>Monica:</b> So, you wore your nightie to dinner?</p>

<p><b>Rachel:</b> Oh, yeah. And uh, the best part though, when the uh, waiter spilled
water down my back, I jumped up, and my boob popped out.</p>

<p><b>Phoebe:</b> Oh my God!</p>

<p><b>Monica:</b> Oh, no!</p>

<p><b>Rachel:</b> No, its all right. I got nice boobs. (Phoebe and Monica nod there
heads in agreement.)</p>

<p><b>Ross:</b> (returning from the phone.) So, I just picked up a message from Emily, she
and Susan are going to a poetry reading together! </p>

<p><b>Rachel:</b> So?</p>

<p><b>Ross:</b> So! Poetry? Susans gay! Theyre being gay together!</p>

<p><b>Monica:</b> Emilys straight.</p>

<p><b>Ross:</b> Oh, wake up!</p>

<p><b>Phoebe:</b> Wow, Carol really messed you up!</p>

<p><b>Ross:</b> Excuse me?</p>

<p><b>Phoebe:</b> Yeah, she turned you into this-this-this untrusting, crazy, jealous,
sycophant. (They all look at her.) All right, so I dont know what sycophant means,
but the rest is right.</p>

<p><b>Ross:</b> Look, I dont know what youre talking about, I am not a crazy,
jealous person.</p>

<p><b>Rachel:</b> Huh.</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> Shes totally right! When we were together, you got all freaked out
about Mark and there was nothing going on.</p>

<p><b>Monica:</b> This totally makes sense!</p>

<p><b>Ross:</b> It does not!</p>

<p><b>Monica:</b> Oh, sure it does! In high school, you werent jealous at all even
though <b>all</b> your girlfriends were cheating on you!</p>

<p><b>Phoebe:</b> All right, all right, so up until 92-93 he was very trusting, then
94 hit, Carol left him and bamn! Paranoid city!</p>

<p><b>Rachel:</b> Absolutely! Absolutely!</p>

<p><b>Monica:</b> This is so much fun!</p>

<p><b>Ross:</b> This is <b>not</b> fun!</p>

<p><b>Monica:</b> Look, all were trying to say is, dont let what happened with
Carol ruin what you got with Emily.</p>

<p><b>Phoebe:</b> Yeah. The 92 Ross wouldnt.</p>

<p><b>Ross:</b> Well, I still think I was right about that whole Mark thing.</p>

<p><b>Rachel:</b> Whatyeahwhat, yknow what? I hope Emily <b>is</b> a
lesbian.</p>

<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, Phoebe is showing off more of her
drum skills to Joey by rubbing one of the sticks back and forth across the drum.]</p>

<p><b>Phoebe:</b> Drum roll.</p>

<p><b>Chandler:</b> (entering) Okay. Okay. All right. Help! Am I a Mark, or a John?</p>

<p><b>Joey:</b> Nah, youre not tall enough to be a Mark, but you might make a good
Barney.</p>

<p><b>Chandler:</b> All right look, am I serious, okay? Tomorrow at 3:30 I am going down
to the courthouse.</p>

<p><b>Phoebe:</b> Youre actually going through with this?</p>

<p><b>Chandler:</b> Hey, look, this name has been holding me back my entire life. Okay,
its probably why kids picked on me in school, and why I never do well with
women So, as of 4 oclock tomorrow, Im either gonna be Mark Johnson or
John Markson.</p>

<p><b>Phoebe:</b> You got problems because of you! Not your name! All right, this has got
to stop! Chandler is a great name! In factyes, (To Joey) Im, Im sorry. I
know you really wanted me to name the baby Joey, but eh, so, Im-Im, Im
gonna, Im gonna name the baby Chandler.</p>

<p><b>Chandler:</b> (pleased) Really?!</p>

<p><b>Phoebe:</b> Yeah, but you have to keep the name too!</p>

<p><b>Chandler:</b> Okay. Thanks.</p>

<p><b>Phoebe:</b> Okay!</p>

<p><b>Chandler:</b> You wanna hug it out?</p>

<p><b>Phoebe:</b> Yeah!</p>

<p>(They both hug.)</p>

<p><b>Phoebe:</b> Yay! </p>

<p><b>Chandler:</b> Yay! </p>

<p><b>Phoebe:</b> Yayohyay! Okay, I gotta go tell Frank and Alice! Right now!</p>

<p><b>Chandler:</b> Okay!</p>

<p><b>Phoebe:</b> Ooh, uh (She grabs her coat and runs out.)</p>

<p><b>Chandler:</b> Bye, Pheebs!</p>

<p><b>Phoebe:</b> Okay, bye! </p>

<p>(She exits, and after the door is closed, Chandler turns to Joey and)</p>

<p><b>Chandler:</b> Ha! Ha! Ha!</p>

<p><b>Joey:</b> Ohh! (Realises it was all a trick to get Phoebe to name the baby
Chandler.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: The Airport, Carol and Ross are waiting for Emily and Susan to deplane. A
gorgeous woman walks by and they both turn to watch her go.]</p>

<p><b>Ross:</b> Nice luggage.</p>

<p><b>Carol:</b> I was gonna say</p>

<p>(Susan and Emily get off.)</p>

<p><b>Susan:</b> Hey!</p>

<p>(They both run and hug theyre respective partners.)</p>

<p><b>Ross:</b> Hi!</p>

<p><b>Emily:</b> Hey! I missed you.</p>

<p><b>Ross:</b> Oh, I missed you too.</p>

<p><b>Susan:</b> (To Emily) Thanks for everything, I had such a great time.</p>

<p><b>Emily:</b> Oh, so did I.</p>

<p>(They hug and give each other a little peck on the cheek.)</p>

<p><b>Ross:</b> (To Carol) No tongue. (And gives her the thumbs up.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
