<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With All The Haste</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With All The Haste</h1>

<hr>
<p>Written by: Wil Calhoun &amp; Scott Silveri<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Rachels bedroom; Rachel is awoken by a man singing in the next
apartment.]</p>

<p><b>The Singing Man:</b> (singing, duh) Mornings here! Sunshine is here! The sky
is clear, the mornings here! The mornings here!</p>

<p><b>Rachel:</b> HEY!! Do you <b>have</b> to do that? Its Saturday!</p>

<p><b>The Singing Man:</b> Oh come on! Mornings here! (Starts singing)
Mornings here! The morning is here! Sunshine is here!</p>

<p>(Rachel slams shut her window and storms into the living room, where Joey and Monica
are eating breakfast.)</p>

<p><b>Rachel:</b> I <b>hate</b> this apartment! I hate the color of these walls! I hate
the fact that this place still smells like bird! I hate that singing guy!</p>

<p><b>Joey:</b> Are you kidding? I love that guy! (Starts singing) Mornings here!
Morning is here</p>

<p><b>Rachel:</b> Stop it! I will kill you. I hate the fact that my room is so small.</p>

<p><b>Monica:</b> Hey, I have all the space I need. Just do what I did.</p>

<p><b>Rachel:</b> Monica, you dont even have a bed, you sleep in a ball on the
floor!</p>

<p><b>Monica:</b> Yknow what? I am <b>really</b> tired of your bellyaching! Okay,
I-I worked really hard at making this a nice place for us to live!</p>

<p><b>Rachel:</b> Im sorry. Im so sorry.</p>

<p><b>Monica:</b> Okay.</p>

<p><b>Joey:</b> See, this is a <b>great</b> apartment.</p>

<p><b>Monica:</b> Shut up! This place is a hole!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Rosss bedroom; Ross and Emily are making out. Ross as a new feature.]</p>

<p><b>Emily:</b> Oh, blimey, I still cant believe youve got an earring!</p>

<p>(Yep, its a little gold loop.)</p>

<p><b>Ross:</b> Huh? I know, I know. Who am I? David Bowe? (Shakes his head around,
pretending like hes jamming.)</p>

<p><b>Emily:</b> He does that?!</p>

<p><b>Ross:</b> Uh, I dont know, whatever.</p>

<p><b>Emily:</b> I think it makes you look really dangerous.</p>

<p><b>Ross:</b> Oh, I know. Yknow what, I never wouldve gotten this if it
werent for you. No really, when Im with you Im-Im like this whole
other guy, I <b>love</b> that guy! I mean, I love you too, a lot, but that guy! I-I love
that guy!</p>

<p><b>Emily:</b> I love both of you!</p>

<p><b>Ross:</b> Yeah?</p>

<p>(They kiss.)</p>

<p><b>Emily:</b> I wish I didnt have to go.</p>

<p><b>Ross:</b> Then dont. Stay here. Just dont go so soon to London, just one
more day.</p>

<p><b>Emily:</b> Ohh, Ross, please!</p>

<p><b>Ross:</b> One more day, seriously/</p>

<p><b>Emily:</b> Dont do this to me, again. Youd know Id stay here in a
minute, but Id really miss so much work, theyll fire me.</p>

<p><b>Ross:</b> So, then you can stay as long as you want.</p>

<p><b>Emily:</b> I wish I could.</p>

<p><b>Ross:</b> Oh no. Dont, dont, dont start packing. Come on! (She
puts some clothes into her bag, and Ross throws them out.)</p>

<p><b>Emily:</b> I dont think you understand packing. Look, I just dont want
to leave it to the last minute. Last time I left in such a rush, I left my knickers here.</p>

<p><b>Ross:</b> Yeah, I know, I uh, I tried them on.</p>

<p><b>Emily:</b> You didnt!</p>

<p><b>Ross:</b> No. No, I didnt. I didnt want to be <b>that</b> guy.</p>

<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, Joey and Chandler are watching
one of those Kung Fu movies and imitating the moves.]</p>

<p><b>Phoebe:</b> (entering, wearing Santa pants) Hello!</p>

<p><b>Chandler:</b> Ho! Ho! Ho!</p>

<p><b>Phoebe:</b> Excuse me.</p>

<p><b>Chandler:</b> Your pants!</p>

<p><b>Phoebe:</b> Oh, yeah! You like em? I just, I went to a used clothes store and
got a bunch of maternity stuff. These are sooo comfortable!</p>

<p><b>Joey:</b> Uhh, Pheebs, those are uh, those are Santa pants.</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Chandler:</b> Santa pants. (Phoebe still doesnt get it.) Santa Clauss
pants.</p>

<p><b>Phoebe:</b> Nuh-uh! Theyre maternity pants. They even came with a list of baby
names. (Pulls out a sheet of paper which lists whos been naughty and whos been
nice.) See, these names are good, and these names are bad. (Finally, she figures it out.)
Ohh.</p>

<p><b>Rachel:</b> (entering) Hey!</p>

<p><b>Monica:</b> (entering) Hey!</p>

<p><b>Rachel:</b> SoHey, Pheebs! So, how are the elves?</p>

<p><b>Phoebe:</b> I dont know! How are the-the-the-the, yknowYoure
clothes arent funny.</p>

<p><b>Monica:</b> Hey, guys, what-what should I wear to a Knicks game?</p>

<p><b>Chandler:</b> Uhh, a T-shirt that says, "I dont belong here."</p>

<p><b>Joey:</b> You have Knicks tickets?</p>

<p><b>Rachel:</b> Yeah, my mom got my dads season tickets in the divorce, so she
just gave them to me.</p>

<p><b>Monica:</b> Yeah, apparently, theyre pretty good seats.</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Joey:</b> (examining the tickets) Oh my God! Those are almost right on the floor!</p>

<p><b>Rachel:</b> Do you guys want these?</p>
<b>

</b><p>Joey: Yeah!</p>

<p><b>Chandler:</b> Yeah we do!</p>

<p><b>Rachel:</b> Ohh, well you got em.</p>
<b>

</b><p>Both: All right!</p>

<p><b>Rachel:</b> Just give us our apartment back!</p>

<p><b>Phoebe:</b> Boy! I didnt see that coming!</p>

<p><b>Chandler:</b> Are you serious?</p>

<p><b>Rachel:</b> Oh, come on! We know what these are worth.</p>

<p><b>Monica:</b> Yeah, what, do you think were stupid?</p>

<p><b>Joey:</b> Youre not stupid. Youre meaner than I thought.</p>

<p><b>Monica:</b> What do you say?</p>

<p><b>Chandler:</b> Forget it! Okay, Im not giving up my bachelor pad for some
basketball seats!</p>

<p><b>Rachel:</b> Youre bachelor pad?!</p>

<p><b>Monica:</b> Have you even had a girl up here?</p>

<p><b>Chandler:</b> No. But uh, Joey has, and I usually talk to them in the morning time.</p>

<p><b>Joey:</b> Yeah, you do!</p>

<p>[Scene: Central Perk, Joey is whining to Chandler about the tickets.]</p>

<p><b>Joey:</b> Come on!</p>

<p><b>Chandler:</b> (ignoring him) Yes, Gunther, can I get two cups of chino, please?</p>

<p><b>Gunther:</b> Good one.</p>

<p><b>Joey:</b> Come on, season tickets! Season tickets, do you know what that means?</p>

<p><b>Chandler:</b> Forget it! Okay, Im not giving up the apartment.</p>

<p><b>Joey:</b> Oh comelook, when I was a kid my dads company gave season
tickets to the number one salesman every year, all right? My dad <b>never</b> won! Of
course, he wasnt in the sales division, but still, I never ever, ever forgot that!</p>

<p><b>Ross:</b> (entering) Hey, guys! (They both notice his new little friend)</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Chandler:</b> Oh my God!</p>

<p><b>Joey:</b> We dont make enough fun of you already?</p>

<p><b>Ross:</b> Oh yeah, Emily convinced me to do it.</p>

<p><b>Chandler:</b> You do know that Wham broke up?</p>

<p><b>Ross:</b> I like it, and Emily likes it, and thats what counts. So uh, how are
you guys doing?</p>

<p><b>Joey:</b> Oh-no, dont try and talk all normal with that thing in your ear.</p>

<p><b>Chandler:</b> Where is Emily?</p>

<p><b>Ross:</b> Ugh, shes saying good-bye to her uncle.</p>

<p><b>Chandler:</b> Man, didnt she like just get here?</p>

<p><b>Ross:</b> Yeah!! Yeah!</p>

<p><b>Chandler:</b> Easy tiger.</p>

<p><b>Ross:</b> I just, I hate this so much! I mean, every time I go pick her up at the
airport, its-its so great. But at the same time Im thinking, "Well,
Im gonna be right back there in a couple of days, dropping her off."</p>

<p><b>Chandler:</b> So what are you going to do?</p>

<p><b>Ross:</b> Nothing! Theres nothing to do! I mean, she lives there, I live here.
I mean, she-shed have to uh, move here. She <b>should</b> move here!</p>

<p><b>Joey:</b> What?</p>

<p><b>Ross:</b> I could ask her to live with me!</p>

<p><b>Chandler:</b> Are you serious?</p>

<p><b>Ross:</b> I mean, why not! I mean, I mean why not?!</p>

<p><b>Chandler:</b> Because youve only known her for six weeks! Okay, Ive got
a carton of milk in my fridge Ive had a longer relationship with!</p>

<p><b>Ross:</b> Look guys, when Im with her its-its-its like she
brings this-this-this great side out of me. I mean I-I-I love her, yknow?</p>

<p><b>Chandler:</b> And I love the milk! But, Im not gonna some British girl to move
in with me! (Realizes that made no sense.) Joey, you say things now.</p>

<p><b>Joey:</b> All right look, Ross, hes right. Emilys great, shes
great! But this way too soon, youre only gonna scare her!</p>

<p><b>Ross:</b> I dont want to do that.</p>

<p><b>Joey:</b> No! You dont want to wreck it, you dont want to go to fast!</p>

<p><b>Ross:</b> Yeah, no, youre right, I know, youre right, Im not,
Im not gonna do it. All right, thanks guys. (Gets up to leave.)</p>

<p><b>Chandler:</b> Okay, no problem, just remember to wake us up before you go-go.</p>

<p>[Scene: Monica and Rachel's erm, Chandler and Joey's, later that same day. Joey and
Chandler are eating pizza, and Phoebe is trying to knit something.]</p>

<p><b>Phoebe:</b> Thats too hard. Too hard!</p>

<p><b>Monica:</b> (entering with Rachel) All right boys, last chance for the tickets!</p>

<p><b>Rachel:</b> Or Ill give them to my new boyfriend, Joshua.</p>

<p><b>Chandler:</b> No thank you.</p>

<p><b>Joey:</b> Wait-wait-wait-wait! (To Chandler) Come on! Come on, lets trade! The
timings perfect, I just clogged the toilet! </p>

<p><b>Chandler:</b> Look, I want those basketball seats as much as you do! Okay, but we
cant leave in the small apartment after weve lived here! Didnt you ever
read <i>Flowers for Algernon</i>?</p>

<p><b>Joey:</b> Yes! Didnt you ever read <i>Sports Illustrated</i>?! No! I
didnt read yours! But come on, we can go to the game tonight!</p>

<p><b>Chandler:</b> Look, the only way I will even consider this is if they offer a lot
more than just season seats.</p>

<p><b>Joey:</b> Its the Knicks!</p>

<p><b>Chandler:</b> Screw the Knicks!</p>

<p><b>Joey:</b> Whoa!</p>

<p><b>Chandler:</b> I didnt mean that. I just meant that the apartment is worth so
much more.</p>

<p><b>Joey:</b> Huh.</p>

<p><b>Chandler:</b> And the Knicks rule all.</p>

<p><b>Joey:</b> Yeah, the Knicks rule all!</p>

<p><b>Phoebe:</b> Hey, so? Are you gonna do it?</p>

<p><b>Chandler:</b> No. No. Were not gonna do that, yknow why? Because its not
an even trade.</p>

<p><b>Rachel:</b> All right, okay, look, what if you could keep the apartment and get the
tickets?</p>

<p><b>Joey:</b> Done!</p>

<p><b>Rachel:</b> Let me finish. </p>

<p><b>Joey:</b> Oh. </p>

<p><b>Rachel:</b> Im talking about a bet, winner takes all.</p>

<p><b>Joey:</b> Ooh, we could end up with nothing.</p>

<p><b>Phoebe:</b> Or you could end up with everything.</p>

<p><b>Joey:</b> Ooh, I like that.</p>

<p><b>Monica:</b> All right, so what do you say?</p>

<p><b>Chandler:</b> No!</p>

<p><b>Monica:</b> Oh, just do it!!</p>

<p><b>Chandler:</b> Op, op, Im convinced!</p>

<p><b>Joey:</b> Come on man, you know Id do it for you! Because, youre my best
friend.</p>

<p><b>Chandler:</b> All right, but you cant use that again for a whole year.
Im in.</p>

<p><b>Joey:</b> All right!</p>

<p><b>Phoebe:</b> Ooh, this is so exciting! Ooh, God, what are you going to bet?</p>

<p><b>Rachel:</b> Oh, okay, well, I think we should let Phoebe decide, because shes
the only whos impartial, and shes so pretty.</p>

<p><b>Phoebe:</b> Okay. Umm, ooh, oohoh, I have a game!</p>

<p><b>Joey:</b> Okay! </p>

<p><b>Chandler:</b> Okay!</p>

<p><b>Phoebe:</b> This is great!</p>

<p><b>Joey:</b> Whats the game?! Whats the game?!</p>

<p><b>Phoebe:</b> Oh, well, it doesnt have a nameoh, okay, Phoebeball! No, it
doesnt have a name. Umm, okay, Monica, what is your favourite thing about trees?</p>

<p><b>Monica:</b> Theyre green?</p>

<p><b>Phoebe:</b> Good! Good! Five points!</p>

<p>(They both rejoice; Chandler is totally confused.)</p>

<p><b>Phoebe:</b> All right, Joey, same question.</p>

<p>(He looks to Chandler, who doesnt have a clue.)</p>

<p><b>Joey:</b> Uhh, theyre tall.</p>

<p><b>Phoebe:</b> Ooh, three points. Both fine answers, but we were looking for leafy,
leafy.</p>

<p>(Joey turns and is angry that Chandler didnt come up with the answer.)</p>

<p><b>Monica:</b> Thats not even a game!</p>

<p><b>Rachel:</b> What? Shut up! Were winning!</p>

<p><b>Monica:</b> You wanna finish this right now? All right, we get a deck of cards, high
card wins. What do you say?</p>

<p><b>Chandler:</b> Fine, lets do it.</p>

<p><b>Phoebe:</b> Oh, I have cards!</p>

<p><b>Joey:</b> Oh.</p>

<p><b>Monica:</b> Oh, good.</p>

<p><b>Phoebe:</b> Yeah! Here! (She grabs a deck out of her purse) Oh no, these are the
trick deck. Okay. Here yes. Okay.</p>

<p><b>Chandler:</b> Okay, you guys uh, you guys pick first</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Monica:</b> Okay. (She picks a card.) Four.</p>

<p><b>Chandler:</b> Thats a low one!</p>

<p><b>Joey:</b> Yeah! Okay. (Joey picks a card.) Phoebe, you look, I cant.</p>

<p><b>Phoebe:</b> What make you think I can?! (Shields her eyes from it.)</p>

<p><b>Joey:</b> Okay. Okay. (He looks at the card.) Ace!</p>

<p>(Both Joey and Chandler and Monica and Rachel jump up and down for joy.)</p>

<p><b>Chandler:</b> Why are you screaming and hugging?</p>

<p><b>Monica:</b> Because we won our apartment back!</p>

<p><b>Joey:</b> What? Ace is high! Jack, queen, king, ace!</p>

<p><b>Monica:</b> No! Ace is low! Ace, two, three, four!</p>

<p>(They all look to Phoebe to settle this.)</p>

<p><b>Phoebe:</b> I dont know. Ooh! Ooh! Look it! (She fans out the trick deck.)
Ah-ha!</p>

<p><b>Rachel:</b> All right, cut, lets pick again, pick again.</p>

<p><b>Joey:</b> Okay.</p>

<p><b>Rachel:</b> Come on apartment! Come on apartment! (Picks a card.) Oh! I know queen
is high!</p>

<p><b>Joey:</b> Uh-huh, not as high as(picks a card) It worked! King!</p>

<p><b>Chandler:</b> Yeah baby!</p>

<p><b>Monica:</b> But, we pick again! We pick again!</p>

<p><b>Joey:</b> Why?!</p>

<p><b>Monica:</b> I dont know!</p>

<p><b>Chandler:</b> Tickets please! (Rachel hands over the tickets) Thats courtside
baby!</p>

<p><b>Joey:</b> Seriously, good game though. Good game. (He tries to congratulate them,
but they pull away.) (To Chandler) What are they so mad about? They get the apartment
back!</p>

<p><b>Chandler:</b> No they didnt!</p>

<p>[Scene: Rosss apartment, Emily has packed as Ross returns.]</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Emily:</b> I packed while you were gone. I left some knickers under your pillow.</p>

<p><b>Ross:</b> (laughs) Move in with me.</p>

<p><b>Emily:</b> What?!</p>

<p><b>Ross:</b> Dont be scared, I-I know it sounds crazy and-and people will say
its too soon, but just-just think, think how great it will be.</p>

<p><b>Emily:</b> Ohh, no. Ugh. Oh, leaving London, my whole family lives there.</p>

<p><b>Ross:</b> I know.</p>

<p><b>Emily:</b> My job!</p>

<p><b>Ross:</b> Well, so, you-youll get a job here! I mean, Im always hearing
about uh, them foreigners coming in here and stealing American jobs; that could be you!</p>

<p><b>Emily:</b> Yeah, but it-it-its my whole lifeyou come to England.</p>

<p><b>Ross:</b> No, I cant. I would, I really would, but my son is here; I
cant leave him. Isntyou dont think theres any way?</p>

<p><b>Emily:</b> Ohh, I dont think so. I mean it would be different if it was way
into the future and-and-and we were getting married or something.</p>

<p><b>Ross:</b> What?</p>

<p><b>Emily:</b> Oh no, no, right I shouldnt have said married. Uh, please
dont go freaky on me. I didnt mean it. Well, I didnt say it; I take it
back!</p>

<p><b>Ross:</b> No, no, dont. Why dont we?</p>

<p><b>Emily:</b> Why dont we what?</p>

<p><b>Ross:</b> Get married.</p>

<p><b>Emily:</b> You are mad!</p>

<p><b>Ross:</b> No! No! Im not! Its-its-its perfect! I mean
its better than you just-just moving here, cause its us together
forever, and thats-thats what I want.</p>

<p><b>Emily:</b> Weve only known each other for six weeks!</p>

<p><b>Ross:</b> Yeah, I know, so what? I mean, whos-whos to say? Does that me
we-we cant do it? Look, huh, I was with Carol for four years before we got married
and I wound up divorced from a pregnant lesbian. I mean, this, this makes sense for us.
Come on! I mean, on our first date we ended up spending the whole weekend in Vermont! I
mean, last night I got my ear pierced! Me! This feels right. Doesnt it?</p>

<p><b>Emily:</b> My parents are going to be really mad.</p>

<p><b>Ross:</b> Is thatare you saying yes? Is that yes?</p>

<p><b>Emily:</b> Yes.</p>

<p>(They kiss and hug.)</p>

<p><b>Emily:</b> Yes!</p>

<p><b>Ross:</b> Yes! Were getting married?!</p>

<p><b>Emily:</b> Oh my God! </p>

<p><b>Ross:</b> Yes!</p>

<p><b>Emily:</b> Were getting married!</p>

<p><b>Ross:</b> Come here, come here. Uh, (He takes the earring out.) ow! Emily, will you
marry me?</p>

<p><b>Emily:</b> Yes.</p>

<p>(He tries to put it on her finger.)</p>

<p><b>Emily:</b> Ohh, its a bit small.</p>

<p><b>Ross:</b> Damn! I thought that was going to be romantic as hell!</p>

<p><b>Emily:</b> It was.</p>

<p>(They kiss.)</p>

<p align="center"><strong>Commerical Break</strong></p>

<p>[Scene: The hallway, Joey and Chandler are coming back from the game.]</p>

<p><b>Chandler:</b> Those were like the best seats ever.</p>

<p><b>Joey:</b> Oh yeah. Hey! Should we give these shirts to the girls? Yknow, kinda
like a peace offering.</p>

<p><b>Chandler:</b> Oh yeah, thats very nice. Plus, yknow they were free and
theyre too small.</p>

<p>(He knocks on the girls door and walks in. Surprise! The girls, obviously using <i>Star
Trek</i> technology, have completely moved everything in both apartments back to their
original positions, all in the time it took for the guys to go to a basketball game. Wow!
Anyhoo, Chandler is stunned, and Joey doesnt even realise it.)</p>

<p><b>Chandler:</b> Oh. Oh, God! (He starts running around like a chicken with his head
cut off.)</p>

<p><b>Joey:</b> Hey, want a beer? (Hands him a beer and sits down in one of the chairs.)
(Jumping up.) WHOA!!!!</p>

<p><b>Chandler:</b> I KNOW!!!</p>

<p>(They both sprint to what used to be their apartment.)</p>

<p><b>Chandler:</b> Open up! Open up! Open up!</p>

<p>(A very angry Monica opens the door with the security chain still on.)</p>

<p><b>Monica:</b> Well discuss it, in the morning! (Slams the door shut.)</p>

<p><b>Chandler:</b> What the hell is going on?!</p>

<p>(Its Rachels turn to open the door.)</p>

<p><b>Rachel:</b> We took our apartment back!! (Slams the door shut.)</p>

<p><b>Phoebe:</b> (opening the door) I had nothing to do with it. (Closes the door.)
(Opens the door.) Okay, it was my idea, but I dont feel good about it.</p>

<p>(She goes to close the door, but Chandler puts his foot it in.)</p>

<p><b>Chandler:</b> We are switching back, right now!</p>

<p><b>Monica:</b> No, were not! Were not leaving!</p>

<p><b>Chandler:</b> Well, youre gonna have to leave sometime, because you both have
jobs, and as soon as you do, were switching it back! Theres nothing you can do
to stop us! Right, Joe?</p>

<p><b>Joey:</b> I dont know.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Joey:</b> I dont want to move again! </p>

<p><b>Chandler:</b> I dont care, this is our apartment! And they stoleyou
stole itour apartment, and we won that apartment fair and square, twice! And I am
getting it back right now. Im getting back right now!</p>

<p>(They open the door.)</p>

<p><b>Rachel:</b> All right. We figured you might respond this way, so we have a backup
offer.</p>

<p><b>Chandler:</b> Oh no-no-no, no more offers. You cant offer anything to us!</p>

<p><b>Rachel:</b> Let us keep the apartment and</p>

<p><b>Monica:</b> As a thank you, Rachel and I will kiss for one minute.</p>

<p>[Time lapse. The guys are entering their apartment.]</p>

<p><b>Chandler:</b> Totally worth it!</p>

<p><b>Joey:</b> That was one good minute!</p>

<p><b>Chandler:</b> Good night.</p>

<p><b>Joey:</b> Good night.</p>

<p>(They both go back into their old rooms and shut the doors. Of course, Chandler has to
close both sections of his door.)</p>

<p>[Cut to the girls apartment.]</p>

<p><b>Monica:</b> Men are such idiots.</p>

<p><b>Rachel:</b> Yeah! Can you believe that something that stupid actually got us our
apartment back?</p>

<p><b>Phoebe:</b> Thats so funny to think if youd just done that right after
the last contest, no one would have had to move at all.</p>

<p><b>Monica:</b> Yeah, let-let-lets pretend thats not true.</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Phoebe:</b> Okay, scarfs done. (Its not really a scarf, its just a
bunch of yarn that Phoebe has tied together. Just then, Ross and Emily enter dragging with
them Joey and Chandler.)</p>

<p><b>Ross:</b> Come on! Come on. Come on.</p>

<p><b>Chandler:</b> Okay!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Monica:</b> What-whats going on?</p>

<p><b>Joey:</b> Ross has some big thing to tell everyone.</p>

<p><b>Ross:</b> Uhh, okay, its uh, Emily and I, we decided to uh, to get married.</p>

<p>(The gang is stunned.)</p>

<p><b>Phoebe:</b> What? Oh, are you pregnant too?!</p>

<p><b>Emily:</b> Umm, no.</p>

<p><b>Monica:</b> When, when didhow, how did you</p>

<p><b>Ross:</b> We, we just decided to uh, to go for it.</p>

<p><b>Emily:</b> I mean, we know its a bit hasty but, uh, it just feels so right,
so</p>

<p>(Rachel slowly walks in from her bedroom. She is stunned speechless.)</p>

<p><b>Ross:</b> (turning around.) Umm, uh, I was just telling the guys</p>

<p><b>Rachel:</b> Yeah, I-I heard. (Pause, everyone looks at each other, waiting for
Rachels reaction.) I think its great! (Hugs Ross.) Ohh, Im so happy for
you!</p>

<p>(Seeing Rachels apparently okay with this, the rest of the gang jumps up to
congratulate Ross and Emily on their pending nuptials.) </p>

<p><b>Chandler:</b> Oh, well, thats great!</p>

<p><b>Joey:</b> Yeah! Yeah!</p>

<p><b>Monica:</b> (to Ross) I cant believe youre getting married! </p>

<p><b>Ross:</b> Yeah. (They hug again.)</p>

<p><b>Joey:</b> Monica and Rachel made out. (Giggles like a schoolboy and Monica glares at
him.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Joeys bedroom, he is awoken by the singing guy.]</p>

<p><b>The Singing Man:</b> (singing) Mornings here! The mornings here! </p>

<p>(Joey joins him.)</p>
<b>

</b><p>Both: Sunshine is here! The sky is clear, the mornings here!</p>

<p><b>The Singing Man:</b> Hey! Youre back!</p>

<p><b>Joey:</b> Hey! (Singing) Get into gear!</p>

<p><b>The Singing Man:</b> (singing) Breakfast is near!</p>
<b>

</b><p>Both: The dark of night has disappeared!!</p>

<p><b>The Singing Man:</b> Ill see you tomorrow morning!</p>

<p><b>Joey:</b> (happily) Okay!</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
