<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With The Worst Best Man Ever</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Worst Best Man Ever</h1>

<hr>
<p>Teleplay by: Michael Curtis<br>
Story by: Seth Kurland<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Central Perk, the gang is there, Phoebe is returning from the bathroom.]</p>

<p><b>Phoebe:</b> (angrily) Thats like the tenth time Ive peed since Ive
been here!</p>

<p><b>Monica:</b> Thats also like the tenth time you told us.</p>

<p><b>Phoebe:</b> Yeah, oh Im sorry, it must be really hard to hear! I tell ya,
its a lot easier having three babies play Bringing in the Noise, Bringing in da Funk
on your bladder! Im so sick of being pregnant! The only happiness I get is from a
cup of coffee, which of course is decaf, causeOh! Im pregnant!</p>

<p><b>Ross:</b> Pheebs, didyou want a cookie?</p>

<p><b>Phoebe:</b> (starting to cry) Thank you so much.</p>

<p><b>Rachel:</b> So uh, Pheebs, honey, how are those mood swings coming?</p>

<p><b>Phoebe:</b> I havent really had any yet.</p>

<p>(Monica, Joey, and Chandler all shake their heads.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Chandler and Joey's, Joey and Chandler are there as Ross enters.]</p>

<p><b>Ross:</b> Hey guys!</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Ross:</b> All right, heres the ring. (Shows Chandler the wedding ring he plans
on giving Emily) </p>

<p><b>Chandler:</b> (shocked) Yes! Yes! A thousand times, yes!</p>

<p><b>Ross:</b> So uh, any ideas for the bachelor party yet?</p>

<p><b>Joey:</b> Whoa-whoa-whoa! Before you start handing out wedding rings and planning
bachelor parties, dont you have to decide who your best man is gonna be?</p>

<p><b>Chandler:</b> Oh, its awkward. Its awkward. Its awkward.</p>

<p><b>Ross:</b> I sortve already asked Chandler.</p>

<p><b>Joey:</b> What?! He got to do it at your first wedding!</p>

<p><b>Ross:</b> Joey, I figured youd understand. I mean, I-Ive known him a lot
longer.</p>

<p><b>Joey:</b> Come on Ross! Look, I-I dont have any brothers; Ill never get
to be a best man!</p>

<p><b>Chandler:</b> You can be the best man when I get married.</p>

<p><b>Joey:</b> (pause) Ill never get to be a best man!</p>

<p><b>Ross:</b> (to Chandler) Wait-wait, so, you get to be my best man twice and I never
get to be yours at all?</p>

<p><b>Chandler:</b> Oh no-no-no, youyeah, of course you get to be my best man.</p>

<p><b>Joey:</b> (impatiently tapping Chandler on the shoulder) What about me?! You-you
just said I could!</p>

<p><b>Chandler:</b> Im not even getting married! Okay, this is a question for
science fiction writers!</p>

<p><b>Joey:</b> I cant believe youre not picking me.</p>

<p><b>Ross:</b> Hey, how can it <b>not</b> be me?!HeyHey!</p>

<p><b>Chandler:</b> Im not even Im not even</p>

<p><b>Ross:</b> Fine, yknow what, thats it. From now on, Joey, I want you to
be my best man.</p>

<p><b>Joey:</b> Yes! (to Chandler) Shame about you man.</p>

<p>[Scene: Monica and Rachel's, Monica, Rachel, and Phoebe are eating breakfast.]</p>

<p><b>Phoebe:</b> (to her babies) Stop it!</p>

<p><b>Monica:</b> What?</p>

<p><b>Phoebe:</b> One of the babies is kicking.</p>

<p><b>Monica:</b> I thought that was a good thing.</p>

<p><b>Phoebe:</b> Its not kicking me, its kicking one of the other babies. Oh
(looks down her dress)! Dont make me come in there!</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Joey:</b> Do you guys have like a big bowl I can borrow?</p>

<p><b>Monica:</b> Yeah, theres one right under the cabinet. </p>

<p><b>Joey:</b> (grabs it) Thanks.</p>

<p><b>Monica:</b> Why do you need it?</p>

<p><b>Joey:</b> Oh, were having a big party tomorrow night. Later! (Starts for the
door.)</p>

<p><b>Rachel:</b> Whoa! Hey-hey, you planning on inviting us?</p>

<p><b>Joey:</b> Nooo, later. (Walks out the door.)</p>

<p><b>Phoebe:</b> Hey!! Get your ass back here, Tribbiani!! (Joey walks back in, scared.)</p>

<p><b>Rachel:</b> Hormones!</p>

<p><b>Monica:</b> What Phoebe meant to say was umm, how come youre having a party
and were not invited?</p>

<p><b>Joey:</b> Oh, its Rosss bachelor party.</p>

<p><b>Monica:</b> Sooo?</p>

<p><b>Joey:</b> Are you bachelors?</p>

<p><b>Monica:</b> Nooo!</p>

<p><b>Joey:</b> Are you strippers?</p>

<p><b>Rachel:</b> Nooo!</p>

<p><b>Joey:</b> Then youre not invited. (Starts for the door again.)</p>

<p><b>Rachel:</b> All right fine! Youre not invited to the party were gonna
have either.</p>

<p><b>Joey:</b> Oh-whoa, what party?</p>

<p><b>Rachel:</b> Well umm</p>

<p><b>Monica:</b> The baby shower for Phoebe!</p>

<p><b>Joey:</b> Baby shower. Wow! That sounds sooo like something I dont want to do!
Later! (Finally, he makes his exit.)</p>

<p><b>Phoebe:</b> I cant believe Im gonna have a party! This is so great!
(Really excited) A party! (Really, really excited) Yay!! (Suddenly, she starts crying and
Rachel moves to comfort her.) I dont know why.</p>

<p>[Scene: Central Perk, Joey and Ross are talking over party plans.]</p>

<p><b>Joey:</b> This is what Ive got going for the party so far, liquor wise. Get a
lot of liquor.</p>

<p><b>Ross:</b> Great. Great.</p>

<p><b>Joey:</b> Okay, now uh, in terms of the invite list, Ive got you, me, and
Chandler and Im gonna invite Gunther cause, well, weve been talking
about this pretty loud.</p>

<p><b>Gunther:</b> Ill be there.</p>

<p><b>Joey:</b> All rightoh! Listen, I know this is your party, but Id really
like to the number of museum geeks that are gonna be there.</p>

<p><b>Ross:</b> Yeah. Tell ya what, lets not invite any of the anthropologists, only
the dinosaur dudes!</p>

<p><b>Joey:</b> Okay! Well need a six-pack of <i>Zima</i>.</p>

<p><b>Chandler:</b> (entering) Hey guys, what are you doing?</p>

<p><b>Ross:</b> Oh, just planning my bachelor party with my best man.</p>

<p><b>Chandler:</b> Yeah, well, good luck trying to top the last one.</p>

<p><b>Ross:</b> Yeah, see, I dont think its gonna that difficult considering
this one <b>wont</b> be taking place in the basement of a <i>Pizza Hut</i>.</p>

<p><b>Chandler:</b> Oh, Im Ross. Im Ross. Im too good for the Hut;
Im too good for the Hut.</p>

<p><b>Ross:</b> Look, I gotta go pick up Ben. Everything so far sounds great Joey, just
remember to keep it on the mellow side, okay? Just a couple of guys hanging out playing
poker, no-no strippers or anything okay?</p>

<p><b>Joey:</b> You got it.</p>

<p><b>Ross:</b> Okay, see ya later.</p>

<p><b>Chandler:</b> See ya. (Ross exits, and Chandler moves over next to Joey, laughing.)
Have fun planning your mellow bachelor party.</p>

<p><b>Joey:</b> Well, theres gonna be strippers there. He didnt say anything
about no strippers.</p>

<p><b>Chandler:</b> He just said, "No strippers."</p>

<p><b>Joey:</b> Oh, I chose not to hear that.</p>

<p>[Scene: Monica and Rachel's, Monica is returning from shopping and Rachel is there.]</p>

<p><b>Monica:</b> Look what I got! Look what I got! Look what I got! (She shows Rachel
what she bought. She bought a little leather jacket and a little cowboy outfit for the
babies.) Can you believe they make these for little people?</p>

<p><b>Rachel:</b> Little village people.</p>

<p><b>Monica:</b> Okay, look at this one. This is my favourite. (Its a little pink
and white dress for the girl baby.)</p>

<p><b>Rachel:</b> Oh, that is so sweet!</p>

<p><b>Monica:</b> I know! Phoebe is gonna love dressing them in these!</p>

<p><b>Rachel:</b> Huh. Except, Phoebes not gonna be the one that gets to dress them.</p>

<p><b>Monica:</b> Because shes not gonna get to keep the babies.</p>

<p><b>Rachel:</b> Oh my God! We are throwing the most depressing baby shower ever!</p>

<p><b>Monica:</b> Wait a minute! Unless, we give her all gifts she can use after
shes done being pregnant. Like-like umm, regular coffee, Tequila.</p>

<p><b>Rachel:</b> Oh, and somebody can get those leather pants shes always wanted!</p>

<p><b>Monica:</b> Oh, shes gonna love that!</p>

<p>[Scene: Monica and Rachel's, Phoebes baby shower, she is holding those leather
pants, and isnt happy about it.]</p>

<p><b>Phoebe:</b> What the hell is this?! What, did you actually thought it would make me
feel better to give me stuff that I cant use for another two months?! This sucks!
All right, whats my next present?!</p>
<b>

</b><p>All: I dont have anything. (All of the rest of the women there hide their
gifts behind their backs.)</p>

<p>[Scene: Chandler and Joey's, Rosss bachelor party. Ross is thanking Joey for the
party.]</p>

<p><b>Ross:</b> Hey listen man, about the stripper</p>

<p><b>Joey:</b> Yeah?</p>

<p><b>Ross:</b> Good call!</p>

<p><b>Chandler:</b> (banging a spoon against his beer bottle) Okay, a little announcement,
a little announcement. Ive decided that my best man is, my best friend Gunther!</p>

<p><b>Gunther:</b> Whats my last name?</p>

<p><b>Chandler:</b> Central Perk?</p>

<p><b>Gunther:</b> (to Ross) Thanks for not marrying Rachel. (He starts to leave.)</p>

<p><b>Joey:</b> Oh-whoa-wait, Gunther dont-dont forget your shirt. (He gives
Gunther his shirt and Gunther leaves.)</p>

<p><b>Ross:</b> Hey-hey, what are those?</p>

<p><b>Joey:</b> Oh, little party favours, check it out! (Its a shirt that reads,
"Ross Geller, Bachelor Bash 1998")</p>

<p><b>Ross:</b> Wow! Yeah!</p>

<p><b>Joey:</b> Oh-oh! (Shows him whats on the back, "Best Man Joey Tribbiani,
with a huge picture of him.)</p>

<p><b>Chandler:</b> (banging on the bottle again) Okay, okay, a little announcement, I
just want everyone to know that the position of my best man is still open! And uh, (to the
stripper) so is the position of the bride.</p>

<p><b>The Stripper:</b> Great!</p>

<p><b>Ross:</b> Smooth man. Yeah, you got some chilie on your neck. (Chandler checks and
runs into the bathroom.) Well, I just want to say, thanks everyone, this-this was great.
And hey! See you guys Monday morning. (They museum geeks wave at him.) Thanks Joey.</p>

<p><b>Joey:</b> Oh, hey, dont forget your shirt.</p>

<p><b>Ross:</b> Oh, thanks! (Takes it and throws it back into the box and leaves.)</p>

<p><b>Joey:</b> Okay, hey, museum geeks, partys over. Okay. Wave bye-bye to the nice
lady. There you go. Back to your parents basement. All right. (The museum geeks exit
and Joey unlocks his door and lets the chick and the duck out.) Come on boys, come on out!
Here you go. All right.</p>

<p><b>The Stripper:</b> Ohhh, look at the little birdies! Are those yours?</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>The Stripper:</b> Wow, I didnt know they let you keep chickens and ducks as
pets.</p>

<p><b>Joey:</b> Oh yeah-yeah. And I got the duck totally trained. Watch this. Stare at the
wall. (The duck complies.) Hardly move. (The duck complies.) Be white. (The duck
complies.)</p>

<p><b>The Stripper:</b> You are really good at that. So uh, I had fun tonight, you throw
one hell of a party.</p>

<p><b>Joey:</b> Oh thanks. Thanks. It was great meetin ya. And listen if any of my
friends gets married, or have a birthday, or a Tuesday</p>

<p><b>The Stripper:</b> Yeah, that would be great. So I guess umm, good night.</p>

<p><b>Joey:</b> Oh unless you uh, you wanna hang around.</p>

<p><b>The Stripper:</b> Yeah?</p>

<p><b>Joey:</b> Yeah. Ill let you play with my duck.</p>

<p>[Scene: Joeys bedroom, its the middle of the night, hes waking up and
discovers hes alone in bed.]</p>

<p><b>Joey:</b> Hey, (realises he doesnt know her name.) stripper! (He notices that
the ring box is open, so he picks it up, sees its empty and starts to panic.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Chandler and Joey's, its continued from earlier. Joey is now waking
Chandler and telling him the news.]</p>

<p><b>Joey:</b> (running and banging on Chandlers door) The stripper stole the
ring!! The stripper stole the ring!! Chandler! Chandler, get up! Get up! The stripper
stole the ring!</p>

<p><b>Chandler:</b> (opening the door) What?</p>

<p><b>Joey:</b> The ring is gone!</p>

<p><b>Chandler:</b> Ugh. Just a sec, give me a minute to wake up for thisAh-ha-ha!!
You lost the ring! Youre the worst best man ever!</p>

<p><b>Joey:</b> Dude, this isnt funny! What am I gonna do?! I go to bed last night,
everythings cool! I wake up this morning, the strippers gone and the ring is
gone!</p>

<p><b>Chandler:</b> You slept with the stripper?</p>

<p><b>Joey:</b> Of course!! (Shrugs.)</p>

<p>[Scene: Central Perk, Phoebe is entering, Monica and Rachel are talking on the couch.]</p>

<p><b>Phoebe:</b> Hi, guys.</p>

<p><b>Rachel:</b> Hi! Phoebe. (Both Monica and her try to move out of Phoebes way.)</p>

<p><b>Monica:</b> Hi Phoebe.</p>

<p><b>Phoebe:</b> I-I wanted to apologise if Iyknow seemed a tad edgy
yesterday at my shower. Yknow its just the hormones, yknow.</p>

<p><b>Rachel:</b> No we</p>

<p><b>Monica:</b> Hormones.</p>

<p><b>Rachel:</b> hormones, yeah.</p>

<p><b>Phoebe:</b> Anyway, I just wanted to say thank you, it was just, it was so sweet.
(She goes to hug them and they both flinch, thinking that Phoebe is about to attack them.)</p>

<p><b>Monica:</b> Wow, you seem to be doing so much better. Thats great. So how-how
are things going?</p>

<p><b>Phoebe:</b> Good. Yknowno-no, okay, its-it feels like
everythings been about me lately, so whats happening with you?</p>

<p><b>Rachel:</b> Oh, well, actually we were just talking about me not going to
Rosss wedding.</p>

<p><b>Phoebe:</b> Oh!</p>

<p><b>Rachel:</b> It just might be too hard, given the history and all that</p>

<p><b>Phoebe:</b> Wow! This reminds me of the time when I was umm, living on the street
and this guy offered to buy me food if I slept with him.</p>

<p><b>Rachel:</b> Well, h-how is this like that?</p>

<p><b>Phoebe:</b> Well, lets see, its not. Really, like that. Because, you see
<b>that</b> was an actual problem, and uh, yours is just like yknow a bunch of
yknow high school crap that nobody really gives yknow</p>

<p><b>Rachel:</b> (starting to cry) Im-Im sorry, I just thought that</p>

<p><b>Phoebe:</b> Alrighty, here come the water works. (Rachel starts crying harder.)</p>

<p>[Scene: Chandler and Joey's, Joey is trying to figure out what to do.]</p>

<p><b>Joey:</b> Ugh! I dont know what Im going to do! I called the company
that sent and th-they dont care! Then I called 9-1-1 and they laughed at me, if this
isnt an emergency, then what is?</p>

<p><b>Ross:</b> (entering) Hey guys!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Joey:</b> Hey</p>

<p><b>Ross:</b> I just wanted to thank you again for last night, what a great party! And
the guys from work had a blast. Yknow, one of them had never been to a bachelor
party before. Yeah! And-and another one had never been to a party before, so</p>

<p><b>Joey:</b> So uh, hey, that uh, that wedding ring, huh? Man, thats nice!</p>

<p><b>Ross:</b> Yeah, right!</p>

<p><b>Joey:</b> I was uh, I was thinking I might want to pick one of those babies up for
myself, I might want to get one of those</p>

<p><b>Ross:</b> That ring? When my grandmother first came to this country, that ring and
the clothes on her back were all she had with her.</p>

<p><b>Chandler:</b> So you might say, the ring is irreplaceable? (Gives Joey a little
squeeze.)</p>

<p><b>Ross:</b> Oh absolutely! It has been in my family for generations, and every bride
who has worn it has had a long and happy life.</p>

<p><b>Chandler:</b> So you might say, its a magic ring.</p>

<p><b>Joey:</b> (laughs, softly) Yeah, the stripper stole it.</p>

<p><b>Ross:</b> My-my ring? My-my wedding ring? The-the stripper stole my wedding ring?!
H-how?! How could this all happen?!</p>

<p><b>Chandler:</b> Well, I think it all started when you said, "Hey Joey, why
dont you be my best man."</p>

<p><b>Ross:</b> (dialling the phone) All right-all right, fine! I-Im gonna call the
cops!</p>

<p><b>Joey:</b> Dude, I screwed up, you dont have to turn me in!</p>

<p><b>Ross:</b> Not on you! On the stripper!</p>

<p><b>Joey:</b> Oh, yeah, well I already did that! They said theyre gonna look into
it right after they solved all the murders.</p>

<p><b>Ross:</b> Okay, well, well call the company that sent her!</p>

<p><b>Joey:</b> I did that too! They wouldnt give me her real name or her number.
They said, "If I bothered them again theyd call the police." I said,
"If you talk to the police, you tell them Im missing a ring!"</p>

<p><b>Ross:</b> So what, Joey? Wh-wh-what? What are you telling me? That theres
nothing we can do? Well, how could this happen?!</p>

<p><b>Joey:</b> Look Ross, I am so-so sorry. I-I-I</p>

<p><b>Chandler:</b> Well, what if we just ah, called her, used a fake name, and had her
come to my office?</p>

<p><b>Joey:</b> Oh, that sounds like fun, but weve got a ring to find!!</p>

<p>[Scene: Monica and Rachel's, Monica and Rachel are cautiously serving Phoebe some tea.]</p>

<p><b>Monica:</b> Heres your tea Phoebe. (They give it to her and quickly take a
step back.)</p>

<p><b>Phoebe:</b> (sips it) Its so good. (Monica and Rachel breath a sigh of
relief.) Oh, thanks.</p>

<p><b>Rachel:</b> Good.</p>

<p><b>Monica:</b> Im so glad you liked it.</p>

<p><b>Phoebe:</b> (sets the cup down) Oh! (Grabs her stomach in pain.)</p>

<p><b>Monica:</b> What?!</p>

<p><b>Rachel:</b> What?! She made the tea! (Points to Monica.)</p>

<p><b>Phoebe:</b> Oh! No, I-I think I just had a contraction.</p>

<p><b>Rachel:</b> You what?</p>

<p><b>Monica:</b> Oh my God!</p>

<p><b>Phoebe:</b> Yeah, I thought I had one a couple of minutes ago, and now I know that
was <b>definitely</b> one.</p>

<p><b>Monica:</b> Wait, you cant have the baby here! I mean I havent
sterilised it since the guys moved out!</p>

<p><b>Rachel:</b> Okay. Its okay. Were gonna be okay. Yknow what?
Its okay. Im gonna, Im gonna, Im gonna boil some water and just
rip up some sheets!</p>

<p><b>Phoebe:</b> No. Its all right; its probably false labour. They said
that, that can happen near the end, just somebody get the book.</p>

<p><b>Monica:</b> Rachel, get the book! The book!</p>

<p><b>Rachel:</b> Okay! (Runs and grabs a book and hands it to Monica.) Okay! Here!</p>

<p><b>Monica:</b> The Bible?!</p>

<p><b>Rachel:</b> I dont know!</p>

<p>[Scene: Chandlers office, the guys are there waiting to ambush the stripper.]</p>

<p><b>Joey:</b> All right, okay, this is great, uh, Chandler, you get behind the desk.
And-and when she comes in hopefully, she wont recognise you because, well, why would
she? Uh, okay, and then you buzz Ross and I. (to Ross) You be Mr. Gonzalez, and Ill
be uh, Mr. Wong.</p>

<p><b>Ross:</b> Diverse.</p>

<p>(Theres a knock on the door.)</p>

<p><b>The Stripper:</b> Did anybody call for security?</p>

<p><b>Chandler:</b> (to Ross) You be cool. (He opens the door and lets her in as they all
turn there backs on her.)</p>

<p><b>The Stripper:</b> Okay, which one of you guys is Gunther Central-Perk? (Sees Joey.)
Hey, Joey?</p>

<p><b>Ross:</b> Wheres my ring? My dead grandmothers wedding ring? Where is
it? Where is it?</p>

<p><b>Chandler:</b> Way to be cool, man.</p>

<p><b>The Stripper:</b> Whats he talking about?</p>

<p><b>Joey:</b> There was a ring, in a box, on my nightstand, after you left, it was gone!</p>

<p><b>The Stripper:</b> Wait, you guys think I stole some ring?</p>
<b>

</b><p>The Guys: Yeah!</p>

<p><b>Ross:</b> We know you took so just-just save yourself the time and confess!</p>

<p><b>The Stripper:</b> Okay, who are you? The Hardy boys? Look, I dont need to
steal some stupid ring, all right? I make $1,600 a week doing what I do; any of you guys
make that?</p>

<p><b>Chandler:</b> Marry me. (Both Ross and Chandler hit him.)</p>

<p>[Scene: Chandler and Joey's, the guys are now trying to figure out what next to do,
since their plan with the stripper backfired on them.]</p>

<p><b>Joey:</b> I dont get it! It was in my room all night! And if she didnt
take it, and I didnt take it; and you (Chandler) didnt take it, then who did?
(The duck quacks.) Shh! Were trying to think! (Ross and Chandler realise it at the
same moment and stare at Joey, who doesnt get it. After a short pause, with the duck
still quacking, Joey figures it out and starts pointing at the duck.)</p>

<p>[Scene: Monica and Rachel's, Phoebe is recovering from her false labour.]</p>

<p><b>Rachel:</b> I still dont get how you know when its false labour.</p>

<p><b>Phoebe:</b> Well, do you <b>see</b> any babies?</p>

<p><b>Monica:</b> How do you feel?</p>

<p><b>Phoebe:</b> Okay, I guess. I mean I dont know, its just, I guess I
know its going to be over soon.</p>

<p><b>Rachel:</b> Well, isnt that a good thing? You said you were sick of this.</p>

<p><b>Phoebe:</b> I know. Its just yknow usually when youre, when
youre done with the pregnant thing, yknow, then you get to do the mom thing.
Im gonna be yknow, sitting around in my leather pants, drinking Tequila.</p>

<p><b>Monica:</b> Some moms do that.</p>

<p><b>Phoebe:</b> Okay thats even sadder. Look, I know, I know what I got myself
into, its just that now that theyre in me its like, its like I
know them yknow, I mean-I mean, its just not gonna be easy when these little
babies have to go away.</p>

<p><b>Monica:</b> Aww, sweetie, but its not like youre not gonna have
anything. Youre gonna have nieces and nephews, and some ways thats even
better.</p>

<p><b>Phoebe:</b> Yeah, okay.</p>

<p><b>Rachel:</b> No, really. Really, Pheebs, youre not gonna be the one worrying
about saving for college, or yelling at them when theyre bad, yknow, or
deciding to put them on Ritalin when they just wont calm down. Yknow?</p>

<p><b>Monica:</b> I mean, youre the one theyre gonna come to when they wanna
run away from home, and the one they talk to about sex.</p>

<p><b>Rachel:</b> And you just get to be cool Aunt Phoebe!</p>

<p><b>Phoebe:</b> Cool Aunt Phoebe. I am pretty cool!</p>

<p><b>Monica:</b> Yeah.</p>

<p><b>Rachel:</b> And yknow what else, oh my God, are they gonna love you.</p>

<p><b>Phoebe:</b> They are gonna love me.</p>

<p><b>Rachel:</b> Oh!</p>

<p><b>Phoebe:</b> Thanks you guys! Again.</p>

<p><b>Monica:</b> Oh, sweetie! (They all hug.)</p>

<p><b>Phoebe:</b> Youre the best. Thanks. Oh! </p>
<b>

</b><p>Monica and Rachel: What?!</p>

<p><b>Phoebe:</b> Just kidding. Ahh!</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Monica:</b> Oh my God!</p>

<p><b>Phoebe:</b> Got cha again, you guys are so easy.</p>

<p>[Scene: The Animal Hospital, the guys have taken the duck in to remove the ring. Joey
is pacing around like an expectant father.]</p>

<p><b>Joey:</b> If anything should happen to him</p>

<p><b>Ross:</b> Joey! The vet said its a simple procedure.</p>

<p><b>Joey:</b> So! Things can go wrong! You dont know! What if he doesnt make
it?!</p>

<p><b>Chandler:</b> He will, Joe.</p>

<p><b>Joey:</b> Yeah, but what if he doesnt? Hes such a good duck.</p>

<p>(With that we go into a little flashback about the guys memories of the duck. The
first one is Joey playing with him in the bathtub and drying him off. Then its
Chandler sitting on his couch after they moved into the girls apartment, and Chandler
reading to him in bed, and him watching <i>Baywatch</i> when all they had was the canoe
and the duck was in a bucket of water. Then we see Ross eating some cereal and the duck
watching him. He takes a lamp and moves the duck off of the table. Then its Chandler
shooing them out of the bathroom in the girls apartment, Joey revealing their disco
cubby hole in the entertainment-center, then Chandler playing Hide-and-Go-Seek with them,
and its concluded with various scenes with the duck flapping its wings. And
the guys staring into the distance in remembrance of the duck.)</p>

<p><b>Joey:</b> Im so worried about him, yknow?</p>

<p><b>The Doctor:</b> (coming in from surgery) Somebody lose a ring?</p>

<p><b>Ross:</b> Oh my God! Thank you! Thank you so much! (He grabs the ring, kisses it,
and then does a double-take realising where its been.)</p>

<p><b>Joey:</b> H-h-h-hows the duck?</p>

<p><b>The Doctor:</b> Hes doing just fine, hes resting now, but you can see
him in a little bit.</p>

<p><b>Joey:</b> Ohh, great! Oh hey, listen Ross, thanks for being so cool about this.</p>

<p><b>Ross:</b> No, thats all right.</p>

<p><b>Joey:</b> No, its not. I mean you-you made me your best man and I totally let
you down!</p>

<p><b>Chandler:</b> Hey, come on, its not your fault.</p>

<p><b>Joey:</b> Yeah, it is! You wouldnt have lost the ring, right? Yknow
what, Ross you were right from the start, he (Chandler) should be your best man.</p>

<p><b>Chandler:</b> No, you should.</p>

<p><b>Joey:</b> Now, dont argue with me</p>

<p><b>Ross:</b> Hey! Hey! Hey! <b>I</b> get to choose my best man, and I want both you
guys. </p>

<p><b>Chandler:</b> Really?</p>

<p><b>Joey:</b> Really?</p>

<p><b>Ross:</b> Hey, both you guys should be up there with me. I mean, you two are-are
my I mean, Im lucky to have just one good (They all start getting
emotional.)</p>

<p><b>Chandler:</b> Thanks man.</p>

<p><b>Joey:</b> (starting to cry) I gotta go check something over here. (He walks away so
that they cant see him cry.)</p>

<p><b>Chandler:</b> What a baby.</p>

<p><b>Ross:</b> Total wuss!</p>

<p>(They both turn and wipe their eyes.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[There was no closing scene, only a preview of the wedding.]</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
