<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With All the Kips</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With All the Kips</h1>

<hr>
<p>Written by: Scott Silveri<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Chandler and Joey's, 3:02 A.M., Chandler is up. There's a knock on the door and
Chandler answers it.]</p>

<p><b>Monica:</b> (quietly) Hi!</p>

<p><b>Chandler:</b> (quietly) Hi! (They both start kissing.)</p>

<p>(Joey enters and Chandler pushes her away.)</p>

<p><b>Joey:</b> Monica? What time is it?</p>

<p><b>Chandler:</b> Uhh, 9. (He pushes the clock into the sink.)</p>

<p><b>Joey:</b> But it's dark out.</p>

<p><b>Monica:</b> Well that's because you always sleep to noon, silly! This is what 9
looks like.</p>

<p><b>Joey:</b> I guess I'll get washed up then. Watch that sunrise. (He goes into the
bathroom.)</p>

<p><b>Monica:</b> I'm <b>really</b> getting tired of sneaking around.</p>

<p><b>Chandler:</b> I know, me too. Hey! Y'know what if we went away for a whole weekend?
Y'know we'd have no interruptions and we could be naked the entire time.</p>

<p><b>Monica:</b> All weekend? That's a whole lotta naked.</p>

<p><b>Chandler:</b> Yeah, I can say that I have a conference and you can say you have a
chef thing.</p>

<p><b>Monica:</b> Ohh, I've always wanted to go to this culinary fair that they have in
Jersey!</p>

<p><b>Chandler:</b> Okay, y'know your not though. Let's go. (He starts for his bedroom.)</p>

<p><b>Monica:</b> Wait! What about Joey?</p>

<p>(Chandler opens the bathroom door to reveal Joey passed out on the toilet with a
toothbrush in his mouth.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, the next morning, Chandler, Joey, and Phoebe are eating
breakfast.]</p>

<p><b>Monica:</b> (entering from her room) Hey, guess what I'm doing this weekend! I'm
going to this culinary fair in New Jersey.</p>

<p><b>Phoebe:</b> Oh weird, Chandler just told us he's got a conference there!</p>

<p><b>Monica:</b> Oh now that-that-that's funny, it seems like Chandler's conference
could've been in Connecticut or Vermont.</p>

<p><b>Chandler:</b> I'm not in charge of where the conference is held. Do you want people
to think it's a fake conference? It's a real conference.</p>

<p><b>Ross:</b> (entering) Hey.</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Ross:</b> Is Rachel here? I gotta talk to her.</p>

<p><b>Monica:</b> No, she's out shopping.</p>

<p><b>Ross:</b> Damn!</p>

<p><b>Chandler:</b> What's going on?</p>

<p><b>Ross:</b> I told Emily to come. And I just need to y'know, talk to Rachel about it.</p>

<p><b>Phoebe:</b> Wait a minute! So when Emily comes you're just, you're not gonna see
Rachel anymore?</p>

<p><b>Ross:</b> Well look, I'm just trying to focus on the "I get to see my
wife," part, all right? And not the part that makes me do this. (He takes a big swig
of <i>Pepto Bismol</i>.)</p>

<p><b>Monica:</b> Wow, so you guys are, you're never gonna be in the same room together?
How is that even gonna work?</p>

<p><b>Ross:</b> I have no idea. I mean But-but I assure you I will figure it out.</p>

<p>(They all reflect briefly on what was said.)</p>

<p><b>Joey:</b> Doesnt seem like it's going to work, I mean</p>

<p><b>Rachel:</b> (entering) Hi, guys!</p>

<p><b>Joey:</b> Hi!</p>

<p><b>Chandler:</b> Uh, hey!</p>

<p><b>Rachel:</b> What's going on?</p>

<p><b>Chandler:</b> We're flipping Monica's mattress.</p>

<p><b>Joey:</b> So I'm thinking, basically we pick it up and <b>then</b> we flip it.</p>

<p><b>Phoebe:</b> Yeah that's better than my way.</p>

<p>(They all agree and head to Monica's room.)</p>

<p><b>Rachel:</b> Oh okay, hey guys, would you flip mine too?</p>

<p><b>Chandler:</b> Aww, man! (They go into Monica's room.)</p>

<p><b>Rachel:</b> (going through the mail) Oh look! A letter from my mom.</p>

<p><b>Ross:</b> So, Rach, y'know-y'know how Emily's coming right?</p>

<p><b>Rachel:</b> Oh yeah! I know.</p>

<p>[Cut to Monica's bedroom, Chandler is trying to listen through the door.]</p>

<p><b>Phoebe:</b> (To Chandler) Can you hear anything?</p>

<p><b>Chandler:</b> Oh yes, somebody just said, "Can you hear anything?"</p>

<p>(Joey is bent over at the waist and is looking for something under Monica's bed.)</p>

<p><b>Monica:</b> Hey, Joey's ass! What are you doing?</p>

<p><b>Joey:</b> (holding a box) Well, remember when they got in that big fight and broke
up and we were all stuck in her with no food or anything? Well, when Ross said Rachel at
the wedding, I figured it was gonna happen again, so I hid this in here.</p>

<p><b>Monica:</b> Ooh, candy bars, crossword puzzles</p>

<p><b>Phoebe:</b> Ooh, <i>Madlibs</i>, mine! (Grabs it.)</p>

<p><b>Chandler:</b> Condoms?</p>

<p><b>Joey:</b> You don't know how long we're gonna be in here! <b>We</b> may have to
repopulate the Earth.</p>

<p><b>Chandler:</b> And condoms are the way to do that?</p>

<p>[Cut to the living room.]</p>

<p><b>Ross:</b> Anyway it-it kinda-it all boils down to this, the last time I talked to
Emily</p>

<p><b>Rachel:</b> (interrupting) Oh my God! My dog died!</p>

<p><b>Ross:</b> What?!</p>

<p><b>Rachel:</b> Oh my God, Le Poo, our dog!</p>

<p><b>Ross:</b> Le Poo's still alive?!</p>

<p><b>Rachel:</b> Oh God, it says he was hit by an ice cream truck and dragged for
nine-(turns over the note)-teen blocks. Oh. (They all come out from Monica's bedroom) Oh
my God.</p>

<p><b>Monica:</b> Sweetie, we heard you crying. Please don't cry.</p>

<p><b>Rachel:</b> It's Le Poo.</p>

<p><b>Phoebe:</b> I know it's le poo right now, but it'll get better.</p>

<p>[Scene: Atlantic City, New Jersey, Chandler and Monica are about to start their weekend
of sex, sex, nothing but sex.]</p>

<p><b>Chandler:</b> (jumping on the bed) I can't believe it! We're here!</p>

<p><b>Monica:</b> Ooh, chocolates on the pillows! I love that!</p>

<p><b>Chandler:</b> Oh, you should live with Joey, <i>Roll-os</i> everywhere.</p>

<p><b>Monica:</b> Come here. (He does, and they kiss.) Okay, be right back. </p>

<p>(Goes to the bathroom and Chandler turns on the TV and finds a high-speed police
chase.)</p>

<p><b>Chandler:</b> Oh yes! Monica, get in here! There's a high-speed car chase on!</p>

<p>(Monica returns, carrying a glass.)</p>

<p><b>Monica:</b> We're switching rooms.</p>

<p><b>Chandler:</b> (looks at what she's holding and shies away) Oh dear God, they gave us
glasses!</p>

<p><b>Monica:</b> No, they gave us glasses with lipstick on them! I mean, if they didn't
change the glasses, who knows what else they didn't change. (He glares at her.) Come on
sweetie, I just want this weekend to be perfect, I mean we can change rooms, can't we?</p>

<p><b>Chandler:</b> Okay, but let's do it now though, because Chopper 5 just lost it's
feed! (He grabs their bags and sprints out.)</p>

<p>[Scene: Central Perk, Ross is trying to tell Rachel about Emily's ultimatum again.]</p>

<p><b>Ross:</b> Hey, so uh, y'know how there's something I wanted to talk to you about?</p>

<p><b>Rachel:</b> Oh yeah! (Turns to face him.)</p>

<p><b>Ross:</b> Well, y'know how I'm trying to work things out with Emily. Well, there's
this one thing Okay, (Rachel has her back turned to the camera, and Ross isn't
looking at her.) here goes. I made a promise that-(they cut to the other camera and Ross
notices something coming out of Rachel's nose)-Oh hey!</p>

<p><b>Rachel:</b> What?</p>

<p><b>Ross:</b> You're nose is bleeding!</p>

<p><b>Rachel:</b> Oh God. (He hands her some tissues.) No! Oh not again! (Wiping her
nose.) This-this happened when my grandfather died. It's ugh! Sorry. (She puts her head
back.) Oh, okay, so I'm sorry, what-what were you-what did you want to tell me?</p>

<p><b>Ross:</b> Umm (Rachel blows her nose.)</p>

<p><b>Rachel:</b> Sorry. Sorry.</p>

<p><b>Ross:</b> Okay, I uh, I can't see you anymore.</p>

<p><b>Rachel:</b> Yeah, I know. It's ridiculous! I can't see you either.</p>

<p>[Scene: Chandler and Monica's weekend, a hotel clerk is showing them their new room.]</p>

<p><b>Hotel Clerk:</b> I think you'll find this room more to your liking.</p>

<p><b>Chandler:</b> Okay, great. (He grabs the remote and turns on the TV to the chase.)</p>

<p><b>Hotel Clerk:</b> (watching the chase) They say he's only got half a tank left.</p>

<p><b>Chandler:</b> Half a tank? We still got a lot of high-speed chasing to do!</p>

<p><b>Monica:</b> We're switching rooms again.</p>

<p><b>Chandler:</b> What? Why?</p>

<p><b>Monica:</b> This is a garden view room, and we paid for an ocean view room.</p>

<p><b>Hotel Clerk:</b> Our last ocean view room was unacceptable to you.</p>

<p><b>Monica:</b> (To Chandler) Excuse me, umm, can I talk to you over here for just a
second?</p>

<p><b>Chandler:</b> Uh-huh. (He doesn't take his eyes off the TV.)</p>

<p><b>Monica:</b> Chandler!</p>

<p><b>Chandler:</b> (turning to face her) Yeah.</p>

<p><b>Monica:</b> Look, these clowns are trying to take us for a ride and I'm not gonna
let 'em! And we're not a couple of suckers!</p>

<p><b>Chandler:</b> I hear ya, Mugsy! But look, all these rooms are fine okay? Can you
just pick one so I can watch-(realizes)-have a perfect, magical weekend together with you.</p>

<p>[Time lapse, Monica and Chandler have changed rooms yet again.]</p>

<p><b>Monica:</b> Okay, <b>this</b> one I like!</p>

<p><b>Chandler:</b> (watching TV, in fact, ER is on.) Nothing! It's over! Dammit! This is
regularly scheduled programming!</p>

<p><b>Monica:</b> Can we turn the TV off? Okay? Do we really want to spend the entire
weekend like this?</p>

<p><b>Chandler:</b> Oh, I'm sorry, am I getting in the way of all the room switching fun?</p>

<p><b>Monica:</b> Hey, don't blame me for wigging tonight!</p>

<p><b>Chandler:</b> Oh, who should I blame? The nice bell man who had to drag out luggage
to 10 different rooms?</p>

<p><b>Monica:</b> I don't know, how about the idiot who thought he could drive from Albany
to Canada on a half a tank of gas!</p>

<p><b>Chandler:</b> Do not speak ill of the dead.</p>

<p><b>Monica:</b> We're supposed to uh, be spending a romantic weekend together, it-it,
what is the matter with you?</p>

<p><b>Chandler:</b> I just want to watch a little television. What is the big deal? Geez,
relax mom.</p>

<p><b>Monica:</b> What did you say?</p>

<p><b>Chandler:</b> I said, "Geez, relax Monnnnn."</p>

<p>[Scene: Monica and Rachel's, Rachel is reading a magazine and has two tissues stuck up
her nose in an attempt to stop the bleeding and as she hears Ross enter, she quickly hides
her face behind the magazine and removes the tissues.]</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Ross:</b> Hey. Rachel, I-I-I've been wanting to tell you something for a while now
and I really, I just have to get it out.</p>

<p><b>Rachel:</b> Okay, what's up?</p>

<p><b>Ross:</b> Okay, y'know how you told me I should do whatever it takes to fix my
marriage?</p>

<p><b>Rachel:</b> Yeah, I told you to give Emily whatever she wants.</p>

<p><b>Ross:</b> And while that was good advice, you should know that what-what she
wants </p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Ross:</b> is for me not to see you anymore.</p>

<p><b>Rachel:</b> That's crazy! You can't do that! What are you going to tell her? (Pause)
(Realizes) Oh God. Ohh, you already agreed to this, haven't you?</p>

<p><b>Ross:</b> It's awful I know, I mean, I feel terrible but I have to do this if I want
my marriage to work. And I do, I have to make <b>this</b> marriage work. I have too. But
the good thing is we can still see each other until she gets here.</p>

<p><b>Rachel:</b> Ohh! Lucky me! Oh my God! That <b>is</b> good news, Ross! I think that's
the best news I've heard since Le Poo died!</p>

<p><b>Ross:</b> You have no idea what a nightmare this has been. This is so hard.</p>

<p><b>Rachel:</b> Oh yeah, really? Is it Ross? Yeah? Okay, well let me make this a just a
little bit easier for you.</p>

<p><b>Ross:</b> What are you doing?</p>

<p><b>Rachel:</b> Storming out!</p>

<p><b>Ross:</b> Rachel, this is your apartment.</p>

<p><b>Rachel:</b> Yeah, well that's how mad I am!!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Chandler and Joey's, Chandler is returning from his disastrous weekend. He
throws his bag down and sits down on one of the leather chairs, but he sits on something
and picks it up and throws it away.]</p>

<p><b>Chandler:</b> Damn <i>Rollos</i>!</p>

<p><b>Joey:</b> Hey, you're back!</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Joey:</b> How was your conference?</p>

<p><b>Chandler:</b> It was terrible. I fought with (Pause) my colleagues y'know, the
entire time. Are you kidding with this? (Throws away another <i>Rollo</i>)</p>

<p><b>Joey:</b> Oh, so your weekend was a total bust?</p>

<p><b>Chandler:</b> Uh, no, I got to see Donald Trump waiting for an elevator.</p>

<p><b>Monica:</b> (entering) Hi!</p>

<p><b>Joey:</b> Hey, you're back too!</p>

<p><b>Monica:</b> Yeah. Umm, Chandler can I talk to you outside for a second?</p>

<p><b>Joey:</b> Hey, how was your chef thing?</p>

<p><b>Monica:</b> Oh, it was awful. (To Chandler) I guess some people just don't
appreciate really good food.</p>

<p><b>Chandler:</b> Well, maybe it was the kind of food that tasted good at first but then
made everybody vomit and have diarrhea.</p>

<p><b>Monica:</b> Chandler! (Motions for him to come outside.)</p>

<p><b>Chandler:</b> Monica. (Follows her out.)</p>

<p>[In the hall.]</p>

<p><b>Monica:</b> Okay, I'd like to know how much the room was because I'd like to pay my
half.</p>

<p><b>Chandler:</b> Okay, fine, $300.</p>

<p><b>Monica:</b> 300 dollars?!</p>

<p><b>Chandler:</b> Yeah, just think of it as $25 per room!</p>

<p><b>Monica:</b> Urghh!!</p>

<p><b>Joey:</b> (sticking his head out the door) What are you guys woofing about?</p>

<p><b>Monica:</b> Chandler stole a twenty from my purse!</p>

<p><b>Joey:</b> Nooooo!!! Y'know what? Now that I think about it, I constantly find myself
without twenties and <b>you</b> always have lots!</p>

<p>[Scene: Central Perk, Ross is drinking some <i>Alka-Seltzer</i>. The rest of the gang,
minus Rachel is there as well.]</p>

<p><b>Ross:</b> You should've seen the look on her face. I don't want Rachel to hate me! I
don't know what to do.</p>

<p><b>Joey:</b> You want my advice?</p>

<p><b>Ross:</b> Yes! Please!</p>

<p><b>Joey:</b> You're not gonna like it.</p>

<p><b>Ross:</b> That's okay.</p>

<p><b>Joey:</b> You got married to fast.</p>

<p><b>Ross:</b> That's not advice!</p>

<p><b>Joey:</b> I told ya.</p>

<p><b>Ross:</b> I'm going to the bathroom. (Gets up and exits.)</p>

<p><b>Joey:</b> Man, if anyone asked me to give up any of you, I couldn't do it.</p>
<b>

</b><p>Chandler and <b>Phoebe:</b> Yeah, me either.</p>

<p><b>Monica:</b> Maybe I could do it.</p>

<p><b>Rachel:</b> (entering) Hi!</p>

<p><b>Joey:</b> Hi, Rach.</p>

<p><b>Chandler:</b> Hi!</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Rachel:</b> Look, I know you guys heard about the whole thing with me and Ross but
y'know, I've been obsessing about it all day and I'd just <b>love</b> not to talk about
it. All right?</p>

<p><b>Joey:</b> I-I-I don't know if this falls under this category, but uh, Ross is right
back there. (Points over his shoulder.)</p>

<p><b>Rachel:</b> That's not Ross!</p>

<p><b>Phoebe:</b> Oh no! Not that guy! He does look like him though.</p>

<p><b>Chandler:</b> Okay, Ross is in the bathroom.</p>

<p><b>Rachel:</b> Oh my God, its happening. It's already started. I'm Kip.</p>

<p><b>Joey:</b> Hey, you're not Kip!</p>

<p><b>Rachel:</b> (To Joey) Do you even know who Kip is?</p>

<p><b>Joey:</b> Who cares? You're Rachel! (To Chandler) Who's Kip?</p>

<p><b>Chandler:</b> Kip, my old roommate, y'know we all used to hang out together.</p>

<p><b>Joey:</b> Oh, that poor bastard.</p>

<p><b>Rachel:</b> See? Yeah, you told me the story. He and Monica dated when they broke up
they couldn't even be in the same room together and you all promised that you would stay
his friend and what happened? He got phased out!</p>

<p><b>Monica:</b> You're not gonna be phased out!</p>

<p><b>Rachel:</b> Well, of course I am! It's not gonna happen to Ross! He's your brother.
(To Chandler) He's your old college roommate. Ugh, it was just a matter of time before
someone had to leave the group. I just always assumed Phoebe would be the one to go.</p>

<p><b>Phoebe:</b> Ehh!!</p>

<p><b>Rachel:</b> Honey, come on! You live far away! You're not related. You lift right
out.</p>

<p>[Scene: Chandler and Joey's, Joey is watching TV.]</p>

<p><b>Chandler:</b> (entering) Hey!</p>

<p><b>Joey:</b> Hey, Mr. Bing. That uh, hotel you stayed at called. Said someone left an
eyelash curler in your room.</p>

<p><b>Chandler:</b> Yes that was mine.</p>

<p><b>Joey:</b> 'Cause I figured you'd hooked up with some girl and she'd left it there.</p>

<p><b>Chandler:</b> Yes that would have made more sense.</p>

<p><b>Joey:</b> Y'know, I-I don't even feel like I know you anymore man! All right, look,
I'm just gonna ask you this one time. And whatever you say, I'll believe ya. (Pause.) Were
you, or were you not on a gay cruise?!</p>

<p>[Scene: Central Perk, Phoebe is sitting on couch and Rachel is getting some coffee.
Phoebe keeps turning her head from to keep from looking at Rachel.]</p>

<p><b>Rachel:</b> Phoebe? (She turns her head further away.) I'm sorry about the whole
lifting out thing. (Moves over next to her.) You gotta come with me!</p>

<p><b>Phoebe:</b> Come where?</p>

<p><b>Rachel:</b> Wherever I go. Come on you and me, we'll-we'll start a new group, we're
the best ones.</p>

<p><b>Phoebe:</b> Okay, but try and get Joey too.</p>

<p><b>Ross:</b> (entering) Pheebs, you mind if I speak to Rachel alone for a sec?</p>

<p><b>Phoebe:</b> Oh, sure! (She gets up to leave.) Bye Ross! (Whispering behind his
back.) Forever.</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Rachel:</b> Hi. What are you doing here? Isn't this against the rules?</p>

<p><b>Ross:</b> I talked to Monica, look, I'm the one who made the choice. <b>I'm</b> the
one who's making things change, so I should be the one to y'know, step back.</p>

<p><b>Rachel:</b> Oh, Ross</p>

<p><b>Ross:</b> No, no, it's okay. Really. They're plenty of people who just see their
sisters at Thanksgiving and just see their college roommates at reunions and just see Joey
at <i>Burger King</i>. So is, is that better?</p>

<p><b>Rachel:</b> No, it's not better. I still don't get to see you.</p>

<p><b>Ross:</b> Well, what-what would you do? Rach, if you were me, what-what would you
do?</p>

<p><b>Rachel:</b> Well, for starters I would've said the right name at my wedding!</p>

<p><b>Ross:</b> I can't believe this is happening.</p>

<p><b>Rachel:</b> I know.</p>

<p><b>Ross:</b> I am so sorry.</p>

<p><b>Rachel:</b> I know that too.</p>

<p><b>Joey:</b> (entering) (He clears his throat to get their attention.) Hey, Rach? Sorry
to interrupt but umm, Phoebe wanted me to talk to you about a trip or something.</p>

<p>[Scene: Monica and Rachel's, Monica is doing a crossword puzzle.]</p>

<p><b>Chandler:</b> (entering) Hey!</p>

<p><b>Monica:</b> Hi.</p>

<p><b>Chandler:</b> I just came over to drop offnothing. So that weekend kinda
sucked, huh?</p>

<p><b>Monica:</b> Yeah, it did.</p>

<p><b>Chandler:</b> So, I guess this is over.</p>

<p><b>Monica:</b> What?</p>

<p><b>Chandler:</b> Well, y'know, you and me, it had to end sometime.</p>

<p><b>Monica:</b> Why, exactly?</p>

<p><b>Chandler:</b> Because of the weekend, we had a fight.</p>

<p><b>Monica:</b> Chandler that's crazy! If you give up every time you'd have a fight with
someone you'd never be with anyone longer thanOhhh! (They both realize something
there.)</p>

<p><b>Chandler:</b> So, this isn't over?</p>

<p><b>Monica:</b> (laughs) You are so cute! No. No, it was a fight. You deal with it and
move on! It's nothing to freak out about.</p>

<p><b>Chandler:</b> Really? Okay. Great!</p>

<p><b>Monica:</b> Ohh, welcome to an adult relationship! (She goes to kiss him.)</p>

<p><b>Chandler:</b> (stops her) We're in a relationship?</p>

<p><b>Monica:</b> I'm afraid so.</p>

<p><b>Chandler:</b> Okay.</p>

<p>(They kiss.)</p>

<p>[Scene: Monica and Rachel's, Monica, Rachel, Joey, and Chandler are there as Phoebe
enters.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Phoebe:</b> Oh hey, Monica, I heard you saw Donald Trump at your convention.</p>

<p><b>Monica:</b> Yeah, I saw him waiting for an elevator.</p>

<p>(Joey thinks that sounds familiar, but dismisses the thought.)</p>

<p><b>Monica:</b> Hey, Rach, can I borrow your eyelash curler, I think I lost mine.</p>

<p><b>Rachel:</b> Yeah, it's in there. (Points to the bathroom.)</p>

<p>(Joey puts two and two together.)</p>

<p><b>Joey:</b> (shocked) Oh! Ohh! Oh!!</p>

<p><b>Chandler:</b> Joey, can I talk to you for a second? (He grabs him and starts to drag
Joey into Monica's room.)</p>

<p><b>Joey:</b> Oohh!! Ohh! Oh-oh-oh! Oh-oh!!</p>

<p>(Chandler pushes him through the door and Monica closes it behind them.)</p>

<p>[Cut to Monica's room, Chandler tackles Joey onto her bed and tries to cover his
mouth.]</p>

<p><b>Joey:</b> Ohhhhhhhhhhh!!!!!!!</p>

<p><b>Chandler:</b> Yes. Yes. (Lets him up.)</p>

<p><b>Joey:</b> (To Chandler) You?! (To Monica) And-and you?!</p>

<p><b>Monica:</b> Yes, but you cannot tell anyone! No one knows!</p>

<p><b>Joey:</b> How?! When?!</p>

<p><b>Chandler:</b> It happened in London.</p>

<p><b>Joey:</b> <b>IN LONDON!!!</b></p>


<p><b>Chandler:</b> The reason we didn't tell anyone was because we didn't want to make a
big deal out of it.</p>

<p><b>Joey:</b> But it is a big deal!! I have to tell someone! </p>

<p>(They both grab him and stop him.)</p>

<p><b>Chandler:</b> No-no-no-no-no! You can't!</p>

<p><b>Monica:</b> Please? Please?! We just don't want to deal with telling everyone, okay?
Just promise you won't tell.</p>

<p>(Joey thinks it over.)</p>

<p><b>Joey:</b> All right! Man, this is unbelievable! I mean, it's <b>great</b>, but</p>

<p><b>Monica:</b> I know, it's great!</p>

<p>(She goes over and kisses Chandler.)</p>

<p><b>Joey:</b> Aww, I don't want to see that!</p>

<p>[Cut to Phoebe and Rachel.]</p>

<p><b>Phoebe:</b> We're so stupid! Do you know what's going on in there? They're trying to
take Joey!</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Monica and Rachel's, the gang, minus Ross are playing <i>Madlibs</i>. Phoebe is
reading hers.]</p>

<p><b>Phoebe:</b> The most popular Phoebe in tennis is called the overhand Phoebe. And if
you win, you must slap your opponent on the Phoebe and say, "Hi, Phoebe!"</p>

<p><b>Monica:</b> Oh that's cute! We really all enjoyed it. But y'know, it doesn't count.</p>

<p><b>Phoebe:</b> Count for what?</p>

<p><b>Monica:</b> Count in our heads as-as good <i>Madlibs</i>.</p>

<p>(They putting their notepads down and get up to leave.)</p>

<p><b>Joey:</b> I guess I'm done.</p>

<p><b>Chandler:</b> Fun's over!</p>

<p><b>Monica:</b> Wait-wait, guys! If-if we follow the rules, it's still fun and it means
something!</p>

<p><b>Rachel:</b> Uh-huh!</p>

<p><b>Joey:</b> I think I'm gonna take-off.</p>

<p><b>Monica:</b> Guys, rules are good! Rules help control the fun! (They all leave and
close the door on Monica.) Ohhh! (Throws her notepad down in disgust.)</p>

<p align="center"><strong>End</strong></p>

<hr>
<p align="center"><!--webbot bot="ImageMap" startspan
rectangle=" (136,0) (193, 80)  http://thecfsi.com/season5.htm"
rectangle=" (68,1) (127, 80)  http://thecfsi.com/season5.htm"
rectangle=" (0,1) (59, 80)  http://thecfsi.com/season5/504pbs.htm" src="contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><map name="FrontPageMap0"><area shape="RECT" coords="136, 0, 193, 80" href="http://thecfsi.com/season5/506yeti.htm">
<area shape="RECT" coords="68, 1, 127, 80" href="http://thecfsi.com/season5.htm">
<area shape="RECT" coords="0, 1, 59, 80" href="http://thecfsi.com/season5/504pbs.htm"></map><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="8835" endspan --></p>

</body>
</html>
