<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With The Yeti</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Yeti</h1>

<hr>
<p>Written by: Alexa Junge<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Chandler and Joey's, Monica and Chandler are making out on one of the chairs.]</p>

<p><b>Joey:</b> (entering) Hey! Hey! Hey! Hey!! None of that, not while you're living
under my roof!</p>

<p><b>Monica:</b> What?!</p>

<p><b>Joey:</b> Look, just because I <b>know</b> about you two, doesn't mean I like
looking at it.</p>

<p><b>Chandler:</b> Aren't you supposed to be at an audition for another hour?</p>

<p><b>Joey:</b> Well, I'm sorry if I'm not a middle-aged black woman! (Starts for his
room.) And I'm also sorry if <b>sometimes</b> I go to the wrong audition! Okay, look, if I
have to pretend I don't know about you two, then you two are gonna have to pretend there's
nothing to know about.</p>
<b>

</b><p>Chandler and <b>Monica:</b> Okay.</p>

<p><b>Monica:</b> Sorry.</p>

<p><b>Chandler:</b> Sorry.</p>

<p>(They wait for Joey to go into his room and close the door and then start making out
again.)</p>

<p><b>Joey:</b> (from the bedroom) I can hear that!</p>

<p><b>Monica:</b> (To Chandler) Rachel's at work.</p>

<p>(They both go to her apartment.)</p>

<p>(Pause.)</p>

<p><b>Joey:</b> I can still hear you!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Joey, Chandler, and Monica are there as Phoebe enters carrying a
large box.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Chandler:</b> Hello!</p>

<p><b>Monica:</b> Hey, what's that?</p>

<p><b>Phoebe:</b> Yeah, my mom sent me a family heirloom that once belonged to my
grandmother. Can you believe it?! A year ago I didn't even have a family, and now I have
heirlooms for crying out loud.</p>

<p>(She puts her leg up on the chair and removes this huge knife from her boot to open the
box with. The guys are shocked at the knife's existence.)</p>

<p><b>Phoebe:</b> Eeeee-(She opens the box and removes its contents and sees that it's a
fur coat.)-ohh!! God! (She throws it at Joey.)</p>

<p><b>Joey:</b> Argh-argh!! (Catches the coat.) Ooh, soft. Is this mink?</p>

<p><b>Phoebe:</b> Yeah! <b>Why</b> would my mother send me a fur? Doesn't she know me but
at all! Plus, I have a perfectly fine coat that no innocent animal suffered to make!</p>

<p><b>Chandler:</b> Yeah, just some 9-year-old Filipino kids who worked their fingers
bloody for 12 cents an hour. (Phoebe stares at him wide-eyed. Chandler sees her reaction.)
That didn't happen, I made that up!</p>

<p><b>Ross:</b> (entering) Hey!</p>

<p><b>Gunther:</b> Oh, Ross? Ross! You can't put up flyers in here.</p>

<p><b>Ross:</b> How come? Everybody else does.</p>

<p><b>Gunther:</b> You can't.</p>

<p><b>Monica:</b> What is that?</p>

<p><b>Ross:</b> Oh, umm, I'm just getting rid of a couple of things.</p>

<p><b>Monica:</b> (looking at the flyer) This is all of your things.</p>

<p><b>Ross:</b> Yes, yes it is! No, but it's good it'sEmily thinks we should get all
new stuff. Stuff that's just ours, together. Y'know brand new.</p>

<p><b>Monica:</b> So basically, this is a getting-rid-of-everything-Rachel-ever-used sale.</p>

<p><b>Ross:</b> Touched. Used. Sat on. Sleep on.</p>

<p><b>Gunther:</b> I'll take it all.</p>

<p><b>Joey:</b> Hey, Ross, you're okay with that?</p>

<p><b>Ross:</b> Look, if I can just do what Emily wants and <b>get</b> her to New York,
I'm sure everything will be fine.</p>

<p><b>Chandler:</b> Okay, but don't you think this is a little extreme?</p>

<p><b>Ross:</b> After what <b>I</b> did? Can you blame her?</p>

<p><b>Phoebe:</b> Oh my God! You got off easy! When my friend Silvie's husband said
someone else's name in bed, she cursed him and turned his thingy green.</p>

<p>(Ross suddenly gets up and heads for the bathroom.)</p>

<p><b>Joey:</b> (after Ross is gone) What is he doing? What, Emily, thinks Ross's
furniture has got Rachel coodies?</p>

<p><b>Monica:</b> Now calm down Joey.</p>

<p><b>Joey:</b> No! Everything's gettin' all messed up, y'know? Emily won't let Ross see
Rachel, we're not gonna stop seeing Rachel, hence Ross stops seeing us!</p>

<p><b>Phoebe:</b> Oh, I hate this. Everything's changing.</p>

<p><b>Chandler:</b> Yeah I know, we're losing Ross, Joey said hence</p>

<p><b>Monica:</b> Look, I'm not happy about this either, but y'know if-if Ross says he's
happy then we're just gonna have to keep our feelings about Emily to ourselves. Are you
cool with that?</p>

<p><b>Joey:</b> No! But y'know, I'm an actor, I'll act cool.</p>

<p>[Scene: The Storage Room in the basement of Monica and Rachel's building, Monica and
Rachel are looking for something.]</p>

<p><b>Rachel:</b> Ohh, whoa God! Storage rooms give me the creeps! Monica, come on please
hurry up honey! Please? </p>

<p><b>Monica:</b> Rachel, if you want the little round waffles, you gotta have to wait
until I find the little waffle iron.</p>

<p><b>Rachel:</b> I want the little round waffles.</p>

<p><b>Monica:</b> All right. (Looking through a box.) Op, here it is! Right underneath the
can of-of bug bomb. I wonder if the best place to put something that cooks food is
underneath the can of poison?</p>

<p>(The single light flickers and goes out. Leaving the room in total darkness.)</p>

<p><b>Rachel:</b> Okay, y'know what? I'll-I'll have toast!</p>

<p>(She starts to run out but is stopped by a figure looming out of the darkness carrying
a pick axe.)</p>

<p><b>Rachel:</b> Arghhhh!!!!!!</p>

<p>(They both start screaming at the top of their lungs.)</p>

<p><b>Monica:</b> Oh my God! Fog him! Fog him!</p>

<p>(Rachel grabs the bug bomb, activates it, throws it at the figure, and they both run
out through the fog.)</p>

<p>[Scene: Central Perk, Chandler, Joey, and Phoebe are there.]</p>

<p><b>Phoebe:</b> I don't know what I'm gonna do about this coat.</p>

<p><b>Joey:</b> I'll take it!</p>

<p><b>Phoebe:</b> That might work! (She gives him the coat.)</p>

<p><b>Joey:</b> Ooh-ooh-ooh, yeah! (He drapes it around his shoulders.) Enh? All right,
what do you think?</p>

<p><b>Chandler:</b> You're on in 5 Ms. Minnelli. </p>

<p><b>Ross:</b> (on the phone) No-no-no, it's just a bit sudden. (Listens) No, it's great.
Okay? I'm totally on board. I love you too, all righty. Bye. (Hangs up.)</p>

<p><b>Joey:</b> What's the matter Ross?</p>

<p><b>Ross:</b> Nothing. Oh, actually, great news! I just got off the phone with Emily and
it looks like I'm moving to a new apartment. Woo-hoo!</p>

<p><b>Phoebe:</b> Why?</p>

<p><b>Ross:</b> Well, her thought is, and I agree, fresh new furniture, why not a fresh
new apartment? Her cousin has this great place to sublet, it's got a view of the river on
one side and Columbia on the other.</p>

<p><b>Joey:</b> That's way uptown! That's like three trains away! (Phoebe pinches him.)
Which is great! I love to ride that rail!</p>

<p><b>Chandler:</b> So you're really okay with this?</p>

<p><b>Ross:</b> Yes! Yes! I mean it's-it's kinda far from work, but uh, y'know, I'll get
so much done on the commute. I-I've been given the gift of time!</p>

<p><b>Chandler:</b> Now that's so funny, because last Christmas I got the gift of space.
We should get them together and make a continuum.</p>

<p>(Ross exits.)</p>

<p><b>Joey:</b> Now he's movin'? Man, what is Emily doing to him? (Phoebe pinches him
again.) Ow!! He's not even here!!!</p>

<p>(Monica and Rachel enter breathless.)</p>

<p><b>Rachel:</b> You guys! You guys!</p>

<p><b>Monica:</b> We were, we were just in the storage area and we saw this really creepy
man!</p>

<p><b>Rachel:</b> It was like this crazy-eyed, hairy beast man! He was like a, like a
bigfoot or a <b>yeti</b> or something!</p>

<p><b>Monica:</b> And he came at us with an axe, so Rachel had to use a bug bomb on him!</p>

<p><b>Rachel:</b> (proud of herself) Yeah, I-I-I just pulled the tab and I just fogged his
yeti ass!</p>

<p><b>Joey:</b> Uhh, like dark hair, bushy beard?</p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Joey:</b> Yeah, you fogged Danny.</p>

<p><b>Rachel:</b> Please! We did <b>not</b> fog Danny! Who's Danny?</p>

<p><b>Joey:</b> Dan just moved in downstairs. Yeah, he just got back from like this
four-month trek in the Andes. Nice fella. </p>

<p><b>Monica:</b> Oh he's nice. He's nice! Y'know, you always stick up for the people we
fog!</p>

<p>[Scene: Their Building, Monica and Rachel are going to apologize to Danny. Rachel
knocks on his door, which he opens and he has this really bushy beard and long hair.
Picture Paul Bunyan.]</p>

<p><b>Danny:</b> Yeah?</p>

<p><b>Rachel:</b> Hi! You might not remember us, but <b>we</b> are the girls that fogged
you.</p>

<p><b>Monica:</b> We're-we're really sorry we fogged you.</p>

<p><b>Danny:</b> Okay. </p>

<p>(He closes the door. Rachel's not happy with that and knocks again. He opens the door.)</p>

<p><b>Rachel:</b> Hi! Just so you know, we-we didn't <b>mean</b> to fog you, we thought
you were like a yeti or something.</p>

<p><b>Danny:</b> Okay.</p>

<p>(He closes the door again. Once again, Rachel knocks (harder this time) and he answers
it.)</p>

<p><b>Danny:</b> Yesss?</p>

<p><b>Rachel:</b> Hi! Sorry to bother you, but I don't think <b>we</b> can accept your
acceptance of our apology, it just doesn't <b>really</b> seem like you mean it.</p>

<p><b>Monica:</b> Yeah.</p>

<p><b>Danny:</b> <b>O-kay</b>!</p>

<p>(He closes the door before Rachel can say anything.)</p>

<p><b>Monica:</b> Wow! That guy is so rude!</p>

<p><b>Rachel:</b> Really! What is with that guy? I mean you'd forgive me if I fogged you.</p>

<p><b>Monica:</b> Well you did a little bit.</p>

<p><b>Rachel:</b> Oh my God, honey, I'm so sorry!</p>

<p><b>Monica:</b> I totally forgive you!</p>

<p><b>Rachel:</b> Really?</p>

<p><b>Monica:</b> Yes!</p>

<p>[Scene: Monica and Rachel's, Monica is making a drink as Phoebe enters with the fur
coat.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Phoebe:</b> So listen, you know my friend Chris who owns the crematorium? </p>

<p><b>Monica:</b> Crematorium Chris? Sure!</p>

<p><b>Phoebe:</b> He says, that he would cremate my fur coat for free if I umm, y'know,
bring in the next person I know who dies.</p>

<p>(Rachel enters from the bathroom and sees the coat.)</p>

<p><b>Rachel:</b> Oh my God! Oh my God, look at these pelts!</p>

<p><b>Monica:</b> Don't get too attached, she's having it cremated.</p>

<p><b>Rachel:</b> What? Uhh, Phoebe, honey, honey, I know you're quirky and I get a big
kick out of it, we all do actually, but if you destroy a coat like this that is like a
crime against nature! Not nature, <b>fashion</b>!</p>

<p><b>Phoebe:</b> This is fashion?! (Grabs the coat from Rachel.) Okay, so to you, <b>death</b>
is fashion?! That's really funny. (She puts the coat on and starts to model it.) Here's
Phoebe umm, sporting uh, y'know, cutting edge hairy carcass from y'know, the steal traps
of wintry Russia. I mean, you <b>really</b> thing this looks good? (Sees herself in the
mirror.) 'Cause I do.</p>

<p>[Scene: Ross's Apartment, the gang is helping Ross move out by carrying boxes. Chandler
has picked a particularly large and apparently heavy box, because he takes a running start
at it and still can't budge it.]</p>

<p><b>Ross:</b> (on phone) I know I miss you too. I can't wait to see you. I love you.
Bye. (Hangs up.)</p>

<p><b>Chandler:</b> Okay, what is in here? Rocks?</p>

<p><b>Ross:</b> No-no, this is my collection of fossil samples.</p>

<p><b>Chandler:</b> So, rocks. </p>

<p>(He picks up a smaller box and carries it to the moving van as Joey returns.)</p>

<p><b>Ross:</b> I'm really gonna miss this apartment. Y'know, Ben-Ben took his first steps
right over there. (Points.)</p>

<p><b>Joey:</b> Ohh. Hey, remember when I ran into this thing (The shutters that close off
the kitchen.) and it kinda knocked me out a little?</p>

<p><b>Ross:</b> I loved this place! To tell you the truth, I wish I didn't have to move.</p>

<p><b>Joey:</b> Uhh, are you saying that you're not entirely happy about this?</p>

<p><b>Ross:</b> Well, I mean if uh, if Emily gave me a choice</p>

<p><b>Joey:</b> You <b>do</b> have a choice!! Ross, why are you listening to her?! Are
you, are you crazy?!</p>

<p><b>Ross:</b> Why?</p>

<p><b>Joey:</b> It's not right what Emily wants you to do! She is totally-(The gang enters
behind Joey and Phoebe pinches him again.)-Owww!! Stop pinching me! Look, now you guys
said I only had to keep my mouth shut as long as Ross was happy, right? Well he just told
me that he's not entirely happy.</p>

<p><b>Ross:</b> What's going on?</p>

<p><b>Joey:</b> We all hate Emily!</p>

<p><b>Phoebe:</b> Nooo!!</p>

<p><b>Monica:</b> No, Ross, we do not hate Emily. We-we just, we just think that you're
having to sacrifice a whole lot to make her happy.</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>Chandler:</b> Look, we just think that maybe she's being a little unreasonable.</p>

<p><b>Joey:</b> Yes! Yes! Unreasonable!</p>

<p><b>Ross:</b> Unreasonable? How about we have this conversation when one of you guys
gets married! You have <b>no</b> idea what it takes to make a marriage work! All right,
it's about compromise! Do you always like it? No! Do you do it? Yes! Because it's not all
laughing, happy, candy in the sky, drinking coffee at Central Perk all the time! It's real
life, okay? It's what grown-ups do! (He storms out.)</p>

<p><b>Phoebe:</b> I think he's right. You guys hang out at the coffeehouse way too much.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, Monica, Phoebe, Joey, and Chandler are recovering from Ross's
rebuke.]</p>

<p><b>Monica:</b> God, I feel so guilty about Ross.</p>

<p><b>Phoebe:</b> Oh, I know.</p>

<p><b>Joey:</b> I kinda feel like it's my fault.</p>

<p>(Monica and Chandler turn and stare at him.)</p>

<p><b>Chandler:</b> Kind of? If you just kept this to yourself none of this would've
happened.</p>

<p><b>Joey:</b> Well, I'm keeping so many things to myself these days, something was bound
to slip out! (He glares at Chandler.)</p>

<p><b>Chandler:</b> Well, I think it's very brave what you said.</p>

<p>(Monica pats Joey on the shoulder.)</p>

<p><b>Phoebe:</b> All right, I can't sit here anymore. I have to walk places. (She puts on
her fur coat.)</p>

<p><b>Chandler:</b> Pheebs, what are you doing with the coat? How about the whole animal
rights thing?</p>

<p><b>Phoebe:</b> Well, I've been reading up and for your information, minks are not very
nice. Okay, I admit it! I love this coat! Okay, Iit's the best thing I've ever had
wrapped around me, including Phil Huntley! (She starts to leave but stops and says to
Monica.) Remember Phil Huntley? He was fine!</p>

<p>[Scene: Their building's lobby, Danny is checking his mailbox as Rachel enters carrying
shopping bags and goes to her mailbox. Danny has shaved his beard and cut his hair, Rachel
doesn't recognize him.]</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Danny:</b> So you like the short hair better.</p>

<p><b>Rachel:</b> What? YetiI mean Danny?</p>

<p><b>Danny:</b> I had to cut my hair to get rid of the uh, fogger smell.</p>

<p><b>Rachel:</b> Oh. Listen, I'm so sorry. I would, I would've never fogged you if y'know
if you hadn't looked so. Y'know.</p>

<p><b>Danny:</b> Absolutely. Some people are just into appearances.</p>

<p><b>Rachel:</b> (shocked) What?</p>

<p><b>Danny:</b> That's cool. Cool. (Starts to leave.)</p>

<p><b>Rachel:</b> What? Hey! No-no-no! This not cool! You don't even know me!</p>

<p><b>Danny:</b> Come on, you got the shopping bags and the Sack's catalog. </p>

<p><b>Rachel:</b> So from that you think you've got me all figured out? Well, you don't!
Y'know I-I could have toys for underprivileged kids in here!</p>

<p><b>Danny:</b> Do you?</p>

<p><b>Rachel:</b> Well, y'know, if-if kids like to play with Capri pants.</p>

<p><b>Danny:</b> Okay. (Heads for his apartment.)</p>

<p><b>Rachel:</b> And stop saying that! I hate that!</p>

<p><b>Danny:</b> Okay!</p>

<p>(Rachel decides not to give up that easily and follows him to his apartment and bangs
on the door, which he opens.)</p>

<p><b>Rachel:</b> Fine! I judged you. I made a snap judgement. But you did it too! And you
are worse because you are sticking to your stupid snap judgement! You can't even open up
your mind for a second to see if you're wrong! What does that say about you?</p>

<p><b>Danny:</b> The pizza-place across the street any good?</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Danny:</b> I'm hungry. Wanna get some pizza? You can keep yelling if there's more.</p>

<p><b>Rachel:</b> Okay. Okay.</p>

<p><b>Danny:</b> Stop saying that. I hate that.</p>

<p>[Scene: Ross's now empty apartment, he is spackling some holes shut as the gang comes
to apologize.]</p>

<p><b>Chandler:</b> Uh, Ross?</p>

<p><b>Phoebe:</b> Are you still mad at us?</p>

<p><b>Ross:</b> Yep.</p>

<p><b>Phoebe:</b> Oh good! Because we have an "I'm sorry" song.</p>

<p><b>Ross:</b> Y'know what? I'm really not in the mood.</p>

<p><b>Joey:</b> Look, Ross, I feel really bad. I mean, you're going through all this stuff
and I just acted like a jerk.</p>

<p><b>Chandler:</b> Yeah, we are so sorry.</p>

<p><b>Phoebe:</b> (To Chandler) You're kinda stepping on the song. (She gets ready to play
but is stopped by)</p>

<p><b>Joey:</b> Look, we were <b>way</b> out of line, we totally support you.</p>

<p><b>Monica:</b> Whatever you decide, whatever you do.</p>

<p><b>Phoebe:</b> Okay, <b>now</b> you're just taking lines right out of the song!</p>

<p><b>Ross:</b> Look, this is hard enough! I really need you guys right now.</p>

<p><b>Phoebe:</b> Yes! Exactly! And that's why</p>

<p>(She starts to play her song, but is stopped by Monica.)</p>

<p><b>Monica:</b> Why don't you come over tonight? And I'll make you favorite dinner.</p>

<p><b>Ross:</b> Okay. Thanks you guys. Pheebs are you wearing fur?</p>

<p><b>Phoebe:</b> Okay, let's get some perspective people; it's not like I'm wearing a
seeing-eye dog coat!</p>

<p>[Scene: Monica and Rachel's, the gang, minus Rachel, are getting ready for dinner.]</p>

<p><b>Joey:</b> Hey, y'know Ross, I think I kinda understand why I kinda lost it today.</p>

<p><b>Ross:</b> You do, huh?</p>

<p><b>Joey:</b> Yeah you see umm, well, I'm an actor. Right? So I gotta keep my emotions
right at the surface y'know? See what I'm saying? I gotta lot of balls in the air. (Makes
like he's juggling.) Y'know what I mean? It's tough! Guys like me, y'know, you wander
around, you're alone</p>

<p><b>Ross:</b> What are you talking about?</p>

<p><b>Joey:</b> (thinks) I'm not sure.</p>

<p><b>Rachel:</b> (entering) Hi!</p>

<p><b>Monica:</b> Hey, look at you! Where have you been?</p>

<p><b>Rachel:</b> Oh, I went to have pizza. With Danny.</p>

<p><b>Monica:</b> How did that happen?</p>

<p><b>Rachel:</b> That yeti is one smooth talker.</p>

<p><b>Monica:</b> I hope you're not full, 'cause dinner's almost ready.</p>

<p><b>Rachel:</b> Yeah, y'know I-I think I'm just gonna hang out in my room.</p>

<p><b>All:</b> No! Why?</p>

<p><b>Rachel:</b> Come on you guys! Listen, if Emily knew I was here having dinner you
with you she would flip out and you know it. It's okay, I really I don't mind.</p>

<p><b>Ross:</b> Wait! Wait! Wait! Y'know what? Just stay. Please? It uh It would
really mean a lot to me if you stayed.</p>

<p><b>Rachel:</b> Ross, I</p>

<p><b>Joey:</b> <b>RACHEL PLEASE!!! JUST HAVE DINNER WITH US!!!</b></p>


<p><b>Rachel:</b> Okay. Okay. Joey, it's okay. Settle down.</p>

<p><b>Joey:</b> All right, I-I'm sorry. I'm sorry. You see Rach I'm an actor</p>

<p>[Time lapse, dinner is now finished and Ross is looking out the window.]</p>

<p><b>Ross:</b> Hey! Hey, look! Ugly Naked Guy's back!</p>

<p>(They all run over to the window.)</p>

<p><b>Rachel:</b> I haven't seen him in so long!</p>

<p><b>Phoebe:</b> Oh God, I really missed that fat bastard!</p>

<p>(Pause.)</p>

<p><b>Monica:</b> Wow, this is so weird. I just realized this might be the last time we'll
all be hanging out together.</p>

<p><b>Joey:</b> It's almost as if he knew.</p>

<p>(The phone rings.)</p>

<p><b>Monica:</b> I'll get it. (On phone.) Hello. (Listens.) Hi Emily! (Listens.) Yeah, uh
you-you tracked him down. Hold on one second. (She hands the phone to Ross.)</p>

<p><b>Ross:</b> Hey! (Listens.) Yeah-yeah, we're just having dinner. (Listens.) Uh, yeah,
sure uh hold on. (To the gang.) She wants to say hi. (To Emily) Hold on.</p>

<p>(Ross puts her on speakerphone.)</p>

<p><b>Phoebe:</b> Hi Emily!</p>

<p><b>Chandler:</b> Hi!</p>

<p><b>Emily:</b> Hello everyone. So who am I saying hello too?</p>

<p><b>Joey:</b> Well uh, I don't know about who's here, but I can tell you for damn sure
who's not here and that's Rachel!!</p>

<p><b>Emily:</b> (laughs) Well, I should hope not. Ross knows better than that by now.</p>

<p>(Rachel waves her hands in disgust and starts to head for her room.)</p>

<p><b>Ross:</b> Y'know what? Uh, Rachel is here! (Rachel stops.)</p>

<p><b>Emily:</b> She's there?!</p>

<p><b>Chandler:</b> Oh yeah, there-there she is!</p>

<p><b>Ross:</b> Yeah, yeah, she's here.</p>

<p><b>Emily:</b> Ross, take me off speakerphone.</p>

<p>(He does so.)</p>

<p><b>Ross:</b> (on phone) Hi.</p>

<p><b>Emily:</b> How can you do this too me?! I thought I'd made my feelings about Rachel
perfectly clear!</p>

<p><b>Ross:</b> (going onto the patio) Look Emily, I'm just having dinner with my friends,
okay?</p>

<p><b>Emily:</b> You obviously can't keep away from her.</p>

<p><b>Ross:</b> Emily that's ridiculous. Look, I'm-I'm moving for you, I'm cutting friends
out of my life for you. Please, just get on the plane and come to New York. Okay, you'll
see you're the only person I want to be with.</p>

<p><b>Emily:</b> I'll feel better when I'm there, and I can know where you are all the
time.</p>

<p><b>Ross:</b> Well, you can't know where I am all the time. Look, this marriage is never
gonna work if you don't trust me.</p>

<p><b>Emily:</b> You're right.</p>

<p><b>Ross:</b> So, can you trust me?</p>

<p>(Pause.)</p>

<p><b>Emily:</b> No.</p>

<p>(Ross lowers his head.)</p>

<p>[Cut to the inside of the apartment.]</p>

<p><b>Joey:</b> I think it's going okay. Looks like he's smiling.</p>

<p><b>Monica:</b> How can you tell? You can only see the back of his head!</p>

<p><b>Joey:</b> You can totally tell! Here look, watch me. (He stands up and turns his
back to them so that he is facing the window.) Smile! Frown. Smile! Frown. (The camera
cuts to Ross outside hanging up the phone.) Smile! (Ross turns around and sees Joey
alternately smiling and frowning and just stares at him for a second and heads back
inside.)</p>

<p><b>Ross:</b> Well, I guess that's it.</p>

<p><b>All:</b> Why, what happened?</p>

<p><b>Joey:</b> What happened? What happened?</p>

<p><b>Ross:</b> My marriage is over.</p>

<p><b>All:</b> What?!</p>

<p><b>Monica:</b> Oh, sweetie. Oh, look at you. You're shivering.</p>

<p><b>Phoebe:</b> Here. (She wraps her coat around his shoulders.)</p>

<p><b>Rachel:</b> Ross, honey, is there anything we can do?</p>

<p><b>Ross:</b> Yeah. You can help me get my furniture back from Gunther.</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: A curbside newsstand, Phoebe is whistling and walking up to it wearing her fur
coat. She stops and starts to look through a magazine and notices a squirrel on a nearby
tree chirping at her.]</p>

<p><b>Phoebe:</b> (to the squirrel) Okay, stop tormenting me! This mink! Okay, they're
mean! And they hate squirrels! And y'know, okay, most of these probably wanted to be
coats! (The squirrel stares at her.) All right, fine, now I get it. (To the clerk.) Here.
(She hands him her coat.) You take it. (To the squirrel.) Are you happy now? I'm cold!</p>

<p align="center"><strong>End</strong></p>

<hr>
<p align="center"><!--webbot bot="ImageMap" startspan
rectangle="(137,0) (193, 80)  http://thecfsi.com/season5.htm"
rectangle="(68,0) (127, 80)  http://thecfsi.com/season5.htm"
rectangle="(0,1) (59, 80)  http://thecfsi.com/season5/505kips.htm" src="contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><map name="FrontPageMap0"><area shape="RECT" coords="137, 0, 193, 80" href="http://thecfsi.com/season5/507rmi.htm">
<area shape="RECT" coords="68, 0, 127, 80" href="http://thecfsi.com/season5.htm">
<area shape="RECT" coords="0, 1, 59, 80" href="http://thecfsi.com/season5/505kips.htm"></map><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="621" endspan --></p>

</body>
</html>
