<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One In Vegas </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One In Vegas</h1>

<hr>
<p align="left">Part I Written by: Andrew Reich &amp; Ted Cohen<br>
Part II Written by: Greg Malins &amp; Scott Silveri<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Monica and Rachel's, Rachel is sitting in the living room and Phoebe is
standing in the kitchen as the phone rings.]</p>

<p><b>Rachel:</b> Pheebs? Could you get that? Please?</p>

<p><b>Phoebe:</b> Why? Just 'cause you're too lazy to get up off your touchie? </p>

<p><b>Rachel:</b> No! No! It's just that all the people in the entire<b> </b>world that <b>I</b>
want to talk to are right here.</p>

<p><b>Phoebe:</b> (smiles) Okay! (Goes to answer the phone.)</p>

<p><b>Rachel:</b> (under her breath) Sucker!</p>

<p><b>Phoebe:</b> (answering the phone) Hello? (Listens) Hey Joey!</p>

<p>[Cut to Las Vegas, Joey is on the phone and wearing his gladiator costume.]</p>

<p><b>Joey:</b> Hey Pheebs! Listen, uh can you do me a favor? I forgot the pin number to
my ATM card can, can you get it for me?</p>

<p><b>Phoebe:</b> Sure! Where is it?</p>

<p><b>Joey:</b> Uh, I scratched it on the ATM machine down on the corner.</p>

<p><b>Phoebe:</b> Ohh! So you're 5639?!</p>

<p><b>Joey:</b> That's it! Thanks Pheebs!</p>

<p>[Cut to Monica and Rachel's]</p>

<p><b>Chandler:</b> (entering) Hey!</p>

<p><b>Phoebe:</b> (to Joey) Ooh, do you want to talk to Chandler?</p>

<p><b>Chandler:</b> (To Phoebe) Is that Joey?! (She nods yes) Let me talk to him!</p>

<p>[Cut to Joey]</p>

<p><b>Joey:</b> No! (She nods no to Chandler) Because he didn't believe in my movie! Which
is a big mistake because it is real! Real!</p>

<p><strong>A Casino Boss:</strong> Hey! Tribbiani! Get back to work! Break time's over!</p>

<p>[Cut to Phoebe]</p>

<p><b>Phoebe:</b> Who was that?</p>

<p><b>Joey:</b> Uhh, my stunt double. Yeah, and y'know, he's getting a little too familiar
for my tastes.</p>

<p><b>Chandler:</b> (To Phoebe) Y'know what? I have been trying to apologize to him all
week! If he's not gonna let me do it on the phone, I'm gonna go down there and do it in
person.</p>

<p>[Cut to Joey]</p>

<p><b>Joey:</b> Uhh Pheebs, I heard that. Can you put him on?</p>

<p>[Cut to Phoebe]</p>

<p><b>Phoebe:</b> Yeah! (She hands the phone to Chandler.)</p>

<p><b>Chandler:</b> (To Joey) Hey!</p>

<p>[Cut to Joey]</p>

<p><b>Joey:</b> Don't come out here!</p>

<p>[Cut to Chandler]</p>

<p><b>Chandler:</b> No-no-no-no, I've supported you one hundred percent and I want to
prove that to you in person!</p>

<p>[Cut to Joey]</p>

<p><b>Joey:</b> I got that! I forgive ya! Don't come out here!</p>

<p>[Cut to Chandler]</p>

<p><b>Chandler:</b> Forgive me? You haven't been taking my calls in a week!</p>

<p>[Cut to Joey]</p>

<p><b>Joey:</b> Well, I'm totally over it Chandler. Friends forever! Don't come out here!</p>

<p><strong>A Tourist: </strong>(To Joey) Would you mind doing a picture with us?</p>

<p>[Cut to Chandler]</p>

<p><b>Chandler:</b> Uh, what was that?</p>

<p>[Cut to Joey]</p>

<p><b>Joey:</b> Uh, <i>Entertainment Tonight</i>. [Cut to Chandler] Yeah, okay so, good
talking to ya and don't come out here. All right. (Hangs up the phone and poses for that
picture.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, Phoebe is entering.]</p>

<p><b>Phoebe:</b> Monica! I'm sorry I'm late! (Starts looking around for her) Monica?
(Goes into Monica's bedroom.)</p>

<p><b>Monica:</b> (entering) Phoebe? (Phoebe comes back into the living room) Oh, Phoebe,
I'm so sorry. Have you been here long?</p>

<p><b>Phoebe:</b> (saddened) It's okay. What the hell took you so long?</p>

<p><b>Monica:</b> Okay, you can not tell Chandler. Okay? That I ran into Richard.</p>

<p><b>Phoebe:</b> Which Richard?</p>

<p><b>Monica:</b> <b>The</b> Richard.</p>

<p><b>Phoebe:</b> Richard Simmons?! Oh my God!</p>

<p><b>Monica:</b> Noo! My ex-boyfriend Richard! Y'know the tall guy, moustache? </p>

<p><b>Phoebe:</b> Oh! Okay, that actually makes more sense. So how was it?</p>

<p><b>Monica:</b> It was, it was really nice. We started talking and I-I ended up having
lunch with him.</p>

<p><b>Phoebe:</b> That is so weird! I had a dream that you'd have lunch with Richard.</p>

<p><b>Monica:</b> Really?</p>

<p><b>Phoebe:</b> But again, Simmons. Go on.</p>

<p><b>Monica:</b> The strange part was, he was really nice, umm and he looks great, but I
didn't feel anything at all!</p>

<p><b>Phoebe:</b> Ooh! So now why can't we tell Chandler?</p>

<p><b>Monica:</b> Because it would totally freak him out and tomorrow's our anniversary. I
just don't want anything to spoil that.</p>

<p><b>Phoebe:</b> Oh, I can't believe you guys lasted a whole year!</p>

<p><b>Monica:</b> I know.</p>

<p><b>Phoebe:</b> Wow! I owe Rachel 20 bucks!</p>

<p><b>Monica:</b> What?</p>

<p><b>Phoebe:</b> On a totally different bet.</p>

<p><b>Chandler:</b> (entering) Hey!</p>

<p><b>Monica:</b> It's almost our anniversary!</p>

<p><b>Chandler:</b> I know. Can you believe it? One year ago today I was just your
annoying friend Chandler.</p>

<p><b>Phoebe:</b> Awww! Now you're just <b>my</b> annoying friend Chandler.</p>

<p><b>Chandler:</b> Huh.</p>

<p><b>Monica:</b> I got you a present!</p>

<p><b>Chandler:</b> Oh, but it's not 'til tomorrow!</p>

<p><b>Monica:</b> I know, but you have to open it today! (Hands it too him.)</p>

<p><b>Chandler:</b> Okay.</p>

<p>(He starts taking his time opening it. Finally Monica snaps.)</p>

<p><b>Monica:</b> (grabbing the gift from him and opening it) Okay! There you go! It's two
tickets to Vegas!</p>

<p><b>Chandler:</b> Wow!</p>

<p><b>Monica:</b> For this weekend! Oh gosh, it would be perfect, we get to see Joey plus
we get to start our anniversary celebration on the plane. We can call it out
plane-aversary.</p>

<p><b>Chandler:</b> Do we have to?</p>

<p><b>Monica:</b> No.</p>

<p><b>Chandler:</b> Okay this is great, but Joey said he didn't want any of us out there.</p>

<p><b>Monica:</b> Oh, he just doesn't want us to go through any trouble. Think of how
excited he'll be when we go out and surprise him! Plus we get to have our own,
ani-Vegas-ary! A-Nevadaversary!</p>

<p><b>Chandler:</b> Yeah, I think we should see other people.</p>

<p><b>Monica:</b> But we can go, right?</p>

<p><b>Chandler:</b> Yes.</p>

<p><b>Monica:</b> Okay!</p>

<p><b>Chandler:</b> It's a great idea. (They kiss)</p>

<p><b>Phoebe:</b> Okay, I'm gonna go too!</p>

<p><b>Chandler:</b> Y'know Pheebs, it's kinda <b>our</b> (His and Monica's) anniversary.</p>

<p><b>Phoebe:</b> Oh please, you are not gonna ditch again like you did with London.</p>

<p><b>Monica:</b> Ditch you? Phoebe, you were pregnant with the triplets!</p>

<p><b>Phoebe:</b> Uh-huh, great story! I'm going!</p>

<p><b>Rachel:</b> (entering with Ross) Hi!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Phoebe:</b> Hey, you guys, listen, this weekend we're all gonna go to Las Vegas to
surprise Joey! Including me!! You wanna go?!</p>

<p><b>Rachel:</b> Well, I guess I could take a couple days off work.</p>

<p><b>Phoebe:</b> Of course you can take a couple days off work because this trip includes
me!</p>

<p><b>Rachel:</b> Oh no, wait a minute, wait, I've got a presentation tomorrow. I can't
miss that.</p>

<p><b>Ross:</b> Oh, but I've got tickets to the Van Gogh exhibit! I've been waiting like a
year for this.</p>

<p><b>Chandler:</b> (coughing) Art lover!</p>

<p><b>Ross:</b> What'd you say?</p>

<p><b>Chandler:</b> I said art lover.</p>

<p><b>Ross:</b> Is that supposed to be an insult?</p>

<p><b>Chandler:</b> I don't know, I'm very tired. </p>

<p><b>Ross:</b> So Rach, maybe you and I could fly out together Saturday.</p>

<p><b>Rachel:</b> That sounds great.</p>

<p><b>Ross:</b> Yeah? All right I'll call the airlines. (Picks up the phone and does so)</p>

<p><b>Rachel:</b> Okay. Yeah, that would be nice actually, to have the apartment to myself
for a night.</p>

<p><b>Phoebe:</b> Oh yeah, so you can walk around naked.</p>

<p><b>Rachel:</b> No! So I can be by myself. Y'know? Have a little alone time.</p>

<p><b>Phoebe:</b> Naked alone time.</p>

<p><b>Rachel:</b> No! Phoebe just because I'm alone doesnt mean I wanna walk around
naked. I mean, you live alone, you don't walk around naked.</p>

<p><b>Phoebe:</b> Uh-huh! Why do you think it takes me so long to answer the door?</p>

<p>[Scene: An airplane cabin, Phoebe has the aisle seat, Chandler the window, and Monica's
stuck in that horrible middle seat.]</p>

<p><b>Phoebe:</b> So, so far is this trip to Vegas better or worse than the trip to
London?</p>

<p><b>Chandler:</b> So it's pretty much the same Pheebs.</p>

<p><b>Phoebe:</b> Okay, what about after I give you these candies? (Hands them each one
from her purse.)</p>

<p><b>Chandler:</b> Yeah, I guess it's a little better now.</p>

<p><b>Phoebe:</b> Ah-ha! Okay, (takes out a notepad) Las Vegas 1, London 0! I'll be right
back. (Gets up and heads aft.)</p>

<p><b>Chandler:</b> (To Monica) Happy plane-aversary.</p>

<p><b>Monica:</b> Aww! I love you!</p>

<p><b>Chandler:</b> Can I give you a present now?</p>

<p><b>Monica:</b> Okay!</p>

<p><b>Chandler:</b> Okay! (He grabs his carryon and starts rummaging through it.) Oh man!
Dont tell me I did this!</p>

<p><b>Monica:</b> I love the "I forgot the present" fake out!</p>

<p><b>Chandler:</b> How do you feel about the, "I really did forgot the present,
please forgive me" not fake out?</p>

<p><b>Monica:</b> Oh that's okay. Dont worry about it, you can give it to me when we
get back.</p>

<p><b>Chandler:</b> Ohh that's the <b>worse</b> thing that can happen on an anniversary
ever!</p>

<p><b>Phoebe:</b> (sitting down) Oh good! All right, so you decided to tell him about the
Richard thing.</p>

<p><b>Chandler:</b> What-what Richard thing?</p>

<p><b>Phoebe:</b> Oh no. [The patented version.]</p>

<p><b>Chandler:</b> What Richard thing?</p>

<p><b>Phoebe:</b> (To Monica under her breath) Simmons! Go with Simmons!</p>

<p><b>Monica:</b> Okay, I umm, I ran into Richard yesterday and he asked me if I wanted to
go for a bite and I did. The only reason I didn't tell you is because I knew you'd get mad
and I didn't want to spoil our anniversary.</p>

<p><b>Chandler:</b> (talking out of the side of his mouth) I'm not mad.</p>

<p><b>Monica:</b> Really?!</p>

<p><b>Chandler:</b> Oh yeah! Yeah, so you-you bumped into Richard! You grabbed a bite!
It's no big deal. (He still ain't happy.)</p>

<p><b>Monica:</b> Great!</p>

<p>(Pause.)</p>

<p><b>Phoebe:</b> Okay, London 1</p>

<p>[Scene: Monica and Rachel's, Rachel is coming out of the bathroom after a shower
wearing only her bath robe, walks into the kitchen, and opens the fridge. As she bends
over to grab a bottle of wine, her robe falls open (Damn this network primetime
programming, we didn't see anything!) and she quickly closes it again. But then realizes
she didn't have to do that. So she closes the fridge and stands next to the table, thinks
about it for a little while and]</p>

<p><b>Rachel:</b> (takes off her robe) Oh! Look what happened! {Don't get your hopes up
guys, we only get to see her from the back or from the neck up. Its times like these I
wish that the networks would broadcast some nudity other than Denis Franz's butt.} (In her
head.) <i>Huh, check me out! I'm in my kitchennaked! I'm picking up an orange. </i>(Does
so)<i> I'm naked! </i>(Goes into the living room)<i> Lighting the candles, naked, and
carefully.</i> (She backs anything that might have a point like a candle on her body
away.)</p>

<p>[Cut to Ross's apartment, he's sitting by his window looking at an art book. As he's
turning the page, he glances up and notices something.]</p>

<p><b>Ross:</b> (in his head)<i> Oh my God! That's Rachel naked! I can't look at that! I
am looking at this.</i> (Looks back at his book.) <i>Okay, vivid colors, expressive brush
strokes</i><i>Unless she wants me to be looking at that. She knows I'm home. She
knows I can see her. What kind of game is she playing? I think maybe someone's lonely
tonight. Oh-ho, Dr. Geller! Stop it! You're being silly! Or, am I?</i></p>


<p>[Cut back to Monica and Rachel's apartment, Rachel is singing along with a song and
dancing while facing the big picture window. Y'know, I think I'd pay real good money to be
on the other side of that window!]</p>

<p><b>Rachel:</b> (singing) <i>Love to love ya baby! Ow! Love to love ya baby! Ow!</i>
(There's a knock on the door, she turns off the music, puts on her robe, and goes to
answer the door.) <i>Love to love ya, baby!</i> (There's another knock.) Darnit! (Looks
through the peephole and turns on the lights.) Ugh. (She opens the door to Ross who's
leaning against the door jam.) </p>

<p><b>Ross:</b> Hey.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, the scene is continued from where we left off before the
break.]</p>

<p><b>Ross:</b> May I come in?</p>

<p><b>Rachel:</b> Uh, yeah, if you want too.</p>

<p><b>Ross:</b> Do <b>you</b> want me too?</p>

<p><b>Rachel:</b> Yeah, sure?</p>

<p><b>Ross:</b> So do I. (Slowly walks in.) Okay Rach, before anything happens (He takes
off his coat) I just want to lay down a couple of ground rules. (Turns back to face her.)
This is just about tonight. I don't to go through with this if it's going to raise the
question of "Us." (Rachel's confused) Okay? I just want this to be (Kicks off
his left shoe) about what it is! (Kicks off the other one.)</p>

<p><b>Rachel:</b> And um, what-what is that Ross?</p>

<p><b>Ross:</b> The physical act of love. (Hisses at her.)</p>

<p><b>Rachel:</b> (laughs) What?! Are you crazy?</p>

<p><b>Ross:</b> Oh so-so you weren't trying to entice me just now with your-your
nakedness?</p>

<p><b>Rachel:</b> (gasps) Oh God, you saw me?! Oh!</p>

<p><b>Ross:</b> You weren't trying to entice me with your nakedness.</p>

<p><b>Rachel:</b> Noo!! No! You thought, you actually thought I wanted to have sex with
you?!</p>

<p><b>Ross:</b> No! No! (Grabs his coat) No! (Grabs a shoe.) No-no-no-no. (Grabs the other
one and heads for the door.)</p>

<p><b>Rachel:</b> Ohh wow! Im sorry, but Ross you kicked off your shoes!</p>

<p><b>Ross:</b> Can we, can we just forget this ever happened?</p>

<p><b>Rachel:</b> Yes of course, absolutely! You're right. I'm sorry.</p>

<p><b>Ross:</b> Thank you.</p>

<p><b>Rachel:</b> Yes.</p>

<p><b>Ross:</b> All right I guess I'm, gonna go pack. (Starts to leave)</p>

<p><b>Rachel:</b> Okay. Oh wait! One more thing umm, do-do we still need to uh settle the
question of "us?"</p>

<p>(Ross storms off embarrassed.)</p>

<p>[Scene: Las Vegas, we have the typical glamour shots of Vegas, the Strip, slot
machines, a couple other gaming tables all set to the tune of you guessed it, <i>Money</i>.
Anyhoo, we finally get through that and watch Chandler, Monica, and Phoebe enter <i>Caesar's
Palace</i> carrying their luggage.]</p>

<p><b>Phoebe:</b> Hey you guys wait! Guys! (Catches up to them.) This place is so much
better than London! Okay? This lady dressed like Cleopatra gave me a coupon, 99 cent steak
and lobster dinner. Huh!</p>

<p><b>Monica:</b> Phoebe, you don't eat animals. </p>

<p><b>Phoebe:</b> For 99 cents, I'd eat you. (Sees the casino) Okay, I can totally settle
down here. It's got everything I could ever want, including Joey! Look! (Points to Joey in
his gladiator suit posing for a picture with two old ladies.) Oh! Look! Hi!</p>

<p><b>Chandler:</b> Oh my God.</p>

<p><b>Phoebe:</b> Hey! Joey! (They all head over to him, he spots them coming and panics.)
Hey! Hey!! Wow! (She hugs him.)</p>

<p><b>Joey:</b> Hi!</p>

<p><b>Chandler:</b> Love your condoms my man.</p>

<p><b>Joey:</b> What-what are you guys doing here? I thought I told you not to come.</p>

<p><b>Phoebe:</b> Why are you dressed as a gladiator?</p>

<p><b>Joey:</b> Uhh, because I'm shooting a scene right now. Yeah, I uh, I play a
gladiator. Uh, y'know what? Hold-hold on a second. (To no one in particular) Can we cut?
Yeah, my-my friends are here, I'm gonna take a little break.</p>

<p><b>Monica:</b> Who are you talking too?</p>

<p><b>Joey:</b> They uh director. Uhh, her. (Points to an old woman standing behind him.
Who glares at him and walks off.) All right, all right, it's not a gladiator movie. I work
here.</p>

<p><b>Chandler:</b> Why?! What happened?!</p>

<p><b>Joey:</b> Well, the movie got shutdown because they ran out of money, so I'm working
here 'til it starts up again, if it ever does.</p>

<p><b>Monica:</b> I'm so sorry.</p>

<p><b>Joey:</b> Look, I'm sorry I didn't tell ya. (To Chandler) I'm sorry man.</p>

<p><b>Chandler:</b> No-no, that's okay, apparently there's a new policy where we don't
have to share everything with everybody.</p>

<p><b>Monica:</b> I <b>knew</b> you were not okay with that.</p>

<p><b>Phoebe:</b> So you're a gladiator! Wow!</p>

<p><b>Joey:</b> Yeah, what-what's going on?</p>

<p><b>Phoebe:</b> Monica had lunch with Richard.</p>

<p><b>Joey:</b> Dawson?! </p>

<p><b>Phoebe:</b> Noo! But that would've been so cool!</p>

<p><b>Chandler:</b> No! Her boyfriend Richard!</p>

<p><b>Monica:</b> It meant nothing! Okay? After all this time, how can you <b>not</b>
trust me?</p>

<p><b>Chandler:</b> When you go lunching with hunky moustache men and don't tell me about
it!</p>

<p><b>Monica:</b> You're right. I'm sorry. I should've told you.</p>

<p><b>Chandler:</b> Thanks. (They hug.)</p>

<p><b>Joey:</b> Aww, there we go.</p>

<p><b>Phoebe:</b> I <b>love</b> Vegas!</p>

<p><b>Monica:</b> I promise you, next time I will absolutely tell you.</p>

<p><b>Chandler:</b> (pushing her away from another hug) Next time?</p>

<p><b>Joey:</b> Ooh, so close.</p>

<p><b>Chandler:</b> There's not gonna be a next time! You can not ever see him again!</p>

<p><b>Monica:</b> I can not see him? I mean, you can't tell me what to do!</p>

<p><b>Chandler:</b> That's so funny, because I think I just did!</p>

<p><b>Monica:</b> Oh y'know what? If you're gonna be acting like this all night, I really,
I don't even want to be around you.</p>

<p><b>Chandler:</b> Fine with me!</p>

<p><b>Monica:</b> Fine! Happy Anniversary!</p>

<p><b>Joey:</b> Whoa! Whoa! Guys! Please! Come on! Come on! This is obviously just a <b>big</b>
misunderstanding.</p>

<p><b>Monica:</b> No it is not!</p>

<p><b>Chandler:</b> What are you talking</p>

<p><b>Joey:</b> Hey-hey don't look at me! I just work here! (Walks away.)</p>

<p>[Scene: An aircraft cabin, Ross and Rachel are on their way to Vegas.]</p>

<p><b>Rachel:</b> (taking off her sweater) Okay umm, Ross? I'm-I'm really warm, so I'm
going to be taking off my sweater. Now, I'm just letting you know that this is <b>not</b>
an invitation to the physical act of love.</p>

<p><b>Ross:</b> (sarcastic) Yep! That's hilarious!</p>

<p><b>Rachel:</b> I'm sorry. I'm done. I'm done.</p>

<p><b>Ross:</b> Y'know, last night was embarrassing for you too.</p>

<p><b>Rachel:</b> No, not really. I mean you've seen me naked hundreds of times.</p>

<p><b>Ross:</b> Uh-huh. But it was a first for the rest of my building.</p>

<p><b>Rachel:</b> Okay. All right, that's true! But y'know I just don't embarrass that
easily.</p>

<p><b>Ross:</b> What?! You totally get embarrassed!</p>

<p><b>Rachel:</b> No, I don't! Ross, I think I'm just a more secure person than you are.</p>

<p><b>Ross:</b> Is that so?</p>

<p><b>Rachel:</b> Yeah.</p>

<p>(Pause.)</p>

<p><b>Ross:</b> (loudly so that everyone can hear) Hey lady! I don't care how much you
want it! Okay?! I am <b>not</b> gonna to have <b>sex</b> with you in the bathroom! (Rachel
sinks lower on her chair trying to hide.)</p>

<p>[Scene: Chandler's hotel room, he's sitting there with Joey who's talking about his
helmet and running his hand through that feathery thing at the top.]</p>

<p><b>Joey:</b> Hey, y'know in Roman times this was more than just a hat.</p>

<p><b>Chandler:</b> Really?</p>

<p><b>Joey:</b> Yeah, sure! Sure! They would uh, they would scrub the floors with it! They
would use it to get the mud off their shoe. And sometimes underneath the horse would get
dirty so they would stick it right</p>

<p><b>Chandler:</b> (interrupting in the nick of time) Joey, I uh! I can't <b>believe</b>
this is how I'm spending my anniversary.</p>

<p><b>Joey:</b> All right well, I'll take you someplace nice then. Look! A guy tipped me a
hundred bucks today.</p>

<p><b>Chandler:</b> Whoa!</p>

<p><b>Joey:</b> Yeah-yeah, he was playing blackjack for like an hour and he won $5,000.
Can you believe that? $5,000!</p>

<p><b>Chandler:</b> Y'know, if I won $5,000 I'd join a gym, y'know build up my upper body
and hit Richard from behind with a stick! (Mimics it.)</p>

<p><b>Joey:</b> Wait a minute! Why don't I do what that guy did? I'll take this $100 and
turn it into $5,000! And <b>then</b> I'll turn that into enough money to get my movie
going again!</p>

<p><b>Chandler:</b> Good luck! </p>

<p><b>Joey:</b> Chandler! I don't need luck. I have thought this through!</p>

<p><b>Chandler:</b> I see.</p>

<p>(Joey exits as Chandler shakes his head.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The casino bar, Phoebe and Monica are sitting at the bar, while Wayne Newton's
signature song <i>Danke Schoen</i> is playing in the background.]</p>

<p><b>Monica:</b> (to the bartender) Thank you.</p>

<p><b>Phoebe:</b> Thanks.</p>

<p><b>Monica:</b> I can't believe this! This is like the worst night ever!</p>

<p><b>Phoebe:</b> Y'know Monica you had a minor setback in your relationship with
Chandler. Big deal! It's only Chandler. (Monica turns and stares at her.) I am <b>so</b>
sorry.</p>

<p><b>Monica:</b> This is crazy! I mean, it's such a stupid argument. I don't even wanna
see Richard again.</p>

<p><b>Phoebe:</b> So go fix it! Go find Chandler! He's probably up in your room! Tell him
that you're sorry and that you love him.</p>

<p><b>Monica:</b> Y'know what? You're right Phoebe. You're right. Thank you! (Gets up to
find Chandler.)</p>

<p><b>Phoebe:</b> Sure! (When Monica gets close to the door.) (Yelling) Yeah! Las Vegas,
number one!</p>

<p>[Cut to the casino, Monica is walking through it past the craps table when she notices
a chip on the floor. She picks it up and heads to the table.]</p>

<p><b>Monica:</b> Anybody lose this? (Holds up the chip and the woman next to her shakes
her head no.)</p>

<p><b>The Croupier:</b> Comin' out. Place your bet. (Monica does so.) Dice are out. (The
woman next to Monica rolls the dice.) Double or nothin'! Pay the front line! (Monica won
and doubled the chip.)</p>

<p><b>Monica:</b> Hmm.</p>

<p>[Scene: An airplane cabin, Ross and Rachel are both reading as a guy stops by their
row.]</p>

<p><strong>Guy: </strong>(To Rachel) So uh, I'm on my way back to the bathroom. (Ross
giggles.)</p>

<p><b>Rachel:</b> Yeah, all right. All right! Just keep walkin'! All right?</p>

<p>(Ross keeps giggling and Rachel decides upon revenge. She gets up and kisses the rather
large man in the seat in front of Ross on the back of his head. The guy turns around
angrily.)</p>

<p><b>Rachel:</b> Ross! What are you I'm sorry sir. I just, I think he just really
likes you.</p>

<p>[Time lapse, Ross is drinking something and decides to get Rachel again.]</p>

<p><b>Ross:</b> (to the guy in the window seat next to him) Hey! Y'know that teacher who
had a baby with her student? (He points at Rachel.)</p>

<p>[Time lapse, Rachel pushes the flight attendant call button, takes Ross's drink, and
spills it into his lap.]</p>

<p><b>Ross:</b> What the? What</p>

<p><b>Rachel:</b> (to the flight attendant who appears in record time. It was only seconds
after Rachel pushed the call button was she there. Once again, more proof that TV isn't
real, IRL she would've been waiting for the rest of the flight and by then Ross's pants
would be dry.) Hi! </p>

<p><strong>The </strong><b>Flight Attendant:</b> Miss? May I help you?</p>

<p><b>Rachel:</b> Yes, I'm sorry. Do you have any extra pants? Umm, my friend seems to
have had a little accident.</p>

<p>[Scene: <i>Caesar's Palace Casino</i>, Joey is approaching one of the blackjack tables
on his quest to make enough money for his movie.]</p>

<p><b>Joey:</b> (to the dealer) Can I change a hundred? (He hands him his chip.)</p>

<p><b>Blackjack Dealer:</b> Changing one hundred! (Gives him the change.) Good luck sir.</p>

<p><b>Joey:</b> (betting all 100) Let's ride.</p>

<p><b>Blackjack Dealer:</b> (Deals the cards) 13.</p>

<p><b>Joey:</b> Hit me! (He does so.) Ohh man! (Joey busts and loses all the money, but
when the dealer starts to collect the cards Joey notices something.) Wait! (He holds his
hand next to the dealer's hand.)</p>

<p>[Cut to Chandler's room, Joey is relaying to Chandler his amazing discovery.]</p>

<p><b>Joey:</b> Chandler! You are <b>not</b> gonna believe this! I have found my identical
hand twin!</p>

<p><b>Chandler:</b> (totally confused) What?</p>

<p><b>Joey:</b> My identical hand twin!</p>

<p><b>Chandler:</b> What's an identical hand twin?</p>

<p><b>Joey:</b> What's it sound like? It's a guy with my identical hands! It was
incredible! Chandler, the dealer's hands were exactly like me! It-it was like looking at
my hands in a mirror!</p>

<p><b>Chandler:</b> Are you sure you weren't (pause) looking at your hands in a mirror?</p>

<p><b>Joey:</b> Dont you see what this means?! I can forget about that stupid movie.
I'm gonna be a millionaire!</p>

<p><b>Chandler:</b> (totally confused) How?</p>

<p><b>Joey:</b> Look, I don't have it all worked out yet, but it's gotta mean big money!
Come on! Identical hands!</p>

<p><b>Chandler:</b> Again I must go back to, how?</p>

<p><b>Joey:</b> This is Vegas man! People will pay to see freaky stuff! Okay, how much
would you pay to see this hand (Holds up his left hand) twice? Huh?</p>

<p><b>Chandler:</b> (Pause) Y'know, I-I can't really put a price on that Joe.</p>

<p><b>Joey:</b> Hey, are you unsupporting me again?</p>

<p><b>Chandler:</b> No! No! I support you 100%! I just didn't, I didn't get it right away.
Y'know now I'm caught up! Identical hand twins! It's a million-dollar idea!</p>

<p>(Joey starts to leave to embark on his genius moneymaking scheme, but is freaked out
slightly when as he goes to open the door, there's a mysterious knock. He calms himself
down and opens the door to reveal Phoebe.)</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Joey:</b> Pheebs!!</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Joey:</b> I found my identical hand twin!</p>

<p><b>Phoebe:</b> Ohh, you are <b>so</b> lucky! (To Chandler) Hey! So, where's Monica? Did
you guys make up?</p>

<p><b>Chandler:</b> No!</p>

<p><b>Phoebe:</b> But she just came up here!</p>

<p><b>Chandler:</b> That was Joey!</p>

<p><b>Phoebe:</b> I wonder where she is. That is so weird.</p>

<p><b>Chandler:</b> Yeah, well, she's probably talking to Richard.</p>

<p><b>Phoebe:</b> Would you stop that! Do you wanna know the first thing she said when she
came back from her lunch with Richard? She didn't feel anything for him. She loves you!</p>

<p><b>Chandler:</b> Really?</p>

<p><b>Phoebe:</b> Yes! Now, she feels terrible! She really wants to make up! You gotta
find her.</p>

<p><b>Chandler:</b> Okay. (He gets up and goes to find her.)</p>

<p><b>Phoebe:</b> Good. (After he leaves, she puts on Joey's gladiator helmet and checks
herself out in the mirror) I should really start wearing hats!</p>

<p>[Scene: <i>Caesar's Palace Casino</i>, Chandler is looking for Monica while Tom Jones's
signature song is playing in the background (Getting the theme yet? Tom Jones, Wayne
Newton, casinos They're in Vegas people! Catch up!) <i>It's Not Unusual</i>, y'know,
"<i>It's not unusual to be loved by anyone! It's not unusual to have fun with anyone!
  But when I see you hanging about with anyone, it's not unusual to see me cry!
  I wanna die.</i>" Well, while that's playing he spots Monica playing craps and
in victory hug the guy next to her. Chandler turns and walks out.]</p>

<p>[Scene: That same plane cabin, Ross is working on a crossword puzzle and Rachel is
asleep against his shoulder. She shifts a little bit and Ross suddenly gets an idea. An
evil idea when he looks at his pen. Then we have a little time lapse, the plane has landed
and everyone is disembarking. The flight attendant is saying bye-bye to everyone.]</p>

<p><strong>The </strong><b>Flight Attendant:</b> (to another passenger) Welcome to Las
Vegas.</p>

<p>(Rachel approaches and we see the fruits of Ross's evil plan. He has drawn a moustache
and beard on Rachel. The flight attendant just ignores it.)</p>

<p><strong>The </strong><b>Flight Attendant:</b> (To Rachel) Thank you! (Not sure of
herself) Enjoy your flight?</p>

<p><b>Rachel:</b> Yes, I did. Thank you very much, it was excellent. (Disembarks)</p>

<p><strong>The </strong><b>Flight Attendant:</b> (To Ross) Hope you had a nice flight.</p>

<p><b>Ross:</b> Ohh, it was the best!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The casino, Ross and Rachel are entering.]</p>

<p><b>Ross:</b> I think the check in is that way. (Points)</p>

<p><b>Rachel:</b> Ahh.</p>

<p>(A young boy sees Rachel, points, and starts laughing.)</p>

<p><b>Rachel:</b> Hello! (She makes a face and the kid laughs harder. Finally, his parents
drag him off.) Ohh, kids love me.</p>

<p><b>Phoebe:</b> (sees Ross and Rachel) Hey!</p>

<p><b>Ross:</b> Phoebe! (They hug.) </p>

<p><b>Phoebe:</b> You guys are here! Yay!</p>

<p><b>Rachel:</b> Hi! (Hugs Phoebe)</p>

<p><b>Phoebe:</b> (sees Rachel's face) What? Did you go to a costume party? Let me guess
umm Pancho Vila? (Points at Rachel) and you're Bob Saget. (An old lady has sat down at the
slot machine Phoebe was just at.)</p>

<p><b>Rachel:</b> Pancho Vila?</p>

<p><b>Phoebe:</b> Yeah! (Motions to her face, indicating all of Rachel's
"make-up.")</p>

<p><b>Rachel:</b> What are you talking about Pheebs? (Takes out her compact) I don't
(She gasps when she looks in the mirror and sees her face.) (To Ross) Oh my God, you drew
on me?!</p>

<p><b>Ross:</b> Hey, you wet my pants!</p>

<p><b>Phoebe:</b> Whoa, what kind of party was this?</p>

<p><b>Rachel:</b> Ross, I have been walking around like this since the plane! I
canyou have <b>so</b> crossed a line. (Heads for the bathroom)</p>

<p><b>Ross:</b> Rach! Wait! The men's room is that way. (Points in the other direction.
Rachel hits him with her purse and heads for the ladies room.)</p>

<p>(The old lady at Phoebe's machine wins. Phoebe turns around in shock.)</p>

<p><b>Phoebe:</b> Ugh!</p>

<p><b>Ross:</b> What?</p>

<p><b>Phoebe:</b> That's like the third time that lady's won on a machine I was playing.</p>

<p><b>Ross:</b> Oooohhh, I'll bet she's one of those people.</p>

<p><b>Phoebe:</b> M-M-Mole people?</p>

<p><b>Ross:</b> What? No-no, a lurker.</p>

<p><b>Phoebe:</b> Oh. What's a lurker?</p>

<p><b>Ross:</b> Okay when you're playing a machine and it hasn't paid out, a lurker waits
for you to give up and then</p>

<p><b>Phoebe:</b> Kills you?</p>

<p><b>Ross:</b> No. They swoop in and steal your jackpot.</p>

<p><b>Phoebe:</b> Ohhh!</p>

<p><b>Ross:</b> Uh-hmm.</p>

<p><b>Phoebe:</b> How do you know about this?</p>

<p><b>Ross:</b> My nana used to do it. That's how she paid for all my dancekarate
lessons.</p>

<p><b>Phoebe:</b> Dance karate?</p>

<p><b>Ross:</b> Yes, it's a deadly but beautiful sport. (Does a karate chop, then does a
little dance-type sway.)</p>

<p><b>Rachel:</b> (returning with her purse covering her face) All right, it <b>won't</b>
come off!</p>

<p><b>Ross:</b> What?!</p>

<p><b>Rachel:</b> It won't come off!</p>

<p><b>Ross:</b> Oh my God! Rach-Rach, are-are-are you sure?</p>

<p><b>Rachel:</b> No, actually I took it off then I drew it back on.</p>

<p><b>Joey:</b> (entering) Hey-hey-hey you made it!</p>

<p><b>Ross:</b> Joey!!</p>

<p><b>Joey:</b> All right! Hey-hey!</p>

<p><b>Rachel:</b> Hi!!</p>

<p><b>Joey:</b> Who's your friend? He's hot! (Ross laughs and Rachel smacks him with her
purse.)</p>

<p><b>Ross:</b> (To Joey) Thanks man.</p>

<p><b>Rachel:</b> Hi. (She hugs Joey.)</p>

<p><b>Ross:</b> Hey listen I uh, talked to Chandler, sorry about the movie.</p>

<p><b>Joey:</b> No, don't be sorry. I don't need it anymore. I found my identical hand
twin!</p>

<p><b>Ross:</b> Your what?</p>

<p><b>Joey:</b> My identical hand twin! The person whose hands are exactly like mine! This
thing is a gold mine!</p>

<p><b>Ross:</b> What?! That's not gonna make you any money!</p>

<p><b>Joey:</b> Okay. Well, if that's how you feel about it, fine! None of you get to live
with me in my great big hand-shaped mansion! Except uh, you Pheebs. You can live in the
thumb.</p>

<p>[Scene: The craps table, Monica is on a big roll.]</p>

<p><b>Monica:</b> All right baby, come on! (Rolls the dice) Yes! Yes! I am on fire!</p>

<p><b>Chandler:</b> (walking by with his luggage) See you later Mon.</p>

<p><b>Monica:</b> Wait Chandler, what are you doing?!</p>

<p><b>Chandler:</b> What does it look like? I'm going home.</p>

<p><b>Monica:</b> What? Wait! Why? (He turns and heads for the door and she chases after
him.) Chandler! Chandler! Wait! Im sorry, I was just playing for one second! I was
trying to find you to tell you that, look if you don't want me to see Richard again, I
won't! He means nothing to me!</p>

<p><b>Chandler:</b> Come on! I was there! (He's propped up with his hand on a statute of a
naked guy. He winces and pulls his hand away.) I know he's the love of your life.</p>

<p><b>Monica:</b> Not any more.</p>

<p><b>Chandler:</b> Really?!</p>

<p><b>Monica:</b> Really! (They hug and kiss) All right? Let's forget about this going
home stuff and celebrate our anniversary. (She picks up his suitcase.) Okay, this is
empty.</p>

<p><b>Chandler:</b> Yeah, I wanted to make a dramatic scene, but I hate packing.</p>

<p>[Scene: A blackjack table, it's the same one Joey's hand twin was working at, only he's
not there anymore and has been replaced by a beautiful woman.]</p>

<p><b>Joey:</b> (entering) Uhh, hey. Where's the other guy?</p>

<p><strong>The Woman Dealer: </strong>Which guy?</p>

<p><b>Joey:</b> He's kinda tall, dark hair, hand looks exactly like this. (Holds up his
hand.) See?</p>

<p><strong>The Woman Dealer: </strong>I don't know about the hands, but the guy that was
here before me just went to the bathroom.</p>

<p><b>Joey:</b> Okay! (Walks away, then turns back.) How you doin'?</p>

<p><strong>The Woman Dealer: </strong>Very busy.</p>

<p><b>Joey:</b> Right! Okay. (Heads for the bathroom.)</p>

<p>[Scene: Ross and Rachel's hotel room, Rachel is still trying to get the ink off and
Ross is on the phone to the company. Wait a minute, why exactly are they sharing a hotel
room? Didn't they like break-up or something? Did I miss a memo? Or maybe, it's just
foreshadowing things to come. Who knows? Maybe the answer's at the bottom of the page.
Then again, maybe it isn't and it's just one of those things TV writers just don't
explain. Anyhoo]</p>

<p><b>Ross:</b> (on the phone) Yes, hello. I have a question. Umm, I used your pen to draw
on my friend's face. (Listens) A beard and a moustache. (Listens and laughs) Thank you.
(Rachel turns around and glares at him.) No, <b>she</b> didn't think so. (Listens) I know
it's like (turns and sees Rachel staring at him and quickly changes the subject) anyway,
umm well make-up didn't cover it and we've tried everything to get it off and nothing's
worked. What-what do we do? (Listens) Yeah. (Listens) Uh-huh. (Listens) Yeah. (Listens)
Oh! Okay. (Listens) Okay, thank you! (Rachel gets excited at his tone.) (Hangs up the
phone) Yeah, it's not coming off.</p>

<p><b>Rachel:</b> What?! What else did he say?</p>

<p><b>Ross:</b> Umm, he said he thought I was funny. So(Rachel stares at him.) Okay,
look-look umm, let's just go downstairs, we'll have some fun, and you will forget all
about it.</p>

<p><b>Rachel:</b> Ross, no! There is <b>no</b> way I am leaving this room looking like
this!</p>

<p><b>Ross:</b> Oh, come on! Rach, it's-it's not that bad.</p>

<p><b>Rachel:</b> Ross, I am a human doodle!!</p>

<p><b>Ross:</b> Look, just because some idiot drew on your face doesn't mean you shouldn't
have any fun! Okay? And besides, hey-hey-hey no one is even gonna <b>look</b> at you.
Okay? This is Vegas! Hello! There are tons of other freaks here! (Rachel turns around and
glares at him.) There are tonsoffreaks here. No other. No. Come on! No one
will notice, I swear!</p>

<p>(They both exit.)</p>

<p>[Time lapse, they're both entering.]</p>

<p><b>Ross:</b> Okay, there was <b>some</b> staring and pointing.</p>

<p><b>Rachel:</b> Okay, I need a, I need a drink! (Makes a beeline for the mini-bar.)</p>

<p><b>Ross:</b> Oh, hey y'know, they-they really overcharge you for that stuff. (Rachel
glares at him.) But who cares?! Because it's all on me! (Rachel reaches into the fridge
and pulls out two handfuls of those mini booze bottles.) (Watching her.) That is, one big
drink! </p>

<p><b>Rachel:</b> (she's finished reliving the fridge of its entire alcohol content.)
Macadamia nut?</p>

<p><b>Ross:</b> (looking at the price list) Umm Wow! That's-that's some pricey nut!</p>

<p><b>Rachel:</b> Hm-mmm! (Opens the container)</p>

<p><b>Ross:</b> Really like those Macadamia nuts, huh?</p>

<p><b>Rachel:</b> Nope! (She puts one in her mouth and spits it out, then does it again in
another direction.)</p>

<p>[Scene: The casino, Phoebe is playing on a slot machine. Suddenly the lurker sticks her
head around the aisle of slot machines.]</p>

<p><b>Phoebe:</b> (seeing her) Get out of here you lurker! (She doesn't move) Go on! Get!
(She throws a quarter at her.)</p>

<p><b>Chandler:</b> (arm-in-arm with Monica) Hey Pheebs!</p>

<p><b>Phoebe:</b> Ohh! You made up!</p>

<p><b>Monica:</b> Yeah, I couldn't be mad at him for too long.</p>

<p><b>Chandler:</b> Yeah, she couldn't live without the Chan Love. (They start kissing.)</p>

<p><b>Phoebe:</b> Ohh, get a room.</p>

<p><b>Monica:</b> We have one.</p>

<p><b>Phoebe:</b> I know. Use it.</p>

<p>[Scene: The Men's room, Joey is entering and sees his hand twin washing his hands.]</p>

<p><b>Joey:</b> Oh-oh-oh, yeah! (He grabs some towels and takes them to him.) That's
right, you take good care of those babies!</p>

<p><b>Joey's Hand Twin:</b> Excuse me?</p>

<p><b>Joey:</b> It's me, Joey!</p>

<p><b>Joey's Hand Twin:</b> Do I know you?</p>

<p><b>Joey:</b> (holds up his hand) Joey!</p>

<p><b>Joey's Hand Twin:</b> Oh-ho, yeah. Yeah, the hand guy.</p>

<p><b>Joey:</b> Okay, so <b>what</b> are we going to do about this hand twin thing?!</p>

<p><b>Joey's Hand Twin:</b> Nothing?</p>

<p><b>Joey:</b> Look, you and I have been given a gift. Okay? We have to do something with
it. Like-like, hand modeling! Huh? Or-or magic! And you <b>know</b> NASA's gonna wanna
talk to us!</p>

<p><b>Joey's Hand Twin:</b> (tries to leave) I have to get back to</p>

<p><b>Joey:</b> (stopping him) Whoa! Whoa! Whoa! Whoa-whoa! We could have our own show!
Y'know we could clap our hands together people will love it! Huh? And-and-and I wrote a
song for us! (Singing, to the tune of <i>This Land is Your Land</i>) <i>This hand is your
hand! This hand is my hand! Oh wait, that's your hand! No wait, it's my hand!</i></p>


<p><b>Joey's Hand Twin:</b> That's okay. (Walks out.)</p>

<p><b>Joey:</b> (following him) But you haven't even heard the chorus!</p>

<p>[Scene: Ross and Rachel's room, Ross is drinking a beer while Rachel is examining
herself in the mirror.]</p>

<p><b>Rachel:</b> Oh my God, I'm starting to look like my great aunt, Muriel.</p>

<p><b>Ross:</b> (gets up) All right. Y'know what? We dont have to go downstairs! We
can bring Vegas up to us! (He grabs a deck of cards and pulls up a chair.) All right, come
on, come on, we'll play some blackjack. Here we go. (Deals the cards.) 13.</p>

<p><b>Rachel:</b> Hit me!</p>

<p><b>Ross:</b> (does so) Oohh, 23. (Rachel looks at him.) Which is what we play to at
this casino! You win 10 dollars! (Holds out a ten.)</p>

<p><b>Rachel:</b> I bet 20.</p>

<p><b>Ross:</b> You're right! (Gives her the twenty she won.)</p>

<p>[Scene: The Craps Table, Monica is still on her roll, only this time Chandler's with
her and she has a huge crowd of people around.]</p>

<p><b>Monica:</b> (shaking the dice) A new pair of shoes for the Chan-Chan man! (Rolls the
dice.) Yes!</p>

<p><b>Chandler:</b> Yes! I've-I've never seen a roll like this in my life!</p>

<p><b>Monica:</b> That's right baby! Okay, what do I want now?</p>

<p><b>Chandler:</b> Okay, ah umm, ah, a 8. Ah, a 6?</p>

<p><b>Monica:</b> Pick a number! That is your <b>only</b> job!</p>

<p><b>Chandler:</b> 8. 8!</p>

<p><b>Monica:</b> Thank you!</p>

<p><b>Chandler:</b> If you get this one, we buy everybody here a steak dinner!</p>

<p><b>All:</b> Yay!!</p>

<p><b>The Croupier:</b> 8!</p>

<p><b>Monica:</b> Yes!</p>

<p><b>All:</b> Yay!!</p>

<p><b>Monica:</b> (To Chandler) We're not really gonna buy these people steak dinners are
we?</p>

<p><b>Chandler:</b> Noo!</p>

<p><b>Monica:</b> Okay, good! Okay, what do I want now?</p>

<p><b>Chandler:</b> Ahh, ooh, try a hard 8.</p>

<p><b>Monica:</b> What?</p>

<p><b>Chandler:</b> Two fours.</p>

<p><b>Monica:</b> Okay. (Rolls the dice) </p>

<p><b>The Croupier:</b> 8!: </p>

<p><b>A Drunken Gambler:</b> (To Chandler) Don't you let her go! You're a lucky guy!</p>

<p><b>Chandler:</b> Thank you, Mister Drunken Gambler! Okay, you get this and uh, we get
the biggest suite in the place! (Everyone cheers) Wait-wait-wait-wait! <b>We</b> (motions
to Monica and him.) get the biggest suite in the place.</p>

<p><b>Monica:</b> All right, biggest suite in the place. Come on! (Rolls the dice.)</p>

<p><b>Chandler:</b> (sees the roll) Yes!! I love you! I can't even remember what we were
fighting about!</p>

<p><b>Monica:</b> Oh, that's because I had lunch with RichMe neither! Okay, what do
I want now?</p>

<p><b>Chandler:</b> Another hard 8.</p>

<p><b>Monica:</b> Hard 8?! We should call it easy 8!</p>

<p><b>Chandler:</b> Okay, okay, I tell you what. You roll another hard eight; (pause) and
we get married here tonight.</p>

<p><b>Drunken Gambler:</b> Go! Come on! Roll!</p>

<p><b>All:</b> Roll-roll!!</p>

<p><b>Monica:</b> Shut up!! It <b>just</b> got interesting!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The Craps table, continued from earlier.]</p>

<p><b>Monica:</b> What did you just say?</p>

<p><b>Chandler:</b> You roll another hard eight and we get married here tonight.</p>

<p><b>Monica:</b> Are you serious?!</p>

<p><b>Chandler:</b> Yes! I love you! I've never loved anybody as much as I love you.</p>

<p><b>Monica:</b> I've never loved anybody as much as I love you.</p>

<p><b>Chandler:</b> Okay, so if an eight comes up, we take it as a sign and we do it!
{Whoa! Where have I heard that before? Matthew Perry talking about signs in Las Vegas. I
guess it must've been some movie I saw.} What do you say?</p>

<p><b>Monica:</b> Okay!</p>

<p><b>Chandler:</b> Okay! Come on! Let's go! All right!</p>

<p>(She rolls the dice, but one bounces out of the table.)</p>

<p><b>Chandler:</b> (spots one) Okay! That's a four! And where-where's the other one?</p>

<p><b>Drunken Gambler:</b> It went under the table.</p>

<p><b>Monica:</b> Nobody move! (To Chandler) Okay, you look that way; I'll look this way!</p>

<p><b>Chandler:</b> All right! </p>

<p>(He searches to his right; she searches to her left. They're both on their hands and
knees when they spot the die. It's propped up against the table leg, and it's not lying
flat. Both the four and the five are showing.)</p>

<p><b>Chandler:</b> Here it is! Here it is!</p>

<p><b>Monica:</b> That could be a four or a five. It's your call.</p>

<p>(Pause.)</p>

<p><b>Chandler:</b> It's a four.</p>

<p><b>Monica:</b> I think so too.</p>

<p>(Cue up the music as they move in and kiss. This time I think it's Perry Como, but I'm
not sure. It's <i>Everybody loves somebody, sometime! Everybody falls in love somehow!
Something in your kiss, just told me, my sometime, is now!</i>)</p>

<p>[Scene: The slot machines, Phoebe is still feeding quarters into the one-armed bandit
as the lurker peeks over the top of the machines.]</p>

<p><b>Phoebe:</b> Oh well, lost again. (She gets up and slowly moves away. The lurker
scurries in and takes her spot, only this time Phoebe set a trap for her and catches her
in the act.) That's it! You and me, outside!</p>

<p><b><b>The Lurker:</b></b> I don't want to see you lose a chunk of that pretty blond
hair!</p>

<p>(They start smacking each other's cups, but Phoebe notices a security guard
approaching.)</p>

<p><b>Phoebe:</b> Be cool! (They both pretend to have a nice conversation as the guard
walks by, but after he leaves they both start fighting again.) Okay lady, your lurking
days are over!</p>

<p><b><b>The Lurker:</b></b> What?!</p>

<p><b>Phoebe:</b> Yeah, from now on everyone you lurk, I'm gonna lurk first! You move on
to someone else, I'm gonna be one step ahead of you, every single time! And then I'll be
on your ass every hour of every day 'til Monday, because that's when I go home. When do
you leave?</p>

<p><b><b>The Lurker:</b></b> Also Monday.</p>

<p><b>Phoebe:</b> What time? Maybe we can share a cab!</p>

<p>[Scene: Ross and Rachel's room, they've pretty much consumed the entire mini-bar.
Needless to say, they're feeling no pain and are still playing blackjack.]</p>

<p><b>Rachel:</b> Hit me. (He does so.) Hit me. (He does so.) Hit me. (He does so.) Hit
me. (He does so.) Hit me. (He does so.) Hit me. (He does so.) Hit me. (She slows down with
each one.)</p>

<p><b>Ross:</b> (runs out of cards) We need more cards.</p>

<p><b>Rachel:</b> Yeah, and also we need more umm, drinks. Hold on a second. (Gets up but
stumbles a little bit.) Whup, okay. (She makes it to the phone and picks it up, without
dialing.) Hello! Vegas? Yeah, we would like some more alcohol, and y'know what else? We
would like some more beers. Hello? Ohh, I forgot to dial!</p>

<p>(They both start laughing. There's a knock on the door.)</p>

<p><b>Ross:</b> That must be our alcohol and beers! (Gets up to answer it.) </p>

<p><b>Joey:</b> Hey!</p>

<p><b>Ross:</b> Ohh, it's Joey! I love Joey! (Hugs him.)</p>

<p><b>Rachel:</b> Ohh, I love Joey! Joey lives with a duck! (Goes and hugs Joey.)</p>

<p><b>Joey:</b> Hi!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Joey:</b> Look-look-look you guys, I need some help! Okay? Someone is going to have
to convince my hand twin to cooperate!</p>

<p><b>Ross:</b> I'll do it. Hey, whatever you need me to do, I'm your man. (He starts to
sit down on the bed. There's one problem though, he's about two feet to the left of it.
Needless to say, he misses and falls on his butt.) (Looking up at Joey.) Whoa-oh-whoa! Are
you, are you okay?</p>

<p><b>Joey:</b> Yeah! I'm fine! Thanks! (He starts to leave, but gets an idea and stops.)
Hey Rach, how you doin'?</p>

<p><b>Rachel:</b> I'm doin' good, baby. How you doin'?</p>

<p><b>Joey:</b> Ross, don't let her drink anymore! (Exits)</p>

<p><b>Ross:</b> Ohh, here's that Macadamia nut!</p>

<p><b>Rachel:</b> Ohhh!!</p>

<p><b>Ross:</b> (he puts it in his mouth) Nope! Something else. (Throws it back under the
bed.)</p>

<p><b>Rachel:</b> Oops! All right, so what do you want to do now?</p>

<p><b>Ross:</b> I wanna get out of the room! Y'know, II really miss downstairs.</p>

<p><b>Rachel:</b> Okay, y'know what? There's only one way I'm leaving this hotel room.</p>

<p>[Cut to the casino, a very drunk and doodled on Rachel is walking arm in arm with an
equally drunk and doodled on Ross are walking through the casino and greeting people on
their way through. Ross has some whiskers and his nose colored in, along with his name on
his forehead.] </p>

<p><b>Ross:</b> Well hello! I'm Ross!</p>

<p><b>Rachel:</b> Good luck to ya!</p>

<p><b>Ross:</b> Excuse me sir, you've got a little something right here. (He points to the
corner of his mouth and they both laugh.)</p>

<p>(They've made their way to the statue of the naked man that Chandler was leaning
against earlier.)</p>

<p><b>Rachel:</b> Wow!</p>

<p><b>Ross:</b> (bowing) Hello!</p>

<p><b>Rachel:</b> (bowing) Hello!</p>
<b>

</b><p>Ross and <b>Rachel:</b> (bowing) Hello!</p>

<p>(They both continue on and Ross meows like a cat.)</p>

<p>[Scene: The slot machines, we see some guy not having any luck. Both Phoebe and the
Lurker are lurking him and each stick their heads around the corner at different times
This is all set to that <i>Pink Panther</i> song. Finally the guy gives up and walks past
the lurker's position, thus giving her the advantage. She scurries in and quickly drops a
coin in the slot before Phoebe gets there. Phoebe arrives slightly later and pulls the arm
just after the lurker deposits the coin and wins.]</p>

<p><b>Phoebe:</b> I won! I won! I finally won!</p>

<p><b><b>The Lurker:</b></b> I won! That was my quarter!</p>

<p><b>Phoebe:</b> Fine! Here! Take a hike toots! (Gives back her quarter.)</p>

<p>(The security guard approaches.)</p>

<p><b><b>The Lurker:</b></b> (to the guard) Excuse me, sir! This lady played my quarter,
this is my money. (Motions to the jackpot.)</p>

<p><b>The Security Guard:</b> (To Phoebe) Is that true miss?</p>

<p><b>Phoebe:</b> (quietly) Sells drugs to kids.</p>

<p><b>The Security Guard:</b> What?!</p>

<p><b>Phoebe:</b> She sells drugs to kids. (The guard looks at the lurker.)</p>

<p><b><b>The Lurker:</b></b> It was my quarter!</p>

<p><b>The Security Guard:</b> (To Phoebe) Was it her quarter?</p>

<p><b>Phoebe:</b> How about we talk about this over dinner?</p>

<p><b>The Security Guard:</b> Okay lady, you're out of here.</p>

<p><b>Phoebe:</b> No! No, you can't arrest me! No!! I won't go back! I won't go back to
that hell hole!!</p>

<p><b>The Security Guard:</b> I'm just taking you outside!</p>

<p><b>Phoebe:</b> Oh, okay. (Walks out.)</p>

<p>[Scene: The Gift Shop, Monica and Chandler are entering.]</p>

<p><b>Monica:</b> Okay, come on, I can't get married until I get something old, something
new, something borrowed, and something blue.</p>

<p><b>Chandler:</b> Okay, all right, all right, all right! Okay! (Picks up a blue
sweater.) Okay, here's something, here's something blue and new.</p>

<p><b>Monica:</b> You're so efficient. I love you! </p>

<p><b>Chandler:</b> Let's go! (Starts to leave.)</p>

<p><b>Monica:</b> No-no-no! We need something old!</p>

<p><b>Chandler:</b> Ohh, great, I have condom in my wallet I've had since I was twelve.</p>

<p><b>Monica:</b> That'll work!</p>

<p><b>Chandler:</b> I don't think so.</p>

<p><b>Monica:</b> Okay, now we just need something borrowed!</p>

<p><b>Chandler:</b> (looks around) Here justtake this. (Hands her the sweater.)</p>

<p><b>Monica:</b> That's stealing!</p>

<p><b>Chandler:</b> No, we'll-we'll bring it back! Just put it under your dress.</p>

<p>(She does so and it makes her look pregnant.)</p>

<p><b>Monica:</b> Ohh. (Rubs her fake stomach.)</p>

<p><b>Chandler:</b> Okay, one thing at a time. (They run out to get married.)</p>

<p>[Scene: A blackjack table, Joey is moving in to try and get his hand twin (who's
dealing) to join him in his evil plot to rule the world! "Join me, and together we'll
rule the universe as father and son!" (Sorry, I had a little <i>Star Wars</i> creep
in thereOoh, I have a big spoiler for<i> The Phantom Menace</i>, Yoda lives at the
end! Ha-ha, spoiled it! Now you don't have to see it!)]</p>

<p><b>Joey:</b> (sitting down) Ahhh! (Slides his hands across the table.)</p>

<p><b>Joey's Hand Twin:</b> Are you gonna play?</p>

<p><b>Joey:</b> No-no, I don't really have any money. Not yet, anyway (Shakes his
hands.)</p>

<p><b>Joey's Hand Twin:</b> You can't sit here if you're not gonna play.</p>

<p><b>Joey:</b> (throws down a small wad of money, and as his hand twin starts to unfold
it, Joey once again brings attention to their special gift to the world. {Y'know, looking
at it now, they really don't have that similar of hands. Joey's are bigger.}) Ooh-ho-ho!
(The dealer stares at him and he stops.)</p>

<p><b>Phoebe:</b> (entering and sitting down at the table.) Hello. My name is Regina
Phalange. I'm a businesswoman in town on business. Would you like to see my card? (Looks
down) Ooh, what did I do with my file-a-facts? I must've left it in conference room B.</p>

<p><b>Joey's Hand Twin:</b> (To Joey) 14.</p>

<p><b>Joey:</b> Hit me! (He does so.)</p>

<p><b>Phoebe:</b> Oh my God! May I just say that you two gentlemen have the exact same
hands! They're identical! Now, I've never seen anything like that in the business world.</p>

<p><b>Joey's Hand Twin:</b> Stop it!</p>

<p><b>Joey:</b> Uhh, Ms. Phalange, may I ask you a question as an impartial person at-at
this table?</p>

<p><b>Joey's Hand Twin:</b> Please stop it!</p>

<p><b>Joey:</b> Wouldn't you pay good money to see these identical hands showcased in some
type of a uh, entertainment venue?</p>

<p><b>Joey's Hand Twin:</b> (To Joey) If you leave now, I will chop off my hand and give
it too you!</p>

<p>(The security guard from before approaches and Phoebe tries to turn her back on him.) </p>

<p><b>The Security Guard:</b> (To Phoebe) Didn't I <b>just</b> throw you out of here?</p>

<p><b>Phoebe:</b> No, you threw out Phoebe. I'm Ms. Regina Phalange. Phalange!</p>

<p><b>The Security Guard:</b> Come on, lady! (Starts to escort her out.)</p>

<p><b>Joey's Hand Twin:</b> Please, please take him too. (Motions to Joey.)</p>

<p><b>Joey:</b> Me?! Oh come on, man! You can't do this! Come on! (Being dragged out by
the guard) I'm your hand twin!!</p>

<p>[Scene: <i>A Little White Chapel</i>, Chandler and Monica are entering.]</p>

<p><b>Chandler:</b> Hello! One marriage please!</p>

<p><b>Monica:</b> Yep, we wanna get married! </p>

<p><strong>The Attendant: </strong>Well, there's a service in progress. Have a seat.</p>
<b>

</b><p>Chandler and <b>Monica:</b> All right.</p>

<p>(They both sit down.)</p>

<p><b>Chandler:</b> (singing) Dum! Dum-dum-dum! Dum! Dum! Dum! Dum-dum-dum!</p>

<p><b>Monica:</b> What are you doing?</p>

<p><b>Chandler:</b> Oh, that's <i>The Wedding March</i>. Does, does that freak you out?</p>

<p><b>Monica:</b> No, only because that's the graduation song.</p>

<p>(The real <i>Wedding March</i> begins playing from behind the closed doors of the
chapel.)</p>

<p><b>Chandler:</b> Okay! (Stands up) This is it! (Claps his hands) We're gonna get
married!</p>

<p><b>Monica:</b> Are you sure you wanna do this?</p>

<p>(Suddenly the doors burst open, and ROSS AND RACHEL COME OUT ARM-IN-ARM!!!!! And
Rachel's carrying a bouquet!!! THEY GOT MARRIED!!!!)</p>

<p><b>Ross:</b> Well, hello, Mrs. Ross! (Throws some rice.)</p>

<p><b>Rachel:</b> Well, hello, Mr. Rachel! (Throws some more rice.)</p>

<p>(They storm out into the street.)</p>

<p><b>Rachel:</b> Wait! (Gets her bearings) Okay!</p>

<p>(She goes one way; he goes the other. The camera pans back to Chandler and Monica, and
needless to say, they're standing there dumbstruck as The King's (Elvis Presley to the
yougin's) <i>Viva, Las Vegas </i>begins to play. Sing along with me now, "<i>Viva!
Las Vegas! Vivaaaaaa! Vivaaaaa! Las Vegassssss!!</i>" Fade to Black.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[That's all folks, no teaser; just the big cliffhanger for season 6. Yes, there will be
a season 6, and it'll start again in September. Have a good summer everyone!]</p>

<hr>
<p align="center"><!--webbot bot="ImageMap" startspan
rectangle="(136,0) (193, 80)  http://thecfsi.com/season6/601vegas.htm"
rectangle="(68,0) (127, 80)  http://thecfsi.com/season5.htm"
rectangle="(0,1) (59, 80)  http://thecfsi.com/season5/522jbb.htm" src="../contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><map name="FrontPageMap0"><area shape="RECT" coords="136, 0, 193, 80" href="http://thecfsi.com/season6/601vegas.htm">
<area shape="RECT" coords="68, 0, 127, 80" href="http://thecfsi.com/season5.htm">
<area shape="RECT" coords="0, 1, 59, 80" href="http://thecfsi.com/season5/522jbb.htm"></map><img src="file:///D:/Friends%20Script%20Index/contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="10876" endspan --></p>

</body>
</html>
