<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One Where Joey Loses His Insurance</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Joey Loses His Insurance</h1>

<hr>
<p>Written by: Andrew Reich &amp; Ted Cohen<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Monica and Rachel's, Rachel is packing her belongings to move to Rosss.
Shes standing in the kitchen.]</p>

<p><b>Rachel:</b> So, which of this kitchen stuff is mine?</p>

<p><b>Monica:</b> This bottle opener. (She grabs it off of the freezer door.)</p>

<p><b>Rachel:</b> And?</p>

<p><b>Monica:</b> And its a magnet!</p>

<p><b>Rachel:</b> Look at that!</p>

<p><b>Ross:</b> How weird is that? Yknow? Youre moving in with me and have the
<b>one</b> thing I dont have. Its like uh, in a way you-you complete me
(Phoebe glares at him) kitchen.</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Ross:</b> (in an Australian accent) You complete me kitchen, matey!</p>

<p><b>Phoebe:</b> Ross, I know what youre thinking.</p>

<p><b>Ross:</b> What?</p>

<p><b>Phoebe:</b> That shes gonna move in with you and maybe then shell fall
in love with you and then when she finds out youre already married, shell just
be happy. Yknow? Youre just, youre very sad.</p>

<p><b>Ross:</b> OhmyGod! I-I see what this is! <b>You</b> are in love with
Rachel!</p>

<p><b>Phoebe:</b> What?!!</p>

<p><b>Ross:</b> Of course! It all adds up! I mean you youre obsessed with her.
Its always, "Ross, what are you gonna do about Rachel?" "Ross,
why-why are you moving in with Rachel?" "When are you gonna confess your secret
marriage to Rachel?" You want her!</p>

<p><b>Phoebe:</b> No! (Rosss phone rings.)</p>

<p><b>Ross:</b> (answering it) Uh-oh, saved by the bell. (On phone) Hello?</p>

<p>[Cut to the living room where Monica is helping pack a box.]</p>

<p><b>Monica:</b> Hey Rach, arent these candlesticks (holds up a pair) mine?</p>

<p><b>Rachel:</b> No-no, I bought those.</p>

<p><b>Monica:</b> Ohh! Yeah, I forgot.</p>

<p><b>Rachel:</b> Yeah. (Rachel walks away.)</p>

<p><b>Monica:</b> (under her breath) That youre a liar. (Hides the candlesticks in a
drawer.)</p>

<p><b>Ross:</b> (on phone) No-no-no, thats great! Ill be there Monday. And
thank you again! (Listens) Okay. (Hangs up) (To All) Umm, <b>that</b> was the head of the
Paleontology department at N uh, Y, uh U!</p>

<p><b>Monica:</b> Wow! Uh what, did he uh, say?</p>

<p><b>Ross:</b> Well remember that paper I had published last year on sediment flow rate,
huh? They loved it. </p>

<p><b>Rachel:</b> Well, who wouldnt?!</p>

<p><b>Ross:</b> I know! Anyway, they asked me to be a guest lecturer! I mean its
temporary, but uh, if they like me it could lead to a full time job. How great would that
look great on a mailbox, huh? "Professor Geller."</p>

<p><b>Phoebe:</b> Yeah, Professor and Mrs.</p>

<p><b>Rachel:</b> And Mrs.?!</p>

<p><b>Phoebe:</b> Oh! Yeah, yknow you and Ross are still married.</p>

<p><b>Rachel:</b> What?!!</p>

<p><b>Phoebe:</b> Just kidding!</p>

<p><b>Rachel:</b> Ohh! Oh God! (Laughs her way into the living room.) </p>

<p><b>Phoebe:</b> (To Ross) Saved your ass.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Joey, Monica, Rachel, and Chandler are all there as Phoebe enters
dejectedly.]</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Phoebe:</b> Hi.</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Chandler:</b> Oh, whats the matter?</p>

<p><b>Phoebe:</b> Well, you know that psychic I see?</p>

<p><b>Chandler:</b> Yeah?</p>

<p><b>Phoebe:</b> Well, she told me that Im gonna die this week, so Im kinda
bummed about that.</p>

<p><b>Chandler:</b> What?!</p>

<p><b>Phoebe:</b> Yeah, and I know you guys dont know a lot about psychic readings,
but that one is pretty much the worse one you can get.</p>

<p><b>Monica:</b> Phoebe thats crazy!</p>

<p><b>Joey:</b> I cant believe she would say that too you.</p>

<p><b>Rachel:</b> Yeah honey you dont believe her do you?</p>

<p><b>Phoebe:</b> I dontshe said yknow that Id have triplets! But
she also said one of them would be black.</p>

<p><b>Chandler:</b> Just out of curiosity did she tell you how youre gonna go?</p>

<p><b>Phoebe:</b> No, cause she didnt tell me I was gonna die until the very
end of the session, and I was not gonna waste a whole another hour there! I mean Ive
only got a week left, yknow? Ive <b>really</b> gotta start living now! (So she
picks up the latest copy of <i>Car and Driver </i>(a U.S. auto magazine), leans back, and
starts reading.)</p>

<p><b>Ross:</b> (entering) Hey everyone!</p>

<p><b>Chandler:</b> Oh hi!</p>

<p><b>Ross:</b> Hey uh, well, todays my first lecture and I kinda wanted to try it
out on you guys, do you, do you mind?</p>

<p>(They pause to think about it.)</p>

<p><b>All:</b> Oh thatd be great. Sure!</p>

<p><b>Ross:</b> (he starts reading directly from his cards word for word very quietly)
"There are three primary theories concerning sediment flow rate. Each of these
theories can be further subcategorized into two distinct"</p>

<p><b>Phoebe:</b> Oh, this is it. This whats gonna kill me.</p>

<p><b>Ross:</b> (continuing) "subcategories. The first of these subcategories
is"</p>

<p><b>Joey:</b> (interrupting him) Uh Ross! Are there uh, are there naked chicks on that
piece of paper?</p>

<p><b>Ross:</b> No! Why?</p>

<p><b>Joey:</b> Well, Ive just never seen a guy stare so hard at a piece of paper
that didnt have naked chicks on it.</p>

<p><b>Ross:</b> Ohh! Okay! Okay. (Resumes reading word for word from the card) "There
are three (pauses and looks at Joey) primary theories concerning sediment flow rate.
(Pauses and darts his eyes between Chandler and Rachel.) (Rachel starts laughing) Each of
these theories (glances at Phoebe) can be further subcategorized (glances at Chandler)
into"</p>

<p><b>Chandler:</b> Why dont you open with a joke?</p>

<p><b>Ross:</b> Open with a joke? Its a university, not a comedy club!</p>

<p><b>Chandler:</b> Wait a minute, hold the phone! Youre <b>not</b> talking about
Chuckles University?!</p>

<p><b>Ross:</b> (gets up) Okay!</p>

<p><b>All:</b> Ohh! Were kidding! Oh, were kidding!</p>

<p><b>Rachel:</b> Ross, hey you know what might make it less boring?</p>

<p><b>Ross:</b> Thank you!</p>

<p><b>Rachel:</b> Some uh, some visual aides.</p>

<p><b>Joey:</b> Oh-ooh-ooh! Yknow whats a good visual aide?</p>

<p><b>Ross:</b> Please dont say naked chicks.</p>

<p><b>Joey:</b> Why not?!</p>

<p><b>Ross:</b> I-I-I dont even know why I bother to talk to you guys about it.
Yknow what? Im just gonna do it on my own with no naked chicks.</p>

<p><b>Chandler:</b> Thats the way I did it til I was 19.</p>

<p>[Scene: Chandler and Joey's, Joey is playing that string game with the two hands and
the weird crossing patterns as Chandler enters with the mail.]</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Joey:</b> Hey! Any good mail?</p>

<p><b>Chandler:</b> Yes, you got something from the Screen Actors Guild.</p>

<p><b>Joey:</b> Ooh, its probably a residual check, hey can you open it for me,
Im kinda.</p>

<p><b>Chandler:</b> (opens and reads it) "Benefits lapsed."</p>

<p><b>Joey:</b> Hmm thats weird. I dont remember being in a move called
benefits lapsed.</p>

<p><b>Chandler:</b> Okay, its not a check. Theyre saying your health insurance
expired because, you didnt work enough last year.</p>

<p><b>Joey:</b> Let me see that!</p>

<p><b>Chandler:</b> All right.</p>

<p><b>Joey:</b> (reads it) Oh, I cant believe this! This sucks! When I had insurance
I could get hit by a bus or catch on fire, yknow? And it wouldnt matter. Now I
gotta be careful?!</p>

<p><b>Chandler:</b> Im sorry man, theres never a good time to (pauses) stop
catching on fire.</p>

<p><b>Joey:</b> All right well, I guess I gotta go get a job. Im gonna go see my
agent.</p>

<p><b>Chandler:</b> Okay, make sure you look both ways before you cross the street.</p>

<p><b>Joey:</b> (mocks him, in a whiney voice) look both ways before you cross the
street. (Turns and walks headlong into the closed door.)</p>

<p>[Scene: Monica and Rachel's, Phoebe enters to find Rachel still packing.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Rachel:</b> Hey Pheebs, youre still alive! How are you doing?</p>

<p><b>Phoebe:</b> Ugh, its <b>so</b> exhausting waiting for death. Ohh, by the way,
do you think you could(Groans, hacks, and then freezes with her eyes open and her
tongue hanging out.)</p>

<p><b>Rachel:</b> Pheebs, what-what are you doing?</p>

<p><b>Phoebe:</b> I was preparing you for mydidnt you think I was dead? Did
that not come off?</p>

<p><b>Rachel:</b> Oh yeah, scared the hell out of me. I thought wed lost you
forever. Pheebs, you lie down?</p>

<p><b>Phoebe:</b> Yeah, thanks. And listen, can you do me a favor? Could you just umm,
wake me up in a couple hours, yknow if you can.</p>

<p>(Phoebe goes and lies down as Rachel opens the drawer Monica hid the candlesticks in
and as Monica walks out of her room.)</p>

<p><b>Rachel:</b> Monica!</p>

<p><b>Monica:</b> Hmm? (Rachel holds up the candlesticks.)</p>

<p><b>Rachel:</b> Did-did you take these back?</p>

<p><b>Monica:</b> No-no, I-I just, I liked them so much that I went out and bought some
for myself.</p>

<p><b>Rachel:</b> Oh yeah, theyre really great! Arent they?</p>

<p><b>Monica:</b> I loved them!</p>

<p><b>Rachel:</b> Yeah. (Monica walks away) Nice try! (Rachel puts them in a box.)</p>

<p><b>Ross:</b> (entering) Hello!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Monica:</b> Howd the lecture go?</p>

<p><b>Ross:</b> It went great! And I didnt need any jokes or naked chicks either!</p>

<p><b>Rachel:</b> Wow, thats great Ross, Im sorry we werent more
supportive before.</p>

<p><b>Ross:</b> I knew all I had to do was let the material speak for itself.
Everyones all, "Ross you have to be funny and sexy." Well, I proved them
wrong! And now, Im gonna pass the news onto Joey and Chandler.</p>

<p><b>Monica:</b> That youre not funny or sexy?</p>

<p><b>Ross:</b> Thats right!</p>

<p>[Scene: Estelle Leonard Theatrical Agency, Joey is there to see his agent.]</p>

<p><b>Joey:</b> (entering) Hey Estelle, listen</p>

<p><b>Estelle:</b> Well! Well! Well! Joey Tribbiani! So you came back huh? They <b>think</b>
they can do better but they all come crawling back to Estelle!</p>

<p><b>Joey:</b> What are you talkin about? I never left you! Youve always been
my agent!</p>

<p><b>Estelle:</b> Really?!</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>Estelle:</b> Oh well, no harm, no foul.</p>

<p><b>Joey:</b> Estelle, you gotta get me some work. I-I lost my health insurance.</p>

<p><b>Estelle:</b> All right, first thing we gotta do, damage control.</p>

<p><b>Joey:</b> Why?</p>

<p><b>Estelle:</b> Well, I think uhh, someone out there may have been bad mouthing you all
over town.</p>

<p><b>Joey:</b> Bastard!</p>

<p>[Scene: Chandler and Joey's, Chandler enters to find Joey lying in the fetus position
on the floor.]</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Joey:</b> (in obvious pain) Hey! So Estelle lined up a bunch of auditions for me
tomorrow and Ill have my health insurance back in no time.</p>

<p><b>Chandler:</b> Thats great, but shouldnt you be on the toilet right now?</p>

<p><b>Joey:</b> What?!</p>

<p><b>Chandler:</b> Whats wrong with you?</p>

<p><b>Joey:</b> Nothing! Well, I-I got this blinding pain in my stomach when I was lifting
weights before, then I uh passed out and uh, havent been able to stand up since. But
um, I dont think its anything serious.</p>

<p><b>Chandler:</b> This sounds like a hernia. You have toyou-you go to the doctor!</p>

<p><b>Joey:</b> No way! Kay look, if I have to go to the doctor for anything
its gonna be for this thing sticking out of my stomach! (Rolls over and shows
Chandler.)</p>

<p><b>Chandler:</b> Thats a hernia.</p>

<p><b>Joey:</b> Why did I have to start working out again? (Looks at the weights he was
using.) Damn you 15s!</p>

<p>[Scene: a NYU lecture hall, Rachel and Monica are arriving to talk to Ross after the
lecture, but are there early.]</p>

<p><b>Rachel:</b> Well, were a little early, the lecture doesnt end for 15
minutes.</p>

<p><b>Monica:</b> Yeah, but yknow we could sneak in and watch.</p>

<p><b>Rachel:</b> Yeah, we could. Oh hey look! Theres some Kappa Kappa Deltas! I was
a Kappa. (to them) Hey sisters! (They ignore her.) (To Monica) Wow, we really are bitches.</p>

<p>(They enter the lecture hall to find Ross speaking in an English accent for some
unknown reason.)</p>

<p><b>Ross:</b> (to the class) Right! So when Rigby got his samples back from the
laboratory he made a startling discovery! What he believed to be igneous, was in fact
sedimentary. Imagine his consternation when(sees Monica and Rachel.) Oh bloody hell.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: a NYU lecture hall, the scene is continued from earlier, only Ross has
dismissed the class and is now talking to Monica and Rachel.]</p>

<p><b>Monica:</b> What the hell are you doing?!</p>

<p><b>Ross:</b> Look, I was nervous! You guys had me all worried I was going to be boring!
I got up there and they were all like staring at me. I opened my mouth and this British
accent just came out.</p>

<p><b>Rachel:</b> Yeah, and not a very good one.</p>

<p><b>Ross:</b> Will you-will you please?</p>

<p>(Another professor walks down from the back of the lecture hall.)</p>

<p><b>The Professor:</b> Dr. Geller, Kurt Rathman, Im a professor in the
paleontology department here.</p>

<p><b>Ross:</b> Oh.</p>

<p><b>The Professor:</b> Do you have a moment to talk about your lecture?</p>

<p><b>Ross:</b> (in his British accent) Im sorry, Ive got plans with my
sister.</p>

<p><b>Monica:</b> (in an Irish accent) Monica Gellerrr. (She rolls her R)</p>

<p><b>Ross:</b> (in accent) Right, will you excuse us for one moment? (Takes Monica
aside.) (In his normal voice.) What are you doing?</p>

<p><b>Monica:</b> (normal voice) Oh, you can have an accent and I cant?! (To an
exiting student in accent.) Top O the morning to ya laddies!</p>

<p><b>Ross:</b> Just please stop!</p>

<p>(They turn back to Rachel and Professor Rathman.)</p>

<p><b>Rachel:</b> (in an Indian accent) Yes, yes, Bombay is bery, bery nice time of year.</p>

<p>[Scene: Central Perk, Chandler is reading on the couch while Joey, still suffering from
his hernia, is returning with coffee for them both. After a series of grunts and groans he
manages to painfully walk back from the counter, sit down, and slide Chandler his coffee.]</p>

<p><b>Chandler:</b> Hey, will you grab me a cruller? (Joey starts to groan and get up.)
Sit down! Will you <b>go</b> to the hospital?!</p>

<p><b>Joey:</b> Dude! Hernia operations cost like, a lot probably. Besides its
getting darker and more painful, that means its healing.</p>

<p><b>Chandler:</b> I will loan you the money. Just go to the hospital and lets just
get that thingpushed back in.</p>

<p><b>Joey:</b> Thank you, but it would take me forever to pay you that money back and I
dont want that hanging over my head. Okay? Besides, as soon as my insurance kicks in
I can get all the free operations I want! Yeah, Im thinking Ill probably start
with that laser eye surgery too.</p>

<p>(Phoebe enters.)</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Phoebe:</b> Whats going on?</p>

<p><b>Chandler:</b> Oh Joeys got a really bad hernia, but thats nothing a
little laser eye surgery wont fix!</p>

<p><b>Joey:</b> Look, Im telling you if I put my hand on my stomach right here (He
puts his hand down his pants, like Al Bundy on <i>MarriedWith Children</i> always
used to do.) it doesnt hurt that bad.</p>

<p><b>Phoebe:</b> Hey! Maybe youll die!</p>

<p><b>Joey:</b> Sure, now Im scared.</p>

<p><b>Phoebe:</b> No, we can go together! Just dont wait too long though, okay?
Cause Im outta here sometime before Friday.</p>

<p><b>Joey:</b> Yeah, but I dont wanna die!</p>

<p><b>Phoebe:</b> No-no, itll be fun! We can come back and we can haunt these guys!</p>

<p>[Scene: Monica and Rachel's, Monica and Rachel are having a tug-of-war over the
disputed candlesticks.]</p>

<p><b>Monica:</b> Gimme em!</p>

<p><b>Rachel:</b> No! They are mine!</p>

<p><b>Monica:</b> You stole them from me!</p>

<p><b>Rachel:</b> You stole them from me!!</p>

<p><b>Monica:</b> Gimme them!</p>

<p>(With one last mighty tug the combatants lose their grip and split, each holding one
candlestick.)</p>

<p><b>Monica:</b> You just wanna each take one?</p>

<p><b>Rachel:</b> Yeah that seems fair. We never use them.</p>

<p><b>Ross:</b> (entering) Look, I really need some help, okay? Why? Why did I have to
speak in a British accent?! What do I do?</p>

<p><b>Rachel:</b> Well</p>

<p><b>Monica:</b> Why dont you phase it out? Yeah, fade the accent out and people
will think youre, yknow, that youre adjusting to life in America.</p>

<p><b>Rachel:</b> Yeah, I mean, come on Ross, no one will even notice. I mean theyre
probably not even listening!</p>

<p><b>Ross:</b> Theyre not listening too me?</p>

<p><b>Rachel:</b> Of course theyre listening to you! Everybody listens to you.</p>

<p><b>Ross:</b> Monica you really think I should try this phasing out thing?</p>

<p><b>Monica:</b> I think you look fine.</p>

<p>[Scene: Casting Director #1s office, Joey is on his first audition. His partner
is an 8-year-old boy.]</p>

<p><b>Casting Director #1:</b> Whenever youre ready.</p>

<p><b>Joey:</b> (in a gravely, painful voice) Okay. "Hey, Timmy, Ive got a
surprise for you."</p>

<p><b>Casting Director #1:</b> Hold it. Im sorry, the surprise is a new swing set,
if you could play it a little lessintense?</p>

<p><b>Joey:</b> Oh yeah, sure, no problem, Ill justhold on one second. (He
turns around and puts his hand in his pants and groans in relief.) (In a relaxed voice.)
"Hey Timmy, Ive got a surprise for you!"</p>

<p><b>Casting Director #1:</b> Oh my God!!</p>

<p>(Joey pulls his hand out and reverts back to intense pain.)</p>

<p>[Scene: Casting Director #2s office, Joey is on his second audition. This one is
for <i>Purina One Dog Chow</i>, an actual item. Please note the gratuitous product
placement.]</p>

<p><b>Joey:</b> So thats why I feed my dog <i>Purina One</i>! Pick up a bag today!
(He turns, looks at the bag and realizes he wont be able to pick it up.)</p>

<p><b>Casting Director #2:</b> Thats where you pick up the bag.</p>

<p><b>Joey:</b> Exactly.</p>

<p><b>Casting Director #2:</b> No, the line is pick a bag, so you need to pick up the bag.</p>

<p><b>Joey:</b> Or, I could just point to it! Huh? Blah, blah, blah, <i>Purina One</i>,
point to a bag today. (She just looks at him.) I didnt get it, did I?</p>

<p><b>Casting Director #2:</b> No.</p>

<p><b>Joey:</b> Yeah, okay. (Leaves)</p>

<p>[Scene: Casting Director #3s office, Joey is entering.]</p>

<p><b>Joey:</b> Hi. Im Joey Tribbiani; Im here to audition for (Groans) man.</p>

<p><b>Casting Director #3:</b> You mean dying man?</p>

<p><b>Joey:</b> Yes!</p>

<p>[Scene: Monica and Rachel's, Monica and Rachel are playing phone pranks on Ross.]</p>

<p><b>Monica:</b> Okay, come on, do it one more time!</p>

<p><b>Rachel:</b> Really? Really?!</p>

<p><b>Monica:</b> Yes!</p>

<p><b>Rachel:</b> Okay! (Picks up the phone and starts dialing.) (In an Irish accent)
"Hello Ross, this is Dr. McNeeley from the Fake Accent University, wed like you
to come on board with us full time! (Hangs up.)</p>

<p><b>Phoebe:</b> (entering) Hey!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Phoebe:</b> Listen to this! My reading was wrong, Im not going die!</p>

<p><b>Rachel:</b> Really?! How do you know?</p>

<p><b>Phoebe:</b> Because my psychic is dead! She mustve read the cards wrong!</p>

<p><b>Rachel:</b> Oh, Im sorry.</p>

<p><b>Phoebe:</b> Eh, better her than me! Hey, lets bake cookies!</p>

<p>[Scene: Silvercup Studios, Joey has won the part of dying man and is now able to play
the role he was injured for. Chandler is helping to carry him in.]</p>

<p><b>Chandler:</b> Listen, Im really glad you got the part.</p>

<p><b>Joey:</b> (barely audible through the pain) Thank you.</p>

<p><b>Chandler:</b> But are you sure you can do this?</p>

<p><b>Joey:</b> Yeah! And hey, thanks for coming with me. And thanks again for helping me
take a shower.</p>

<p>(Chandler steps away quickly.)</p>

<p><b>Chandler:</b> Now, is <b>that</b> never talking about it again?!</p>

<p><b>Joey:</b> (to the director) Hiya!</p>

<p><b>The Director:</b> Hey Joey, were ready for ya! (Joey stumbles over) Joey, this
is Alex hes going to be playing your son.</p>

<p><b>Joey:</b> Hi Alex! (to the director) And uh, as you can see my hands are not in my
pants. (Holds them both up.)</p>

<p><b>The Director:</b> Okay. (to Alex) All right uh, Alex now when Joey says his line,
"Take good care of your Momma son," thats your cue to cry. Got it? (Alex
nods yes.) All right, lets do this.</p>

<p>(Joey lies down on the gurney.)</p>

<p><b>A Crew Member:</b> (with that board thingy) Scene 5, take 1.</p>

<p><b>The Director:</b> And Action!</p>

<p><b>Joey:</b> "Take could care of your Momma son." (Alex just looks at him and
the director motions for him to continue so he tries it again.) "Take could care of
your Momma son." (Alex does nothing.) "Come on son! Your Mommas good
people!"</p>

<p><b>The Director:</b> Cut! Alex, remember youre supposed to cry. Can you cry for
us this time?</p>

<p><b>Alex:</b> Okay.</p>

<p><b>The Director:</b> All right, from the top.</p>

<p><b>A Crew Member:</b> Scene 5, take 2.</p>

<p>[Time lapse.]</p>

<p><b>A Crew Member:</b> Take 36 is up!</p>

<p><b>The Director:</b> All right! Lets try this again! You ready Joe?</p>

<p><b>Joey:</b> Ah, just one thing umm, is it all right with you if I, if I scream right
up until you say action?</p>

<p><b>The Director:</b> Uh sure.</p>

<p><b>Joey:</b> Okay. (Starts screaming.)</p>

<p><b>The Director:</b> Action!</p>

<p><b>Joey:</b> (he stops screaming at action) "Take good care of your Momma
son." (Again Alex does nothing.)</p>

<p><b>The Director:</b> Cut!!!!!!!!!! (Joey starts screaming again.)</p>

<p>(Chandler decides to help out.)</p>

<p><b>Chandler:</b> Im sorry! Hey-hey Joe, why dont you uh, lift up your
shirt? (He does.) Take a look at this kiddo. (Alex <b>finally</b> starts crying.) <b>We
have a crying child</b>!<b> Roll the damn cameras</b>!</p>

<p>[Scene: Ross and Rachels apartment, Rachel is unpacking as the phone rings.]</p>

<p><b>Rachel:</b> (answering it) Hello? </p>

<p><b>Russell:</b> (Rosss divorce lawyer.) Hello, is Ross there?</p>

<p><b>Rachel:</b> Uh no, hes not. Can I take a message?</p>

<p><b>Russell:</b> Yes, this Russell, Rosss divorce lawyer, just tell him that since
I havent heard from him, I assume hes decided to give the marriage a try.</p>

<p><b>Rachel:</b> Ross got married againNooooooo!!!!!!!!!</p>

<p>[Scene: a NYU lecture hall, Ross is trying to phase out his accent.]</p>

<p><b>Ross:</b> (in his head) <i>All right, keep going. We are phasing the accent out,
phasing it out.</i> So without out re-testing the results in the laboratory (pronounced
the British way) the team would never have identified (British) the initial errors in
their carbon dating analysis (British). Were there any questions at this point? (One
student raises his hand.) Yes. (Points to him.)</p>

<p><b>A Student:</b> Whats happening to your accent?</p>

<p><b>Ross:</b> (British) Come again? Whats-whats this nonsense? (Giggles.)
(American.) All right, Im-Im not English. Im from Long Island. I was
really nervous and the accent just uh, just came out. Im sorry. So, if we could just
get back to the lecture. Umm, were there any questions? (Everyone raises their hands)
About paleontology. (They all put their hands down.) All right, look I was just trying to
make a good first impression. Obviously, I screwed up. But what you guys think of me is
really important because Im-Im hoping to get a permanent job here. So if you
just give me another chance to make a good impression</p>

<p>(At this moment Rachel bursts through the door. Needless to say, shes not in the
best of moods having just found out Rosss dirty little secret.)</p>

<p><b>Rachel:</b> Ross!! Are you crazy?! I am <b>still</b> your wife!! What, were you just
never gonna tell me?!! What the hell is wrong with you?!!!! Ugh, I could just kill you!!!!</p>

<p><b>Ross:</b> (in the accent again) Well, hello Rachel!</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Chandler and Joey's, Joey is holding a football helmet; and apparently, in a
rather disgusting scene, Joey wants Phoebe to beat him senseless. (Luckily it isnt a
long trip.) Because hes made a miraculous recovery from his hernia and wants to take
advantage of all those free surgeries he can get now since hes re-established his
health insurance.]</p>

<p><b>Phoebe:</b> Have you really done this before?</p>

<p><b>Joey:</b> Yeah! Yeah! Yeah! You just take a big, big swing. Now, dont hold
back. (He dons his protective helmet (Why, I have no clue.) and Phoebe picks up a wooden
baseball bat and starts to swing as Chandler and Monica enter.)</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Joey:</b> Hey-hey-hey!</p>

<p><b>Chandler:</b> What are you doing?</p>

<p><b>Phoebe:</b> Were just celebrating that Joey got his health insurance back.</p>

<p><b>Chandler:</b> Oh, all right.</p>

<p>(Decided that they are less than human as well, Chandler picks up a golf club and
Monica a frying pan, to join in on the fun of beating their good friend to within an inch
of his life!)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
