<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Ross's Teeth</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>
<body bgcolor="#FFFFFF" link="#008000">
<b>

<h1 align="CENTER">The One With Rosss Teeth</h1>
</b>

<hr>
<p>Written by: Perry Rein and Gigi McCreey<br>
Transcribed by: <a href="mailto:webmaster@friendsplace.com">Aaron D. Howard-Miller</a></p>

<hr>
<p>[Scene: Joey and Janines, Chandler knocks on the front door. Joey answers the
door.]</p>
<b>

</b><p>Joey: Hey.</p>
<b>

</b><p>Chandler: Hi, my names Chandler. I just moved in next door and I was
wondering if you would be interested in battling me in a post-apoplectic world for control
of the galaxies last remaining energy source?</p>
<b>

</b><p>Joey: Sure, neighbor come on in.</p>
<b>

</b><p>Chandler: So, is Janine around?</p>
<b>

</b><p>Joey: Uh, no, shes at dance class.</p>
<b>

</b><p>Chandler: Can I check out what she did to my room?</p>
<b>

</b><p>Joey: Yeah, but, hey look, dont go through her stuff. She gets really
mad.(Chandler gives him a look and walks to the door of his old room.)</p>
<b>

</b><p>Chandler: (The room is filled with flowers and a floral print sheet on the bed.) Oh
my God. What is th its like a guy never lived in here. Look, youve got
to be careful. This girl thing is dangerous. (Looking around the living room.) Its
spreading already.</p>
<b>

</b><p>Joey: (Looking around the room.) It is???</p>
<b>

</b><p>Chandler: (Picking up a pillow.) Yeah, is this your pretty pink pillow on the
couch?</p>
<b>

</b><p>Joey: No.</p>
<b>

</b><p>Chandler: (Pointing to the table and picking up the box.) Is that your tiny little
box, thats too small to put anything in?</p>
<b>

</b><p>Joey: No.</p>
<b>

</b><p>Chandler: No! Ok, this is not good. You are a guy. Ok? This is a guys place. If you
let this go, youre going to be sitting around with your fingers soaking in stuff.</p>
<b>

</b><p>Joey: (With Big Eyes.) All right, youre right. Ill talk to her.</p>
<b>

</b><p>Chandler: Yes talk to her. Be a man.</p>
<b>

</b><p>Joey: Im a man.</p>
<b>

</b><p>Chandler: Defend yourself.</p>
<b>

</b><p>Joey: (Grunting) Hmm. (Monica opens the front door and comes in.)</p>
<b>

</b><p>Monica: Chandler come on. We have to hem the new dust ruffle.</p>
<b>

</b><p>Chandler: Be right there sweetums. (Monica leaves. To Joey.) A totally different
situation.</p>
<b>

</b><p align="CENTER">Opening Credits</p>


<p>[Scene: Central Perk, The gangs all here. Monica is walking in.]</p>
<b>

</b><p>Monica: Hey guys.</p>
<b>

</b><p>Chandler: Hey, how was your breakfast with Hillary?</p>
<b>

</b><p>Monica: It was okay. Shes still kind of depressed because she broke up with
her boyfriend.</p>
<b>

</b><p>Chandler: Ohh, yeah.</p>
<b>

</b><p>Ross: Well, is this Hillary your HOT assistant chef Hillary?</p>
<b>

</b><p>Monica: Yeah.</p>
<b>

</b><p>Ross: The one that always stares at me when I come in?</p>
<b>

</b><p>Monica: No, the one who looked at you once because you got in her way.</p>
<b>

</b><p>Ross: Still I could tell. She was into me. (Joey rolls his eyes.) Well, why
dont you set us up?</p>
<b>

</b><p>Rachel: Ohh, are you setting Ross up with someone? Does she have a wedding dress?</p>
<b>

</b><p>Phoebe: (Walking over and Sitting down.) Hey.</p>
<b>

</b><p>Rachel: Hey.</p>
<b>

</b><p>Phoebe: Rachel?</p>
<b>

</b><p>Rachel: Yeah.</p>
<b>

</b><p>Phoebe: Im, uhh, making up flyers trying to get new massage clients. So, can
I come to Bloomingdales and use the copy machine.</p>
<b>

</b><p>Rachel: Well, sure, but they might think its kinda weird considering I
dont work there anymore.</p>
<b>

</b><p>Phoebe: Oh my God. What happened?</p>
<b>

</b><p>Rachel: I-I, got a job at Ralph Lauren.</p>
<b>

</b><p>Phoebe: Well thats great! Congratulations!! (She hugs Rachel.)</p>
<b>

</b><p>Rachel: Yeah. (chuckling) A year ago..</p>
<b>

</b><p>Phoebe: (Hugging her again.) Youve lasted a whole year. Good for you.</p>
<b>

</b><p>Rachel: But, Pheebs, you can still use the copy machine where I actually work. But,
just come by at lunch so my boss doesnt see you. Cause Kim will just freak out and
she already doesnt like me very much.</p>
<b>

</b><p>Chandler: Thats weird. I dont think my boss likes me either.</p>
<b>

</b><p>Monica: I dont think mine likes me either.</p>
<b>

</b><p>Ross: Maybe its a universal thing?</p>
<b>

</b><p>Joey: Or maybe, its because youre hanging around here at 11:30 on a
Wednesday. (Everybody gets up.)</p>
<b>

</b><p>Chandler: Yeah lets head off to work.</p>
<b>

</b><p>Monica: We should go.</p>

<p>[Scene: Rachels office, Phoebe hands Rachel a key card.]</p>
<b>

</b><p>Phoebe: Thank you.</p>
<b>

</b><p>Rachel: Sure.</p>
<b>

</b><p>Phoebe: Now you will not believe this. But, I was in the copy room, making copies,
and Ralph Lauren came in.</p>
<b>

</b><p>Rachel: Oh my God. Did you talk to him?</p>
<b>

</b><p>Phoebe: Yeah a little. He seems really nice. Good kisser.</p>
<b>

</b><p>Rachel: What? What!?! You kissed him?</p>
<b>

</b><p>Phoebe: Totally.</p>
<b>

</b><p>Rachel: (Gasps) Phoebe are you serious?</p>
<b>

</b><p>Phoebe: Yeah. I was just in there. He introduced himself and the next thing I know,
were making out. You know.</p>
<b>

</b><p>Rachel: Phoebe, I mean, you do know hes married?</p>
<b>

</b><p>Phoebe: <strong>No</strong>!</p>
<b>

</b><p>Rachel: Phoebe</p>
<b>

</b><p>Phoebe: What am I supposed to do? Ask every guy I make out with if hes
married? (Rachel looks at her.) No, yeah, I should.</p>

<p>[Scene: Joey and Janines apartment, Joey stares at a picture of a bay on the
wall. Janine comes out of her room.]</p>
<b>

</b><p>Janine: Hey Joey.</p>
<b>

</b><p>Joey: Hey. Uh, can I talk to you for a second? This, uh, kid in this picture. Do
you, uh, know this kid? Is that like a relative or something?</p>
<b>

</b><p>Janine: No, I just thought it was cute.</p>
<b>

</b><p>Joey: Yeah, thats what I was afraid of.. Okay, uhhLook Janine I really
want you to feel at home here, but some of this new stuff. Itstoo girly.</p>
<b>

</b><p>Janine: Ohh. Like what?</p>
<b>

</b><p>Joey: Like this. (pointing to the picture) Pictures of cute babies we dont
know. We..we cant have that.</p>
<b>

</b><p>Janine: Joey, its Anne Geddes. Shes a famous artist.</p>
<b>

</b><p>Joey: Look I dont know this baby. I dont know if shes a famous
artist or not. You know, and I dont want to be a jerk but youre changing too
much around here.</p>
<b>

</b><p>Janine: Well, Im sorry. I just thought Id try to make the place a
little nicer.</p>
<b>

</b><p>Joey: Yeah but its too much stuff. You know like, you got the candles and the
foofy schmoofer thing here and over here you got a picture of a watering can.</p>
<b>

</b><p>Janine: Well I just thought</p>
<b>

</b><p>Joey: Im sure its a famous watering can, okay. But, come onand
what is with the really hot stick in the bathroom?</p>
<b>

</b><p>Janine: Its a curling iron.</p>
<b>

</b><p>Joey: Ohh, well, thats ok then. But, okay my towels for instance. I come in
to the bathroom here and my towel is not on the floor where keep it. Its up here on
some hook..andsmells different.</p>
<b>

</b><p>Janine: Its clean.</p>
<b>

</b><p>Joey: Yeah, well, it feels different.</p>
<b>

</b><p>Janine: Its dry.</p>
<b>

</b><p>Joey: Alright, I can make my peace with the clean dry towelsAlso what is with
these chips you bought?</p>
<b>

</b><p>Janine: No no no no, its potpourri. Youre supposed to smell it. (Joey
takes a big whiff of the potpourri.)</p>
<b>

</b><p>Joey: (Voice cracking) Well thats like summer in a bowl.</p>

<p>[Scene: Elevator at the Ralph Lauren offices, Rachel gets on her boss Kim is there.]</p>
<b>

</b><p>Rachel: Oh, Kim, Hi. (Kim doesnt even look up from her report.)</p>
<b>

</b><p>Kim: Uhh-huh.</p>
<b>

</b><p>Rachel: So you know, II handed in that marketing report and I never got to
hear what you thought.</p>
<b>

</b><p>Kim: I didnt read it.</p>
<b>

</b><p>Rachel: Ahh.SoWowThe spring line, its really going to be
great this year, huh?</p>
<b>

</b><p>Kim: Yeah.</p>
<b>

</b><p>Rachel: So I hear the Ralph Lauren fooled around with someone in the copy room.
(Kim stops the elevator and turns to Rachel.)</p>
<b>

</b><p>Kim: Tell me everything.</p>

<p>[Scene; Central Perk, Monica and Chandler are on the couch. Ross walks in.]</p>
<b>

</b><p>Ross: Hey guys.</p>
<b>

</b><p>Chandler and Monica: Hey.</p>
<b>

</b><p>Ross: Whats up? (He smiles. His teeth are freakishly white.)</p>
<b>

</b><p>Chandler: You knowOh My God.</p>
<b>

</b><p>Monica: What happened to your teeth.</p>
<b>

</b><p>Ross: I whitened them.</p>
<b>

</b><p>Chandler: (Sarcastically) Really.</p>
<b>

</b><p>Ross: Yeah. What do you think.</p>
<b>

</b><p>Monica: Well, I think I shouldnt look directly at them.</p>
<b>

</b><p>Ross: Come on, seriously.</p>
<b>

</b><p>Monica: Ross theyre really, really, really white.</p>
<b>

</b><p>Chandler: Yeah, what was wrong with your oldhuman teeth.</p>
<b>

</b><p>Ross: Ahh, I-I did leave the gel on a little longer then it said to.</p>
<b>

</b><p>Monica: How much longer?</p>
<b>

</b><p>Ross: A-A day.</p>
<b>

</b><p>Monica: Ross you know that tonight is your date with Hillary?</p>
<b>

</b><p>Ross: I know. Thats why I did it. (With a big smile) Come on, are they really
that bad?</p>
<b>

</b><p>Chandler: No, no no no. Youll be fine. (turning to Monica) Hillarys
bind, right?</p>
<b>

</b><p>Monica: She will be after tonight.</p>
<b>

</b><p>Chandler: Yeah. (Rachel walks in.)</p>
<b>

</b><p>Ross: Oh, hey, hey Rach, do you notice anything..ahh</p>
<b>

</b><p>Rachel: Yeah. Your teeth? Yes, I saw them from outside. (Sitting down on the
couch.) You guys are never going to believe this. But, Phoebe made out with Ralph Lauren.</p>
<b>

</b><p>Chandler: What???</p>
<b>

</b><p>Monica: Oh my god.</p>
<b>

</b><p>Rachel: Yeah I know. She ran into him at my office and they justmade out. And
the craziest thing is, now my boss likes me because I told her about it and she said it
was the best gossip shed heard all year.</p>
<b>

</b><p>Chandler: I am proud of all my friends today.</p>
<b>

</b><p>Monica: My God, Rachel, I cant believe Phoebe made out with Ralph Lauren.
Ohh, Im so jealous. (Chandler looks at her.)</p>
<b>

</b><p>Chandler: Hi, Im Chandler. Your live-in boy</p>
<b>

</b><p>Monica: Chandler, please, come on. Look at him. (Pointing to a picture of Ralph on
a magazine,.)</p>
<b>

</b><p>Chandler: Oh, I am no women, but that is one tasty dish. (Phoebe walks in.)</p>
<b>

</b><p>Phoebe: Hey. Here. (Hands Chandler a copy of her flyer and sees the picture of
Ralph.) Ohh, whos the silver fox?</p>
<b>

</b><p>Rachel: That-that is your make out buddy. Dont you recognize him? (Holding up
the magazine in front of her face.) Oh wait. Ohh, Phoebe I love you. Kiss me please.</p>
<b>

</b><p>Phoebe: Thats not Ralph Lauren. Sounds like him though.</p>
<b>

</b><p>Rachel: What?</p>
<b>

</b><p>Phoebe: Yeah, no, Ralph doesnt look anything like that guy.
Hes-hes young and hes got long hair and a beard and a hacky sack.</p>
<b>

</b><p>Rachel: Oh My God, Phoebe, thats not Ralph Lauren. Thats Kenny the copy
guy.</p>
<b>

</b><p>Phoebe: What?</p>
<b>

</b><p>Rachel: Oh..Go..Oh..and I told my boss that someone made out with Ralph Lauren. If
she finds out that I lied to her, she is going to hate me even more. <strong>Phoebe</strong>!!</p>
<b>

</b><p>Phoebe: Why would the copy guy say he was Ralph Lauren?</p>
<b>

</b><p>Rachel: To get you to make out with him!!!</p>
<b>

</b><p>Phoebe: Ohhh.</p>

<p>[Scene: Rosss Apartment, Ross and Monica are there.]</p>
<b>

</b><p>Monica: (Holding a shirt in front of Ross.) Okay, maybe this will make your teeth
look less white. (Ross has a big smile.) Nope. Okay, colors that dont work are blue,
yellow, green, red, black, white, orange, and purple.</p>
<b>

</b><p>Ross: I dont know what Im going to do. That date starts in like an
hour.</p>
<b>

</b><p>Monica: Hey Ross, maybe if your skin was lighter. Your teeth wouldnt look so
bright.</p>
<b>

</b><p>Ross: Oh great. So all I need to do is get some new skin. Thank you.</p>
<b>

</b><p>Monica: Im just saying, if we put just a little bit of makeup on you.</p>
<b>

</b><p>Ross: Whoa. Whoa. Whoa. Were not 13 anymore.</p>
<b>

</b><p>Monica: Ross this is the only thing left that has a shot at working.</p>
<b>

</b><p>Ross: But, wont she notice I have makeup on?</p>
<b>

</b><p>Monica: Please. Half the guys out there have makeup on.</p>
<b>

</b><p>Ross: What??</p>
<b>

</b><p>Monica: All right, half the people. I mean, just try it and see.</p>
<b>

</b><p>Ross: No. I am not putting on makeup. (Knock at the door. Phoebe enters.)</p>
<b>

</b><p>Phoebe: Hello. Oh good. Ross could you put up some of these flyers for me? (He
smiles at her.) OH!! Demon!! Demon!!</p>

<p>[Scene: Chandlers and Monicas apartment, Chandler and Monica are sitting at
the kitchen table making potpourri sachets.]</p>
<b>

</b><p>Monica: Now are drawers will smell nice and we didnt waste these pantyhose.</p>
<b>

</b><p>Chandler: Yes, God forbid we throw out old underwear. You-you know what? Im
going to go over to Joeys.</p>
<b>

</b><p>Monica: Wait, were supposed to organize the wrapping paper drawer.</p>
<b>

</b><p>Chandler: Yes, but I feel like Ive really gotten in touch with my feminine
side enough today. You know. In fact I think were two sachets away from becoming a
lesbian couple.</p>
<b>

</b><p>Monica: You know what? This has been kind of a girlie day. Youre right,
Im sorry.</p>
<b>

</b><p>Chandler: Nah, Nah, its okay. I feel like I need to be in guy place. You
know, do kind of like a man thing.</p>
<b>

</b><p>Monica: Yeah. Go over to Joeys. Go over to Joeys and drink some beer
and hammer up some drywall.</p>
<b>

</b><p>Chandler: You know when guys hang out they dont just drink some beer and
hammer up drywall?</p>
<b>

</b><p>Monica: When girls hang out, we dont have pillow fights in our underwear.
(Chandler gets a hurt look on his face.) Im sorry. We do. We do. I dont know
why I said that.</p>

<p>[Scene: Joey and Janines apartment, Chandler walks in. Joey and Janine are
knitting at the kitchen counter.]</p>
<b>

</b><p>Joey: Hey Chandler. Come on in. Were knitting pot holders.</p>
<b>

</b><p>Chandler: No thanks, Josephine.</p>

<p>[Scene: Rosss apartment, Chandler enters. Ross is putting on makeup.]</p>
<b>

</b><p>Chandler: Hey Ross, I was wondering if <strong>Oh my God</strong>!! Where are
all the men???</p>

<p>[Scene: Elevator at the Ralph Lauren offices, Kims waiting for it. The door opens
and Rachel is inside.]</p>
<b>

</b><p>Rachel: Ohh, hi, Kim.</p>
<b>

</b><p>Kim: Hi Rachel.</p>
<b>

</b><p>Rachel: Yeah, remember that thing I told you that happened yesterday? Well it
didnt happen.</p>
<b>

</b><p>Kim: You didnt cancel the fabric order from Taiwan?</p>
<b>

</b><p>Rachel: Okay, two things didnt happen. Remember I told you that someone made
out with Ralph Lauren in the copy room? Well, it turns out thats not true.</p>
<b>

</b><p>Kim: Thats not true?</p>
<b>

</b><p>Rachel: No.</p>
<b>

</b><p>Kim: Oh thats interesting? Because I checked and only one keycard was used to
access the copy machine yesterday during lunch and that keycard belonged to you, Rachel.</p>
<b>

</b><p>Rachel: Oh no, no, no. Oh God, you think I made out with him.</p>
<b>

</b><p>Kim: Listen to me. If you think sleeping with Ralph is going to get you my job. You
are sadly mistaken.</p>
<b>

</b><p>Rachel: I-I dont want your job. I-I dont. Ohh this is such a mistake. I
did not make out with him. Nobody made out with him. I did not use my keycard yesterday. I
dont even know how to use my keycard. (The elevator stops. Ralph steps on.)</p>
<b>

</b><p>Kim: Hi Ralph.</p>
<b>

</b><p>Ralph Lauren:: Hi Kim. (Dead silence until Ralph gets off the elevator.)</p>
<b>

</b><p>Kim: Yeah, nothing happen. You could cut the sexual tension in here with a knife.</p>

<p>[Scene: Hillarys apartmen,. Hillary and Ross are having dinner. He is avoiding
opening his mouth.]</p>
<b>

</b><p>Hillary: And after that, what could I do except become a chef.</p>
<b>

</b><p>Ross: Mmm-Hmm.</p>
<b>

</b><p>Hillary: And someday soon, I hope to open my own restaurant.</p>
<b>

</b><p>Ross: Mmm.</p>
<b>

</b><p>Hillary: You know, youre a really great listener. Most guys I go out with,
they just talk and talk.</p>
<b>

</b><p>Ross: Mm-Hmm.</p>
<b>

</b><p>Hillary: After a while its like, shut your mouth, you know?</p>
<b>

</b><p>Ross: (Chuckling) Hmm-Hmm.</p>
<b>

</b><p>Hillary: Ive probably been talking too much. Why dont we talk about you
a little bit?</p>
<b>

</b><p>Ross: Mmm-Unmm.</p>
<b>

</b><p>Hillary: Come on. I want to know.</p>
<b>

</b><p>Ross: Hmm-Hmm-Hmm. (Putting his hand up to block his mouth.) Okay. I, uh, am from
Long Island. I-I came to the city for college. Um, I, um, have a 5 year old son and in my
spare time I like to read spy novels. But, but, lets talk more about you. Hmm.</p>

<p>[Scene: Joey and Janines apartment, Joey and Monica are arranging flowers.
Chandler walks in.]</p>
<b>

</b><p>Joey: So whats really neat. If you sear the stems of the flowers first in a
frying pan, your arrangement will look fresh much longer.</p>
<b>

</b><p>Monica: Oh my God, Joey, that is such a great tip.</p>
<b>

</b><p>Chandler: Monica, could you excuse us for a second? I need to talk to the girl with
the flowers.</p>
<b>

</b><p>Monica: Okay. Oh but Joey, come over later because Im going to teach you to
make a bird feeder out of just a pine cone and some peanut butter.</p>
<b>

</b><p>Joey: Ohh, I love birds. (Monica leaves. Chandler shuts the door.)</p>
<b>

</b><p>Chandler: What is the matter with you ?!?</p>
<b>

</b><p>Joey: What?</p>
<b>

</b><p>Chandler: Youre arranging flowers! (Pointing to the dish on the table.) You
got dead flowers! You got a picture, a picture, of a baby dressed like flowers! This is
not Joey!!</p>
<b>

</b><p>Joey: Hey. Hey look I am still Joey, okay. Flowers theyre just, you know,
theyre nice to look at. And that happens to be a picture by a famous artist. Of a
famous baby.</p>
<b>

</b><p>Chandler: Youre turning into a women.</p>
<b>

</b><p>Joey: No Im not. Why would you say that? Thats just mean.</p>
<b>

</b><p>Chandler: Now Ive upset you? What did I say?</p>
<b>

</b><p>Joey: Its not what you said. Its the way you said it.Oh My God,
Im a women!!!</p>

<p>[Scene: Central Perk, Phoebe and Rachel are there.]</p>
<b>

</b><p>Rachel: Now, she thinks that I made out with him and I did it to get her job.</p>
<b>

</b><p>Phoebe: But why didnt you just tell her the truth.</p>
<b>

</b><p>Rachel: I did but she doesnt think anyone would be stupid enough to confuse
Kenny the copy guy with Ralph Lauren.</p>
<b>

</b><p>Phoebe: Well, hey, what if Kenny were the real brains behind the whole company? You
know. What if Kenny hired that Ralph Lauren guy to be the pretty front man? Huh, did she
ever think of that?</p>
<b>

</b><p>Rachel: You were with Kenny today, werent you?</p>
<b>

</b><p>Phoebe: Just for a second.</p>
<b>

</b><p>Rachel: Ohh, Phoebe, what am I going to do?</p>
<b>

</b><p>Phoebe: Well, the only thing you can do. Sleep with Ralph Lauren.</p>
<b>

</b><p>Rachel: Im not going to sleep with Ralph Lauren. I mean, I could, but I
wouldnt.</p>
<b>

</b><p>Phoebe: Ohh, sleep with Kenny.</p>
<b>

</b><p>Rachel: That wouldnt help me.</p>
<b>

</b><p>Phoebe: Ohh, yes it would.</p>

<p>[Scene: Hillarys apartment, Hillary and Ross are finishing up their date.]</p>
<b>

</b><p>Hillary: Ive had a really good time tonight.</p>
<b>

</b><p>Ross: Mmm.</p>
<b>

</b><p>Hillary: You know, I rarely connect with someone this much on the first date.</p>
<b>

</b><p>Ross: (Giggling) Hmm-Hmm-Hmm. (Picking up a piece of bread and covering his mouth.)
Me, neither. Ive had a really good time too, you know. (Putting the bread down.)</p>
<b>

</b><p>Hillary: Are you going to eat that bread?</p>
<b>

</b><p>Ross: (Putting the bread up to his nose.) Ohh, I just like the smell. (Sniffing
it.) Mmmm.</p>
<b>

</b><p>Hillary: (Laughing) You make me laugh.</p>
<b>

</b><p>Ross: Hmm-Hmm.</p>
<b>

</b><p>Hillary: Would you like to move over to the couch?</p>
<b>

</b><p>Ross: Mmm-Hmm. (Picking up their wine glasses.)</p>
<b>

</b><p>Hillary: Maybe Ill just turn the lights down a little.</p>
<b>

</b><p>Ross: (Covering his mouth with the glass.) How about all the way.</p>
<b>

</b><p>Hillary: Okay. (She goes to turn the lights off and Ross sits on the couch. She has
some black light posters on the wall.)</p>
<b>

</b><p>Ross: (Looking at the posters.) Wow, cool poster. Or should I say groovy poster?
(They sit down on the couch. Ross smiles and the black light fluoresces his teeth.) So,
ahh, where were we?</p>
<b>

</b><p>Hillary: Are those your teeth??</p>
<b>

</b><p>Ross: Ohh, you can see them, huh?</p>
<b>

</b><p>Hillary: Yes. Theyre insanely white.</p>
<b>

</b><p>Ross: I-I, did that for you.</p>
<b>

</b><p>Hillary: Whats a matter with you?</p>
<b>

</b><p>Ross: Whats a matter with me? Youve got a black light. Its 1999!</p>

<p>[Scene: Elevator at the Ralph Lauren Offices, Rachel gets in . Kim is there.]</p>
<b>

</b><p>Rachel: Kim, hi.</p>
<b>

</b><p>Kim: Hi Rachel. Ohh, Ive been meaning to ask you. Have you seen the new Ralph
Lauren sheets? Ohh, what am I thinking. Of course you have.</p>
<b>

</b><p>Rachel: Okay..Okay.. Look. Im sorry that I lied to you before. You were
right. Ralph and I were an item but were not anymore.</p>
<b>

</b><p>Kim: Oh, really?</p>
<b>

</b><p>Rachel: (Faking crying.) Yeah, he dumped me. He said, "Rachel, I cant do
this. Even though you are a very, very, very beautiful women. I cant do this.
Im married and Im sorry." And then I dont know why but he said,
"and you will never get promoted. Especially not above Kim, who is an integral cog in
the Ralph Lauren machine."</p>
<b>

</b><p>Kim: You expect me to believe..(Doors open, Ralph steps in.) Hi Ralph.</p>
<b>

</b><p>Ralph Lauren:: Hi Kim. (Dead silence again until he gets off.)</p>
<b>

</b><p>Kim: Oh my God. He just gave you the coldest look I have ever seen. Its like
he hates you. Then it is true.</p>
<b>

</b><p>Rachel: Of course its true and it hurts so bad.</p>
<b>

</b><p>Kim: Ohh honey come here. (Hugging Rachel.) Ohh it will be ok. Weve all been
there.</p>
<b>

</b><p>Rachel: You and Ralph?</p>
<b>

</b><p>Kim: Kenny the copyboy.</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Joey and Janines apartment, Joey paces the floor waiting for Janine. She
walks in.]</p>
<b>

</b><p>Janine: Hey.</p>
<b>

</b><p>Joey: Hey, uhh, I need to talk to you.</p>
<b>

</b><p>Janine: Whats the matter? Are you upset?</p>
<b>

</b><p>Joey: Im sorry but weve got to get rid of all this girlie stuff in
here. I, uh, I got to be a man! Okay. The living room has to remain a guy place, okay?
Thats just the way it has to be.</p>
<b>

</b><p>Janine: Well, if thats what you want. Ill just put it all in my room.</p>
<b>

</b><p>Joey: GreatGreatand thanks for being so understanding. I mean, I
didnt want to make a big deal out of this, you know. (She starts to collect all the
girlie stuff up.) You could, uh, put the picture of the famous baby in my room. I mean, if
you want to.</p>
<b>

</b><p>Janine: Okay.</p>
<b>

</b><p>Joey: And, uhh, maybe the watering can there.</p>
<b>

</b><p>Janine: Sure.</p>
<b>

</b><p>Joey: And a couple of these little tiny boxes.</p>
<b>

</b><p>Janine: Joey? Do you want me to put it all in your room?</p>
<b>

</b><p>Joey: (Smiling) Okay.</p>
<b>

</b><p align="CENTER">End</p>

</body>
</html>
