<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One That Could Have Been</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One That Could Have Been</h1>

<hr>
<p>Part I Written by: Greg Malins &amp; Adam Chase<br>
Part II Written by: David Crane &amp; Marta Kauffman<br>
Parts I &amp; II Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<p>{Transcribers Note: This is an hour-long special episode. Which means that the
first part of this episode is episode 615. The second part of this episode is episode 616.
Since episodes 615 and 616 are combined into one file, thats why there is no episode
616 in the season 6 table of contents and the numbers jump from episode 615 to 617.}</p>

<hr>
<p>[Scene: Central Perk, everyone is there as Rachel enters.]</p>

<p><b>Rachel:</b> Hey, you guys! Guess what? Barry and Mindy are getting a divorce!</p>

<p><b>Monica:</b> Oh my God!</p>

<p><b>Phoebe:</b> Wow!</p>

<p><b>Joey:</b> (To Ross) <b>What</b> is the matter with you?!</p>

<p><b>Phoebe:</b> No! Barry and Mindy.</p>

<p><b>Joey:</b> Oh sorry, I hear divorce I immediately go to Ross. (To Rachel)
Who-whos Barry and Mindy?</p>

<p><b>Rachel:</b> Barry was the guy that I was almost married and Mindy was my best
friend.</p>

<p><b>Joey:</b> Ohh-oh, wasnt he cheating on you with her?</p>

<p><b>Rachel:</b> Yeah, but that just means that he was falling asleep on top of her
instead of me.</p>

<p><b>Monica:</b> Why did they get divorced?</p>

<p><b>Rachel:</b> Well, apparently she caught him cheating on her with someone else.
Isnt that sad? (Giggles.) God, could you imagine if I actually married him?! I mean
how different would my life be?</p>

<p><b>Ross:</b> I know what you mean, Ive always wondered how different my life
would be if-if Id never gotten divorced.</p>

<p><b>Phoebe:</b> Which time?</p>

<p><b>Ross:</b> The first time! No seriously, imagine if Carol hadnt realized she
was a lesbian.</p>

<p><b>Joey:</b> (starts to imagine it) I cant. I keep seeing it the good way.</p>

<p><b>Ross:</b> Id bet Id still be doing my kara-tay. (Thats karate,
hes just saying it that way.) Towards the end of our marriage I was doing a lot of
kara-tay as a way of releasing the tension from yknow, not doing anything else
physical.</p>

<p><b>Chandler:</b> Maybe the problem was you were pronouncing it kara-tay.</p>

<p><b>Monica:</b> And what if I was still fat? (To Chandler) Well, you wouldnt be
dating me, thats for sure.</p>

<p><b>Chandler:</b> Sure I would!</p>

<p><strong>All: </strong>(simultaneously) Oh yeah! Come on! Yeah right!</p>

<p><b>Chandler:</b> What, you guys really think that Im that shallow?</p>

<p><b>Ross:</b> No, I just think Monica was that fat.</p>

<p><b>Joey:</b> Hey, imagine if I never got fired off <i>Days Of Our Lives</i>! (Closes
his eyes to do so.) Oh-hey, theres Carol again!</p>

<p><b>Chandler:</b> What if I had had the guts to quit my job? Id probably be
writing for the <i>New Yorker</i>, getting paid to be funny. But my jobs fun too! I
mean tomorrow, I-I dont have to wear a tie.</p>

<p><b>Phoebe:</b> What if I had taken that job at <i>Merrill Lynch</i>?</p>

<p><b>Ross:</b> What?!</p>

<p><b>Rachel:</b> <i>Merrill Lynch</i>?</p>

<p><b>Phoebe:</b> Yeah, I had a massage client who worked there and-and he said I had a
knack for stocks.</p>

<p><b>Rachel:</b> Well why didnt you take the job?</p>

<p><b>Phoebe:</b> Because at that time you see, I thought everything that rhymed was true.
So I thought yknow that if Id work with stocks, Id have to live in a
box, and only eat lox, and have a pet fox.</p>

<p><b>Ross:</b> Hey, do you guys think that if all those things happened, wed still
hang out?</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>{Transcribers note: This is where the opening credits are, but theyre not
the usual opening credits. <b>Oh no</b>! These credits are based on the world that would
have been created had all of the above actually happened. It starts out with all of them
at the fountain sitting on the couch as Fat Monica runs up and sits on the arm of the
couch, tilting the whole thing towards her. It then goes on to show Rachels still a
shop-aholic and with Barry. Fat Monica is sweating while cooking and dancing while eating
a donut. Phoebe as the Wall Street shark smoking while on two cell phones. Then
theyre dancing in the fountain. Joey entering as Dr. Drake Remoray and meeting a
groupie. Chandler trying to write as a bird does its business on his shoulder and falling
asleep while typing. Ross doing some kara-tay and trying to get Carol into bed. And
finally, some more dancing in the fountain, them all flexing, and the turning out the lamp
and shutting off all the lights bit from the first season. Just remember one thing, this
is an alternate universe. Everything from every other episode doesnt apply, for
instance, Ross and Rachel have no history. And in fact have not seen each other in years
in this world.}</p>

<p>[Scene: A newsstand, Ross is buying a magazine and gets in line behind a woman.]</p>

<p><b>Ross:</b> (recognizing her) Oh my God! Rachel Green?</p>

<p><b>Rachel:</b> (gasps) Rob Tillman!</p>

<p><b>Ross:</b> No-no. Its-its me, Ross!</p>

<p><b>Rachel:</b> Oh, Im sorry. Ross Tillman.</p>

<p><b>Ross:</b> No, no-no, Ross Geller.</p>

<p><b>Rachel:</b> Ohh, of course Monicas brother!</p>

<p><b>Ross:</b> Yeah. Right.</p>

<p><b>Rachel:</b> Wow! How are you?!</p>

<p><b>Ross:</b> Good-good, Im-Im married. (Shows her his ring.)</p>

<p><b>Rachel:</b> Ohh! Me too!</p>

<p><b>Ross:</b> Is-isnt it the best?</p>

<p><b>Rachel:</b> Oh, its the best! (They both exhale contemplating the joys of
marriage.) So, umm hows Monica?</p>

<p><b>Ross:</b> Oh really, really great! Yeah! A-actually shes right down the
street, umm, do-do you know what? You should stop bye and say hi.</p>

<p><b>Rachel:</b> Ohh, I would love too.</p>

<p><b>Ross:</b> Yeah? Oh-oh, shed be so excited!</p>

<p><b>Rachel:</b> Ohh! Okay!</p>

<p><b>Ross:</b> Come on! (They start to leave.)</p>

<p><b>Rachel:</b> Oh wait, dont you have to pay for your, (looks at his magazine)
Busty Ladies?</p>

<p><b>Ross:</b> No, its okay. Some-some kid asked me to pick it up for him, but I
dont</p>

<p><b>Rachel:</b> (laughs) Oh yeah? Okay.</p>

<p><b>Ross:</b> (putting the magazine back and holding the money for it) Okay.</p>

<p><b>Rachel:</b> But! Dont you have to give him his money back?</p>

<p><b>Ross:</b> Uh-huh. (Steps to a random kid nearby and hands him his money.) Hey, here
you go buddy. Sorry, no porn for you. (To Rachel) Okay, lets go see Monica!</p>

<p>[Scene: Central Perk, Joey, Fat Monica, and her boyfriend are sitting on the couch.
Monicas boyfriend is getting up to get something. For future reference, for the rest
of this episode Monicas fat, I wont be calling her Fat Monica throughout.]</p>

<p><b>Joey:</b> So Monica, still going out with Dr. Boring huh?</p>

<p><b>Monica:</b> Hes not boring! Hes just-hes just low key.</p>

<p><b>Monica's Boyfriend:</b> (returning) Here we go, one Hazelnut Latte. (Hands it to
Monica and sits down.)</p>

<p><b>Monica:</b> Thanks.</p>

<p><b>Monica's Boyfriend:</b> Yeah. Yknow, the hazelnut actually not a nut,
its a seed.</p>

<p><b>Joey:</b> (not impressed) Wow!!</p>

<p><b>Monica's Boyfriend:</b> Can anyone else name a well known seed thats been
masquerading as a nut?</p>

<p><b>Joey:</b> Oh dear God, let me think. (Starts to sarcastically think about it.)</p>

<p><b>Chandler:</b> (entering, depressed) Hey.</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Monica:</b> Oh no! Whats the matter?</p>

<p><b>Chandler:</b> Oh I just got another rejection letter. They said my writing was
funny, just not "<i>Archie</i> Comic funny."</p>

<p><b>Monica's Boyfriend:</b> Yknow what honey? I got to get back to the hospital.</p>

<p><b>Monica:</b> Okay.</p>

<p><b>Monica's Boyfriend:</b> (kisses her) Okay.</p>

<p><b>Monica:</b> Bye.</p>

<p><b>Monica's Boyfriend:</b> Bye-bye. (Gets up to leave.) Oh uh, by the way, the answer
is, the Brazil nut. (Exits.)</p>

<p><b>Chandler:</b> Was his question whats more boring than him?</p>

<p><b>Joey:</b> Hey man, look sorry about that <i>Archie</i> thing. Do uh, do you need me
to give you some money?</p>

<p><b>Chandler:</b> Hey, I may have no money, but I still have my pride.</p>

<p><b>Joey:</b> Really?</p>

<p><b>Chandler:</b> Ehh.</p>

<p><b>Monica:</b> Maybe Joey doesnt have to give you the money, TV stars have
assistants right?</p>

<p><b>Joey:</b> Thats an idea! (To Chandler) Hey, if I hired an assistant,
would-would you take money from her?</p>

<p><b>Monica:</b> No Joey! Chandler could be your assistant! See, he could answer all of
your fan mail and stuff!</p>

<p><b>Joey:</b> Thats great! That would be great! Lets do that!</p>

<p><b>Chandler:</b> I could use the money; it could give me time to write.</p>

<p><b>Joey:</b> Oh right great! Welcome aboard!</p>

<p><b>Chandler:</b> Okay!</p>

<p><b>Joey:</b> All right! Now hey, I need to use the bathroom. Since I dont need
any assistance in there, take a break!</p>

<p><b>Chandler:</b> All right!</p>

<p>(As Joey goes to the bathroom, Corporate Phoebe enters. Shes wearing a business
suit and carrying a briefcase.)</p>

<p><b>Phoebe:</b> (entering) Hey!</p>

<p><b>Monica:</b> Hey Phoebe! Guess what?</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Monica:</b> Joey just hired Chandler to be his assistant!</p>

<p><b>Phoebe:</b> Ohh thats so sweet! (Her cell phone rings.) Oh! Hang on! (Quickly
grabs a cigarette and starts to light it as her phone rings.) Hang onnnnnn!!! (Gets the
cigarette lighted and answers the phone.) (On phone.) Go!! No! No-no! I said sell when it
hits 50! 5-0, its a number! It comes after 4-9!! No, its okay. Its okay,
youre allowed one mistake. Just kidding, you are of course fired.</p>

<p>(She hangs up as Ross and Rachel enter.)</p>

<p><b>Ross:</b> Hey Mon! </p>

<p><b>Monica:</b> Hey!</p>

<p><b>Ross:</b> Mon, look who I ran into! (Gestures towards Rachel.)</p>

<p><b>Monica:</b> (gets up and gasps) Oh my God! Rachel!! (Rachel is stunned to see that
her long lost friend is still fat.) (Monica goes over and gives Rachel a big bear hug,
which is quite easy for her.) You look terrific!</p>

<p><b>Rachel:</b> Ohh, so do you! Did you lose weight? (Shes not quite sure of that
one.)</p>

<p><b>Monica:</b> You are so sweet to notice! Yes, I lost three and a half pounds!</p>

<p><b>Ross:</b> And, and uh, you-you remember my friend Chandler. (Points to him.)</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Rachel:</b> Oh yeah.</p>

<p><b>Ross:</b> And thats Phoebe over there! (Points to her.)</p>

<p><b>Phoebe:</b> Hi!</p>

<p><b>Monica:</b> Oh my God, sit down! Sit down! How long as it been since weve seen
each other?</p>

<p><b>Ross:</b> (answering it) 1987, the day after Christmas, at Sean McMahons
party. I played you one of my songs, yknow Interplanetary Courtship Ritual.</p>

<p><b>Rachel:</b> Oh yeah. Right. So now, aredo you, do you still do music?</p>

<p><b>Ross:</b> Sometimes, you should come over (Joey returns from the bathroom) sometime!
Ill play you one of my other</p>

<p><b>Rachel:</b> (interrupting him and seeing Joey) Oh my God! Joey Tribbiani from <i>Days
of Our Lives</i>, just walked in here!</p>

<p><b>Monica:</b> Rach, hes a friend of ours.</p>

<p><b>Rachel:</b> (stunned) You are friends with Dr. Drake Remoray?</p>

<p><b>Chandler:</b> Well its kinda hard to be friends with Drake because of his busy
schedule and the fact that hes not real.</p>

<p><b>Ross:</b> (To Rachel) Hey-hey, <b>or</b> I could bring my keyboard over here
sometime!</p>

<p><b>Rachel:</b> Hes coming over! Hes coming over!</p>

<p><b>Monica:</b> (getting up) Joey!</p>

<p><b>Joey:</b> (holding a plate of what looks like <i>Rice Crispies Treats</i>) I know,
here-here!! (Hands her the plate.)</p>

<p><b>Monica:</b> Ohhh! (Takes the plate.) No! This is my friend Rachel, we went to High
School together.</p>

<p><b>Rachel:</b> (giggles and cant look at him) Hi!</p>

<p><b>Joey:</b> (shaking Rachels hand) Hi!</p>

<p><b>Rachel:</b> (still not quite able to look at him) Hi! I love you on that show! I
watch you everyday! I mean, when you took out your own kidney to save your ex-wife even
though she tired to kill you</p>

<p><b>Joey:</b> Well, its always nice to meet the fans.</p>

<p><b>Rachel:</b> Ah!</p>

<p><b>Joey:</b> (turning and whispering to Monica) Shes not crazy is she?</p>

<p><b>Monica:</b> No.</p>

<p><b>Joey:</b> (To Rachel) So uh, how you doin?</p>

<p>[Scene: Monica and Phoebe's, Monica, Chandler, and Phoebe are there. Phoebes cell
phone rings and she goes through her little routine of lighting a cigarette before
answering the phone.]</p>

<p><b>Phoebe:</b> Hang on! Hang on! Hang on! (Answering the phone.) Go!! Whos this?
(Listens) Oh okay, youre gonna like working for me. Whats your name? (Listens)
What kind of name is Brendy? I Whatever Stop talking! All right, from now on
your name is Joan. You can pick your own last name.</p>

<p><b>Joey:</b> (entering) Hey there you are!</p>

<p><b>Chandler:</b> Uh-oh, its my boss!</p>

<p><b>Joey:</b> All right, heres a list of things for you to do today. Man, this
going to be so great! Thank you so much! All right, I got to go to work Im
delivering twins today, but only one of them is mine! (Exits.)</p>

<p><b>Chandler:</b> (reading the list) Drop off my dry cleaning. Pick up my vitamins.
Teach me how to spell vitamins. Wear in my new jeans.</p>

<p><b>Monica:</b> (laughs) You realize what you are dont you?</p>

<p><b>Chandler:</b> What?</p>

<p><b>Monica:</b> Youre his bitch.</p>

<p><b>Phoebe:</b> (yelling from Monicas room) No-no!! No!!</p>

<p><b>Monica:</b> (panicked) Oh wait! You didnt just sit on my <i>Kit-Kats </i>did
you?!!</p>

<p><b>Phoebe:</b> No! There-there was a little, a little diff in the market and I lost 13
million dollars.</p>

<p><b>Chandler:</b> But the <i>Kit-Kats</i> are all right?!</p>

<p><b>Phoebe:</b> What am I gonna do?! What am I gonna do?! I cant call my office
theyll kill me! I cant call my clients theyll kill themselves! Great,
now my chest hearts.</p>

<p><b>Monica:</b> What?!</p>

<p><b>Phoebe:</b> (louder) My chest hurts! Oh, and now I-I cant breathe.</p>

<p><b>Chandler:</b> Phoebe, are you having a heart attack?! </p>

<p><b>Phoebe:</b> Oh, if I were, would-would I have shooting pains up and down my left
arm?</p>

<p><b>Monica:</b> Yes!!</p>

<p><b>Phoebe:</b> Then yes that is what Im having. (Takes another puff of the
cigarette.)</p>

<p><b>Monica:</b> Oh my God!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: A hospital, Phoebe is recovering from her heart attack as Ross, Monica, and
Chandler are there to comfort and support her.]</p>

<p><b>Ross:</b> Come on Pheebs, its not that bad! Yknow most people would be
excited if they didnt have to work for a couple of weeks.</p>

<p><b>Phoebe:</b> Most people dont like their jobs, I <b>love</b> my job! I have not
been working for three hours and Im already going crazy. I miss Joan.</p>

<p><b>Monica:</b> Honey, having a heart attack is natures way of telling you to slow
it down.</p>

<p><b>Chandler:</b> I always thought having a heart attack was natures way of
telling you to die! (Phoebe glares at him.) But youre not gonna die. I mean, you are
<b>going</b> to die, but youre not gonna die today. I wish I was dead.</p>

<p><b>Monica:</b> Lets take a walk. (They start to leave.) Yknow maybe you
should consider writing for Talking Out of Your Ass magazine! (They exit.)</p>

<p><b>Phoebe:</b> (To Ross) So whats going on with you?</p>

<p><b>Ross:</b> Well umm, Ive been doing a lot more of my kara-tay.</p>

<p><b>Phoebe:</b> Still going through that dry spell with Carol?</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Phoebe:</b> How long has it been since you had sex?</p>

<p><b>Ross:</b> Well, last weekend</p>

<p><b>Phoebe:</b> Oh thats not so bad.</p>

<p><b>Ross:</b> will be two months</p>

<p><b>Phoebe:</b> That is.</p>

<p><b>Ross:</b> since I stopped trying.</p>

<p><b>Phoebe:</b> Maybe you need to spice things up a little.</p>

<p><b>Ross:</b> What-what do you mean?</p>

<p><b>Phoebe:</b> I dont know. You could tie her up, she could tie you up; you could
eat stuff off each other</p>

<p><b>Ross:</b> Oh.</p>

<p><b>Phoebe:</b> Yknow, dirty talk, ménage à trois, toys</p>

<p><b>Ross:</b> Wow!</p>

<p><b>Phoebe:</b> Roll playing You could be the warden; she could be the prisoner.
You could be the pirate; she could be the wench!</p>

<p><b>Ross:</b> Okay, I think I got it.</p>

<p><b>Phoebe:</b> Yeah! Or too, you could be two stockbrokers and
youre-youre-youre rolling around naked on the trading floor and
everybodys watching! (Ross looks at her.) It never happened.</p>

<p>[Scene: A hospital hallway, Chandler is sitting on a gurney with his hands spread out
behind his back. Then Monica comes and plops down on the gurney and one of his hands.
Chandler immediately recoils in extreme pain.]</p>

<p><b>Monica:</b> Sorry. So hows it going with Joey?</p>

<p><b>Chandler:</b> Oh just great. He beeps me now with codes. One is, "Bring me
food." Two is, "Im with a girl, bring us food." Three is,
"Im lost and I cant find food."</p>

<p><b>Joey:</b> (entering) Hey! Is uh, is she gonna be all right?</p>

<p><b>Monica:</b> Yeah! Shes right in there! (Points to Phoebes room.)</p>

<p><b>Joey:</b> Oh great. (Starts to go in.) (To Chandler) Hey! Go take off those pants,
they look ready!</p>

<p>[Scene: Silvercup Studios, Joey is showing Rachel around the set.]</p>

<p><b>Joey:</b> All right, and over there is Bradys Pub where I like to unwind after
a long day of surgeoning.</p>

<p><b>Rachel:</b> Wow! This is so amazing! What else? What else?</p>

<p><b>Joey:</b> Well, <b>that</b> is a large piece of television equipment. (Points at a
large piece of television equipment as an old man walks by.) And uh <b>that</b> is an old
man! Hey old man!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Joey:</b> All righty, what do you say we head back to my place?</p>

<p><b>Rachel:</b> (laughs) Wow! Umm, yknow, I-I would really love to, but I-I
shouldnt.</p>

<p><b>Joey:</b> Why? (In Drakes voice.) Why cant the world stop turning, just
for a moment? Just for us?</p>

<p><b>Rachel:</b> (awestruck, then not) Isnt that a line from the show?!</p>

<p><b>Joey:</b> Uh, yeah but uh, (In Drakes voice) I may have said those things
before but, I never truly meant them. Until now.</p>

<p><b>Rachel:</b> Thats a line from the show too!</p>

<p><b>Joey:</b> Okay, you watch too much TV.</p>

<p><b>Chandler:</b> (approaching) Here you go Joe, heres the freshly squeezed orange
juice you asked for. (Hands it to him.)</p>

<p><b>Joey:</b> Thanks! (Looks at it.) Yeah, theres pulp in that. (Hands it back.)</p>

<p><b>Chandler:</b> Yeah?</p>

<p><b>Joey:</b> I thought we talked about this. I dont like pulp. No pulp. Pulp
isnt juice. All juice, okay?</p>

<p><b>Chandler:</b> Im sorry, I guess I just like the pulp.</p>

<p><b>Joey:</b> Oh my God, Im sorry, Im being so rude. (Turns to Rachel.)
Rachel, would like a soda or something? Because Chandler would run right out and get it.</p>

<p><b>Rachel:</b> Yeah sure, iced tea would be great.</p>

<p><b>Joey:</b> (To Chandler) Iced tea.</p>

<p><b>Chandler:</b> Okay, anything for you sir?</p>

<p><b>Joey:</b> (To Rachel) Did I not just tell him?</p>

<p><b>Rachel:</b> (mouthing it to him) Yes, you did.</p>

<p><b>Joey:</b> (To Chandler) Okay look, Chandler, if this (Motions back and forth
indicating the arrangement.) you have got to listen! (Tugs on his ear.) (Chandler glares
at him.) Youre gonna throw that juice at me, arent ya?</p>

<p><b>Chandler:</b> Its not all juice! (Rachel quickly gets out of the way.)</p>

<p>[Scene: Ross and Carol's, Ross is trying to talk to Carol about what Phoebe told him.]</p>

<p><b>Ross:</b> So honey, this morning was fun, huh? Me hopping in on you in the shower
there.</p>

<p><b>Carol:</b> Yeah! And maybe someday we could get a place with two bathrooms.</p>

<p><b>Ross:</b> Look Carol umm, I was, I was thinking maybe uh, maybe we can spice things
up a little.</p>

<p><b>Carol:</b> What do you mean?</p>

<p><b>Ross:</b> Carol our sex life isits just not working</p>

<p><b>Ben:</b> (entering) <b>Dad</b>!! (Runs and hugs him.)</p>

<p><b>Ross:</b> Hey there little fella! Hey, uh-hey, why dont we get some shoes on
ya, huh? Hey, why dont you show dad how you can put your shoes on, in your room!
Yay!!</p>

<p><b>Ben:</b> Yay! (Runs off.)</p>

<p><b>Ross:</b> Yay! (To Carol) Seriously, our sex life I was thinking, maybe I
dont know, we could try some-some new things. Yknow? For fun?</p>

<p><b>Carol:</b> Like what?</p>

<p><b>Ross:</b> Well I dont know umm, (Pause) what if we were too tie each other up?
(Carols shocked and obviously doesnt like that idea.) Umm, some people eat
stuff off one another. (Carol doesnt like that idea either.) Nah! Umm, yknow
we-we could try dirty talk? (Carol still says no.) Umm, we could, we could have a
threesome.</p>

<p><b>Carol:</b> (quickly) I love that idea!</p>

<p>[Scene: Monica and Phoebe's, Monica is eating breakfast as Chandler enters.]</p>

<p><b>Chandler:</b> Who sold a story to <i>Archie</i> Comics?!</p>

<p><b>Monica:</b> Oh my God! Thats great! Oh wow! (Hugs him.) Youre a
published writer! I wish I had a present for you!</p>

<p><b>Chandler:</b> Aww.</p>

<p><b>Monica:</b> Wait a minute! (Quickly checks her pockets and pulls out) My last <i>Kit-Kat</i>
bar!</p>

<p>(Chandler tries to take it, but Monica wont let go. He tugs harder, and she still
doesnt budge.)</p>

<p><b>Chandler:</b> You wanna share it?</p>

<p><b>Monica:</b> Okay!!</p>

<p><b>Joey:</b> (entering) Hey! Hey Chandler look, I know youre mad, but I just want
to say Im sorry. I-I was a total jerk. Completely o-over the line. Uh, I just I hate
pulp! Yknow? I mean, yknow how Monica feels about low fat mayonnaise?</p>

<p><b>Monica:</b> Its <b>not</b> mayonnaise!!</p>

<p><b>Joey:</b> Yeah, o-o-o-o-okay anyway, I just wanted to say Im sorry. Here.
(Hands him a cup.) </p>

<p><b>Chandler:</b> Whats this?</p>

<p><b>Joey:</b> Fresh squeezed orange juice, <b>with</b> pulp! Just the way you like it.</p>

<p><b>Chandler:</b> Aww, thanks man. (They hug.)</p>

<p><b>Monica:</b> Hey Joey, Chandler sold a story to <i>Archie</i> Comics!</p>

<p><b>Joey:</b> Oh my God! Thats great! Congratulations! Whats the story?!</p>

<p><b>Chandler:</b> Oh you wouldnt uh, care. Its just a stupid comic book
story.</p>

<p><b>Joey:</b> Are you kidding me?! I love Archie! And the whole gang!</p>

<p><b>Chandler:</b> Well uh, Archie needs money to fix his jalopy (Joey laughs), uh but he
doesnt want Reggie to just give him the money. So Reggie hires him as his
assistas his butler. And then makes him do all these crazy things like bring him
milkshakes that cant have lumps in them.</p>

<p><b>Joey:</b> Wait a minute. That sounds a little familiar! Did they already do that
one? Cause I think I read it!</p>

<p>[Scene: Central Perk, Monica is there as Rachel enters.]</p>

<p><b>Rachel:</b> Oh Mon, listen I have to ask! Okay, Joey Tribbiani invited me back to
his apartment, now does he do this with a lot of girls?</p>

<p><b>Monica:</b> Yeah, a lot. A lot, a lot!</p>

<p><b>Rachel:</b> Ohh! And Im one of them!! Wow! Oh, I just cannot believe this! I
mean, Joey Tribbiani!</p>

<p><b>Monica:</b> Well, yknow its none of my business, but arent you
married?</p>

<p><b>Rachel:</b> Yeah. Oh I just wish we could not be married for a little bit!
Yknow I just wish we could be like on a break!</p>

<p><b>Monica:</b> Well, youre not.</p>

<p><b>Rachel:</b> Oh, its so easy for you I mean, youre not married, you get
to have sex with who ever you want!</p>

<p><b>Monica:</b> Yeah I can! (Laughs) And dont think I dont, because I do! I
mean all the time, you betcha! (Laughs.)</p>

<p><b>Rachel:</b> Monica. Youve, youve done it right?</p>

<p><b>Monica:</b> (giggles) Of course I have! What do you think, Im some 30 year old
virgin?</p>

<p><b>Rachel:</b> Oh my God! Youre a 30 year old virgin!</p>

<p><b>Monica:</b> Say it louder, I dont think the guy all the way in the back heard
you!</p>
<b>

</b><p>Guy All the Way in the Back: Yeah, I heard it.</p>

<p><b>Monica:</b> Its not like, I havent any opportunities. I mean,
yknow, Im just waiting for the perfect guy. Im seeing this guy Roger,
all right? Hes not perfect, but umm, I think maybe I should just get it over with.
Yknow, give him my flower.</p>

<p><b>Rachel:</b> Oh my God!! Do it!! Honey, youve waited <b>long</b> enough!!</p>

<p><b>Monica:</b> Yknow what? You are right?!</p>

<p><b>Rachel:</b> Yes!! I mean sex does not have to be a big deal! There shouldnt be
all this rules and restrictions! Yknow, people should be able to sleep with who ever
they want, whenever</p>

<p><b>Monica:</b> Rachel! Im never gonna think its okay for you to cheat on
your husband!</p>

<p><b>Rachel:</b> Oh what do you know? Virgin!</p>

<p>[Scene: The hospital, Ross and Monica are in Phoebes room. Phoebe is in the
bathroom and Monica notices smoke coming out from underneath the door.]</p>

<p><b>Monica:</b> Phoebe, why is smoke coming out of the bathroom?!</p>

<p><b>Phoebe:</b> Oh yeah, the doctor said that could be one of the side effects. </p>

<p><b>Monica:</b> Phoebe! Put that cigarette out!</p>

<p><b>Phoebe:</b> No! Its not a cigarette! The smoke is coming out of me!</p>

<p><b>Monica:</b> Put it out!!</p>

<p><b>Phoebe:</b> Okay! Okay! (Puts it out and comes out of the bathroom.) Im so
glad youre here.</p>

<p><b>Ross:</b> Come on. (Helps her into bed as her phone rings.) I got it.</p>

<p><b>Phoebe:</b> Oh, give it to me.</p>

<p><b>Ross:</b> I got it!</p>

<p><b>Phoebe:</b> Give it!</p>

<p>(He does a kara-tay move to silence her, then answers the phone.)</p>

<p><b>Ross:</b> (on the phone) Hello? (Listens.) No she cant come to the phone right
now. (Listens.) Oh, right no problem. Okay, bye-bye. (Hangs up.)</p>

<p><b>Phoebe:</b> Was it my work? Were they mad? Was it Jack? Did he yell?!</p>

<p><b>Ross:</b> J-j-just relax, nobody yelled. Jack just was calling to make sure that <b>you</b>
were getting better.</p>

<p><b>Phoebe:</b> Thank God.</p>

<p><b>Ross:</b> (To Monica) Yeah, shes fired.</p>

<p>[Scene: Rachel and Barrys bedroom, Rachel is watching <i>Days of Our Lives</i>.
Of course its a Dr. Drake Remoray scene. Its set in a hospital room, and Dr.
Wesley and a nurse are talking about a female patient with a bandage around her head.]</p>

<p><strong>Nurse: </strong>Youve done all you can Dr. Wesley. You have got to let
her go.</p>

<p><b>Dr. Wesley:</b> Good-bye and God speed, Hope Brady. </p>

<p>(He goes to turn off a machine. Suddenly, Dr. Drake Remoray appears at the door with
two cops!)</p>

<p><b>Dr. Drake Remoray:</b> Not so fast Wesley! (Rachel does a silent clap.)</p>

<p><b>Dr. Wesley:</b> (with evil dripping off his tongue) Remoray!</p>

<p><b>Dr. Drake Remoray:</b> Thats right Wesley! I just stopped by to say that,
youre not a real doctor! And that womans brain, is fine!</p>

<p><b>Rachel:</b> (very relived) Oh! Thank God!</p>

<p>[Cut back to the TV, the cops are leading Dr. Wesley out, and as they pass Remoray and
Wesley exchange evil glances.]</p>

<p><b>Dr. Drake Remoray:</b> Hope! Hope!</p>

<p><b>Hope:</b> (sleepily) Drake!</p>

<p><b>Dr. Drake Remoray:</b> Youre not dying Hope, youre gonna live a long,
healthy life. With me.</p>

<p><b>Hope:</b> Oh Drake.</p>

<p>[Drake and Hope kiss.]</p>

<p><b>Rachel:</b> Okay! (She picks up the phone, Joeys phone number, and starts to
dial.) Here we go! Okay! (On phone.) Hi, Joey! Its Rachel! Umm, I am free tomorrow
night. Yeah, sure, sure I can bring some sandwiches.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>{Transcribers Note: This is where Part II begins, which means this is now episode
616.}</p>

<p>[Scene: Ross and Carol's, Carol is working on something at the table and Ross is
reading a newspaper on the couch.]</p>

<p><b>Ross:</b> So honey this uh, this threesome thing umm, I mean how-how are you gonna
start to find</p>

<p><b>Carol:</b> Ooh, actually Ive been making a list of all the women I know who
might be into doing this!</p>

<p><b>Ross:</b> Oh. (He takes the notepad she was using and looks at it.) Wow! (Flips to
another page.) Huh. (Flips another page.) Boy! (Flips another page.) Well, someones
been doing their homework. (Flips two more pages.)</p>

<p><b>Carol:</b> Yeah. Ooh, and I know Gail Rosten is in there twice, but she is so</p>

<p><b>Ross:</b> Oh, I know. (Laughs) Yknow, just-just talking about it is getting me
kinda</p>

<p><b>Carol:</b> Oh, me too.</p>

<p><b>Ross:</b> Yeah? Well, I-I think Bens asleep.</p>

<p><b>Carol:</b> Oh umm, yknow I think it would be better if we just save it.</p>

<p><b>Ross:</b> Yeah. Right. Save it. I can do that. (Gets up and does a little kara-tay.)</p>

<p>[Scene: The hospital, Chandler and Monica are there with Phoebe as Ross enters.]</p>

<p><b>Ross:</b> Hey, Pheebs!</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Ross:</b> Hey, hows it going?</p>

<p><b>Phoebe:</b> Well, Ive got to get out of this bed, Im going crazy here.
Crazy!</p>

<p><b>Monica:</b> (handing her a cup) Here you go sweetie.</p>

<p><b>Phoebe:</b> What the hell is this, herbal tea? I hate herbal tea!</p>

<p><b>Monica:</b> But, I put some honey in it.</p>

<p>(Phoebe mocks what Monica just said. Ross pulls Chandler aside.)</p>

<p><b>Ross:</b> She doesnt know she was fired yet, does she?</p>

<p><b>Chandler:</b> No, the doctors say it may kill her.</p>

<p><b>Phoebe:</b> What are you two girls whispering about over there?!</p>

<p><b>Chandler:</b> (To Ross) But <b>I</b> think we should tell her.</p>

<p><b>Ross:</b> Hey Pheebs, maybe this whole heart attack thing is a sign, that-that you
should start think about getting a different job.</p>

<p><b>Phoebe:</b> Okay, what is this? A stupid contest? Because we got a winner here!
(Points at Ross.)</p>

<p><b>Chandler:</b> Listen Phoebe, hes right. People are not supposed to have heart
attacks at 31.</p>

<p><b>Phoebe:</b> I know! But if I didnt work there, what else would I do?</p>

<p><b>Monica:</b> Well, you used to like playing the guitar.</p>

<p><b>Phoebe:</b> Yeah that was lucrative! Smart like your brother!</p>

<p><b>Chandler:</b> Uh, what about yknow the massage thing? That never gave you a
heart attack.</p>

<p><b>Phoebe:</b> Hmm, pulling in a salary in the high six figures or rubbing gross naked
people for chump changeooh, what do I do?! What will I do?!</p>

<p>[Scene: Joey's apartment, (The one he had when he was Dr. Drake Remoray, because he
still is.) Rachel is there and admiring the big ceramic fake dog.]</p>

<p><b>Rachel:</b> Ohh, I mean its just so realistic!</p>

<p><b>Joey:</b> I know. (Joey is sitting in this tall chair that is made up of balls on
polls. Youll have to see it to know what I mean.) Yeah, his name is Pat.</p>

<p><b>Rachel:</b> Pat the dog. Oh! Oh! I get it!! (Laughs and finishes her drink.)</p>

<p><b>Joey:</b> (climbing down from his chair) Do you uh, do youready for a refill?</p>

<p><b>Rachel:</b> Oh, I probably shouldntso I will! (Joey starts making her
refill and Rachel notices that rain thing Joey has.) Oh! Wow! Its like its
raining!</p>

<p><b>Joey:</b> Pretty cool, huh? But if youre thinking you can put a fish in there
and it wouldnt get sucked up into the mechanism, well youd be wrong.</p>

<p><b>Rachel:</b> Umm, can I use your bathroom?</p>

<p><b>Joey:</b> Its uh, right through there. (Points.)</p>

<p><b>Rachel:</b> Okay. (Starts to go.) God yknow, if someone told me a week ago
that I would be peeing in Joey Tribbianis apartment</p>

<p><b>Joey:</b> Yeah, lifes pretty great isnt it?</p>

<p><b>Rachel:</b> Yeah, it sure is!</p>

<p>[Scene: Monica and Phoebe's, Monica is pouring wine for her boyfriend, Dr. Roger.]</p>

<p><b>Monica:</b> I hope youre hungry, were starting with oysters. And
yknow what they say about oysters, dont you?</p>

<p><b>Dr. Roger:</b> They have parasites?</p>

<p><b>Monica:</b> No! Umm well, some people say that Oysters are an aphrodisiac. </p>

<p><b>Dr. Roger:</b> What people?</p>

<p><b>Monica:</b> People! People say it! Come here! (She grabs him and kisses him.)</p>

<p><b>Dr. Roger:</b> So oysters, huh?</p>

<p><b>Monica:</b> And then were gonna have a little Middle Eastern cous-cous.
Something we can eat, with our hands.</p>

<p><b>Dr. Roger:</b> Yknow, its funny, but when we were studying communicable
diseases</p>

<p><b>Monica:</b> No-no-no, no! Its sensual!</p>

<p><b>Dr. Roger:</b> Ohh! Didnt know! Okay! </p>

<p><b>Monica:</b> Okay! (They kiss again and his beeper goes off.) Ohhh no!</p>

<p><b>Dr. Roger:</b> Im sorry sweetie, its the hospital. The food looks great,
maybe save me some?</p>

<p><b>Monica:</b> I cant promise anything. (She starts to dig in.)</p>

<p>[Scene: Ross and Carol's, Ross and Carol are waiting anxiously for their new partner to
arrive.]</p>

<p><b>Ross:</b> Were really gonna do this, huh?</p>

<p><b>Carol:</b> Looks like it.</p>

<p><b>Ross:</b> Yknow, if, if this is too weird for you, we can still back out
at (A knock on the door interrupts him.)</p>

<p><b>Carol:</b> (jumping up to get it) I got it!</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Carol:</b> (opening the door) Susan! Hi! (Whod you think it was gonna be?)</p>

<p><b>Susan:</b> Hey! (They hug.)</p>

<p><b>Carol:</b> Thank you so much for coming.</p>

<p><b>Susan:</b> Oh, I wouldnt miss it for the world.</p>

<p>(They start moving towards the bedroom, never taking their eyes off each other. They
move past Ross and stop.)</p>

<p><b>Ross:</b> Im-Im Ross by the way.</p>

<p><b>Susan:</b> (not taking her eyes off Carol) Hello Ross. (Takes off her coat and hands
it to him.) I love what youve done with this space.</p>

<p><b>Carol:</b> Thank you so much.</p>

<p>(They disappear into the bedroom leaving Ross standing in the living room holding
Susans coat.)</p>

<p><b>Ross:</b> How hot is this?!</p>

<p>[Scene: Monica and Phoebe's, Chandler and Monica are eating Monicas dinner.]</p>

<p><b>Chandler:</b> Im sorry youre here with me instead of Roger.</p>

<p><b>Monica:</b> Yeah, me too.</p>

<p><b>Chandler:</b> Well, I could make it seem like hes here. (Imitates him.)
"Heres some little known facts about cous-cous. They didnt add the second
cous until 1979." (Mumbles something further.)</p>

<p><b>Monica:</b> Stop it!! Thats not funny!!</p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Monica:</b> Im sorry, okay? It justtonight was supposed to be
yknow, it was supposed to be a big deal.</p>

<p><b>Chandler:</b> What was tonight?</p>

<p><b>Monica:</b> You dont want to know what tonight was.</p>

<p><b>Chandler:</b> Okay. (Pause.) What was tonight?</p>

<p><b>Monica:</b> Well, tonight waswas going to be my first time.</p>

<p><b>Chandler:</b> With Roger? (Monica shyly looks away.) Not just with Roger?! (Monica
shrugs.) Oh my God!</p>

<p><b>Monica:</b> All right relax Mr. Ive Had Sex Four Times!</p>

<p><b>Chandler:</b> Four different women! Ive had sex way more times!</p>

<p><b>Monica:</b> How many?</p>

<p><b>Chandler:</b> Nine.</p>

<p><b>Monica:</b> I was just waiting for the perfect guy.</p>

<p><b>Chandler:</b> Well good, good for you. You really think that Roger is the perfect
guy?</p>

<p><b>Monica:</b> No. Hes not a horrible guy.</p>

<p><b>Chandler:</b> Hey thats what I tell girls about me.</p>

<p><b>Monica:</b> Chandler, Im gonna die a virgin!</p>

<p><b>Chandler:</b> No you are not! You are sweet and wonderful and this is gonna happen
for you.</p>

<p><b>Monica:</b> Oh really? When? Do you wanna do it with me?</p>

<p><b>Chandler:</b> Okay. (They both realize what he just said.)</p>

<p><b>Monica:</b> I was kidding.</p>

<p><b>Chandler:</b> So was I.</p>

<p>[Scene: Joey's apartment, Rachel is now three sheets to the wind and Joey is watching
her.]</p>

<p><b>Rachel:</b> Joey, youre such an amazing actor! (He smiles.) How do you know
where Dr. Drake Remoray leaves off and Joey Tribbiani begins?</p>

<p><b>Joey:</b> Well, with Dr. Drake they always tell me what to say. And with Joey, I
pretty much have to make it up on my own.</p>

<p><b>Rachel:</b> Wow! Tell me something Joey(She falls off the couch)Whoa! I
just fell right off the couch there.</p>

<p><b>Joey:</b> Yeah you did.</p>

<p><b>Rachel:</b> Okay. (She climbs back onto the couch.) </p>

<p><b>Joey:</b> Here you go. Let me ask you a question.</p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Joey:</b> When was the last time someone told you just how beautiful you are?</p>

<p><b>Rachel:</b> Wow! I cant, I cant feel my hands.</p>

<p><b>Joey:</b> Come, come here. </p>

<p>(He takes her hands in his and kisses each one, then kisses her on the lips. When the
break the kiss, Rachel starts to get nauseous and throw up. Joey backs away in horror.)</p>

<p>[Scene: Monica and Phoebe's, continued from earlier. Monica and Chandler are still
discussing the previous question.]</p>

<p><b>Chandler:</b> We cant do this.</p>

<p><b>Monica:</b> No! (They both laugh.) Oyster?</p>

<p><b>Chandler:</b> Yeah! (Takes it.) If-if-if we did do this there would be a lot of
pressure on me, yknow? Because youve been waiting a very long time and I
wouldnt want to disappoint you.</p>

<p><b>Monica:</b> Yeah but see I have nothing to compare it too. So even if youre
horrible, how would I know?</p>

<p><b>Chandler:</b> I do like that.</p>

<p><b>Monica:</b> Its harder for me! I have those four other women to compete with!</p>

<p><b>Chandler:</b> Well, if it helps there were only three. So it would just be for
tonight, right?</p>

<p><b>Monica:</b> Absolutely! It would just be one friend (Points at Chandler) helping out
another friend. (Points at herself.)</p>

<p><b>Chandler:</b> Stop it! Were doing this! Lets do it!</p>

<p><b>Monica:</b> Noo!! Okay!!</p>

<p><b>Chandler:</b> Okay! (They both get up.)</p>

<p><b>Monica:</b> Umm, do you have any uhh, moves?</p>

<p><b>Chandler:</b> I have some moves.</p>

<p><b>Monica:</b> I have no moves. (He moves in to kiss her and she laughs and backs
away.) Okay, whatcha doin there?! (Giggles.) Oh yknow what? Im sorry,
this is just too weird.</p>

<p><b>Chandler:</b> Yeah, lets just forget it.</p>

<p><b>Monica:</b> What if I turn out the lights? (Runs to shut them off.)</p>

<p><b>Chandler:</b> Okay!</p>

<p>(She turns out the lights and in the darkened room Chandler starts to moan.)</p>

<p><b>Chandler:</b> Oh yeah.</p>

<p><b>Monica:</b> Chandler?</p>

<p><b>Chandler:</b> (sexily) Yeah?</p>

<p><b>Monica:</b> Thats the couch.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monicas bedroom, she has just lost her flower to Chandler.]</p>

<p><b>Chandler:</b> Oh my God!</p>

<p><b>Monica:</b> I know! Ill tell you something, we are gonna do <b>that</b> again!</p>

<p><b>Chandler:</b> Oh, okay! (He rolls over to do that again.)</p>

<p>[Scene: Joey's apartment, the next morning, Rachel is passed out on the couch.]</p>

<p><b>Joey:</b> (entering) Morning!</p>

<p><b>Rachel:</b> (wakes up suddenly and realizes where she is) Oh right.</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Rachel:</b> (groans) Oh God. Oh I cant believe Joey Tribbiani heard me throw
up!</p>

<p><b>Joey:</b> Well he actually saw you a little bit too.</p>

<p><b>Rachel:</b> Noo! Oh God we didwe didnt, we didnt uhh</p>

<p><b>Joey:</b> No! No! No, not after seeing that.</p>

<p><b>Rachel:</b> God Im just a horrible person.</p>

<p><b>Joey:</b> Wh-why?</p>

<p><b>Rachel:</b> Because Im married. Thats right, I am a married woman! And I
came to a TV stars apartment to have an affair! Uck!</p>

<p><b>Joey:</b> Thats ridiculous! Im not a "Star," just a regular
famous actor.</p>

<p><b>Rachel:</b> Yeah and Im a horrible, horrible person.</p>

<p><b>Joey:</b> Rachel, would you stop saying that?! Hey-hey look, remember on the show
when-when Caprice was dying and she gave me</p>

<p><b>Rachel:</b> The ring from the cave, yeah.</p>

<p><b>Joey:</b> Wow! Uh okay, well uh (He gets up, opens a drawer, and pulls out the
ring.)</p>

<p><b>Rachel:</b> (seeing the ring and gasping) Oh my God, they let you keep that stuff?!</p>

<p><b>Joey:</b> Sure! As long as they dont find out you can keep whatever you want!
And I want you to have it.</p>

<p align="JUSTIFY"><b>Rachel:</b> No! No-no-no</p>

<p><b>Joey:</b> Yes! Yes!! And every time you look at it, I want you to remember that <b>you</b>
are a good person. Okay, youve had the chance to cheat, and with me, but you
didnt. And thats what this ring stands for.</p>

<p><b>Rachel:</b> But I thought that ring stood for Caprices undying love for her
brother.</p>

<p><b>Joey:</b> Look, do you want the ring or not?!</p>

<p><b>Rachel:</b> Yeah!</p>

<p>[Scene: Phoebes hospital room, Joey and Ross enter as Phoebe comes out of the
bathroom wearing her robe.]</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Ross:</b> Look at you! Youre up!</p>

<p><b>Joey:</b> All right!</p>

<p><b>Phoebe:</b> I thought Id try to take a walk. Would you pour me some water?
Ill be back soon.</p>

<p><b>Joey:</b> Whoa-whoa-whoa! Youre not gonna use the pay phone to call work, are
ya?</p>

<p><b>Phoebe:</b> No. Ive learned my lesson.</p>

<p>(She goes out into the hall and when shes there and the door is closed; she rips
off her robe to reveal her work clothes.)</p>

<p><b>Phoebe:</b> Lets go! Come on! Move it! (Grabs her coat.) Come on! (To an old
man whos holding her shoes and briefcase.) Shoes! Briefcase! (Takes them both.)
Thanks Lou, good luck with the gall bladder. (She leaves.)</p>

<p>[Cut back to her room, Joey and Ross are sitting there waiting for her.]</p>

<p><b>Ross:</b> Hey Joe did Did you ever have a threesome?</p>

<p><b>Joey:</b> (not quite sure of how to answer that) Well uh, look Ross I uh, I think
Carols great and Im sure youre a very attractive man, but I.</p>

<p><b>Ross:</b> No! The reason Im asking is that I sorta had one last night.</p>

<p><b>Joey:</b> You?</p>

<p><b>Ross:</b> Yeah!</p>

<p><b>Joey:</b> Wow!</p>

<p><b>Ross:</b> Yeah!</p>

<p><b>Joey:</b> All right! So, was it amazing?</p>

<p><b>Ross:</b> It was, it was okay.</p>

<p><b>Joey:</b> Just okayDid you do it right?!</p>

<p><b>Ross:</b> Look, its just did, did you ever go to a party and think,
"Would <b>really</b> anyone miss me if I werent here?"</p>

<p><b>Joey:</b> Huh. But still Ross, youre worst day with two women, pretty much
better than any other day! Yknow what I mean?</p>

<p><b>Ross:</b> Oh-oh, absolutely!</p>

<p>(They both laugh.)</p>

<p><b>Ross:</b> Its just, my part seemed to be over pretty quickly and then, and
then there was a lot of waiting around.</p>

<p><b>Joey:</b> But you got to be with both of them, right?</p>

<p><b>Ross:</b> Not-not really. Th-th-there was just Carol.</p>

<p><b>Joey:</b> Not the other one?</p>

<p><b>Ross:</b> No, she kept kicking me away!</p>

<p><b>Joey:</b> Yeah, you dont want that.</p>

<p><b>Ross:</b> No!</p>

<p><b>Joey:</b> Well hey, at least you got to see a lot of stuff, right?</p>

<p><b>Ross:</b> Oh I a <b>lot</b> of stuff!</p>

<p><b>Joey:</b> You got a little bored?</p>

<p><b>Ross:</b> A little. Yeah. I made a snack.</p>

<p><b>Joey:</b> Yeah? What did ya have?</p>

<p><b><b><b>Ross:</b></b></b> Just a sandwich. Turkey, a little mustard</p>

<p><b>Joey:</b> Sounds good.</p>

<p><b>Ross:</b> It really was!</p>

<p>[Scene: Monica and Phoebe's, Monica is making a sandwich as Chandler enters.]</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Chandler:</b> Let me tell you about this chick I scored with last night! Oh no wait
a minute that was you!</p>

<p><b>Monica:</b> Hey, check me out, Im a slut!</p>

<p><b>Chandler:</b> So you uh, want to do something tonight?</p>

<p><b>Monica:</b> Oh I cant. Dr. Roger is coming over again.</p>

<p><b>Chandler:</b> Oh. Oh right! Right! Because youre still seeing him and uh,
hes a good guy. I mean, I remember a time when (He fakes falling asleep.)</p>

<p><b>Monica:</b> Are you okay?</p>

<p><b>Chandler:</b> Yeah! Totally! Totally, and you?</p>

<p><b>Monica:</b> Great! Its so amazing! I mean, last time Dr. Roger came over, I
was <b>so</b> nervous, but then after being with you Im all like, "Can the
doctor see me now?"</p>

<p><b>Chandler:</b> I bet he can.</p>

<p><b>Monica:</b> Yknow, I dont have an appointment, but I sure could use a
physical. (He laughs halfheartedly) Are you sure youre okay?</p>

<p><b>Chandler:</b> Oh yeah! Yeah! Dont worry about me, Ill be fine! (Does a
kara-tay move.)</p>

<p>[Scene: Rachel and Barrys bedroom, Rachel is returning from her disastrous
attempt at an affair to find that Barry was much, much more successful with his.]</p>

<p><b>Rachel:</b> Ohh! My God! Barry!!</p>

<p><b>Barry:</b> You-you-you said you were gonna be away all weekend!</p>

<p><b>Rachel:</b> Oh thats right! Im sorry! I-I am early! Finish! Please!!</p>

<p>[Scene: Phoebes office, she is arriving without the knowledge that shes
been fired.]</p>

<p><b>Phoebe:</b> Surprise! Look whos back!</p>
<b>

</b><p><b>Arthur:</b> Hey Pheebs! </p>

<p><b>Phoebe:</b> Hey! </p>
<b>

</b><p><b>Arthur:</b> (To another coworker) Call security. (To Phoebe) Pheebs, didnt
you get fired?</p>

<p><b>Phoebe:</b> Uh, I dont think so!</p>

<p><b>Jack:</b> Phoebe?</p>

<p><b>Phoebe:</b> Jack!! Hey!</p>

<p><b>Jack:</b> What are you doing here?</p>

<p><b>Phoebe:</b> All better! Back to work! Except this clown from research told me I was
fired. He should do his research, huh?</p>

<p><b>Jack:</b> Well, you were fired.</p>

<p><b>Phoebe:</b> Nu-uh!</p>

<p><b>Jack:</b> I told that guy who answered your phone.</p>

<p><b>Phoebe:</b> Oh, okay I didnt get that message. So this doesnt
countAnyway, Ill be in my office.</p>

<p><b>Jack:</b> Uh, Phoebe you-you dont have an office.</p>

<p><b>Phoebe:</b> Thats all right, Ill work here. This is goo, next to this
plant. (She picks a place in the lobby next to a plant.)</p>

<p><b>Jack:</b> (approaches her) Phoebe, listen</p>

<p><b>Phoebe:</b> Youre in my office! Look, I have made a lot of cash for this
company! Okay? I am talking <b>big</b> bucks! Pesos! Yen! Rubles! You make one little
mistake</p>

<p><b>Jack:</b> You lost 13 million dollars.</p>

<p><b>Phoebe:</b> Oh, so this is all about money! Yknow its bad enough
thatOw! Oh, you have <b>got</b> to be kidding!</p>

<p><b>Jack:</b> Are you all right?</p>

<p><b>Phoebe:</b> Im having another heart attack!</p>

<p><b>Jack:</b> What?!</p>

<p><b>Phoebe:</b> Im having another heart attack!! Call 9-1-1!!</p>

<p><b>Jack:</b> Take it easy. (Sits her down.)</p>

<p><b>Phoebe:</b> (to Arthur, hes the guy calling 9-1-1) Dumbass!</p>

<p><b>Woman:</b> Hey Pheebs! Hows it going?!</p>

<p><b>Phoebe:</b> Well, they fired me and Im having heart attack.</p>

<p><b>Woman:</b> Wow! Well, welcome back!</p>

<p><b>Phoebe:</b> Yeah.</p>

<p>[Scene: Central Perk, Ross is there as Rachel storms in.]</p>

<p><b>Rachel:</b> Hi Ross!</p>

<p><b>Ross:</b> Hey Rachel.</p>

<p><b>Rachel:</b> Is Joey Tribbiani here?</p>

<p><b>Ross:</b> Umm, no.</p>

<p><b>Rachel:</b> Well, if you see him, will you please tell him that Im looking for
him and that this I am <b>not</b> gonna throw up!</p>

<p><b>Ross:</b> That-thats always good news. Are you okay?</p>

<p><b>Rachel:</b> Me? Im great! Im fine! Im sooo good!! But, you know
whos not great?! Men! Youre a man right Ross?!</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Rachel:</b> Sit down! </p>

<p><b>Ross:</b> Okay. (He does so.) </p>

<p><b>Rachel:</b> Let me uh, let me ask you something, do wedding vows mean <b>squat</b>
to you people?! And why is it that the <b>second</b> we tell you were going out of
town, <b>bamn</b> there you are in bed with the neighbors dog walker?!</p>

<p><b>Ross:</b> Were sorry.</p>

<p><b>Rachel:</b> No seriously! Seriously! <b>What</b> has happened to the sanctity of
marriage?</p>

<p><b>Ross:</b> Didnt you spend last night at Joeys?</p>

<p><b>Rachel:</b> Aw what are you?! A detective?</p>

<p><b>Ross:</b> Look I-I dont know whats going on with you and your husband
and what is hopefully an adult dog walker, look can I just say not all men are like that.</p>

<p><b>Rachel:</b> Oh. (Doesnt believe it.)</p>

<p><b>Ross:</b> Hey! There are <b>some</b> men who will do whatever it takes to make their
marriage work! Okay? There are some men who will stand by and-and watch as their wives
engage in-in what only can be described as a <b>two</b>some with some-some woman she
barely knows from the gym!</p>

<p><b>Rachel:</b> Who are these men?</p>

<p><b>Ross:</b> Men. I guy I know.</p>

<p><b>Rachel:</b> Well, you might want to tell him it sounds like his wife is (whispers)
gay.</p>

<p><b>Ross:</b> She is not (Realizes) Shes gay. Oh my God. She is <b>so</b>
gay! I cant believe this.</p>

<p><b>Rachel:</b> Good day for married people huh?</p>

<p><b>Ross:</b> Im sorry your husband cheated on you.</p>

<p><b>Rachel:</b> Im sorry your wife is gay. I guess women arent that great
either.</p>

<p><b>Ross:</b> Try telling my wife that.</p>

<p>[Scene: Monica and Phoebe's, Monica is blowing out a candle as Chandler enters.]</p>

<p><b>Chandler:</b> (sticking his head in the door) Okay to come in?</p>

<p><b>Monica:</b> Yeah, come on, eat, whatever you want. Dr. Roger got beeped again.</p>

<p><b>Chandler:</b> Yeah I know, guess who beeped him?</p>

<p><b>Monica:</b> What?!</p>

<p><b>Chandler:</b> Im the ruptured spleen. (Laughs.) </p>

<p><b>Monica:</b> Why would you do that?</p>

<p><b>Chandler:</b> Because you shouldnt be with him. (Pause.) You should be with
me.</p>

<p><b>Monica:</b> Really?</p>

<p><b>Chandler:</b> Yeah! When you were talking about Roger, that was killing me! Look,
things like last night they dont just happen. Yknow? Or at least not to me. Or
with the other two women, in the morning yknow I was just lying there and I
couldnt wait to just go hang out with my friends, but with you I always yknow
with a friend.</p>

<p><b>Monica:</b> Chandler!</p>

<p><b>Chandler:</b> I know you probably dont want to go out with me, yknow
because I make too many jokes and Ive never been in a serious relationship and I
guess Im not technically a "doctor"</p>

<p>(Monica runs over and kisses him.)</p>

<p><b>Monica:</b> There was just one woman, wasnt there?</p>

<p><b>Chandler:</b> No, there were two.</p>

<p><b>Monica:</b> Including me?</p>

<p><b>Chandler:</b> Oh yeah.</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Central Perk, Phoebe is singing a new song as the gang looks on.]</p>

<p><b>Phoebe:</b> (singing)</p>

<blockquote>
  <blockquote>
    <i></i><p>It only takes two heart attacks to finally make you see<br>
    One of them wont do it, but the second one will set you free<br>
    Tell all your hate and anger, its time to say good-bye<br>
    And that is just what I will do, soon as those bastards I work for die!<br>
    La, la-la-la, la-la-la-la, la-la-la, la-la-la</p>
    
  </blockquote>
</blockquote>

<p align="center"><strong>End </strong><i></i></p>


</body>
</html>
