<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Joeys Fridge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Joeys Fridge</h1>

<hr>
<p>Teleplay by: Gigi McCreery &amp; Perry Rein<br>
Story by: Seth Kurland<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Joey and now Rachel's apartment, Joey has the fridge pulled out away from the
wall and is in the process of pulling off the cooling grate behind it.]</p>

<p><b>Joey:</b> Well that thing is clearing in the way! All right. Ah-ha! (He grabs a
screwdriver and starts to attack the compressor, only he causes a small short circuit and
shocks himself.) Ah-ah!! Damn fridge! </p>

<p>(Rachel enters from her new room.)</p>

<p><b>Rachel:</b> Hi Joey, how ya doin?</p>

<p><b>Joey:</b> Great! Roomie!</p>

<p><b>Rachel:</b> Huh, yeah I guess we are roommates now.</p>

<p><b>Joey:</b> Yeah! Well, now that you brought it up, our fridge is broken. We have to
get a new one. Now, I checked around and your half is $400. Thanks a lot.</p>

<p><b>Rachel:</b> Im not paying for half of that! Im only staying here until
my apartment gets fixed.</p>

<p><b>Joey:</b> Look Rach, my parents bought this fridge just after I was born, okay? Now,
I have <b>never</b> had a problem with it. Then you show up and it breaks! What does that
tell ya?</p>

<p><b>Rachel:</b> That refrigerators dont live as long as people.</p>

<p><b>Joey:</b> All right, now you know that the ATM will only lets you take out 300 at a
time, Ill take a check for the other hundred.</p>

<p><b>Rachel:</b> Youre jokin right?</p>

<p><b>Joey:</b> Of course Im jokin! I dont take checks.</p>

<p><b>Rachel:</b> Thank God youre pretty. (Exits.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Joey, Chandler, Monica, and Phoebe are there as Rachel enters.]</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>All:</b> Hi! Hey!</p>

<p><b>Rachel:</b> Do you guys know any cute guys?</p>

<p><b>Chandler:</b> Well, of course I do! My good friend Joey over here. (Pats Joeys
arm, Joey pats Chandlers shoulder, and Chandler motions for Joey to say the same
about him.)</p>

<p><b>Joey:</b> Oh, Im sorry. Thank you Chandler.</p>

<p><b>Rachel:</b> Anyway, theres this big charity ball this weekend and Ralph Lauren
bought a table, so I kinda have to go</p>

<p><b>Monica:</b> Whats the charity?</p>

<p><b>Rachel:</b> I dont know, something either trees or diseaseRalph mumbles
a lot.</p>

<p><b>Monica:</b> Does Ralph mumble when youre not paying attention?</p>

<p><b>Rachel:</b> Yeah! Its weird. But the thing is need to find a date.</p>

<p><b>Phoebe:</b> Well, what kind of guy are you looking for?</p>

<p><b>Rachel:</b> Well, someone that has his own tux, or has the ability to <b>rent</b> a
tux.</p>

<p><b>Chandler:</b> So he has to be a male who has at least $50.</p>

<p><b>Joey:</b> Ooh! So close.</p>

<p>(Ross and Elizabeth enter.)</p>

<p><b>Ross:</b> Hey everybody!</p>

<p><b>All:</b> Hi!</p>

<p><b>Ross:</b> Hey uh, this is Elizabeth.</p>

<p><b>Elizabeth:</b> Oh hi!</p>

<p><b>All:</b> Hi!</p>

<p><b>Elizabeth:</b> Im the student.</p>

<p><b>Chandler:</b> (laughs) Isnt she cute? (On Monicas death stare) No!</p>

<p><b>Phoebe:</b> Yknow, this is probably none of my business, but werent you
guys supposed to not be seen in public together?</p>

<p><b>Elizabeth:</b> Oh, were not together.</p>

<p><b>Ross:</b> Oh no-no-no, were just two people who happen to run into each other
here at the coffee house. (He winks at her.)</p>

<p><b>Phoebe:</b> Oh, sly.</p>

<p><b>Elizabeth:</b> Well, I really wanted to meet you guys, but I have to run. Ill
see you later?</p>

<p><b>All:</b> Okay!</p>

<p><b>Elizabeth:</b> Bye Ross.</p>

<p><b>Ross:</b> Bye.</p>

<p>(They kiss.)</p>

<p><b>Elizabeth:</b> Oops! I did not mean to run into you like that sir.</p>

<p><b>Ross:</b> Oh that is quite all right maam. (Elizabeth exits.)</p>

<p><b>Chandler:</b> So, why is she leaving? Is it a school night and she has a lot of
homework to do?</p>

<p><b>Ross:</b> Yes, her molecular epidemiology paper is due tomorrow.</p>

<p><b>Chandler:</b> Oh, tell her good luck with that.</p>

<p><b>Ross:</b> Anyone else? Huh? Bring em on!</p>

<p><b>Rachel:</b> Oo! Whens her birthday?!</p>

<p><b>Ross:</b> I dont know Rachel, why?</p>

<p><b>Rachel:</b> Well, yknow its just been so long since Ive been to <i>Chuckie
Cheese</i>.</p>

<p><b>Monica:</b> Oh, I like Elizabeth.</p>

<p><b>Ross:</b> Well thanks!</p>

<p><b>Monica:</b> Yeah. In fact, I like her so much you tell her I want my cookies early
this year! Yknow, a box of <i>Thin Mints</i> and some <i>Tag-a-Longs</i>.</p>

<p><b>Joey:</b> Hey-hey come on you guys, give him a break. Ross, seriously, hows it
going with her?</p>

<p><b>Ross:</b> Well, actually its been great. Shes 20 so shes not
looking for anything too serious, which is perfect for me right now.</p>

<p><b>Monica:</b> Well that is great. And seriously, she seems very nice.</p>

<p><b>Ross:</b> Thanks. I know you guys like to give me a hard time and all, but it really
means a lot to me that you like her. Just knowing that you guys are</p>

<p><b>Phoebe:</b> (interrupting) Okay, I got a good one. Okay, umm, what is she? Like 12?</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Chandler is sitting at the table and Monica is
doing something in the kitchen.]</p>

<p><b>Monica:</b> Chandler, do you think we talk about our relationship enough?</p>

<p><b>Chandler:</b> Yeah. Do we have any <i>Fruit Roll-Ups</i>?</p>

<p><b>Phoebe:</b> (entering) Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Phoebe:</b> Okay, I just thought of the perfect guy for Rachel to take to her thing.</p>

<p><b>Chandler:</b> Oh thats so funny because we found someone too.</p>

<p><b>Phoebe:</b> Oh thats good, I guess shell have a choice between my guy
and your weirdo.</p>

<p><b>Chandler:</b> Why would our guy be a weirdo?</p>

<p><b>Phoebe:</b> Cause thats just your taste.</p>

<p><b>Monica:</b> (laughs sarcastically) Rachel is not going to pick your stupid guy.</p>

<p><b>Phoebe:</b> Oh yeah?</p>

<p><b>Monica:</b> Yeah!</p>

<p><b>Phoebe:</b> My guy is a lawyer who has volunteer work. And, he has one of these (She
squeezes the skin on her chin together to form)</p>

<p><b>Chandler:</b> A face ass?</p>

<p><b>Phoebe:</b> A chin dimple!</p>

<p><b>Monica:</b> Well, uh yknow, our guy works with Chandler and hes really
nice and smart and hes a great dresser!</p>

<p><b>Phoebe:</b> Have you seen your guys body?</p>

<p><b>Chandler:</b> No, our guy is just a floating head.</p>

<p><b>Phoebe:</b> Well my guy is spectacular. Okay? Hes a massage client and one
time umm, when he was on the table, I looked at it. And I mean all of it.</p>

<p><b>Monica:</b> Youre not supposed to look!</p>

<p><b>Phoebe:</b> Oh yeah, like there are police for that!</p>

<p><b>Chandler:</b> (horrified) Wait! You look? You-you massaged me.</p>

<p><b>Phoebe:</b> I know. (Laughs.)</p>

<p><b>Monica:</b> All right fine, your guy may have a great body, but our guy is really
funny.</p>

<p><b>Phoebe:</b> Oh, Chandler funny?</p>

<p><b>Monica:</b> Our guys a great dancer!</p>

<p><b>Phoebe:</b> My guy is well read.</p>

<p><b>Chandler:</b> Our guy has great hair.</p>

<p><b>Phoebe:</b> My guy has great teeth!</p>

<p><b>Chandler:</b> Our guy smells incredible.</p>

<p><b>Monica:</b> (To Chandler) Do you want our guy to be your guy?</p>

<p>[Scene: Joey and Rachel's apartment, Chandler is entering to find Joey bingeing on the
food from the fridge. Joey isnt doing all that well.]</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Joey:</b> Huh.</p>

<p><b>Chandler:</b> Well, youdont look good Joe.</p>

<p><b>Joey:</b> The fridge broke. I have to eat everything. Cold cuts, ice cream,
limesHey, what was in that brown jar?</p>

<p><b>Chandler:</b> Thats still in there?!</p>

<p><b>Joey:</b> Not anymore. So anyway, how do you want to pay me?</p>

<p><b>Chandler:</b> Is this a service youre providing me?</p>

<p><b>Joey:</b> No! No! No! For my new fridgeour new fridge!</p>

<p><b>Chandler:</b> <b>Our</b> new fridge? I dont live here anymore.</p>

<p><b>Joey:</b> So what? Look, suppose we were a divorced couple.</p>

<p><b>Chandler:</b> Uh-huh.</p>

<p><b>Joey:</b> And I got custody of the kid, right? Now suppose the kid dies and-and I
gotta buy a new kid.</p>

<p><b>Chandler:</b> (not quite sure where Joeys going and is a little worried)
Okay</p>

<p><b>Joey:</b> (pause) Give me $400!</p>

<p>[Scene: Rosss office, hes unlocking his office door as Elizabeth walks up.]</p>

<p><b>Elizabeth:</b> Professor Geller?</p>

<p><b>Ross:</b> Hmm? (Turns around and sees that its Elizabeth) Oh, a student I dont
know.</p>

<p><b>Elizabeth:</b> I was wondering if I could talk to you for a moment?</p>

<p><b>Ross:</b> Yes, yes of course, what-what would this be regarding?</p>

<p><b>Elizabeth:</b> Making out in your office.</p>

<p><b>Ross:</b> Shh! (Laughs then composes himself) Of course, why dont we go
inside?</p>

<p>(They go inside and Ross closes the door. When he turns around Elizabeth walks up to
him, pushes him back against the door, and starts kissing him.)</p>

<p><b>Ross:</b> Oh-ooh!</p>

<p><b>Elizabeth:</b> What?</p>

<p><b>Ross:</b> Doorknob! Doorknob!</p>

<p><b>Elizabeth:</b> Oh! Sorry! Umm, I actually do need to talk to you.</p>

<p><b>Ross:</b> Oh, okay. What-what about?</p>

<p><b>Elizabeth:</b> Spring vacation.</p>

<p><b>Ross:</b> Spring vacation.</p>

<p><b>Elizabeth:</b> Yeah, we have time off and a lot of people are going on trips</p>

<p>(Another professor barges in.)</p>

<p><strong>Professor Feesen:</strong> Professor Geller!</p>

<p><b>Ross:</b> (quickly jumping away from Elizabeth) Yes, professor
Feesen-sen-stenlger Ill be with you in one moment. (To Elizabeth) So, I will
take one box of the <i>Thin Mints</i>. (And he ushers Elizabeth out of the office.)</p>

<p>[Scene: Joey and Rachel's apartment, Ross, Chandler, and Joey are entering.]</p>

<p><b>Ross:</b> You dont understand! Elizabeth was about to ask me to go on a trip
with her! Is that taking it slow?! No, Im not ready for this! Okay? What-what do I
tell her?</p>

<p><b>Chandler:</b> Just tell her the truth! Tell her youre not ready.</p>

<p><b>Ross:</b> I can do that. Oh-oh, what if she gets upset?</p>

<p><b>Chandler:</b> Then you distract her with a <i>Barbie</i> doll.</p>

<p><b>Joey:</b> Or! You can just, yknow (He walks up close to whisper in
Rosss ear and when he gets there he pushes Ross into the fridge.)</p>

<p><b>Ross:</b> What the hell are you doing?</p>

<p><b>Joey:</b> What? What the hell am <b>I</b> doing? You just broke my fridge!</p>

<p><b>Ross:</b> What?! What? How do you, how do you even know its broken?!</p>

<p><b>Joey:</b> Oh-ho-ho, you think I dont know what breaks my fridge? Excuse me!
(He opens the door and feels inside.) Well what do you know! Broken! Thatll be $400!</p>

<p><b>Chandler:</b> Joey, I <b>saw</b> you push him!</p>

<p><b>Joey:</b> (pause) You pushed him!</p>

<p><b>Ross:</b> Joey, I did not break this! Okay? (He opens the freezer and smells inside
and recoils in disgust.) <b>That</b> has been broken for a while.</p>

<p><b>Joey:</b> All right. Chandler, do you remember how I told you about our fridge?</p>

<p><b>Chandler:</b> Uh-huh.</p>

<p><b>Joey:</b> I still havent gotten a check for your half yet.</p>

<p><b>Ross:</b> Do <b>not</b> give him any money!</p>

<p><b>Joey:</b> Im not talking to you! You broke my fridge!</p>

<p>[Scene: Rosss office, hes opening the door to Elizabeth.]</p>

<p><b>Elizabeth:</b> You wanted to see me Professor Geller?</p>

<p><b>Ross:</b> Yes. Yes! Please, come in.</p>

<p>(She does so, he closes the door, and she pushes him against the doorknob again.)</p>

<p><b>Ross:</b> Oo-oo!</p>

<p><b>Elizabeth:</b> Doorknob?</p>

<p><b>Ross:</b> Yeah, it kinda grows on you. (They both laugh.) Actually, I wanted to
finish talking to you about uh, spring vacation.</p>

<p><b>Elizabeth:</b> Oh good.</p>

<p><b>Ross:</b> Look, I (He has trouble sitting in his chair.) Look, Im having
a great time with you and I just dont want us to move to fast or put to much
pressure on us. So, Im sorry I just dont think we should go away together yet.
Its-its too soon.</p>

<p><b>Elizabeth:</b> Ross, I think you misunderstood what I was saying. I just wanted to
tell you that Im going to Florida for a couple weeks.</p>

<p><b>Ross:</b> No. I think you misunderstood what <b>I</b> was saying. What I meant
was</p>

<p><b>Elizabeth:</b> You are so adorable.</p>

<p><b>Ross:</b> That! Lets talk about that.</p>

<p>[Scene: Central Perk, Monica, Chandler, and Phoebe are there as Ross enters.]</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Monica:</b> Hey! How did it go with Elizabeth?</p>

<p><b>Ross:</b> Huh? Oh-oh, it was fine. Uh, it was just a misunderstanding. She
didnt want me to go with her. She just wanted to let me know that shes going
to Florida for spring vacation.</p>

<p><b>Chandler:</b> Wait a minute, is she going for spring vacation or is she going for
spring break? (Does a little whooping/party noise.)</p>

<p><b>Ross:</b> Whats-whats the difference?</p>

<p><b>Monica:</b> Well, spring vacation is doing nice things with your grandparents.
Spring break youre doing frat guys.</p>

<p><b>Ross:</b> Hey, yknow what? Not all spring breaks are like that.</p>

<p><b>Phoebe:</b> What did you do on yours?</p>

<p><b>Ross:</b> I went to Egypt with my dad.</p>

<p><b>Chandler:</b> I can see it now, "Look dad, its the Sphinx!" (Does
that party noise again.)</p>

<p><b>Ross:</b> Hey, I think Elizabeth is a little more serious than, "Spring
break!" (Imitates the party noise.) All right? I mean shes taken my class!</p>

<p><b>Monica:</b> And slept with the professor.</p>

<p><b>Ross:</b> Im gonna call her.</p>

<p><b>Chandler:</b> Yeah.</p>

<p>(Ross leaves to do so and Rachel enters with a guy.)</p>

<p><b>Rachel:</b> Hey! You guys umm, I want you to meet Sebastian.</p>

<p><b>Sebastian:</b> Hi.</p>

<p><b>Rachel:</b> We just uh, we just met at the newsstand. We both grabbed for the last <i>Field
&amp; Stream</i>. (Chandlers shocked.) What? I read that.</p>

<p><b>Sebastian:</b> Can I get you a cup of coffee?</p>

<p><b>Rachel:</b> Oh yes! Thank you! (He does so and Rachel sits down on the couch.)</p>

<p><b>Phoebe:</b> Rachel, what the hell is this?!</p>

<p><b>Rachel:</b> (shocked) What?</p>

<p><b>Phoebe:</b> You ask us to find you a guy and you come traipsing in here with your
own!</p>

<p><b>Rachel:</b> You found me a guy?</p>

<p><b>Monica:</b> Yes! We found you a really cute and funny guy from Chandlers work!</p>

<p><b>Phoebe:</b> Yeah and I-I found you one too who is not a weirdo.</p>

<p><b>Rachel:</b> Well, yknow what though you guys? I really appreciate that but I
think Im just gonna take Sebastian to the charity.</p>

<p><b>Chandler:</b> Are you sure?! Because our guy smells incredible!</p>

<p><b>Monica:</b> Uh, would you <b>stop</b> it with that already?!</p>

<p>(Sebastian returns with the coffee.)</p>

<p><b>Sebastian:</b> Here you go. (Hands her, her cup.)</p>

<p><b>Rachel:</b> Oh, thank you.</p>

<p><b>Sebastian:</b> Sure.</p>

<p><b>Phoebe:</b> So, Sebastian, do you do any volunteer work?</p>

<p><b>Sebastian:</b> Uh, no not really. Why?</p>

<p><b>Phoebe:</b> No reason, its just I know a single guy that cares about other
people.</p>

<p><b>Chandler:</b> Are you funny?</p>

<p><b>Sebastian:</b> Excuse me?</p>

<p><b>Rachel:</b> What are you guys doing?</p>

<p><b>Monica:</b> Are you funny? Tell us a joke!</p>

<p><b>Sebastian:</b> Look, I just wanted to have coffee with Rachel.</p>

<p><b>Phoebe:</b> Well, so do a lot of people.</p>

<p><b>Sebastian:</b> Actually, I uh, I gotta get going. (To Rachel) Give me a call
sometime.</p>

<p><b>Rachel:</b> Oh, but yknow, no, you didnt give me your phone number.</p>

<p><b>Sebastian:</b> Okay! See you later! (Exits.)</p>

<p><b>Chandler:</b> (To Monica) Turns out he is kinda funny. </p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, continued from earlier.]</p>

<p><b>Rachel:</b> I cannot believe you guys! He was really nice and he left because of
you!</p>

<p><b>Chandler:</b> Yeah, but Sebastian? What is that? A cats name?</p>

<p><b>Phoebe:</b> Yeah, yknow what I noticed Rachel? He scares easy. Is that the
kind of guy youd like to take to a ball? "Hey Sebastian, would you like to
dance?" (Imitates him.) "Uhh, okayI gotta go!"</p>

<p><b>Monica:</b> All right guys stop it. Rachel, were very sorry that is a very
insensitive thing for us to do. And yknow what? Let us make it up to you, we have
two really great guys for you.</p>

<p><b>Phoebe:</b> Yeah! What have you got to lose? Yknow you might even end up with
someone really special (whispers) if you pick my guy.</p>

<p><b>Rachel:</b> All right.</p>

<p><b>Chandler:</b> Okay, so you will meet our guys?</p>

<p><b>Rachel:</b> Yes, Ill meet em.</p>

<p><b>Chandler:</b> Okay now it doesnt matter which one you choose, yknow?
Its completely up to you. Our guy is perfect, or you can go out with the guy Phoebe
deemed not good enough to go out with herself.</p>

<p><b>Joey:</b> (entering) Pheebs! There you are! Okay, you broke my fridge; you owe me
400 bucks!</p>

<p><b>Phoebe:</b> Okay sure!</p>

<p><b>Joey:</b> Really?!</p>

<p><b>Phoebe:</b> Ooh, technically you owe me $600 for sending out happy thoughts on your
last ten auditions.</p>

<p><b>Joey:</b> Call it even?</p>

<p><b>Phoebe:</b> Okay.</p>

<p>(Ross returns.)</p>

<p><b>Chandler:</b> (To Ross) Well, there you are! So what did Elizabeth say?</p>

<p><b>Ross:</b> Well, it turns out that she is going to Daytona for spring break woo-hoo.
That means, that means wet T-shirt contests, guys doing shots off of girls bodies,
waking up next to people you dont even know</p>

<p><b>Joey:</b> Man, she is going to have a <b>great</b> time! Is she staying at the Hotel
Corona?</p>

<p><b>Chandler:</b> You know the hotels?</p>

<p><b>Joey:</b> Sure! I was there! Spring Break 81! Woo-hoo!</p>

<p><b>Monica:</b> In 1981 you were 13!</p>

<p><b>Joey:</b> So what? I drove down, sold T-shirts, had a blast. And yknow who
knows how to party? Drunk college chicks.</p>

<p><b>Ross:</b> Okay, she cant go.</p>

<p><b>Phoebe:</b> Ross, you cant tell her not to go. You just started dating.</p>

<p><b>Ross:</b> Then what am I supposed to do?</p>

<p><b>Phoebe:</b> Nothing, you just have to be cool with it.</p>

<p><b>Ross:</b> Well, what is she goes down and-and sleeps with a bunch of guys?</p>

<p><b>Chandler:</b> Well, maybe you <b>dont</b> marry this one.</p>

<p>[Scene: Elizabeths apartment, she is packing for her trip as Ross watches.]</p>

<p><b>Ross:</b> Im so glad youre going on this trip!</p>

<p><b>Elizabeth:</b> Yeah! Ive been working so hard this semester. I really need to
go crazy yknow, blow off some steam.</p>

<p><b>Ross:</b> Sure. Sure. Look I dont, I dont know if your plans are
finalized yet, but umm, hey I-I know another great way to blow off steam.</p>

<p><b>Elizabeth:</b> What?</p>

<p><b>Ross:</b> Are you into crafts at all?</p>

<p><b>Elizabeth:</b> Ross, are you okay?</p>

<p><b>Ross:</b> Well, yeah, of-of course Im okay! What? Im just being
supportive. Supportive of you and this whole trip, and-and (notices something) what-what
is uh, whats this? (He holds up a rather skimpy bathing suit.)</p>

<p><b>Elizabeth:</b> Its a bathing suit?</p>

<p><b>Ross:</b> To wear in front of people?</p>

<p><b>Elizabeth:</b> Is that supportive?</p>

<p><b>Ross:</b> Is this?!</p>

<p>[Scene: Central Perk, Rachel is reading as Monica and Chandler enter.]</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Chandler:</b> Good-good-good-good.</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Monica:</b> Were really glad you decided to meet our guy.</p>

<p><b>Rachel:</b> Oh</p>

<p><b>Monica:</b> Youre gonna like him so much. So umm, when do you want to meet
him?</p>

<p><b>Rachel:</b> I dont know. I know I dont work late tomorrow night.</p>

<p><b>Chandler:</b> Tomorrow night is good. Tomorrow night is good, but uh, yknow
what? Why put off something till tomorrow that you can do right now? (Laughs) Eldad come
here! (He stands up from the next table.)</p>

<p><b>Rachel:</b> What?</p>

<p><b>Monica:</b> Eldad, this is Rachel.</p>

<p><b>Eldad:</b> How are you?</p>

<p><b>Rachel:</b> Well-well a little blind sided but yknow good.</p>

<p><b>Chandler:</b> Eldad, sit down. (To Rachel) Move over! Move over now!</p>

<p><b>Rachel:</b> IOhh! (Moves over and lets Eldad sit on the couch.)</p>

<p><b>Chandler:</b> There you go! There you are! (Rachel stares at Monica and Chandler)</p>

<p><b>Monica:</b> Okay! Okay! We can take a hint! (They start to leave but run into Phoebe
with her guy in tow.) (To Phoebe) What are you doing here?!</p>

<p><b>Phoebe:</b> This is Patrick. (Points to him.)</p>

<p><b>Patrick:</b> Hi.</p>

<p><b>Chandler:</b> Hi. (To Phoebe) Okay, youre too late okay? Because shes
already with our guy.</p>

<p><b>Phoebe:</b> (looks) Oh my God, youre right! I am too late; theyre
sitting on the couch and talking! (To Patrick) Come on! (They go over to the couch.)
Rachel?</p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Phoebe:</b> This is Patrick.</p>

<p><b>Rachel:</b> Oh, hi.</p>

<p><b>Patrick:</b> Hi.</p>

<p><b>Phoebe:</b> Yeah, this is the guy I was telling you about. </p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Phoebe:</b> Yeah. And believe me, this suit does not do justice to whats
underneath it.</p>

<p><b>Rachel:</b> Oh-okay, but Pheebs?</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Rachel:</b> Im just sort of in the middle of something.</p>

<p><b>Phoebe:</b> Oh! Okay! Yeah, thats okay. (To Patrick) Have a seat. (Sits
Patrick down next to Rachel.)</p>

<p><b>Monica:</b> No! You cant do that!</p>

<p><b>Eldad:</b> Maybe I should go!</p>

<p><b>Monica:</b> (stopping him) Sit down! Were winning!</p>

<p><b>Rachel:</b> Okay, yknow what? Maybe I should go!</p>

<p><b>All:</b> (Chandler stops her) No-no-no-no! Have a seat! Have a seat!</p>

<p><b>Monica:</b> Rachel! Rachel! You havent touched Eldads hair!</p>

<p><b>Chandler:</b> It is the softest hair! Touch it! (Both he and Monica do so.)</p>

<p><b>Rachel:</b> Yeah, Im good.</p>

<p><b>Phoebe:</b> Rachel? Patrick is really rich. (To Patrick) Give her some money.</p>

<p><b>Patrick:</b> Yknow what Phoebe? This isnt really worth the free massage.</p>

<p><b>Monica:</b> Thats right Patrick, bye-bye!</p>

<p><b>Chandler:</b> (To Rachel) Eldad is much more cooperative! And he can dance! (To
Eldad) You dance for Rachel!</p>

<p>(He starts to get up, but Rachel stops him.)</p>

<p><b>Rachel:</b> No-no! Dont dance for me! Please? Dont! (She gets up to yell
at her friends.) What is the matter with you guys?</p>

<p><b>Phoebe:</b> Yeah, okay, lets talk it out.</p>

<p><b>Rachel:</b> I Am I the only one that this is embarrassing for?</p>

<p><b>Eldad:</b> Im a little embarrassed. (Chandler shushes him.)</p>

<p><b>Rachel:</b> Ill tell ya who should be embarrassed! Its you guys! Come
on! This is ridiculous! Thank you very much, but I do not need you to get me a date!</p>

<p><b>Phoebe:</b> Then why did she ask us to</p>

<p><b>Rachel:</b> I am still talking!! And then you chase away the one guy that I actually
liked! I mean, no offense to you guys. Really! I mean (To Patrick) congratulations on all
the cash, (He nods) and-and yknow(Feels Eldads hair)Wow! You do
have very soft hair! But I would much rather go to the ball all by myself than go through
anymore of this! Good-bye! (Grabs her stuff, starts to leave, then turns back suddenly,
and to Eldad) Now do you use some sort of special conditioner on that hair?!</p>

<p><b>Eldad:</b> Yes, Papaya Extract.</p>

<p><b>Rachel:</b> Thank you! (Storms out.)</p>

<p>[Scene: The airport, Elizabeths flight is about to leave and Ross is there to
send her off.]</p>

<p><b>Ross:</b> So uh, have a great time down there.</p>

<p><b>Elizabeth:</b> I will.</p>

<p><b>Ross:</b> Yeah. And did you, did you pack that bathing suit?</p>

<p><b>Elizabeth:</b> Yeah.</p>

<p><b>Ross:</b> It was pretty funny when I, when I hid it for a while, huh? Anyway, umm,
I-I am worried about that bathing suit, not because its revealing which Im
fine with, no Im concerned about your health, sun exposure.</p>

<p><b>Elizabeth:</b> Oh, dont worry I have plenty of sun block, its SPF-30.</p>

<p><b>Ross:</b> Well, if whats in the bottle is actually 30. I mean sometimes you
get 30, sometimes its-its get 4, and I swear to God more often than not
its just milk.</p>

<p><b>Elizabeth:</b> Ross, its going to be okay. Im not going down there to
hook up with a bunch of guys. I really like you. I like how things are going between us.</p>

<p><b>Ross:</b> Really?</p>

<p><b>Elizabeth:</b> Yeah! Im just going down there to relax and hang out with my
friends.</p>

<p><b>Ross:</b> Okay. Cool.</p>

<p><b>Elizabeth:</b> Oh hey! Here they are!</p>

<p>(A group of about 10 guys and no women come running around the corner.)</p>

<p><strong>Guy:</strong> Elizabeth!</p>

<p>(The guys pick up Elizabeth and carry her onto the plane as she waves bye.)</p>

<p><b>Ross:</b> Call me!</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Monica, Chandler, and Phoebe's, Rachel, Chandler, and Phoebe are there.]</p>

<p><b>Phoebe:</b> Rachel, were sorry for pushing those guys on you.</p>

<p><b>Rachel:</b> Oh thats all right! Yknow, I ended up having a really good
time. Yknow, the charity was a big success and they raised a lot of money and
awareness.</p>

<p><b>Chandler:</b> So what was it for anyway?</p>

<p><b>Rachel:</b> I wanna say a disease.</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>All:</b> Hey!</p>

<p><b>Joey:</b> I just got this really weird message from Ross. He said turn on <i>MTV</i>.</p>

<p><b>Rachel:</b> Huh. All right.</p>

<p>(Rachel does so and its one of those dance party shows they have during spring
break and we see)</p>

<p><b>Phoebe:</b> Oh my God, look! Thats Elizabeth!</p>

<p>(Suddenly Ross jumps in and starts dancing with her.)</p>

<p><b>Rachel:</b> Oh-oh Professor Geller.</p>

<p><b>Joey:</b> Ahh, to be 13 again.</p>

<p><b>Chandler:</b> Yeah.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
