<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Mac and C.H.E.E.S.E.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Mac and C.H.E.E.S.E. </h1>

<hr>
<p>Written by: Doty Abrams<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a><br>
With Scenes Taken From Episodes Transcribed by: <a href="mailto:mmatting@indiana.edu">Mindy
Mattingly Phillips</a>, <a href="mailto:shadelet@easynet.co.uk">guineapig</a>, Ruth
Curran, Josh Hodge, and <a href="mailto:Ericaasen1@aol.com">Me</a>.</p>

<hr>
<p>[Scene: Joey and Rachel's apartment, Phoebe is helping Joey rehearse for an audition.
Phoebe is overacting her part.]</p>

<p><b>Joey:</b> The reactors gonna blow in three seconds, were never gonna
make it!</p>

<p><b>Phoebe:</b> Youve got to get out of here! Save yourself!</p>

<p><b>Joey:</b> No! I wont leave you!</p>

<p><b>Phoebe:</b> Dont worry about me, Im a robot! Im just a machine!!</p>

<p><b>Joey:</b> No youre not! Not to me!</p>

<p><b>Phoebe:</b> (she stops reading from the script) Oh my God.</p>

<p><b>Joey:</b> What?</p>

<p><b>Phoebe:</b> I am <b>extremely</b> talented!</p>

<p><b>Joey:</b> Yeah, youre great! Okay, lets take it from</p>

<p><b>Phoebe:</b> (interrupting) No, I mean I was really acting my ass off.</p>

<p><b>Joey:</b> Yeah, I thought I was pretty good too.</p>

<p><b>Phoebe:</b> Oh yeah, youre solid. Yeah, youre just no me.</p>

<p><b>Joey:</b> Yknow what? I think thats enough for now. Yeah. I dont
want to be over rehearsed.</p>

<p><b>Phoebe:</b> (tremendously overacting) Fine! Ill do it without you! (Joey gives
her thumbs up) I dont need you or anybody else! Im gonna make it on my own!
(Joey closes the door to his bedroom.) Youll see!! Youll <b>all</b> see!! </p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Joey and Rachel's apartment, Joey is memorizing his lines. Chandler, Rachel,
and Phoebe are there as well.]</p>

<p><b>Chandler:</b> (To Joey) So uh, whats this thing youre auditioning for?</p>

<p><b>Joey:</b> Oh, its a new TV show. Yeah. Im up for the part of Mac
Macaveli or "Mac." Yeah, Im a detective and I solve crimes with the help
of my robot partner. Hes a, hes a Computerized Humanoid Electronically
Enhanced Secret Enforcer or-or "C.H.E.E.S.E."</p>

<p><b>Rachel:</b> So Mac and C.H.E.E.S.E.</p>

<p><b>Joey:</b> Thats the title! Yeah! Yknow they really lucked out that the
initials spell cheese.</p>

<p><b>Chandler:</b> That is lucky.</p>

<p><b>Rachel:</b> HuhWait so Joey if you get this, youre gonna be like the
star of your own TV show! I mean youll be like the Big Cheese! (To Phoebe) Or the
Big MacHey! You <b>love</b> those!</p>

<p><b>Joey:</b> Well, dont get your hopes up, because probably not gonna happen.</p>

<p><b>Chandler:</b> Now-now, why would you say that Joseph?</p>

<p><b>Joey:</b> I mean come on you guys! My own TV show? I just dont know if
Im good enough.</p>

<p><b>Phoebe:</b> I am.</p>

<p><b>Rachel:</b> Joey, what are you talking about? Youre a terrific actor.</p>

<p><b>Joey:</b> You really think so?</p>

<p><b>Rachel:</b> Ugh, how can you even ask that question?!</p>

<p>[And with that we go into the save the budget portion of the show, which features
flashbacks from previous episodes. The first set of auditions feature high lights or low
lights of Joeys acting career. The first flashback is from <a href="season2/211towlw.htm">The One With The Lesbian Wedding</a>.]</p>

<p>[Scene: Monica and Rachel's, everyone is there to watch Joey's first scene as Dr. Drake
Remoray.]</p>

<p><b>Chandler:</b>  Whoa, she's pretty. (Mentioning the girl on TV)</p>

<p><b>Joey:</b>  Yeah, and oh she's really nice too. She taught me all about how to
work the cameras, and smell-the-fart acting.</p>

<p><b>Rachel:</b>  I'm sorry, what?</p>

<p><b>Monica:</b>  What?</p>

<p><b>Ross:</b>  Excuse me?</p>

<p><b>Joey:</b>  It's like, you got so many lines to learn so fast, that sometimes
you need a minute to remember your next one. So while you're thinkin' of it, you take this
big pause where you look all intense, you know, like this. (Does this intense look where
it looks like he's smelling a fart.)</p>

<p><b>Chandler:</b>  Oh, ok.</p>

<p><b>Joey:</b> (there's a gunshot on TV) There's my scene, there's my scene. <i>[Joey on
tv]</i> "Mrs. Wallace, I'm Dr. Drake Ramoray, your sister's neurosurgeon.  I'm
afraid the situation is much worse than we expected. Your sister is suffering from
a..." (Does the smell-the-fart look.)</p>

<p>[The next flashback is from <a href="season1/106butt.htm">The One With The Butt</a>. 
The gang is watching Joey in Freud!]</p>

<p><b>Joey:</b> (on stage in an Austrian accent) Vell, Eva, ve've done some excellent vork
here, and I vould have to say, your pwoblem is qviiite clear. (He goes into a song and
dance number.) </p>

<blockquote>
  <p><em>All you want is a dingle,<br>
  What you envy's a schwang,<br>
  A thing through which you can tinkle,<br>
  Or play with, or simply let hang...</em></p>
</blockquote>

<p>[The next flashback is also from <a href="season1/106butt.htm">The One With The Butt</a>
and it's also on the soundtrack.  He's Joey telling everyone about his big break in
Monica and Rachel's apartment.]</p>

<p><b>Joey:</b>  I play Al Pacino's butt. All right? He goes into the shower, and
then- I'm his butt.<br><br><b>Monica:</b> (trying not to laugh) Oh my God.<br><br><b>Joey:</b>  C'mon, you guys. This is a real movie, and Al Pacino's in it, and
that's big!<br><br><b>Chandler:</b> Oh no, it's terrific, it's- it's- y'know, you deserve this, after all
your years of struggling, you've finally been able to crack your way into show business.<br><br><b>Joey:</b> Okay, okay, fine! Make jokes, I don't care! This is a big break for me!<br><br><b>Ross:</b> You're right, you're right, it is.</p>

<p><b>Monica:</b>  Yes.</p>

<p><b>Ross:</b>  So you gonna invite us all to the big opening?</p>

<p>[Cut back to Joey about to leave for his audition for Mac and C.H.E.E.S.E.]</p>

<p><b>Joey:</b> All right well, Im outta here. Wish me luck.</p>

<p><b>Phoebe:</b> (overacting with a song this time) (singing) <i>Gooood luck! Gooood
luck! We all wish you good luuuuuuuuck!!!</i></p>


<p><b>Joey:</b> Yeah, whatever. (Exits.)</p>

<p>[Scene: Central Perk, Chandler and Ross are playing chess and are both studying the
board intently.]</p>

<p><b>Ross:</b> Its your turn.</p>

<p><b>Chandler:</b> Oh, are we playing this?!</p>

<p><b>Joey:</b> (entering, dejectedly) Hey.</p>

<p><b>Chandler:</b> Hey! Howd the audition go?</p>

<p><b>Joey:</b> Terrible! I messed up <b>every</b> line! I shouldnt even <b>be</b>
an actor!</p>

<p><b>Ross:</b> Wait a minute, are you doing that thing where you pretend it didnt
go well but it really did go well?</p>

<p><b>Joey:</b> Yeah, did I fool ya?</p>

<p><b>Ross:</b> Totally!</p>

<p><b>Chandler:</b> So it did go well.</p>

<p><b>Joey:</b> Oh, it went <b>amazingly</b> well!</p>

<p><b>Ross:</b> Great!</p>

<p><b>Chandler:</b> Oh thats great!</p>

<p><b>Joey:</b> Yeah-yeah, its down to me and two other guys.</p>

<p><b>Chandler:</b> Oh my God!</p>

<p><b>Ross:</b> Wow!</p>

<p><b>Joey:</b> And I know both of them, theyre really good. One of them is the guy
from those allergy commercials whos always getting chased by those big flowers</p>

<p><b>Ross:</b> Oh, I love that guy! (Laughs.)</p>

<p><b>Chandler:</b> Oh-oh, what are you doing?</p>

<p><b>Ross:</b> (stops laughing) What <b>am</b> I doing?</p>

<p><b>Joey:</b> Im just so nervous! Yknow? The callback isnt until
tomorrow at five. I feel like my head is going to explode!</p>

<p><b>Chandler:</b> Well, it is overdue.</p>

<p><b>Ross:</b> Look, dont worry. Okay? Youre gonna be fine.</p>

<p><b>Joey:</b> Theres just so much pressure. I mean no offense, but what you guys
do is very different. I dont know if youd understand.</p>

<p><b>Ross:</b> Yeah, none of us have to deal with pressure at our jobs.</p>

<p>[Thus starts another series of flashbacks all dealing with the pressure the rest of the
Friends have to deal with in their jobs. The first flashback is from <a href="season1/115towsg.htm">The One With The Stoned Guy</a>.]</p>

<p>[Scene: Chandler's office. He's on the phone, agitated.]</p>

<p><b>Chandler:</b> (on phone) Yes, Fran. I know what time it is, but I'm looking at the
WENUS and I'm not happy!</p>

<p>[The next flashback is from <a href="season2/214towpv.htm">The One With The Prom Video</a>. 
Monica is at a job interview at a new restaurant.]</p>

<p><b>Monica:</b>  Alright, well I'm tearing the lettuce.</p>

<p><b>Interviewer:</b>  Uh-huh. Is it dirty?</p>

<p><b>Monica:</b>  Oh-oh, no no don't worry, I'm gonna wash it.</p>

<p><b>Interviewer:</b>  Don't, I like it dirty.</p>

<p><b>Monica:</b>  That's your call.</p>

<p><b>Interviewer:</b>  So, uh, what are you going to do next?</p>

<p><b>Monica:</b>  Well, I thought that I would cut up the tomatos.</p>

<p><b>Interviewer:</b>  Are they, uh, firm?</p>

<p><b>Monica:</b>  They'r alright.</p>

<p><b>Interviewer:</b>  You sure they haven't gone bad? You're sure they're not very,
very bad?</p>

<p><b>Monica:</b>  No really, they're OK.</p>

<p><b>Interviewer:</b>  You gonna slice them up real nice?</p>

<p><b>Monica:</b>  Actually, I was gonna do them jullienne.</p>

<p><b>Interviewer:</b>  Aaaahhhhhhh.</p>

<p><b>Monica:</b>  I'm outa here. [Monica leaves]</p>

<p>[The next flashback is from <a href="season4/413towrc.htm">The One With Rachel's Crush</a>.]</p>

<p>[Scene: <em>Bloomingdales</em>, Rachels new job.]</p>

<p><b>Rachel:</b>  (on the phone) Monica, Im quitting! I just helped an 81 year
old woman put on a thong and she didnt even buy it! (Pause) Im telling you
Im quitting! Thats it! Im talking to my boss right now! (Pause) Yes I
am! (Pause) Yes I am! Yes I am! Yes I am! Yes I am! Yes I am! Okay bye, call me when you
get this message. (Hangs up.)</p>

<p>[The next flashback is from The One With The Dozen Lasagnas, Phoebe is telling everyone
but Rachel about the pass Paulo made on her.]</p>

<p><b>Monica:</b>  Well, what happened?</p>

<p><b>Phoebe:</b>  Well, he came in for a massage and everything was fine until...
(The flashback shows Paulo lying face down on the massage table and slowly moving his
hands up Phoebe's legs and grabbing her butt.)</p>

<p><b>All:</b>  Ohhhhhh!</p>

<p><b>Ross:</b>  Oh my God!</p>

<p><b>Phoebe:</b>  And all of the sudden his hands weren't the problem anymore. (The
flashback shows Paulo rolling over and showing Phoebe his equipment.)</p>

<p><b>Monica:</b>  Was it...</p>

<p><b>Phoebe:</b>  Oh, Boy Scouts could've camped under it!</p>

<p>[The next flashback is from <a href="season5/509towrs.htm">The One With Ross's Sandwich</a>,
Ross his confronting his boss about him eating Ross's sandwich.]</p>

<p><b>Ross:</b> You ate my sandwich?</p>

<p><b>Dr. Leedbetter:</b> It was a simple mistake. It could happen to anyone.</p>

<p><b>Ross:</b> (getting upset) Oh-oh really? </p>

<p><b>Dr. Leedbetter:</b> Now-now calm down. Come look in my office, some of it my still
be in the trash.</p>

<p><b>Ross:</b> (jumping to his feet in anger) What?</p>

<p><b>Dr. Leedbetter:</b> Well, it was quite large. I-I-I-I-I had to throw most of it
away.</p>

<p><b>Ross:</b> You-you-you-you (trying to remain in control) threw my sandwich away!</p>

<p>[Cut to an outside shot of the museum.]</p>

<p><b>Ross:</b>  (losing control, we hear him shout outside) MY SANDWICH?!!!</p>

<p>[Cut to a shot of a park.]</p>

<p><b>Ross:</b> <b>MY SANDWICH!!!!!!</b> (Ross's scream scares a flight of pigeons away.)</p>

<p>[Cut back to Central Perk.]</p>

<p><b>Joey:</b> I want this part so much! Yknow? If I dont get this part
Im never gonna eat <i>Macaroni and Cheese</i> again!No, I didnt say
that! Thats a lie.</p>

<p>[Scene: Joey and Rachel's apartment, Chandler is there talking to the chick and duck.]</p>

<p><b>Chandler:</b> Oh come on guys, its not like I moved to Europe! I just moved
across the hall! And <b>we</b> would have you over all the time if it werent for
(struggles to get this out) Monicas allergies. (The duck quacks.) Youre right,
I could never lie to you. She hates you. (The phone rings.) Should I get that? (Laughs,
then answers the phone.) Hello? (Listens) Uh no, Joeys not here right now. Can I
take a message? (Listens) Yeah, okay so the audition has been moved from 5:00 to 2:30?
(Listens) Okay great. (Listens.) Bye. (Hangs up the phone and goes to write the message on
the <i>Magna-Doodle</i> on the door but Monica walks in and forces him to jump out of the
way.)</p>

<p><b>Monica:</b> (startled) Ahh! Arent you dressed yet?</p>

<p><b>Chandler:</b> (looks down at his clothes) Am I naked again?!</p>

<p><b>Monica:</b> Were supposed to meet my parents in 15 minutes.</p>

<p><b>Chandler:</b> Yeah okay, I was just talking to the guys. Just look at them I mean,
is it okay if they come visit?</p>

<p><b>Monica:</b> Wh?! What about my allergies?!</p>

<p><b>Chandler:</b> Oh right, your allergies. (Monica leaves and to the chick and duck)
All her, she hates you. (Chandler leaves without finishing the message for Joey.)</p>

<p>[Scene: Joey and Rachel's apartment, Joey and Chandler are playing foosball and Joey
scores a goal.]</p>

<p><b>Joey:</b> Yes!! Ha-ha!! All right! Hey! How cool would it be if you could watch like
a real life-sized version of this? Huh? I mean how crazy would that be?</p>

<p><b>Chandler:</b> As crazy as soccer?</p>

<p>(The phone rings and Joey answers it.) </p>

<p><b>Joey:</b> (on phone) Hello? (Listens) What are you talking about? The
auditions not til 5:00! (Chandler suddenly remembers and looks at the
unfinished message then tries to sneak over and finish it as Joey listens.) Well, nobody
told me! (Listens) Whod you talk to? (Listens and turns around to see Chandler
trying to finish the message.) Nevermind! (Hangs up.)</p>

<p><b>Chandler:</b> You mean you didnt get it from this?</p>

<p><b>Joey:</b> The allergy guy got the part! Thanks!</p>

<p><b>Chandler:</b> Well, maybe we can fix it yknow? Maybe we can send him some-some
big-big flowers and scare him!</p>

<p><b>Joey:</b> How could you do this to me Chandler?! This part couldve turned my
whole career around!</p>

<p><b>Chandler:</b> I messed up. Okay? Im sorry, I really messed up.</p>

<p><b>Joey:</b> Hey, you dont even live here anymore! What are you doing answering
my phone? I have my machine!</p>

<p><b>Chandler:</b> Which I bought for ya. Taught ya how to use it. You thought it was a
copier. Look, if there was anything I could do, I would do it. Okay? But everybodys
allowed one mistake, right?</p>

<p>[Joey just laughs as a third set of flashbacks featuring Chandlers mistakes
starts. The first flashback is from <a href="season2/214towpv.htm">The One With The Prom
Video</a>.  It's Chandler telling Phoebe how much he hates the bracelet Joey bought
him.  They're both at Central Perk.]</p>

<p><b>Chandler:</b>  You know he coulda gotten me a VCR, he coulda gotten me a set of
golf clubs, but no, he has to get me the woman repeller!  The eyesore from the
Liberace house of crap!</p>

<p><b>Phoebe:</b>  It's not that bad.</p>

<p><b>Chandler:</b>  Oh, yeah, easy for you to say, you don't have to walk around
sporting some reject from the Mr. T collection. [Joey walks in behind Chandler]</p>

<p><b>Phoebe:</b>  Chandler, Chandler.</p>

<p><b>Chandler:</b>  I pity the fool who puts on my jewelry, I do, I do. I pity the
fool that. . . [turns around and sees Joey] Hi!</p>

<p>[The next flashback is from <a href="season4/407line.htm">The One Where Chandler
Crosses The Line</a>.  He's telling Joey that he kissed Cathy.]</p>

<p><b>Chandler:</b>  Yeah, I mean when you were late last night, Kathy and I got to
talking, and one thing to another and</p>

<p><b>Joey:</b>  And what?! Did you sleep with her?!</p>

<p><b>Chandler:</b>  No! No! No! I just kissed her.</p>

<p><b>Joey:</b>  What?!! Thats even worse!!</p>

<p><b>Chandler:</b>  How is that worse?!</p>

<p><b>Joey:</b>  I dont know! But its the same!</p>

<p><b>Chandler:</b>  Youre right, I have no excuses! I was totally over the
line.</p>

<p><b>Joey:</b>  Over the line?! You-youre-youre so far past the line,
that you-you cant even see the line! The line is a dot to you!</p>

<p>[Cut back to Joey and Rachels apartment.]</p>

<p><b>Chandler:</b> Look, Im not saying that you should magically forgive me! But
youre not perfect! Youve made some errors in judgment too!</p>

<p><b>Joey:</b> Name one!</p>

<p>[Chandler proceeds to point out Joeys errors in this forth set of flashbacks. The
first flashback is from <a href="season4/402cat.htm">The One With The Cat</a>.  
Chandler has just returned home to see that their apartment has been cleaned out and finds
Joey trapped in the entertainment center.]</p>

<p><b>Chandler:</b> (lets him out) What happened?!!</p>

<p><b>Joey:</b> (getting out) Awww, man! He promised he wouldnt take the chairs!!</p>

<p><b>Chandler:</b>  What the hell happened?!! How were you locked in?!! And where
the hell is all of our stuff?!!</p>

<p><b>Joey:</b>  Well, this guy came by to look at the unit and-and he said he
didnt think big enough to fit a grown man!</p>

<p><b>Chandler:</b>  So--You got in <b>voluntarily</b>?!</p>

<p><b>Joey:</b>  I was tryin to make a sale!! Oh, man, if I ever run into that
guy again, do you know what Im gonna do?</p>

<p><b>Chandler:</b>  BEND OVER?!!!</p>

<p>[The next flashback is from The One With The Candy Hearts.  Joey and Chandler are
waiting at a restaurant as Lorraine and her friend arrive.]</p>

<p><b>Chandler:</b> Ok, now, remember, no trading. You get the pretty one, I get the mess.</p>

<p><strong>Lorraine:</strong> Hi, Joey. (Sees Chandler.) Well well, look what you brought.</p>

<p><b>Chandler:</b> ...And what did you bring?</p>

<p><strong>Lorraine:</strong> She's checking the coats. Joey, I'm gonna go wash the cab
smell off my hands. Will you get me a white Zinfandel, and a glass of red for Janice.</p>

<p><b>Chandler:</b> Janice?</p>

<p>(Lorraine leaves. Joey shakes his head as though to say, 'It can't be the same Janice.'
Janice enters.)</p>

<p><b>Chandler:</b> Janice?!</p>

<p><strong>Janice: </strong>Oh.... my.... God.</p>

<p>[The next flashback is from <a href="season2/201rng.htm">The One With Ross's New
Girlfriend</a>.  Chandler is telling Ross and Joey that Joey's tailor took advantage
of him.]</p>

<p><b>Chandler:</b> Joey's tailor...took advantage of me.</p>

<p><b>Ross:</b> What?</p>

<p><b>Joey:</b> No way!  I've been going to the guy for 12 years.</p>

<p><b>Chandler:</b> Oh come on!  He said he was going to do my inseam, and he ran his
hand up my leg, and then, there was definite...</p>

<p><b>Ross:</b> What?</p>

<p><b>Chandler:</b> Cupping.</p>

<p><b>Joey:</b> That's how they do pants!  Ross, will you tell him? Isn't that how
they measure pants?</p>

<p><b>Ross:</b> Yes, yes it is. In prison!</p>

<p>[Cut back to the present.]</p>

<p><b>Joey:</b> I said name one!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica, Chandler, and Phoebe's, Monica and Rachel are consoling Chandler.]</p>

<p><b>Chandler:</b> I cant believe I did this! What an idiot!</p>

<p><b>Monica:</b> Oh, stop beating yourself up! People make mistakes! These things happen!
There arent any message youve forgotten to give me are there? (Chandler has a
disgusted look on his face.) Apparently youre not very good at it! I</p>

<p><b>Chandler:</b> Do you think hell ever forgive me?</p>

<p><b>Rachel:</b> Of course he will! But Chandler the most important thing is you forgive
yourself!</p>

<p><b>Chandler:</b> Yknow what? I-I kinda have.</p>

<p><b>Rachel:</b> Already? Thats pretty bad what you did.</p>

<p><b>Monica:</b> Yknow what? He <b>will</b> forgive you. And I like to bring a pad
with me when I go answer the phone just in case (Chandler gets that disgusted look
back.) Okay</p>

<p><b>Chandler:</b> You didnt see how mad he was, yknow?</p>

<p><b>Rachel:</b> Im sure he will forgive you. Look, we have all been there!
Yknow, you fight, you make up, its just the way it works.</p>

<p>[We then go into another set of flashbacks of famous fights. The first is the second
breakup of Ross and Rachel from The One With The Jellyfish.]</p>

<p><b>Ross:</b> It took <b>two</b> people to break up this relationship!!</p>

<p><b>Rachel:</b> Yeah! You and that girl from that copy place, which yesterday you took
full responsibility for!!</p>

<p><b>Ross:</b> I didnt know what I was taking full responsibility for! Okay?! I
didnt finish the whole letter!</p>

<p><b>Rachel:</b> What?!!</p>

<p><b>Ross:</b> I fell asleep!</p>

<p><b>Rachel:</b> (mocking him) You fell asleep?!</p>

<p><b>Ross:</b> It was 5:30 in the morning, and you had rambled on for 18 pages. Front and
back!! (they go into the living room, trapping Monica, Chandler, and Joey in the kitchen)
(to Rachel) Oh-oh-oh, and by the way, Y-O-U-apostrophe-R-E means you are,
Y-O-U-R means your!</p>

<p><b>Rachel:</b> Y'know I cant believe I even <b>thought</b> about getting back
together again! We are so over!!</p>

<p><b>Ross:</b> (starts to cry) FINE BY ME!! (he opens the door and traps Chandler behind
it)</p>

<p><b>Rachel:</b> And hey! Just so you know, its <b>not</b> that common! It <b>doesnt</b>
happen to every guy! And it <b>is</b> a big deal!!</p>

<p><b>Chandler:</b> (coming out from behind the door) I KNEW IT!!!!</p>

<p>[The next flashback is from <a href="season2/212toasb.htm">The One After The Superbowl,
Part II</a>.  Monica and Rachel are fighting over who gets to see Jean-Claude Van
Damme.]</p>

<p><b>Monica:</b> You had no right to go out with him.</p>

<p><b>Rachel:</b> That is the most ridiculous...</p>

<p><b>Monica:</b> You sold me out.</p>

<p><b>Rachel:</b> I did not sell you out.</p>

<p><b>Monica:</b> Yes you did.  You absolutely sold me...</p>

<p><b>Rachel:</b> Would you let me talk. [flicks Monica on the forehead]</p>

<p><b>Monica:</b> Did you just flick me?</p>

<p><b>Rachel:</b> OK, well, you wouldn't let me finish and I was jus- [Monica flicks her
back] Ow. That hurt [flicks Monica]</p>

<p>(They keep flicking each other. This turns into slapping each other.)</p>

<p><b>Phoebe:</b> Oh!  All right.  Now, let's not do this!</p>

<p>(Rachel tackles Monica onto the couch.)</p>

<p><b>Phoebe:</b> Happy thoughts!  Happy thoughts!</p>

<p>(They wrestle on the couch for a little while until Monica gets the upper hand and
pulls Rachel off of the couch by her sock.  Monica removes Rachel's sock and starts
beating her with it.)This leads to wrestling on the floor. This finally angers Phoebe.)</p>

<p><b>Phoebe:</b> OK, now I'm gonna kick some ass.</p>

<p>(Phoebe grabs each of them by an ear.)<br><br><strong>Monica and <b>Rachel:</b></strong> Ow! Ow! Ow!</p>

<p><b>Phoebe:</b> I know!  I know!  I know! </p>

<p><b>Phoebe:</b> Alright, now I will let go if you both stop.</p>

<p><b>Rachel:</b> Fine!</p>

<p><b>Monica:</b> Fine!</p>

<p><b>Phoebe:</b> There we go.You know what, if we were in prison, you guys would be,
like, my bitches.</p>

<p>[The next flashback is from <a href="season3/302nor.htm%5D">The One Where No One's Ready</a>. 
Joey is retaliating against Chandler hiding his underwear by wearing a whole bunch of
clothes.]</p>

<p><b>Joey:</b> Okay, buddy-boy. Here it is. You hide my clothes, I'm wearing everything
you own.</p>

<p><b>Chandler:</b> Oh my God!  </p>

<p><b>Joey:</b> Look at me! I'm Chandler! Could I <b>be</b> wearing any more clothes?
Maybe if I wasn't going commando...</p>

<p>(Chandler does this throat sound.)</p>

<p><b>Joey:</b> Yeah. Whew, it's hot with all of this stuff on. I ah, I better not do any,
I don't know, lunges. (starts doing lunges)</p>

<p>[The next flashback is from <a href="season2/217emi.htm">The One Where Eddie Moves In</a>.
  It's the sequence where Joey and Chandler are both saddened that they're not living
together anymore. <em>All By Myself</em> is playing in the background.]</p>

<p>[Joey's place. He goes to say something to Chandler in the other chair but no one's
there. He goes to call Chandler but decides not to and throws the phone back down.]</p>

<p>[Chandler's. He's playing foosball by himself.]</p>

<p>[Joey's. Playing ping pong by himself.]</p>

<p>[Chandler is sitting in front of a window while it's raining outside. We see Joey
through a rainy window. The camera zooms out to show it's just his tabletop water
sculpture.]</p>

<p>[Scene: Joey and Rachel's apartment, Chandler is entering with a peace offering of a
Joey Special, <b>two</b> pizzas.]</p>

<p><b>Chandler:</b> Joey? Got you a Joey Special, <b>two</b> pizzas! Joe? (The phone rings
and he answers it) (On phone) Hello? (Takes the phone away from his mouth when he realizes
what he just did and yells.) Damnit! (Back on phone.) Hello? (Listens.) No, Joeys
not here right now, but I can take a message I think. (Listens) Hes still got a
chance for the part?! Oh, thats great news! (Listens) Well no obviously not for the
actor who was mauled by his dog. (Listens) Oh well, thats great. I will give Joey
the message. Thank you! (Hangs up and goes to write the message on the <i>Magna-Doodle</i>.)
Yes! (Reading what hes writing) Okay, Mac audition at 2:00. Allergy actor attacked.
(Pause) By dog not flowers.</p>

<p>[Scene: Joey and Rachel's apartment, Joey is entering to find Chandler waiting
patiently for him.]</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Chandler:</b> Please tell me you got the message!</p>

<p><b>Joey:</b> What message?</p>

<p><b>Chandler:</b> The actor playing Mac couldnt do it, they needed to see you at 2
oclock.</p>

<p><b>Joey:</b> What?! Its 6 oclock!</p>

<p><b>Chandler:</b> Du-du-I wrote it, I wrote it on the board! I wrote it on the board,
then I went all over New York City looking for ya! I went to Rosss! I went to the
coffeehouse! I went to any place that they made sandwiches!</p>

<p><b>Joey:</b> I cant believe this Chandler!</p>

<p><b>Chandler:</b> Sorry! I-I-I dont know what to say.</p>

<p><b>Joey:</b> Well you-you-you-you might say congratulations! I saw the board! I went to
the audition! I got the part!!</p>

<p><b>Chandler:</b> (angrily) Is that supposed to be funny! I was really worried over
here!</p>

<p><b>Joey:</b> Oh, well Im uh</p>

<p><b>Chandler:</b> Yknow, sometimes that fake out thing is just mean!</p>

<p><b>Joey:</b> Oh wow! Okay man, Im sorry. I did not mean to make you feel bad.</p>

<p><b>Chandler:</b> Well thats good. Because you didnt! And Im
incredibly happy for ya!!</p>

<p><b>Joey:</b> (shocked) Thats mean! You really had me going there!</p>

<p><b>Chandler:</b> Oh, we could do this all day.</p>

<p><b>Joey:</b> Yeah, youre right. Okay look, listen, lets talk about what a
huge star Im gonna be!</p>

<p><b>Chandler:</b> <b>You</b> are gonna be a huge star! Im gonna hug ya!</p>

<p><b>Joey:</b> You hug me!</p>

<p><b>Chandler:</b> All right!</p>

<p>[What follows is the final set of flashbacks that feature a whole lot of lovin
between Chandler and Joey. Theres no words, just hugs and even the kiss from The One
With The Monkey. All of this is set to the song, <i>Youve Really Got a Hold on Me</i>!]</p>

<p>[Cut back to the present, they are still in each others embrace.]</p>

<p><b>Joey:</b> Hey, do we do this too much?</p>

<p><b>Chandler:</b> I think so. Yeah, get off me.</p>

<p><b>Joey:</b> Yeah.</p>

<p>(They separate.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Joey and Rachel's apartment, Joey and Phoebe are reading a scene from Mac and
C.H.E.E.S.E.]</p>

<p><b>Joey:</b> Come on C.H.E.E.S.E., Im not leaving without you! Try routing your
backup source through your primary CPU.</p>

<p><b>Phoebe:</b> (overacting badly) I cant! My circuits are fried! Theyre
fried I tell you!!</p>

<p><b>Joey:</b> Wow! (Back to reading the scene.) Well then Ill just have to carry
you.</p>

<p>(Suddenly Ross jumps up from behind the counter armed with a plastic gun. By the way,
hes overacting too.)</p>

<p><b>Ross:</b> Thatll be a neat trick, when youre, (looks at the script) when
youre dead!</p>

<p><b>Joey:</b> Ross, you dont have to yell.</p>

<p><b>Ross:</b> There was just an explosion, okay? My hearing would be impaired. </p>

<p><b>Phoebe:</b> I thought you were excellent! In fact for a minute there I was like,
"Ooh, whered Ross go?"</p>

<p><b>Ross:</b> Thank you! And I have to say that first scene when you meet Mac</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Ross:</b> Oh my God. I mean</p>

<p><b>Joey:</b> Yknow what? I think thats enough for today. Thanks for your
help! (He grabs their scripts and heads for his room.)</p>

<p><b>Phoebe:</b> (To Ross) Hes holding us back.</p>

<p><b>Ross:</b> Totally.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
