<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Rosss Book</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Rosss Book</h1>

<hr>
<p>Written by: Scott Silveri<br>
Directed by: David Schwimmer<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Joey and Rachel's, Joey is eating breakfast as Rachel enters having just woken
up.]</p>

<p><b>Joey:</b> Morning!</p>

<p><b>Rachel:</b> Hi! Oh, how was your date last night?</p>

<p><b>Joey:</b> Pretty good.</p>

<p><b>Rachel:</b> Oh good. (She walks to the closed bathroom door, opens it, and finds a
naked woman wrapped in a towel.) Ahhh! My God, sorry! (She closes the door and confronts
Joey.)</p>

<p><b>Joey:</b> Okay, really good. Anyway I gotta go; Im late for work.</p>

<p><b>Rachel:</b> What-what?! Youre gonna leave this person with me?!</p>

<p><b>Joey:</b> YeahHey, dont worry, shes a terrific girl. And hey
listen, could you do me a favor? When she comes out could you just mention that Im
not looking for a serious relationship; thatd be great.</p>

<p><b>Rachel:</b> Why?! What?! Are you kidding?!</p>

<p><b>Joey:</b> Just casually slip it in, yknow lay the groundwork. Tell her uh,
Im a lonerNo! An outlaw! Tell her she doesnt want to get mixed up with
the likes of me.</p>

<p><b>Rachel:</b> Yknow what? Thats a lot to remember, cant I just tell
her youre a pig?</p>

<p><b>Joey:</b> Hey, Im gonna call her later! Honest! Oh come on, Chandler used to
do it! Hed even make the girl pancakes! Plus, hed make extras and leave
em for me.</p>

<p><b>Rachel:</b> Well forget it, Im not telling that girl anything. That is not my
responsibility.</p>

<p><b>Joey:</b> Fine! (Pause) Now, whered we land on those pancakes? (She chases him
out the door as his date emerges from the bathroom.)</p>
<b>

</b><p>Joeys Date: Hi!</p>

<p><b>Rachel:</b> Hi.</p>
<b>

</b><p>Joeys Date: Sorry about that, but I couldnt get that lock to work on
the door.</p>

<p><b>Rachel:</b> Yeah, Joey kinda disabled it when I moved in.</p>
<b>

</b><p>Joeys Date: You must be Rachel, Im Erin.</p>

<p><b>Rachel:</b> Hi.</p>

<p><b>Erin:</b> Hi. I dont mean this to sound like high school, but did he say
anything about me?</p>

<p><b>Rachel:</b> (pause) Would you like some pancakes?</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: N.Y.Us University Library, Ross is entering with Chandler.]</p>

<p><b>Chandler:</b> Come on! Why are we here?!</p>

<p><b>Ross:</b> Okay, okay take a guess.</p>

<p>(An old woman pushes a cart full of books past.)</p>

<p><b>Chandler:</b> The hot chicks?</p>

<p><b>Ross:</b> Okay, okay, I was typing names into the library computer earlier,
yknow-yknow for fun, and I typed mine in and guess what came up? My doctoral
dissertation! Its here! Yeah, its right-its right down here! In the
biggest library in the university! (They start heading that way, towards a secluded
section behind the racks.)</p>

<p><b>Chandler:</b> Wow thats actually pretty cool.</p>

<p><b>Ross:</b> (stopping quickly) Oh umm, theres also a book here by a woman named
Wendy Bagina. (They both laugh, but stop when the hear moaning coming from the next
aisle.) What is that?</p>

<p><b>Chandler:</b> Sounds like two people are really enjoying the Dewey decimal system.</p>

<p>(They go around the last row of bookshelves and find a couple doing what college coeds
do in secluded corners of university libraries. For those of you who dont know what
Im talking about, lets just say that clothing is undone. Ross gasps and the
couple gets up and runs away.)</p>

<p><b>Female Student:</b> (as they are moving past Ross) Im so sorry!</p>

<p><b>Male Student:</b> Sorry!</p>

<p><b>Chandler:</b> You didnt bring me here to do that, did you?</p>

<p>[Scene: Monicas Restaurant Kitchen, Monica is cooking as a waitress enters
carrying a plate of food that has been sent back.]</p>

<p><b>Monica:</b> She sent the chicken back again?!</p>

<p><b>The Waitress:</b> She says its to dry now and she wants to come back here and
explain to you <b>exactly</b> how she wants it.</p>

<p><b>Monica:</b> Well fine! I want to meet this chicken expert! Send the Colonel in!</p>

<p>(The waitress lets her in as Monica is about to throw a lobster into a pot of boiling
water (Although, she hasnt taken off the rubber bands that hold the claws, so she
cant be <b>that</b> good of a chef). Anyway, guess who the Colonel is by the
following phrase.)</p>
<b>

</b><p>The Colonel: OHMYGAWD!!!! (Yep, its Janice.)</p>

<p><b>Monica:</b> (to the lobster) Lucky bastard! (Throws the lobster in and turns around
to face the planets most annoying woman, next to Dr. Laura and Kathy Lee Gifford of
course. Shes the most annoying female TV character however.) Janice.</p>

<p><b>Janice:</b> How are you Ms. Hot Shot chef with the big fancy restaurant with the
best chicken ever! (Does the laugh.)</p>

<p><b>Monica:</b> Im fine.</p>

<p><b>Janice:</b> (notices Monicas engagement ring) Ohh! What is that on your
finger?! Im blind!</p>

<p><b>Monica:</b> Oh Uh</p>

<p><b>Janice:</b> So, whos the lucky guy?</p>

<p>[Cut to Monica and Chandlers just after Monica has finished telling Chandler what
happened.]</p>

<p><b>Chandler:</b> OHMYGAWD! I am so sorry sweetie, are you okay? You
didnt tell her we were getting married, did you?</p>

<p><b>Monica:</b> Well, she saw the ring.</p>

<p><b>Chandler:</b> Did she freak out?</p>

<p><b>Monica:</b> Well, she was shocked when I told her, but then again so were most
people.</p>

<p><b>Chandler:</b> Right.</p>

<p><b>Monica:</b> Well, she actually has a boyfriend yknow herself, named Clark. Uh,
she also kinda invited herself to our wedding. Clark too.</p>

<p><b>Chandler:</b> (laughs) You said no right?</p>

<p><b>Monica:</b> Huh?</p>

<p><b>Chandler:</b> You said <b>no</b> right?!</p>

<p><b>Monica:</b> Well, she corned me! She asked if the wedding was in town! I mean, what
was I supposed to do?!</p>

<p><b>Chandler:</b> Lie!!! How hard is that?! The checks in the mail! Oh your baby
is so cute! I cant wait to read your book Ross!!</p>

<p><b>Monica:</b> Come on! So she comes to the wedding! I mean it wont be so bad.</p>

<p><b>Chandler:</b> What do you think shes just gonna sit there quietly? You
dont think shes gonna want to make a toast? You dont think shes
gonna want to grab the microphone and sing <i>Part-time Lover</i>?!</p>

<p><b>Monica:</b> Oh my God, shes not gonna like the chicken that night either is
she?!</p>

<p><b>Chandler:</b> Yknow what? Its gonna be okay. Yknow what?
Shes probably not gonna even want to come.</p>

<p><b>Monica:</b> Really?</p>

<p><b>Chandler:</b> No! That was a <b>lie</b>! See how easy that was?</p>

<p><b>Monica:</b> So-so you wouldve just lied?</p>

<p><b>Chandler:</b> Yes!!</p>

<p><b>Monica:</b> Would it really have been that easy?</p>

<p><b>Chandler:</b> Yes!!!</p>

<p><b>Monica:</b> Good, so do it Saturday night because were going to dinner with
her and Clark.</p>

<p>[Scene: Joey and Rachel's, Joey is coming back from work to find Phoebe, Rachel, and
someone else with her back turned is there.]</p>

<p><b>Joey:</b> Hey! Whats up?</p>
<b>

</b><p>Phoebe and <b>Rachel:</b> Hey!</p>

<p><b>Joey:</b> Hey-hey, whos your friend? (Erin turns around to face Joey,
startling him) Hey!!</p>

<p><b>Erin:</b> Hey Joey!</p>

<p><b>Joey:</b> Erin! Still here!</p>

<p><b>Rachel:</b> Yeah, we ended up spending the day together and had such a great time!</p>

<p><b>Joey:</b> Why wouldnt ya? Erin is great! Then-then theres you guys.</p>

<p><b>Erin:</b> Ohh, listen. Ive got to get going. Today was great, thanks!</p>

<p><b>Rachel:</b> I know!</p>

<p><b>Phoebe:</b> Okay!</p>

<p><b>Erin:</b> Bye Joey. (Kisses him.) Last night was fun.</p>

<p><b>Joey:</b> Yeah. Ill uh, Ill call ya.</p>

<p><b>Rachel:</b> Oh and Ill call ya too!</p>

<p><b>Erin:</b> Or Ill call you!</p>

<p><b>Phoebe:</b> And call me!</p>

<p><b>Joey:</b> (to Erin) Okay, good to see you again.</p>

<p><b>Erin:</b> Bye.</p>

<p><b>Joey:</b> Bye-bye.</p>

<p><b>Rachel:</b> Bye!</p>

<p>(Joey closes the door behind her.) </p>

<p><b>Joey:</b> So, system kinda broke down huh?!</p>

<p><b>Rachel:</b> Oh Joey, Im sorry I just couldnt tell her all those things
you wanted me to tell her. And yknow we got to talking and I</p>

<p><b>Phoebe:</b> We want you to marry her!</p>

<p><b>Joey:</b> What?!!</p>

<p><b>Phoebe:</b> She is so amazing! You have no idea.</p>

<p><b>Joey:</b> No idea? Who do you think brought her here?</p>

<p><b>Rachel:</b> Cupid.</p>

<p><b>Phoebe:</b> Joey, shes so cool. She speaks four languages.</p>

<p><b>Joey:</b> Man, do <b>you</b> know what guys want!</p>

<p><b>Rachel:</b> Look Joey, come on shes so perfect for you! I mean shes
sweet, she-she likes baseball, and she-she had two beers at lunch.</p>

<p><b>Joey:</b> My beers?! Look you guys, shes a very nice girl. Okay? We had a good
time, but I justI dont see it going anywhere.</p>

<p><b>Phoebe:</b> Yeah, but you always say that.</p>

<p><b>Rachel:</b> Yeah, maybe if you gave this girl a chance it would go somewhere.</p>

<p><b>Joey:</b> Look Im sorry you guys, I-I just dont think so.</p>

<p><b>Phoebe:</b> Whatever.</p>

<p><b>Rachel:</b> Fine. (They start to walk away.)</p>

<p><b>Joey:</b> Hey, dont start judging me! (To Rachel) Huh? Youre the one
whos in love with her assistant! (To Phoebe) Huh? And you, youre the one
having the affair with the guy who keeps the pigeons on the roof!</p>

<p><b>Rachel:</b> Phoebe!</p>

<p><b>Phoebe:</b> <b>Secret</b> affair!</p>

<p>[Scene: Central Perk, Rachel and Joey are there as Ross enters.]</p>

<p><b>Ross:</b> People are doing it in front of my book!</p>

<p><b>Rachel:</b> Im sorry?</p>

<p><b>Ross:</b> My doctoral dissertation is in the library at school, I went to see it,
and there were students makin babies right in the middle of the Paleontology
section!</p>

<p><b>Rachel:</b> Oh my God! Did you get to see anything good?</p>

<p><b>Ross:</b> Let me ask you something, at your school was there a like uh a place on
campus where students went to uh, fool around.</p>

<p><b>Rachel:</b> Yeah, there was. It wasthere the corner of the library where-where
all these dusty books that nobody ever readYes, there was.</p>

<p><b>Ross:</b> Great! Because people kept showing up, I think its like uh-a thing!</p>

<p><b>Joey:</b> Now hold on a second, fifth floor against that back wall?</p>

<p><b>Ross:</b> Oh for cryin out loud! (He storms out.)</p>

<p><b>Joey:</b> All right, so we should go catch our movie.</p>

<p><b>Rachel:</b> Well now whats the rush?</p>

<p><b>Joey:</b> I like to see the previews. (Rachel looks at him.) The candy.</p>

<p><b>Phoebe:</b> (entering with Erin) Oh. Hey!</p>

<p><b>Rachel:</b> Well look whos here!</p>

<p><b>Erin:</b> Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Erin:</b> Joey.</p>

<p><b>Joey:</b> Erin.</p>

<p><b>Erin:</b> Hey Rachel.</p>

<p><b>Rachel:</b> Hi! Well, we were just about to take off and see a movie. Oh no!</p>

<p><b>Erin:</b> Whats wrong?</p>

<p><b>Rachel:</b> Oh Phoebe, we forgot that party we have to go to.</p>

<p><b>Phoebe:</b> Oh no.</p>

<p><b>Joey:</b> (skeptical) What party?</p>
<b>

</b><p>Phoebe and <b>Rachel:</b> A birthday party.</p>

<p><b>Joey:</b> Whos birthday party?</p>
<b>

</b><p>Phoebe and <b>Rachel:</b> Allisons birthday party.</p>

<p><b>Joey:</b> (still skeptical) Oh, and how is Allison?</p>
<b>

</b><p>Phoebe and <b>Rachel:</b> 32. (Joeys not buying it.)</p>

<p><b>Rachel:</b> (does a retching sound) Wait a minute! Why dont you guys do
something?!</p>

<p><b>Joey:</b> (still skeptical) Yeah, look how that worked out.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The Library, Ross enters and heads to the desk to talk to the male librarian on
duty.]</p>

<p><b>Ross:</b> Excuse me. Hi, Im a professor here. Do you know the Paleontology
section, fifth floor, stack 437?</p>

<p><b>The Librarian:</b> Well, yes! Just give me five minutes, I just have to find someone
to cover my shift.</p>

<p><b>Ross:</b> No! No!! No! Can I speak to someone in charge please?! (The librarian
brings his boss over.)</p>

<p><b>The Head Librarian:</b> How can I help you?</p>

<p><b>Ross:</b> Hi, I was wondering if it is possible to increase security in the
Paleontology section? See I-I wrote a book up there and instead of reading it people
are-are-are well, rolling around in front of it.</p>

<p><b>The Head Librarian:</b> We are aware of the problem you are referring too. (He turns
to look at the previous librarian.) But as far as increasing security, Im afraid the
library is very understaffed. I, I cant help you.</p>

<p><b>Ross:</b> Well, fine. Fine! If-if Im the only person with any appreciation of
the sanctity of the written word, Ill go up there and defend it myself! (Starts to
do so, but stops and to the previous librarian) And dont you follow me!</p>

<p>[Scene: Joey and Rachel's, Rachel and Phoebe are doing dishes as Joey enters.]</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Rachel:</b> How did it go with Erin?</p>

<p><b>Joey:</b> Oh, unbelievable! We had the best time!</p>

<p><b>Phoebe:</b> Yay!! Oh so, youre not, youre not mad at us anymore?</p>

<p><b>Joey:</b> No! No! No! You guys were totally right! This is so much better than the
first time we went out. Yknow? That was so awkward, we were really nervous.</p>

<p><b>Phoebe:</b> Didnt you sleep together?</p>

<p><b>Joey:</b> Yeah that really calms me down. And! We have so much in common! She loves
sandwiches, sports, although she is a Met fan, not much of an issue now but if were ever
to have kids, well thats a</p>

<p><b>Rachel:</b> (gasps) Oh my God! Listen to you talkin about having kids. Oh my
Joey. (She goes over and hugs him.) Oh, please dont get married before I do.</p>

<p><b>Joey:</b> Okay.</p>

<p>[Scene: A Restaurant, Monica and Chandler are on their date with Janice and Clark,
however Clark is a no show and Janice is crying the Mississippi River about it.]</p>

<p><b>Janice:</b> Oh. Oh I just cannot believe Clark stood me up!</p>

<p><b>Monica:</b> He might still show up.</p>

<p><b>Janice:</b> Oh, what are you, stupid? Its been three hours.</p>

<p><b>Monica:</b> Is that all?</p>

<p><b>Janice:</b> I should just go on to happier things, okay? Umm, why dont you
tell about your lovely wedding?</p>

<p><b>Chandler:</b> Well actually uh, there was something we wanted to tell you about the
wedding. Um, its going to be a small ceremony. Uh, tiny! Were not even sure
why were having it.</p>

<p><b>Monica:</b> Its actually going to be just family.</p>

<p><b>Janice:</b> Ohwaityou two think of me as family?! Oh, I have to ask you
something now and be honest; do you want me to sing <i>Careless Whisper</i> or <i>Lady In
Red</i>?</p>

<p>[Scene: Central Perk, Joey is entering and arguing baseball with Erin. Phoebe and
Rachel are already there.]</p>

<p><b>Joey:</b> How can you say that?! The <i>Mets </i>have no closer!</p>

<p><b>Erin:</b> What about Benitez?</p>

<p><b>Joey:</b> What about Game 1 of the Series?</p>

<p><b>Erin:</b> What about shut up?</p>

<p><b>Joey:</b> You shut up! (To Phoebe and Rachel) I love arguing with her. (To Erin)
Ill be right back. </p>

<p><b>Erin:</b> Okay. (Joey goes to get some coffee and Erin sits down.)</p>

<p><b>Rachel:</b> So hows it goin with Joey?</p>

<p><b>Erin:</b> Uh, okay.</p>

<p><b>Rachel:</b> Okay? Wait okay, tell-tell me that you like him, please? I mean tell me
that you like him.</p>

<p><b>Erin:</b> Look, hes a really great guy and I know that <b>you</b> really want
this to work out, but I just dont see this having a future.</p>

<p><b>Rachel:</b> But you said that you liked him! I mean what happened?! Did ya just
change your mind?!</p>

<p><b>Erin:</b> Kinda.</p>

<p><b>Phoebe:</b> Then change it back!</p>

<p><b>Erin:</b> Im sorry I Its just theres no real spark.</p>

<p><b>Phoebe:</b> No spark? Didnt you sleep together?</p>

<p><b>Erin:</b> Yeah.</p>

<p><b>Rachel:</b> Ugh, tramp!</p>

<p><b>Phoebe:</b> Does Joey have any idea?</p>

<p><b>Erin:</b> I really dont think he does. And yknow what? Maybe you guys
could help clue him in. Yknow, tell him Im-Im not interested in a
serious relationship or something.</p>

<p><b>Phoebe:</b> Yeah, you mean like that youre kind of a loner.</p>

<p><b>Erin:</b> Yeah! That would be great!</p>

<p><b>Phoebe:</b> Yeah, and maybe that youre a real (She says something in Italian,
and it doesnt matter what she said. Its not important so I dont need
everyone who speaks Italian telling me what she said.)</p>

<p><b>Erin:</b> Im sorry?</p>

<p><b>Phoebe:</b> Oh well, I guess Italian isnt one of the four languages you speak.</p>

<p><b>Joey:</b> (returning) Hey! You wanna go?</p>

<p><b>Erin:</b> Yeah, lets go.</p>

<p><b>Joey:</b> Okay. See you guys later.</p>

<p><b>Erin:</b> Bye guys.</p>

<p><b>Rachel:</b> Yeah, see ya.</p>

<p><b>Joey:</b> (whispers to Phoebe and Rachel) Hey, thank you so much. (They both exit.)</p>

<p><b>Rachel:</b> Wow. Well, I guess it was Cupid who brought her here.</p>

<p><b>Phoebe:</b> No, just a regular old flying dwarf.</p>

<p>[Scene: The librarys Paleontology section, Ross is patrolling as a couple walks
up.]</p>

<p><b>Ross:</b> Yes? Yes?! How can I help you?</p>

<p><b>Guy:</b> Yeah, we werewe were just looking around.</p>

<p><b>Ross:</b> Oh-oh, youre-youre fellow scholars. What exactly were you
looking for, hmm? Perhaps, (Grabs a book from the shelf behind him) perhaps Dr. Chester
Stocks musings on the Smiledon Californicus?</p>

<p><b>Guy:</b> Uhh.</p>

<p><b>Ross:</b> Ah AhGet out of here! (The couple retreats. Ross starts
looking through the previously mentioned book as a beautiful woman walks into the
section.) Uh, meeting someone? Or-or are you just here to brush up on Marions views
on evolution?</p>

<p><b>Woman:</b> Uh, actually I find Marions views far to progressionist.</p>

<p><b>Ross:</b> I find Marions views far to progressionist.</p>

<p><b>Woman:</b> Im sorry, who are you?</p>

<p><b>Ross:</b> Im a professor here uh, RossGeller.</p>

<p><b>Woman:</b> Ross Geller, why do I know that name? Its uhWait! (Grabs his
book off of the shelf.) Did you write this?</p>

<p><b>Ross:</b> Yes! Youre the person who checked out my book?!</p>

<p><b>Woman:</b> Yknow, you look nothing like I wouldve thought.
Youreyoure so young.</p>

<p><b>Ross:</b> Well I uh, I skipped forth grade.</p>

<p>[Time Lapse, Ross and the woman are now in a state of partial undress and are standing
in front of the head librarian with two security guards watching them.]</p>

<p><b>Ross:</b> I am veryvery sorry.</p>

<p>[Scene: Joey and Rachel's, Phoebe and Rachel are watching TV as Joey enters.]</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Phoebe:</b> So how was, how was your date?</p>

<p><b>Joey:</b> Oh, it was great! I mean we walked all around the village. We went to this
ice cream place, split a milkshake, 70/30 but still And guess what, Im
thinking about taking her upstate to one of those bed and breakfasts.</p>

<p><b>Phoebe:</b> Oh really? She said she wants to go away with you?</p>

<p><b>Joey:</b> No-no-no-no-no! Its a surprise, but its gonna be tricky
thought because she said she was gonna be pretty busy at work for a while.</p>
<b>

</b><p>Phoebe and <b>Rachel:</b> Oh no, yeah.</p>

<p><b>Rachel:</b> Jo-Joey, look honey we-we need to talk okay? Umm, I kinda got the
feeling from her today that uh, shes not lookin for a serious relationship.</p>

<p><b>Joey:</b> Where are you gettin this?</p>

<p><b>Rachel:</b> Well, she told me. She said shes kinda a loner.</p>

<p><b>Joey:</b> Oh. Oh.</p>

<p><b>Rachel:</b> Joey</p>

<p><b>Joey:</b> No hey Rach, its cool okay? Yknow Im a loner too! (Heads
for his room.) Right?</p>

<p><b>Phoebe:</b> Hey Joey, yknow what? You are way to good for her.</p>

<p><b>Rachel:</b> Yeah and honey I promise next time that I will just say good-bye and
tell em youre not looking for a relationship.</p>

<p><b>Joey:</b> No! No. Dont do that, just next time make sure she really likes me.</p>

<p><b>Rachel:</b> Well that too. (Joey goes into his room.) Joey?</p>

<p><b>Joey:</b> Yeah?</p>

<p><b>Rachel:</b> Do you want some pancakes?</p>

<p><b>Joey:</b> (coming back out) Finally!</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Chandler and Monica are sitting at the kitchen
table and are still trying to decide what to do about Janice.]</p>

<p><b>Monica:</b> What are we gonna do?</p>

<p><b>Chandler:</b> I say we go with <i>Careless Whisper</i>.</p>

<p>(Theres a knock on the door and Janice enters.)</p>

<p><b>Janice:</b> Chandler?</p>

<p><b>Chandler:</b> (To Monica) Did she see us yet? Did she see us?</p>

<p><b>Monica:</b> Janice, what umm, what are you doing here?</p>

<p><b>Janice:</b> Well umm, I thought I was going to go back to my apartment but then I
just felt I couldnt really be alone tonight. (Joey walks into view of the open door
behind Janice, sees her, gets a terrified look on his face, and flees in horror.) I was
wondering if I could maybe stay here with you, just I really feel that I need to be with
family.</p>

<p><b>Monica:</b> (To Chandler) Our kids are gonna call her Aunt Janice arent they?</p>

<p><b>Janice:</b> Please, its because otherwise I really dont know what I
might do.</p>

<p><b>Chandler:</b> Arent you just a tinsy bit curious?</p>

<p><b>Janice:</b> (starting to cry) Do you have any tissues?</p>

<p><b>Monica:</b> Yeah, in-in-in the bathroom.</p>

<p><b>Janice:</b> Okay! (She runs for the bathroom)</p>

<p><b>Monica:</b> Well justwell just let her stay.</p>

<p><b>Chandler:</b> No-no-no-no, if we let her stay, she will stay <b>forever</b>!</p>

<p><b>Monica:</b> Kinda like your Barca lounger.</p>

<p><b>Chandler:</b> Is that what youre thinking about right now?</p>

<p><b>Monica:</b> I <b>never</b> stop thinking about it.</p>

<p><b>Janice:</b> Hey you guys, umm do either one of you want to get in there before I
take my bath.</p>

<p><b>Chandler:</b> Janice, Im sorry but umm, you cant stay here tonight.</p>

<p><b>Janice:</b> Why not?</p>

<p><b>Chandler:</b> Honestly? Our apartment is a hotbed for electromagnetic activity. Now
Monica and I have been immunized, but sadly <b>you</b> have not.</p>

<p>(And she does the laugh.)</p>

<p><b>Janice:</b> Okay, Im going to need a comforter, but did you have a
hypoallergenic one because otherwise I get very nasal. (Makes some weird sound) Do you
have a cat? Cause its already happening. (Makes a nasal sound) Do you hear
that? (She keeps making the nasal sound.)</p>

<p>(Chandler does the same nasal sound to Chandler.)</p>

<p><b>Monica:</b> Oh my God! Oh my God! You have to go!</p>

<p><b>Janice:</b> Why?</p>

<p><b>Monica:</b> Because Chandler still has feelings for you!</p>

<p><b>Janice:</b> He does?</p>

<p><b>Chandler:</b> Say again?</p>

<p><b>Monica:</b> Thats right. Thats right. And that is why you cant
stay here tonight. And probably why you shouldnt come to the wedding.</p>

<p><b>Chandler:</b> Feelings, such strong feelings.</p>

<p><b>Monica:</b> I mean, I realize that his feelings may never completely go away, but <b>you</b>
can.</p>

<p><b>Janice:</b> Ohmy Gawd, I-I understand. I-I am so sorry, Ill go. (Starts
for the door.) Good-bye Monica (hugs her), I wish you a lifetime of happiness with him.
Chandler, (hugs him) you call me when this goes in the pooper. (Hurries out.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: The librarys Paleontology section, Ross is on patrol and stops a security
guard through the stack of books.]</p>

<p><b>Ross:</b> (to the guard) Dont sweat it, Ive got this section covered.
Yeah, in fact Ive got this little baby (Turns on a mini-flashlight) to shine in
peoples eye(The guard walks away)Okay, see you later. </p>

<p>(Ross resumes his patrol when his best friend and sister walk up and start to take off
their coats, but they stop when they see him.)</p>

<p><b>Chandler:</b> I just wanted to show Monica your book. (Ross just glares at him.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
