<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One Where Rosita Dies</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Rosita Dies</h1>

<hr>
<p>Teleplay by: Brian Buckner &amp; Sebastian Jones<br>
Story by: Sherry Bilsing &amp; Ellen Plummer<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Joey and Rachel's, Rachel is trying to move Joeys chair and not having
much luck at it as Joey enters.]</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Joey:</b> What are you doing?</p>

<p><b>Rachel:</b> Well, yknow I was thinking of moving the couch over here.</p>

<p><b>Joey:</b> (laughs) Why would you want to do that?</p>

<p><b>Rachel:</b> So that there will be a decent place for me to sit.</p>

<p><b>Joey:</b> Rach, there <b>is</b> a decent place to</p>

<p><b>Rachel:</b> And your <b>lap</b> does not count! Okay? Come on help me move this.</p>

<p><b>Joey:</b> No. No. No.</p>

<p><b>Rachel:</b> No?</p>

<p><b>Joey:</b> No. Rosita does not move.</p>

<p><b>Rachel:</b> Im sorry, Rosita? As in</p>

<p><b>Joey:</b> As in Rosita does not move.</p>

<p><b>Rachel:</b> Joey, its just a chair! Whats the big deal?</p>

<p><b>Joey:</b> The big deal is that it is the exact equal distance from the bathroom to
the kitchen and its at the perfect angle so you dont get any glare coming of
off Stevie.</p>

<p><b>Rachel:</b> Stevie the TV?</p>

<p><b>Joey:</b> (glaring at her) Is there a problem?</p>

<p><b>Rachel:</b> No! (Joey sets his beer and bag of chips down and heads into his room.)
Oh what does he know! Come on Rosita, us chichas got to stick together! (She tries pulling
on the back of the chair, until the hinge breaks and the back falls off.) You bitch!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Chandler and Ross are on the couch talking. Phoebe is getting
coffee.]</p>

<p><b>Ross:</b> Hey, yknow whats weird? After you guys get married, when you
introduce me to people youre gonna have to say, "This is my brother-in-law
Ross." Not, "My friend Ross," "brother-in-law Ross." Thats
weird isnt it?</p>

<p><b>Chandler:</b> Couldnt I just say, "This is Ross?"</p>

<p><b>Ross:</b> (disappointed) Sure, do whatever you want.</p>

<p>(Phoebe sits down between Chandler and Ross.)</p>

<p><b>Monica:</b> (entering, carrying a newspaper) Hey Ross! So, I was checking out the
uh, real estate section</p>

<p><b>Ross:</b> Yeah?</p>

<p><b>Monica:</b> Look at this. (Hands him the newspaper.)</p>

<p><b>Ross:</b> Oh, it looks like mom and dads house. Oh, it even has a tree with a
broken limb out front and the uh, the window in the attic isOh my God!!</p>

<p><b>Phoebe:</b> What? What happened to the window in the attic?!</p>

<p><b>Monica:</b> I cant believe mom and dad are selling the house!</p>

<p><b>Ross:</b> I cant believe they-they didnt even tell us!</p>

<p><b>Phoebe:</b> I cant believe I still dont know what happened to the <b>window</b>
in the attic!</p>

<p>(Ross calls his parents on his cell phone.)</p>

<p><b>Ross:</b> (on phone) Uh, hello dad! Monica and I just saw the house in the paper!
(Listens) Yes were surprised! (Listens) Who did you leave a message with?</p>

<p><b>Chandler:</b> (knocking on the window while outside) Sorry! (Runs off.)</p>

<p>[Scene: Joey and Rachel's, Joey is examining the injury to Rosita while Rachel is
apologizing to him.]</p>

<p><b>Rachel:</b> Joey, Joey I am so sorry.</p>

<p><b>Joey:</b> I told you not to move it! Rach, how would you feel if say, I wanted to
move you mom, and you said dont, and I did it anyway and her <b>head</b> fell off?</p>

<p><b>Rachel:</b> Okay, come onJoey, Ill buy you a new one! All right?
Well go down to the store right now and well-well get you a new chair.</p>

<p><b>Joey:</b> (slowly turning and glaring at her) Shes not even cold yet!</p>

<p><b>Rachel:</b> But dont you think Rosita wouldve wanted you to move on? I
mean yknow, she did always putyour comfort first.</p>

<p><b>Joey:</b> Thats true.</p>

<p>(Rachel turns for the door and makes the "Wow!" face.)</p>

<p><b>Rachel:</b> (grabbing her coat) Okay? You ready?</p>

<p><b>Joey:</b> Yeah, I (Shuts off the TV.) I dont want Stevie to see her like
this.</p>

<p>[Scene: Monica and Chandler's, Ross and Monica are still going on about the house.]</p>

<p><b>Ross:</b> I cant believe we have to say goodbye to the house we grew up in.
Man, some-some strangers gonna be living in <b>my</b> room.</p>

<p><b>Monica:</b> Well, after 15 years of mom and dad keeping it as a shrine to you,
its time the velvet ropes came down.</p>

<p><b>Ross:</b> They kept your room for a while.</p>

<p><b>Monica:</b> Oh please! Dad turned my room into a gym 20 minutes after I moved out! I
gotta say, a tanning bed and a stack of <i>Victorias Secret</i> catalogues, not a
gym!</p>

<p><b>Ross:</b> Come on, you know they love you.</p>

<p><b>Monica:</b> As much as they love you?</p>

<p><b>Ross:</b> I was their first born! They thought she was barren! Its not my
fault.</p>

<p><b>Phoebe:</b> (entering) Hey.</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Phoebe:</b> Ugh, I hate this year!</p>

<p><b>Ross:</b> Whats wrong with this year?</p>

<p><b>Phoebe:</b> Well okay, its already February and Ive only given two
massages and they were both the worst tippers in the world!</p>

<p><b>Monica:</b> That was me and Ross.</p>

<p><b>Phoebe:</b> Oh thats right!</p>

<p><b>Ross:</b> Hey, yknow if you want to pick up some extra cash? Some friends of
mine made good money doing telemarketing.</p>

<p><b>Monica:</b> Oh thats a great idea. Youre really good on the phone.</p>

<p><b>Phoebe:</b> Yeah and yeah, and it would probably be better than the last telephone
job I had. Yknow, I probably wouldnt have to say spank as much. (Monica and
Ross are shocked.) </p>

<p><b>Ross:</b> What?</p>

<p><b>Phoebe:</b> Oh yeah, like you never called!</p>

<p>[Scene: The telemarketing office, Phoebe is getting shown to her desk by the
supervisor.]</p>

<p><b>Supervisor:</b> So basically this is very easy. You read from the script and try to
sell as much toner as you possibly can.</p>

<p><b>Phoebe:</b> Okay, I can do that! Oh, by the way, I <b>love</b> my office.</p>

<p><b>Supervisor:</b> (laughs) Why dont we do a trial run.</p>

<p><b>Phoebe:</b> Oh okay. Umm, all right. (Picks up the phone and starts reading from the
script.) Hi, this is Phoebe from Empire Office Supplies, can I speak to your supply
manager please?</p>

<p><b>Supervisor:</b> Im the supply manager.</p>

<p><b>Phoebe:</b> Umm, okay I would like to talk to you about your toner needs.</p>

<p><b>Supervisor:</b> We dont need any toner.</p>

<p><b>Phoebe:</b> Oh okay, well Im sorry to bother you. Bye-bye. (Hangs up the
phone.) Yeah youre right, this is easy.</p>

<p><b>Supervisor:</b> Okay, what was wrong with that call?</p>

<p><b>Phoebe:</b> Oh well, all rightum, no offense, but you were kind of rude.</p>

<p><b>Supervisor:</b> Theyre always going to tell you they dont need toner,
but thats okay because whatever they say, you can find the answer to it here in this
script.</p>

<p><b>Phoebe:</b> Oh.</p>

<p><b>Supervisor:</b> So, I think youre ready to sell toner, do you have any last
questions?</p>

<p><b>Phoebe:</b> No. (Pause) Oh wait yes! I do, I do have one question. What is toner?</p>

<p>[Scene: Joey and Rachel's, Chandler is entering.]</p>

<p><b>Chandler:</b> Joey! Joe! (Sees that hes not here and starts investigating. He
picks up the bag of chips.) Full bag. (He picks up the beer.) Beers still cold.
Something <b>terrible</b> mustve happened here! (He decides its not that
important; sits down on Rosita, and the back falls off causing him to flip over.) Oh
no-no-no-no-no-no! (Runs over to Stevie.) Stevie, I was never here! (Runs out.)</p>

<p>[Scene: Ross and Monicas parents garage, Ross and Monica are arriving to go
through their things. Mr. Geller is in the garage.]</p>

<p><b>Ross:</b> Dad?</p>

<p><b>Mr. Geller:</b> Im here!</p>

<p><b>Ross:</b> (entering with Monica) Hey!</p>

<p><b>Mr. Geller:</b> Hi. God, it seems like just yesterday you guys used to come out to
watch me work.</p>

<p><b>Ross:</b> Dad, we-we cant believe youre selling the house.</p>

<p><b>Mr. Geller:</b> Well, its time for a new family to start their memories here
and hopefully their check will clear before they find the crack in the foundation and the
asbestos in the ceiling.</p>

<p><b>Ross:</b> (To Monica) Lets grab our stuff and get the hell out of here.</p>

<p><b>Mr. Geller:</b> Im sorry we cant store your childhood things anymore.</p>

<p><b>Monica:</b> Oh, thats okay, I cant wait to see everything again! All of
the memories</p>

<p><b>Mr. Geller:</b> Well, I dont know whats in the boxes down here, but I do
know there are six or seven <i>Easy Bake Ovens</i> in the attic.</p>

<p><b>Monica:</b> I used to <b>love</b> to play restaurant.</p>

<p><b>Ross:</b> Yeah, not as much as you used to love to play uncooked batter eater.</p>

<p><b>Monica:</b> Hey, it is unreasonable to expect a child to wait for a <b>light</b>
bulb to cook brownies! (She goes to the attic.)</p>

<p><b>Mr. Geller:</b> So, I think youre boxes are over here. (They walk over to
them.)</p>

<p><b>Ross:</b> Wow! Great! (Finds a pack of cigarettes.) Wait, dad who-whos
cigarettes are these?</p>

<p><b>Mr. Geller:</b> I dont know. They-they must be your mothers, but please,
please dont ask her. Ill throw these away. (He puts them in his pocket as Ross
finds something of interest in one of his boxes.)</p>

<p><b>Ross:</b> Cool! Dad! My report cards! Hey, check this out dad, (reading his grades)
Math, A. Science, A. History, A. Gym(He puts it away and finds something else.)
Oooh, my <b>rock</b> polisher!</p>

<p><b>Mr. Geller:</b> Oh look, look theres your old makeup kit!</p>

<p><b>Ross:</b> Its a clown kit! Clown kit!</p>

<p><b>Mr. Geller:</b> Well, the white seems to be untouched. (He throws it back into the
box as Mr. Geller moves a tarp and makes a discovery.) Uh-oh.</p>

<p><b>Ross:</b> What?</p>

<p><b>Mr. Geller:</b> Yknow how the garage floods every Spring?</p>

<p><b>Ross:</b> How are you ever going to sell this place?</p>

<p><b>Mr. Geller:</b> I think I accidentally used Monicas boxes to keep the water
away from the <i>Porsche</i>.</p>

<p><b>Ross:</b> Oh no. Dad! Dad! What(He goes to open one of her boxes and it rips
apart.) Oh Godeverythings ruined! Dad, shes gonna be crushed!</p>

<p><b>Mr. Geller:</b> You dont secretly smoke do you?</p>

<p><b>Ross:</b> No!</p>

<p><b>Mr. Geller:</b> So its just your mother then.</p>

<p>[Scene: The telemarketing office, Phoebe is hard at work.]</p>

<p><b>Phoebe:</b> (on phone) Hi, this Phoebe from Empire Office Supplies, can I speak to
your supply manager please? (Listens) Earl, thanks. (Listens) Hi Earl, this is Phoebe from
Empire Office Supplies Id like to talk to you about your toner needs. (Shes
reading from the script.)</p>

<p>[Cut to Earls office, who is played by Jason Alexander, George from <i>Seinfeld</i>.
They cut back and forth between Phoebes and Earls offices with each of their
lines.]</p>

<p><b>Earl:</b> I dont need any toner.</p>

<p><b>Phoebe:</b> Im hearing what youre saying, but at our prices everyone
needs toner.</p>

<p><b>Earl:</b> Not me.</p>

<p><b>Phoebe:</b> May I ask why?</p>

<p><b>Earl:</b> You wanna know why. You wanna know why?</p>

<p><b>Phoebe:</b> I surely do!</p>

<p><b>Earl:</b> Okay, I dont need any toner because Im going to kill myself.</p>

<p>(Phoebe desperately tries to find the scripted response to that line.)</p>

<p><b>Phoebe:</b> (doesnt have any luck) Umm, is-is that because youre out of
toner?</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The telemarketing office, Phoebe is still talking to Earl.]</p>

<p><b>Earl:</b> Okay, sono toner today. Thanks anyway, bye-bye.</p>

<p><b>Phoebe:</b> No-no wait-wait! I cant just let you hang up! Just please talk to
me.</p>

<p><b>Earl:</b> WellI only have one thing to do today. (He looks at his board in his
office that reads, "Todays Tasks: KILL SELF.") I guess I could push it
back.</p>

<p><b>Phoebe:</b> Yeah! Now, why do you want to kill yourself?</p>

<p><b>Earl:</b> Its just that I uh, have been working for ten years now at this
meaningless, dead-end job and nobody here even knows I exist!</p>

<p><b>Phoebe:</b> Chandler?</p>

<p><b>Earl:</b> I-Im sorry?</p>

<p><b>Phoebe:</b> No look, I-Im sure that people know you exist!</p>

<p><b>Earl:</b> Oh yeah? I work in a cubicle surrounded by people. Ive been talking
to you for five minutes now about killing myself and no ones even looked up from
their desk. Hang-hang on. (To the people standing around his cubicle.) Hey everybody! Uh,
Im gonna kill myself! (Theres no response; no one even looks up.) Ill
get back to ya. (To Phoebe) I got nothing. Wait. (He sets the phone down.) Uh, hey Marge!
(Mimes putting a gun to his head, pulling the trigger, and splattering his brain on the
wall behind him. Then points to himself. Marge watches this, then goes back to work.) (To
Phoebe) Ehh, nothing. Nothing.</p>

<p>[Scene: Joey and Rachel's, Chandler has replaced Rosita with his chair.]</p>

<p><b>Chandler:</b> My chair. Now, if anybody asks, your name is Rosita! (He runs out the
door, grabs the back of Rosita, and we can hear Joey and Rachel talking as they are coming
up the stairs. Neither of them have reached the landing yet.)</p>

<p><b>Rachel:</b> You will like it!</p>

<p><b>Joey:</b> No I wont.</p>

<p>(Chandler runs to check on them coming up the stairs.)</p>

<p><b>Rachel:</b> You dont even know!</p>

<p><b>Joey:</b> Because, I know what I like and what I dont like! Its not the
same thing!</p>

<p>(Chandler throws the back of Rosita into his apartment and quickly starts pushing the
base into his apartment.)</p>

<p><b>Rachel:</b> Well look, if you dont like this(The audiences
laughter at Chandlers progress cuts out the rest of Rachels line.)</p>

<p><b>Joey:</b> I dont know why you say that so soon.</p>

<p>(Joey and Rachel reach the landing just as Chandler closes the door.)</p>

<p><b>Rachel:</b> Come on Joey, I just bought you a new chair! The most expensive one in
the store! Hey, yknow what I was thinking? We could name her Francette.</p>

<p><b>Joey:</b> Francette? What is she? A couch?</p>

<p>(They enter their apartment.)</p>

<p><b>Joey:</b> Poor thing. Cut down in her prime.</p>

<p><b>Rachel:</b> Joey, the new chair will be here in an hour. Maybe we should actually
move Rosita out of here. Yknow, start the heeling process?</p>

<p><b>Joey:</b> Well, I guess youre right. Maybe, maybe Ill take her down to
the incinerator. Its gonna be so said, and kinda cool. (He goes to remove the back,
but it doesnt come off. So he sits down in it, puts his feet up, stands up, and
looks back at it.) Shes heeled!</p>

<p><b>Rachel:</b> Thats weird.</p>

<p><b>Joey:</b> No its not weird, its a miracle!</p>

<p><b>Rachel:</b> Its not a miracle Joey! Im sure theres some
explanation.</p>

<p><b>Joey:</b> Oh there is! If you want something enough and your heart is pure, wondrous
things can happen!</p>

<p><b>Rachel:</b> Joey, I really dont</p>

<p><b>Joey:</b> (interrupting her) Can you tell me how this happened?</p>

<p><b>Rachel:</b> Well no.</p>

<p><b>Joey:</b> Miracle!</p>

<p><b>Rachel:</b> No, yknow what? Maybe somebody came in here and fixed it! Or
something!</p>

<p><b>Joey:</b> Someone like anangel?</p>

<p><b>Rachel:</b> Thats right Joey, the chair angel came in and heeled your chair.
(She sits down in the chair.)</p>

<p><b>Joey:</b> (angrily) Get your non-believer ass outta my chair! (She gets up and heads
for her room.)</p>

<p>[Scene: The Gellers Garage, continued from earlier. Ross and Mr. Geller are still
deciding what to do.]</p>

<p><b>Mr. Geller:</b> Well, shell understand right? Its not like I did it on
purpose.</p>

<p><b>Ross:</b> Dad that wont matter to her. Look, all my stuff is safe and dry and
all her is-is, is growing new stuff! See, this is exactly the kind of thing that makes her
think you guys love me more than you love her.</p>

<p><b>Mr. Geller:</b> Oh my God, does she really thinks that?</p>

<p><b>Ross:</b> Well, can you blame her?</p>

<p><b>Mr. Geller:</b> Well I dont know, I-I suppose we may have favored you
unconsciously, you were a medical marvel! The doctor said your mother could</p>

<p><b>Ross:</b> Dad, dad I dont want to hear about it.</p>

<p><b>Mr. Geller:</b> Really?</p>

<p><b>Ross:</b> Well, not right now. Okay look, Monica came here for some memories and
damnit, were gonna give her some! Okay, grabgrab some empty boxes. Okay?
Well-well take stuff from mine and whatever we can pass off as hers
well-well put em in their. </p>

<p><b>Mr. Geller:</b> Great!</p>

<p><b>Ross:</b> Like uh yknow like this! This! (He picks up one of those art
projects that kids make in kindergarten and first grade.) She-she couldve made this!</p>

<p><b>Mr. Geller:</b> Sure!</p>

<p><b>Ross:</b> Right? And this! (He picks up a trophy) She-she couldve won this!</p>

<p><b>Mr. Geller:</b> (grabbing a glove) This couldve been hers!</p>

<p><b>Ross:</b> Sure! Ooh-ooh, what about this?</p>

<p><b>Mr. Geller:</b> Your make-up kit? Id feel better.</p>

<p>(Ross angrily throws the kit into one of Monicas new boxes.)</p>

<p>[Scene: Joey and Rachel's, Joey is sitting the now heeled Rosita as Rachel is sitting
in the newly arrived Francette. Francette is one of those new chairs from <i>La-Z-Boy</i>
that has and does everything except cook and go to the bathroom for you. Its got a
small refrigerator under one armrest it has phone jacks for the Internet and regular
phone, and so much more.]</p>

<p><b>Rachel:</b> (grabbing a beer out of the chairs fridge) I am so psyched I kept
this chair for myself!</p>

<p><b>Joey:</b> Yeah, me too. (He flips up his armrest in disgust.)</p>

<p><b>Rachel:</b> Hey, howshows the uh, miracle chair?</p>

<p><b>Joey:</b> Fine.</p>

<p><b>Rachel:</b> Yeah? Wow! Yknow, that this thing has speakers in the headrest!</p>

<p><b>Joey:</b> No. Really?</p>

<p><b>Rachel:</b> Yeah! You can hook it up to your TV <b>and</b> you get radio!</p>

<p><b>Joey:</b> (quietly) My chair heels itself.</p>

<p>[Scene: The telemarketing office, Phoebe is still trying to talk Earl out of suicide.]</p>

<p><b>Phoebe:</b> Earl, youre not hearing me! All Im saying is that
youre not alone all right? Everybody hates the people they work with! (One of her
coworkers overhears that, and she mimes that she didnt mean him.)</p>

<p><strong>Guy:</strong> (walking past Earls desk) Hey guy!</p>

<p><b>Phoebe:</b> Wait, what was that? That sounded like someone being nice to you.</p>

<p><b>Earl:</b> No! Thats just the "Hey Guy" guy. He says that to
everybody! Hes the worst! Id like to take him with me!</p>

<p><b>Phoebe:</b> All right so Earl, lets just forget about the people at the
office, okay? There-theres gotta be someone else in your life worth sticking around
for! What about-what about your family, your friends, or maybe your girlfriend?</p>

<p><b>Earl:</b> (laughs) Yeah! Right!</p>

<p><b>Phoebe:</b> Oh sorry, boyfriend!</p>

<p><b>Earl:</b> Oh no.</p>

<p><b>Phoebe:</b> No, whatever! Anything!</p>

<p><b>The "Hey Guy" Guy:</b> Hey guy!</p>

<p><b>Phoebe:</b> Yeah, hes gotta go.</p>

<p><b>Earl:</b> Okay, I should, I should probably be getting back to my thing now. See ya.
(Hangs up.)</p>

<p><b>Phoebe:</b> No! Im not finished yet! Dont! Dont you dare hang up
on me!!!</p>

<p><b>Supervisor:</b> (walking by and overhearing that) (to the rest of the staff) The new
girls good.</p>

<p>[Scene: The Gellers Garage, Mr. Geller and Ross are finishing up recreating
Monicas memories as Monica enters.]</p>

<p><b>Monica:</b> Hey guys! Hey!</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Monica:</b> Hey, I just whipped us up some <i>Easy Bake</i> treats, they should be
ready in about three days.</p>

<p><b>Mr. Geller:</b> (overacting) Thats a good one! Do you hear that Ross? Three
days!</p>

<p><b>Ross:</b> (overacting as well) Yeah! Yeah! (Laughs.) Oh, this will make a great
memory.</p>

<p><b>Monica:</b> (wary) Okay. So, which boxes are mine?</p>

<p><b>Ross:</b> Well, these. These are yours right here. (Pointing to the boxes they just
created for her.)</p>

<p><b>Monica:</b> Okay. (Starting to go through them) Oh! A coloring book! (Holding it
up.)</p>

<p><b>Ross:</b> Yeah. Yeah, oh you loved that thing. You always had it with you. You never
went anywhere without-without that coloring book.</p>

<p><b>Monica:</b> (looking through it) Really? Wow! It looks like I had some trouble
staying inside the lines.</p>

<p><b>Ross:</b> Nu-uh! (Grabs it and examines it.)</p>

<p><b>Monica:</b> (holding up a glove) Oh, an old glove?</p>

<p><b>Mr. Geller:</b> Oh, yeah you loved that glove! You took it every place you went. You
never went any place without that glove.</p>

<p><b>Monica:</b> Wow! Look at this! (Picking up a shirt.) I cant believe I even fit
into this shirt! (She holds it up and it reads: Tyrannosaurus Ross.) (She turns it around
and looks at it.) Oh, this is yours. (Hands it to Ross.)</p>

<p><b>Ross:</b> Oh, I dont know how that got in there.</p>

<p><b>Monica:</b> (holding up a small cowboy hat) This isnt mine. (Sets it down and
looks at the rest of the boxes.) Hey, this isnt, this isnt my stuff! Ugh,
Ross! (Grabs and holds up a doll.) These are <b>your</b> boxes! Where are my boxes?</p>

<p><b>Ross:</b> Umm, your boxes are umm</p>

<p><b>Monica:</b> What?</p>

<p><b>Ross:</b> Dad?</p>

<p><b>Mr. Geller:</b> Well, the garage flooded sweetie and it ruined everything in your
boxes. Im sorry.</p>

<p><b>Monica:</b> Just mine?</p>

<p><b>Mr. Geller:</b> Im afraid so.</p>

<p><b>Monica:</b> So why-why wasnt Rosss stuff ruined? (Pause) And if you say
the words medical marvel Im going to <i>Easy Bake</i> your head!</p>

<p><b>Mr. Geller:</b> Well, I used your boxes to divert water away from the <i>Porsche</i>.</p>

<p><b>Monica:</b> So wait, Rosss stuff is fine, but I have no memories because you
wanted to keep the bottom two inches of your car away from water!!!</p>

<p><b>Mr. Geller:</b> There was also leaves and guk and stuff.</p>

<p><b>Monica:</b> I cant believe this! (Storms out.)</p>

<p><b>Mr. Geller:</b> (To Ross) Screw it! Im having one. (Takes out and lights a
cigarette.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Chandler's, Chandler is writing a letter by the bay window as Rachel
enters.]</p>

<p><b>Rachel:</b> Hey Chandler!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Rachel:</b> How would you like to sit in a chair that fully reclines, has a rolling
massage, and speakers in the head rest?</p>

<p><b>Chandler:</b> Yeah, Id love to but Ive tried that so many times they
wont even let me in the store anymore.</p>

<p><b>Rachel:</b> Well what if I told you, you can do it in my apartment?</p>

<p><b>Chandler:</b> (excitedly) Are you telling me that you bought the chair that is
making all other lounge systems obsolete? The chair that Sit magazine called the Chair of
the Year?</p>

<p><b>Rachel:</b> I just purchased the <i>La-Z-Boy E-cliner 3000</i>. (Which is an actual
product by the way, Im not sure about the 3000 part.)</p>

<p><b>Chandler:</b> Thats awesome! Thats great! What made you do it?!</p>

<p><b>Rachel:</b> Well, its a long story, but umm I broke Joeys chair</p>

<p><b>Chandler:</b> Whoa-whoa-whoa! <b>You</b> broke Joeys chair?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Chandler:</b> I thought <b>I</b> broke Joeys chair! Thats why I replaced
it with mine!</p>

<p><b>Rachel:</b> Ohhhhh. Thats how it got fixed!</p>

<p><b>Chandler:</b> Well, what did you think, that-that elves came in and fixed it?</p>

<p><b>Rachel:</b> Noo! (Laughs) Angels.</p>

<p><b>Chandler:</b> Im gettin my chair back! (Heads for Joey and
Rachels.)</p>

<p><b>Rachel:</b> What? Wh-hey!</p>

<p>(They enter Joey and Rachels to find that Joey has broken Chandlers chair.)</p>

<p><b>Joey:</b> Well, it looks like it wasnt heeled after all! Yeah! So, I guess
this chair is mine now! (Sits down in it and groans.)</p>

<p><b>Chandler:</b> Joey you broke my chair!!</p>

<p><b>Joey:</b> <b>Your</b> chair?!</p>

<p><b>Rachel:</b> Yeah, he thought he broke your chair so he switched the chairs!</p>

<p><b>Joey:</b> So, there was no miracle?!</p>

<p><b>Rachel:</b> No Joe, no miracle.</p>

<p><b>Joey:</b> (sarcastic) Oh no this is devastating! My faith is shaken. Im so
glad I have the new chair to get my through this difficult time in my life.</p>

<p><b>Rachel:</b> Uh-huh! Nice try, but you dont get that chair anymore! All right?
That is my chair now! You can sit on my lap! (Joey starts to get up.) No I take that back!</p>

<p><b>Chandler:</b> I think I should get the chair!</p>

<p>(Rachel and Joey both laugh at that suggestion.)</p>

<p><b>Joey:</b> How do you figure?</p>

<p><b>Chandler:</b> Because <b>you</b> (Points to Joey) broke a chair and you (Points to
Rachel) broke a chair! The only one around here that hasnt broke a chair, is me!</p>

<p><b>Rachel:</b> No-no-no! This chairs not going anywhere.</p>

<p><b>Chandler:</b> Well, wheres the logic in that?!</p>

<p><b>Rachel:</b> The logic is, that there are two of us and we are both strong enough to
break a chair in half!</p>

<p><b>Chandler:</b> So Joey breaks my chair and I get nothing!</p>

<p>(Joey whispers in Rachels ear to confirm his response.)</p>

<p><b>Joey:</b> Thats right!</p>

<p><b>Chandler:</b> What are you guys? Like a <b>gang</b> or something?!</p>

<p>(They confer again.)</p>

<p><b>Joey:</b> Yeah! We are!</p>

<p>(Rachel whispers in Joeys ear.)</p>

<p><b>Rachel:</b> Were the Cobras!</p>

<p>[Scene: Earls Office, Earl has his head in his hands as Phoebe enters.]</p>

<p><b>Phoebe:</b> (to Marge) Excuse me! Can you tell me where I can find Earl? Hes
the supply manager around here.</p>

<p><b>Marge:</b> Sorry, I dont know any Earl.</p>

<p><b>Earl:</b> (screaming) Im right here!!!!</p>

<p><b>Phoebe:</b> (goes over to his desk) Earl! Im Phoebe.</p>

<p><b>Earl:</b> Phoebe? The lady who sells toner?</p>

<p><b>Phoebe:</b> Umm, look it, you-you cant kill yourself.</p>

<p><b>Earl:</b> (exhales) Look, um I really appreciate your coming down</p>

<p><b>Phoebe:</b> No-no I cant! I cant let you do it!</p>

<p><b>Earl:</b> Why?!</p>

<p><b>Phoebe:</b> Because it was fate that made me call you today!</p>

<p><b>Earl:</b> I thought it was toner.</p>

<p><b>Phoebe:</b> No! Think about it okay? <b>This</b> isnt even my regular job!
Okay? And my first day on the job, youre my first call! And-and somebody else
mightve hung up on you, but I wouldnt do that because I know about this stuff.
My mom killed herself.</p>

<p><b>Earl:</b> Really?!</p>

<p><b>Phoebe:</b> Yes.</p>

<p><b>Earl:</b> How?</p>

<p><b>Phoebe:</b> Im not gonna give you tips! Look dont you see that
this-thisthis all came together so that I could stop you from doing this.</p>

<p><b>Earl:</b> Couldnt it just be a coincidence?</p>

<p><b>Phoebe:</b> No, its fate!</p>

<p><b>Earl:</b> It doesnt really seem like enough to be fate.</p>

<p><b>Phoebe:</b> Oh. Well umm, okay heres a weird thing. My mother was also a
supply manager.</p>

<p><b>Earl:</b> Im actually the office manager.</p>

<p><b>Phoebe:</b> Oh my God! So was she! And! Get this, okay? Your-your name is Earl,
right? Her name was Pearl, P-Earl.</p>

<p><b>Earl:</b> Well, was there anything else?!</p>

<p><b>Phoebe:</b> Sure! (Thinks.) Umm, where are you from?</p>

<p><b>Earl:</b> Philadelphia.</p>

<p><b>Phoebe:</b> Oh my God! So was she! Oh, Ive got-Ive got goose bumps. (She
holds out her arm.)</p>

<p><b>Earl:</b> (inspecting it) Really?</p>

<p><b>Phoebe:</b> Well, yknow Im wearing layers and its warm.</p>

<p><b>Earl:</b> Yeah-yeah.</p>

<p><b>Phoebe:</b> But ifno look, okay. These jerks might not care about you, but the
universe does! And that says a lot!</p>

<p><b>Earl:</b> (To All) Did you hear that?! I dont need you guys to care about me!
Because the universe cares! The whole universe! (Laughs as everyone ignores him.) (To
Phoebe) I really wished theyd care just a little bit though.</p>

<p><b>Phoebe:</b> Yknow, I dont-I dont think its you. This is a
freaky place. (To All) Hey! Guys! (Everyone looks up.) (To Earl) Oh no, its you.</p>

<p><b>Earl:</b> Yeah.</p>

<p>[Scene: The Gellers Garage, Monica is picking through her ruined childhood
heirlooms with Ross.]</p>

<p><b>Monica:</b> Oh, this terrible! <b>Eve</b>rything is destroyed! Look at this. (She
picks up some kind of furry thing.) It obviously meant enough for me to save it, and I
dont even know what it is! Ohh, its still soft. (She rubs it against her
cheek.) What do you think this is?</p>

<p><b>Ross:</b> All right. I think it was a mouse.</p>

<p>(Monica screams, throws the mouse down, and rubs her hands on Rosss sweater to
clean them.)</p>

<p><b>Mr. Geller:</b> (entering) How are you honey?</p>

<p><b>Monica:</b> How do you think I am?! Youve wrecked all my childhood memories.
You love Ross more than me. And I just rubbed a dead mouse on my face!</p>

<p>(Ross gets up to let his dad sit next to Monica.)</p>

<p><b>Mr. Geller:</b> Sweetheart, we love you just as much as Ross! Now, Im sorry
about everything that happened and Id probably never be able to make it up to you,
but heres a start. (He hands her a small box.)</p>

<p><b>Monica:</b> (opening it) Whats this?</p>

<p><b>Mr. Geller:</b> Its the key to my <i>Porsche</i>. Well, the key to your <i>Porsche</i>.</p>

<p><b>Monica:</b> (shocked) What?!</p>

<p><b>Ross:</b> (even more shocked) What?!!!</p>

<p><b>Mr. Geller:</b> Ive been thinking about getting rid of it. I was driving it
the other day and saw my reflection in a store window. Your mothers right, I <b>do</b>
look like an ass.</p>

<p><b>Monica:</b> Wait, youre giving me your <i>Porsche</i>, youre kidding me
right?!</p>

<p><b>Ross:</b> Well w-w-w-w-wait, w-wait, wait, wait a minute! I mean a couple of stupid
boxes get wet and she gets a <i>Porsche</i>?!</p>

<p><b>Mr. Geller:</b> (To Monica) Why dont we take it for a spin?</p>

<p><b>Monica:</b> All right!</p>

<p><b>Ross:</b> Well, what about me?! Im a medical marvel!!</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Joey and Rachel's, Rachel is sitting in Joeys lap on Francette, and
theyre both groaning.]</p>

<p><b>Joey:</b> Oh yeah.</p>

<p><b>Rachel:</b> Ahhhh.</p>

<p><b>Joey:</b> Ahhh (To Rachel) Eh?</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p><b>Monica:</b> (entering) Hey guys!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Monica:</b> Do you guys know what happened to Chandlers barca lounger?</p>

<p><b>Rachel:</b> Oh yeah, Joey broke it. Had to get rid of it.</p>

<p><b>Monica:</b> Are you kidding?! I get a <i>Porsche</i> and the barca loungers
gone?! This is the best day ever! (Runs out.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
