<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One Where They All Turn Thirty</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where They All Turn Thirty</h1>

<hr>
<p>Teleplay by: Sherry Bilsing &amp; Ellen Plummer<br>
Story by: Vanessa McCarthy <br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Joey and Rachel's, Joey is knocking on Rachels door, whose door frame is
decorated with balloons. The rest of the gang is there as well. Rachel opens the door and
the gang blow on noisemakers.]</p>

<p><b>Ross:</b> Happy birthday!!!</p>

<p><b>Monica:</b> Happy birthday!!!</p>

<p>(Rachel glares at them and goes back into her room, closing her door.)</p>

<p><b>All:</b> Rach! Come on! Rach!</p>

<p><b>Monica:</b> Its your birthday!</p>

<p><b>Tag:</b> (entering from her room) Hey.</p>

<p><b>Chandler:</b> (To Monica) Shes not as pretty as she was when she was 29.</p>

<p><b>Tag:</b> Ms. Green would like to establish some ground rules before she comes out.
She would appreciate it if you dont use the words old or downhill or (To Joey) they
still look pretty damn good. (Joey smiles and everyone glares at him.)</p>

<p><b>Joey:</b> They do!</p>

<p><b>Phoebe:</b> Rachel! Come on out! Monica made breakfast!</p>

<p><b>Monica:</b> Chocolate-chip pancakes!</p>

<p>(There is no response from Rachel.)</p>

<p><b>Ross:</b> Weve got presents!</p>

<p>(She opens the door.)</p>

<p><b>Rachel:</b> Good ones?</p>

<p><b>Monica:</b> They all came from the list you handed out to us two weeks ago.</p>

<p><b>Rachel:</b> Well, can I keep the presents and still be 29?</p>

<p><b>Joey:</b> Come on Rach! Look, turning thirty is not that big a deal.</p>

<p><b>Ross:</b> Oh really. Is that how you felt when you turned thirty?</p>

<p>[Flashback to Joeys thirtieth birthday party. It is being held in Monica and
Chandlers apartment.]</p>

<p><b>Joey:</b> (screaming) Why God?!! Why?!! We had a deal!! Let the others grow old! Not
me!! (He buries his head in Phoebes lap for comfort.)</p>

<p>[Cut back to Rachels party, everyone is now eating breakfast, except Rachel.]</p>

<p><b>Rachel:</b> Yknow, Im still 29 in Guam.</p>

<p><b>Ross:</b> Hey, 30 is not that old! Do you know how old the Earth is?</p>

<p><b>Rachel:</b> Late thirties? Oh come on you guys! Is it just me? Am I overreacting to
this?</p>

<p><b>Chandler:</b> No Rach, its not just you. My thirtieth birthday certainly
wasnt that much fun.</p>

<p>[Flashback to Chandlers thirtieth birthday party. It is also being held in Monica
and his apartment. He is about to blow out the candles on his birthday cake.]</p>

<p><b>Joey:</b> (screaming) And now Chandler! Were all gettin so old! (Looking
up) Why are you doing this to us?! (Turns away crying.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Joey and Rachel's, breakfast is finished but Rachels still down.]</p>

<p><b>Monica:</b> Rach, youre in a great place in your life. Come on, youve
got a great job! Good friends</p>

<p><b>Joey:</b> Yeah, youre roommate is a soap opera star.</p>

<p><b>Rachel:</b> Look, yknow I know my lifes going pretty well, but I look
around and I just see so many people whove accomplished so many other goals by the
time theyre thirty.</p>

<p><b>Phoebe:</b> Yeah, but you shouldnt compare yourself to me.</p>

<p>[Flashback to: The Street in front of Central Perk, Ross and Joey are holding a yellow
tape across the road and everyone is cheering Phoebe as she bounces around the corner on a
hippity-hop.]</p>

<p><b>All:</b> Come on Phoebe! You can do it Phoebe! Come on!</p>

<p><b>Rachel:</b> There you go!</p>

<p>(She crosses the line and they all cheer again.)</p>

<p><b>Phoebe:</b> I did it! One mile on a hippity-hop! Thats it!! Thats
everything I wanted to do before I was thirty. Oh, except I wanted to patch things up with
my sister. But oh well. Yay!! (They all cheer again.) And-and girls this thing is a
Godsend if you know what I mean. (Rachel and Monica look intrigued and as they all head
into Central Perk, Rachel picks up the hippity-hop that Phoebe left behind.)</p>

<p>[Scene: Joey and Rachel's, continued from earlier.]</p>

<p><b>Rachel:</b> Thirty. Ugh, I mean thirty! Monica, do you remember mean, old Mrs.
Kreeger in the fifth grade? She was thirty!</p>

<p><b>Tag:</b> Come on, lets have some fun. Huh? (To Rachel) What do you want to do
today?</p>

<p><b>Rachel:</b> Nothing. I dont want to do anything.</p>

<p><b>Monica:</b> Well, doing nothing on your thirtieth is better than doing something
stupid, like Ross.</p>

<p><b>Ross:</b> Hey! That was a practical purchase! I needed that car for transportation!
Okay? I-I have a child!</p>

<p>[Flashback to: A street, Ross is sitting in his newly purchased <i>MGB</i>. Which is
one of the better British sports cars ever made. Of course, better is a
relative term. Which reminds me of a joke. Why dont the British make computers?
Because they couldnt figure out how to make them leak oil. Anyway, the gang is all
staring at his new purchase.]</p>

<p><b>Ross:</b> How hot do I look in this, huh?!</p>

<p><b>Chandler:</b> Ross, a sports car? Wouldnt it have been cheaper to just stuff a
sock down there?</p>

<p><b>Ross:</b> Thats not what this is about okay? I-I am a sports car enthusiast. I
have <b>always</b> been into cars.</p>

<p><b>Joey:</b> Hey, whats the horsepower on this thing?</p>

<p><b>Ross:</b> (giddy) I dont know, but-but look how shiny!</p>

<p><b>Monica:</b> I cant believe you bought this.</p>

<p><b>Rachel:</b> Really! God Ross, what were you thinking? (To Phoebe, quietly) I know
its really shallow, but a part of me wants him again.</p>

<p><b>Phoebe:</b> Oh, well get in line missy. (To Ross) So, can I have a ride stud?</p>

<p><b>Ross:</b> Hop in. (Phoebe hops in.) Get ready for the smoothest ride of your life. </p>

<p>(He starts the car and surprisingly in fires right up and comes to a nice idle. (Both
can be rarities with British sports cars with their lovely <i>Lucas</i> ignition systems,
which tend not to work especially in the rain.) Anyway, this being New York he is parallel
parked on a street with the car in front of him only inches ahead of his bumper, likewise
with the car behind him. Hes completely boxed in and cant move more than two
inches. He tries to get out several times by bumping the bumpers of both cars to no
avail.)</p>

<p><b>Ross:</b> Damnit! (Shuts the car off.)</p>

<p><b>Phoebe:</b> (getting out) Okay, whos next?</p>

<p>[Scene: Joey and Rachel's, Phoebe is pouring Rachel some coffee.]</p>

<p><b>Rachel:</b> Yknow what? I am going to do something today. Im not just
gonna sit around like some old lady. Im gonna get something pierced. Like my uh,
like my nose or my tongue or something.</p>

<p><b>Phoebe:</b> Really?! Cause yknow that hurts.</p>

<p><b>Rachel:</b> So what?! Yknow what? The way I see it(Phoebe pulls out a
hair from the back of her head)Ow! Son of a bitch!!</p>

<p><b>Tag:</b> Look Rachel, I know what youre going through. Im totally
freaked about turning 25.</p>

<p><b>Rachel:</b> (glares at him) Get out, get out of my apartment. </p>

<p><b>Monica:</b> All right Rach, for what its worth, I think that youre doing
great. I mean yknow lets face it, no one handles this well.</p>

<p><b>Phoebe:</b> Least of all you.</p>

<p><b>Tag:</b> Why? What youd do?</p>

<p><b>Monica:</b> Werent you asked to leave sonny?</p>

<p>[Flashback to Monica and Chandlers apartment. Chandler has a bunch of people over
in formal wear to give Monica a surprise birthday party. Joey is coming out of the
bathroom and removing his tie.]</p>

<p><b>Chandler:</b> (To Joey) Would you put that back on?! Monicas gonna be here any
minute!</p>

<p><b>Joey:</b> But it hurts my Joeys Apple.</p>

<p><b>Chandler:</b> (frustrated) Okay, for the last time. Its not named for each
individual man.</p>

<p>(Joey walks away and Mr. and Mrs. Geller walk up. Mr. Geller is wearing this ancient
velvet tuxedo.)</p>

<p><b>Mrs. Geller:</b> (To Chandler) Youve done a wonderful job with this party
Chandler. Everything looks so lovely.</p>

<p><b>Chandler:</b> Oh well, not as lovely as you. I mean, I cant believe that you
would have a thirty-year-old daughter! (To Mr. Geller) And you! I cant believe that
you would have a tux thats thirty years old! (Puts his hand on Mr. Gellers
shoulder.)</p>

<p><b>Mr. Geller:</b> Its older than that. Ross was actually conceived right near
this tuxedo.</p>

<p><b>Chandler:</b> Ohh! (He quickly removes his hand and looks at it.)</p>

<p><b>Rachel:</b> (entering) Hey! Everybody hide! Hide! I saw her! Shes coming!</p>

<p><b>Chandler:</b> Okay! Okay! Everybody down! Everybody down! (Rachel turns off the
lights and everyone crouches. As everyone crouches, a ripping noise erupts from the
assemblage.)</p>

<p><b>Mr. Geller:</b> Crap.</p>

<p>(We hear some fumbling at the door, then silence.)</p>

<p><b>Chandler:</b> (getting up to investigate) Okay, everybody stay here. I will find out
whats going on.</p>

<p>(He goes out into the hall and finds a very drunk Monica lying up against Joey and
Rachels door.)</p>

<p><b>Monica:</b> Heyyy!! You got the door open!! (Giggles.)</p>

<p><b>Chandler:</b> Hey-hey are you drunk?</p>

<p><b>Monica:</b> Nooo! (Giggles) Okay. (She tries to pull herself up by Rachel and
Joeys doorknob, but the door opens and she almost falls into the their apartment.
She manages to catch herself.) Whoa! (Stands up, unsteadily) Okay. See I was, I was a
little nervous about turning (whispering) thirty. (Giggles.) So the bus boys took me out
for some drinks. (Pause) I wanna puke on you later!</p>

<p><b>Chandler:</b> Okay, here is the thing. We have thrown a <b>very</b> formal surprise
party for you in there! All of your friends are in there and your parents!</p>

<p><b>Monica:</b> Noo!!!</p>

<p><b>Chandler:</b> Yes!</p>

<p><b>Monica:</b> Noo!!</p>

<p><b>Chandler:</b> Yes!!</p>

<p><b>Monica:</b> Oh no! My parents have never seen me drunk! (Pause) That they know of.</p>

<p><b>Chandler:</b> Okay, heres the thing. Were gonna get you some coffee and
they will never know that youre drunk.</p>

<p><b>Monica:</b> Really?! You promise?</p>

<p><b>Chandler:</b> Yeah, Ill take care of it.</p>

<p><b>Monica:</b> Okay. I love you so much. (Kisses him.)</p>

<p><b>Chandler:</b> (laughing) Okay we have to do something about your breath.</p>

<p><b>Monica:</b> What about <b>your</b> breath?! (Breathes on him.)</p>

<p><b>Chandler:</b> Thats still yours. Okay, now remember its a surprise
party. So, when you go in, act surprised.</p>

<p><b>Monica:</b> Okay. I can do that.</p>

<p><b>Chandler:</b> Okay.</p>

<p>(Chandler opens the door and Monica sneaks up on it. They go inside.)</p>

<p><b>All:</b> Surprise!!!</p>

<p>(Monica screams and they all stare at her.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Rosss birthday, Joey is now trying to get his car out while Ross is
directing him.]</p>

<p><b>Ross:</b> Okay, forward. ForwardStop! (The car moves an inch and Ross runs to
the back of the car.) Okay, backStop! (The car barely moves and Ross runs back to
the front.) Okay, forwardStop! Stop! Stop!</p>

<p><b>Monica:</b> Ross, just forget about it. This guys got you totally wedged in.</p>

<p>(A beautiful woman approaches.)</p>

<p><b>Woman:</b> (To Joey) Is this yours?</p>

<p><b>Joey:</b> Well actually</p>

<p><b>Ross:</b> No-no-no! Its mine! Its-its mine. (The woman walks
away.)</p>

<p><b>Joey:</b> Dude, you soooo need this car.</p>

<p><b>Phoebe:</b> (running up) Okay. Okay, heres what were gonna do. Okay,
Im gonna break into this mini-van and put it in neutral. You guys push it forward so
Ross can drive out of his spot. Okay? All right, here we go. (She opens her coat and
reveals that thing car thieves use to break into cars as Ross jumps in behind the wheel.
She inserts the device, unlocks the door, opens it, and the alarm goes off.) Haul ass!!!!
(Runs off.)</p>

<p>(The rest of the gang runs away, except for Ross whos tramped inside his car. To
hide he puts the top up as Monica, Rachel, and Joey come running past.)</p>

<p>[Scene: Phoebes birthday, shes taking the hippity-hop to Ursulas
apartment as a gift. She knocks on the door and Ursula answers it.]</p>

<p><b>Phoebe:</b> Happy thirtieth birthday! Here! (Hands her the hippity-hop.) Its
for the child in you, and the woman. Happy thirtieth!</p>

<p><b>Ursula:</b> Right, why do you keep saying that?</p>

<p><b>Phoebe:</b> Because its our thirtieth birthday.</p>

<p><b>Ursula:</b> Yeah, no were not thirty. Were 31. Okay. (She closes the
door.)</p>

<p><b>Phoebe:</b> Wait! (Knocks on the door and Ursula opens it.)</p>

<p><b>Ursula:</b> Oh, its you.</p>

<p><b>Phoebe:</b> Yeah. What?!</p>

<p><b>Ursula:</b> Yeah, were not thirty, were 31.</p>

<p><b>Phoebe:</b> Nu-uh!</p>

<p><b>Ursula:</b> Yea-huh! Thats what is says on my birth certificate.</p>

<p><b>Phoebe:</b> You have your birth certificate?</p>

<p><b>Ursula:</b> Yeah, I got a big box of family stuff when my mom died.</p>

<p><b>Phoebe:</b> Our mom.</p>

<p><b>Ursula:</b> (sarcastic) Right! Okay. (Hands Phoebe her births certificate.)</p>

<p><b>Phoebe:</b> Do you have my birth certificate?</p>

<p><b>Ursula:</b> No, I sold it to a Swedish runaway.</p>

<p><b>Phoebe:</b> (reading the certificate) Oh my God! Oh my God, we are 31.</p>

<p><b>Ursula:</b> Yeah.</p>

<p><b>Phoebe:</b> I just lost a whole year of my life.</p>

<p><b>Ursula:</b> (sarcastic) Okay.</p>

<p><b>Phoebe:</b> Your middle name is Pamela?</p>

<p><b>Ursula:</b> Yes.</p>

<p><b>Phoebe:</b> Well, I never knew mine. Do you remember what it is?</p>

<p><b>Ursula:</b> Yes! Phoebe.</p>

<p><b>Phoebe:</b> Thats my first name.</p>

<p><b>Ursula:</b> Right, okay, then no.</p>

<p>[Scene: Monicas birthday, its just after the surprise.]</p>

<p><b>Chandler:</b> Okay before we start the celebration, Monica has to go put on her
party dress.</p>

<p><b>Monica:</b> Yay!</p>

<p><b>Chandler:</b> See? (Does his laugh.) Here we go. (Starts walking her to their room,
and has to pass in front of Mr. Geller whos sitting at the table and Mrs. Geller
whos standing next to him.)</p>

<p><b>Mr. Geller:</b> Happy birthday, sweetie! Give us a hug! (Starts to get up.)</p>

<p><b>Mrs. Geller:</b> (stopping him) Dont get up Jack! The safety pins are about to
blow.</p>

<p>(They continue their trek.)</p>

<p><b>Monica:</b> (sees someone) Paul!</p>

<p><b>Chandler:</b> (correcting her) Phil.</p>

<p><b>Monica:</b> Phil!</p>

<p><b>Chandler:</b> Now, there is a dress laid out on your bed. (Monica stumbles on the
steps.) Okay, (catches her) youre doing great. Youre doing great. Youre
doing fine.</p>

<p>(Phoebe approaches as they almost get to their room.)</p>

<p><b>Phoebe:</b> Hey, whats going on?</p>

<p><b>Chandler:</b> Monicas a little drunk.</p>

<p><b>Phoebe:</b> Yay! I <b>love</b> drunk Monica!</p>

<p><b>Monica:</b> Awwwww (Giggles.)</p>

<p><b>Chandler:</b> (To Monica) Go change! (To Phoebe) She doesnt want her parents
to know shes drunk.</p>

<p><b>Phoebe:</b> Ohh! All right! All right. Heres what well do, Ill get
twice as drunk as Monica and then no ones will even notice her.</p>

<p>(Chandler walks over to where the rest of the gang is.)</p>

<p><b>Rachel:</b> Whats-whats going on? Phils really pissed!</p>

<p><b>Chandler:</b> Monicas wasted.</p>

<p><b>Ross:</b> Maybe that will liven up this party.</p>

<p><b>Chandler:</b> (To Rachel) Okay, will you just go help her change please!</p>

<p><b>Rachel:</b> Okay, but taking care of a drunk, naked woman seems like a job for Joey.</p>

<p><b>Joey:</b> Yep. (Starts for Monicas room, but Chandler stops him.)</p>

<p>[Scene: Rachels birthday, everyone is presenting their presents to Rachel.]</p>

<p><b>Tag:</b> (handing his to her) This ones from me.</p>

<p><b>Rachel:</b> Ahh!</p>

<p><b>Tag:</b> It wasnt on your list, but hopefully youll think its
really fun.</p>

<p><b>Rachel:</b> (opening it) A scooter! (Shes not happy.)</p>

<p><b>Ross:</b> (to Tag) Stick to the list. Always stick to the list.</p>

<p><b>Rachel:</b> No! No-no, I love it. Thank you. (Kisses him.) </p>

<p><b>Chandler:</b> Okay, open ours next. Open ours next!</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Joey:</b> Now that youre a couple, we dont get two presents from you
guys?</p>

<p><b>Chandler:</b> For my last birthday you gave me a <b>hug</b>! (To Rachel) Okay, read
the card! Read the card!</p>

<p><b>Rachel:</b> Okay. (Opens the card and reads it.) Happy birthday Grandma! Its
better to be over the hill (starting to cry) then buried under it. (Breaks down as
everyone glares at them.) All our love Monica and Chandler. (Crying) Thats funny,
yeah!</p>

<p><b>Chandler:</b> No-no-no-no! That was the joke!</p>

<p><b>Rachel:</b> (crying) No, I know! I get it! Its funny!</p>

<p><b>Chandler:</b> No, because youre not a grandmother!</p>

<p><b>Rachel:</b> No I know, because to be a grandmother you have to be married and have
children and I dont have any of those things. Thats why its so funny.
(Runs into her room crying.)</p>

<p><b>Monica:</b> All you had to do was buy the card!</p>

<p>[Scene: Rachels birthday, a time lapse has occurred. Rachel is coming back into
the living room carrying a notepad.]</p>

<p><b>Ross:</b> Hey! Look whos back! Its the birthday girl! Hows the
birthday girl feeling?</p>

<p><b>Rachel:</b> Well, I feel fine, but I think youre bumming out the rest of the
kids.</p>

<p><b>Ross:</b> What? (Glances over and sees the faces of the rest of the group, then goes
and sits down.)</p>

<p><b>Rachel:</b> Okay! Yknow what? I realized it was stupid to get upset about not
having a husband and kids. All I really needed was a plan. See I wanna have three
kids</p>

<p><b>Phoebe:</b> Oh let me guess, and you wanna have them all at the same time and you
wanna have them for your brother.</p>

<p><b>Rachel:</b> As I was saying I should probably have the first of the three kids
by the time Im 35 which gives me five years. I love this plan! I wanna marry this
plan!</p>

<p><b>Phoebe:</b> If you could do that, Id marry the hippity-hop.</p>

<p><b>Rachel:</b> So, if I wanna have my kid when Im 35, I dont have to get
pregnant until Im 34. Which gives <i>Prada</i> four years to start making maternity
clothes! Oh wait, but I do want to be married for a year before I get pregnant</p>

<p><b>Monica:</b> Really! That long?! (Chandler slowly turns and looks at her.) (To
Chandler) Look all you want, its happening!</p>

<p><b>Rachel:</b> No, so I dont have to get married until Im 33! Thats
three years, thats three whole yearsOh, wait a minute though. Ill need a
year and a half to plan the wedding, and Id like to know the guy for a year, year
and a half before we get engaged Which means I need to meet the guy by the time
Im thirty.</p>

<p><b>Ross:</b> Which is fine! Because <b>you</b> just turned(Removes two candles
from the cake)twenty-eight!</p>

<p><b>Rachel:</b> No! Ross, no! It is not fine! Eh-eh-according to my plan I should
already be with the guy I wanna marry!</p>

<p>(We hear Tag scream out in the hallway and jump into view of the open door on the
scooter. He gives a hearty thumbs up to the group and rides off, with Joey following
breathlessly behind.)</p>

<p><b>Joey:</b> Will you quit hoggin it!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monicas birthday, Monica is now dressed and is being helped out by
Chandler and Rachel.]</p>

<p><b>Rachel:</b> (To Chandler) Im telling you its like watching Bambi learn
how to walk.</p>

<p><b>Ross:</b> (To Monica) Youre drunk! Mom and dad are gonna be maaaaadd! Maybe
Im a little drunk.</p>

<p>(Monica sits down on the barca lounger.)</p>

<p><b>Chandler:</b> (to a waiter) Oh thats great! Right there! Can we get some of
that over here please? (The waiter comes over) There we go.</p>

<p><b>Joey:</b> (to the waiter) Hey! Are those crab cakes? (The waiter nods) Did I not
tell ya to come straight to me when more crab cakes were ready?</p>

<p><b>Chandler:</b> (To Monica) How are you feeling?</p>

<p><b>Monica:</b> You are <b>so</b> handsome! I wanna make love to you right here, right
now! (Growls and pulls him into a kiss.)</p>

<p><b>Ross:</b> I really wish that you wouldnt.</p>

<p><b>Chandler:</b> (To Monica) Now all you have to do is just get through a little bit
more, okay? Then we can put you in bed, okay? Just smile and dont talk to <b>any</b>one.</p>

<p><b>Phoebe:</b> (clinking two glasses together) Speech! Speech! Lets hear from the
birthday girl! Huh?</p>

<p><b>Chandler:</b> Pheebs!!</p>

<p><b>Phoebe:</b> Dont you see? Everyones looking at me! The plans
working! I didnt even have to take off my top yet!</p>

<p><b>Mrs. Geller:</b> Speech! Come on Monica!</p>

<p><b>Ross:</b> Come on!</p>

<p><b>All:</b> Come on! Speech!</p>

<p>(Monica stands up and wobbles slightly and Chandler runs over to catch her.)</p>

<p><b>Mr. Geller:</b> (filming this) Hey Chandler, you cant keep your hands off her
for one second!</p>

<p><b>Mrs. Geller:</b> Oh-ho, I think its nice.</p>

<p><b>Chandler:</b> I think its necessary. (Backs away anyhow.)</p>

<p><b>Monica:</b> I-I-I wanna thank you all for coming. My family and my friends</p>

<p><b>Phoebe:</b> (screaming) Wooo!! Hoo!!</p>

<p><b>Monica:</b> I really like to say that Im-um (Pause) Yknow what
Id really like to say? Im drunk!! (Mrs. Geller pulls the camera down.)
Thats right mom and dad your little Harmonica is hammered!! (Ross grabs the camera
out of his dads hands.) And guess what! Ive been drunk before! And Ive
smoked a cigarette! And I got a box of <i>Ding-Dongs</i> hidden in my underwear drawer!
Its all okay. Its okay because I turned thirty today. And, and I can do
anything I want! Because <b>I</b> am a grown up. (Falls over sideways with Ross filming
the fall.)</p>

<p><b>Phoebe:</b> (To Joey) Okay quick, help me get this off! (Motions to her top.)</p>

<p><b>Joey:</b> Yeah!!</p>

<p>(Ross pans the camera over to Phoebe.)</p>

<p>[Scene: Phoebes birthday, shes telling everyone what she found out at
Ursulas while sitting in Central Perk.]</p>

<p><b>Phoebe:</b> I lost a whole year! I cant believe it! This is so unfair!</p>

<p><b>Joey:</b> Oh, I dont know Pheebs. Itll be okay.</p>

<p><b>Phoebe:</b> Will it? Will it?! I mean, how would you feel if you found out you were
31?</p>

<p><b>Joey:</b> Thats not gonna happen. No. (Looks up) Because we have a new deal!</p>

<p><b>Phoebe:</b> Plus, it totally ruined my schedule! II havent done any of
the things I wanted to do by the time I was 31!</p>

<p><b>Joey:</b> Like what?</p>

<p><b>Phoebe:</b> Like okay I-I-I, I havent met any Portuguese people! I, I
havent had the perfect kiss! And I havent been to snipers school!</p>

<p><b>Monica:</b> Phoebe, yknow why dont we just go upstairs and have some
birthday cake?</p>

<p><b>Phoebe:</b> No, I just feel like being by myself for a while. All right? Ill
see you guys later. Thanks. (Gets up and exits.)</p>

<p><b>Rachel:</b> Hey. (After she leaves.) Oh, poor Pheebs.</p>

<p><b>Joey:</b> Hey, yknow what you guys? I think Im gonna go walk her home.
(Gets up and runs out.) </p>

<p><b>Monica:</b> Oh man!</p>

<p><b>Chandler:</b> What?</p>

<p><b>Monica:</b> Hes gonna eat the cake!</p>

<p>[Cut outside, Joey is catching up with Phoebe.]</p>

<p><b>Joey:</b> Pheebs! Wait up! (She stops.) Listen uh, close your eyes. (She does so and
Joey passionately kisses her.) Maybe thats one thing you can cross off your list.</p>

<p><b>Phoebe:</b> Oh yeah.</p>

<p>(Joey starts to walk away, but stops.)</p>

<p><b>Joey:</b> Oh, and plus Im 1/16<sup>th</sup> Portuguese.</p>

<p><b>Phoebe:</b> Oh! (Phoebe walks away smiling.)</p>

<p>[Scene: Rosss birthday, his car is still trapped in its spot. Now Joey,
Phoebe, and Ross are at the front of the car with Monica, Rachel, and Chandler at the rear
of the car.]</p>

<p><b>Ross:</b> Okay, is everybody clear? Were gonna pick it upand move it.
Now all we need is teamwork, okay? Were gonna <b>lift</b> the carand slide it
out. Lift and slide!</p>

<p><b>Rachel:</b> Ross, I really dont think</p>

<p><b>Ross:</b> (interrupting her) Lift!! And slide!</p>

<p><b>Chandler:</b> Okay, here we go.</p>

<p><b>Ross:</b> All right everyone, lift! (They and try to lift the car, of course it
doesnt raise up) And slide!! (Everyone leans over, but the car still does not move.)</p>

<p>[Scene: Rachels birthday, she is coming into the hallway where Joey and Tag are
playing with the scooter.]</p>

<p><b>Rachel:</b> Hey Joey, can I</p>

<p><b>Joey:</b> Oh, come on Rach! My turn just started!</p>

<p><b>Rachel:</b> Actually, I just wanna talk to Tag.</p>

<p><b>Joey:</b> Oh. Okay. Hey, can I ride this outside?</p>

<p><b>Rachel:</b> Whatever! Okay, Im not your mother.</p>

<p><b>Joey:</b> Okay! (Runs off downstairs.)</p>

<p><b>Rachel:</b> Not in the street!!</p>

<p><b>Joey:</b> Yes!</p>

<p><b>Rachel:</b> (to Tag) Hi.</p>

<p><b>Tag:</b> Hey.</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Tag:</b> How are you doing? Are you feeling any better?</p>

<p><b>Rachel:</b> Yeah, Im doing okay. Im umlets talk.</p>

<p><b>Tag:</b> Okay. (They sit on the step.)</p>

<p><b>Rachel:</b> Umm</p>

<p><b>Tag:</b> Whats up?</p>

<p><b>Rachel:</b> Ohh Tag, ummyoure such a great guy and we have sooo much fun
together but I dont-I dont</p>

<p><b>Tag:</b> Wait! I think I see where youre going, but before you say anything
else, can I just say one more thing? (Kisses her.)</p>

<p><b>Rachel:</b> Well said. And a uh good example of the fun I was referring to uhh, but
I just think Im past the point where I think I can yknow, just have fun.</p>

<p><b>Tag:</b> Rachel, dont do this. This is just because youre turning
thirty.</p>

<p><b>Rachel:</b> Yeah, it is! But youre just a kid! I mean youre 25!</p>

<p><b>Tag:</b> Twenty-four actually.</p>

<p><b>Rachel:</b> Oh God! Yknow what I wish? I wish you were six years older. Well
actually, if Im wishin for stuff, I actually wish I was six years younger.</p>

<p><b>Tag:</b> Me too.</p>

<p><b>Rachel:</b> Yeah, Im sorry. (They hug.)</p>

<p>[Time lapse, Rachel is entering her apartment after breaking up with Tag.]</p>

<p><b>Chandler:</b> Hey! Howd it go?</p>

<p><b>Rachel:</b> Oh, if I only want two kids, can I keep him for another year?</p>

<p><b>Phoebe:</b> You did the right thing.</p>

<p><b>Joey:</b> (entering, limping, and holding his arm) I dont like this anymore.
(He sits down with them in pain.)</p>

<p><b>Chandler:</b> Well, here we are, just a bunch of thirty year olds.</p>

<p><b>Ross:</b> God, do you realize in ten years were gonna be 40?</p>

<p><b>Joey:</b> (crying) Why God?! Why are you doing this to us?! (He buries his head in
Rosss shoulder.)</p>

<p>[Scene: Rosss birthday, night has fallen and Joey and Ross are walking by where
his car is parked to find that both cars blocking him in have left.]</p>

<p><b>Ross:</b> Yes! My babys finally free! </p>

<p><b>Joey:</b> All-all right! (They run and jump in the car.) Start it up! Lets go!</p>

<p><b>Ross:</b> (starting it) Woohoo!</p>

<p>(Just as they are about to pull away, a big, fat, bald guy pulls up in the exact same
car as Ross and stops next to him.)</p>

<p><b>The Man In The Sportscar:</b> How hot are we? (He drives off.)</p>

<p><b>Ross:</b> You wanna buy a car?</p>

<p><b>Joey:</b> No.</p>

<p>(Ross shuts it off and they get out.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>{Transcribers Note: There was no credits scene with this episode.}</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
