<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Joeys New Brain</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Joeys New Brain</h1>

<hr>
<p>Teleplay by: Andrew Reich &amp; Ted Cohen<br>
Story by: Sherry Bilsing &amp; Ellen Plummer<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Monica and Chandler's, Monica, Chandler, Ross, and Rachel are sitting around
the table.]</p>

<p><b>Monica:</b> Im glad youre here, we have a couple of things to ask you
about the wedding ceremony.</p>

<p><b>Rachel:</b> (starting to cry) Ohh</p>

<p><b>Ross:</b> Whats the matter? You okay?</p>

<p><b>Rachel:</b> Yeah, its just yknow</p>

<p><b>Chandler:</b> (To Ross) Monica said wedding.</p>

<p><b>Monica:</b> Uh, so anyway, we thought one of you could read something during the
ceremony.</p>

<p><b>Rachel:</b> Oh! I would love to read a poem.</p>

<p><b>Chandler:</b> Do you think you could get through a poem?</p>

<p><b>Rachel:</b> (crying) Itll be a short one.</p>

<p><b>Monica:</b> Okay, so Ross will be doing the reading.</p>

<p><b>Rachel:</b> Ohhh</p>

<p><b>Ross:</b> Okay. Yeah, I guess, I guess I could do that too.</p>

<p><b>Chandler:</b> Too?</p>

<p><b>Ross:</b> Yeah, I kind of uh, have something else planned for you guys.</p>

<p><b>Monica:</b> Do you mind telling us what it is?</p>

<p><b>Ross:</b> Sorry, Im kinda keeping this one on the Q.T.</p>

<p><b>Chandler:</b> Well, whatever it is, I hope it involves winking. (Winks in a spy-type
manner.)</p>

<p><b>Joey:</b> (entering, excited) Hey!</p>

<p><b>All:</b> Hey!</p>

<p><b>Joey:</b> So I just talked to one of the DOOL writers today, and</p>

<p><b>Monica:</b> What is DOOL?</p>

<p><b>Joey:</b> <i>Days Of Our Lives</i>. Anyway, youre not gonna believe it! My
character is coming out of his coma!!</p>

<p><b>All:</b> Oh!!</p>

<p><b>Chandler:</b> Thats great!</p>

<p><b>Joey:</b> And-and-and not only that, Im gettin a new brain!!</p>

<p><b>Chandler:</b> So great things are happening at work <b>and</b> in your personal
life!</p>

<p><b>Rachel:</b> Wait, what do you mean youre getting a new brain?</p>

<p><b>Joey:</b> Oh well, theyre killing off one of the characters on the show, and
when she dies her brain is being transplanted into my body.</p>

<p><b>Ross:</b> What? A brain transplant?!</p>

<p><b>Joey:</b> (seriously) Yes, its a highly controversial procedure.</p>

<p><b>Ross:</b> Its ridiculous!</p>

<p><b>Joey:</b> Well, I think its ridiculous that you havent had sex in three
and a half months.</p>

<p><b>Ross:</b> (to Monica and Rachel) Its winter, they are fewer people on the
street. (Rachel and Monica smile and nod, knowingly.)</p>

<p><b>Monica:</b> Who are they killing off?</p>

<p><b>Joey:</b> Uh Cecilia Monroe, she plays Jessica Lockhart.</p>
<b>

</b><p>Rachel and <b>Monica:</b> Noo!!</p>

<p><b>Monica:</b> Shes my favorite character on DOOL.</p>

<p><b>Joey:</b> Nice.</p>

<p><b>Rachel:</b> She is so good at throwing drinks in peoples faces, I mean I
dont think Ive ever seen her finish a beverage.</p>

<p><b>Monica:</b> And the way she slaps all the time!</p>

<p><b>Rachel:</b> Oh!</p>

<p><b>Monica:</b> Wouldnt you love to do it just once?! (Raises her hand towards
Chandler.)</p>

<p><b>Chandler:</b> Dont do it.</p>

<p><b>Rachel:</b> Cecilia Monroe man, what a great actress.</p>

<p><b>Joey:</b> Oh, tell me about it. And shes been on the show forever, its
gonna be really hard to fill her shoes.</p>

<p><b>Ross:</b> Yeah-yeah, help me out here, when you come out of the "brain
transplant," you are going to be her?</p>

<p><b>Joey:</b> Yes, but in Drake Remorays body. (Ross laughs unbelievably.) Why is
this so hard for you to get? I thought you were a scientist!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Phoebe and Rachel sitting on the couch in Central Perk]</p>

<p><b>Phoebe:</b> (Clears Throat) Rach, so, that guy there. Straight or gay?</p>

<p><b>Rachel:</b> (They both look behind them.) Well, I'd have to say gay.</p>

<p><b>Phoebe:</b> Yeah? Why?</p>

<p><b>Rachel:</b> Well mainly because he's kissing that other guy.</p>

<p><b>Phoebe:</b> Oh no not that guy there. That guy right there. (Pointing to an
attractive man sitting at a table behind them.)</p>

<p><b>Rachel:</b> Oh yeah he's too cute to be straight.</p>

<p><b>Phoebe:</b> (A woman with large breasts walks in the door) Ohh knockers will help us
figure it out. (She walks by and he checks her out.)</p>

<p><b>Rachel:</b> All right, straight, and not subtle. (The man gets up and leaves.)</p>

<p><b>Phoebe:</b> Ohh, he left his cell phone.</p>

<p><b>Rachel:</b> Oh, well, we can hand it to Gunther and he'll put it in lost and found.</p>

<p><b>Phoebe:</b> Or we could use it to call China. See how those guys are doing.</p>

<p><b>Rachel:</b> What if, um, if he calls his own cell phone to find out who found it and
I answer and we start talking and we fell in love. I mean wouldn't that be a great story?
Kind of like a fairy tale for the digital age.</p>

<p><b>Phoebe:</b> Yeah That does sound great. I'm going to get the phone. (They both
get up.)</p>

<p><b>Rachel:</b> What? Wait! Whywhy do you get the story?</p>

<p><b>Phoebe:</b> I don't know. I haven't been out on a date in so long.</p>

<p><b>Rachel:</b> Phoebe, you had a date three days ago.</p>

<p><b>Phoebe:</b> That wasnt a date! That was, that was just friends getting
together(quietly) having sex.</p>

<p><b>Rachel:</b> Okay. Okay, see? I get the phone.</p>

<p><b>Phoebe:</b> No way! No way! You <b>just</b> broke with Tag a week ago.</p>

<p><b>Rachel:</b> Yeah! (Breaking up) And until now, I didnt think Id love
again.</p>

<p><b>Phoebe:</b> Nice try.</p>

<p><b>Rachel:</b> Oh hey-hey wait! How do we fairly decide who gets the phone?</p>

<p><b>Phoebe:</b> I dont know. </p>

<p>(They edge closer to the phone on the table.)</p>

<p><b>Rachel:</b> Well umm, maybe we could uhh (Grabs the phone) Ah-ha! Too slow!! </p>

<p>(She holds the phone out and starts taunting Phoebe. Phoebe calming knocks the phone
out of Rachels hand and catches it.)</p>

<p><b>Phoebe:</b> Ah-ha! Too cocky!</p>

<p>[Scene: Silvercup Studios, Joey is watching Jessica Lockhart perform a scene.]</p>

<p><b>Dina:</b> Im going to keep dating him Mother, and theres nothing you can
do about it!</p>

<p><b>Jessica Lockhart:</b> Oh yes there is!</p>

<p><b>Dina:</b> What are you going to do? Kill him? Like you did with Charles?!</p>

<p><b>Jessica Lockhart:</b> (gasps) That was an accident! And so were you.</p>

<p><b>Dina:</b> Well, at least Im not a murderer! (Jessica slaps her.)</p>

<p><b>Jessica Lockhart:</b> (crying) Oh, my baby! (Hugs Dina, but moves Dinas head
to her other shoulder so that shes the only one in the picture.)</p>

<p><strong>The Director:</strong> Cut!</p>

<p>(Joey walks up to Cecilia Monroe who plays Jessica.)</p>

<p><b>Joey:</b> That was a great scene! And-and-and that slap looks so real! How do you do
that?</p>

<p><b>Cecilia:</b> Oh, just years of experience.</p>

<p><b>Dina:</b> (crying) Can I get some ice here?!</p>

<p><b>Joey:</b> Oh anyway, I just wanted to say how wonderful I think you are.</p>

<p><b>Cecilia:</b> Youre not the fan whos dying are you?</p>

<p><b>Joey:</b> Say what?</p>

<p><b>Cecilia:</b> Im supposed to meet and hug a fan whose dying, but thats
not supposed to be until (to no one in particular) later!</p>

<p><b>Joey:</b> No. No, Im Joey Tribbiani; we did a scene together yesterday.
I-Im the guy in the coma!</p>

<p><b>Cecilia:</b> Oh that was a real person?!</p>

<p><b>Joey:</b> An-an-anyway I-I just wanted to say that since Im getting your brain
when you leave the show, I was wondering if there was any tips you can give me</p>

<p><b>Cecilia:</b> I-I-Im leaving the show?</p>

<p><b>Joey:</b> (quickly) I dont know. Why? Did you hear something?</p>

<p><b>Cecilia:</b> Who told you that?</p>

<p><b>Joey:</b> Oh uh, one of the writers.</p>

<p><b>Cecilia:</b> Which one? Was it bald or was it tall?</p>

<p><b>Joey:</b> Umm</p>

<p><b>Cecilia:</b> Yknow what? It doesnt matter! Because it is not true!</p>

<p><b>Joey:</b> Okay.</p>

<p><b>Cecilia:</b> And if it were true, how <b>dare</b> you come to me ask me for tips
about a character that Ive been playing for 20 yearsIll give you a tip!
(She throws her drink in his face.)</p>

<p><b>Joey:</b> Ms. Monroe (She slaps him) Oh there you go. (She storms off, leaving
Joey standing next to Dina. They share a nod at the ferocity of the slap they just
received.)</p>

<p>[Scene: Central Perk, Phoebe and Rachel are still arguing over the phone.]</p>

<p><b>Rachel:</b> No Phoebe! You cannot get the phone that way; thats not fair! Okay
look, I have an idea. Why dont we, why dont we see what kind of number he has
on his speed dial, and then from that we can tell who has more in common with him. And
then whoever does gets the phone.</p>

<p><b>Phoebe:</b> Or, we can decide by whose ever name is closer to the word phone.</p>

<p><b>Rachel:</b> I dont think so.</p>

<p><b>Phoebe:</b> (handing Rachel the phone) Fine all right, but Id bet youd
be singing another tune if we were fighting over a ratchet.</p>

<p><b>Rachel:</b> (checking the speed dial) All right, first name on the speed dial is
mom.</p>

<p><b>Phoebe:</b> Ohh, I lost my mom to suicide.</p>

<p><b>Rachel:</b> Okay no way, you cannot use that to get the cute guy and the last
blueberry muffin.</p>

<p><b>Phoebe:</b> Did I use that already today? Im sorry.</p>

<p><b>Rachel:</b> Yes okay. (Checking the speed dial again.) Well now see this isnt
telling us anything. (Reading the speed dial) Joe. Carlos. Peter. Ooh! Peter Luger! T
hats a steak house!</p>

<p><b>Phoebe:</b> Okay, a meat eater. Fine, thats one for you.</p>

<p><b>Rachel:</b> (looking at the speed dial) Oh, I win! Hes got <i>Barneys</i>
on his speed dial.</p>

<p><b>Phoebe:</b> So you dont know thats <i>Barneys</i> the store! That
can be yknow his friends house, or a bar. Who has <i>Barneys</i> the
store on their speed dial?</p>

<p><b>Rachel:</b> (showing Phoebe her phone) His new girlfriend!</p>

<p>[Scene: Monica and Chandler's, Monica and Chandler are eating lunch, when they start to
hear a horrible screeching noise. It sounds like someone is skinning a cat.]</p>

<p><b>Monica:</b> What is that?</p>

<p><b>Chandler:</b> I think its the dying cat parade.</p>

<p><b>Monica:</b> It sounds like its coming from across the street.</p>

<p><b>Chandler:</b> (turning around and looking) Oh my God!</p>

<p><b>Monica:</b> What?</p>

<p><b>Chandler:</b> Yknow that thing that Ross was gonna do at our wedding?! He was
hanging out with me yesterday and he turned to me and said, "Youre half
Scottish right?"</p>

<p><b>Monica:</b> Nooo!!</p>

<p><b>Chandler:</b> Yes!!</p>

<p>[Cut to Rosss apartment, he his playing the Bagpipes, badly. Hes worse than
that whole keyboard thing a few years ago.]</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Chandler's, scene continued from earlier. They both get up and move
to the window.]</p>

<p><b>Monica:</b> No, there is no way! It can <b>not</b> be Ross! (She looks through the
window and sees Ross practicing and fumbling around with the pipes.) Unbelievable! <b>Why</b>
is your family Scottish?!</p>

<p><b>Chandler:</b> Why is your family <b>Ross</b>?!</p>

<p><b>Monica:</b> He cannot play at our wedding! I mean everyone will leave! I mean come
on, that is just noise! Its not even a song!</p>

<p><b>Chandler:</b> If you listen very carefully, I think its <i>Celebration</i> by <i>Cool
and the Gang</i>.</p>

<p>[Scene: Phoebe's apartment, Phoebe is putting out some Sunflower seeds as Rachel
enters.]</p>

<p><b>Rachel:</b> Hi Pheebs!</p>

<p><b>Phoebe:</b> Hi!</p>

<p><b>Rachel:</b> How are ya?</p>

<p><b>Phoebe:</b> Good.</p>

<p><b>Rachel:</b> Umm Pheebs, remember when we were in the coffee house we decided that I
was going to keep the uh, the cute guys cell phone?</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Rachel:</b> And remember how I said I was going to keep it in my purse so that if it
rang I could just pick it up?</p>

<p><b>Phoebe:</b> Yeah!</p>

<p><b>Rachel:</b> And do you remember going into my purse and stealing the phone?!</p>

<p><b>Phoebe:</b> Ooh, now you lost me.</p>

<p><b>Rachel:</b> You stole the phone!</p>

<p><b>Phoebe:</b> No I didnt!</p>

<p><b>Rachel:</b> No? So youre saying that if I called it, it wouldnt ring?</p>

<p><b>Phoebe:</b> No.</p>

<p><b>Rachel:</b> Umm, okay. But while you dial, let me show you the features of my new
ringing handbag. (Rachel dials her phone and Phoebes bag starts to ring.) Oh, it
does work! (Rachel grabs the phone and takes it out of Phoebes handbag.)</p>

<p><b>Rachel:</b> Phoebe!</p>

<p><b>Phoebe:</b> That is a different phone.</p>

<p><b>Rachel:</b> Oh is it?! (She answers the cute guys phone.) Uhh, hello? (On her
phone) Yes hi, is Rachel there? (On the other phone) Yes she is, just one moment please.
(To Phoebe, holding out both phones.) Its for me!</p>

<p><b>Phoebe:</b> That is damning evidence.</p>

<p>(The cute guys phone rings.)</p>

<p><b>Rachel:</b> Oh my God! I bet thats him. My digital fairy tale is about to
begin. I wonder how I should be? Should I be uh (In a sexy voice) Hello? Or should I be
(Happily) Hi! Its Rach (Phoebe knocks the phone out of Rachels hand,
catches it, and answers it.) Would you stop doing that?!</p>

<p><b>Phoebe:</b> (on phone) Hello? (Listens) Yes, Im the one who found your phone.</p>

<p><b>Rachel:</b> Phoebe! You cant do th</p>

<p><b>Phoebe:</b> (To Rachel) Shhh! Im on a call! (On phone) Umm well yeah, you can
pick it up tonight, say 8:30? At-at my apartment. Its umm, its umm 5 Morton
Street, Apartment 14, umm and then maybe yknow after we can grab a bite to eat or
whatever. (Listens) Okay, well okay Ill see you then. (Listens) Bye. (Hangs up.)</p>

<p><b>Rachel:</b> You do know that I will be here when he comes over.</p>

<p><b>Phoebe:</b> Oh? And how will you know what time to come over?</p>

<p><b>Rachel:</b> You just said it!</p>

<p><b>Phoebe:</b> Oh. Okay, well I-I was kinda hoping that I would justbe alone
yknow to think about my mom and her suicide.</p>

<p><b>Rachel:</b> Oh Phoebe!</p>

<p><b>Phoebe:</b> What?! Thats the first time today!</p>

<p><b>Rachel:</b> Ohh! (Exits.)</p>

<p>[Scene: Silvercup Studios, Dina is at the craft services table getting some food as
Joey walks up.]</p>

<p><b>Joey:</b> So you like the nachos uh? Myself Im partial to</p>

<p><b>Dina:</b> (interrupting) Im 16.</p>

<p><b>Joey:</b> See you in 2003. (She walks away.)</p>

<p><b>Cecilia:</b> (walking up) Youre absolutely right they are writing me out of
the show. They dont know exactly when its going to happen, but apparently
going to be very soon and thats it.</p>

<p><b>Joey:</b> Im so sorry. Look, if it was up to me you would never leave the
show.</p>

<p><b>Cecilia:</b> Yeah, thanks.</p>

<p><b>Joey:</b> No I mean it! I cant believe they would do this to you! And to your
fans! I mean they are going to be devastated! Heart broken! They love you so much!</p>

<p><b>Cecilia:</b> Oh youre right. Thank you! Whats your name again?</p>

<p><b>Joey:</b> Joey.</p>

<p><b>Cecilia:</b> Joey, well thank you. That is so sweet. Oh, excuse me. (She throws her
drink on a passing writer.)</p>

<p><b>The Writer:</b> It wasnt my decision!</p>

<p><b>Cecilia:</b> (to him) Im having a conversation here! (To Joey) You were
saying?</p>

<p><b>Joey:</b> Uh yeah-ye-ye-ye-ye-yel-l-l-l-l-look the-the-the only reason that I,
that I came up to you before was because well, Im really nervous about-about being
you. Yknow if you can help me capture the essence of the character. Yknow?
Help me keep Jessica alive. Please?</p>

<p><b>Cecilia:</b> All right Joey, I will help you. Not because I-I owe it to this <b>stupid
show</b>, but because I owe it to Jessica.</p>

<p><b>Joey:</b> Oh thats great! Oh thank you so much!</p>

<p><b>Cecilia:</b> Youre so welcome.</p>

<p><b>Joey:</b> Hey! Now, Ive been watching some tapes, hows this? (In a
British accent.) "Jessica Lockhart will never step foot in this place again!
Ever!!"</p>

<p><b>Cecilia:</b> Is that supposed to be me?</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Cecilia:</b> Yeah but Jessica doesnt have an English accent.</p>

<p><b>Joey:</b> (shocked) I can do an English accent?! That babys going on my
resume!</p>

<p>[Scene: Central Perk, Monica and Chandler are sitting on the couch. Ross is sitting on
the armchair.]</p>

<p><b>Chandler:</b> Well, I feel like a snack!</p>

<p><b>Monica:</b> Do you want some shortbread? Eh thats Scottish like you are.</p>

<p><b>Chandler:</b> Oh no thanks. I dont like <b>any</b> thing from my Scottish
heritage.</p>

<p><b>Ross:</b> What?!</p>

<p><b>Chandler:</b> Well its just my entire family was run out of Scotland
byVikings. Anyway, lots of bad memories. (Makes a few unintelligible noises.)</p>

<p><b>Ross:</b> Oh well, it sounds to me like your family is ready to uh, rediscover its
Scottish roots.</p>

<p><b>Monica:</b> No! No-no theyre not. Theyre still very angry! But
yknow Chandler is also half-Swedish. You know what the Swedish people are famous
for? Sitting down and being quiet.</p>

<p><b>Ross:</b> Well yeah-yeah the Scottish history is so much more</p>

<p><b>Monica:</b> (interrupting) You can not play bagpipes at the wedding!!</p>

<p><b>Ross:</b> How did you know about that?!</p>

<p><b>Chandler:</b> We heard you play all the way from your apartment!</p>

<p><b>Ross:</b> Were you the ones called the cops?!</p>

<p><b>Chandler:</b> Thats not really important right now. What is important is;
while we appreciate the gesture, we just dont feel bagpipes are appropriate for our
wedding.</p>

<p><b>Ross:</b> Why not?</p>

<p><b>Chandler:</b> Because we hate them.</p>

<p><b>Ross:</b> Come on thats not fair! I mean you havent even heard me play!</p>

<p><b>Chandler:</b> We <b>have</b> heard you play.</p>

<p><b>Ross:</b> No, youve heard my practice. Okay? Just-just give me a chance to
perform for you and then decide whatever you want. And Im not going to tell you what
song Im gonna play either. But uh, lets just say when its over Ill
bet there will be a we bit o celebration.</p>

<p>[Scene: Silvercup Studios, Joey is getting pointers on how to play Jessica Lockhart.]</p>

<p><b>Cecilia:</b> So, the essence of the character is rooted in her confidence. So, when
Jessica enters a room for instance, she owns everything and every person in that room.
(Joey is nodding.) You try.</p>

<p><b>Joey:</b> Okay! (He scurries out the set door and re-enters, extremely impressed)
All right!</p>

<p><b>Cecilia:</b> No, he already knows that he owns everything in the room! Hes not
finding it out for the first time! So, try it again.</p>

<p><b>Joey:</b> Okay. Okay. (He goes out and comes back in, glaring at everything.)</p>

<p><b>Cecilia:</b> Right. Hes not angry at the room either. Try it again, he owns
it! He owns the room. It is his. He owns, owns, owns, <b>owns</b> the room! He owns it!!
(Joey gets a snooty look on his face.) All right, its a little weird, but its
getting better. (Joey is pleased.) Oh well, Im gonna miss this woman so much. I
dont know what Im going to do! I mean, its been 20 years of my life.</p>

<p><b>Joey:</b> Oh wellHey-hey! Maybe, maybe uh, maybe this is a good thing.
Yknow? Itll-itll give you a chance to shake things up, play different
characters. Youre so talented.</p>

<p><b>Cecilia:</b> I am. I am, but I dont know you know. An actor of a certain age
is not that easy.</p>

<p><b>Joey:</b> Hey thats not true! Look at uh, look at Angela LansbAngelina
Jolie!</p>

<p><b>Cecilia:</b> I probably shouldve just left years ago when the offers were
pouring in, but yknow I just got so comfy here! And Ohh, I turned down some
amazing work!</p>

<p><b>Joey:</b> Like-like what?</p>

<p><b>Cecilia:</b> Well, lets just say if I left 15 years ago, the landscape of
Mexican cinema would be very different today!</p>

<p><b>Joey:</b> (impressed) Wow!</p>

<p><b>Cecilia:</b> But Well now, nows a different time for me. (Starts to
cry.)</p>

<p><b>Joey:</b> Oh hey come on, dont-dont-dont do this! Umm, look
let-let me tell you something, okay? Now when I watch you do a scene, Im thinking,
"Boy, she-she is a great actress!" (Shes not buying it.) Uh but-but, I am
also thinking, "She is hot!"</p>

<p><b>Cecilia:</b> (intrigued) You think Im hot?</p>

<p><b>Joey:</b> You own the room. (She smiles and stares longingly into his eyes.) We
should probably get-get uh</p>

<p><b>Cecilia:</b> Oh yeah-yeah, we should get the (Pause) So when Jessica kisses a
man, she usually puts umm, both her hands on the mans face. (She does so.)</p>

<p><b>Joey:</b> Yeah-yeah, I noticed that! Is that cause shes so passionate?</p>

<p><b>Cecilia:</b> No! Its because that way the camera only sees her! (She takes her
hands off his face.) Do you wanna try it?</p>

<p><b>Joey:</b> Yeah! Okay. (He puts his hands on her face and they kiss.)</p>

<p><b>Cecilia:</b> That was good, that was really good. But I-I think your hands maybe a
little off, they should be maybe right like (She grabs the back of his neck and
kisses him passionately causing them to fall onto the couch.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Phoebe's apartment, Phoebe and Rachel are waiting for the cute guy to show up
for his cell phone. Rachel is putting on perfume by spraying it ahead of her face, and
moving into it. Phoebe tries to steal some.]</p>

<p><b>Rachel:</b> Hey! Hey!</p>

<p>(There is a knock on the door.)</p>
<b>

</b><p>Phoebe and <b>Rachel:</b> (simultaneously) Who is it?</p>
<b>

</b><p>Guy: Hi! Its Tom, Im here to pick up the phone.</p>

<p>(Rachel excitedly jumps up and heads for the door.)</p>

<p><b>Phoebe:</b> Whoa! Why do you get to answer the door?</p>

<p><b>Rachel:</b> Well why shouldnt I?!</p>

<p><b>Phoebe:</b> Because its my apartment!</p>

<p><b>Rachel:</b> Well, then I get to give him the cell phone.</p>

<p><b>Phoebe:</b> Okay. All right. (Hands her the phone.) Good luck explaining all the
calls to China.</p>

<p>(Phoebe opens the door and Tom, an older gentleman with white hair, enters.)</p>

<p><b>Tom:</b> Hi!</p>

<p><b>Phoebe:</b> (To Rachel) Wow! How long were we arguing for?</p>

<p><b>Rachel:</b> (laughs) Youre not the man who left the cell phone.</p>

<p><b>Tom:</b> No thats my assistant.</p>

<p><b>Rachel:</b> Is-is he coming? (Looks hopefully out the door.)</p>

<p><b>Tom:</b> Umm, no.</p>

<p><b>Phoebe:</b> Could you-could you umm, give us one second?</p>

<p><b>Tom:</b> Sure!</p>

<p><b>Rachel:</b> Well be right back sir.</p>

<p><b>Tom:</b> Sure.</p>

<p>(They walk into the living room.)</p>

<p><b>Phoebe:</b> Wh-what do we do?</p>

<p><b>Rachel:</b> I dont know!</p>

<p><b>Phoebe:</b> Can you believe this? (Rachel exhales in amazement.) We were waiting for
a hot guy and then an even hotter one shows up!</p>

<p><b>Rachel:</b> I know! (Realizes what Phoebe said.) What?!</p>

<p><b>Phoebe:</b> Hmm, they just dont <b>make</b> em like that anymore!</p>

<p><b>Rachel:</b> (turning and looking at Tom again) No-no they do but, you just have to
wait.</p>

<p><b>Phoebe:</b> Rachel, listenI mean, if you let me have him then I will <b>really</b>
owe you one.</p>

<p><b>Rachel:</b> (fake disappointment) All right. All right Phoebe I will let you have
him, but you owe me; you owe me big!</p>

<p><b>Phoebe:</b> Yeah! Youre such a great friend!</p>

<p><b>Rachel:</b> Ohh</p>

<p><b>Tom:</b> So, which one of you lovely ladies am I going to take to dinner huh?</p>

<p><b>Phoebe:</b> Oh thatd be me. Sir. (Hands him the cell phone.) After you.</p>

<p><b>Tom:</b> Okay. Okay. (Exits and Phoebe checks him out.)</p>

<p><b>Phoebe:</b> (whispering) Nice!</p>

<p>[Scene: Joey and Rachel's, Cecilia is entering the living room from Joeys room
followed by Joey.]</p>

<p><b>Cecilia:</b> Well, you certainly own that room.</p>

<p><b>Joey:</b> Actually I rent the whole place and, I just got what you meant. Thank you.</p>

<p>(She laughs as Rachel enters.)</p>

<p><b>Rachel:</b> Hi.</p>

<p><b>Joey:</b> Hey!</p>

<p>(Rachel stops dead in her tracks when she sees whom Joey is with.)</p>

<p><b>Rachel:</b> Oh my God! Oh my God!! Ohh, Jessica Lockhart!! In my apartment!! I am
such a huge fan! I am such a huge fan!</p>

<p><b>Cecilia:</b> Well, its nice to know that you</p>

<p><b>Rachel:</b> (screaming) <b>MONICA</b>!!!! <b>MONICA</b>!!!! (Runs to Monicas.)</p>

<p><b>Joey:</b> That uh, that is my roommate Rachel.</p>

<p><b>Cecilia:</b> Oh that explains all the womens underwear.</p>

<p><b>Joey:</b> (shrugs) Sure. Yep.</p>

<p><b>Monica:</b> (entering with Rachel) Oh my God! Its true!! Oh my God you are so
amazing! Oh my God, can I just ask you to do me oh, just one favor?</p>

<p><b>Cecilia:</b> Certainly.</p>

<p><b>Monica:</b> Would you slap me? Would you slap me right here in the face?! (Points to
her cheek.)</p>

<p><b>Cecilia:</b> Id love to, but my lawyer said I cant do that anymore.</p>

<p><b>Rachel:</b> God. You seem really, really nice.</p>

<p><b>Joey:</b> Okay, bye-bye.</p>

<p><b>Rachel:</b> I mean n-not-not fake at all like most famous people.</p>

<p><b>Joey:</b> All right, here we go. (He grabs them and starts to pull them out of the
apartment.)</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Monica:</b> (breaks away) Oh wait, just one more thing! One more minute! (To
Cecilia) Umm, youre a stupid bitch.</p>

<p><b>Cecilia:</b> I really cant slap you. (Monica walks away angrily)</p>

<p><b>Rachel:</b> You are so beautiful.</p>

<p><b>Monica:</b> Nice to meet you! My <b>God</b> youre great!</p>

<p><b>Joey:</b> Thanks for stopping by. See ya! (Throws them out and closes the door.) (To
Cecilia) I-I am so sorry. I</p>

<p><b>Cecilia:</b> Oh no-no-no-no, being adored. Im used to it, dont worry
about it.</p>

<p><b>Joey:</b> (notices something in the mail that Rachel brought in) Oh my God!</p>

<p><b>Cecilia:</b> What?</p>

<p><b>Joey:</b> They sent me todays script! They never send the script!</p>

<p><b>Cecilia:</b> They dont?</p>

<p><b>Joey:</b> Well no, Im just in a coma. This must mean I have lines! (Realizes
what that means.) Oh</p>

<p><b>Cecilia:</b> How does it happen?</p>

<p><b>Joey:</b> (flipping to the last page) Ew, you get thrown from a horse into an
electric fence.</p>

<p><b>Cecilia:</b> Ah what?! Jessica hates horses!</p>

<p><b>Joey:</b> Yeah well, Im guessing after this shes not going to be crazy
about electricity either.</p>

<p>[Scene: Monica and Chandler's, Rachel, Phoebe, Chandler, and Monica have gathered to
hear Ross perform his interpretation of <i>Celebration</i> by <i>Cool and the Gang</i> on
the bag pipe.]</p>

<p><b>Ross:</b> now remember you have to imagine me in a kilt.</p>

<p><b>Rachel:</b> (giggles) (To Ross) I can imagine you in a short plaid skirt and knee
socks.</p>

<p><b>Ross:</b> (To Rachel) Do you wanna start telling secrets?</p>

<p><b>Rachel:</b> No!</p>

<p><b>Ross:</b> (stands up) Now umm, remember Im still learning.</p>

<p>(As he prepares to start, he makes several horrible noises that scares Rachel into
retreat.)</p>

<p><b>Ross:</b> One, two, three, four!</p>

<p>(He starts. And well, <i>Celebration</i> was never meant to be played on the bagpipe,
so even the best bag pipe players in the world would have trouble with that particular
song. So of course, for a beginner like Ross, it sounds absolutely dreadful. The assembled
audience minus Phoebe, are horrified. Phoebe, immune to bad music, seems to enjoy it.)</p>

<p><b>Ross:</b> You know the song! Sing along!</p>

<p>(Ross resumes playing, this time accompanied by Phoebe screeching out Es in tune
with Ross. While Phoebe is singing along, Rachel is having a very difficult time keeping a
straight face. Thankfully, Ross gives up after a little while.)</p>

<p><b>Ross:</b> So?</p>
<b>

</b><p>Monica and <b>Chandler:</b> No!</p>

<p>(Ross throws the bagpipes down in disgust.)</p>

<p>[Scene: Silvercup Studios, a scene is being shot where Dina and Fredrick are
celebrating Jessicas horrible accident by drinking champagne.]</p>

<p><b>Dina:</b> Loosening the saddle on mothers horse was brilliant Fredrick. And
the electric fence, inspired.</p>

<p><strong>Fredrick:</strong> Thank you sweetheart. (They clink glasses.)</p>

<p><b>Dina:</b> I cant believe shes really gone. Look around you, all of this
is ours. (They move into kiss but; theyre stopped by Joey entering with a huge
bandage wrapped around his head.)</p>

<p><b>Joey:</b> (as Jessica) I dont think so.</p>

<p><b>Dina:</b> Who are you?!</p>

<p><b>Jessica Lockhart:</b> Whats the matter Dina? Dont you recognize your own
(Does a hair flip) mother?!</p>
<b>

</b><p>The Director: Cut! That was great everybody! Thank you!</p>

<p><b>Cecilia:</b> (running out to Joey) That was so wonderful! (Hugs him) Ohh, I think
that youre a better Jessica than I ever was!</p>

<p><b>Joey:</b> Oh noo</p>

<p><b>Cecilia:</b> Well of course not, but you were very good.</p>

<p><b>Joey:</b> Thanks!</p>

<p><b>Cecilia:</b> And guess what? Good news! I got another job!</p>

<p><b>Joey:</b> Great! Hey! All right! Well-well what is it?!</p>

<p><b>Cecilia:</b> A film in Guadalajara!</p>

<p><b>Joey:</b> The airport?</p>

<p><b>Cecilia:</b> No thats La Guardia. (Joey nods in recognition.) This is Mexico.</p>

<p><b>Joey:</b> Ohh. Wow! Well how-how, how will you be gone?</p>

<p><b>Cecilia:</b> Eight months.</p>

<p><b>Joey:</b> Thats a really long time.</p>

<p><b>Cecilia:</b> Yeah, but you can come and visit me. I bet that you could uh, own a few
places down there.</p>

<p><b>Joey:</b> Well I tell ya, I should probably buy a place in the city first.
(Realizes.) And I just got what you meant againThat isI tell ya, that is a
tricky one!</p>

<p><b>Cecilia:</b> That is a tricky one. Well, Joey I really wanna thank you. Youve,
well you made a very difficult time for me a little less painful.</p>

<p><b>Joey:</b> Good luck.</p>

<p><b>Cecilia:</b> You too.</p>

<p>(They kiss and both put their hands on the others face like Jessica would do.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Monica and Chandler's, Rachel, Phoebe, Chandler, and Monica have gathered to
hear Ross perform his interpretation of <i>Celebration</i> by <i>Cool and the Gang</i> on
the bag pipe. Yes, I typed that earlier. Were seeing this again, only this time Ross
as already started playing.]</p>

<p><b>Ross:</b> You know the song! Sing along!</p>

<p><b>Phoebe:</b> Eeee!!! Eee!! Eee!! </p>

<p>(Monica (Courtney Cox) and Chandler (Matthew Perry) are laughing. That then causes Lisa
and Jennifer come out of character and start laughing hysterically. And <b>that</b>
finally causes David Schwimmer to come out of character and start laughing as well.
Matthew decides to sing along now as well.)</p>

<p><strong>Matthew Perry:</strong> Eee!! (This causes more laughter.)</p>

<p><strong>Lisa Kudrow:</strong> Do it again!</p>

<p>(Matthew mimics the sound again.)</p>

<p align="center"><strong>End</strong></p>

<p>(Why was this the trailer? Well, thats because it was an introduction into the
special out takes episode that immediately followed the show. The entire out takes
episode, <a href="outtakes.htm">Friends: The Stuff Youve Never Seen</a> can be read
by following this link.)</p>
</body>
</html>
