<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Rachels Big Kiss</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Rachels Big Kiss</h1>

<hr>
<p>Written by: Shana Goldberg-Meehan and Scott Silveri<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Central Perk, Joey, Monica, and Rachel are sitting on the couch and Ross is
sitting on the chair, and theyre all talking.] </p>

<p><b>Rachel:</b> Hey! Out of all of us, who do you think is gonna get married next?</p>

<p><b>Joey:</b> Probably Monica and Chandler.</p>

<p>(A woman walks up to Gunther in the background.)</p>

<p><strong>Woman:</strong> (to Gunther) Hi. Could I have a pack of <i>Newport Lights</i>,
please?</p>

<p><b>Gunther:</b> Oh umm, uh we dont sell cigarettes, but they have them at the
newsstand across the street. (Points.)</p>

<p><strong>Woman:</strong> Thatd be great, thanks. (Gunther goes and gets them.)</p>

<p><b>Rachel:</b> (to the gang) Oh my God, Melissa Warburton. I dont think I have
the energy for this.</p>

<p><b>Melissa:</b> (Gasps when she notices Rachel) Oh my God! Ray-ray Green?! (Screams)</p>

<p><b>Rachel:</b> (screaming) Melissa!</p>

<p><b>Melissa:</b> You have been M.I.A for the past seven sorority newsletters,
whats up with you?!</p>

<p><b>Rachel:</b> Wh(Turns and looks at the gang whos staring)Why
dont I tell you over here? (She walks Melissa away from the gang.)</p>

<p><b>Melissa:</b> So last I heard you were gonna get married. (Grabs Rachels hand
and notices that she doesnt have a ring on it.) (Sadly) Oh poor Ray-ray.</p>

<p><b>Rachel:</b> Oh no-no, no! Its good! Its all good! I-I actually work at <i>Ralph
Lauren</i>!</p>

<p><b>Melissa:</b> Shut up!</p>

<p><b>Rachel:</b> I will not! Im the divisional head of mens sportswear!</p>

<p><b>Melissa:</b> Oh shut up more! Now, are you friends with Ralph?</p>

<p><b>Rachel:</b> Oh please</p>

<p><b>Melissa:</b> (excitedly) Are you?!</p>

<p><b>Rachel:</b> No.</p>

<p><b>Melissa:</b> Listen, we-we have to have dinner. What-what are you doing tomorrow
night?</p>

<p><b>Rachel:</b> Oh tomorrow, oh I dont know. Um</p>

<p><b>Melissa:</b> You do now. Youre having dinner with me.</p>

<p><b>Rachel:</b> Shut up.</p>

<p><b>Melissa:</b> I-Ive got to go. This has been so great Ray-ray! (Gunther returns
with her cigarettes.) Oh, there you are. (Takes them from Gunther.) (To Rachel) Umm, so
listen, just call me. Heres my card. (Hands the card over.)</p>

<p><b>Rachel:</b> Oh, wow thanks! (Reading the card) Oh youre in real estate!</p>

<p><b>Melissa:</b> Oh no, thats-thats an old card. Umm, I wanted to get out of
that and-and do something where I can really help people and-and make a difference.</p>

<p><b>Rachel:</b> Wow! What do you do now?</p>

<p><b>Melissa:</b> (quietly) Im a party planner. Ill see you tomorrow.
(Exits.)</p>

<p><b>Rachel:</b> Okay! (Joins the rest of the gang.)</p>

<p><b>Joey:</b> Hey guys! Look whos back! Its Ray-ray!</p>

<p><b>Rachel:</b> Shut up that was my friend Melissa from college.</p>

<p><b>Ross:</b> She seems <b>really</b>, <b>really</b> fun!</p>

<p><b>Rachel:</b> Shes actually very sweet and we used to be very close.</p>

<p><b>Monica:</b> Wait a minute, she isnt Shes not the one who you</p>

<p><b>Joey:</b> (excitedly) Who you what? Who you what?!</p>

<p><b>Rachel:</b> (To Monica) Yes.</p>

<p><b>Monica:</b> Wow!</p>

<p><b>Joey:</b> (excitedly) Wow? Wow what?! Wow what?! Who youwhat?!!</p>

<p><b>Rachel:</b> Its not a big deal!</p>

<p><b>Monica:</b> (To Joey) They were lovers.</p>

<p><b>Ross:</b> What?!</p>

<p><b>Joey:</b> What?!</p>

<p><b>Rachel:</b> No we werent! It was nothing! It was one night, senior year we
went to a party, had a <b>lot</b> of sangria and yknow, ended upkissing for a
bit.</p>

<p><b>Ross:</b> So thats two of my wives.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Chandler's, Monica is working on the seating chart while Chandler
looks on and Rachel reads.]</p>

<p><b>Monica:</b> (telling Chandler the seating arrangement) Okay so this is where the
band is. (Points.) And this is where the bar is. (Points) And all these pins have
peoples names on them. (She has pins to show the seating at each of the tables.) And
Rach, here you are. (Points to Rachels place.)</p>

<p><b>Rachel:</b> Oh wow. Why dont we just take me (Grabs her pin) and put me with a
Manhattan in my hand, talking to the cute bartender. (Puts her pin at the bar and laughs.
Monica just glares at her.) These pins arent for playing are they?</p>

<p><b>Monica:</b> (To Chandler) Okay, the red ones are my guests and the blue ones are
yours.</p>

<p><b>Chandler:</b> This is so sad. I mean, I only have like ten pins.</p>

<p><b>Monica:</b> Chandler, relax its not a contest. (To Rachel) Certainly not a
close one.</p>

<p><b>Joey:</b> (entering) Hello!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Joey:</b> Hey Rach. (Stares at her.) </p>

<p><b>Rachel:</b> Stop picturing it!!</p>

<p><b>Monica:</b> Okay, I think thats it. The seating chart is done. This is our
wedding. They all look like theyre having fun dont they?</p>

<p><b>Joey:</b> Hey, so where are my parents gonna be?</p>

<p><b>Monica:</b> Oh! (Gets up) Lets see, wellif this is the wedding hall then
umm (Walks away) youre parents will be at home in Queens.</p>

<p><b>Joey:</b> What theyre not invited?! Oh no, thats terrible! Theyre
gonna be crushed!</p>

<p><b>Monica:</b> Why would they think theyre invited?</p>

<p><b>Joey:</b> (looking around) You got me. I dont</p>

<p><b>Monica:</b> Joey!</p>

<p><b>Joey:</b> Well, Im sorry. I thought parents were coming! Yknow? Your
parents are comin! Chandlers parents are comin! Rosss parents are
comin!</p>

<p><b>Monica:</b> Rosss parents are <b>my</b> parents!</p>

<p><b>Joey:</b> Well-wellsee? Parents are comin!</p>

<p><b>Chandler:</b> Yknow I think we should invite them.</p>

<p><b>Monica:</b> Oh please, you just want more blue pins.</p>

<p><b>Chandler:</b> Well this is just sad!</p>

<p><b>Monica:</b> All right, all right. Maybe I can fit them in if I just do some
rearranging. But uh, Rachel may actually have to sit at the bar!</p>

<p><b>Rachel:</b> That is not a problem.</p>

<p><b>Joey:</b> (leaning down to her) Maybe youll order a little sangria?</p>

<p><b>Rachel:</b> Oh, get out of here! (Jumps back and walks away.)</p>

<p>[Scene: <i>Ralph Lauren</i>, Rachel is showing Chandler the selection of tuxedos.]</p>

<p><b>Rachel:</b> (motioning to a rack) So now, these are all the tuxedos that we make and
if theres anything that you like, we can make you a deal. Anything at all. (Grabs a
few) But these are the three that Monica pre-approved.</p>

<p><b>Chandler:</b> Well, thanks a lot for hookin me up Rach. I want you to know
that I want you to attend our wedding as my guest.</p>

<p><b>Rachel:</b> Im Monicas maid of honor. Okay? Dont try to blue pin
me!</p>

<p><b>Chandler:</b> (sees another rack) Well, whats the deal with these? These-these
look nice.</p>

<p><b>Rachel:</b> Oh they are nice. We-we custom-make tuxedos for celebrities and then
when theyre done with them they just send em back.</p>

<p><b>Chandler:</b> You mean like for award shows?</p>

<p><b>Rachel:</b> Some of them.</p>

<p><b>Chandler:</b> You mean these tuxes have been down the red carpet with people
yelling, "You are you wearing?! You look fabulous!"</p>

<p><b>Rachel:</b> Honey, might I suggest watching a little more <i>ESPN </i>and a little
less <i>E!</i>?</p>

<p><b>Chandler:</b> Okay, who wore those? (Points to the tuxedos.)</p>

<p><b>Rachel:</b> Umm, well lets see uh, this one is Tom Brokaw.</p>

<p><b>Chandler:</b> Not bad.</p>

<p><b>Rachel:</b> (reading a tag) This one is uh Paul ONeil.</p>

<p><b>Chandler:</b> Whos that?</p>

<p><b>Rachel:</b> He plays for the Yankees. Seriously, <i>ESPN</i>! Just once and a while,
have it on in the background. (Chandler nods and Rachel grabs another tux) Ooh, this one
was Pierce Brosnan!</p>

<p><b>Chandler:</b> Pierce Brosnan?</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p><b>Chandler:</b> Are you serious?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Chandler:</b> 007?! This is James Bonds tux?!</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Chandler:</b> Oh, I have to get married in James Bonds tux!</p>

<p><b>Rachel:</b> Its a pretty cool tux.</p>

<p><b>Chandler:</b> Oh, its not just that, I would be Englands most powerful
weapon. Jet setting heartbreaker on her majestys secret service. A man who fears no
one; with a license to kill. (Worried.) Would Monica let me wear this?</p>

<p>[Scene: Joey and Rachel's, Joey and Phoebe are moving chess pieces around on the board
and hitting the timer at random.]</p>

<p><b>Joey:</b> We should really learn how to play the real way. (Moves another piece.)</p>

<p><b>Phoebe:</b> I like our way. Oh! (Grabs a piece and jumps a bunch of Joeys like
in Checkers.) Chess!</p>

<p><b>Joey:</b> Nice move.</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Rachel:</b> (entering) Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Rachel:</b> So Joey I just hooked Ross and Chandler up with some tuxedos for the
wedding, do you need one?</p>

<p><b>Joey:</b> No, Im performing the ceremony. Im not wearing a tux.</p>

<p><b>Rachel:</b> Well, what are you going to wear?</p>

<p><b>Joey:</b> Multi-colored robes! Ooh, and maybe a hat.</p>

<p><b>Rachel:</b> Huh. Does Monica know about this?</p>

<p><b>Joey:</b> I dont think so.</p>

<p><b>Rachel:</b> Can I please be there when you tell her? (Joey nods yes.)</p>

<p><b>Phoebe:</b> Hey oh, Rach wait! Do you want to go to a movie tonight?</p>

<p><b>Rachel:</b> Oh, yknow what? I cant. I have to have dinner with that
Melissa girl.</p>

<p><b>Joey:</b> (excitedly) Can I come?! I wont even talk! Youll just hear the
noise from my video camera.</p>

<p><b>Phoebe:</b> What is this? Whats going on?</p>

<p><b>Joey:</b> Oh good! Can I tell her?! Can I tell her?!</p>

<p><b>Rachel:</b> Well, do you want to hear what actually happened or Joeys lewd
version?</p>

<p><b>Phoebe:</b> Joeys!</p>

<p><b>Joey:</b> Okay</p>

<p><b>Rachel:</b> Hey, come on! I had this friend from college and I made the stupid
mistake of telling Joey that one timeshe and I yknowkissed a little bit.</p>

<p><b>Phoebe:</b> (laughs) Yeah, Im sure that happened.</p>

<p><b>Rachel:</b> It-it did!</p>

<p><b>Phoebe:</b> Sure!</p>

<p><b>Joey:</b> Hey. (Laughs then seriously) It happened!</p>

<p><b>Rachel:</b> Yeah, it was senior year in college. It was after the Sigma Chi luau and
Melissa and I got very drunk! And we ended up kissing! For several minutes! </p>

<p><b>Phoebe:</b> (To Joey) Which means she had a couple spritzers and a quick peck on the
cheek.</p>

<p><b>Joey:</b> Why are you taking this away from me?</p>

<p><b>Rachel:</b> Yeah, why is it so hard for you to believe?!</p>

<p><b>Phoebe:</b> Okay! I justI didnt know that you are a lesbian. (Joey
smiles and nods lewdly.)</p>

<p><b>Rachel:</b> Im not saying that Im a lesbian! Im just saying that
this happened!</p>

<p><b>Phoebe:</b> Okay, it just seems pretty wild and youre soyknow
sovanilla.</p>

<p><b>Rachel:</b> (shocked) Vanilla?!</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Rachel:</b> Im not vanilla! Ive done lots of crazy things! I mean I
got-I got drunk and married in Vegas!</p>

<p><b>Phoebe:</b> To Ross.</p>

<p><b>Rachel:</b> All right, yknow what? If you dont want to believe me about
this, why dont you just come with me to dinner tonight and she will tell you.</p>

<p><b>Phoebe:</b> Okay! All right! Yeah! Cause I just cant picture it.</p>

<p><b>Joey:</b> Oh-ho, you should get inside my head.</p>

<p>[Scene: Central Perk, Chandler is on the couch reading as Ross enters carrying a
garment bag.]</p>

<p><b>Ross:</b> Hey! Guess what I got for your wedding! (Holding up his garment bag.)</p>

<p><b>Chandler:</b> A freakish thin date with a hanger for her head?</p>

<p><b>Ross:</b> No. Rachel hooked me up with a tux! But not just any tux, Batmans
tux!</p>

<p><b>Chandler:</b> What?</p>

<p><b>Ross:</b> Thats right! Made expressly for Val Kilmer and worn by him in the
hit filmthat Batman film he was in.</p>

<p><b>Chandler:</b> You cant wear that! Im wearing the famous tux! James
Bonds tux!</p>

<p><b>Ross:</b> So?</p>

<p><b>Chandler:</b> SoIf you wear that youll make mine less special.</p>

<p><b>Ross:</b> Well, you need something to make this day special? Hello! You-you-you have
the most special thing of all! <b>You</b> are marrying the woman you love.</p>

<p>(Chandler mimics him.)</p>

<p><b>Chandler:</b> Please, dont take away my cool thing. Please?! Pretty please?!</p>

<p><b>Ross:</b> Pretty please? Not very uh, 007.</p>

<p><b>Chandler:</b> Look, its my wedding day okay? If you were getting married I
would never do anything to upset you.</p>

<p><b>Ross:</b> When I got married you slept with my sister.</p>

<p><b>Chandler:</b> <b>That</b> was pretty 007.</p>

<p>[Scene: Monica and Chandler's, Monica is still working on the seating chart as Joey
enters.]</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Monica:</b> Hey. Oh good-good youre here! All right, I figured it out.
Im gonna take two tables of eight, Im gonna add your parents, and Im
gonna turn them into three tables of six. Okay? And I called the caterer; I added two
extra meals, we are good to go!</p>

<p><b>Joey:</b> Yeah, theyre not coming.</p>

<p><b>Monica:</b> (looking at him) What?!</p>

<p><b>Joey:</b> Somehow they got the idea that you only invited them because of me.
Theyfeel a little unwanted.</p>

<p><b>Monica:</b> Oh thats too bad. Its true, but too bad.</p>

<p><b>Joey:</b> Look Mon, if you could just call my mom</p>

<p><b>Monica:</b> Oh Joey!</p>

<p><b>Joey:</b> Come on! Look just-just telllet her know that you really want them
to be there. Lets not forget, this is a woman that has sent you many lasagnas over
the years.</p>

<p><b>Monica:</b> No she hasnt.</p>

<p><b>Joey:</b> Is it her fault that some of them didnt make it to you?</p>

<p><b>Monica:</b> Well, what am I going to say?</p>

<p><b>Joey:</b> I dont know. Just uh, just tell em it was a mix-up with the
invitations, orNo-no-no! Blame it on the post office. They <b>hate</b> the post
office. And the Irish! But I dont think you can blame it on them so (He dials
the phone and hands it to Monica.)</p>

<p><b>Monica:</b> (on phone) Hello? (Listens) Yeah, hi! Mrs. Tribbiani? (Listens) Hi, this
is Monica Geller. (Listens) Yeah Im just calling to say that Chandler and I uh,
really hope you can make it to the wedding. Yeah, apparently a bunch of invitations that
we sent werent delivered. Umm, I guess there was some screw up at the damn post
office! (Joey nods his approval.) (Listens) T-Tell me about it! (Listens) Yeah, yeah, the
US Post Office? No, more like US lost office! (Listens) What are they Irish?! (Joey gives
her a thumbs up.)</p>

<p>[Scene: A restaurant, Melissa, Rachel, and Phoebe are talking.]</p>

<p><b>Melissa:</b> anyway, his name is Allan and weve been going out for three
years. He was my first client when I became a party planner. He was planning a party for
his girlfriend at the time. Oh well. (Rachel and Phoebe politely laugh) And he was Theta
Beta Pi at Syracuse.</p>

<p><b>Rachel:</b> Oh. Oh, thats great!</p>

<p><b>Melissa:</b> Hmm Phoebe, were you ever in a sorority?</p>

<p><b>Phoebe:</b> Of course! Yeah, I was uh, umm Thigh Mega Tampon.</p>

<p><b>Melissa:</b> What one?</p>

<p><b>Phoebe:</b> Yeah! Yknow, we were really huge too, but then they had to shut us
down when Regina Philange died of alcohol poisoning.</p>

<p><b>Melissa:</b> Oh, isnt a shame when one girl ruins it for the whole bunch?
(Phoebe agrees by grunting.)</p>

<p><b>Rachel:</b> (changing the subject) Anyway, speaking of drinking too much. I was uh,
tellin Phoebe about that one crazy night after the Sigma Chi luau where you and I
uh, we made out.</p>

<p><b>Melissa:</b> (shocked) What?</p>

<p><b>Rachel:</b> Remember?! Wecome on both had the sarongs on, and we had the-the
coconut bikini tops</p>

<p><b>Melissa:</b> Yeah?</p>

<p><b>Rachel:</b> we went back the house and we got really silly and wewe made
out.</p>

<p><b>Melissa:</b> Oh wow, Ray-ray I have no idea what youre talking about.</p>

<p><b>Phoebe:</b> Really?!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Chandler's, Monica is on the couch as Chandler disgustedly enters.]</p>

<p><b>Chandler:</b> Ross is Batman!</p>

<p><b>Monica:</b> Well, he did manage to keep his identity secret for a long time.</p>

<p><b>Chandler:</b> Rachel got Ross the tuxedo that Val Kilmer wore in Batman. Okay Batman
is so much cooler than James Bond!</p>

<p><b>Monica:</b> What are you talking about?! 007 has all those gadgets!</p>

<p><b>Chandler:</b> Batman has a utility belt!</p>

<p><b>Monica:</b> 007 has a fancy car!</p>

<p><b>Chandler:</b> Batman has the Batmobile!</p>

<p><b>Monica:</b> 007 gets all the ladies.</p>

<p><b>Chandler:</b> Batman has Robin! (Pause) We get <i>ESPN</i> right?</p>

<p><b>Monica:</b> How about you go put on your 007 tuxedo and Ill make you a nice
martini.</p>

<p><b>Chandler:</b> Actually, I dont like martinis.</p>

<p><b>Monica:</b> How about a <i>Youhoo</i> with a funny straw?</p>

<p><b>Chandler:</b> Ooh, yum! (Runs into the bedroom.)</p>

<p><b>Joey:</b> (entering) Hey.</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Joey:</b> Listen, I know the invitation says 6:00, but does that mean that you want
people to get there at six, or the show is gonna start right at six?</p>

<p><b>Monica:</b> The show?!</p>

<p><b>Joey:</b> Right. Right. The wedding, gotcha. But I mean, its gonna start a
little late right? I mean, weddings start late. Right?</p>

<p><b>Monica:</b> Have you ever been to one of <b>my</b> weddings?</p>

<p><b>Joey:</b> Ah. Yeah. Well look, the thing is its the same day as my
nieces christening and I really want my parents to be there in time to see me.
Cause my parts just in the beginning Im not even in the rest of the
showWedding!</p>

<p><b>Monica:</b> The wedding starts at six.</p>

<p><b>Joey:</b> Okay. Okay, I totally hear ya. Oo how about this? I vamp a little
til they get there?</p>

<p><b>Monica:</b> Youll vamp?!</p>

<p><b>Joey:</b> Yeah! Yeah yknow, like warm up the crowd. Ask em where
theyre from. Cause in Joey Tribbiani you get a minister <b>and</b> you get an
entertainer. Im a minis-tainer! (Rapping) There is no one better! There is no one
greater!</p>

<p>[Scene: The restaurant, continued from earlier.]</p>

<p><b>Rachel:</b> How can you not remember us kissing?!</p>

<p><b>Melissa:</b> I dont know. I dont remember a lot of things that never
happened.</p>

<p><b>Rachel:</b> Wh Come on! Remember? We were on the sleeping porch! We
couldnt stop giggling? And our coconuts kept knockin together?</p>

<p><b>Phoebe:</b> Oh, somewhere Joeys head is exploding.</p>

<p><b>Rachel:</b> Yeahbut come onListen, Im sorry I dont want to
make you uncomfortable, but I told Phoebe that it happened and she doesnt believe
me.</p>

<p><b>Melissa:</b> Im sorry Ray-ray. I mean if I thought it happened I would say it.
Maybe I passed out and you did stuff to me while I was sleeping.</p>

<p><b>Rachel:</b> No!!</p>

<p><b>Phoebe:</b> Rachel, its okay. You dont have to do this. I believe you.
All right? Okay, if-if you say that you kissed Melissa, then you kissed Melissa.</p>

<p><b>Rachel:</b> Thank you Phoebe.</p>

<p><b>Melissa:</b> She didnt.</p>

<p><b>Phoebe:</b> I know.</p>

<p>[Scene: Monica and Chandler's, Monica and Chandler are working on the seating chart as
Ross enters carrying his tux around.]</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Monica:</b> You just carry that around?</p>

<p><b>Ross:</b> Yes. I find it to be something of a conversation piece. </p>

<p><b>Monica:</b> Between you and</p>

<p><b>Ross:</b> Gunther. (To Chandler) Hey-hey! Why dont we put them on? Yknow
get a picture of Batman and James Bond together.</p>

<p><b>Chandler:</b> I would but mine doesnt fit. The pants are a little tight.</p>

<p><b>Monica:</b> A little tight? I could see double-oh <b>and</b> seven in those pants.</p>

<p><b>Ross:</b> Well that stinks. I was looking forward to us wearing our celebrity tuxes
together.</p>

<p><b>Chandler:</b> Well, does that mean that youre not going to wearing yours?</p>

<p><b>Ross:</b> What are you kidding? Its Batmans tux!!</p>

<p><b>Chandler:</b> (standing up) Let me try it on!</p>

<p><b>Ross:</b> Okay, but just the jacket. Double-oh and seven are not gettin in
there.</p>

<p><b>Chandler:</b> (trying on the jacket) Okay. Holy double-vented comfort Batman! (Finds
something in the pocket) Whats this?</p>

<p><b>Ross:</b> What?</p>

<p><b>Chandler:</b> An invitation for the <i>At First Sight</i> premiere? Oh my God! Val
Kilmer didnt wear this in Batman! He wore it to the premiere of some tooty-fruity
love story where he played a blind guy!</p>

<p><b>Ross:</b> Let me see that! (Grabs the invitation and reads it.) Oh man!</p>

<p><b>Chandler:</b> The only superpower you have is a slightly heightened sense of smell.
(Hands him the jacket and walks away.)</p>

<p><b>Joey:</b> (entering) Hey! Uh, Monica? Chandler? Can I talk to you guys for a second?</p>

<p><b>Monica:</b> All right thats it, I give up! Whatever you want you can have it!
You wanna sing a song? You wanna do a dance? You want your mom stand at the Alter and
scream racial slurs? I dont care!</p>

<p><b>Joey:</b> No! No, I-I just wanna thank you guys for what you did for my parents,
that was really sweet. Theyre so happy they get to be a part of your special day.</p>

<p><b>Monica:</b> (defeated) Oh.</p>

<p><b>Chandler:</b> Well, youre welcome. And tell them were really glad
theyre coming.</p>

<p><b>Joey:</b> Okay. I will. Ohh! Check out what they got me to wear for the ceremony!
(Runs to his apartment and returns wearing a rather silly hat.) Huh? I wear it like this
when I marry you guys, and then this (He tilts it to the side of his head) is for party
time.</p>

<p>[Scene: Outside the restaurant, Melissa, Phoebe, and Rachel are emerging.]</p>

<p><b>Rachel:</b> It happened! I am telling you it happened!</p>

<p><b>Melissa:</b> Okay. (To Phoebe) Well, it was great meeting you. And uh Rachel, I-I
dont think Ill be calling you (hails a cab) because umm, yknow
youve gotten weird. (The cab pulls up.) Take care you guys.</p>

<p>(Shes about to get in when)</p>

<p><b>Rachel:</b> What?! Wait a minute! No wait a minute! (She does so.) Okay? Look, <b>that</b>
night was the one wild thing I have ever done in my entire life, and Im <b>not</b>
gonna let you take that away from me! Okay, so if you dont remember that, <b>maybe</b>
you will remember this! (She grabs Melissa and kisses her on the lips.)</p>

<p><b>Melissa:</b> My God! You love me!</p>

<p><b>Rachel:</b> (shocked) What?</p>

<p><b>Melissa:</b> Of course I remember our kiss. I think about it all the time. I can
still hear the coconuts knockin together I (Phoebe is shocked.) I just
didnt want to tell you cause I didnt think that youd return my
love, and now that you have (Leans in to kiss Rachel.)</p>

<p><b>Rachel:</b> (moving away) Whoa! Whoa-whoa-whoa-whoa! Whoa! Whoa!</p>

<p><b>Melissa:</b> Aww, look whos being suddenly shy. You cant tell me you
dont feel what I feel. Nobody can kiss that good and not mean it. (Goes in again.)</p>

<p><b>Rachel:</b> (moves away again) I-I-I-Im justIm just a good kisser!</p>

<p><b>Melissa:</b> (suddenly frightened) Shut up!</p>

<p><b>Rachel:</b> Im sorry!</p>

<p><b>Melissa:</b> (laughs) Oh you dont have to be (Laughs again) sorry.
ImIm obviously kidding. Im not in love with you. (To Phoebe)
Im not in love with her. I dont hear coconuts banging together. Yeah, I
dontpicture your face when I make love to my boyfriend. Anyway, I gotta go.
Ehkiss good-bye? (Rachel stares at her stunned.) No? Okay. (Hurries into the cab and
drives off.)</p>

<p><b>Rachel:</b> Wow! I mean I had no idea that that was gonna</p>

<p>(Suddenly, Phoebe leans in and kisses her on the lips!)</p>

<p><b>Rachel:</b> What the hell was that?!</p>

<p><b>Phoebe:</b> I just wanted to see what all the fuss was about.</p>

<p><b>Rachel:</b> And?</p>

<p><b>Phoebe:</b> Ive had better.</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: <i>Ralph Lauren</i>, Rachel is hooking Chandler up with another tuxedo.]</p>

<p><b>Chandler:</b> (yelling from the changing room) All right! I found one that fits!</p>

<p><b>Rachel:</b> Well yknow what they say, the 23<sup>rd</sup> times the
charm. (Chandler enters.) Aww, look at you all handsome!</p>

<p><b>Chandler:</b> Whose is it?</p>

<p><b>Rachel:</b> Oh does it matter?! All that matters is that you look so handsome.</p>

<p><b>Chandler:</b> Whose is it?</p>

<p><b>Rachel:</b> I dont want to say.</p>

<p><b>Chandler:</b> Oh, come on! I dont care! Come on! Whose is it?</p>

<p><b>Rachel:</b> Diane Keeton.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
