<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Chandler and Monicas Wedding</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Chandler and Monicas Wedding</h1>

<hr>
<p>Part I Written by: Greg Malins<br>
Part II Written by: David Crane &amp; Marta Kauffman<br>
Parts I &amp; II Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Central Perk, everyone is there.]</p>

<p><b>Monica:</b> Do you realize this is probably the last time well all be here in
the coffee house as six single people?</p>

<p><b>Phoebe:</b> Why?! Whats happening to the coffee house?! (Monica looks at her.)
Oh! (Realizes.)</p>

<p><b>Chandler:</b> Yep! From now on its gonna be the four of you guys and me and the
misses. The little woman. The wife. The old ball and chain.</p>

<p><b>Monica:</b> Old?</p>

<p><b>Chandler:</b> The young hot ball and chain.</p>

<p><b>Monica:</b> Thats much better.</p>

<p><b>Rachel:</b> (checking her watch) Op! We gotta go! (The girls stand up.)</p>

<p><b>Ross:</b> Oh, where are you guys going?</p>

<p><b>Monica:</b> Were gonna pick up the wedding dress then were gonna have
lunch with mom. (Joey stands up.)</p>

<p><b>Ross:</b> Ah. Joey youre-youre having lunch with my mom?</p>

<p><b>Joey:</b> No, I-I just heard lunch. But yeah, I can go. Sure! (They all exit.)</p>

<p><b>Ross:</b> (To Chandler) Yknow what? Actually Im kinda glad theyre
leaving cause uh, I need to talk to you about something.</p>

<p><b>Chandler:</b> Whats up?</p>

<p><b>Ross:</b> Well this uh, this may be a little awkward.</p>

<p><b>Chandler:</b> Listen, if you want to borrow money, its kind of a bad time. Im
buying dinner for 128 people tomorrow night.</p>

<p><b>Ross:</b> No, itsIts not that. Umm, now what Im going to say to you,
Im <b>not</b> saying as your friend. Okay? Im-Im saying as it as
Monicas older brother.</p>

<p><b>Chandler:</b> But youre still my friend?</p>

<p><b>Ross:</b> Not for the next few minutes.</p>

<p><b>Chandler:</b> During this timeare you, are you still my best man?</p>

<p><b>Ross:</b> Nope.</p>

<p><b>Chandler:</b> Do I still call you Ross?</p>

<p><b>Ross:</b> Okay! You guys are getting married tomorrow and-and I couldnt be
more thrilled for both of you, but as Monicas older brother I-I have to tell you
this. If you ever hurt my little sister, if you ever cause her any unhappiness of any
kind, I will hunt you down, and kick your ass! (Chandler laughs.) What?
Im-Im-Im serious! (Chandler laughs harder.) ComeHey! Dude! Stop
it! Okay? Im-Im not kidding here!</p>

<p><b>Chandler:</b> (smiling) Hey, I hear what your saying, okay? And, thanks for the
warning.</p>

<p><b>Ross:</b> No problem.</p>

<p><b>Chandler:</b> So are wefriends again?</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Chandler:</b> Okay. (Pause) You wont <b>believe</b> what Monicas older
brother just said to me!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Chandler's, the girls are having breakfast.]</p>

<p><b>Rachel:</b> What cha doing Mon?</p>

<p><b>Monica:</b> Im making a list of all the things that are most likely to go
wrong at the wedding. Now, that way I can be prepared.</p>

<p><b>Phoebe:</b> What are they?</p>

<p><b>Monica:</b> Well, so far I have uh, my brides maids dresses wont get
picked up, my veil gets lost, or I dont have my something blue.</p>

<p><b>Rachel:</b> Hey! Those are all the things Im responsible for!</p>

<p><b>Monica:</b> I had to go with the odds Rach.</p>

<p><b>Joey:</b> (entering) Hey! You guys! Remember that audition I had a while ago and
didnt get the part?</p>

<p><b>Rachel:</b> The commercial?</p>

<p><b>Joey:</b> No!</p>

<p><b>Phoebe:</b> That play?</p>

<p><b>Joey:</b> No!</p>

<p><b>Monica:</b> That other play?</p>

<p><b>Joey:</b> Nooo!</p>

<p><b>Phoebe:</b> The movie?</p>

<p><b>Joey:</b> Yes!!</p>

<p><b>Phoebe:</b> Ohh!</p>

<p><b>Joey:</b> Yes thats the one about the soldiers who fight in World War I!</p>

<p><b>Phoebe:</b> Oh, yeah! Back then yknow, we called the Great War. It really was!</p>

<p><b>Joey:</b> Well anyway, the guy they wanted backed out and now they want me! I start
shooting today!</p>

<p><b>Phoebe:</b> Congratulations!</p>

<p><b>Rachel:</b> Oh thats great!</p>

<p><b>Monica:</b> Wait! Wait! Wait! You cant start today! Todays the rehearsal
dinner!</p>

<p><b>Joey:</b> Oh no, Ill be done by then.</p>

<p><b>Monica:</b> Oh. Well then way to go you big movie star!</p>

<p><b>Joey:</b> I know! All right, Ill see you guys over there! Im off to
fight the Nazis.</p>

<p><b>Rachel:</b> Oh, wait Joey! We fought the Nazis in World War II, not World War I.</p>

<p><b>Joey:</b> Whoa! Okay. Yeah well, who-who was in World War I? (Rachel pauses as she
thinks.)</p>

<p><b>Phoebe:</b> Go ahead.</p>

<p><b>Rachel:</b> Youre gonna be late! Go! Go! (He runs out.)</p>

<p><b>Monica:</b> Who did we fight in World War I?</p>

<p><b>Rachel:</b> Mexico?</p>

<p><b>Phoebe:</b> Yes! Very good.</p>

<p>[Scene: Pier 59 Studios, Joey is in costume and standing at the craft services table.
He checks his pockets and finds some prop coins in a pouch, which he replaces with some
cookies.] </p>

<p><b>The Assistant Director:</b> (approaching) Hey Joey! Were ready.</p>

<p><b>Joey:</b> Yeah! Me too. (He pats his pocket.)</p>

<p><b>The Assistant Director:</b> (to another actor) Richard? Were ready for you.
(Richard approaches.) Joey Tribbiani? This is Richard Crosby hes playing Vincent.</p>

<p><b>Joey:</b> Im doing my scenes with you?</p>

<p><b>Richard:</b> Nice to meet you Joey.</p>

<p><b>Joey:</b> Wow! I cant believe this! This is incredible. I mean you just won an
Oscar!</p>

<p><b>Richard:</b> No I didnt.</p>

<p><b>Joey:</b> I think you did.</p>

<p><b>Richard:</b> I think I lost. Three times.</p>

<p><b>Joey:</b> UhCookie?</p>

<p><b>The Director:</b> (approaching) Okay! Were about an hour away from getting the
scene lit. So uh, if you guys dont mind, can we run it a couple of times?</p>

<p><b>Richard:</b> Yeah, sure.</p>

<p><b>The Director:</b> Okay, all right. Lets do it. (He walks off.)
AndAction!</p>

<p><b>Joey:</b> We have to find the rest of the platoon!</p>

<p><b>Richard:</b> Forget the platoon! The platoon is gone! (He is spitting on the hard Ps
and Ts.)</p>

<p><b>Joey:</b> (wiping his face) What?!</p>

<p><b>Richard:</b> (still spitting) The platoon is dead! Face facts Tony!</p>

<p><b>Joey:</b> (wipes face) So what are we gonna do?! We have no reinforcements! No-no
food!</p>

<p><b>Richard:</b> No, we still have food in the basement! I saw potatoes and some dry
pasta!</p>

<p>(Joey wipes his eye.)</p>

<p><b>The Director:</b> Hang on a minute! Joey, you keep touching your face. Is something
wrong?</p>

<p><b>Joey:</b> (glances at Richard) No. Nope, I uhI thI thought it might be
kind of a cool character thing. Yknow? Hes uh, hes a face toucher.
(Behind his back, Richard is nodding no.)</p>

<p><b>The Director:</b> I dont think so. Lets take it back to Richards
last line. (Walks off.) Action!</p>

<p><b>Richard:</b> We may not have any weapons, but we still have food. In the basement I
saw potatoes and some dry pasta, and a few tins of tuna! (Joey backs away and wipes his
face again.)</p>

<p>[Scene: Monica and Chandler's, Monica is standing in the kitchen ready to leave for the
rehearsal dinner.]</p>

<p><b>Monica:</b> Honey, we gotta go!</p>

<p><b>Chandler:</b> (entering from the bedroom) Okay. Heres a question you never
have to ask. My dad just called and wanted to know if he could borrow one of your pearl
necklaces.</p>

<p><b>Monica:</b> (laughs) I dont have anything like that, but let me go see if
Rachel does.</p>

<p><b>Chandler:</b> Yes, include more people in this.</p>

<p><b>Monica:</b> Hey, do you realize that at this time tomorrow well be getting
married?</p>

<p><b>Chandler:</b> Wait a minute! I have a <b>date</b> tomorrow night.</p>

<p><b>Monica:</b> I just, I cant believe that we made it!</p>

<p><b>Chandler:</b> Well you dont have to sound so surprised.</p>

<p><b>Monica:</b> Im sorry butnothing.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Monica:</b> Wellhonestly ever since we got engaged I have been waiting for
something to, to flip you out.</p>

<p><b>Chandler:</b> Honestly? Me too.</p>

<p><b>Monica:</b> Really?</p>

<p><b>Chandler:</b> Yeah. Yknow I keep thinking that something stupid is gonna come
up and Ill go allChandler. But nothing has.</p>

<p><b>Monica:</b> Ohh, Im so glad. Thank you so much for staying so calm during
this. I mean its really, its made me stay calm. (Chandler just looks at her.)
I coulda been worse!</p>

<p><b>Chandler:</b> Okay. Ill be right there.</p>

<p>(She exits and as Chandler picks up his coat, the phone rings and the answering machine
gets it.)</p>

<p><b>Monica:</b> (voice on answering machine) Hi! If youre calling before Saturday,
youve reached Monica and Chandler. But if youre calling after Saturday,
youve reached Mr. and Mrs. Bing! Please leave a message for the Bings!</p>

<p>(Chandler freaks out and loosens his tie.)</p>

<p>[Scene: The Rehearsal Dinner, Chandler and Monica are greeting guests as they arrive. A
woman enters.]</p>

<p><b>Monica:</b> Hey Maureen! (They hug.) Gosh! Hey uh, Chandler? This is my cousin
Maureen.</p>

<p><b>Chandler:</b> Were the Bings.</p>

<p>(Phoebe and Rachel walk up.)</p>

<p><b>Rachel:</b> Hi! Oh you guys look so beautiful!</p>

<p><b>Chandler:</b> Mr. and Mrs. Bing! (Walks away.)</p>

<p><b>Ross:</b> (walks up) Wow Monica! Hey, just so you know I had my uh, older brother
chat with Chandler.</p>

<p><b>Monica:</b> What is that?</p>

<p><b>Ross:</b> Well II told him that if he ever hurt you I would hunt him down and
kick his ass! (The girls all laugh.) What?! What?! What is the matter with everybody?! I
am serious! I would kick his ass! (The laugh harder.)</p>

<p><b>Phoebe:</b> Ross, please! My make-up! (He walks away angrily.)</p>

<p>(Chandlers Mom enters and Chandler meets her by the door.)</p>

<p><b>Chandler:</b> Hi.</p>

<p><b>Mrs. Bing:</b> Chandler!</p>

<p><b>Chandler:</b> Mom. Thanks for wearing something. (They hug.) (Shes wearing a
tight dress with a lot of cleavage showing.)</p>

<p><b>Mrs. Bing:</b> Oh honey! This is so exciting! I thought we screwed you up so bad
this day would never come. Oh and just think. Soon therell be lots of little Bings.
(He freaks out and loosens the tie again.) </p>

<p>(Monica and her parents walk up.)</p>

<p><b>Monica:</b> Mrs. Bing? Here, these are my parents umm, Judy and Jack Geller.</p>

<p><b>Mrs. Geller:</b> (shaking her hand) Its lovely to meet you.</p>

<p><b>Mr. Geller:</b> (shaking her hand) So are you his mother or his father?</p>

<p><b>Mrs. Geller:</b> Jack!</p>

<p><b>Mr. Geller:</b> What?! Ive never seen one before!</p>

<p><b>Monica:</b> Dad! Theres Ross (points), why dont you go talk to him?</p>

<p>(Mr. and Mrs. Geller start to walk away.)</p>

<p><b>Mr. Geller:</b> I didnt even have a chance to act as though Im okay with
it!</p>

<p><b>Mr. Bing:</b> (entering) Hello all!</p>

<p><b>Chandler:</b> Hidad.</p>

<p><b>Monica:</b> Hi Mr.Bing.</p>

<p><b>Mr. Bing:</b> Nora!</p>

<p><b>Mrs. Bing:</b> Charles.</p>

<p><b>Monica:</b> It-its so great to see you both here.</p>

<p><b>Mr. Bing:</b> Yes! Although, I think we may be seeing a little too much of some
people. Arent you a little old to be wearing a dress like that?</p>

<p><b>Mrs. Bing:</b> Dont you have a little too much penis to be wearing a dress
like that?</p>

<p><b>Chandler:</b> Oh my God! (He and Monica walk away.)</p>

<p>[Cut to Mr. and Mrs. Geller talking to Ross.]</p>

<p><b>Mr. Geller:</b> of course you can kick his ass son.</p>

<p><b>Mrs. Geller:</b> You could kick anyones ass you want too.</p>

<p><b>Ross:</b> Thanks you guys. (Walks away happily and his parents smile.)</p>

<p>[Cut to Monica.]</p>

<p><b>Monica:</b> Oh, Rach! Rach! Umm hey, could you do me a favor and would talk to
Chandlers dad and try to keep him away from Chandlers mom?</p>

<p><b>Rachel:</b> Yeah! But I dont know what he looks like!</p>

<p><b>Monica:</b> He is the man in the black dress.</p>

<p><b>Rachel:</b> Man in the black dress (Monica walks away and Rachel looks around
to find a woman in a black dress.) (To her) Hi! Im Rachel! Im a friend of
Monica and Chandlers!</p>

<p><b>Woman:</b> Im Amanda.</p>

<p><b>Rachel:</b> Oh I get it! Amanduh!</p>

<p><b>Ross:</b> (clinking a wine glass) Can I have everyones attention please?
Im uh; Im Ross Geller.</p>

<p><b>Mr. Geller:</b> <b>Doctor</b> Ross Geller.</p>

<p><b>Ross:</b> Daddad, please! As I was saying umm, Im Dr. Ross Geller. Uhh,
and Im the best man. And uh, this marriage is doubly special for me umm, because not
only is the groom my best friend but uh, the bride is my little sister. And, shes
the greatest sister a guy could ask for. So if youd all please join me in raising a
glass to the, the couple were here to celebrate. (Everyone does so.) To the Bings.</p>

<p><b>All:</b> To the Bings!</p>

<p>(Everyone clinks glasses and Chandler freaks out again.)</p>

<p>[Scene: Monica and Chandler's, Monica, Phoebe, and Rachel are in the kitchen.]</p>

<p><b>Monica:</b> All right, Im gonna go steam my wedding dress okay? Who wants the
responsibility of making sure nothing happens to it?</p>

<p><b>Rachel:</b> Ill do it.</p>

<p><b>Monica:</b> Who wants it? Anybody?</p>

<p><b>Rachel:</b> I said Ill do it!</p>

<p><b>Monica:</b> Nobody wants to do it? All right, Ill do it myself.</p>

<p><b>Rachel:</b> Monica! Im not gonna screw it up!</p>

<p><b>Monica:</b> Yknow what? Youre right, Im sorry. Actually you were a
big help tonight. Yeah, and thanks for putting my grandmother in the cab and making sure
she got to the hotel safely.</p>

<p><b>Rachel:</b> Well of course that is what Im here for!</p>

<p><b>Monica:</b> Okay. Sorry. (Monica goes into the bathroom.)</p>

<p><b>Rachel:</b> Ugh! (To Phoebe) What grandmother?</p>

<p>[Scene: Joey and Rachel's, Joey is wearing sunglasses and as he exits his bedroom, Ross
enters the apartment.]</p>

<p><b>Joey:</b> Hey! Where have you been?</p>

<p><b>Ross:</b> Oh, taking my parents back to the hotel.</p>

<p><b>Joey:</b> Oh.</p>

<p><b>Ross:</b> What? Are you going back to work?</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Ross:</b> Nice shades.</p>

<p><b>Joey:</b> Thanks. Yeah, I figure if I wear these in my scenes at least I wont
get spit in the eyes, yknow?</p>

<p><b>Ross:</b> And if I remember correctly, <i>Ray Ban</i> was the official sponsor of
World War I!</p>

<p><b>Joey:</b> Great! All right. Ill see you later. (He starts to leave.)</p>

<p><b>Ross:</b> Hey, wheres Chandler?</p>

<p><b>Joey:</b> Uh, I think hes in Rachels room. See ya. (Exits.)</p>

<p><b>Ross:</b> (going up to Rachels closed door) Chandler? (He opens the door and
looks inside and doesnt see him.) Chandler? (He checks the bathroom and still
doesnt find him. He then finds a note on the counter. He picks it up and reads it.)</p>

<p>[Scene: Monica and Chandler's, Phoebe and Rachel are in the kitchen as there is a knock
on the door. Rachel answers it.]</p>

<p><b>Ross:</b> Hey! </p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Ross:</b> Is uh, is Monica here?</p>

<p><b>Rachel:</b> Shes steaming her dress, why? Whats up?</p>

<p><b>Ross:</b> I think Chandlers gone. (He hands her the note.)</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Ross:</b> He left that.</p>

<p><b>Rachel:</b> (reading the note) Tell Monica Im sorry.</p>

<p><b>Phoebe:</b> (walking up) Whats up? (Rachel hands her the note and she reads
it.) Tell Monica Im sorry. (Pause) Tell her yourself!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The Hallway, Ross, Phoebe, and Rachel are discussing the note.]</p>

<p><b>Phoebe:</b> Oh my God! Chandler just left though!</p>

<p><b>Rachel:</b> Yeah but, maybe its not what we think. Maybe its tell Monica
Im sorry Idrank the last of the milk.</p>

<p><b>Phoebe:</b> Or maybe he-he was writing to tell her that-that hes changed his
name, yknow? Tell Monica Im sorry.</p>

<p><b>Ross:</b> I think it means he freaked out and left!</p>

<p><b>Phoebe:</b> Dont be so negative! Good God! Isnt it possible that Sorry
is sitting in there (Joey and Rachels apartment) right now?!</p>

<p><b>Rachel:</b> Okay. Phoebe, I-I think Ross is right. What are we gonna do?</p>

<p><b>Ross:</b> LookOkay, Im just gonnaIm gonna have to go find
him and bring him back! Okay? You-you make sure Monica does not find out, okay?</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Phoebe:</b> (pointing at Ross) Okay <b>but</b> if you dont find him and bring
him back, I am gonna hunt <b>you</b> down and kick <b>your</b> ass!</p>

<p>(Ross laughs and Phoebe points harder.)</p>

<p><b>Ross:</b> (scared) I will, I will find him.</p>

<p>[Scene: The Movie Set, Joey is getting his make-up touched up as Richard approaches.]</p>

<p><b>Richard:</b> Hey Joey, could you uh, go through these lines with me? (Hes
holding a script.)</p>

<p><b>Joey:</b> Oh man! They-they just redid my make-up!</p>

<p><b>Richard:</b> Just the last two pages.</p>

<p><b>Joey:</b> All right.</p>

<p>(They go onto the set.)</p>

<p><b>Richard:</b> I found the picture! </p>

<p>(Hes still spitting and Joey holds his script in front of his face.) </p>

<p><b>Joey:</b> Picture? What picture?</p>

<p><b>Richard:</b> Could you uh, could you lower your script? I need to see your face so I
can uh, play off your reaction.</p>

<p><b>Joey:</b> Okay uh, look I know youre a great actor, okay? And you play all
those Shakespeare guys and stuff</p>

<p><b>Richard:</b> Oh, thanks.</p>

<p><b>Joey:</b> But youre spittin all over me man!</p>

<p><b>Richard:</b> Well of course I am!</p>

<p><b>Joey:</b> You <b>know</b> youve been spitting on me?!</p>

<p><b>Richard:</b> Thats what real actors do! Annunciation is the mark of a good
actor! And when you enunciate, you spit! (Spits on the t) </p>

<p><b>Joey:</b> (wiping face) Wow! Didnt know that.</p>

<p><b>Richard:</b> Great!</p>

<p><b>Joey:</b> Thanks! Okay-okay check it out! (Reading from the script) Picture? What
picture? (He pauses then spits) Eh?</p>

<p>[Scene: Central Perk, Gunther is behind the counter as Ross enters looking for
Chandler.]</p>

<p><b>Ross:</b> Gunther have you uh, have you seen Chandler?</p>

<p><b>Gunther:</b> No. No, I havent seen him.</p>

<p><b>Ross:</b> Oh damn!</p>

<p><b>Gunther:</b> Hes getting married tomorrow right?</p>

<p><b>Ross:</b> Yes. Yes. Dont worry. Everythings fine. Well uh,
well see you tomorrow at the wedding.</p>

<p><b>Gunther:</b> I wasnt invited.</p>

<p><b>Ross:</b> Well then well-well see you the day after tomorrow. (Walks
away slowly, but notices something.) Mom?! Dad?! (Theyre sitting by the window.)
What-whatwhat you guys doing here?!</p>

<p><b>Mr. Geller:</b> Well you kids talk about this place so much, we thought wed
see what all the fuss is about.</p>

<p><b>Mrs. Geller:</b> I certainly see what the girls like coming here.</p>

<p><b>Ross:</b> Why?!</p>

<p><b>Mrs. Geller:</b> The sexy blonde behind the counter. (She waves at Gunther who waves
back.)</p>

<p><b>Ross:</b> (shocked) Gunther?!</p>

<p><b>Mr. Geller:</b> Your mother just added him to her list.</p>

<p><b>Ross:</b> What? Your-your list?</p>

<p><b>Mrs. Geller:</b> Yeah, the list thatof people were allowed to
sleep</p>

<p><b>Ross:</b> Yes! No-no! I know, I know what the list is! Mom! Look if you see
Chandler, could you just let him know Im looking for him?</p>

<p><b>Mr. Geller:</b> And if you see Rita Moreno, let her know Im looking for her.</p>

<p>(Ross points at him and exits.)</p>

<p>[Scene: The Movie Set, Richard and Joey are doing a scene.]</p>

<p><b>The Director:</b> Action!</p>

<p><b>Richard:</b> I found the picture!</p>

<p><b>Joey:</b> What picture?!</p>

<p><b>Richard:</b> The picture of my wife! In your pack!</p>

<p><b>Joey:</b> You went through my personal property?</p>

<p><b>Richard:</b> Why do have a picture of Paulette in your pack?!</p>

<p><b>Joey:</b> (pause) Because Vincent, we were lovers. (Pause) For two years!</p>

<p><b>The Director:</b> Cut! Wonderful!</p>

<p>(Joey and Richard both wipe their faces and are given towels.)</p>

<p><b>Joey:</b> Great scene yeah?</p>

<p><b>Richard:</b> Oh youre awesome! And, in that last speech? You soaked me.</p>

<p><b>Joey:</b> Thanks a lot.</p>

<p><b>The Assistant Director:</b> (To Joey) Heres your call sheet for tomorrow.</p>

<p><b>Joey:</b> Oh, Im-Im not working tomorrow.</p>

<p><b>The Assistant Director:</b> You are now.</p>

<p><b>Joey:</b> No! No! I cant! You gotta get me out of it! Ive got plans!
(Spits.) Important plans! (Spits on the Ps.)</p>

<p>(The AD walks away wiping his face.)</p>

<p>[Scene: Monica and Chandler's, the next morning, Rachel and Phoebe are eating
breakfast.]</p>

<p><b>Rachel:</b> (closing the door) Ross said theres still no word from Chandler.</p>

<p><b>Phoebe:</b> Oh man.</p>

<p><b>Rachel:</b> Oh but he did say that they found the grandmother wandering down fifth
avenue.</p>

<p><b>Phoebe:</b> Okay. Well theres one down.</p>

<p><b>Monica:</b> (entering from her room, excitedly) Im getting married today!!!
(She trips and falls.) (Getting up) I think I just cracked a rib. But I dont care
because todays my wedding day! My day is finally here!! (Runs back into her room.)</p>

<p><b>Phoebe:</b> Yknow she might not even notice hes gone.</p>

<p><b>Monica:</b> (re-entering) Im gonna start getting ready! (Goes back into her
room.)</p>

<p><b>Rachel:</b> God! DontWe cant let her start getting ready! This is
too awful! Oh God, but wait shell be in the gown and then he wont show up and
then shes gonna have to take off the gown</p>

<p><b>Phoebe:</b> Shhh! Stop it! Stop it Rachel! You cant do this here! (She drags
her into the bathroom.)</p>

<p><b>Rachel:</b> Im sorry. Im sorry. Its justIts just so
sad!</p>

<p><b>Phoebe:</b> Yeah, but youve got to pull yourself together! Monica cant
see you like this! Then shell know somethings wrong!</p>

<p><b>Rachel:</b> I know. I know. Oh God. (Looking around) Theres no tissue! Can you
grab me some toilet paper?</p>

<p><b>Phoebe:</b> Yeah. (Looks.) Oh, thats gone too. This <b>is</b> Monicas
bathroom right?!</p>

<p><b>Rachel:</b> Oh!</p>

<p><b>Phoebe:</b> No-no! I-II found one.</p>

<p><b>Rachel:</b> Okay.</p>

<p>(Phoebe reaches into the trash can, pulls one out, and hands it to Rachel.)</p>

<p><b>Rachel:</b> Oh thank you! (Wiping her nose.) Oh God! (She throws it out.) Can I have
another one?</p>

<p><b>Phoebe:</b> (looking into the trash can) Sure. (Reaching into the trash can.) Do you
need some floss? (Grabs a piece of it.)</p>

<p><b>Rachel:</b> Oh God I just can not imagine what is gonna happen if Chandler
doesnt show up!</p>

<p><b>Phoebe:</b> Oh heres a whole bunch.</p>

<p><b>Rachel:</b> Oh, I mean shes gonna be at the wedding waiting for him and people
will be whispering, "Oh that poor girl." Yknow? Then shell have to
come back here and live all alone.</p>

<p><b>Phoebe:</b> (finding something interesting in the trash can) Oh my God!</p>

<p><b>Rachel:</b> What?</p>

<p><b>Phoebe:</b> There was a pregnancy test in the garbage, and its positive.
Monicas pregnant. (Rachel covers her mouth.) So I guess she wont be totally
alone.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Chandlers bathroom, the scene is continued from earlier.]</p>

<p><b>Rachel:</b> Oh my God!</p>

<p><b>Phoebe:</b> I know! Monicas gonna have a baby! Hey, can this count as her
something new?</p>

<p><b>Rachel:</b> Oh my God!</p>

<p><b>Phoebe:</b> Hey, do you think this is why Chandler took off?</p>

<p><b>Rachel:</b> No, she had to have just taken that test because I took out the trash
last night.</p>

<p><b>Phoebe:</b> Oh God, this is turning into the worst wedding day ever! The bride is
pregnant. The groom is missing. And Im still holding this. (She throws the test back
into the trash.)</p>

<p><b>Rachel:</b> Okay Phoebe, we can not tell anyone about this.</p>

<p><b>Phoebe:</b> Right.</p>

<p><b>Rachel:</b> Okay?</p>

<p><b>Phoebe:</b> Yeah, okay. Hey, wait. Do you know what kind of birth control she was
using?</p>

<p><b>Rachel:</b> No. Why?</p>

<p><b>Phoebe:</b> Just for the future, this is hardly a commercial for it.</p>

<p>[Scene: Joey and Rachel's, Ross is just hanging up the phone as Rachel and Phoebe
enter.]</p>

<p><b>Rachel:</b> Anything?</p>

<p><b>Ross:</b> No! I talked to Joey on the set, he hasnt heard from him. I-I-I
talked to Chandlers parents again!</p>

<p><b>Phoebe:</b> You told them he was missing?</p>

<p><b>Ross:</b> No! I made it seem like I was just calling to chat. Pretty sure, they both
think Im interested in them.</p>

<p><b>Rachel:</b> All right, weve got to tell her hes gone. (Starts to leave.)</p>

<p><b>Ross:</b> No! Hey! Hey! We cant!</p>

<p><b>Rachel:</b> Ross, shes gonna start getting ready soon!</p>

<p><b>Ross:</b> Well, cant you at least stall her a little? Ill-Ill go
back to some of the places I went last night.</p>

<p><b>Rachel:</b> All right, well how much time do you need?</p>

<p><b>Ross:</b> Well how much time before she absolutely has to start getting ready?</p>

<p><b>Rachel:</b> One hour.</p>

<p><b>Ross:</b> Give me two.</p>

<p><b>Rachel:</b> Then why do you ask?!</p>

<p>(They all go into the hallway.)</p>

<p><b>Ross:</b> Okay, wish me luck.</p>

<p><b>Phoebe:</b> Okay. Im going with you.</p>

<p><b>Ross:</b> Why?!</p>

<p><b>Phoebe:</b> Ross, youre tired. Youve been looking all night. And clearly
you suck at this.</p>

<p><b>Rachel:</b> All right, Ill see you guys later.</p>

<p><b>Phoebe:</b> Okay. Wait, do you know how youre going to stall her?</p>

<p><b>Rachel:</b> Ill figure something out.</p>

<p><b>Phoebe:</b> All right. Good luck.</p>

<p><b>Rachel:</b> Thanks.</p>

<p>(Phoebe and Ross go to look for Chandler and Rachel enters Monica and Chandlers.)</p>

<p><b>Monica:</b> Hey! Okay, so I thought wed start with my make up and then do my
hair.</p>

<p><b>Rachel:</b> Okay uh, but before you do that. I-I, I need you to talk to me.</p>

<p><b>Monica:</b> About what?</p>

<p><b>Rachel:</b> Umm Im never gonna getting married!</p>

<p><b>Monica:</b> Yeah you will! The right guy is just around the corner! Okay, are we
done with that?</p>

<p><b>Rachel:</b> No Monica! Im serious! Oh, maybe I should just forget about it.
Become a lesbian or something.</p>

<p><b>Monica:</b> Any woman would be lucky to have ya.</p>

<p><b>Rachel:</b> Well maybe it would make me feel better if I slept with Joey.</p>

<p><b>Monica:</b> (jumping up) Rachel! You okay?</p>

<p>[Scene: The Movie Set, Joey is reporting for work.]</p>

<p><b>Joey:</b> Excuse me, Aaron? (The director turns around.) Hi! Umm, I have a little
problem with the schedules. Originally, I wasnt supposed to work today, and I have
this wedding that I really have to be at. Its my best friends, and Im
officiating so I really cant work past four.</p>

<p><b>The Director:</b> Joey, you gotta stay until the end. We cant stop filming
just for you. Its not like its your wedding. (Starts to walk away.)</p>

<p><b>Joey:</b> Im having surgery!</p>

<p><b>The Director:</b> What?!</p>

<p><b>Joey:</b> Yeah, I-I just made up the stuff about the wedding because I didnt
want you to worry about me. But, Im having surgery today.</p>

<p><b>The Director:</b> What kind of surgery?!</p>

<p><b>Joey:</b> Transplant.</p>

<p><b>The Director:</b> But youre supposed to work on Monday.</p>

<p><b>Joey:</b> Hair transplant.</p>

<p><b>The Director:</b> But youre not bald.</p>

<p><b>Joey:</b> Its not on my head.</p>

<p><b>The Director:</b> Look Joey, theres nothing I can do. Besides, youre
probably gonna be out by four anyway. Weve just got one short scene. Its just
you and Richard, and God knows hes a pro. Youll be fine. (Walks away and sees
Richard entering.) Morning Richard.</p>

<p><b>Joey:</b> Hey! Youre here! Great! Great! Great! Lets get going buddy,
weve got a scene to shoot!</p>

<p><b>Richard:</b> Im wearing two belts.</p>

<p><b>Joey:</b> Are you drunk?</p>

<p><b>Richard:</b> No!</p>

<p><b>Joey:</b> Yes you are!</p>

<p><b>Richard:</b> All right.</p>

<p>[Scene: A Street, Phoebe and Ross are exiting a pizza place.]</p>

<p><b>Ross:</b> We are never gonna find him! Hes one guy in a huge city!</p>

<p><b>Phoebe:</b> Oh my God! Is that him? (She points at someone.)</p>

<p><b>Ross:</b> That is an old, Chinese woman!</p>

<p><b>Phoebe:</b> He could be in disguise, yknow.</p>

<p><b>Ross:</b> Aw, yknowYknow, maybe were-were just
approaching this all wrong. If youre Chandler and-and you wanna hide, where is the
last place on Earth people would think youd go?</p>

<p>[Cut to an office building.]</p>

<p><b>Ross:</b> So this is your office?</p>

<p><b>Chandler:</b> How did you guys find me? I knew I shouldve hid at the gym!</p>

<p><b>Phoebe:</b> What the hell are you doing?!</p>

<p><b>Chandler:</b> Panicking! And using the Internet to try to prove that Im
related to Monica. How is she?</p>

<p><b>Ross:</b> Shes fine. She doesnt know youre gone. And she
doesnt have to know, okay? Now come on, were going home.</p>

<p><b>Chandler:</b> No! No! No! I cant do that!</p>

<p><b>Phoebe:</b> Why not?!</p>

<p><b>Chandler:</b> Because if I go home, were gonna become the Bings! I cant
be the Bings!</p>

<p><b>Ross:</b> Whats wrong with being the Bings?</p>

<p><b>Chandler:</b> The Bings have horrible marriages! They yell. They fight. And they use
the pool boy as a pawn in their sexual games!</p>

<p><b>Ross:</b> Chandler, have you ever put on a black cocktail dress and asked me up to
your hotel room?</p>

<p><b>Chandler:</b> No.</p>

<p><b>Ross:</b> Then you are neither of your parents!</p>

<p><b>Chandler:</b> Its not just their marriage! I mean, look at yours. Look at
everybodys! The only person that can make marriage work is Paul Newman! And
Ive met me; I am not Paul Newman. I dont race cars! I dont make popcorn!
None of my proceeds go to charity.</p>

<p><b>Phoebe:</b> But look Chandler, right now, no one has a lower opinion of you than I
do. But I totally believe you can do this.</p>

<p><b>Chandler:</b> I want to. I love her so much, but Im afrIts too
huge.</p>

<p><b>Ross:</b> Yknow, okay. Youre right. It is huge. So why dont we
take it just a little bit at a time? Okay? Umm, forget getting married for a sec; just
forget about it. Can you just come home and take a shower?</p>

<p><b>Chandler:</b> Well yeah, but then</p>

<p><b>Ross:</b> (interrupting him) YeahNo-but-but-but-but! Were just gonna go
home and take a shower. Now, thats not scary right?</p>

<p><b>Chandler:</b> Depends on what you mean by we.</p>

<p>[Scene: Monica and Chandler's, Rachel is still trying to stall Monica.]</p>

<p><b>Rachel:</b> The nights are the hardest. (Checks her watch.) But then the day comes!
And thats every bit as hard as the night. And then the night comes again</p>

<p><b>Monica:</b> (interrupting) The days and nights are hard! I get it! Okay? Look umm,
Rachel Im sorry! I have to start getting ready! Im getting married today!</p>

<p><b>Rachel:</b> I know. At dusk. Thats such a hard time for me.</p>

<p><b>Monica:</b> (getting up) Im gonna go put my make up on, we have to be at the
hotel in an hour! (Starts for the bathroom.)</p>

<p><b>Rachel:</b> Okay. But wait!</p>

<p><b>Monica:</b> What?!</p>

<p><b>Rachel:</b> Lets go to lunch.</p>

<p><b>Monica:</b> I cant go to lunch!!</p>

<p><b>Rachel:</b> Right.</p>

<p>(Monica goes into the bathroom and Rachel thinks quickly.)</p>

<p><b>Rachel:</b> Oh good God! Ive fallen down! (She trips and falls.)</p>

<p><b>Monica:</b> (entering) Whats going on?</p>

<p><b>Rachel:</b> Okay. All right. (Gets up.) Honey listen. When I tell you what Im
about to tell you, I need you to remember that we are all here for you and that we love
you.</p>

<p><b>Monica:</b> Okay, youre-youre really freaking me out.</p>

<p><b>Rachel:</b> We cant find Chandler(Phoebe sticks her head and motions
that they found Chandler)s vest. We cant find Chandlers vest.</p>

<p><b>Monica:</b> How can that be?! Oh wait! Wait! Are you, are you serious?!</p>

<p><b>Phoebe:</b> (entering) Found the vest! I mean were gonna have to keep an eye
on it, yknow make sure we dont lose it again</p>

<p><b>Rachel:</b> Oh!</p>

<p><b>Monica:</b> Oh wow! Okay. Dont scare me like that okay? I mean for a minute
there I was like, "Oh my God! The worst has happened!" </p>

<p>(Monica goes into the bathroom and Phoebe and Rachel breathe a sigh of relief.)</p>

<p>[Scene: The Movie Set, Joey and Richard are in the middle of a scene. They are both
holding swords.]</p>

<p><b>Joey:</b> I would sooner die in this hellhole then see her back with you!</p>

<p><b>Richard:</b> That can be arranged.</p>

<p>(Richard thrusts, misses Joey by several feet and Joey screams in pain and drops to his
knees.)</p>

<p><b>The Director:</b> Lets reset.</p>

<p><b>Joey:</b> What?! He got me! Owwwwww!!!</p>

<p><b>The Director:</b> Lets take it from there.</p>

<p><b>Richard:</b> (To Joey) Are you a little off today? Its going terribly slowly.</p>

<p><b>Joey:</b> Look, my best friends are getting married in like an hour. Okay? And
Im the minister. Please! Please! Can you pull it together?</p>

<p><b>Richard:</b> Of course! Im-Im sorry. I-Id hate you to miss
anything like that on account of me. I can do this!</p>

<p><b>Joey:</b> Thank you. Thank you.</p>

<p><b>The Director:</b> Still rolling, annnnd action!</p>

<p><b>Joey:</b> I would sooner die in this hellhole then see her back with you!</p>

<p><b>Richard:</b> Now, that can be arranged! (He brings his sword back and drops it,
causing it to fly over the wall.) Slippery little bugger!</p>

<p>[Scene: The Hotel, Monicas room, Mr. and Mrs. Bing are staring at each other
while Phoebe looks on.]</p>

<p><b>Phoebe:</b> So-so you two were married huh? What happened? You just drift apart?</p>

<p>(Rachel and Mrs. Geller enter.)</p>

<p><b>Mrs. Geller:</b> Here comes the bride.</p>

<p>(Monica enters wearing her wedding dress.)</p>

<p><b>Phoebe:</b> Oh my God Monica!</p>

<p><b>Monica:</b> I wanna wear this everyday.</p>

<p><b>Rachel:</b> You look so beautiful.</p>

<p><b>Monica:</b> (starting to cry) Im so happy for me.</p>

<p>(The phone rings and Rachel answers it.)</p>

<p><b>Rachel:</b> Hello?</p>

<p><b>Joey:</b> (on phone) Hey! Did Chandler show up yet?</p>

<p><b>Rachel:</b> Yeah, we got him back. Everythings fine.</p>

<p><b>Joey:</b> Damnit!</p>

<p><b>Rachel:</b> What? Why? Where are you?</p>

<p><b>Joey:</b> Im still on the set!</p>

<p><b>Rachel:</b> Joey! The wedding is in less than an hour!</p>

<p><b>Joey:</b> I know! Im sorry! The guys drunk, they wont let me go
until we get this.</p>

<p><b>Rachel:</b> Oh my God! Im gonna have to find another minister.</p>

<p><b>Joey:</b> No! No, Im the minister! All right, look-look, put em both on
the phone, Ill marry them right now.</p>

<p><b>Rachel:</b> Ugh! Joey, I have to go.</p>

<p><b>Joey:</b> Hey! Dont you hang up on me! Ill marry you and me right now! I
have the power!</p>

<p>(She hangs up anyway.)</p>

<p>[Scene: Chandlers Hotel Room, Ross is getting Chandler ready.]</p>

<p><b>Ross:</b> There you go. You put on a tuxedo! Now that wasnt so scary, was it?</p>

<p><b>Chandler:</b> No.</p>

<p><b>Ross:</b> Im telling you, just a little bit at a time.</p>

<p><b>Chandler:</b> Yeah okay. Well, whats the next little bit?</p>

<p><b>Ross:</b> Getting married. (Chandler panics.) Okay. Okay. You can, you can do that
too! Just like youve done everything else!</p>

<p><b>Chandler:</b> Yeah. Youre right. Hey I-I can do that.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Chandler:</b> Okay, excuse me for a minute. (Starts to leave)</p>

<p><b>Ross:</b> WhHeyWhoa-whoa, where, where you going?!</p>

<p><b>Chandler:</b> Ross, I am not gonna run away again! I just want to get a little fresh
air.</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Chandler:</b> Okay.</p>

<p>(Chandler goes out into the hall and lights up a cigarette.)</p>

<p><b>Chandler:</b> Oh fresh air!</p>

<p>(He hears Phoebe and Rachel coming and hides in the ice machine room.)</p>

<p><b>Phoebe:</b> (To Rachel) Wait! Maybe, maybe youre overreacting! You do that
yknow.</p>

<p><b>Rachel:</b> Well Phoebe, we gotta do something! (They turn the corner.) Well,
yknow. I mean theres no way Joeys gonna make it in time. So Im
gonna through the hotel and see if theres any other weddings going on.</p>

<p><b>Phoebe:</b> Okay. Oh but dont tell them Monicas pregnant because, they
frown on that.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Phoebe:</b> Okay.</p>

<p>(They head in separate directions and Chandler emerges and hes so shocked that
his cigarette is hanging from his lip.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The Hotel, Rachel is walking through the ballroom area and comes upon the sign
for the Anastassakis/Papasifakis wedding.]</p>

<p><b>Rachel:</b> Anastassakis/Papasifakis wedding, excellent! {Its a good thing
Jennifer Aniston is Greek, because she had to pronounce those names. Luckily for me, they
were written on a sign.}(The happy couple emerges.) Congratulations. (To the best man and
maid of honor) Mazel Tov! (The rabbi emerges.) Hi! Oh, great hat. (Hes wearing an
interesting hat and she takes him over to talk.) Listen umm, I need you to perform another
wedding. Can you do that?</p>

<p><b>The Rabbi:</b> I dont know. Are they Greek Orthodox?</p>

<p><b>Rachel:</b> Yeah! Yeah. Theyretheyre-theyre my friends, uh,
Monica Stephanopolus and uh, and Chandler Acidofolus.</p>

<p>[Scene: Monicas Hotel Room, Chandler and Monicas parents and Phoebe are
there as Ross enters.]</p>

<p><b>Ross:</b> Hi! (To Mrs. Bing) Hi! (Mr. Bing starts rubbing his arm.) Hi. Has umm,
anyone seen Chandler?</p>

<p><b>Mr. Geller:</b> I thought he was with you.</p>

<p><b>Ross:</b> He-he was with me umm, were playing a little game, yknow? Hide
and seek.</p>

<p><b>Mr. Geller:</b> You cant ask us son, thats cheating.</p>

<p><b>Ross:</b> (pause) Youre right, thanks for keeping me honest dad.</p>

<p><b>Mrs. Geller:</b> Well, he better not come by here. He cant see the bride in
the wedding dress.</p>

<p><b>Mrs. Bing:</b> As I recall when we got married, I saw the groom in the wedding
dress.</p>

<p><b>Mr. Bing:</b> But that was after the wedding, its not bad luck then.</p>

<p><b>Mrs. Bing:</b> Honey, it isnt good luck.</p>

<p>(Monica enters.)</p>

<p><b>Ross:</b> Oh my God! Monica!</p>

<p><b>Monica:</b> I know! Hey, hows Chandler doin?</p>

<p><b>Ross:</b> Great. Hes doing great. Dont you worry about Chandler.</p>

<p><b>Monica:</b> Are you okay?</p>

<p><b>Ross:</b> Uh-huh.</p>

<p><b>Monica:</b> Well, youre-youre sweating.</p>

<p><b>Ross:</b> These-these are beads of joy.</p>

<p><b>Monica:</b> Oh thats sweet. Dont touch me.</p>

<p><b>Ross:</b> Uh Phoebe, can I see you for a second?</p>

<p><b>Phoebe:</b> Yeah!</p>

<p>(They both go out into the hall.)</p>

<p><b>Phoebe:</b> Whats going on?</p>

<p><b>Ross:</b> Chandlers gone again!</p>

<p><b>Phoebe:</b> Oh my God! Why would you play hide and seek with someone you know is a
flight risk?!</p>

<p>(Ross just glares at her.)</p>

<p>[Scene: The Movie Set, Joey is walking up to the director, pleading with him to let him
go.]</p>

<p><b>Joey:</b> Aaron! You gotta let me go. The guys hammered!</p>

<p><b>The Director:</b> Im sorry Joey, as long as hes here and hes
conscious were still shooting.</p>

<p>(He walks away and Joey does Rosss fist thing. He then enters Richards
dressing room, to find Richard cutting his steak with his sword.)</p>

<p><b>Richard:</b> You wouldnt happen to have a very big fork?</p>

<p><b>Joey:</b> So I uh, I just talked to the director. Thats it, were done
for the day.</p>

<p><b>Richard:</b> Well have we finished the scene?</p>

<p><b>Joey:</b> Yeah! Youyou were wonderful.</p>

<p><b>Richard:</b> As were you.</p>

<p><b>Joey:</b> So I got your car, its right outside.</p>

<p><b>Richard:</b> Why? Are we done for the day?</p>

<p><b>Joey:</b> Thats what you told me.</p>

<p><b>Richard:</b> Oh, thank you. Youre welcome. (He stands up, staggers to the
couch, and starts to lie down.)</p>

<p><b>Joey:</b> No-no-no! We gotta go! Come on! (Joey picks him up in a firemans
carry and carries him out.) Here we go.</p>

<p><b>Richard:</b> Is that my ass? (Hes looking at Joeys.)</p>

<p>(And as Joey walks out the door, Richard grabs a bottle of Scotch, just as the door
closes and carries it with him.)</p>

<p>[Scene: The Hotel, Phoebe and Ross are looking for Chandler.]</p>

<p><b>Ross:</b> (turning a corner) There he is!!</p>

<p><b>Chandler:</b> What?</p>

<p>(Ross runs over and tackles him.)</p>

<p><b>Phoebe:</b> Hey! Oh!</p>

<p><b>Ross:</b> Youre not getting away this time mister! Unless you want that ass
kicking we talked about!</p>

<p><b>Chandler:</b> Ross! (He starts to get up.)</p>

<p><b>Ross:</b> Hiiii-Ya!! (Chandler lies back down.) Im serious! Youre not
walking out on my sister!</p>

<p><b>Chandler:</b> (standing up) Thats right! Im not!</p>

<p><b>Ross:</b> Then where the hell have you been?!</p>

<p><b>Chandler:</b> I know about Monica.</p>

<p><b>Phoebe:</b> You know?!</p>

<p><b>Ross:</b> What?</p>

<p><b>Chandler:</b> Yeah, I heard you and Rachel talking.</p>

<p><b>Ross:</b> What?! What?! Talking about what?!</p>

<p><b>Chandler:</b> You dont know?</p>

<p><b>Ross:</b> Know whatIf somebody doesnt tell me whats going on right
now</p>

<p><b>Phoebe:</b> What? Youll hi-ya?</p>

<p><b>Chandler:</b> Monicas pregnant.</p>

<p><b>Ross:</b> Oh my God. Oh my God! And youre-youreyoure not
freaking out?</p>

<p><b>Chandler:</b> Well I was! Then I went down to the gift shop because I was out of
cigarettes</p>
<b>

</b><p>Phoebe and <b>Ross:</b> Cigarettes?!!</p>

<p><b>Chandler:</b> Big picture please! So I was in the gift shop, and thats when I
uh, saw this. (He holds up a little, tiny baby jumper that reads I (heart) New York.)
Yeah, yknow what? I thought anything that can fit into this, cant be scary.</p>

<p><b>Phoebe:</b> Well you obviously didnt see Chucky 3.</p>

<p><b>Chandler:</b> But come on, look at how cute and small this is! So I got it to give
Monica so shed know I was okay.</p>

<p><b>Ross:</b> Dude. (Hugs him.)</p>

<p>(Mr. Geller turns the corner.)</p>

<p><b>Mr. Geller:</b> Way to go son! I knew youd find him!</p>

<p>[Scene: The moment we waited for has finally arrived. Its time for Monica and
Chandlers wedding. Weve got violins playing <i>Every Breath You Take</i>,
weve got guests seated, and Chandler starts walking down the aisle with his parents
on either arm.]</p>

<p><b>Mr. Bing:</b> Our little boy is getting married.</p>

<p><b>Mrs. Bing:</b> Oh look at you! So handsome!</p>

<p><b>Chandler:</b> You look beautiful mom. (His dad clears his throat.) You look
beautiful too dad. I love you both. (He kisses his dad on the cheek) Im so glad you
here. (He kisses his mom.)</p>

<p>(He walks up onto the altar and notices the rabbi.)</p>

<p><b>The Rabbi:</b> Are you Chandler?</p>

<p><b>Chandler:</b> Are you Joey?</p>

<p>(Ross walks down the aisle with Phoebe and Rachel on his arms.)</p>

<p><b>Ross:</b> Huh. This is nice.</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Ross:</b> Ive never walked down the aisle knowing it cant end in
divorce.</p>

<p>(Finally, Monica with her parents on her arms start down the aisle.)</p>

<p><b>Mrs. Geller:</b> Oh I wish youre grandmother had lived to see this.</p>

<p><b>Monica:</b> Shes right there.</p>

<p><b>Mrs. Geller:</b> Not that old crow, my mother. (They stop and she kisses Monica on
the cheek.) Congratulations darling.</p>

<p><b>Mr. Geller:</b> I love you sweetheart. (He kisses her and they sit down.)</p>

<p>(Chandler steps off the altar to greet his bride-to-be.)</p>

<p><b>Chandler:</b> You look beautiful. Is this new? (Her dress.)</p>

<p><b>Monica:</b> Not now.</p>

<p><b>Chandler:</b> Okay.</p>

<p>(They both step up onto the altar and she notices the rabbi.)</p>

<p><b>Monica:</b> (To Chandler) Who is this?</p>

<p><b>The Rabbi:</b> I am Father Kalebasous.</p>

<p><b>Chandler:</b> (in Monicas ear) Hes Greek Orthodox.</p>

<p><b>Rachel:</b> (leaning in) As are you</p>

<p><b>The Rabbi:</b> Let us begin. Dearly beloved</p>

<p><b>Joey:</b> (entering) Thats my line! (He walks up the aisle and to the rabbi) I
can take it from here, thanks. (To all) Dearly beloved, Im sorry Im a little
late. You may be confused by this now, (Hes still in costume) but you wont be
Memorial Day weekend 2002. Well, lets get started before the groom takes off again.
Huh? (Monica is shocked and looks around.) We are gathered here today, to join this man
and this woman in the bonds of holy matrimony. Ive known Monica and Chandler for a
long time, and I can <b>not</b> imagine two people more perfect for each other. And now,
as Ive left my notes in my dressing room. We shall proceed to the vows. Monica?</p>

<p>(She turns to get her vows from Rachel.)</p>

<p><b>Monica:</b> (To Rachel) He took off?</p>

<p><b>Rachel:</b> Go on! Go on. (She turns back to Chandler.)</p>

<p><b>Monica:</b> Chandler, for so long II wondered if I would ever find my prince,
my soul mate. Then three years ago, at another wedding I turned to a friend for comfort.
And in stead, I found everything that Id ever been looking for my whole life. And
nowhere we arewith our future before usand I only want to spend it with
you, my prince, my soul mate, my friend. Unless you dont want to. You go!</p>

<p><b>Joey:</b> Chandler?</p>

<p>(Ross leans in to give Chandler his vows.)</p>

<p><b>Chandler:</b> (To Ross) No, thats okay. (Ross nods and retreats.) Monica I
thought this was going to be the most difficult thing I ever gonna had to do. But when I
saw you walking down that aisle I realized how simple it was. I love you. Any surprises
that come our way its okay, because I will always love you. You are the person I was
meant to spend the rest of my life with. You wanna know if Im sure? (He leans in and
kisses her.)</p>

<p><b>Joey:</b> You may not kiss the bride. So, I guess by the powers vested in my by the
state of New York and the Internet guys, I now pronounce you husband and wife. Oh wait! Do
you take each other?</p>

<p><b>Chandler:</b> I do.</p>

<p><b>Monica:</b> I do.</p>

<p><b>Joey:</b> Yeah you do!</p>

<p><b>Ross:</b> Rings?</p>

<p><b>Joey:</b> Aw crap! Okayuhuh lets-lets do the rings. </p>

<p>(Chandler and Monica both turn, take the rings from Ross and Rachel respectively, and
place them on each others fingers.)</p>

<p><b>Joey:</b> We good? Yeah? Good? Once again, I pronounce you husband and wife. (To
Chandler) Now kiss her again.</p>

<p>(They kiss and everyone applauds.)</p>

<p><b>Chandler:</b> (To Monica) I love you. And I know about the baby.</p>

<p><b>Monica:</b> What baby?</p>

<p><b>Chandler:</b> Our baby.</p>

<p><b>Monica:</b> We have a baby?</p>

<p><b>Chandler:</b> Phoebe found your pregnancy test in the trash.</p>

<p><b>Monica:</b> I didnt take a pregnancy test.</p>

<p><b>Chandler:</b> Thenwho did?</p>

<p>[Cut to Phoebe and Rachel.]</p>

<p><b>Phoebe:</b> Oh and theyre gonna have a baby.</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p>(The camera zooms in on Rachel who has a very worried and frightened look on her face
and she slowly takes a deep breath.)</p>

<p>[Fade to black.]</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>{Transcribers Note: There was no trailer for this episode. See you in season 8;
which will start this fall.}</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
