<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With The Red Sweater</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Red Sweater</h1>

<hr>
<p>Written by: Dana Klein Borkow<br>
Directed by: David Schwimmer<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: The Hotel Lobby, Rachel and Phoebe are at the front desk checking out.]</p>

<p><b>Rachel:</b> Listen yknow what sir? For the last time, I dont care what
the computer says, we did not take a bag of Mashuga nuts from the mini-bar and we did not
watch Dr. Do-Me-A-Little!</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Phoebe:</b> Oh! Joey uh, were you in our room last night?</p>

<p><b>Joey:</b> No. (Phoebe grabs the receipt and shows it to Joey who gets mad.) I was
told the name of the movie would not appear on the bill!</p>

<p>(Chandler and Monica enter.)</p>

<p><b>Chandler:</b> (to the front desk clerk) Hi! Were checking out of the bridal
suite.</p>

<p><b>Monica:</b> (depressed) Thats right. Im no longer a bride. Ill
never be a bride again. Now, Im just someones wife!</p>

<p><b>Chandler:</b> And Im the happiest guy in the world! (Monica goes and sits down
in a huff.) Oh honey, come on dont be upset. We still have so much to look forward
to!</p>

<p><b>Monica:</b> Oh yeah, right. (Rolls her eyes.)</p>

<p><b>Chandler:</b> We got the honeymoon.</p>

<p><b>Monica:</b> Thats not til Thursday.</p>

<p><b>Chandler:</b> The wedding pictures?</p>

<p><b>Monica:</b> They wont be ready for weeks.</p>

<p><b>Chandler:</b> Not the disposable cameras from the tables.</p>

<p><b>Monica:</b> Thats true! (Happily) I knew I married you for a reason!</p>

<p><b>Chandler:</b> Ill tell you what, I will go get them developed and you can go
home.</p>

<p><b>Monica:</b> Okay.</p>

<p>(Joey giggles.)</p>

<p><b>Chandler:</b> What? What did you take a picture of?</p>

<p><b>Joey:</b> Nothing! It was something.</p>

<p><b>Chandler:</b> Okay Ross has the cameras, has he checked out yet?</p>

<p><b>Rachel:</b> Are you joking? Check out is not til noon and he has a good
(checks her watch) eleven minutes left.</p>

<p><b>Chandler:</b> Oh.</p>

<p><b>Monica:</b> Ross has never checked out of a room a minute before he had to.</p>

<p><b>Rachel:</b> Yeah, one time, when we were dating, uh we got a late checkout, he got
so excited it was the best sex we ever had. Until yknow, he screamed out <i>Radisson</i>
at the end.</p>

<p><b>Chandler:</b> Okay, well Im gonna get Ross, get the cameras, and get them
developed. (Joey laughs again.) 32 Joe. Youre 32! (Exits)</p>

<p><b>Front Desk Clerk:</b> (To Monica) Heres a copy of your bill.</p>

<p><b>Monica:</b> Oh thanks. (Reading the bill) Champagne, strawberriesOh my God! I
cant believe Chandler ordered porn on our wedding night!</p>

<p><b>Joey:</b> Yeah, thats sad. Mashuga nut?</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Rosss Hotel Room, he is letting Chandler in.]</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Chandler:</b> Hey. (He sees that Ross is packing all of the hotel toiletries) Soaps?
Shampoos? Are you really taking all this stuff?</p>

<p><b>Ross:</b> Why not? Its built into the price of the room.</p>

<p><b>Chandler:</b> Yeah but you dont need(Picks up something)What is
this?</p>

<p><b>Ross:</b> Thread!</p>

<p><b>Chandler:</b> Score! Where are the disposable cameras?</p>

<p><b>Ross:</b> What disposable cameras?</p>

<p><b>Chandler:</b> The cameras? Remember last night I told you to take them?</p>

<p><b>Ross:</b> No you didnt.</p>

<p><b>Chandler:</b> Yes! Remember? Right before we cut the cake, I went up to you and I
said</p>

<p><b>Ross:</b> Oh-oh yeah, you-you came up to me and asked if I could do you a favor, and
my Uncle Murray came up to you and handed you a check. And then you said, "Why do
they call it a check? Why not a Yugoslavian?" (Chandler laughs.) Yeah, then you did
that.</p>

<p><b>Chandler:</b> So you dont have the cameras?!</p>

<p><b>Ross:</b> No. Sorry man.</p>

<p><b>Chandler:</b> So? What? What? Theyre gone! Monicas gonna freak!</p>

<p><b>Ross:</b> Well, Im sure theyre still somewhere here in the hotel.
Ill-Ill help you look for them.</p>

<p><b>Chandler:</b> Great.</p>

<p><b>Ross:</b> In-in three minutes.</p>

<p>(Chandler goes into the bathroom, closes the door, and then opens it again right away.
Ross looks up and hands him the toilet paper Ross already packed.)</p>

<p>[Scene: Monica and Chandler's, Phoebe is entering to see Monica sitting in front of a
mound of wedding gifts.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Phoebe:</b> Are you gonna open the presents without Chandler?</p>

<p><b>Monica:</b> No! (Pause) But, theyre callin out to me! I mean this little
guy (Holds up a small one) even crawled up into my lap. Oh come on, Chandler wouldnt
mind if I opened just one present! What do you think it is?</p>

<p><b>Phoebe:</b> A little mirror that when you look into it you see yourself as an old
woman.</p>

<p>(Monica opens it anyways.)</p>

<p><b>Monica:</b> A tiny salt shaker!!!</p>

<p><b>Phoebe:</b> Ohhh! My God! For tiny salt!</p>

<p><b>Monica:</b> Oh wow! Okay. Well that was fun.</p>

<p><b>Phoebe:</b> Oh yeah.</p>

<p><b>Monica:</b> Good. Okay, Im just gonna wait for Chandler to open the rest of
them.</p>

<p><b>Phoebe:</b> Okay.</p>

<p><b>Monica:</b> Whew. Although yknow, this is part of a salt and pepper set. I
mean I guess yknow it may just count as a half a present. What do you think?</p>

<p><b>Phoebe:</b> Well I guess its okay to open one more if its part of a set.
Yknow, its probably this one. (Grabs another small one.)</p>

<p><b>Monica:</b> Or this one! (She grabs and starts to open the biggest present.)</p>

<p><b>Rachel:</b> (entering) Hi.</p>

<p><b>Monica:</b> Hey, how are you feelin? Any morning sickness?</p>

<p><b>Rachel:</b> Shh-shh-shh! The guys dont know yet do they?</p>

<p><b>Monica:</b> No! Joey and Ross dont know anything and Chandler still thinks
that Phoebes pregnant.</p>

<p><b>Phoebe:</b> Yeah thats right Chandler does still think Im pregnant. He
hasnt asked me how Im feeling or offered to carry my bags. Boy, I feel bad for
the woman who ends up with him. (Monica looks at her.) After you of course.</p>

<p><b>Rachel:</b> Dont worry I promise that you will only have to be pregnant for a
few more hours, cause Im going to tell the father today.</p>

<p><b>Phoebe:</b> Ooh, is it someone in this building? Is it that tall guy from the first
floor?</p>

<p><b>Rachel:</b> Ew! No!</p>

<p><b>Phoebe:</b> What?! I think hes cute.</p>

<p><b>Rachel:</b> Well then you have his baby.</p>

<p><b>Phoebe:</b> Believe me Im trying.</p>

<p><b>Monica:</b> Wow. Yknow it is so weird. I mean, youre gonna tell this guy
today and he has no idea whats gonna happen.</p>

<p><b>Phoebe:</b> Yeah. Youre just gonna knock on his door and change his life
forever. Youre like Ed McMahon except without the big check, or the raw sexual
magnetism.</p>

<p><b>Rachel:</b> Yeah. Uh-huh, I guess it is pretty big news.</p>

<p><b>Phoebe:</b> Pretty big? Its huge! God, this guy doesnt have a clue!
Hes just walking down the street thinking, I had sex with Rachel Green. I
rock! then bam! Hes a father and everythings different.</p>

<p><b>Rachel:</b> Well its only different if he wants it to be. I mean, Im not
gonna ask him for anything.</p>

<p><b>Phoebe:</b> Okay. Then he still has this huge decision to make. Now hes
walking around thinking, Do I want to be a dad? and then bam!</p>

<p><b>Monica:</b> What was that bam?</p>

<p><b>Phoebe:</b> I dont. He gothe-he-he-hes hit by a bus.</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Rachel:</b> Hey Joey, what would you do if someone that you slept with told you that
she was pregnant?</p>

<p><b>Joey:</b> (warily) Who called here? Did she sound blond? Huh? Did-did-did she have
an accent? I gotta make a call! (Starts to leave) I shoulda never walked into that
Sunglass Hut!</p>

<p><b>Rachel:</b> Oh Joey! Joey! No, its not you! You didnt get anybody
pregnant!</p>

<p><b>Joey:</b> Oh. Why would you scare me like that? What the hell is going on? (Pause.)
Is somebody pregnant?</p>

<p><b>Phoebe:</b> Oh yeah. Thats me.</p>

<p><b>Joey:</b> Oh my God Pheebs! Youre gonna have a baby?</p>

<p><b>Phoebe:</b> Yes. Yes I am. Oh my God, Im gonna have a baby! (Joey and Phoebe
hug.)</p>

<p><b>Joey:</b> Whoa, wait a minute. Whos the father?</p>

<p><b>Phoebe:</b> You dont know him. Its not important. He wants nothing to do
with me or the baby. (She sits down like shes pregnant.)</p>

<p><b>Joey:</b> Well who is this guy?! Huh? Who is he? Cause I will track him down
and kick his ass!</p>

<p><b>Phoebe:</b> David Lynn.</p>

<p><b>Joey:</b> David Lynn! David Lynn! David Lynn!! (Exits)</p>

<p><b>Monica:</b> Whos David Lynn?</p>

<p><b>Phoebe:</b> Oh some guy from my gym. A little annoying.</p>

<p>[Scene: The Banquet Room, Chandler is under one of the tables as Ross enters.]</p>

<p><b>Ross:</b> Chandler?</p>

<p><b>Chandler:</b> Hey! Did you find the cameras?</p>

<p><b>Ross:</b> No. Did you?</p>

<p><b>Chandler:</b> Yes! And thats why Im under the table. Celebrating.</p>

<p><b>Ross:</b> Well I checked in the uh, lost and found, I talked to the manager,
no-ones turned them.</p>

<p><b>Chandler:</b> Well this is great. Yknow, those cameras were the only thing
that was gonna cheer Monica up today, shes really depressed.</p>

<p><b>Ross:</b> Now you guys just got married, why is she so depressed?</p>

<p><b>Chandler:</b> All my energy is going into not asking that question. I cant
believe I screwed this up!</p>

<p><b>Ross:</b> Im sorry man. (Formally dressed people start to enter.) Heres
a thought. This is the same ballroom. Theres a band. Theres gonna be plenty of
dressed up people.</p>

<p><b>Chandler:</b> Are you suggesting we dance our troubles away?</p>

<p><b>Ross:</b> No-no-no, Im saying we-we buy more of this (disposable cameras) at
the gift shop, throw our tuxes back on, and take a few pictures. All we have to do is make
sure not to get anybody elses faces.</p>

<p><b>Chandler:</b> Are you serious?</p>

<p><b>Ross:</b> Im just thinking about your new bride at home. Okay? Do-do you
really want to start your life together by letting her down?</p>

<p><b>Chandler:</b> Marriage advice? Really?!</p>

<p><b>Ross:</b> Im telling you, this looks exactly like your wedding! Arent
these the same flowers?</p>

<p><b>Chandler:</b> I dont know, Monica picked out the flowers.</p>

<p><b>Ross:</b> What about the chairs?</p>

<p><b>Chandler:</b> She picked those out too.</p>

<p><b>Ross:</b> How about the place settings?</p>

<p><b>Chandler:</b> That was her.</p>

<p><b>Ross:</b> What did you do?</p>

<p><b>Chandler:</b> I was in charge of the cameras! Gift shop?</p>

<p><b>Ross:</b> Hmm. (They head off to the gift shop.)</p>

<p>[Scene: Central Perk, Rachel is sitting on the couch as Phoebe enters.]</p>

<p><b>Phoebe:</b> Hey! Ooh, did you do it yet?</p>

<p><b>Rachel:</b> Not yet.</p>

<p><b>Phoebe:</b> Oh, well what are you doing here? Are you about to do it? (Gasps) Is it
Gunther?</p>

<p><b>Rachel:</b> No! Phoebe, its not Gunther.</p>

<p><b>Phoebe:</b> Thank God, cause that hair on a baby</p>

<p><b>Rachel:</b> Phoebe the father is not here okay? I havent told him yet and I
dont think I can tell him at all now!</p>

<p><b>Phoebe:</b> Why not?</p>

<p><b>Rachel:</b> I dont know, let me think. I was walking down the street thinking,
Im gonna tell the father today and then bam!</p>

<p><b>Phoebe:</b> Bus?</p>

<p><b>Rachel:</b> No, you! Phoebe you freaked me out. You kept saying how huge this all
is!</p>

<p><b>Phoebe:</b> Well-well but it is huge.</p>

<p><b>Rachel:</b> I know, but I was just thinking about how huge this is for me. I
didnt even go to how huge this was going to be for the father.</p>

<p><b>Phoebe:</b> Youre thinking about this way too much. Just tell him and get it
over with. Its like, its like ripping off this Band-Aid. (On her arm) Quick
and painless, watch. (Rips it off.) Oh mother ofSee?</p>

<p>[Scene: Monica and Chandler's, Obsessive Monica has now opened more of the wedding
gifts.]</p>

<p><b>Joey:</b> (entering) Ooh-ooh-ooh! Are we opening presents?</p>

<p><b>Monica:</b> No! No! I shouldnt have even opened these! I mean IJoey I am
out of control!! Joey, you have to do me a favor. No matter what I say, no matter what I
do, please do not let me open another present! Okay?</p>

<p><b>Joey:</b> Okay.</p>

<p><b>Monica:</b> Give me one more.</p>

<p><b>Joey:</b> Okay. (Hands her one.)</p>

<p><b>Phoebe:</b> (entering) Hey.</p>

<p><b>Joey:</b> Oh good, uh youre here. Uh Pheebs? Listen uh sit down. I-I got
something I want to say. </p>

<p><b>Phoebe:</b> All right. (She sits down like shes pregnant again.)</p>

<p><b>Joey:</b> Umm, now uh Its a scary world out there, especially for a
single mom. Yknow, now I always thought you and I had a special bond so (He
goes to one knee and pulls out a ring.) Phoebe Buffay, will you marry me?</p>

<p><b>Monica:</b> Oh my God! Joey!</p>

<p><b>Phoebe:</b> Hell yeah! Ill marry you! (She grabs the ring and puts it on.)</p>

<p><b>Monica:</b> You cant marry him!</p>

<p><b>Phoebe:</b> Hey lady, your days over! Its my turn!</p>

<p><b>Monica:</b> Phoebe!</p>

<p><b>Joey:</b> Why?! Why cant she marry me?!</p>

<p><b>Phoebe:</b> I can and I will! (Kisses him.)</p>

<p><b>Monica:</b> Shes not pregnant. Its Rachel. Rachels the one
whos pregnant.</p>

<p><b>Joey:</b> Oh my God.</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Monica:</b> Phoebe I think he would notice if you didnt have a baby in nine
months!</p>

<p><b>Phoebe:</b> Its Joey! (Joey turns and looks at her and she mouths I love
you to him.)</p>

<p><b>Joey:</b> (smiles then stops) Now I cant believe it! What? Rachels
pregnant? (The girls nod yes.) Whos the father?</p>

<p><b>Phoebe:</b> We dont know.</p>

<p><b>Joey:</b> Ohh I wonder if that dude.</p>

<p><b>Monica:</b> Theres a dude?</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Phoebe:</b> Who? Who is it?</p>

<p><b>Joey:</b> About a month ago this guy spent the night with Rachel, I didnt see
who it was but (He walks out and closes the door.)</p>

<p><b>Phoebe:</b> Was that story over? </p>

<p>(They follow him and meet him in the hall coming out of his apartment carrying a
sweater.)</p>

<p><b>Joey:</b> The guy left this.</p>

<p><b>Phoebe:</b> (gasps) Oh my God! I know who the father is (She walks into Monica
and Chandlers.)</p>

<p><b>Monica:</b> People have got to finish their stories!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The Banquet Room, Ross and Chandler are in their tuxes and have started to fake
the pictures.]</p>

<p><b>Chandler:</b> (to another couple) Uh, excuse me? Could you take a picture of us?</p>

<p><b>Woman At The Wedding:</b> Oh! Of course. (Ross and Chandler pose and she takes the
picture.)</p>

<p><b>Man At The Wedding:</b> Uh, would you take one of us?</p>

<p><b>Chandler:</b> Uhh Yeah sure. (Holds the camera up to his face.) Click!</p>

<p><b>Woman At The Wedding:</b> It didnt click.</p>

<p><b>Ross:</b> I heard it. I heard it.</p>

<p><b>Man At The Wedding:</b> But there was no flash.</p>

<p><b>Woman At The Wedding:</b> Why wont you take our picture?</p>

<p><b>Chandler:</b> Oh yeah. Ill take, Ill take your picture. (He takes the
picture with his finger over the lens.)</p>

<p><b>Man At The Wedding:</b> Uh, your finger was covering the lens.</p>

<p><b>Chandler:</b> Who are you? Ansel Adams?! Get outta here!</p>

<p>[Scene: Outside Central Perk, Rachel and Phoebe are about to go inside.]</p>

<p><b>Phoebe:</b> Look, I feel really bad about how I freaked you out before, so I called
the father and asked him to meet you here so you can tell him. Go!</p>

<p><b>Rachel:</b> What? Hey wait a minute! Phoebe, how do you even know who the father is?</p>

<p><b>Phoebe:</b> I may play the fool at times, but Im a little more than a pretty
blond girl with an ass that wont quit. (She takes the sweater out of her purse.) I
believe this belongs to the father of your baby.</p>

<p><b>Rachel:</b> Oh God Oh, hes in there right now?</p>

<p><b>Phoebe:</b> Uh-huh. Now you can turn around or you can go in there and rip the
Band-Aid off. What to you want to do?</p>

<p><b>Rachel:</b> Uh, lets rip!</p>

<p><b>Phoebe:</b> Really? Are you sure?</p>

<p><b>Rachel:</b> Oh Phoebe!</p>

<p><b>Phoebe:</b> Okay, sorry. Yeah. (They go inside to confront the father.)</p>

<p><b>Tag:</b> Hey Rach.</p>

<p>[Scene: The Banquet Room, Ross is taking a picture of a plant, Chandler a fork. The
band stops.]</p>

<p><b>Chandler:</b> Why dont you go up on stage. Ill get a picture of you
doing the speech.</p>

<p><b>Ross:</b> Okay. Okay! </p>

<p>(He goes up on stage, mimes like he's giving the speech, and Chandler takes his
picture. However, before he gets down everyone starts clinking their glasses for a real
speech.)</p>

<p><b>Ross:</b> Will the owner of a 1995 Buick LeSabre please see the front desk? Your car
is about to be towed.</p>

<p><b>Anxious Wedding Guest:</b> (rushing up) Thats my car!</p>

<p><b>Ross:</b> A 95 LeSabre?!</p>

<p><b>Anxious Wedding Guest:</b> Yes!</p>

<p><b>Ross:</b> A green LeSabre?</p>

<p><b>Anxious Wedding Guest:</b> Yes!</p>

<p><b>Ross:</b> Im sorry, I meant a blue LeSabre.</p>

<p><b>Anxious Wedding Guest:</b> Yes! Green-blue!</p>

<p><b>Ross:</b> Well go! Go move it! (He runs off.)</p>

<p><b>Chandler:</b> Okay, you ready for the last picture?</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Chandler:</b> Get ready to run. (Chandler walks over to the new bride.)
Congratulations on your wedding. (He grabs her, kisses her, Ross takes the picture, and
they both run out.)</p>

<p>[Scene: Central Perk, continued from earlier.]</p>

<p><b>Tag:</b> So, whats this about?</p>

<p><b>Phoebe:</b> Rachel has something that she wants to tell you and umm, I believe that
this is your red sweater.</p>

<p><b>Tag:</b> No. (Unzips his coat.) This is my red sweater.</p>

<p><b>Phoebe:</b> Oh no. Could I get anyone a coffee orpoison? No? Just for me?
Okay. (Walks away.)</p>

<p><b>Tag:</b> Whats going on Rach?</p>

<p><b>Rachel:</b> Nothing! Phoebe kinda made a mistake. But yknow you do wear that
sweater a lot, are you involved in some kind of dare?</p>

<p><b>Tag:</b> Yknow, Im actually glad Phoebe called. (He pulls out a stool
and Rachel sits down.) I know we broke up because you thought I wasnt mature enough,
but Ive really grown up and think we should get back together.</p>

<p><b>Rachel:</b> Oh, its just not the right time.</p>

<p><b>Tag:</b> It is the right time. (Takes her hand.)</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Tag:</b> Im ready for more.</p>

<p><b>Rachel:</b> Tag</p>

<p><b>Tag:</b> Come on Rach, lets give it another try.</p>

<p><b>Rachel:</b> Im having a baby.</p>

<p><b>Tag:</b> Oh. (He drops her hand.)</p>

<p>(Pause)</p>

<p><b>Rachel:</b> You can go.</p>

<p><b>Tag:</b> Thank you. (Gets up and hurries out.)</p>

<p>[Scene: Monica and Chandler's, Obsessive Monica has finished opening all the presents.
Shes ashamed of this, at least, because as someone enters]</p>

<p><b>Monica:</b> (throwing up the last present) I dont know how any of these got
opened?!</p>

<p><b>Joey:</b> (entering) You opened them all?</p>

<p><b>Monica:</b> I know! I know! I am a terrible person! I mean, Chandler is never going
to trust me with anything ever again!</p>

<p><b>Joey:</b> Oh hey! You got my parents gift! (Holds it up.)</p>

<p><b>Monica:</b> Yeah. What is that?</p>

<p><b>Joey:</b> Well, I dont know. I think it does something to salami.</p>

<p>(Phoebe and Rachel enter.)</p>

<p><b>Monica:</b> Hey! Howd it go?</p>

<p><b>Joey:</b> Yeah. What-what did Tag say?</p>

<p><b>Rachel:</b> Tag is not the father! And Joey knows now?</p>

<p><b>Joey:</b> I do Rach. I do, and I so happy for you. (They hug.)</p>

<p><b>Rachel:</b> Oh wow, you didnt even try to unhook my bra!</p>

<p><b>Monica:</b> So are you ever gonna tell whoever it is?</p>

<p><b>Rachel:</b> No, I will. Im just not up for it tonight.</p>

<p><b>Joey:</b> Hey Rach listen, no matter what this guy says I want you to know
youre not gonna be alone in this.</p>

<p><b>Rachel:</b> Im not?</p>

<p><b>Joey:</b> Listen I uh (He takes her hand.) Its a scary world out there
especially if youre a single mom. Yknow, I always felt like you and I have
this-this special bond. Yknow? So, (gets down on one knee again) Rachel Green will
you marry me?</p>

<p><b>Rachel:</b> What?</p>

<p><b>Monica:</b> What?!</p>

<p><b>Phoebe:</b> What?!!</p>

<p><b>Joey:</b> Pheebs, give me the ring back!</p>

<p><b>Phoebe:</b> No!!</p>

<p><b>Rachel:</b> No! Joey, oh youre so sweet. Youre so-so sweet, honey. But
Im not, Im not looking for a husband.</p>

<p><b>Joey:</b> (heartbroken) I understand.</p>

<p><b>Rachel:</b> Now, if you will excuse me I am going to go and lie down. (Exits.)</p>

<p><b>Phoebe:</b> I cant say that didnt hurt. But Ill take you back Joey
Tribbiani.</p>

<p><b>Joey:</b> Uh yeah. Pheebs, listen about that. I only offered</p>

<p><b>Phoebe:</b> Ooh! A Salami Buddy!</p>

<p><b>Joey:</b> There you go!</p>

<p>(Chandler and Ross enter with the new pictures.)</p>

<p><b>Chandler:</b> Were back!</p>

<p><b>Monica:</b> Great! Were hangin in the kitchen! (She drags him into the
kitchen and turns his back to the living room) Lets stay in the kitchen!</p>

<p><b>Chandler:</b> Its picture time.</p>

<p><b>Ross:</b> Now you are going to love these.</p>

<p><b>Chandler:</b> (showing her the pictures) Heres a picture of Ross. (Shows
another one.) And thats me. (Another one.) And thats me <b>and</b> Ross.
(Another one.) Oh-ho, that is a picture of our first kiss as a married couple.</p>

<p><b>Monica:</b> Wow! That is a great picture!</p>

<p><b>Chandler:</b> Eh?</p>

<p><b>Monica:</b> Yeah! Oh and interesting because I found the cameras in one of our bags!
(Throws them into his chest.)</p>

<p><b>Ross:</b> Huh, didnt see that coming.</p>

<p><b>Chandler:</b> Okay, so this isnt a picture of our first, but it is a picture
of my first kiss withwith this lady. Which by the look on your face Im sure
youll remember. So we dont need(Rips the picture)Theres no
need to have this picture. How about I take the real pictures and get them developed right
now.</p>

<p><b>Monica:</b> That would be a good idea.</p>

<p><b>Chandler:</b> Okay. (Sees the living room.) You opened all the presents without me?!
I thought we were supposed to do that together!</p>

<p><b>Monica:</b> You kissed another woman!</p>

<p><b>Chandler:</b> Call it even?!</p>

<p><b>Monica:</b> Okay! (They high-five and he walks out.)</p>

<p><b>Ross:</b> Well, Im gonna go get these (the floral bouquet he walked in with)
in some water.</p>

<p><b>Phoebe:</b> Wait you stole those from these peoples wedding?</p>

<p><b>Ross:</b> No-no, I took them from the hotel lobby. Yeah, they think they can charge
me for some dirty movie and a bag of Mashuga nuts, they got another think coming. (Starts
to leave.) Hey! My sweater! Ive been looking for this for like a month!</p>

<p>(He exits leaving a stunned Phoebe and Monica.)</p>
<b>

</b><p>Monica and <b>Phoebe:</b> Oh my God!!</p>

<p><b>Joey:</b> (slow on the uptake) Oh my God!</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: A Street, Ross walks past Tag wearing the same red sweater.]</p>

<p><b>Ross:</b> Hey! How you doing?</p>

<p><b>Tag:</b> Good! Good, long time no see.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Tag:</b> Like your sweater.</p>

<p><b>Ross:</b> Oh hey, right back at ya.</p>

<p><b>Tag:</b> Oh, its crazy about Rachel huh?</p>

<p><b>Ross:</b> Yeah. SheWell, shes one crazy lady?</p>

<p><b>Tag:</b> So whose is it?</p>

<p><b>Ross:</b> (shows Tag his sweater tag) Umm, I dont some Italian guy. Come on,
read your own label. See you later.</p>

<p><b>Tag:</b> Okay.</p>

<p>(They separate.)</p>

<p><b>Ross:</b> He is so weird.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
