<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With The Halloween Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Halloween Party</h1>

<hr>
<p>Written by: Mark Kunerth<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Central Perk, everyone is there as Chandler and Monica enter. Oh, and Joey is
wearing a FDNY T-shirt to make this the first nod to the tragedy that Friends have made.]</p>

<p><b>Monica:</b> Hey you guys?</p>

<p><b>Ross:</b> What?</p>

<p><b>Monica:</b> I know its last minute, but we decided to have a Halloween party.</p>

<p><b>Phoebe:</b> Oh good! (And theres general excitement.)</p>

<p><b>Monica:</b> And everybody has to wear costumes. (And theres general
disconcertment.) Come on! Itll be fun!</p>

<p><b>Ross:</b> Well, Ill-Ill be there. I mean I have to wear a costume to all
my classes that day anyway so</p>

<p><b>Rachel:</b> Please tell me youre not gonna dress up like a dinosaur.</p>

<p><b>Ross:</b> (exhales sarcastically) Not two years in a row.</p>

<p><b>Joey:</b> Look, Ill come to the party but Im not dressing up.</p>

<p><b>Monica:</b> You have to!</p>

<p><b>Joey:</b> No way! Look, Halloween is so stupid! Dressing up, pretending to be
someone youre not</p>

<p><b>Chandler:</b> Youre an actor!</p>

<p><b>Monica:</b> So Ross, are you gonna bring Mona?</p>

<p><b>Ross:</b> Yeah. Yeah, I think I will.</p>

<p><b>Joey:</b> That hot girl from their wedding?</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Joey:</b> Well hey-hey if she needs any idea for costumes, she could be a bikini
model, or a slutty nurse, or a sexy cheerleader huhOoh-ooh, Leatherface from <i>The
Texas Chainsaw Massacre</i>No-no-no! Slutty Leatherface.</p>

<p><b>Phoebe:</b> Now wasnt Joey hitting on her at the wedding too?</p>

<p><b>Ross:</b> Thats right! He was hitting on her, and <b>I</b> got her. I guess
the better man won. (To Joey) Please dont take her from me.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: A Street, Phoebe is walking down it and passes Ursula.]</p>

<p><b>Phoebe:</b> Ursula! (Ursula turns, smiles, and continues walking.) Wait! Err-err,
its me! Phoebe!</p>

<p><b>Ursula:</b> Oh, I thought there was a mirror there. Okay, bye-bye. (Starts to walk
again.)</p>

<p><b>Phoebe:</b> Wait a second! So, whats new with you?</p>

<p><b>Ursula:</b> Umm, nothing. I mean, Im getting married next week.</p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Ursula:</b> Yeah! Yeah, its gonna be a small ceremony. Just family. (Phoebe
looks at her.) His.</p>

<p><b>Phoebe:</b> Huh. Okay. Well, Im really happy for you. (Starts to walk away.)</p>

<p><b>Ursula:</b> Wait! If umm, if you want to come, I guess thatd be okay.</p>

<p><b>Phoebe:</b> Really?</p>

<p><b>Ursula:</b> Sure! Why not? You could be my sister for the day.</p>

<p><b>Phoebe:</b> Yeah. Okay. Umm, yknow, my friends are having a Halloween party
tonight at my old apartment so, you could come. Maybe I could meet the guy youre
marrying.</p>

<p><b>Ursula:</b> Huh. Well, Im supposed to be working at the restaurant tonight.
Im supposed to be working right now, so who cares.</p>

<p><b>Phoebe:</b> By the way, its a costume party.</p>

<p><b>Ursula:</b> Oh! Okay, so thats why youre (Motions to what
shes wearing.)</p>

<p><b>Phoebe:</b> (looks down) No. But thanks. (Walks away.)</p>

<p>[Scene: Monica and Chandler's, The Halloween party has started. Monica is setting out
some food as Rachel enters.]</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Monica:</b> Wait! Youre supposed to wear a costume!</p>

<p><b>Rachel:</b> I am! I am a woman who spent a lot of money on a dress and she wants to
wear it, because soon she wont be able to fit into it.</p>

<p><b>Monica:</b> Oh. </p>

<p><b>Rachel:</b> Ahh!</p>

<p><b>Monica:</b> Im Catwoman, who wants to borrow the dress when youre too
big for it.</p>

<p><b>Rachel:</b> Okay.</p>

<p>(Theres a knock on the door.)</p>

<p><b>Kids:</b> Trick or treat!</p>

<p><b>Rachel:</b> Oh! Oh! Can I give out the candy? I really want to be with the kids
right now. Yknow, ever since I got pregnant I-I have the strongest maternal
instincts.</p>

<p><b>Kids:</b> Trick or treat!!</p>

<p><b>Rachel:</b> (to them) Just a minute!!! (She takes the candy and opens the door to
two parents, a witch, a clown, and a cowgirl.) Look at you guys! Wow! You are a very scary
witch. (Gives her candy.)</p>

<p><strong>Witch:</strong> Thank you.</p>

<p><b>Rachel:</b> And you are a very funny clown. (Gives him candy.)</p>

<p><strong>Clown:</strong> Thank you.</p>

<p><b>Rachel:</b> (to the cowgirl) And you are so in style right now. Yknow, I work
at <i>Ralph Lauren</i> and the whole fall line has got this like equestrian theme going
on. I dont suppose you saw the cover of British <i>Vogue</i>, but</p>

<p><b>Cowgirl:</b> (interrupting) Can I just have the candy?</p>

<p><b>Rachel:</b> Yeah. Sure. (Throws some in her bag and she walks away as Phoebe,
dressed as Supergirl walks up and eyes Monica who eyes her back.)</p>

<p><b>Phoebe:</b> Ah, Catwoman. So we meet again.</p>

<p><b>Monica:</b> So we do Supergirl.</p>

<p><b>Phoebe:</b> No, its me. Phoebe!</p>

<p><b>Chandler:</b> (entering from the bedroom wearing a big, pink bunny costume) Monica!
Can I talk to you for a second? Listen, I appreciate you getting me the costume</p>

<p><b>Rachel:</b> (To Monica) Oh, you did this to him?</p>

<p><b>Monica:</b> What?! I thought hed love it! His favorite kid's book was the <i>Velveteen
Rabbit</i>!</p>

<p><b>Chandler:</b> The <i>Velveteen Rabbit</i> was brown and white!</p>

<p><b>Monica:</b> Well, it was either a pink bunny or no bunny at all.</p>

<p><b>Chandler:</b> No bunny at all!! Always no bunny at all!!!</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Monica:</b> You didnt dress up either?!</p>

<p><b>Joey:</b> Yes I did! Im Chandler. (Looks at Chandler) Dude, what happened?</p>

<p><b>Chandler:</b> How is that me?</p>

<p><b>Joey:</b> Okay. Im Chandler (makes a growling/gurgling sound at the end and
the girls laugh.)</p>

<p><b>Phoebe:</b> (To Chandler) That is so you!</p>

<p><b>Chandler:</b> When have I ever done that?!</p>

<p><b>Joey:</b> When have I ever done that?! (And does the sound again.)</p>

<p>(Theres a knock on the door.)</p>

<p><b>Girl:</b> Trick or treat!</p>

<p><b>Rachel:</b> Oh! (Opens the door to reveal a ballerina) Well youre just the
prettiest ballerina Ive ever seen.</p>

<p><b>Ballerina:</b> Thank you. (Pirouettes.)</p>

<p><b>Rachel:</b> Oh wow! That deserves another piece of candy.</p>

<p><b>Ballerina:</b> Thank you. (Does another ballerina move.)</p>

<p><b>Rachel:</b> Well, I have to say that earns tutu pieces of candy.</p>

<p><b>Ballerina:</b> I <b>love</b> you! (Hugs Rachel.)</p>

<p><b>Rachel:</b> Ohh Oh, honey here. Take it all. (Pours the entire large bowl into
her bag and closes the door.) Monica! We need more candy?</p>

<p><b>Monica:</b> What?! Theres only been like four kids.</p>

<p><b>Rachel:</b> Yeah I know, but one of them just said that she loved me so I just gave
her everything.</p>

<p><b>Phoebe:</b> No wonder your pregnant.</p>

<p><b>Ross:</b> (entering) Hey! (Hes wearing a costume as well.)</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Monica:</b> What are you supposed to be?</p>

<p><b>Ross:</b> Remember the Russian satellite, Sputnik? (They all look at him.) Well,
Im a potato or aspud. And these are my antennae. (Points to the colander with
an old TV antenna glued on top that hes wearing.) So Sputnik, becomes
(Theyre still confused) Spud-nik. Spudnik!</p>

<p><b>Chandler:</b> Wow! I dont have the worst costume anymore!</p>

<p><b>Joey:</b> (sees Ross) Hey all right, Ross came as doody.</p>

<p><b>Ross:</b> No, I-Im not doody.</p>

<p><b>Monica:</b> No, space doody!</p>

<p>(Joey gives him the okay symbol, and Ross rushes towards him to be stopped by Chandler.
Meanwhile, Phoebe goes over to the snack table as some guy, which turns out to be Ursula's
fiancée Eric, walks in and smacks her butt.)</p>

<p><b>Eric:</b> Arent you gonna give me a kiss?</p>

<p><b>Phoebe:</b> Okay, I will. But right after you tell me who the hell you are.</p>

<p><b>Eric:</b> Ursula?</p>

<p><b>Phoebe:</b> Ursulas fiancée?</p>

<p><b>Eric:</b> Oh my God, youre the sister!</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Eric:</b> Okay, I just slapped my future sister-in-laws ass.</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Eric:</b> Im an idiot. Uh, is your mother here? Maybe I can give her a little
slap on the butt.</p>

<p><b>Phoebe:</b> My mother killed herself.</p>

<p><b>Eric:</b> She, now I knew that andnow Im sweating. Look at me, Im
really sweatingNow Im saying, "Look at me," Im getting even
sweatier. I think I probably should go.</p>

<p><b>Phoebe:</b> No-no! Thats okay, well just start over. Okay? Hi! Im
Phoebe.</p>

<p><b>Eric:</b> Eric. (They shake hands and hes squinting. And, no, its not
me.)</p>

<p><b>Phoebe:</b> Why are you looking at me like that?</p>

<p><b>Eric:</b> Cause the sweats getting in my eyes and its burning.</p>

<p><b>Phoebe:</b> Okay. (Hands him a napkin.) So, what are you?</p>

<p><b>Eric:</b> I dont think they have a name for it. Its just I get nervous;
I start sweating like crazy.</p>

<p><b>Phoebe:</b> (laughs) No I-I meant your costume.</p>

<p><b>Eric:</b> Oh umm, Im the solar system. (Hes wearing a black sweater with
the planets glued on around the sun.) Yeah, my students helped me make itI teach the
second grade.</p>

<p><b>Phoebe:</b> I love the second grade!</p>

<p><b>Eric:</b> Really?</p>

<p><b>Phoebe:</b> Yeah! Its so much better than first grade when you dont know
whats going on and <b>definitely</b> better than third grade. Yknow with all
the politics and mind games.</p>

<p><b>Eric:</b> So what do you do?</p>

<p><b>Phoebe:</b> Umm, Im a masseuseby day. (Stands with her hands on her hips
like a Supergirl pose.)</p>

<p><b>Eric:</b> Yknow you dont have to stand here with me, believe me</p>

<p><b>Phoebe:</b> No Im having fun. Im reallyAnd Im really-really
excited for you and Ursula.</p>

<p><b>Eric:</b> Oh I feel very lucky, shes great. I think shes the most
beautiful woman Ive ever seen.</p>

<p><b>Phoebe:</b> Thank you.</p>

<p>[Time lapse, Monica is going over to talk to Joey.]</p>

<p><b>Monica:</b> Hey Joey?</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Monica:</b> You read comic books right?</p>

<p><b>Joey:</b> Exclusively.</p>

<p><b>Monica:</b> Who do you think would win in a fight, Catwoman or Supergirl?</p>

<p><b>Joey:</b> Catwoman, hands down.</p>

<p><b>Monica:</b> Yeah</p>

<p><b>Joey:</b> But between you and Phoebe, Id have to give the edge to Phoebe.</p>

<p><b>Monica:</b> What?! Really?!</p>

<p><b>Joey:</b> Are you kiddin? Phoebe lived on the street. Okay? Plus, shes
got this crazy temper. SheShes not standing right behind me is she?</p>

<p><b>Monica:</b> No youre fine. (Joey checks anyway.) All right well, do you think
I could take Rachel?</p>

<p><b>Joey:</b> Im not sure.</p>

<p><b>Monica:</b> What?! Come on I am tough! Punch me right here! (Her stomach) As hard as
you can!</p>

<p><b>Joey:</b> Will you relax?! What are you taking this so seriously for? It
doesnt matter.</p>

<p><b>Monica:</b> Oh really? Okay? Well what would you say if I told you that,
yknow, Ross or Chandler could beat you up?</p>

<p><b>Joey:</b> I would say, "Woman, please!"</p>

<p><b>Phoebe:</b> (walking over) Hey. Ursulas fiancée is <b>really</b> sweet!
Hes a teacher, he does all this volunteer work. Yknow normally yknow, I
dont like really sweaty guys. But this one? I could just mop him up!</p>

<p><b>Monica:</b> Oh my God, Phoebe!</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Monica:</b> Youre getting a crush on your sisters fiancée.</p>

<p><b>Phoebe:</b> No Im not! You are!</p>

<p><b>Joey:</b> (To Monica) Here comes the temper.</p>

<p>(Theres a knock on the door and Rachel opens it to a little girl.)</p>

<p><b>Girl:</b> Trick or treat!</p>

<p><b>Rachel:</b> Hi! Yknow what honey, were actually out of candy right now.
But someone just went out to get some and <b>I</b> have been giving out money but Im
out of that too. Hey, can I write you a check?</p>

<p><b>Girl:</b> Okay!</p>

<p><b>Rachel:</b> Okay, whats your name?</p>

<p><b>Girl:</b> Lelani Mayolanofavich.</p>

<p><b>Rachel:</b> Okay, Im just gonna write this out to cash.</p>

<p><b>Mona:</b> (entering) Hi!</p>

<p><b>Rachel:</b> Hey Mona!</p>

<p><b>Chandler:</b> Oh! Hi!</p>

<p><b>Mona:</b> Hi!</p>

<p><b>Chandler:</b> Joeys gonna be thrilled! He was hoping youd come by as a
slutty nurse.</p>

<p><b>Mona:</b> Umm, actually Im just a nurse.</p>

<p><b>Chandler:</b> Youd think that would embarrass me, but you see Im maxed
out.</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Mona:</b> Hi!</p>

<p><b>Ross:</b> You made it!</p>

<p><b>Mona:</b> Wait-wait! Youre umm, youre a potato</p>

<p><b>Ross:</b> Well, Im a spud</p>

<p><b>Mona:</b> And the antennaeOh my God youre Spudnik!</p>

<p><b>Ross:</b> Yes!</p>

<p><b>Chandler:</b> (To Ross) Marry her.</p>

<p>[Cut to Joey and Monica.]</p>

<p><b>Joey:</b> Okay, heres a good one for ya. Who do think would win in a fight
between Ross and Chandler.</p>

<p><b>Monica:</b> I cant answer that! Chandlers my husband.</p>

<p><b>Joey:</b> So Ross?</p>

<p><b>Monica:</b> Yeah.</p>

<p>[Cut to Phoebe and Eric.]</p>

<p><b>Eric:</b> Hey beautiful.</p>

<p><b>Phoebe:</b> Hello handsome. (Sees Ursula over her shoulder) Oh God. (Walks away in
shame as they kiss.) Oh look at you two. So when did you guys meet?</p>

<p><b>Eric:</b> Two weeks ago.</p>

<p><b>Phoebe:</b> Two weeks? Thats it?</p>

<p><b>Eric:</b> Yeah, I know it sounds crazy, and its not like me to do something so
impulsive, but shes just so perfect, and we have so much in common.</p>

<p><b>Phoebe:</b> Oh really?</p>

<p><b>Eric:</b> Were both teachers.</p>

<p><b>Phoebe:</b> Huh? (Ursula motions for Phoebe to keep quiet.)</p>

<p><b>Eric:</b> And we were both in the Peace Corps.</p>

<p><b>Phoebe:</b> Peace Corps, really? (Ursula motions, "I dont know.")</p>

<p><b>Eric:</b> In fact when we were building houses in Uruguay, we were, we were just two
towns apart and we never met.</p>

<p><b>Ursula:</b> Yeah. It wasnt a town when I got there, but it was a town when I
left. (To Eric) Shall we get me really drunk?</p>

<p><b>Eric:</b> Sure.</p>

<p>(They walk away.)</p>

<p>[Cut to Mona and Ross walking past Chandler.]</p>

<p><b>Chandler:</b> Howdy doody.</p>

<p><b>Ross:</b> Thats funny. Yeah. Yknow youre the funniest man here in
a pink bunny costume his wife made him wear.</p>

<p><b>Chandler:</b> Oh relax man, relax. Youre looking a little flushed.</p>

<p><b>Joey:</b> (To Monica) Hey-hey-hey, I think we might find out the answer to our
question.</p>

<p><b>Chandler:</b> What question?</p>

<p><b>Joey:</b> Monica and I were talking about who could kick whose ass in a fight, you
or Ross?</p>

<p><b>Chandler:</b> Theres no question.</p>

<p><b>Joey:</b> So you think Ross too?</p>

<p>(Monica turns around slowly.)</p>

<p><b>Chandler:</b> (To Monica) <b>You</b> picked Ross?!</p>

<p><b>Monica:</b> Ross is really strong! Okay, hes the strongest out of all three of
you! (Joey looks at her.) Except for Joey.</p>

<p><b>Chandler:</b> I cannot believe you didnt pick me.</p>

<p><b>Ross:</b> Uh, in her defense, shes right. I am stronger. I would destroy you.</p>

<p><b>Chandler:</b> Oh really?! You think youre stronger? Why dont you prove
it? (He pushes Ross who starts to fall backwards until Mona catches him.)</p>

<p><b>Ross:</b> Oh Ill prove it! Ill prove it like a theorem!! </p>

<p>(They start to fight with Ross pulling on Chandlers ears and Chandler hitting
Ross over the head with his carrot.)</p>

<p><b>Monica:</b> Wait-wait!! Okay, stop it! Stop it! Stop! (Breaks it up.) Now listen, no
ones gonna fight in this apartment.</p>

<p><b>Joey:</b> Hey Monica! (Grabs her and pulls her into the living room.) People came to
see a fight, lets give em what they came for!</p>

<p><b>Mona:</b> Hey, you guys could arm wrestle.</p>

<p><b>Joey:</b> Yeah. Listen to the slutty nurse.</p>

<p><b>Chandler:</b> (To Ross) Youre going down.</p>

<p><b>Ross:</b> Oh yeah? Youre going further down! Downtown!</p>

<p><b>Joey:</b> Seriously guys, the trash talk is embarrassing.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Chandler's, the party continues with Rachel leaning on the counter
as Gunther walks in carrying candy.]</p>

<p><b>Rachel:</b> Oh Gunther! You brought candy! Thank you so much for picking this up!
You are so sweet.</p>

<p><b>Gunther:</b> Really?</p>

<p><b>Rachel:</b> Honey, someday you are gonna make some man the luckiest guy in the
world.</p>

<p>(Theres a knock on the door.)</p>

<p><b>Kid:</b> Trick or treat!</p>

<p><b>Rachel:</b> Gotta go! (Opens the door to a boy in a cape.) Hi! Wow! There you go!
(Hands him some candy.)</p>

<p><b>Boy in the Cape:</b> My friend Lewis told me you were giving out money.</p>

<p><b>Rachel:</b> Oh yeah, we were but umm, now weve got candy.</p>

<p><b>Boy in the Cape:</b> Id rather have the money.</p>

<p><b>Rachel:</b> Well, that-thats not your choice. Happy Halloween!</p>

<p><b>Boy in the Cape:</b> This isnt fair.</p>

<p><b>Rachel:</b> Well is it fair that all you did was put on a cape and I gotta give you
free stuff?</p>

<p><b>Boy in the Cape:</b> Shut up!</p>

<p><b>Rachel:</b> You shut up!</p>

<p>(The gang gets interested now.)</p>

<p><b>Boy in the Cape:</b> You cant tell me to shut up!</p>

<p><b>Rachel:</b> Uh, I think I just did. And uh-oh, here it comes again. Shut up!</p>

<p><b>Joey:</b> Rach?</p>

<p><b>Rachel:</b> (To Joey) Yeah I knowIm goodI got it! (Joey slowly
backs away.) (To the boy) Now wait a minute, Ive got one more thing I have to say to
youoh right! Shut up!</p>

<p><b>Boy in the Cape:</b> Youre a mean old woman. (Runs away.)</p>

<p><b>Rachel:</b> No! Wait no! Shut upI mean dont cry! Let me get my
checkbook! (Grabs her checkbook and runs after him.)</p>

<p>[Cut to Mona and Joey clearing the dining room table for the grudge match between
Chandler and Ross.]</p>

<p><b>Monica:</b> (To Chandler) Look honey, you dont have to do this, okay?
Its the strength you have inside that means the most to me. Youre loyal,
youre honest, and you have integrity! Thats the kind of strength that I want
in the man that I love!</p>

<p><b>Chandler:</b> That means nothing to me. (To Ross) Come on!</p>

<p>[Scene: The Hallway, Phoebe is exiting Monica and Chandlers, and finds Ursula
standing in the hallway smoking.]</p>

<p><b>Phoebe:</b> Hi liar!</p>

<p><b>Ursula:</b> Hey!</p>

<p><b>Phoebe:</b> Yknow the only reason hes marrying you is because he thinks
all the things you were saying about yourself were true.</p>

<p><b>Ursula:</b> Well they could be true.</p>

<p><b>Phoebe:</b> But theyre not!</p>

<p><b>Ursula:</b> Yeah, its a fine line huh?</p>

<p><b>Phoebe:</b> Why are you lying to him?</p>

<p><b>Ursula:</b> I dont know. He said he did all this stuff and then I said I did
it too and he got so excited, it was <b>really</b> fun.</p>

<p><b>Eric:</b> (entering) Honey?</p>

<p><b>Ursula:</b> (waving the cigarette in Phoebes face) Its a filthy,
disgusting habit and I want you to quit now!</p>

<p><b>Eric:</b> Shes helped so many people to quit smoking.</p>

<p><b>Ursula:</b> Yknow, wed really better get going.</p>

<p><b>Eric:</b> Oh right, youve got a church group meeting tonight.</p>

<p><b>Ursula:</b> Right. (Walks down the stairs.)</p>

<p><b>Eric:</b> (To Phoebe) Well, it was nice meeting you.</p>

<p><b>Phoebe:</b> You too. And Ursula?! It was <b>really</b> nice meeting you tonight!!</p>

<p><b>Joey:</b> (entering) Pheebs come on! Bunny vs. Doody! Were waiting! (They go
inside.) (To Chandler and Ross.) Okay. Okay guys, one match, winner take all. (They grasp
each others hand in preparation for battle.) Oh wait-wait! What does the winner get?</p>

<p><b>Ross:</b> Pride.</p>

<p><b>Chandler:</b> And dignity.</p>

<p><b>Joey:</b> (laughing) Okay, if you say so. All right, ready? Set! Go!</p>

<p>(They start wrestling, only they are unable to move either ones arm despite a
huge strain on their faces and a cheering crowd.)</p>

<p>[Time Lapse: the crowd has left and only Mona, Monica, Joey, and Phoebe are still
watching to see who will be able to move the others arm first. An event that has yet
to happen.]</p>

<p><b>Mona:</b> (To Joey) Wow! Theyre both really strong.</p>

<p><b>Joey:</b> Or equally weak.</p>

<p><b>Monica:</b> (To Phoebe) Oh God!</p>

<p><b>Phoebe:</b> Hmm?</p>

<p><b>Monica:</b> Chandlers making his sex face.</p>

<p>(Basically Chandlers face looks like hes not all there and is staring off
into the distance)</p>

<p><b>Ross:</b> (To Chandler) So, you gettin tired?</p>

<p><b>Chandler:</b> Nope! I can do this all day.</p>

<p><b>Ross:</b> Yeah? Me too. (Pause) Gettin a little tired though.</p>

<p><b>Chandler:</b> God, Im exhausted.</p>

<p><b>Ross:</b> Look this is starting to look really bad for me. Okay? Mona, Monas
standing right over there. (Looks behind him.) Oh God, shes talking to Joey! You
gotta let me win!</p>

<p><b>Chandler:</b> No way! If anything youve gotta let me win! My wife thinks
Im a wimp!</p>

<p><b>Ross:</b> Hey, at least you have a wife! I-I keep getting divorces and knockin
people up! And Im dressed as doody.</p>

<p><b>Chandler:</b> Youre Spudnik.</p>

<p><b>Ross:</b> Come on, who are we kidding? Im doody. Please? Shes
watchin.</p>

<p><b>Chandler:</b> Fine. (He lets Ross win.) Oh no! </p>

<p><b>Ross:</b> (celebrating) Oh yeah!</p>

<p><b>Mona:</b> (clapping) Yay! My hero!</p>

<p><b>Joey:</b> (to her) Youre a weird lady.</p>

<p><b>Eric:</b> (entering) Hey. Ursula said she left her purse.</p>

<p><b>Phoebe:</b> Oh.</p>

<p><b>Eric:</b> (finds it) What a relief. It has all the numbers of the people in her
prayer chain.</p>

<p><b>Phoebe:</b> Sure it does. Yeah, yeah.</p>

<p><b>Eric:</b> Well, I guess Ill see you at the wedding. (Exits and Phoebe follows
him into the hall.)</p>

<p><b>Phoebe:</b> Umm listen, I dont thinkI dont think Im gonna
make it to the wedding. So I just want to wish you all the luck in the world.</p>

<p><b>Eric:</b> I think well be okay. Besides its so perfect and (whispering)
shes been saving herself for me.</p>

<p><b>Phoebe:</b> Okay I cant let you do this! Shes lying to you.</p>

<p><b>Eric:</b> What?</p>

<p><b>Phoebe:</b> She is lying! And I bet I can prove it. Excuse me. (She grabs
Ursulas purse and starts going through it and finds some papers.) Okay. Okay.
YeahNot a prayer chain, but what looks like a detailed drawing of a bank floor plan.
(Holds up her nametag.) Okay, heres the nametag from the restaurant where she works
as a waitress! Not a teacher, a waitress. All right, heres her driver license, this
oughta be good, she always lies about this. How old did she say she was?</p>

<p><b>Eric:</b> She told me she was 25.</p>

<p><b>Phoebe:</b> Oh, I almost dont want to show this. (Hands it to him.) Just
remember Im a minute younger.</p>

<p><b>Eric:</b> I am so stupid. Of course she was lying! Shes not a teacher.
Theres not such a thing as the top secret elementary school for the children of
spies.</p>

<p><b>Phoebe:</b> No. Youre not, youre not stupid.</p>

<p><b>Eric:</b> Im not smart. (Phoebe has no comeback.) I just wanted so much
tobe impulsive once. To be romantic.</p>

<p><b>Phoebe:</b> Thats good, you should be impulsive and you should be romantic.
Justyou did it with the wrong person. (He looks at her.) What?</p>

<p><b>Eric:</b> Its just so weird, two people look so much alike, and so different.</p>

<p><b>Ursula:</b> (yelling from downstairs) Eric!! Lets go!!</p>

<p><b>Eric:</b> Id better go, deal</p>

<p><b>Phoebe:</b> Yeah, you should. (They shake hands.)</p>

<p><b>Ursula:</b> Hurry up I gotta pray!!</p>

<p>(Phoebe hands Eric Ursulas purse and he walks away.)</p>

<p>[Time Lapse: Rachel is returning from chasing down the boy in the cape.]</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Rachel:</b> Hey! Well, I had to give the kid fifty bucks to stop crying.</p>

<p><b>Joey:</b> Thats not so bad.</p>

<p><b>Rachel:</b> No, I also had to go to a couple houses with him as his girlfriend. Oh,
I am just <b>awful</b> with children!</p>

<p><b>Joey:</b> Come on! Youre good with kids. Theyre just crazy on Halloween.
Yknow, theyre all greedy and hopped up on sugar!</p>

<p><b>Rachel:</b> Really? You think thats all it is? </p>

<p><b>Joey:</b> Absolutely! Halloween is the worst. Except for Christmasand their
birthdays. Kinda get a little crazy during the summer too. And anytime theyre hungry
or sleepy. Yknow, kids are tough. Good luck with that. (Walks away.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Monica and Chandler's, Chandler and Monica are standing in the kitchen.]</p>

<p><b>Monica:</b> Look, I wanted to tell Im-Im sorry you lost.</p>

<p><b>Chandler:</b> Listen, Ive got a secret for ya. I let him win.</p>

<p><b>Monica:</b> (laughs) Is that a secret or a lie.</p>

<p><b>Chandler:</b> No, I let him winRoss!</p>

<p><b>Ross:</b> Yeah?</p>

<p><b>Chandler:</b> Would you tell her I let you win please?</p>

<p><b>Ross:</b> Oh. Yeah. (Sarcastically) Uh Chandler <b>let</b> me win. No,
Chandlers really strong. Oh my arm is so sore. Oh nurse! (Waddles over to Mona.)</p>

<p><b>Chandler:</b> I am strong! Ill show you! (He sits down at the table.)</p>

<p><b>Monica:</b> Chandler please!</p>

<p><b>Chandler:</b> Oh whats the matter? Are you scared?</p>

<p><b>Monica:</b> Lets go big bunny!</p>

<p>(They assume the starting position.)</p>

<p><b>Chandler:</b> Okay. 123Go! (Once again hes at a stalemate,
but this time hes in pain.) (Pause) Im gonna kill myself!</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
