<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Ross' Big Step Forward</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Ross Big Step Forward</h1>

<hr>
<p>Written by: Robert Carlock<br>
Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Central Perk, Rachel is looking around the shop as Phoebe returns from getting
some more coffee.]</p>

<p><b>Rachel:</b> Phoebe?</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Rachel:</b> Look at that guy by the window, wow!</p>

<p><b>Phoebe:</b> Hes awfully short and I think hes talking to himself. And to
be completely honest, hes not that good in bed.</p>

<p><b>Rachel:</b> Oh, what is wrong with me lately? I mean its like every guy I
seeI mean look here. (Points behind them) Look at that guy for example, I mean
normally thats not someone I would-would be attracted to, but right now, with the
way Im feeling, all I want to do is rip off his sweatpants and fanny pack.</p>

<p><b>Phoebe:</b> Wait a second! This is about the fourth month of your pregnancy, right?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Phoebe:</b> This is completely normal, around the fourth month your hormones start
going crazy.</p>

<p><b>Rachel:</b> Really?! So this has happened to you?</p>

<p><b>Phoebe:</b> Oh absolutely yeah! Oh and keep in mind, now, I was carrying triplets so
in, yknow, medical terms I was-I was thrice as randy.</p>

<p><b>Rachel:</b> Wow! This explains so much! Last weekend, I went from store to store
sitting on Santas lap.</p>

<p><b>Phoebe:</b> Yeah. Yeah, I remember trying to steal a cardboard cutout of Evander
Holyfield from a <i>Foot Locker</i>.</p>

<p><b>Rachel:</b> Ah.</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Rachel:</b> Well, yknow what? I go see my doctor tomorrow, Ill ask her
about this. Maybe she can give me a pill or something.</p>

<p><b>Phoebe:</b> Yeah. Yeah, thats what you need a goodpill.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Joey and Ross are there as Mona enters.]</p>

<p><b>Mona:</b> Hey! (To Joey) Hey!</p>

<p><b>Ross:</b> Hi!</p>

<p><b>Mona:</b> Hi! Look! I got our pictures developed from Rockefeller Center.</p>

<p><b>Ross:</b> Oh great! Hey-hey Joey, do you want to check out pictures of me and Mona
ice skating?</p>

<p><b>Joey:</b> Oh uh, ordinarily I would love too, but I am just swamped right now.
(Brushes something off of his shirt and looks around, but doesnt move from his
chair.)</p>

<p><b>Ross:</b> Hey where-where are the pictures that creepy pretzel vendor took of us
together?</p>

<p><b>Mona:</b> Oh yeah, probably at the end. (Flips to the end.) Oh my God! He only took
pictures of my breasts!</p>

<p><b>Joey:</b> Im missin picture time?! (Jumps over to look, Ross glares at
him and he retreats.)</p>

<p><b>Phoebe:</b> (sitting down next to Ross) Yknow she has a face Ross!</p>

<p><b>Mona:</b> Okay. Okay, heres a good one of us.</p>

<p><b>Ross:</b> Wow! That is a good one! Wow, it looks like a, like a holiday card
yknow, with the tree in the middle and the skaters and the snow.</p>

<p><b>Mona:</b> Yknow, every year I say Im gonna send out holiday cards and I
never do it. Do you wanna, do you wanna send this one out together?</p>

<p><b>Ross:</b> (pause) Together? Like-like to people?</p>

<p><b>Mona:</b> Yeah, yknow. Happy holidays from Mona and Ross. Itll be cute,
okay?</p>

<p><b>Ross:</b> Okay. (Not happy about it.)</p>

<p><b>Mona:</b> Oh, I gotta get to work. So call me later?</p>

<p><b>Ross:</b> Uh sure, sure.</p>

<p><b>Mona:</b> Bye guys.</p>

<p><b>Phoebe:</b> Bye.</p>

<p>(Mona exits.)</p>

<p><b>Joey:</b> (To Ross) Congratulations! You just got married!</p>

<p><b>Ross:</b> I know. Can you believe that?</p>

<p><b>Phoebe:</b> Wait, Im-Im sorry. Whats the big deal about a holiday
card?</p>

<p><b>Ross:</b> Married couples send out cards, families send out cards, people who have
been dating for a couple of months do not send out cards! What-what is she crazy?!</p>

<p><b>Joey:</b> Hey-hey-hey, hey thats your wife youre talking about!</p>

<p>[Scene: Chandlers Office, his boss Doug is entering, Monica is there as well.]</p>

<p><b>Doug:</b> Bing! Ho! And the Bing-ette!</p>

<p><b>Chandler:</b> Honey, you remember my boss Doug right?</p>

<p><b>Monica:</b> Yes, hi.</p>

<p><b>Doug:</b> Hi. So good news, the divorce is final. I signed the papers this A.M.</p>

<p><b>Chandler:</b> I didnt know you and Carol were getting divorced, Im
sorry.</p>

<p><b>Doug:</b> Sorry? Finally chewed my leg out of that bear trap. Hey, congratulations
to you guys though!</p>

<p><b>Monica:</b> No leg-chewing for us sir.</p>

<p><b>Doug:</b> Oh well, give it time. So the divorce, the marriage, weve got a lot
to celebrate. How about we all go out to dinner tomorrow night?</p>

<p><b>Monica:</b> I cant think of anything were doing. (Quietly) Why
cant I think of anything were doing?</p>

<p><b>Doug:</b> Tomorrow night it is then, I should be out of court by six. They keep
throwing these sexual harassment cases at me and I keep knocking them out of the park!</p>

<p><b>Monica:</b> Okay, Ill see you tomorrow! (Doug exits.) Just so you know,
were not seeing him tomorrow. (Chandler wonders why.) I-I cannot spend another
evening with that man. Do you remember how he behaved at our wedding?</p>

<p><b>Chandler:</b> No.</p>

<p><b>Monica:</b> Thats because he wasnt invited because of the way he behaved
at our engagement party.</p>

<p><b>Chandler:</b> Oh yeah. Boy, urine cuts <b>right</b> through an ice sculpture
doesnt it?</p>

<p>[Scene: Ross's Apartment, theres a knock on the door and he opens it to Mona.]</p>

<p><b>Mona:</b> Hi!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Mona:</b> Hey, I went by the photo shop, take a look, here is a mockup of our card.
What do you think?</p>

<p><b>Ross:</b> Huh. Wow, this is great.</p>

<p><b>Mona:</b> Now, do you think it should say, "Love Ross and Mona?"</p>

<p><b>Ross:</b> Well, we-we havent said that to each other yet, but I guess its okay
to say it to other people.</p>

<p><b>Mona:</b> How many did you want? Im getting a hundred.</p>

<p><b>Ross:</b> A hundred?! Well, I-I guess Ill take aMona, uhI-Im
not sure about the whole uh, card thing.</p>

<p><b>Mona:</b> Really? Why not?</p>

<p><b>Ross:</b> Sending out a holiday card, together, I mean I just dont know if
were really quite there yet.</p>

<p><b>Mona:</b> Oh yknow, I didnt think of it that way. Youre right.
Youre right. So, can I ask you a question? </p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Mona:</b> Where are we?</p>

<p><b>Ross:</b> Huh.</p>

<p><b>Mona:</b> Yknow, like where are we? Where is this relationship going?</p>

<p><b>Ross:</b> Hmm</p>

<p><b>Mona:</b> I mean I love spending time with you, yknow I justI hope
were moving forward. I mean, we should probably talk about that. Dont you
think?</p>

<p>(Pause.)</p>

<p><b>Ross:</b> Lets do the card!</p>

<p><b>Mona:</b> What?</p>

<p><b>Ross:</b> The card! I think were there!</p>

<p><b>Mona:</b> Okay. IBut I think we should still have this conversation.</p>

<p><b>Ross:</b> Really?! I mean, even with the card?</p>

<p>[Scene: Rachels Doctors Office, she is waiting for her doctor as a nurse
enters.]</p>

<p><b>Nurse:</b> Hi!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Nurse:</b> Just so you know, Dr. Long cant be here today, she was called to
the hospital, so Dr. Schiff will be seeing you.</p>

<p><b>Rachel:</b> Oh, okay. Hey, can I ask you a question? Was it me, or-or was the guy
who took my blood sample really cute? Yknow who Im talking about, bald
haircut, hairy fingers (Stops when she realizes it was her.)</p>

<p><b>Dr. Schiff:</b> (entering) Hi Rachel? Im Dr. Schiff. (By the way, hes an
attractive man.)</p>

<p><b>Rachel:</b> Yes, you are.</p>

<p><b>Dr. Schiff:</b> So, hows it going?</p>

<p><b>Rachel:</b> Oh, really, really good. But enough about me, come on! Where-where are
you from? What do you do?</p>

<p><b>Dr. Schiff:</b> Im a doctor.</p>

<p><b>Rachel:</b> Right! Right! I-I actually meant in your spare time, do you cook? Do you
ski? Or do you just hang out with your wife or girlfriend?</p>

<p><b>Dr. Schiff:</b> Uh, I dont have a wife or girlfriend, but I do like to ski.</p>

<p><b>Rachel:</b> Oh, I love to ski! How amazing is this?!</p>

<p><b>Dr. Schiff:</b> So, are you experiencing any discomfort?</p>

<p><b>Rachel:</b> No. Im very comfortable.</p>

<p><b>Dr. Schiff:</b> Any painful gas?</p>

<p><b>Rachel:</b> No! Shoot, Dr. Schiff what kind of question is that?!</p>

<p><b>Dr. Schiff:</b> Okay then, would you like to lie down on the table?</p>

<p><b>Rachel:</b> Well would you like me to lie down on the table?</p>

<p><b>Dr. Schiff:</b> Im sorry, is there something going on here?</p>

<p><b>Rachel:</b> Do you feel it too?</p>

<p>[Scene: Central Perk, Monica and Phoebe are there as Rachel enters.]</p>

<p><b>Rachel:</b> Hi.</p>

<p><b>Phoebe:</b> Oh hey! So, how did your doctors appointment go?</p>

<p><b>Rachel:</b> Well, lets see. Uh, they gave me cute doctor today and in the
middle of the exam I put my pinky in his chin dimple.</p>

<p><b>Phoebe:</b> Oh my God.</p>

<p><b>Monica:</b> Why did you do that?</p>

<p><b>Phoebe:</b> Okay, remember that little problem I was having during my
fourth month of
pregnancy?</p>

<p><b>Monica:</b> Oh yeah, the Evander Holyfield phase. Oh man you were so hard up you
practically came on to me.</p>

<p><b>Phoebe:</b> You wish.</p>

<p><b>Monica:</b> Hey, I couldve had you if I wanted you.</p>

<p><b>Phoebe:</b> Oh yeah? Come and get it.</p>

<p><b>Rachel:</b> Okay, even this is turning me on!</p>

<p><b>Ross:</b> (entering) Hey!</p>

<p><b>Rachel:</b> Oh hey! Hey Ross! Hey hows it, hows it going with you and
Mona? Are you guys still together?</p>

<p><b>Ross:</b> Oh yeah, yeah were moving forward. Youll be getting our card!</p>

<p><b>Monica:</b> You and Mona are doing a holiday card together?</p>

<p><b>Ross:</b> Yeah, were not just doing a card! Yknow, she-she also wants to
have the conversation about where the relationship is going.</p>

<p><b>Phoebe:</b> Ugh! Women!</p>

<p><b>Ross:</b> I know! I know! Why do you guys need to have this conversation?! Huh? I
mean no self-respecting man would ask a woman, "So, where is this going?"</p>

<p><b>Rachel:</b> Uh Ross? You asked me that.</p>

<p><b>Ross:</b> Hey! You were a closed book! Okay? Im not a mind reader! Besides, I
hate those conversations. Im horrible at them. Really! Maybe-maybe I need kind of a
gesture. Yknow, something that says were moving forward without having to talk
about it.</p>

<p><b>Monica:</b> Like asking her to move in with you?</p>

<p><b>Ross:</b> Smaller than that.</p>

<p><b>Monica:</b> Making her a mixed tape?</p>

<p><b>Ross:</b> Uh, bigger than that.</p>

<p><b>Phoebe:</b> Give her a key to your apartment.</p>

<p><b>Ross:</b> Whoa-hello! We were closer with the mixed tape.</p>

<p><b>Monica:</b> All right. Have you said, "I love you?" You could say, I love
you.</p>

<p><b>Ross:</b> Yeah I-I dont-I dont think Im quite there yet, but I
could say I looove spending time with you.</p>

<p><b>Phoebe:</b> No, we hate that.</p>

<p><b>Monica:</b> That is a slap in the face.</p>

<p><b>Ross:</b> Forget it. I-IYknow what? Ill just have the
conversation. Ill just say I like things the way they are, and hope for the best.
What do you think Rach?</p>

<p><b>Rachel:</b> I think, if it was a little colder in here I could see your nipples
through that sweater.</p>

<p>[Scene: Chandlers Office, Doug is entering.]</p>

<p><b>Doug:</b> Bing! Were all set for tonight, 8 oclock.</p>

<p><b>Chandler:</b> Oh uh, as it turns out, we cant do it. Monica has to work.</p>

<p><b>Doug:</b> Oh, my ex-wife didnt work, unless you call turning into her mother
work. Fine. Tomorrow night then.</p>

<p><b>Chandler:</b> Oh uh well tomorrows no good for her either.</p>

<p><b>Doug:</b> Oh? Why not?</p>

<p><b>Chandler:</b> Its the semi-finalsof herbotchy ball tournament.</p>

<p><b>Doug:</b> Whats going on Bing? Does uh, your wife have a problem with me or
something?</p>

<p><b>Chandler:</b> Well now-now youre just talking crazy.</p>

<p><b>Doug:</b> So why cant the three of us go out together?</p>

<p><b>Chandler:</b> Because uhwe-wewe split up. Monica and I split up. Hold
me.</p>

<p><b>Doug:</b> Good God Bing Iwell I cant say Im altogether surprised,
I saw the way she looked at you, and there was no love there. And the way she looked at
me, pure lust.</p>

<p><b>Chandler:</b> Yknow what would really help me through this tough time is
choking something. Can I choke ya?</p>

<p><b>Doug:</b> Bing my boy, were gonna get you over this. Now heres the plan,
grab your coat, were going to a strip club.</p>

<p><b>Chandler:</b> Oh no-no-no, Monica would freak. (Doug looks at him.) But to hell with
that bitch.</p>

<p>[Scene: Central Perk, Ross is getting Mona some coffee.]</p>

<p><b>Ross:</b> Here we go. Mona umm, I think its time we-we had a conversation
about-about where things are with us.</p>

<p><b>Mona:</b> Yeah, I-I think I suggested that.</p>

<p><b>Ross:</b> Aw, we-we are so(Motions that theyre connected.) So umm, well
I-I-I like you and I-I love umm, yknow hanging out with you. And I mean-Im
having a lot of fun. (He pauses and thinks there might be more, but decides there
isnt.)</p>

<p><b>Mona:</b> Okay.</p>

<p><b>Ross:</b> I mean, theres no point in spending time with someone if-if
its just fun. Its gotta be, its gotta be going somewhere right? So
where-where is it going? (Pause) Ah! Thats-thats the real question. And-and
the answer isis its going somewherefun. Now I-I know what youre
thinking, fun was fine for you like ten years ago yknow, but youre-youre
not getting any younger. No I meanNo not you, not you, youyou <b>are</b>
getting younger. I meanyou-you look like youre getting younger by the
secondWhats your secret?</p>

<p><b>Mona:</b> Im sorry, so umm, so where are we?</p>

<p><b>Ross:</b> Well, well to sum up, were having fun, you look young.</p>

<p><b>Mona:</b> Okay</p>

<p><b>Ross:</b> But thats not enough. So Soheres a key to my
apartment. (Hands her his key.)</p>

<p><b>Mona:</b> Really?!</p>

<p><b>Ross:</b> Really.</p>

<p><b>Mona:</b> You dont think this is too fast. </p>

<p>(Ross groans no.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Joey and Rachel's, Ross is telling Rachel and Monica about yet another mistake
hes made with a woman.]</p>

<p><b>Rachel:</b> You gave her a key to your apartment?!</p>

<p><b>Ross:</b> Not just a key, I gave her the only key! I am now a homeless person in a
very serious relationship.</p>

<p><b>Phoebe:</b> (entering with some guy) Hey. Ooh Ross! Howd the conversation go?</p>

<p><b>Ross:</b> Oh great, I live on the street.</p>

<p><b>Phoebe:</b> Where?! (Ross exits.)</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Phoebe:</b> Hi! Okay, Monica, Rachel, this is my friend Roger.</p>

<p><strong>Roger:</strong> Hey everybody.</p>

<p><b>Monica:</b> Hi Roger.</p>

<p><b>Phoebe:</b> So umm, Im gonna get us some drinks. (To Rachel) Would you help me
out?</p>

<p><b>Rachel:</b> Yeah. (They go into the kitchen.)</p>

<p><b>Phoebe:</b> Umm, hes here to have sex with you.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Phoebe:</b> Youre welcome.</p>

<p><b>Rachel:</b> Phoebe no!</p>

<p><b>Phoebe:</b> Its okay, hes a virgin.</p>

<p><b>Monica:</b> Rachel umm, I was just talking to this guy and I think hell have
sex with you.</p>

<p><b>Phoebe:</b> Yeah, okay lets leave these two alone.</p>

<p><b>Rachel:</b> No! I do not care what my hormones are doing, I am not going to just do
it with some random guy!</p>

<p><b>Phoebe:</b> Fine! Then you tell Roger because he was really looking forward to this!
(Phoebe exits.)</p>

<p>[Scene: A Strip Club, Doug and Chandler are there.]</p>

<p><b>Doug:</b> Oh Bing, look at those twin sisters dancing together. Let me buy you a lap
dance with those girls. Huh?</p>

<p><b>Chandler:</b> Oh thats all right sir, and thats just one girl.</p>

<p><b>Doug:</b> BingWhats this?! (Grabs his hand.)</p>

<p><b>Chandler:</b> Its a hand. Its a thing you use as a <i>Jack</i> and <i>Coke</i>
holder.</p>

<p><b>Doug:</b> No, its a wedding ring. You gotta get rid of it. Were gonna go
to the East River right now and throw it in there!</p>

<p><b>Chandler:</b> Oh no-no-no!</p>

<p><b>Doug:</b> Oh yeah-yeah-yeah, yknow I did it and I felt a hell of a lot better
and if you whip it just right you might hit a seagull in the head.</p>

<p>[Scene: Ross's Apartment, a locksmith has finished changing the locks on Rosss
door.]</p>

<p><b>Ross:</b> Okay, and oh Im gonna need a bunch of extra keys. Apparently I give
them away for no reason at all.</p>

<p><b>Mona:</b> (entering) Hey Ross, whats going on? You changing the lock?</p>

<p><b>Ross:</b> No. That guy is.</p>

<p><b>Mona:</b> I dont understand. You-you give me a key to your apartment and then
you change the lock.</p>

<p><strong>Locksmith:</strong> Good luck buddy. (Exits.)</p>

<p><b>Mona:</b> Umm, I-I thought we were moving forward and now youre-youre
sending me all these mixed signals. What are you trying to tell me?</p>

<p><b>Ross:</b> Im trying to tell you I made you a mix tape.</p>

<p><b>Mona:</b> What?</p>

<p><b>Ross:</b> I love you!</p>

<p><b>Mona:</b> Ohh! (Hugs him.) And I love spending time with you. (Ross isnt
happy.)</p>

<p>[Scene: Monica and Chandler's, Monica is eating dinner as Chandler enters.]</p>

<p><b>Chandler:</b> Hi honey Im home.</p>

<p><b>Monica:</b> From the tequila factory?</p>

<p><b>Chandler:</b> It was awful. To get out of going to dinner with Doug I told him that
you and I split up. So then he took me to all these strip clubs and sleazy bars, and then
when I wouldnt give him my wedding ring, he threw a soda can at a bird!</p>

<p><b>Monica:</b> Come here. I can breath through my mouth.</p>

<p><b>Chandler:</b> Yknow what the worse part was? I got to see what my life would
be like without you. It was like <i>Its a Wonderful Life</i> with lap dances. Please
promise that you will never leave me, that we will grow old together, and be with each
other for the rest of our lives.</p>

<p><b>Monica:</b> I promise. Hey, speaking of together, how about we send out a holiday
card this year?</p>

<p><b>Chandler:</b> Ooh, I dont know if were there yet.</p>

<p>[Scene: Joey and Rachel's, Rachel is on the phone.]</p>

<p><b>Rachel:</b> Yes. Hi, Id like to order a pizza. Okay, can I ask you a question?
Is-is the cute blond guy delivering tonight? Very <i>Ambercrombie &amp; Fitch</i>. (Joey
enters.) Ill call you back.</p>

<p><b>Joey:</b> Who was that?</p>

<p><b>Rachel:</b> Its just the pizza place.</p>

<p><b>Joey:</b> You hung up on the pizza place? I dont hang up on your friends.</p>

<p><b>Rachel:</b> Im sorry honey, Im just having a, having a rough day.</p>

<p><b>Joey:</b> Oh, whats wrong?</p>

<p><b>Rachel:</b> Oh you really, you really just dont want to hear about it.</p>

<p><b>Joey:</b> Then why did I ask?</p>

<p><b>Rachel:</b> Okay, its justand this is really embarrassingbut
lately with this whole pregnancy thing Im just finding myselfhow do I put this
umm, erotically charged.</p>

<p><b>Joey:</b> Is that college talk for horny?</p>

<p><b>Rachel:</b> Yeah. So yknow, I have all of these feelings and I dont know
what to do about them, because I cant date like a normal person, which is fine
because I dont need a relationship, I mean all I really want is one great night.
Just sex, yknow? No strings attached, no relationship, just with someone that I feel
comfortable with and who knows what hes doing. For just one great night, I mean is
that really sohardto find. (Looks at Joey.) So how was your day?</p>

<p><b>Joey:</b> Good, I uh, I saw a pretty big pigeon.</p>

<p><b>Rachel:</b> Well, I gotta get up early and its almost seven oclock.</p>

<p><b>Joey:</b> Yeah, I gotta, I gotta go to my room too.</p>

<p><b>Rachel:</b> Okay, good night!</p>

<p><b>Joey:</b> Good night. (They both enter their rooms.)</p>

<p>(Pause.)</p>

<p><b>Joey:</b> (entering) I cant do it!</p>

<p><b>Rachel:</b> (entering) I didnt ask you to do it!</p>

<p><b>Joey:</b> Youre Rachel!</p>

<p><b>Rachel:</b> Youre Joey!</p>

<p><b>Joey:</b> Youre my friend!</p>

<p><b>Rachel:</b> Right back at ya!</p>

<p><b>Joey:</b> But plus, it would be wrong and weird and-and-and bad.</p>

<p><b>Rachel:</b> And so bad. I dont even know what youre talking about
because I didnt ask you to do anything!</p>

<p><b>Joey:</b> I know!</p>

<p>(Pause.)</p>

<p><b>Joey:</b> Do you wanna do it?</p>

<p><b>Rachel:</b> No!</p>

<p><b>Joey:</b> All right, me neither! I was just testing you!</p>

<p><b>Rachel:</b> Thats the end of this conversation!</p>

<p><b>Joey:</b> This conversation never happened!</p>

<p><b>Rachel:</b> Never happened! Good night!</p>

<p><b>Joey:</b> Good night!</p>

<p>(They both go into their rooms and after a little while Rachel pokes her head into the
living room.)</p>

<p><b>Joey:</b> Get back in there! (Rachel re-enters her room and closes the door.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Joey and Rachel's, Rachel is there as Phoebe enters.]</p>

<p><b>Phoebe:</b> Hi. Listen, Im sorry about that whole thing with Roger. It really
wasnt right, and I, and I want to make it up to you, so umm, I brought you something
that I think youll really enjoy. (Goes into the hallway and returns carrying the
Evander Holyfield cutout.) Now, this is just a loan. Okay? Im gonna, Im gonna
want him back. So (Looks at him longingly) Im gonna go now. (Exits.) (Pause)
(Entering) Im sorry, I thought I could do it and I cant! (She grabs the cutout
and exits for good.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
