<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With The Tea Leaves</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Tea Leaves</h1>

<hr>
<p>Teleplay by: Steven Rosenhaus<br>
Story by: R. Lee Flemming, Jr.<br>
Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a></p>

<hr>
<p>[Scene: The Hallway, Rachel walks up the stairs and knocks on Joeys door.]</p>

<p><b>Rachel:</b> Joey? Are you in there?</p>

<p>[Cut to inside Monica and Chandlers, Monica, Chandler and Joey are eating
breakfast.]</p>

<p><b>Joey:</b> (hearing Rachel and jumping up with his plate) Oh God! Thats Rachel!</p>

<p><b>Monica:</b> Joey, you <b>have</b> to talk to her!</p>

<p><b>Joey:</b> No-no, I cant! I cant! Not after the other night, its
just itstoo weird, okay? Dont tell her Im here! (Turns to run to
the bathroom and his bagel falls off the plate onto the floor.) Dont eat that! (Runs
to the bathroom as Rachel enters.)</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Monica:</b> Hey Rachel!</p>

<p><b>Rachel:</b> Is Joey here?</p>

<p><b>Chandler:</b> I dont see him. (To Monica) Do you see him?</p>

<p><b>Monica:</b> I dont see him. Hey! Maybe hes in the sugar bowl! (Opens the
sugar bowl) Joey? Nope! (Closes the sugar bowl and they both laugh.)</p>

<p><b>Rachel:</b> Well, at least you make each other laugh.</p>

<p><b>Monica:</b> Whats up?</p>

<p><b>Rachel:</b> Well, I havent seen him since that night that he told me how he
yknow I dont know, I think hes avoiding me. Why is that bagel on
the floor?</p>

<p><b>Monica:</b> We were playing a game.</p>

<p><b>Rachel:</b> Ew, was Chandler naked? Sort of like a, like a ring toss kind of
situation?</p>

<p><b>Monica:</b> Sure.</p>

<p><b>Chandler:</b> What?! No! No!</p>

<p><b>Rachel:</b> All right. Well listen, if you see Joey will you just tell him
uhtell him I miss him. (Exits and Joey enters.)</p>

<p><b>Monica:</b> (To Joey) Okay, did you hear that?</p>

<p><b>Joey:</b> Yeah, a naked bagel game? (Picks up his dropped bagel.) (To Chandler)
Dude, I dont know. Thats a pretty small hole.</p>

<p><b>Monica:</b> Honey, you gotta talk to her.</p>

<p><b>Joey:</b> I cant! Yknow? You guys dont know what its like to
put yourself out there like that and just get shot down.</p>

<p><b>Chandler:</b> (incredulous) I dont know what thats like?! Up until I was
25 I thought the only response to, "I love you," was, "Oh crap!"</p>

<p><b>Monica:</b> Hello? No rejection? I got shot down at fat camp! Boy, kids are mean
when theyre hungry.</p>

<p><b>Joey:</b> All right so, so what do I do?</p>

<p><b>Monica:</b> This is Rachel. I mean, what are you gonna do, never going to talk to
her again? I mean I know its weird, its awkward, but you gotta at least try.</p>

<p><b>Joey:</b> Yeah. Okay. (Goes to take a bite out of the previously mentioned bagel.)
Whoa! (Stops.) I almost forgot this was on your</p>

<p><b>Chandler:</b> (interrupting him) We didnt play it!!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Phoebe is holding a book as she, Rachel, and Monica drink some
tea as Chandler looks on.]</p>

<p><b>Phoebe:</b> Okay, so when youre done with your tea Ill look at your
leaves and tell you your fortune.</p>

<p><b>Chandler:</b> I didnt know you read tea leaves.</p>

<p><b>Phoebe:</b> Oh yeah, Ive done it for years. I actually stopped because I was
so accurate. Yknow, and-and yknow, one of the great joys of life is
its-its wondrous unpredictability. Yknow? And also tea tends to give me
the trots.</p>

<p><b>Monica:</b> Okay, Im done. Read mine.</p>

<p><b>Phoebe:</b> Okay. (Looks at the leaves.) Ooh, I see a ladder. (Checks the book)
Which can mean either a promotion or a violent death.</p>

<p><b>Monica:</b> (stunned) I-Im the head chef. I-I cant get promoted.</p>

<p><b>Phoebe:</b> Uh-hmm. Uh-hmm, whos next?</p>

<p><b>Rachel:</b> Okay, Im done. Do mine.</p>

<p><b>Phoebe:</b> Okay. (Reads the leaves) Umm, oh! Okay, I see a circle.</p>

<p><b>Rachel:</b> Ah.</p>

<p><b>Phoebe:</b> Oh! (Checking the book) Which can either mean youre having a baby
or youre gonna make a scientific discovery!</p>

<p><b>Rachel:</b> Well, I have been spending a lot of time in the lab.</p>

<p><b>Chandler:</b> What does yours say Pheebs?</p>

<p><b>Phoebe:</b> Umm Wow, all right. (Checks the book.) Wow! Yay! Ooh, Im
gonna meet a guy! And really soon! And hes gonna be the man of my dreams. Probably
not the guy I had a dream about last night. (Points at Chandler.)</p>

<p><b>Ross:</b> (entering) Hey! Has anyone seen my shirt? Its a button down, like a,
like a faded salmon?</p>

<p><b>Monica:</b> You mean your pink shirt?</p>

<p><b>Ross:</b> Faded salmon color.</p>

<p><b>Monica:</b> No, I-I havent seen your pink shirt.</p>

<p><b>Ross:</b> Great! Great. Then I mustve left it at Monas. I knew it!</p>

<p><b>Chandler:</b> Well, Im sure you get another one at <i>Ann Taylors</i>.</p>

<p><b>Ross:</b> Thats my favorite shirt! Okay? I love that shirt!</p>

<p><b>Rachel:</b> Well just ask Mona to give it back!</p>

<p><b>Ross:</b> I dont know. I mean I-I guess I could. Its just that we
didnt really end things such good terms. And if I go over there Id be ignoring
the one thing she asked me to do when we broke up, jump up my own ass and die. (Walks
away.)</p>

<p><b>Phoebe:</b> (noticing a guy sitting by the green post looking at her) Oh wait a
second you guysfor the last couple weeks Ive been that guy everywhere I go. We
take the same bus. We go to the same bookstore, the same dry cleaners; maybe hes the
tea guy. (He gets up to leave, and smiles at Phoebe.)</p>

<p><b>Chandler:</b> Phoebe, did you see that?! He totally checked you out! He is so cute!
(Looking at his tea.) Mine has a picture of <i>The Village People</i>, what does that
mean?</p>

<p>(Joey enters.)</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Joey:</b> Hey.</p>

<p>(He slowly walks to the other side of the couch and sits down at the table, an awkward
silence follows.)</p>

<p><b>Rachel:</b> Hi.</p>

<p><b>Joey:</b> Hi.</p>

<p>(More awkward silence.)</p>

<p><b>Monica:</b> Tea gives Phoebe the trots.</p>

<p>[Scene: Monica and Chandler's, Chandler is cooking as Rachel paces nervously.]</p>

<p><b>Rachel:</b> So I thought Joey and I would be okay once we hung out, but its
not even like we know how to be with each other anymore.</p>

<p><b>Chandler:</b> I know its tough now, but things will get better.</p>

<p><b>Rachel:</b> How do you know that? What if it just gets worse and worse and worse, to
the point where we cant even be in the same room with each other?!</p>

<p><b>Chandler:</b> Im not great at the advice, can I interest you in a sarcastic
comment? Some cheese?</p>

<p><b>Monica:</b> Honey, what is the Bruce Springsteen CD in the Kat Stevens case?</p>

<p><b>Chandler:</b> Lets just say if I cant find the right CD case I just put
it in the nearest one.</p>

<p><b>Monica:</b> Okay, where is the Kat Stevens CD?</p>

<p><b>Chandler:</b> In the James Taylor case.</p>

<p><b>Monica:</b> Where is the James Taylor CD?</p>

<p><b>Chandler:</b> Honey, Im gonna save you some time, 200 CDs, not one of them in
the right case.</p>

<p><b>Monica:</b> Okay. No need to panic. Deep breathes everyone. Okay umm uh, were
just gonna have to spend some time and put the CDs in the right cases.</p>

<p><b>Chandler:</b> Well, if were gonna do that we should come up with some kind of
order. Yknow alphabetically or by genre?</p>

<p><b>Monica:</b> Hmm, I dont know. We really have to talk this through.</p>

<p><b>Rachel:</b> Oh my God!! You guys have such problems!! I feel so terrible for you!</p>

<p><b>Monica:</b> Okay, I-Im sorry. You and Joey, your both focusing on this
uncomfortable thing, what you need to do is to change the subject. Next time you see him
try to get him talking about something else.</p>

<p><b>Rachel:</b> Oh yeah. That makes sense.</p>

<p><b>Monica:</b> Yeah, like I dont know, maybe you have a work problem that you
need his advice on.</p>

<p><b>Rachel:</b> Ooh, I can do that.</p>

<p><b>Monica:</b> Good. (To Chandler) Uh honey, the <i>Miami Vice</i> soundtrack? Really?</p>

<p><b>Chandler:</b> They were just giving those away at the store (off Monicas look)
in exchange for money.</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Rachel:</b> Hi.</p>

<p><b>Monica:</b> Uh I really dont know what to tell you Rach, I really dont.
I mean, maybe Joey can help you out with your, with your big work problem.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Monica:</b> Yeah Joey shesRachels got this really big work
problem, and it is a head scratcher. Wow! (To Chandler) Yknow what, if were
gonna make dinner were gonna have to leave. Yeah. (She and Chandler exit.)</p>

<p><b>Joey:</b> So you uh, have abig work problem?</p>

<p><b>Rachel:</b> Yeah its umm Yeah its uh It-its
yknowIts nothing.</p>

<p><b>Joey:</b> Huh. Okay. (Awkward silence.) So uh, I think Im gonna take off.</p>

<p><b>Rachel:</b> YeahNo wait! Joey no wait it is. Its something.
Its-its ummits my boss.</p>

<p><b>Joey:</b> Yeah?</p>

<p><b>Rachel:</b> Yeah, and umm my baby.</p>

<p><b>Joey:</b> Yeah?</p>

<p><b>Rachel:</b> My boss wants to buy my baby!</p>

<p><b>Joey:</b> What?! Oh my-oh my God!</p>

<p><b>Rachel:</b> I know I told you, its a really big problem.</p>

<p><b>Joey:</b> What he wants to buy your baby?!</p>

<p><b>Rachel:</b> Can you believe that?!</p>

<p><b>Joey:</b> Thats crazy!</p>

<p><b>Rachel:</b> Thats what I told him!</p>

<p><b>Joey:</b> Okay, how did this even happen?</p>

<p><b>Rachel:</b> Well Ill tell ya! (Pause) See uh my-my boss and his
wifeThey-they cant have children. So umm, and thatwe were at the
Christmas party, and he got drunk, and he said to me, "Rachel, I want to buy your
baby."</p>

<p><b>Joey:</b> Man! When you said it was a problem about your boss and the baby I figured
it was something about maternity leave.</p>

<p><b>Rachel:</b> Ohh! Yeah! (Pause) Yeah that-that wouldve been a much simpler
problem.</p>

<p>[Scene: A newsstand, Phoebe is looking at a magazine as the guy from before walks by
and picks up a newspaper.]</p>

<p><b>Phoebe:</b> Oh hello.</p>

<p><b>Guy:</b> Oh, its you. I see you everywhere. Im Jim, Jim Nelson.</p>

<p><b>Phoebe:</b> Oh Jim, Jim Nelson Im Phoebe, Phoebe Buffay. We certainly have
been seeing a lot of each other lately. </p>

<p><b>Jim:</b> We have. Maybe well be seeing each other at dinner tomorrow night,
say around 8 oclock?</p>

<p><b>Phoebe:</b> Well, maybe we will. (Starts to walk away.) Oh! (She turns around and
the exchange information.)</p>

<p>[Scene: Outside Monas Apartment, Ross is knocking on the door.]</p>

<p><b>Ross:</b> Mona? (Theres no answer, so he starts to leave but remembers where
her extra key is. He reaches atop a hall light just outside her door and grabs the key. He
looks at in triumph as the pain from it being hot moves along his nervous system to his
brain, and when it arrives his brain orders his hand to drop the hot key and his mouth to
squeal in pain. After dropping the key he pulls his shirtsleeve over his hand and uses the
key to open the door and enter Monas apartment.) Okay, if I were a salmon shirt,
where would I be? (He hears a key in the door and as it opens he dives behind the couch.)</p>

<p><b>Mona:</b> (entering, with her date) I am so sorry I spilled wine all over your
shirt.</p>

<p><b>Mona's Date:</b> Oh, its okay.</p>

<p><b>Mona:</b> No, its still wet. Yknow what? Let me get it out before it
sets. Ooh, I have something you can wear. Here. (Hands him Rosss shirt.) </p>

<p><b>Mona's Date:</b> Oh umm, I-I dont know if I want to wear a womans shirt.</p>

<p><b>Mona:</b> No-no thats a mans shirt.</p>

<p><b>Mona's Date:</b> Its awfully pink. (Ross mouths, "Its
salmon!")</p>

<p>[Scene: Monica and Chandler's, Monica and Chandler are sorting their CDs.]</p>

<p><b>Chandler:</b> Oh my God, honey we are so meant to be together. We both have copies
of the <i>Annie</i> soundtrack.</p>

<p><b>Monica:</b> Honey, both yours.</p>

<p><b>Rachel:</b> (entering) Hey! Great advice on that Joey thing!</p>

<p><b>Monica:</b> Yeah? The work problem?</p>

<p><b>Rachel:</b> Oh it was perfect! I mean it really felt like he was my friend again.</p>

<p><b>Chandler:</b> What problem did you tell him you had?</p>

<p><b>Rachel:</b> Oh thats not important. The point is, I reallyI think
everythings gonna be okay.</p>

<p>[Scene: Mr. Zelners Office, hes in a meeting as Joey bursts in.]</p>

<p><b>Mr. Zelner:</b> May I help you?</p>

<p><b>Joey:</b> Do you think you can just <b>buy</b> my friends baby?!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: A restaurant, Phoebe and Jim are on their date.]</p>

<p><b>Phoebe:</b> Isnt it funny how we kept running into each other? Its as if
someone really wants us to be together.</p>

<p><b>Jim:</b> Someone does. Me.</p>

<p><b>Phoebe:</b> Oh, witty banter. Well done.</p>

<p><b>Jim:</b> So, tell me a little bit about yourself.</p>

<p><b>Phoebe:</b> Oh okay, well Im a masseuse, and I used to work at this
place</p>

<p><b>Jim:</b> Do you like to party?</p>

<p><b>Phoebe:</b> I-I-I like, I like parties.</p>

<p><b>Jim:</b> Youre wild, arent ya?</p>

<p><b>Phoebe:</b> Yeah I guess, a little.</p>

<p><b>Jim:</b> It aint no thing, Im wild too.</p>

<p><b>Phoebe:</b> (a little freaked out) So! Umm, anyway I-I lived in New York, someone
wildly I guess, for ummWell since I was fourteen.</p>

<p><b>Jim:</b> Im sorry. Im staring. Its just that you have the most
beautiful eyes.</p>

<p><b>Phoebe:</b> Oh stop it.</p>

<p><b>Jim:</b> And your breasts! Hmm!!!</p>

<p><b>Phoebe:</b> Okay. Umm look, youre coming on a little strong. But Im
going to give you the benefit of the doubt, because it seems the universe really wants to
be together. So, why dont we just start over okay? And you can just tell me about
yourself.</p>

<p><b>Jim:</b> All right.</p>

<p><b>Phoebe:</b> Okay.</p>

<p><b>Jim:</b> I write erotic novels, for children.</p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Jim:</b> Theyre wildly unpopular.</p>

<p><b>Phoebe:</b> Oh my God!</p>

<p><b>Jim:</b> Oh also, you might be interested to know that I have a Ph.D.</p>

<p><b>Phoebe:</b> Wow! You do?</p>

<p><b>Jim:</b> Yeah, (looks at his crotch) a Pretty Huge</p>

<p><b>Phoebe:</b> All right. (Gets up and walks out.)</p>

<p>[Scene: Monica and Chandler's, Monica, Chandler, and now Rachel are organizing CDs.]</p>

<p><b>Chandler:</b> (singing) <i>The sunll come outtomorrow! <b>Bet</b>your
bottom dollar that tomorrow</i> (The girls start laughing, and in a deep voice) <i>therell
be sun</i>.</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Rachel:</b> Hey! Oh Joey, honey listen, thank you for talking to my yesterday about
that thing with my boss. That really meant a lot.</p>

<p><b>Joey:</b> Not a problem. Oh, and just so you know, that guys not going to be
bothering you about that baby thing anymore.</p>

<p><b>Rachel:</b> (worried) What?</p>

<p><b>Joey:</b> Lets just say I took care of it.</p>

<p><b>Rachel:</b> Whoa-whoa-whoa, lets say more!</p>

<p><b>Joey:</b> Dont worry! Dont worry. I just told him, very nicely,
"You dont go buying peoples babies, so back off!!"</p>

<p><b>Rachel:</b> What?!</p>
<b>

</b><p>Chandler and <b>Monica:</b> What?!</p>

<p><b>Rachel:</b> No! No, no-no-no Joey he doesnt want to buy my baby! I made that
up!</p>

<p><b>Joey:</b> What?! Why?!</p>

<p><b>Rachel:</b> So that we would have something to talk about! So it wouldnt be
awkward!</p>

<p><b>Joey:</b> And you couldnt think of anything else?!</p>

<p><b>Monica:</b> You said your boss wants to buy your baby?!</p>

<p><b>Rachel:</b> (To Joey) I cant believe that you yelled at my boss!
Im-Im gonna lose my job! What am I going to do?!</p>

<p><b>Chandler:</b> You can always sell your baby.</p>

<p><b>Rachel:</b> Oh Joey, I cant believe you brought my boss into this! Im
gonna get fired!</p>

<p><b>Joey:</b> You lied to me!</p>

<p><b>Rachel:</b> Well, she told me too! (Points to Monica and Joey glares at her.)</p>

<p><b>Monica:</b> Chandler has two copies of <i>Annie</i>!</p>

<p>[Scene: Monas Apartment, she and her date are making out as Ross flips through a
magazine while lying behind the couch and sees something that he likes. Meanwhile,
Monas date takes off Rosss shirt and Mona throws it on the floor. While they
start making out again, Ross tries to pull the rug the shirt is on over to him, but while
he does that he moves the coffee table and it bumps into the couch.]</p>

<p><b>Mona:</b> (seeing Ross) Oh my God! Ross!!!</p>

<p><b>Ross:</b> Hello!!</p>

<p><b>Mona:</b> Ross, what are you doing?!</p>

<p><b>Ross:</b> Not touching myself if that makes anyone less uncomfortable.</p>

<p>[Scene: Mr. Zelners Office, Rachel is knocking on the door.]</p>

<p><b>Rachel:</b> Morning. You wanted to see me?</p>

<p><b>Mr. Zelner:</b> Please, come in. Have a seat. (She does so.)</p>

<p><b>Rachel:</b> Okay look Mr. Zelner</p>

<p><b>Mr. Zelner:</b> Oh I think its best that I speak first.</p>

<p><b>Rachel:</b> Yeah. (Motions for him to continue.)</p>

<p><b>Mr. Zelner:</b> Ive asked Lee from human resources to be here as a witness to
our conversation.</p>

<p><b>Rachel:</b> Oh God.</p>

<p><b>Mr. Zelner:</b> If I in any way implied that I wanted to buy your babyI am
sorry. Okay? Last week when I asked you when your due date was uh, I certainly did not
mean that I felt that <b>I</b> was due your baby. Yeah, I want to be very clear that I
understand that its your baby, and it is not mine to purchase.</p>

<p><b>Rachel:</b> Well, as long as we are clear about that. (Exits smugly.)</p>

<p>[Scene: A Street, Phoebe and Monica are walking down it.]</p>

<p><b>Phoebe:</b> Oh there it is.</p>

<p><b>Monica:</b> Thats not your regular dry cleaners.</p>

<p><b>Phoebe:</b> I know, but that creep that I went on that date with goes to there so I
have to find a new one. I also have to find a new video store, a new bank, a new adult
bookstore, a new grocery store</p>

<p><b>Monica:</b> What?!</p>

<p><b>Phoebe:</b> A new grocery store. The universe said I was going to meet a nice guy
and thats what they gave me? (Looks up) When I get up there Im going to kick
some ass.</p>

<p><b>Monica:</b> Dont worry Phoebe, youre gonna meet someone. If I can meet a
great guy, so can you.</p>

<p><b>Phoebe:</b> Yeah, we both can. And we both will.</p>

<p>(They enter the dry cleaners.)</p>

<p><b>Phoebe:</b> Oh, you didnt have to come in with me.</p>

<p><b>Monica:</b> Are you kidding? This is where they get out stains! Okay? This is like <i>Disneyland</i>
for me. Im-Im gonna be over here watching the dance of the clean shirts. (She
points to and walks over to the electric clothes rack they have.)</p>

<p><b>Phoebe:</b> Okay.</p>

<p>(A guy enters that looks suspiciously like Alec Baldwin from <i>The Hunt for Red
October</i>, <i>Pearl Harbor</i>, and <i>Beetlejuice</i>.)</p>

<p><b>Guy:</b> (To Phoebe) Oh, excuse me! I think you dropped s(looks at Phoebe.)
Wow!</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Guy:</b> Im sorry, its just that youre so incredibly beautiful.</p>

<p><b>Phoebe:</b> Oh yeah well, Im sorry about that too, but what are you going to
do?</p>

<p><b>Guy:</b> I hope you dont think Im crazy but I feel like I was meant to
pick this up, do you believe in that kind of thing?</p>

<p><b>Phoebe:</b> A little. (She turns around and looks up.) (To the universe) Now
youre talking.</p>

<p><b>Guy:</b> Would you like to go out and have a cup of coffee?</p>

<p><b>Phoebe:</b> I-I-Id love to. Let me just tell my friend.</p>

<p><b>Monica:</b> (to the clerk) Ooh, an ink stain! Hey, can I watch how you get this out?</p>

<p><b>Phoebe:</b> (looking around) She mustve left.</p>

<p>[Scene: Monica and Chandler's, Chandler is watching Joey pace nervously as Rachel
enters.]</p>

<p><b>Rachel:</b> Hi.</p>

<p><b>Joey:</b> So? What-what-what happened?</p>

<p><b>Rachel:</b> Its all gonna be okay. Theyre just so happy that Im
not suing them that they gave me one extra month paid maternity leave. So long as I
understand that the money should not construed as a down payment on this or any other
child I should bear.</p>

<p><b>Chandler:</b> Wow, <i>Ralph Lauren</i> is really going out of there way to show
theyre not in the baby buying business.</p>

<p><b>Rachel:</b> Chandler, can you give us a minute?</p>

<p><b>Chandler:</b> Oh Im sorry, youre kicking me out of my own living room?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Chandler:</b> Ill be in there. (Goes into the bedroom.)</p>

<p><b>Rachel:</b> Joey, Im really sorry that I lied to you. I was just trying to
make things</p>

<p><b>Joey:</b> I know. I know.</p>

<p><b>Rachel:</b> It kinda worked. I mean yknow, I dont know about you buy I
havent thought about our thing since all this.</p>

<p><b>Joey:</b> Hey youre right. Yeah, its kinda been like us again a little
bit.</p>

<p><b>Rachel:</b> Yeah I know! I miss that.</p>

<p><b>Joey:</b> Me too. I mean Ihavent thought at all about how I put myself
out there and said all that stuff and how you didnt feel the same way about me
and-and how it was really awkward.</p>

<p>(Awkward silence.)</p>

<p><b>Rachel:</b> My gynecologist tried to kill me.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Ross and Rachel's, Ross is ordering something over the phone from a catalog.]</p>

<p><b>Ross:</b> (on phone) Item J437-A, color: winterberry. (Theres a knock on the
door as he hangs up the phone. He answers it to Mona.) Hi umm, listen come here, come in.
(She does so.) Im so-so sorry about yesterday. I-Im really sorry. Its
just that I (He picks up the pink shirt.)</p>

<p><b>Mona:</b> (interrupting him) Listen Ross, you dont have to apologize. I
understand why you were there.</p>

<p><b>Ross:</b> You do?</p>

<p><b>Mona:</b> Yeah, you still have feelings for me. And-and to be honest, I-I still have
feelings for you. And I wish that we can work it out Ross, but we cant. Its
too complicated with you and Rachel and the baby, I-I just It just wasnt meant
to be.</p>

<p><b>Ross:</b> (faking starting to cry) Oh God youre right.</p>

<p><b>Mona:</b> Ross, wewe have to be strong. Okay, I-Im gonna go. (She picks
up the shirt Ross has just set down.) Can I? To remember you?</p>

<p><b>Ross:</b> (laughs) No. (Takes the shirt back.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
