<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One In Massapequa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One In Massapequa</h1>

<hr>
<p>Teleplay by: Mark Kunerth<br>
Story by: Peter Tibbals<br>
Transcribed by: <a href="mailto:Gizzie232@aol.com">Cassie</a><br>
With Help From: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Central Perk, everyone is there.]</p>

<p><b>Phoebe:</b> Oh, Ross, Mon, is it okay if I bring someone to your parents
anniversary party?</p>

<p><b>Monica:</b> Yeah.</p>

<p><b>Ross:</b> Sure. Yeah.</p>

<p><b>Joey:</b> So, whos the guy?</p>

<p><b>Phoebe:</b> Well, his name is Parker and I met him at the drycleaners.</p>

<p><b>Chandler:</b> Oooh, did he put a little starch in your bloomers? (Sits up) Who said
that?</p>

<p><b>Phoebe:</b> Yeah, hes really great though. He has this incredible zest for
life, and he treats me like a queen, except at night when he treats me like the naughty
girl I am.</p>

<p><b>Monica:</b> (To Ross) Oh, by the way. Would it be okay if I gave the toast to mom
and dad this year?</p>

<p><b>Ross:</b> Uh, yeah, you sure you want to after what happened at their 20<sup>th</sup>?</p>

<p><b>Monica:</b> Yeah, Id really like to.</p>

<p><b>Ross:</b> Okay, hopefully this time mom wont boo you.</p>

<p><b>Monica:</b> Yes! Every year Ross makes the toast, and its always really
moving, and always makes them cry. Well this year Im going to make them cry.</p>

<p><b>Chandler:</b> And you wonder why Ross is their favorite?</p>

<p><b>Monica:</b> No! Really! Any time Ross makes a toast everyone cries, and hugs him,
and pats him on the back and they all come up to me and say, "God, your
brother." Know what theyll say this year? "God, you"</p>

<p><b>Joey:</b> Well I can promise you, at least one person will be crying. (Points to
himself) Im an actor, and any actor worth himself can cry on cue. (snaps fingers)</p>

<p><b>Monica:</b> Really you can do that?</p>

<p><b>Joey:</b> Are you kidding me? Watch! (Makes funny faces trying to cry) Well I
cant do it with you guys watching me!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Chandler and Monicas, theyre getting ready to leave for the party.]</p>

<p><b>Chandler:</b> What are you doing?</p>

<p><b>Monica:</b> Oh Im working on my toast for the party, or as I like to call it.
Sob fest 2002. Hey check this out. (Hands him a picture.)</p>

<p><b>Chandler:</b> Its a dog.</p>

<p><b>Monica:</b> Its a dead dog. Thats Chi-Chi; she died when I was in high
school.</p>

<p><b>Chandler:</b> Its your parents anniversary and youre going to talk
about their dead pet?</p>

<p><b>Monica:</b> The good stuff, huh?</p>

<p>(Ross, Joey, and Rachel enter)</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Monica:</b> You got a present for my parents. Thats so sweet.</p>

<p><b>Joey:</b> Yeah, yeah, in honor of their 35<sup>th</sup> wedding anniversary, I had a
star named after them. </p>

<p><b>Ross:</b> Aww that is so cool.</p>

<p><b>Joey:</b> And I got them a book on Karma Sutra for the elderly.</p>

<p><b>Rachel:</b> Hey, do you guys have any extra ribbon?</p>

<p><b>Chandler:</b> Yeah, sure. What do you need? We got lace, satin, sateen, raffia,
gingham, felt, (Pause) and I think my testacles may be in here too.</p>

<p><b>Ross:</b> (picking up Chi-Chis picture) Aww! Chi-Chi! Oh, I loved this dog!
Yknow Monica couldnt get braces because Chi-Chi needed knee surgery.</p>

<p><b>Monica:</b> What?!</p>

<p><b>Ross:</b> You were the 200-pound 11-year-old who rode her!</p>

<p>(Phoebe and Parker enter)</p>

<p><b>Phoebe:</b> Hey!</p>

<p><strong>All:</strong> Hi!</p>

<p><b>Phoebe:</b> Everybody, this is Parker, Parker this is</p>

<p><b>Parker:</b> No, no, no wait! Dont tell me. Let me guess. (Points as he says
their names) Joey, Monica, Ross, Rachel and, Im sorry Phoebe didnt mention
you. (Chandler makes a face) Chandler, Im kidding all ready youre my favorite!</p>

<p><b>Chandler:</b> Ha!</p>

<p><b>Parker:</b> Why dont all of you tell me a little about your self?</p>

<p><b>Ross:</b> Ah, actually, Im sorry we-we probably should get going.</p>

<p><b>Parker:</b> (laughs) Classic Ross. Rachel, Rachel, oh how you glow. May I? (Puts
hand on her stomach)</p>

<p><b>Rachel:</b> I, uh, think you already are.</p>

<p><b>Parker:</b> Rachel, you have life growing inside you. Is there anything in this
world more miraculous thanOh a picture of a dog! Whose is this?</p>

<p><b>Monica:</b> Thats my old dog. He passed away years ago.</p>

<p><b>Parker:</b> Oh well, at least you were lucky to have him. Bow-wow old friend,
bow-wow. So wheres the party?</p>

<p><b>Monica:</b> Its out on the island. Its in Massapequa. </p>

<p><b>Parker:</b> Maaaassapequa, sounds like a magical place. Tell me about Massapequa, is
it steep in Native American history? {Transcribers Note: Interestingly Alec Baldwin
was born in Massapequa.}</p>

<p><b>Ross:</b> Well, there is an <i>Arbys</i> in the shape of a tee-pee.</p>

<p><b>Monica:</b> Okay, I got my note cards. (To Chandler) Do you got the presents? </p>

<p><b>Chandler:</b> Yeah.</p>

<p><b>Monica:</b> And Ive got the car keys.</p>

<p><b>Parker:</b> Were driving!?</p>

<p><b>Monica:</b> Yeah.</p>

<p><b>Parker:</b> Aces!</p>

<p>(Everyone except Ross and Rachel leave.)</p>

<p><b>Ross:</b> So uh, he seems like a nice guy.</p>

<p><b>Rachel:</b> Yeah, yeah I like him a lot.</p>

<p><b>Ross:</b> Ya wanna hang back and take our own cab?</p>

<p><b>Rachel:</b> Yeah, otherwise Im not going.</p>

<p>[Scene: The Anniversary Party, Ross and Rachel are arriving and see his parents.]</p>

<p><strong>Mr. and</strong> <b>Mrs. Geller:</b> Hi</p>

<p><b>Ross:</b> Hi! (Kisses his mom.) Hey mom.</p>

<p><b>Rachel:</b> This is such a great party! 35 years. Very impressive, do you guys have
any pearls of wisdom? </p>

<p><b>Mrs. Geller:</b> Jack?</p>

<p><b>Mr. Geller:</b> Why would you serve food on such a sharp stick? (Looking a
toothpick)</p>

<p><b>Ross:</b> Thats a good question, dad. Thats a good question</p>

<p><b>Rachel:</b> Hmmm.</p>

<p><b>Wom<b>an:</b></b> (To Ross and Rachel) Congratulations you two!</p>

<p><b>Rachel:</b> Thank youwere so excited</p>

<p><b>Wom<b>an:</b></b> And also, congratulations on your wedding.</p>

<p><b>Ross:</b> WhaWhat?</p>

<p><b>Mrs. Geller:</b> Can we talk to you for just a yknow Its just a
little thing. Well we think its absolutely marvelous that youre having this
baby out of wedlock, some of our friends are less open-minded. Which is why weve
told them all that youre married.</p>

<p><strong>Ross and</strong> <b>Rachel:</b> What?!</p>

<p><b>Mrs. Geller:</b> Thanks for going along with this.</p>

<p><b>Ross:</b> Dad so what we have to pretend that were married?</p>

<p><b>Mr. Geller:</b> Son, I had to shave my ears for tonight. You can do this.</p>

<p><b>Ross:</b> Can you believe that?</p>

<p><b>Rachel:</b> Yeah, if youre going to do the ears, you might as well take a pass
at the nosal area.</p>

<p><b>Ross:</b> No, us having to lie about being married.</p>

<p><b>Rachel:</b> No, I know I dont either, but ya know what, its their party,
and its just one night. And we dont even have to lie; we just wont say
anything. If it comes up again, well justsmile. Well nod along.</p>

<p><b>Wom<b>an:</b></b> Ross!</p>

<p><b>Man:</b> Rachel!</p>

<p><b>Ross:</b> Hi Aunt Lisa, Uncle Dan</p>

<p><b>Aunt Lisa:</b> Congratulations on the baby, and on the wedding</p>

<p><strong>Ross and</strong> <b>Rachel:</b> Hmmmm.</p>

<p><b>Uncle Dan:</b> Heres a little something to get you started. (Hands them a
check)</p>

<p><b>Rachel:</b> Oh</p>

<p><b>Aunt Lisa:</b> So, hows married life treating you?</p>

<p><b>Rachel:</b> (looking at the check) Unbelievable!</p>

<p><b>Ross:</b> We love marriage!</p>

<p><b>Aunt Lisa:</b> Great!</p>

<p>(The rest of the gang arrives including Parker.)</p>

<p><b>Ross:</b> Hey</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Parker:</b> What a beautiful place. What a great night! I have to tell you, being
here with all of you in Event Room CI feel so lucky. I think of all the good times
that have happened here. The birthdays, the proms, the mitzvahs both bar and bat, but none
of them will compare with tonight! My God, I dont want to forget this moment!
Its like I want to take a mental picture of you all! Click! (He takes a mental
picture of them all.)</p>

<p><b>Chandler:</b> I dont think the flash went off.</p>

<p><b>Parker:</b> Dahaaa! (Punches Chandler in the arm and he makes a face of pain.)
Im going to find the mens room, be right back.</p>

<p><b>Phoebe:</b> Ill go with you</p>

<p><b>Parker:</b> Come on!</p>

<p><b>Chandler:</b> Somewhere there is someone with a tranquilizer gun and a huge
butterfly net looking for that man.</p>

<p><b>Joey:</b> I have to go to the bathroom too, but I dont want him complimenting
my thing.</p>

<p><b>Ross:</b> Im so we werent in the car! Did he ever let up?</p>

<p><b>Monica:</b> He called the Long Island Expressway a concrete miracle.</p>

<p><b>Ross:</b> (imitating Parker) This room! This night! That waiter! His shoes! I must
take a mental picture! (He backs into someone.) Ooh sorry(He looks behind him then
notices its Phoebe then stops his impression.)</p>

<p><b>Phoebe:</b> Were you guys making fun of Parker?</p>

<p><b>Ross:</b> That depends, how much did you hear?</p>

<p><b>Phoebe:</b> So, he a little enthusiastic, whats wrong with that?</p>

<p><b>Monica:</b> Its just that, its so much.</p>

<p><b>Phoebe:</b> Well, so what I like him! Do I make fun of the people youve dated?
Tag, Janice, Mona? No, because friends dont do that. But, do you want my opinion? Do
you want it? Cause in my opinion, your collective dating record reads like the
whos who of human crap. (Walks off)</p>

<p><b>Monica:</b> I feel terrible.</p>

<p><b>Joey:</b> I know</p>

<p><b>Ross:</b> What was wrong with Mona?</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The Anniversary Party, Ross and Rachel have just gotten another wedding
present.]</p>

<p><b>Rachel:</b> Open it! Open it! Open it!</p>

<p><b>Ross:</b> Yeah baby!</p>

<p><b>Man:</b> So we never got to hear about your wedding!</p>

<p><b>Wom<b>an:</b></b> We were surprise that we werent invited.</p>

<p><b>Ross:</b> No, no, it was just our parents and 1 or 2 friends. It was a small
wedding.</p>

<p><b>Rachel:</b> But it was beautiful. I mean it was small, but kind of spectacular.</p>

<p><b>Man:</b> Where did you have it?</p>

<p><b>Rachel:</b> On a cliff, in Barbados, at sunset, and Stevie Wonder sang <i>Isnt
She Lovely</i> as I walked down the aisle.</p>

<p><b>Wom<b>an:</b></b> Really? </p>

<p><b>Rachel:</b> Yeah, Stevies an old family friend. (Hits Rosss chest)</p>

<p><b>Wom<b>an:</b></b> Oh my God. That sounds amazing. I would love to see pictures.</p>

<p><b>Rachel:</b> So would I. You wouldnt think that Annie Liebawitz would forget to
put film in the camera.</p>

<p><b>Ross:</b> Would you excuse us for a second? (Pulls Rachel off to the side)
Umm. what are you doing?</p>

<p><b>Rachel:</b> What? Im not you. This may be the only wedding I ever have. I want
it to be amazing.</p>

<p><b>Ross:</b> Okay, okay. Ooooh, ooh maybe I rode in on a <i>Harley</i>. </p>

<p><b>Rachel:</b> Okay, Ross, it has to be realistic.</p>

<p>(Cut to Phoebe and Parker)</p>

<p><b>Parker:</b> Are you okay? You seem kind of quiet.</p>

<p><b>Phoebe:</b> No, Im fine. Im great. Im with you.</p>

<p><b>Parker:</b> And Im with you! What a great time to be alive! Look at this
plate-bouncy thing. (Bounces the plates) What an inspired solution to mans plate
dispensing problems. </p>

<p><b>Phoebe:</b> Hm huh, yeah.</p>

<p><b>Parker:</b> Ah! Oysters! Let me feed you one.</p>

<p><b>Phoebe:</b> No, thats not necessary.</p>

<p><b>Parker:</b> Please.</p>

<p><b>Phoebe:</b> No, actually I dont eat</p>

<p><b>Parker:</b> I wont quit until you try.</p>

<p><b>Phoebe:</b> Okay, fine! Fine! (Takes the oyster and pretends to eat it while
dropping it on the floor) Mmmhmmmmm.</p>

<p><b>Parker:</b> What are they like? Ive never had one.</p>

<p><b>Phoebe:</b> Why dont you just try one?</p>

<p><b>Parker:</b> No, they look too weird.</p>

<p>(Cut to Monica and Chandler)</p>

<p><b>Chandler:</b> What are you doin?</p>

<p><b>Monica:</b> Just going over my toast. Those two will never know what hit em. I
cant wait. Theyre going to be crying so hard. Theyre going to be
fighting for breath. </p>

<p><b>Chandler:</b> Ya know if you want to, I can just hold them down and you could
(Punches the air).</p>

<p>(Cut to Rachel and Ross)</p>

<p><b>Rachel:</b> And my veil was lace, made by blind, Belgium nuns.</p>

<p><b>Wom<b>an:</b></b> Blind?</p>

<p><b>Rachel:</b> Well, not at first, but it was very intricate work and they said even
though they lost their sight, it was all worth it.</p>

<p><b>Aunt Lisa:</b> Ill bet you looked beautiful</p>

<p><b>Rachel:</b> Well, I dont know about that, but some said that I looked like a
floating angel.</p>

<p><b>Wom<b>an:</b></b> (To Ross) So, how did you propose?</p>

<p><b>Rachel:</b> Oh yeah. Thats a great story.</p>

<p><b>Ross:</b> Well, um, actually, I-I took her to the planetarium.
Thats-thats where we had our first date. Um, she walked in and I had the room
filled with lilies, her favorite flower</p>

<p><b>Aunt Lisa:</b> Oh that is so sweet!</p>

<p><b>Rachel:</b> Shhh! I want to hear the rest!</p>

<p><b>Ross:</b> Then, Fred Astaire singing <i>The Way You Look Tonight</i> came on the
sound system, and the lights came down. And I got down on one knee and written across the
dome in the stars were the words "Will you marry me?"</p>

<p>(Various oohs and ahhs)</p>

<p><b>Rachel:</b> And the ring, was the size of my fist (makes a fist)!</p>

<p>(Cut to Phoebe and Joey)</p>

<p><b>Joey:</b> Yeah uh, Phoebe! Look umm, I want to apologize about before, okay? We were
being jerks. Parkers a nice guy and Id like to get to know him.</p>

<p><b>Phoebe:</b> Then you better do it now.</p>

<p><b>Joey:</b> Why?</p>

<p><b>Phoebe:</b> Because Im going to kill him</p>

<p><b>Joey:</b> What-what? </p>

<p><b>Phoebe:</b> You guys were right. Hes just too excited abouteverything. I
mean Im all for living life, but this is the Gellers 35<sup>th</sup>
anniversary. Okay? Lets call a spade a spade this party stinks.</p>

<p><b>Joey:</b> I know Im having the worst time. There was a 15-minute line for the
buffet, and when I finally got up to the plates, I slipped on a giant booger!</p>

<p><b>Phoebe:</b> Are you sure it wasnt an oyster?</p>

<p><b>Joey:</b> I guess it couldve been, I didnt really look at it.
Yknow, I just wiped it on Chandlers coat and got the hell out of there.</p>

<p><b>Phoebe:</b> Hes just such a great guy Im so excited about him.</p>

<p><b>Joey:</b> Oh hey, you should be excited about him. Theres nothing wrong with
him hes a good guy. </p>

<p><b>Phoebe:</b> You think?</p>

<p><b>Joey:</b> Yeah. Ya know what I think; I think we were all just being too negative.</p>

<p><b>Phoebe:</b> Youre right. Youre right, hes just embracing life. We
could all stand to be a little more like Parker. You know what? I am like him! Im a
sunny, positive person. </p>

<p><b>Joey:</b> Actually, you have a little bit of an edge.</p>

<p><b>Phoebe:</b> Whats that now?</p>

<p><b>Joey:</b> Nothing</p>

<p><b>Phoebe:</b> Oh look its Parker! </p>

<p><b>Parker:</b> Look! Its the bunny hop!</p>

<p><b>Phoebe:</b> Oooh I love it!</p>

<p><b>Parker:</b> You do?!</p>

<p><b>Phoebe:</b> Are you kidding? People acting like animals to music. Come on!</p>

<p>(Cut to Monica, at the microphone)</p>

<p><b>Monica:</b> Okay its time for the toast! Umm now-now, I know that Ross usually
gives the toast, but this year Im going to do it.</p>

<p>(Everyone sighs)</p>

<p><b>Monica:</b> No, no its going to be great. Really! Mom, Dad, when I got
married, one of the things that made me sure I could do it was the amazing example the two
of you set for me. For that and so many other things I want to say thank you. I know I
probably dont say it enough, but I love you. (Pretends to cry hoping her parents
will join her.) When I look around this room, Im-Im saddened by the thought of
those who could not be here with us. Nana, my beloved grandmother who would so want to be
here, but she cant because shes dead. As is our dog Chi-Chi. I mean look how
cute she is. (Holds up the picture and pretends to cry again). Was. (To an old man by the
stage.) Do me a favor and pass this to my parents. Remember shes dead. Okay, her and
Nana, gone. Wow! Hey does anybody remember when Debra Winger had to say goodbye to her
children in <i>Terms of Endearment</i>? (Chandler covers his ears) Didnt see that?
No movie fans?! You want to hear something sad? The other day I was watching <i>60 Minutes</i>
these orphans in Romania, who have been so neglected, they were incapable of love. (Waits
for people to cry, but doesnt get any tears.) You people are made of stone!
Heres to mom and dad! Whatever!</p>

<p><b>Mrs. Geller:</b> Thank you Monica that was uh, interesting. Wasnt it
interesting, Jack?</p>

<p><b>Mr. Geller:</b> (looking at the picture) Why dont I remember this dog?</p>

<p><b>Mrs. Geller:</b> Ross, why dont you give us your toast now?</p>

<p><b>Ross:</b> Oh, no, Mom, its just Monica this year.</p>

<p><b>Mrs. Geller:</b> Youre not going to say anything? On our 35<sup>th</sup>
wedding anniversary</p>

<p><b>Ross:</b> No, of course, Um Um, everybody? Um, I-I just wanted to sayon
behalf of my new bride, Rachel (She turns around and smiles), and myself. Umm, that
ifif in 35 years, were half as happy as you guys are, well count
ourselves the luckiest people in the world.</p>

<p><b>Mrs. Geller:</b> (crying) Oh Ross</p>

<p><b>Mr. Geller:</b> I just wish Nana were alive to hear Rosss toast.</p>

<p>[Scene: Phoebes apartment, Parker and her are entering.]</p>

<p><b>Parker:</b> My God what a fantastically well lit hallway!</p>

<p><b>Phoebe:</b> Can I get you something to drink? Like a water and Valium? </p>

<p><b>Parker:</b> I must say this apartment, its, its, There are no words</p>

<p><b>Phoebe:</b> Oh thank God. </p>

<p><b>Parker:</b> Its a haven. A third-floor paradise. A modern-day Eden in the
midst</p>

<p><b>Phoebe:</b> Yeah? I know! I know! Uh huh? Listen why dont we just um, sit and
relax? You know just be with each other. Quietly! </p>

<p><b>Parker:</b> That sounds great. (Sits down) My God this is the most comfortable couch
Ive ever sat on in my entire life. (Bounces on couch)</p>

<p><b>Phoebe:</b> Lets try something else, lets play a game.</p>

<p><b>Parker:</b> I love games!</p>

<p><b>Phoebe:</b> Shocking! Lets play the game of who can stay quiet the longest.
(Giggles)</p>

<p><b>Parker:</b> Or<i>Jenga</i>.</p>

<p><b>Phoebe:</b> But, lets play this one first. And remember whoever talks first
loses! </p>

<p>(They sit back)</p>

<p><b>Parker:</b> I lose, now <i>Jenga</i>.</p>

<p><b>Phoebe:</b> Oh my God! Oh my God! </p>

<p><b>Parker:</b> Is something wrong?</p>

<p><b>Phoebe:</b> Wrong? Really? You know the word wrong. Everything isnt perfect?
Everything isnt magical? Everything isnt a glow with the light of a million
fairies? They were just brake lights, Parker! </p>

<p><b>Parker:</b> Well, excuse me for putting a good spin on a traffic jam!</p>

<p><b>Phoebe:</b> You dont have to put a good spin on everything.</p>

<p><b>Parker:</b> Im sorry thats who I am. Im a positive person.</p>

<p><b>Phoebe:</b> No! I am a positive person. You are like Santa Clause on Prozac, at <i>Disneyland</i>,
getting laid! </p>

<p><b>Parker:</b> So what do you want me to do, you want me to be more negative, less
happy?</p>

<p><b>Phoebe:</b> Much less happy!</p>

<p><b>Parker:</b> Fine! Well then to quote Ross, "Id better be going." </p>

<p><b>Phoebe:</b> So long! Dont let the best door in the world hit you in the ass on
your way out! (He exits and she slams the door behind him.)</p>

<p>(Theres a knock on door, and Phoebe opens it.)</p>

<p><b>Parker:</b> Isnt this the most incredible fight youve ever had in your
entire life? </p>

<p><b>Phoebe:</b> Uh huh. (Closes door)</p>

<p>[Scene: Ross and Rachels, theyre returning from the party.]</p>

<p><b>Ross:</b> and then, we couldve gone from the ceremony to the reception
with you in the sidecar!</p>

<p><b>Rachel:</b> Ross, it just wouldnt have been feasible.</p>

<p><b>Ross:</b> But having a dove place the ring on your finger wouldve been no
problem?</p>

<p><b>Rachel:</b> It was really fun being married to you tonight. </p>

<p><b>Ross:</b> Yeah! And! And, it was the easiest 400 bucks Ive ever made.</p>

<p><b>Rachel:</b> Okay Ross, can I uh, can I ask you something?</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Rachel:</b> That proposal, at the planetarium</p>

<p><b>Ross:</b> I know, I know it was stupid. </p>

<p><b>Rachel:</b> Are you kidding?! With the, with the lilies, and-and the song, and the
stars! It wasreally wonderful! Did you just make that up? </p>

<p><b>Ross:</b> No, actually I thought about it when, when we were going out. Its
how I imagined I uh, I would ask you to marry me. </p>

<p><b>Rachel:</b> Well, that wouldve been very hard to say no too. </p>

<p><b>Ross:</b> Its a good thing I didnt do it, because it sounds like it
wouldve been a very expensive wedding. (Rachel laughs) Okay, good night</p>

<p><b>Rachel:</b> Goodnight</p>

<p>(They go off to their bedrooms)</p>

<p><b>Ross:</b> Even if the sidecar had a windscreen so your hair wouldnt get messed
up? </p>

<p><b>Rachel:</b> I will think about it. </p>

<p><b>Ross:</b> Thats all Im askin </p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Central Perk, Ross and Monica are there.]</p>

<p><b>Monica:</b> Okay thats it. I give up. At mom and dads 40<sup>th</sup>
anniversary, youre the one giving the speech. </p>

<p><b>Ross:</b> Yknow I dont understand why they didnt cry. It was a
beautiful speech. </p>

<p><b>Monica:</b> Oh, come on. </p>

<p><b>Ross:</b> Hey! All that stuff you said about true love, you were right, I mean, we
did learn a lot from Mom and Dad! And that picture of Chi-Chi with her mischievous grin.
And what you said about Nana. Ohh, yeah she really wouldve wanted to be there. And
you know what? I think she was. </p>

<p><b>Monica:</b> (starts to cry) Oh good God, Ross! How the hell do you do it? </p>

<p align="center"><strong>End</strong></p>
</body>
</html>
