<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With Joeys Interview</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Joeys Interview</h1>

<hr>
<p>Written by: Doty Abrams<br>
Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a><br>
Episodes Orginally Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a>, <font size="3"><a href="mailto:Ericaasen1@aol.com">guineapig</a>, </font><a href="../season2/josh.html">Josh Hodge</a>, <a href="mailto:webmaster@friendsplace.com">Aaron
D. Howard-Miller</a>, and <a href="mailto:The1WthAerosmith@aol.com">Kiza Abuzahra</a>.</p>

<hr>
<p>[Scene: Monica and Chandler's, everyone except Phoebe is there as Rachel enters
carrying a magazine.]</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Rachel:</b> So, Im in my apartment doing the <i>Soap Opera Digest</i>
crossword puzzle, and guess who the clue is for three down. (She hands the magazine to
Joey.)</p>

<p><b>Joey:</b> (reading) Three down, <i>Days Of Our Lives</i> star blank Tribbiani.
Thats me!! Im blank!!</p>

<p><b>Monica:</b> How cool is this?! We know three down! Im touching three down!
(She has her hand on his shoulder.)</p>

<p><b>Joey:</b> Yeah you are baby.</p>

<p><b>Monica:</b> Three down knows Im married, whats three down doin?</p>

<p><b>Rachel:</b> So did they call you to tell you your names gonna be in this?</p>

<p><b>Joey:</b> No. They really like me over there. They want to do a big profile on me,
but I said no.</p>

<p><b>Ross:</b> Whyd you say no?</p>

<p><b>Joey:</b> Remember what happened the last time I did an interview for them? I said I
write a lot of my own lines, and then the writers got mad and made my character fall down
the elevator shaft. So who knows what I might say this time.</p>

<p><b>Chandler:</b> If <b>only</b> there was something in your head to control the things
you say. (Joey nods his agreement.)</p>

<p><b>Rachel:</b> Oh, come on Joey! You will totally keep it in check this time, and plus
yknow the publicity would be really good for your career! And you deserve that! And
if you do the interview you can mention, oh I dont know, gal pal Rachel Green?</p>

<p><b>Chandler:</b> Is that gal pal spelled L-O-S-E-R?</p>

<p><b>Rachel:</b> Okay, dont listen to him. Please?</p>

<p><b>Joey:</b> Fine! All right, Ill do it. But hey! You guys have to be at the next
table so you can stop me if I yknow, start to say something stupid.</p>

<p><b>Ross:</b> Just then or-or all the time, cause we-we have jobs yknow.</p>

<p><b>Rachel:</b> Come on! We will be there for you the whole time! Just remember gal pal
Rachel Green. (Excited) Ha-ha! Im gonna be in <i>Soap Opera Digest</i>! And not just
in the dumb crossword puzzle. (Looks at Joey.) Seriously, proud of you.</p>

<p><b>Joey:</b> Yeah.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Joey is there for his interview and everyone but Phoebe are
hiding on the couch.]</p>

<p><b>The Interviewer:</b> I really appreciate you taking the time to do this.</p>

<p><b>Joey:</b> Oh, not at all. Happy to do it.</p>

<p>[Cut to the rest of the gang sitting low on the couch and craning their necks to watch
the interview.]</p>

<p><b>Monica:</b> (To Chandler) You think were being obvious?</p>

<p><b>Chandler:</b> No, were just four people with neck problems. You talk like
this. (Out of the sides of their mouths.)</p>

<p>[Cut to the interview.]</p>

<p><b>The Interviewer:</b> (To Joey) Yknow I think its great you wanted to meet
here. Yknow when most people hear the magazine is paying for it they want to go to a
big fancy restaurant.</p>

<p><b>Joey:</b> (laughs) Actually, I didnt know the magazine was paying for it.
Wouldnt have mattered, Im doing this for the fans, not for the free food.</p>

<p><strong>Gunther:</strong> Can I get you anything?</p>

<p><b>The Interviewer:</b> Umm, Ill have a cup of coffee.</p>

<p><b>Joey:</b> And Ill have all the muffins.</p>

<p>[Cut to the gang.]</p>

<p><b>Phoebe:</b> (entering) Hey!</p>

<p><b>Ross:</b> Shhh! Were not talking.</p>

<p><b>Phoebe:</b> Oh. Finally! Oh. (Sits back in relief.)</p>

<p>[Cut to the interview.]</p>

<p><b>The Interviewer:</b> So, according to your bio, youve done quite a bit of work
before <i>Days of Our Lives</i>. Anything youre particularly proud of?</p>

<p>[This starts a series of flashbacks; the first one is from Episode 106: The One With
The Butt, Joey is in a play called Freud!.]</p>
<b>

</b><p><b>Joey:</b> (He goes into a song and dance number) </p>
<em>

<blockquote>
  <p>All you want is a dingle,<br>
  What you envy's a schwang,<br>
  A thing through which you can tinkle,<br>
  Or play with, or simply let hang...</p>
</blockquote>
</em>

<p>[The next one is from Episode 304: The One With The Metaphorical Tunnel, Joey is on
Amazing Discoveries.]</p>
<b>

</b><p>Host: Folks, has this ever happened to you. You go to the refrigerator to get a
nice glass of milk, (Joey is in the background struggling to open a cartoon of milk) and
these darn cartons are so flingin'-flangin' hard to open.</p>
<b>

</b><p><b>Joey:</b> Oh, you said it Mike. (Rips open the carton and spills milk on the
counter) Aw! There's got to be a better way!</p>
<b>

</b><p>Mike: And there is Kevin.</p>

<p>[Cut forward.]</p>
<b>

</b><p>Mike: This is the first time hes ever used this product, he's never used this
product before, you're gonna see how easy this is to do. (To Kevin) Go ahead. ('Kevin'
starts using the product, it is a spout that you jab into a paper milk carton so that you
don't have to rip it open.) This works with any milk carton.</p>
<b>

</b><p><b>Joey:</b> (finishing installing the Milk Master 2000) Wow, it is easy. (Starts
to poor the milk) Now, I can have milk everyday.</p>

<p>(The crowd ahhs.)</p>

<p>[The next one is from Episode 322: The One With The Screamer, its the end of
Joeys play.]</p>
<b>

</b><p>Lauren: So this is it? Victor?</p>
<b>

</b><p><b>Joey:</b> Yeah, I guess it is. And so Im gonna get on this
spaceship, (Smoke starts pouring in from the ceiling, and a ladder comes down, with
flashing, colored lights on the side of it) and Im gonna go to Blargon 7 in search
of alternative fuels. But when I return, 200 years from now, youll be long gone. But
I wont have aged at all. (Gets on the ladder) So you tell your
great-great-granddaughter to look me up, because Adrienne babyIm gonna
want to meet her. </p>

<p>(The ladder retracts, taking Joey up into the spaceship for his voyage to Blargon 7.)</p>

<p>[The next one is from Episode 204: The One With Phoebes Husband, when everyone
including Julie is watching Joey in his porno.] </p>
<b>

</b><p><b>Joey:</b> Shh, OK, here I come, here I come. See I'm comin' to fix the copier, I
can't get to the copier, I'm thinkin' what do I do, what do I doso I just watch 'em
have sex. And then I say, wait, here's my line, (Joey from TV) <i>you know that's bad for
the paper tray</i>.</p>
<b>

</b><p><b>Chandler:</b> Nice work my friend.</p>
<b>

</b><p><b>Joey:</b> Thank you. Wait-wait-wait-wait, you see me again. Hang on, the guy's
butt's blockin' me. There I am, there I am, there I am, there I am, there I am</p>

<p>[Cut to the interview.]</p>

<p><b>Joey:</b> Well, there are so many things, its hard to pick just one.</p>

<p>[Cut to the gang.]</p>

<p><b>Phoebe:</b> Im gonna get some coffee, anyone want anything?</p>

<p><b>Rachel:</b> Oh yeah, Id actually love a blueberry muffin and a chamomile tea.</p>

<p><b>Ross:</b> Uh, double latte, extra foam.</p>

<p><b>Chandler:</b> And a bagel with only</p>

<p><b>Phoebe:</b> (interrupting him) I was just being polite!</p>

<p>[Cut to the interview.]</p>

<p><b>The Interviewer:</b> Okay, how about when youre not working. What do you do in
your spare time?</p>

<p>[This starts another series of flashbacks about Joeys hobbies. The first one is
from Episode 703: The One With Phoebes Cookies, Rachel is teaching Joey how to sail
his boat, the Mr. Bowmont.]</p>
<b>

</b><p><b>Joey:</b> (drinking a beer) Look at this clown! Just because hes got a
bigger boat he thinks he can take up the whole river. (Yelling) Get out of the way
jackass! (To Rachel) Who names their boat Coast Guard anyway?</p>
<b>

</b><p><b>Rachel:</b> That <b>is</b> the Coast Guard. </p>
<b>

</b><p><b>Joey:</b> What are they doing out here? The coasts all the way over there.
(Points to the coast.)</p>

<p>[The next one is from Episode 603: The One With Rosss Denial, Joey is amazing
Phoebe and Monica by holding his breath.]</p>
<b>

</b><p><b>Chandler:</b> (entering) Hey!</p>
<b>

</b><p><b>Phoebe:</b> Hey! Check it out! This is unbelievable! Joey has been holding his
breath for almost four minutes! </p>

<p>(We see Joey who has puffed up his cheeks and Chandler nonchalantly reaches down and
pinches Joeys nose shut. In a few seconds, Joey has to move because hes now
forced to actually hold his breath.) </p>
<b>

</b><p><b>Joey:</b> (To Chandler) Dude! What are yoyou trying to kill me?!</p>

<p>[The next one is from Episode 507: The One Where Ross Moves In.]</p>

<p>[Scene: Chandler and Joey's and Ross's, Chandler is entering and when he closes the
door Joey pops his head out of the fort like before, but this time he's wearing a cowboy
hat.]</p>
<b>

</b><p><b>Chandler:</b> Well, I see you've had a very productive day. Don't you think the
cowboy hat is a little much?</p>
<b>

</b><p><b>Ross:</b> (popping up behind Joey wearing an Indian headdress) Come on, it's
fun!</p>
<b>

</b><p><b>Chandler:</b> All right! (He joins them in the fort and comes up putting on a
bonnet.) Isn't this a woman's hat?</p>
<b>

</b><p><b>Joey:</b> Dude, stop talking crazy and make us some tea!</p>

<p>(Chandler does so.)</p>

<p>[The next one is from Episode 417: The One With The Free Porn, Chandler and Joey are
lamenting the fact that every beautiful woman they see doesnt want to have sex right
then and there like in porn.]</p>
<b>

</b><p><b>Chandler:</b> Yknow what, we have to turn off the porn.</p>
<b>

</b><p><b>Joey:</b> I think youre right.</p>

<p>(Goes over and picks up the remote.)</p>
<b>

</b><p><b>Chandler:</b> All right, ready?</p>
<b>

</b><p><b>Joey:</b> One.</p>
<b>

</b><p><b>Chandler:</b> Two.</p>
<b>

</b><p>Both: Three.</p>

<p>(Chandler turns off the porn and sets the remote down.)</p>
<b>

</b><p><b>Joey:</b> Thats kinda nice.</p>
<b>

</b><p><b>Chandler:</b> Yeah, thats kinda a relief.</p>
<b>

</b><p><b>Joey:</b> Yeah.</p>

<p>(Pause.)</p>
<b>

</b><p><b>Chandler:</b> You wanna see if we still have it?</p>
<b>

</b><p><b>Joey:</b> Yeah.</p>

<p>(Chandler turns on the TV and)</p>
<b>

</b><p><b>Chandler:</b> FREE PORN!!!</p>
<b>

</b><p><b>Joey:</b> Yeah!!</p>
<b>

</b><p><b>Chandler:</b> We have free porn here!!!</p>

<p>[Cut to the interview.]</p>

<p><b>Joey:</b> In my spare time I uh, read to the blind. And Im also a mento for
the kids.(The gang shake their heads.) Yknow a mento, a role model. (Chandler bites
his fist to keep from talking.)</p>

<p><b>The Interviewer:</b> A mento</p>

<p><b>Joey:</b> Right.</p>

<p><b>The Interviewer:</b> Like the candy?</p>

<p><b>Joey:</b> Matter of fact, I do.</p>

<p>(Chandler tries to jump over the couch but everyone stops him.)</p>

<p><b>The Interviewer:</b> Well umm, another thing our readers always want to know is how
our soap stars stay in such great shape. Do you have some kind of fitness regime?</p>

<p><b>Joey:</b> Uh, we stars just try to eat right and get lots of exercise.</p>

<p>[Another set of flashbacks begin with Episode 521: The One With The Ball, Joey and Ross
are throwing a ball around.]</p>
<b>

</b><p><b>Joey:</b> Wow! You realize that we've been throwing this ball, without dropping
it, for like an hour?</p>
<b>

</b><p><b>Ross:</b> Are you serious?!</p>
<b>

</b><p><b>Joey:</b> Yeah. I realized it about a half-hour ago but I didn't want to say
anything 'cause I didn't want to jinx it.</p>
<b>

</b><p><b>Ross:</b> Wow! We are pretty good at this!</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>Ross:</b> Hey! We totally forgot about lunch!</p>
<b>

</b><p><b>Joey:</b> Oh, I-I, I think that's the first time I ever missed a meal! (Checks
his pants.) Yeah, my pants are a little loose!</p>

<p>[The next one is from Episode 604: The One Where Joey Loses His Insurance.]</p>

<p>[Scene: Chandler and Joey's, Chandler enters to find Joey lying in the fetus position
on the floor.]</p>
<b>

</b><p><b>Chandler:</b> Whats wrong with you?</p>
<b>

</b><p><b>Joey:</b> Nothing! Well, I-I got this blinding pain in my stomach when I was
lifting weights before, then I uh passed out and uh, havent been able to stand up
since. But um, I dont think its anything serious.</p>
<b>

</b><p><b>Chandler:</b> This sounds like a hernia. You have toyou-youGo to the
doctor!</p>
<b>

</b><p><b>Joey:</b> No way! Kay look, if I have to go to the doctor for anything
its gonna be for this thing sticking out of my stomach! (Rolls over and shows
Chandler.) Why did I have to start working out again? (Looks at the weights he was using.)
Damn you 15s!</p>

<p>[The next one is from Episode 609: The One Where Ross Got High, Rachel is describing
her desert to Joey and Ross.]</p>
<b>

</b><p><b>Rachel:</b> Its a trifle. Its got all of these layers. First
theres a layer of ladyfingers, then a layer of jam, then custard, which I made from
scratch. [Joey and Ross make impressed faces] Then raspberries, more ladyfingers, then
beef sautéed with peas and onions, [Joey and Ross look like somethings wrong.] then
a little more custard, and then bananas, and then I just put some whipped cream on top!</p>

<p>[Time lapse, Ross and Joey are eating Rachels disaster.]<b><font size="2"> </font></b></p>


<p><b>Ross:</b> It tastes like feet!</p>
<b>

</b><p><b>Joey:</b> I like it.</p>
<b>

</b><p><b>Ross:</b> Are you kidding?</p>
<b>

</b><p><b>Joey:</b> Whats not to like? Custard? Good. Jam? Good. Meat? Goooooood.</p>

<p>[The next one is from Episode 619: The One With Joeys Fridge.]</p>

<p>[Scene: Joey and Rachel's apartment, Chandler is entering to find Joey bingeing on the
food from the fridge. Joey isnt doing all that well.]</p>
<b>

</b><p><b>Joey:</b> The fridge broke. I have to eat everything. Cold cuts, ice cream,
limesHey, what was in that brown jar?</p>
<b>

</b><p><b>Chandler:</b> Thats still in there?!</p>
<b>

</b><p><b>Joey:</b> Not anymore. </p>

<p>[The next one is from Episode 711: The One With All the Cheesecakes.]</p>

<p>[Scene: The Hallway, Chandler and Rachel are on their knees with forks trying to
salvage what they can of the cheesecake off of the floor.]</p>
<b>

</b><p><b>Rachel:</b> Oh! Yay! Look! Theres a piece that doesnt have floor on
it!</p>
<b>

</b><p><b>Chandler:</b> Stick to your side!</p>
<b>

</b><p><b>Rachel:</b> Hey, come on now!</p>

<p>(Joey finishes climbing the stairs and sees them. Chandler and Rachel both stop and
look up at him. Joey sits down on the step.)</p>
<b>

</b><p><b>Joey:</b> (pulls out a fork) All right, what are we havin? (Starts digging
in.)</p>

<p>[Cut to the interview.]</p>

<p><b>Joey:</b> Uhh, I dont believe in these crazy diets yknow, just
everything in moderation.</p>

<p><strong>Gunther:</strong> Your muffins. (Sets down a huge plate of muffins in front of
Joey.)</p>

<p><b>Joey:</b> Ill take those to go. (To the interviewer) For the kids.</p>

<p><b>The Interviewer:</b> Oh, I know what I wanted to ask you. You were on the show years
ago and then they killed you off. What happened there?</p>

<p><b>Joey:</b> It was so stupid, I said some stuff in an interview that I shouldnt
have said. But believe me, thats not gonna happen today.</p>

<p><b>The Interviewer:</b> Understood. So, whatd you say back then?</p>

<p><b>Joey:</b> Well, I said that I (The gang jumps up and interrupts him.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, continued from earlier.]</p>

<p><b>Joey:</b> You guys, this is Shelley, shes interviewing me for <i>Soap Opera
Digest</i>, and Shelley, this are my friends</p>

<p><b>Rachel:</b> (interrupting him) Hi! Im gal pal Rachel Green, and if you want
the dirt, Im the one you come too. This might be Joeys baby (rubbing her
stomach), who knows? Im just kiddingSeriously, (leans into the cassette
recorder Shelley is using) gal pal Rachel Green.</p>

<p><b>Ross:</b> (leaning into the recorder as well) Who just lost the respect of her
unborn child.</p>

<p><b>The Interviewer:</b> Umm, Im gonna just go get this warmed up. (She takes her
coffee mug up to the counter.)</p>

<p><b>Joey:</b> Okay.</p>

<p><b>Monica:</b> Joey! Youre doing great!</p>

<p><b>Ross:</b> Yeah, so far nothing stupid.</p>

<p><b>Chandler:</b> Mento?</p>

<p><b>Joey:</b> No thanks.</p>

<p><b>The Interviewer:</b> (returning) So, as Joeys friends, is there anything that
you guys think our readers ought to know?</p>

<p><b>Ross:</b> Uh no, no just-just that he is a great guy.</p>

<p><b>Rachel:</b> (scoffs at him) Yeah, thats gonna get you into <i>Soap Opera
Digest</i>. Well I(leans into the microphone again)I would just like to say
that Joey truly has enriched the days of <b>our</b> lives.</p>

<p><b>Phoebe:</b> Umm, II just think you dont expect someone so hot to be so
sweet.</p>

<p><b>The Interviewer:</b> Oh! I like that. Whats your name?</p>

<p><b>Phoebe:</b> Umm, Phoebe Buffay.</p>

<p><b>The Interviewer:</b> How do you spell that? So we can get it right.</p>

<p><b>Phoebe:</b> Oh okay, its P as in Phoebe, H as in hoebe, O as in oebe, E as in
ebe, B as in bee-bee and E as in (In an Australian accent) Ello there mate!</p>

<p><b>The Interviewer:</b> Great! Well, it was nice meeting all of you.</p>

<p><b>Ross:</b> Yeah, you too.</p>

<p><b>Rachel:</b> You too!</p>

<p><b>Chandler:</b> Thanks.</p>

<p><b>Monica:</b> Bye. (They resume their previous positions.)</p>

<p><b>The Interviewer:</b> So it seems like you have a lot of friends, who would you say
is your best friend?</p>

<p>[They gang all lean back to listen better, and this starts another series of
flashbacks. The first one is from Episode 214: The One With The Prom Video, Rachel has
just found the bracelet that Joey gave Chandler, which is after he bought one to replace
it.]</p>

<p><b>Joey:</b> How come you have two?<br><br><b>Chandler:</b> Well this one's for you.<br><br><b>Joey:</b> Get out.<br><br><b>Chandler:</b> No, I can't. No-no, listen, I, I know how much this means to you and I
also know that this is about more than just jewelry, (Puts bracelet on Joey) it's about
you and me and the fact that we're (Reading bracelet) best buds.<br><br><b>Joey:</b> Wow, is this friendship? I think so. Check it out, we're bracelet buddies.<br><br><b>Chandler:</b> That's what they'll call us.<br><br>
[The next one is from Episode 618: The One Where Ross Dates A Student.]</p>

<p>[Scene: Joey's apartment, Joey and Rachel are eating spaghetti in the living room while
watching TV and Rachel drops some on the floor.]</p>

<p><b>Rachel:</b> Oh, Joey! Sorry!</p>

<p><b>Joey:</b> No thats all right. Dont worry about it.</p>

<p><b>Rachel:</b> Oh but look! Thats gonna leave a stain! </p>

<p><b>Joey:</b> Rach! Hey! Its fine! Youre at Joeys!</p>

<p><b>Rachel:</b> Really?</p>

<p><b>Joey:</b> Yeah! Look! (He throws some of his spaghetti on the floor.)</p>

<p><b>Rachel:</b> Ive never lived like this before.</p>

<p><b>Joey:</b> I know.</p>

<p>(Rachel throws some of hers down.)</p>

<p><b>Joey:</b> All right, dont waste it, I mean its still food. (He picks it up and
eats it.)</p>

<p>[The next one is from Episode 224: The One With Barry And Mindys Wedding, Joey
has to kiss a guy in an audition and has been trying to find one to practice with.]</p>

<p>[Scene: Chandler and Joey's, Joey is reading a script as Ross enters]</p>

<p><b>Ross:</b> All right I've been feeling incredibly guilty about this, because I wanna
be a good friend, and damnit I am a good friend. So just, just shut up and close your eyes
(kisses Joey).</p>

<p><b>Joey:</b> Wow, you are a good friend, 'course the audition was this morning, and I
didn't get it. But that was a hell of a kiss. Rachel is a very lucky girl.</p>

<p>[The next one is from Episode 512: The One With Chandlers Work Laugh, Joey and
Phoebe are betting on who will reach the treat the fastest, the chick or the duck.]</p>
<b>

</b><p><b>Joey:</b> All right. Let's get the contestants out of their isolation booths.
(He removes the waste bucket that's over the duck and the laundry basket that's over the
chicken.) And they're off! (He puts his foot in front of the chick, stopping it from
moving.)</p>
<b>

</b><p><b>Phoebe:</b> Get your foot off my contestant! Judge!</p>
<b>

</b><p><b>Joey:</b> Judge rules, no violation.</p>
<b>

</b><p><b>Phoebe:</b> Ohhh.</p>
<b>

</b><p><b>Joey:</b> And the duck gets the Nutter-Butter!</p>
<b>

</b><p><b>Phoebe:</b> (turning from Ross.) No!! Hey-hey that's not a Nutter-Butter, that's
just an old Wonton!</p>
<b>

</b><p><b>Joey:</b> Judge rules, Nutter-Butter.</p>
<b>

</b><p><b>Phoebe:</b> Ohh, tough call.</p>
<b>

</b><p><b>Joey:</b> Yeah.</p>

<p>[The next one is from Episode 401: The One With The Jellyfish, where Monica, Joey, and
Chandler are relating that tragic day they spent on the beach.]</p>
<b>

</b><p><b>Joey:</b> Id seen this thing on <i>The Discovery Channel</i>...</p>
<b>

</b><p><b>Ross:</b> Wait a minute! I saw that! On <i>The Discovery Channel</i>, yeah!
About jellyfish and how if you... (Stops suddenly and turns to look at Monica) Ewwww!! You
peed on yourself?!</p>
<b>

</b><p>Phoebe and <b>Rachel:</b> Ewwww!!</p>
<b>

</b><p><b>Monica:</b> You cant say that!! You-you dont know!! I mean I thought
I was gonna pass out from the pain! Anyway I-I tried, but I-I couldnt...bend that
way. So... (Looks at Joey.)</p>
<b>

</b><p>Phoebe, Ross, and <b>Rachel:</b> (turning to look at Joey) Ewwww!!</p>
<b>

</b><p><b>Joey:</b> Thats right I stepped up! Shes my friend and she needed
help! And if I had too, Id pee on anyone of you!</p>

<p>[Cut to the interview.]</p>

<p><b>Joey:</b> Umm, no. No best friend, no. Just a lot of close friends.</p>

<p><b>The Interviewer:</b> So umm, now back to the show. How does it feel to have a huge
gay fan base?</p>

<p><b>Joey:</b> Really? Me? Wow! I dont even know any huge gay people!</p>

<p>[Cut to the gang.]</p>

<p><b>Chandler:</b> It hurts me. It physically hurts me.</p>

<p>[Cut to the interview.]</p>

<p><b>The Interviewer:</b> Now, off the record, youre not</p>

<p>[Another group of flashbacks begin with Episode 513: The One With Joeys Bag. Joey
is carrying the bag and has entered Central Perk to the amusement of Ross and Chandler.]</p>

<p><b>Joey:</b> What? Are you referring to my man's bag? At first, I thought it just
looked good, but it's practical too. Check it out! It's got compartments for all your
stuff! Your wallet! Your keys! Your address book!</p>

<p><b>Ross:</b> Your make-up!</p>

<p>[The next one is from Episode 712: The One Where Theyre Up All Night, Joey and
Ross are deciding how to climb down the final part of the fire escape.]</p>

<p><b>Ross:</b> Okay. Now-now-now should I climb down your front so were face to
face or-or should I climb down your back so were-were butt to face.</p>

<p><b>Joey:</b> I think face to face.</p>

<p><b>Ross:</b> I would say that.</p>

<p><b>Joey:</b> Face to face, yeah!</p>

<p><b>Ross:</b> Okay, here I go.</p>

<p><b>Joey:</b> All right. </p>

<p>(Ross steps onto the bottom rung of the ladder and then steps on Joeys chest.)</p>

<p><b>Joey:</b> (grunting) Oh my How much do you weigh Ross?!</p>

<p><b>Ross:</b> I prefer not to answer that right now, Im still carrying a little
holiday weight.</p>

<p>(Ross continues to climb down. He puts his other foot further down on Joeys
torso, but that doesnt work very well and hes forced to wrap his legs around
Joey. Which then forces Joey to get a nice and close view of Rosss crotch.)</p>

<p><b>Joey:</b> Yknow, when we talked about face to face, I dont think we
thought it all the way through.</p>

<p>[The next one is from Episode 722: The One With Chandlers Dad.]</p>

<p>[Scene: Central Perk, Phoebe is sitting on the couch as Joey enters strutting.]</p>
<b>

</b><p><b>Joey:</b> Hey Pheebs! (He sits down next to her.)</p>
<b>

</b><p><b>Phoebe:</b> Hey!</p>
<b>

</b><p><b>Joey:</b> Check it out. (He turns around, pulls down his pants, and shows Phoebe
that hes got panties on.) How much of a man am I?!</p>
<b>

</b><p><b>Phoebe:</b> Wow! Nice! Manly and also kind of a slut.</p>

<p>[The next one is from Episode 608: The One With Rosss Teeth, Chandler is accusing
Joey of becoming less of a man.]</p>
<b>

</b><p><b>Chandler:</b> Youre turning into a woman.</p>
<b>

</b><p><b>Joey:</b> No Im not. Why would you say that? Thats just mean.</p>
<b>

</b><p><b>Chandler:</b> Now Ive upset you? What did I say?</p>
<b>

</b><p><b>Joey:</b> Its not what you said. Its the way you said it Oh My
God, Im a woman!!!</p>

<p>[The next one is from Episode 706: The One With The Nap Partners.]</p>

<p>[Scene: Joey and Rachel's, Joey and Ross are napping together again and both wake up at
the same time.]</p>

<p><b>Joey:</b> Great nap.</p>

<p><b>Ross:</b> It really was.</p>

<p>(Suddenly Rachel clears her throat and the camera cuts to the rest of the gang staring
at them. Needless to say Joey and Ross are shocked and slowly turn their heads to see the
gang.)</p>

<p>[Cut to the interview.]</p>

<p><b>Joey:</b> Uh me? Gay? No! No. No, but I have a number of close friends who are.
(Chandler and Ross look at each other.)</p>

<p><b>The Interviewer:</b> So, lets talk about women. Im sure our female
readers will be interested to know about your romantic life.</p>

<p>[Another series of flashbacks begins with Episode 413: The One With Rachels
Crush, Joey is telling Rachel and Phoebe how he picks up women.]</p>

<p><b>Joey:</b> Oh-oh-oh-oh, how I do it is, I look a woman up and down and say,
"Hey, how you doin?"</p>

<p><b>Phoebe:</b> Oh, please!</p>

<p><b>Joey:</b> (to Phoebe) Hey, how you doin?</p>

<p>(Phoebe looks at him, and then giggles and looks away.)</p>

<p>[The next one is from Episode 605: The One With Joey's Porsche.]</p>

<p>[Scene: The street, Joey is messing with a car cover and still wearing the Porsche
stuff. This guy playing street football catches a pass next to the car cover Joey is
fooling around with.]</p>

<p><b>Joey:</b> Hey! How you doin?</p>

<p><b>Woman:</b> (to her friend) He has the most amazing Porsche under there!</p>

<p><b>Joey:</b> Id love to show ya, but I just tucked her in. Shes sleeping.
(The women both laugh) Hey uh, would you two girls like to go for a drink? (Just then the
same guy with the football dives to make a catch, lands on the car cover, and collapses
it. It turns out that Joey set up a bunch of boxes to make it look like a Porsche.)</p>

<p>[The next one is from Episode 613: The One With Rachels Sister, Chandler has just
opened the door to reveal a woman standing there.]</p>

<p><b>Woman:</b> Hi, is Rachel here? Im her sister.</p>

<p><b>Rachel:</b> Oh my God, Jill!</p>

<p><b>Jill:</b> Oh my God, Rachel!</p>

<p>(They run and hug each other.)</p>

<p><b>Chandler:</b> Oh my God, introduce us!</p>

<p><b>Rachel:</b> This is Chandler. (Points at him.)</p>

<p><b>Jill:</b> Hi!</p>

<p><b>Rachel:</b> And you know Monica and Ross!</p>

<p><b>Ross:</b> Hi Jill.</p>

<p><b>Rachel:</b> And thats Phoebe (points), and thats Joey.</p>

<p><b>Joey:</b> Hey, (in the Joey voice) how you doin?</p>

<p><b>Rachel:</b> Dont!! (Joey backs away frightened.)</p>

<p>[The final one is from Episode 607: The One Where Phoebe Runs, Joey has been trying to
repel Janice and sees its not working to his liking so hes confronting her
about the sexual tension.]</p>

<p><b>Janine:</b> No! I mean you're a really nice guy and I'm happy to be your roommate
and your friend, I'm just y'know, I just don't feel that way about you.</p>

<p><b>Joey:</b> Oh! I see what happened. It's because I was trying to repel you. Right?
Believe me, you'd feel a lot different if I turned it on.</p>

<p><b>Janine:</b> I don't think so.</p>

<p><b>Joey:</b> Oh, I do. (Gives her the Joey-love look.) How you doin?</p>

<p><b>Janine:</b> I'm okay.</p>

<p><b>Joey:</b> What?!?! Oh dear God!</p>

<p>[Cut to the interview.]</p>

<p><b>Joey:</b> Not much to tell there Im really shy.</p>

<p>(The gang is confused.)</p>

<p><b>The Interviewer:</b> So, thats it. I guess thats all I need. Thank you
so much. I think they will be running this in the beginning of next month.</p>

<p><b>Joey:</b> Oh great! Great! Thank you. (They shake hands.)</p>

<p><b>The Interviewer:</b> Bye.</p>

<p><b>Joey:</b> Bye-bye. (The interviewer leaves and he sits down with the rest of the
gang.) I did it!</p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Ross:</b> Amazing! Amazing!</p>

<p><b>The Interviewer:</b> (returning) Oh wait! I almost forgot. We have to ask everybody
this. Other than <i>Days of Our Lives</i>, whats your favorite soap opera?</p>

<p><b>Joey:</b> Oh, I dont watch soap operas. Excuse me, I have a life, yknow?</p>

<p>(The gang is disappointed.)</p>

<p><b>The Interviewer:</b> Thank you. The readers at <i>Soap Opera Digest</i> will be
happy to hear that.</p>

<p><b>Joey:</b> Oh, good to know. (The interviewer leaves.) So close!</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Monica and Chandler's, everyone is reading Joeys interview.]</p>

<p><b>Rachel:</b> Wow! I cant believe they didnt put it in the part where you
said you didnt watch soap operas.</p>

<p><b>Joey:</b> Yeah, I called the lady about that. I told her I was just joking. She was
pretty nice about that.</p>

<p><b>Monica:</b> You slept with her didnt you?</p>

<p><b>Joey:</b> Little bit, yeah.</p>

<p><b>Ross:</b> Wow! This picture of you sure is steamy.</p>

<p><b>Joey:</b> Oh yeah, thats just a little something for my huge gay fan base.
(Winks at him.)</p>

<p><b>Ross:</b> Did you just wink at me?</p>

<p><b>Joey:</b> Hey, youre the one that loves the picture.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
