<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One With The Cooking Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Cooking Class</h1>

<hr>
<p>Teleplay by: Brian Buckner &amp; Sebastian Jones<br>
Story by: Dana Klein Borkow<br>
Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Central Perk, everyone is there except Monica as Ross enters carrying a huge
stack of newspapers.]</p>

<p><b>Ross:</b> Hey you guys I got some bad news. (He sets the stack of papers down on the
table.)</p>

<p><b>Phoebe:</b> Well thats no way to sell newspapers. Why dont you try,
"Extra! Extra! Read all about it!"</p>

<p><b>Ross:</b> No, Monicas restaurant got a horrible review in the Post. (They all
gasp.) I didnt want her to see it, so I ran around the neighborhood and bought all
the copies I could find. (He hands the paper to Phoebe and they all read it.)</p>

<p><b>Joey:</b> Man, this is bad! And Ive had my share of bad reviews. I still
remember my first good one though. (Quoting) "Everything else in this production of <i>Our
Town</i> was simply terrible. Joey Tribbiani was abysmal."</p>

<p><b>Monica:</b> (entering) Hey!</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Monica:</b> (seeing the stack of newspapers) Oh my God! Look at all the newspapers!
It must be a good review! Is it great?!</p>

<p><b>Ross:</b> Umm</p>

<p><b>Monica:</b> (reading) Oh dear God!</p>

<p><b>Ross:</b> But the good news is, no one in a two-block radius will ever know.</p>

<p><b>Monica:</b> What about the rest of Manhattan?!</p>

<p><b>Ross:</b> Yeah, they all know.</p>

<p><b>Monica:</b> Oh my God, this is horrible!</p>

<p><b>Chandler:</b> Im so sorry.</p>

<p><b>Monica:</b> Im so humiliated!</p>

<p><b>Rachel:</b> Yeah but yknow what they say Mon, "Theres no such thing
as bad press."</p>

<p><b>Monica:</b> You dont think that umm, (reading) "The chefs Mahi Mahi
was awful awful," is bad press?</p>

<p><b>Rachel:</b> I didnt write it.</p>

<p><b>Monica:</b> Is he right? Am I reallyAm I awful?</p>

<p><b>All:</b> No!</p>

<p><b>Joey:</b> Yeah! Yeah Monica! You listen to me, okay? And Im not just saying
this because Im your friend, Im sayin it cause its the
truth. Youre food is abysmal!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Ross and Rachel's, its late at night, Rachel is sitting on the couch in
the dark wide-awake as Ross walks to the bathroom.]</p>

<p><b>Rachel:</b> Ross!</p>

<p><b>Ross:</b> (startling him) What?! What?</p>

<p><b>Rachel:</b> I am freaking out!</p>

<p><b>Ross:</b> Are ya?</p>

<p><b>Rachel:</b> My due date is in one week! </p>

<p><b>Ross:</b> What are you doing up?</p>

<p><b>Rachel:</b> That is seven days!</p>

<p><b>Ross:</b> Okay look, I had a lot of water before I went to bed. Can we do this
after</p>

<p><b>Rachel:</b> (interrupting him) No-no-no-no-no Ross! Please, come on we do not have
any of the big stuff we need! We do not a changing table! We do not have a crib! We do not
have a diaper service!</p>

<p><b>Ross:</b> Its funny you should mention diapers.</p>

<p><b>Rachel:</b> Im serious.</p>

<p><b>Ross:</b> Okay look, theres nothing to worry about. We have plenty of time.
Theres a great baby furniture store on west 10<sup>th</sup>. Tomorrow, we will go
there and we will get you everything that you need. Okay?</p>

<p><b>Rachel:</b> Okay. Thank you. Thats great. Thank you. Wait-wait! Where on west
10<sup>th</sup>? Because theres this really cute shoe store that has like this
little</p>

<p><b>Ross:</b> (interrupting her) Okay. Okay. If uh, if youre gonna do this, then
Im gonna do that. (Points to the bathroom.) So (Starts for the bathroom.)</p>

<p><b>Rachel:</b> (stopping him) Oh, wait Ross! Im sorry, one more thing!</p>

<p><b>Ross:</b> (annoyed) Yeah!</p>

<p><b>Rachel:</b> Umm, our situation. Yknow umm, what we mean to each other. And I
mean we-were having this baby together, and we live together. Isnt that,
isnt that weird?</p>

<p><b>Ross:</b> (stunned) (thinks) Well uh</p>

<p><b>Rachel:</b> Im just kidding! You can go pee! (He does so in a hurry.)</p>

<p>[Scene: Monica and Chandler's, Monica is cooking as Chandler looks on.</p>

<p><b>Joey:</b> (entering) Hey uh Monica, I cant remember. Did we say we were gonna
meet here or at the movies?</p>

<p><b>Monica:</b> We said at the movies, but</p>

<p><b>Joey:</b> Okay, Ill see you there. (Starts to leave) </p>

<p><b>Monica:</b> Joey! (He returns) Now that youre here</p>

<p><b>Joey:</b> Sure, I can hang out til I have to meet ya. (To Chandler) What
uhHow come youre not going?</p>

<p><b>Chandler:</b> I have a job interview I have to get ready for.</p>

<p><b>Joey:</b> I thought you already have a job.</p>

<p><b>Chandler:</b> And people say you dont pay attention. No, this is a much better
job. Its vice-president of a company that does data reconfiguration and statistical
factoring for other companies.</p>

<p><b>Joey:</b> Wow! How do you know how to do that?!</p>

<p><b>Chandler:</b> Thats what I do now.</p>

<p><b>Monica:</b> Hey Joey, come taste this.</p>

<p><b>Joey:</b> What is it?</p>

<p><b>Monica:</b> Remember that guy that gave me a bad review? Well (Feeds him a
spoonful of what shes cooking.) Im getting my revenge!</p>

<p><b>Joey:</b> You cooked him?</p>

<p><b>Monica:</b> No. He teaches a course on food criticism at the New School, so before
we go to the movies I wanna go by there and make him try my bouillabaisse again. Oh, I
cannot wait to read the front page of the Post tomorrow! "Restaurant reviewer admits:
I was wrong about Monica."</p>

<p><b>Chandler:</b> The front page? You really do live in your own little world,
dont ya?</p>

<p>[Scene: The Baby Furniture Store, Ross and Rachel are checking out.]</p>

<p><b>Cashier:</b> Do you uh, want these things delivered Mr. and Mrs. Geller?</p>

<p><b>Rachel:</b> Oh.</p>

<p><b>Ross:</b> Oh.</p>

<p><b>Rachel:</b> No-no-no! No, no, no, were not married.</p>

<p><b>Ross:</b> We are having a baby together, but were not involved. (The cashier,
a very beautiful woman, looks confused) I mean, uh we-we were seeing each other a while
ago, but then we were just friends. And then there was one drunken night. (Rachel looks at
him angrily) Or, yes stranger, wed like this delivered please.</p>

<p><b>Cashier:</b> Why dont you fill out this address card. (Hands him one.)</p>

<p><b>Ross:</b> Oh, okay.</p>

<p><b>Cashier:</b> I notice you picked out a lot of our dinosaur items.</p>

<p><b>Rachel:</b> Oh yeah! Actually, thats one of the reasons why were not a
couple.</p>

<p><b>Ross:</b> I chose those, Im a paleontologist.</p>

<p><b>Cashier:</b> Really?! That is so cool!</p>

<p><b>Rachel:</b> Oh. Oh yeah, dont get to worked up over it. I mean it-it sounds
like hes a doctor, but hes not.</p>

<p><b>Cashier:</b> Oh no-no, Im fascinated by paleontology. Have you read the new
Walter Alvarez book?</p>

<p><b>Ross:</b> Yeah! I-I teach it in my class.</p>

<p><b>Rachel:</b> Oh my God! Im standing at a cash register, holding a credit card,
and Im bored.</p>

<p><b>Cashier:</b> (looking at the completed address card) Oh, I love your neighborhood.
Theres a great gym right around the corner from your building.</p>

<p><b>Ross:</b> Thats my gym.</p>

<p><b>Cashier:</b> I can tell you work out. (Ross is please and Rachel looks at him
confused.) A paleontologist who works out, youre like Indiana Jones. (Rachel has a
disbelieving look on her face.)</p>

<p><b>Ross:</b> I <b>am</b> like Indiana Jones.</p>

<p>[Scene: Central Perk, Phoebe is there as Rachel enters.]</p>

<p><b>Rachel:</b> Hi Pheebs!</p>

<p><b>Phoebe:</b> Hey! Oh, how did baby shopping go?</p>

<p><b>Rachel:</b> Oh, it was great! We got everything that we needed! Oh and Ross, almost
got something that wasnt on the list. A whore.</p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Rachel:</b> Well, we were paying for our stuff and this saleswoman just started
flirting with him.</p>

<p><b>Phoebe:</b> Well did she know you two werent married?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Phoebe:</b> Oh my God! Well the idea of a woman flirting with a-with a single man,
we-we must alert the church elders!</p>

<p><b>Rachel:</b> You dont understand! You didnt see how brazen she was.</p>

<p><b>Phoebe:</b> Sounds like youre a little jealous.</p>

<p><b>Rachel:</b> No! Im not! I-I-I just think its wrong! Its-its
that ImHere I am about to pop and hes out picking up some shop girl at
Sluts R Us!</p>

<p><b>Phoebe:</b> Is that a real place? (Rachels stunned) Are they hiring?</p>

<p><b>Chandler:</b> (entering) Hey Phoebe! (To Rachel) Fatty!</p>

<p><b>Phoebe:</b> Hey Chandler, why so fancy?</p>

<p><b>Chandler:</b> Well, I got a job interview. Its kinda a big deal too. Its a lot
more money and Id be doing data reconfiguration and statistical factoring.</p>

<p><b>Phoebe:</b> Wait, I think I know someone who does that.</p>

<p><b>Chandler:</b> Me! I do that. So Seriously, do I look okay? Im little
nervous.</p>

<p><b>Rachel:</b> Oh yeah! You reallyYou look great.</p>

<p><b>Phoebe:</b> Yeah, just dont get your hopes up.</p>

<p><b>Chandler:</b> Why not?</p>

<p><b>Phoebe:</b> Well, the interview</p>

<p><b>Chandler:</b> What about it?</p>

<p><b>Phoebe:</b> Yknow! You dont make a very good first impression.</p>

<p><b>Chandler:</b> (shocked) What?!</p>

<p><b>Phoebe:</b> Oh you dont know.</p>

<p><b>Chandler:</b> Are you serious?!</p>

<p><b>Phoebe:</b> Yes, when I first met you, you were like, "Blah, blah, blah."
I was like, shhh!</p>

<p><b>Chandler:</b> What is it that I do?</p>

<p><b>Phoebe:</b> Well its just like youre trying too hard. Always making
jokes, yknow, you justYou come off a little needy.</p>

<p><b>Chandler:</b> (To Rachel) Did you like me when we first met?</p>

<p><b>Rachel:</b> Chandler, Im not gonna lie to ya, but I am gonna run away from
you. (Gets up and hurries out.)</p>

<p>[Scene: The New School, Monica, carrying her dish, and Joey are confronting the food
critic.]</p>

<p><b>Monica:</b> Hi! Umm, Im Monica Geller, Im the chef at Alessandros.</p>

<p><b>The Food Critic:</b> Still?</p>

<p><b>Monica:</b> I think the things that you said about me are really unfair, and I would
like for you to give my bouillabaisse another chance.</p>

<p><b>The Food Critic:</b> I dont see any reason why I would do that to myself
again.</p>

<p><b>Joey:</b> Either eat it, or be in it.</p>

<p><b>Monica:</b> Spoon? (Hands him one and he tastes it.) So, what do you think?</p>

<p><b>The Food Critic:</b> Im torn, between my integrity and my desire to avoid a
beating. But I must be honest, your soap is abysmal. (Throws down the spoon and walks
out.)</p>

<p><b>Joey:</b> Thata girl! Huh? We should get out of here; theres a new class
comin in.</p>

<p>(They start to leave.)</p>

<p><b>The Cooking Teacher:</b> Welcome to introduction to cooking. Now, before we start,
can anyone tell me the difference between a hollandaise sauce and a bearnaise sauce? (No
one can.)</p>

<p><b>Monica:</b> I can.</p>

<p><b>The Cooking Teacher:</b> Okay, go ahead.</p>

<p><b>Monica:</b> Well umm, they both have a egg yolk and butter base, but a bearnaise has
shallots, shirvel, and most importantly tarragon. </p>

<p><b>The Cooking Teacher:</b> Thats very good, whats your name?</p>

<p><b>Monica:</b> Monica.</p>

<p><b>The Cooking Teacher:</b> Monica, you go to the head of the class.</p>

<p><b>Monica:</b> Okay. (Does so.)</p>

<p>[Scene: Ross and Rachel's, Ross and Rachel are unpacking and setting up their new
purchases.]</p>

<p><b>Rachel:</b> All this stuff takes up a lot of room. Hey how uh, how serious are you
about keeping Ben in your life?</p>

<p><b>Ross:</b> My son? Pretty serious. (Theres a knock on the door and Ross answers
it.) Oh hey Katie! (The cashier from before) What uh, what are you doing here?</p>

<p><b>Katie:</b> Well, the delivery went out to you and I realized they forgot this. (A
blanket.)</p>

<p><b>Ross:</b> Ah, mustve been fairly obvious since it was the only thing left in
your store.</p>

<p><b>Katie:</b> Listen, to be honest, home deliveries are really a part of my job
description.</p>

<p><b>Ross:</b> Oh. (Reaches into his pocket for some money as Rachel enters the living
room and watches holding two stuffed dinosaurs.)</p>

<p><b>Katie:</b> Oh uhI actually came here to ask you out.</p>

<p><b>Ross:</b> Oh! Wow! Uh, yeah! That sounds great. Im just gonna put this (The
money) back in my pocket, pretend <b>that</b> didnt happen. Uh yeah, actually
Im free now. Do you wanna grab some coffee or</p>

<p><b>Katie:</b> Sure!</p>

<p><b>Rachel:</b> Horny bitch. (They both look at her, pretending that the dinosaurs
shes holding are arguing.) No! Youre a horny bitch! Noooo! Youre the
horny bitch! No! Youre a horny bitch!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Ross and Rachel's, continued from before.]</p>

<p><b>Rachel:</b> So you guys go, have a really good time.</p>

<p><b>Ross:</b> (To Katie) Yeah, Im just gonna grab my coat. And uh, and my whip.
(Katie looks worried.) Yknow because of the Indiana Jones? (Katie laughs) Not-not
because Im-Im into S&amp;M. (Katies worried again.) Im
not-Im not into anything weird. Yknow? Just-just normal sex. (Katie is
uncomfortable.) So, Im gonna grab my coat. (Does so, leaving Katie and Rachel
alone.)</p>

<p><b>Rachel:</b> So, you had a good day huh? Big commission; picked up a daddy.</p>

<p><b>Katie:</b> Are you okay with this?</p>

<p><b>Rachel:</b> Oh yeah! Yeah please, you guys have fun.</p>

<p><b>Katie:</b> Okay. It was nice to see you.</p>

<p><b>Rachel:</b> Oh and it was great to see you too. And you look fantastic, although you
missed a button.</p>

<p><b>Katie:</b> Oh umm, actually I umm</p>

<p><b>Rachel:</b> Oh okay, I see what youre doing there.</p>

<p>[Scene: Monica and Chandler's, Chandler and Phoebe are entering.]</p>

<p><b>Chandler:</b> I cant even believe this! I really come off that badly?</p>

<p><b>Phoebe:</b> Oh! Its okay, you calm down after a while and then people can see
how really sweet and wonderful you really are.</p>

<p><b>Chandler:</b> Oh good. Good, because Im sure this interview is gonna last a
couple of weeks.</p>

<p><b>Phoebe:</b> All right, dont <b>freak</b> out! Okay? I-I will help you. How
long before you have to leave?</p>

<p><b>Chandler:</b> An hour.</p>

<p><b>Phoebe:</b> I cant help you.</p>

<p><b>Chandler:</b> Phoebe!</p>

<p><b>Phoebe:</b> All right, all right, well just do our best. Okay? So lets
say Im the interviewer and Im meeting you for the first time. Okay. "Hi!
Come on in, Im uh, Regina Philange."</p>

<p><b>Chandler:</b> Chandler Bing.</p>

<p><b>Phoebe:</b> Bing, what an unusual name.</p>

<p><b>Chandler:</b> Well you should meet my uncle, Bada. (Pause) Ill let myself out.</p>

<p>[Scene: The Cooking Class, Joey is trying to cook as the teacher walks over to him.]</p>

<p><b>Joey:</b> Hi.</p>

<p><b>The Cooking Teacher:</b> Your Fettuccini Alfredo looks a little dry, did you use all
your cheese?</p>

<p><b>Joey:</b> When you say used, do you mean eat as a pre-cooking snack?</p>

<p><b>The Cooking Teacher:</b> And the cream?</p>

<p><b>Joey:</b> Cheese makes me thirsty.</p>

<p><b>The Cooking Teacher:</b> Okay. Lets move on.</p>

<p><b>Joey:</b> All right.</p>

<p><b>The Cooking Teacher:</b> (To Monica) Oh! Something smells good over at Monicas
station! (She tries Monicas fettuccini.) Oh my God! This is absolutely amazing!
Youve never made this before?</p>

<p><b>Monica:</b> Oh no! I dont know anything about cooking. I had to ask someone
what its called when the, when the water makes those little bubbles.</p>

<p><b>The Cooking Teacher:</b> Well, hats off to the chef.</p>

<p><b>Monica:</b> I-I-Im sorry, your-your mouth was full, I didnt hear what
you said. Umm, hats off to who now?</p>

<p><b>The Cooking Teacher:</b> The chef!</p>

<p><b>Monica:</b> Thats right.</p>

<p>[Scene: Monica and Chandler's, Chandler and Phoebe are still working on his
interviewing techniques.]</p>

<p><b>Chandler:</b> I think youll find if I come to work here, I dont
micro-manage. I dont shy away from delegating.</p>

<p><b>Phoebe:</b> Um-hmm, thats good to know. But lets stop focusing on what
you dont do, and start focusing on what you do do.</p>

<p><b>Chandler:</b> (suppressing a smile) What I do dois manage to uh, create an
atmosphere of support for the people working with me.</p>

<p><b>Phoebe:</b> I see. Nice sidestep on the do do thing by the way.</p>

<p><b>Chandler:</b> Hardest thing Ive ever done in my life.</p>

<p><b>Phoebe:</b> You gotta go!</p>

<p><b>Chandler:</b> Oh! (Stands up.)</p>

<p><b>Phoebe:</b> Okay, dont worry. Youre ready.</p>

<p><b>Chandler:</b> Really?</p>

<p><b>Phoebe:</b> Absolutely! Just fight all your natural instincts and youll be
great.</p>

<p><b>Chandler:</b> Okay.</p>

<p>[Scene: The Cooking Class, everyone has finished baking a batch of cookies and the
teacher is going around tasting them.]</p>

<p><b>The Cooking Teacher:</b> Ah Monica, my star student.</p>

<p><b>Monica:</b> Yknow, you called me that before so I-I took the liberty of
fashioning a star out of aluminum foil. Now, no pressure, you like my cookies, you give me
the star. (Hands it to her.)</p>

<p><b>The Cooking Teacher:</b> (tasting the cookie and with her mouthful) Oh, yum-yum-yum.
(Hands the star back.)</p>

<p><b>Monica:</b> Wow! A star! (The class glares at her.) I know you all hate me and-and
Im sorry, but I dont care.</p>

<p>(The teacher goes to Joeys station.)</p>

<p><b>The Cooking Teacher:</b> Okay Joey, youre up next. (Tries one of his cookies.)
This are good! This is amazing! You get an A!</p>

<p><b>Joey:</b> I can an A? In-in school? (To Joey) Hey, Im a dork.</p>

<p><b>Monica:</b> Joey! Im so proud of you!</p>

<p><b>The Cooking Teacher:</b> I think you should give him your star.</p>

<p><b>Monica:</b> Excuse me? He doesnt even know what hes doing!</p>

<p><b>The Cooking Teacher:</b> Were all beginners here. Nobody knows what
theyre doing.</p>

<p><b>Monica:</b> I do! Im a professional chef! (The class gasps.) Oh relax!
Its not a courtroom drama!</p>

<p><b>The Cooking Teacher:</b> If youre a professional chef, what are you doing
taking Introduction to Cooking?</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>Monica:</b> Im-Im sorry, its just that umm Well I-I cook at
this restaurant, Alessandros, and umm I just got a really bad review</p>

<p><b>The Cooking Teacher:</b> Oh Alessandros! I <b>love</b> that place!</p>

<p><b>Monica:</b> You do?</p>

<p><b>The Cooking Teacher:</b> Oh yes! Youre an excellent chef! As a person
youre a little</p>

<p><b>Monica:</b> Oh, Im totally crazy, but you-you like the food?</p>

<p><b>The Cooking Teacher:</b> Very much.</p>

<p><b>Monica:</b> Okay then, I dont stink. Im a good chef. Okay. (Starts to
leave.)</p>

<p><b>Joey:</b> Whoa-whoa-whoa-whoa! I dont want to go. Im having fun.</p>

<p><b>The Cooking Teacher:</b> Well actually, did either of you pay for this class?</p>

<p><b>Joey:</b> Hey-hey-hey, if my friend says its time to go, its time to go.
(Starts to leave, but comes back for his cookies.)</p>

<p>[Scene: An Office Building, Chandler is on his interview.]</p>

<p><b>Chandler:</b> also I was the point person on my companys transition from
the KL-5 to GR-6 system.</p>

<p><b>The Interviewer:</b> You mustve had your hands full.</p>

<p><b>Chandler:</b> That I did. That I did.</p>

<p><b>The Interviewer:</b> So lets talk a little bit about your duties.</p>

<p><b>Chandler:</b> (nervous) My duties? (Trying not to crack a joke) All right.</p>

<p><b>The Interviewer:</b> Now youll be heading a whole division, so youll
have a lot of duties.</p>

<p><b>Chandler:</b> (trying not to laugh) I see.</p>

<p><b>The Interviewer:</b> But therell be perhaps 30 people under you so you can
dump a certain amount on them.</p>

<p><b>Chandler:</b> (really try not to laugh) Good to know.</p>

<p><b>The Interviewer:</b> We can go into detail</p>

<p><b>Chandler:</b> No dont I beg of you!</p>

<p><b>The Interviewer:</b> All right then, well have a definite answer for you on
Monday, but I think I can say with some confidence, youll fit in well here.</p>

<p><b>Chandler:</b> (relieved) Really?!</p>

<p><b>The Interviewer:</b> Absolutely. (They walk to the door.) You can relax; you did
great.</p>

<p><b>Chandler:</b> Yeah I gotta say thank you, I was really nervous. Yknow
Ive been told I come on to strong, make to many jokes, and then it was really hard
to sidestep that duty thing. (The interviewer doesnt understand) Duties. (Still
doesnt.) Duties! (Still doesnt.) Poo. (Still doesnt.)</p>

<p><b>The Interviewer:</b> Poo?</p>

<p><b>Chandler:</b> Oh my God this doesnt count! Okay? The interview was over, that
was the real Chandler Bing in there, this is just some crazy guy out in the hall! Call
security! Theres a crazy guy out in the hall!</p>

<p><b>The Interviewer:</b> Poo?!</p>

<p><b>Chandler:</b> Ill look forward to your call. (Walks away.)</p>

<p>[Scene: Ross and Rachel's, Ross is returning from his date.]</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Rachel:</b> Hi! Youre back from your date!</p>

<p><b>Ross:</b> How are you?</p>

<p><b>Rachel:</b> Im fine, but thats not important. Whats important is
how was she?</p>

<p><b>Ross:</b> Uhh, it was fun. We, we just had coffee.</p>

<p><b>Rachel:</b> Oh uh-huh, uh-huh, coffee, a little rub-rub-rub under the table.</p>

<p><b>Ross:</b> Whats uh, whats going on? Do you not, do you not like Katie?</p>

<p><b>Rachel:</b> No! No, shesShe was nice. I mean, shes a little
slutty, but who isnt?</p>

<p><b>Ross:</b> I liked her.</p>

<p><b>Rachel:</b> Of course you did Ross, you would date a gorilla if it called you
Indiana Jones!</p>

<p><b>Ross:</b> Did you get like a fresh batch of pregnancy hormones today?!</p>

<p><b>Rachel:</b> No! Its just that, Kate bothered me. </p>

<p><b>Ross:</b> Why? What was wrong with her?</p>

<p><b>Rachel:</b> There was nothing wrong with her! All right? She was perfectly lovely!</p>

<p><b>Ross:</b> Okay, so whats the matter?</p>

<p><b>Rachel:</b> I dont want you to date her!</p>

<p><b>Ross:</b> (laughs) Why? What, what are you jealous?</p>

<p><b>Rachel:</b> Yes! And not because I want you to go out with me, but because I
dont want you to go out with anybody! Okay? I know its a terrible thing to
even think this, and its completely inappropriate, but I want you to be at my
constant beck and call 24 hours a day! Im very sorry, but that is just the way that
I feel.</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Ross:</b> I wont date. Ill uh, Ill be here, with you, all the
time.</p>

<p><b>Rachel:</b> Really? But Im being so unreasonable.</p>

<p><b>Ross:</b> True, but youre allowed to be unreasonable. Youre having our
baby.</p>

<p>(Pause.)</p>

<p><b>Rachel:</b> (starting to cry) Oh Ross, thank you. Thank you. (They hug.)</p>

<p><b>Ross:</b> Do you feel better?</p>

<p><b>Rachel:</b> No, not really. Youre pressing the baby into my bladder and now I
have to pee. Sorry. (She gets up and starts for the bathroom.)</p>

<p><b>Ross:</b> Uh Rach?</p>

<p><b>Rachel:</b> Yeah. (Stops and starts doing the I-have-to-go-to-the-bathroom dance.)</p>

<p><b>Ross:</b> Just one thing umm</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p><b>Ross:</b> We live together. Youre having our baby. Im not gonna see
anybody else. Are you-are you sure you dont want something more?</p>

<p><b>Rachel:</b> (pause) Wow! I dont know, maybe. Im</p>

<p><b>Ross:</b> Oh-oh, Rach! I was just messin around! (Shes stunned) Like you
did last night when I had to pee?</p>

<p><b>Rachel:</b> (laughs) I knew that! I knew that! I was just messin with you too!
</p>

<p><b>Ross:</b> (pause) Okay. Okay. Because for a minute you said you</p>

<p><b>Rachel:</b> Oh no-no-no-no, no!</p>

<p><b>Ross:</b> that you actually</p>

<p><b>Rachel:</b> No thats just(Laughs)Thats just cause
Im such a good messer!</p>

<p>(They both laugh. Ross sits down, but Rachel doesnt move and is lost in thought.)</p>

<p><b>Ross:</b> Rach?</p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Ross:</b> The bathroom?</p>

<p><b>Rachel:</b> Right! (Heads for the bathroom.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: The New School, Joey and Monica are walking down a hallway.]</p>

<p><b>Joey:</b> Well I had a great time! Learned how to bake, ate great food, thats
the first A Ive gotten since seventh grade, <b>and</b> I didnt have to sleep
with the teacher this time.</p>

<p><b>Monica:</b> Oh, look! Acting for Beginners! Want to feel good about yourself?</p>

<p><b>Joey:</b> What the hell!</p>

<p><b>Monica:</b> Okay.</p>

<p>(They enter.)</p>

<p><b>The Acting Teacher:</b> All right, lets start with some basics. Can anybody
tell me what the difference between upstage and downstage is?</p>

<p>(No one can and Monica looks at Joey expectantly.)</p>

<p><b>Joey:</b> Yeah, this was a stupid idea. (Exits.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
