<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One Where Rachel Is Late</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Rachel Is Late</h1>

<hr>
<p>Written by: Shana Goldberg-Meehan<br>
Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Central Perk, Joey is showing everyone a poster as Ross enters.]</p>

<p><b>Ross:</b> Hey! What are you guys looking at?</p>

<p><b>Joey:</b> Oh, its a poster for that World War I movie that Im in, check
it out.</p>

<p><b>Ross:</b> Yeah? Wow! It looks <b>really</b> violent!</p>

<p><b>Joey:</b> Uh-huh! I know. Im coming soon to a theater near you! Im in
THX! Im unsuitable for children!</p>

<p><b>Ross:</b> Now I cannot wait to see this.</p>

<p><b>Joey:</b> Yeah, yeah, its already generating Oscar buzz.</p>

<p><b>Phoebe:</b> I started that!</p>

<p><b>Joey:</b> I thought I did! Oh hey guess what? The premiere is next week and
youre all invited! (They all gasp.)</p>

<p><b>Monica:</b> Are we gonna take a limo?</p>

<p><b>Joey:</b> Sure! Why not?!</p>

<p><b>Monica:</b> Oh I love taking limos when nobody died!</p>

<p><b>Rachel:</b> Well obviously I wont be able to come, for those of you who
havent checked their calendars today is my due date. Well yknow, I just want
to take a moment and thank you guys for how great youve been during this time. I
really couldnt have done it without you. And I have <b>loved</b> these last nine
months! And even though I am so looking forward to the next part, I am really gonna miss
being pregnant.</p>

<p>[Scene: Central Perk, time lapse, and Rachel is entering still pregnant.]</p>

<p><b>Rachel:</b> Thats right, still no baby! (To Monica, Joey, and Chandler on the
couch) Come on people! Please make some room!</p>

<p><b>Ross:</b> Uh sweetie, maybe youd be more comfortable here? (Gets up from the
green armchair.)</p>

<p><b>Rachel:</b> You. Like you havent done enough.</p>

<p><b>Ross:</b> Look, I-I know how miserable you are, I wish there was something I can do.
I mean I wish I were a seahorse. (She glares at him) Because with seahorses its the
male, they carry the babies. And then also umm, Id be far away in the sea. (He sits
back down.)</p>

<p>(Rachel turns and looks at the group on the couch and they move over. Chandler measures
the room theyve made with his arm and decides its not enough and they all move
over again.)</p>

<p><b>Rachel:</b> God. (Sits down.) I have never been so uncomfortable in my entire life!</p>

<p><b>Phoebe:</b> Oh I know, Ive been there. I remember toward the end</p>

<p><b>Rachel:</b> (interrupting her) Oh Phoebe, thats a great story. Can you tell it
to me when youre getting me some iced tea? (Phoebe gets up and Rachel groans.) (To
the baby) Oh God, get out! Get out!! Get out!! Get out!!</p>

<p><b>Chandler:</b> Lets. (Everyone gets up and leaves Rachel.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Chandler's, Phoebe, Chandler, Joey, and Monica are there as Rachel
enters.]</p>

<p><b>Chandler:</b> Hey! Did you have the baby yet?</p>

<p><b>Rachel:</b> Do you want me to come over there and sit on you? Cause Ill
do it.</p>

<p><b>Monica:</b> What are you doing here so early?</p>

<p><b>Rachel:</b> They sent me home from work. They were like, "Start your maternity
leave now! Just rest, get ready for the baby." Well yknow what? Screw em!
If they dont want me there, Ill just hang out with you guys.</p>

<p><b>Phoebe:</b> Or you can do <b>volunteer</b> work.</p>

<p>(Joeys cell phone rings and he answers it.)</p>

<p><b>Joey:</b> Hello?</p>

<p><b>Estelle:</b> Joey! Its Estelle! Great news, I was able to get you and one
guest tickets to your premiere.</p>

<p><b>Joey:</b> One guest? You told me I can have six tickets!</p>

<p><b>Estelle:</b> Well, I sold four of them on <i>Ebay</i>. Youll be sitting next
to HotGuy372.</p>

<p><b>Joey:</b> Oh my God. So thats it?! I only get to bring one guest?</p>

<p><b>Estelle:</b> Yeah, what time do you wanna pick me up? (Joey hangs up on her.) Hello?</p>

<p><b>Joey:</b> (to Monica, Chandler, and Phoebe) Did you hear that? I only get one extra
ticket to my premiere. So some how I have to pick between you three and Ross.</p>

<p><b>Rachel:</b> (overhearing that) What-what about me?</p>

<p><b>Joey:</b> You said you didnt want to go.</p>

<p><b>Rachel:</b> I dont. But I would still like to be acknowledged. What? Just
because Im pregnant you think Im invisible.</p>

<p><b>Joey:</b> Definitely not invisible.</p>

<p><b>Monica:</b> Well, well Ross didnt care enough to be here, so I think hes
out. You snooze you lose.</p>

<p><b>Chandler:</b> Hes not snoozing, hes teaching a class.</p>

<p><b>Monica:</b> Well then somebodys snoozing. Joey, not that this uh should affect
you at all, but if you were to pick me, I was planning on wearing a sequined dress, cut
down to here. (Points to her stomach just above her belly button.)</p>

<p><b>Chandler:</b> I havent seen this dress.</p>

<p><b>Monica:</b> Star in a movie.</p>

<p><b>Phoebe:</b> Joey, you pick who ever you want. Okay? You just listen to your heart.
What does it tell you? (Mimicking a heartbeat and tapping her chest.) Phoebe, Phoebe.</p>

<p><b>Joey:</b> Well uhI think I want to take Chandler.</p>

<p><b>Phoebe:</b> (still mimicking a heartbeat, only faster)
Phoebe-Phoebe-Phoebe-PhoebeBurrrrr! (Mimics the sound of a cardiac monitor going
off.)</p>

<p><b>Chandler:</b> You really want to take me?</p>

<p><b>Joey:</b> Yeah! Yeah! I mean Im sorry, I wish I can take everybody, but
yknow Chandler always supported my career. Hes paid for acting classes and
head shots and stuff and well this will be my way of paying you back.</p>

<p><b>Chandler:</b> So youre never actually going to pay me back?</p>

<p><b>Monica:</b> Wait a minute, just because he paid for your head shots youre
gonna take him? Joey, I dont think youre comprehending just how slutty this
dress is!</p>

<p><b>Joey:</b> Its not just the stuff he paid for, I mean its-its
everything. Yknow? He read lines with me. He-he went with me on auditions when I was
really nervous, and then he consoled me after I didnt get parts that I really
wanted. You always believed in me man. Even, even when I didnt believe in myself.</p>

<p><b>Chandler:</b> I always knew you were gonna make it. Im so proud of you.</p>

<p><b>Joey:</b> Thanks. That means a lot to me.</p>

<p>(They look at each other and smile for a while.)</p>

<p><b>Phoebe:</b> Mon, maybe one of these guys wants to wear your dress.</p>

<p><b>Joey:</b> (in a manly voice) Im gonna go shave. (Gets up.)</p>

<p><b>Chandler:</b> (in a manly voice) Yeah well, Im gonna go spit. (He goes into
the bedroom. On his way out, Joey gives Rachel a wide berth.)</p>

<p><b>Rachel:</b> Oh, I have to pee. If I dont come out in five minutes its
because Ive choked to death on the potpourri stink. (Goes into the bathroom.)</p>

<p><b>Phoebe:</b> When she comes out, you hold her nose, Ill blow in her mouth, and
the kid will just (makes a popping sound) right out of her.</p>

<p><b>Monica:</b> Shes over a week late! She gotta have it today, right?</p>

<p><b>Phoebe:</b> I dont know. I-I think its still gonna be a while.</p>

<p><b>Monica:</b> Hmm, care to make it interesting? Ill bet you that shell
have it by this time tomorrow.</p>

<p><b>Phoebe:</b> Youre on!</p>

<p><b>Monica:</b> Okay, how much?</p>

<p><b>Phoebe:</b> One <b>hundred</b> thousand dollars!</p>

<p><b>Monica:</b> How about fifty bucks?</p>

<p><b>Phoebe:</b> Fine! Ill call Zurich and move some money around.</p>

<p><b>Rachel:</b> (calling from the bathroom) All right, whos turn is it to help me
get up!</p>

<p>(They both look at each other, then Phoebe gets an idea.)</p>

<p><b>Phoebe:</b> No ones here! (Monica looks at her.) Oh damnit!</p>

<p>[Scene: The World Premiere of Over There, Joey and Chandler are arriving in a limo and
are about to walk down the red carpet.]</p>

<p><b>Chandler:</b> This is so exciting! Its so glamorous! People taking our
picture. How do I look?</p>

<p><b>Joey:</b> A little tall.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Joey:</b> Do you mind crouching down a little bit, so that I look taller? (Chandler
does so) There you go. (And they walk down the red carpet.)</p>

<p><b>Chandler:</b> Its just so glamorous.</p>

<p>[Scene: Monica and Chandler's, Rachel is entering, still pregnant.]</p>

<p><b>Phoebe:</b> Oh hey Mon? Rach is here! Ohh, youre still pregnant. Oh, Im
sorry. I know how uncomfortable you are. Yknow what? You look great. Yeah, like
fifty bucks.</p>

<p><b>Rachel:</b> Oh, I have to go pee. Apparently this baby thinks that my bladder is a
squeeze toy. (Goes to the bathroom.)</p>

<p><b>Monica:</b> Damnit! Damnit!! Heres your fifty bucks! (Pays Phoebe.)</p>

<p><b>Phoebe:</b> Its interesting that you lost. Now, I forget, do you like to lose?</p>

<p><b>Monica:</b> Now stop it! Double or nothing that she has it by tomorrow!</p>

<p><b>Phoebe:</b> Fine! Youre on!</p>

<p><b>Monica:</b> Okay.</p>

<p><b>Phoebe:</b> Until then, General Grant, why dont you set up camp (She puts the
bill in her bra) right there.</p>

<p><b>Ross:</b> (entering) Hey is Rachel here? We have a doctors appointment.</p>

<p><b>Monica:</b> Shes in the bathroom.</p>

<p><b>Ross:</b> Rach, we gotta go.</p>

<p><b>Rachel:</b> In a minute!!!</p>

<p><b>Ross:</b> People ask me why were not together, I just dont know what to
tell them.</p>

<p><b>Rachel:</b> (entering) All right, all right. Lets go!</p>

<p><b>Ross:</b> Uh, do you wanna go change first? The doctors keeping the office
open late for us, but if you hurry</p>

<p><b>Rachel:</b> No, Im fine.</p>

<p><b>Ross:</b> Really? You dont think thats a little inappropriate.
(Shes wearing a tank top and has her belly sticking out.)</p>

<p><b>Phoebe:</b> Good God man dont anger it.</p>

<p><b>Rachel:</b> Ross, it is 100 degrees outside. For the first time in weeks, I am
somewhat comfortable.</p>

<p><b>Ross:</b> Fine! Fine! Yknow what? Whatever you want. Okay? Youre the
mommy.</p>

<p><b>Rachel:</b> Oh uh-uh pal! Dont call me mommy! Its bad enough you call
your own mother that. (He looks at Monica.)</p>

<p><b>Monica:</b> Im actually with her on this one.</p>

<p>[Scene: Inside Joeys Premiere, he is intently watching the movie.]</p>

<p><b>Joey:</b> (onscreen) "I thought I knew who the enemy was, but it was you all
along." </p>

<p><b>Joey:</b> (To Chandler) Okay, this is it. Its my big fight scene coming up.
(He looks over and Chandler and notices that hes asleep.)</p>

<p>[Scene: Dr. Longs Office, Ross and Rachel are waiting for the doctor. Ross is
drumming his fingers on the bed.]</p>

<p><b>Rachel:</b> Ross.</p>

<p><b>Ross:</b> Yeah?</p>

<p><b>Rachel:</b> Can I ask you something?</p>

<p><b>Ross:</b> Uh-huh.</p>

<p><b>Rachel:</b> When Carol was pregnant with Ben</p>

<p><b>Ross:</b> Mmm?</p>

<p><b>Rachel:</b> were you this irritating?</p>

<p><b>Ross:</b> Wow!</p>

<p><b>Rachel:</b> Excuse me?!</p>

<p><b>Ross:</b> Oh nothing. Nothing! Just uh, youve been a little short with me
lately. Im not trying to irritate you.</p>

<p><b>Rachel:</b> Well then you just must have a natural talent for it.</p>

<p><b>Ross:</b> Yknow what? The doctor will be in soon, why dont we not speak
until then.</p>

<p><b>Rachel:</b> (silently) Okay. (Pause) Seriously, breathe louder Ross! Thats
great!</p>

<p><b>Ross:</b> Yknow we should probably ask the doctor if she even knows how to
deliver a baby thats half human and half pure evil!</p>

<p>(Dr. Long enters.)</p>

<p><b>Rachel:</b> Hi Dr. Long, how are you?</p>

<p><b>Ross:</b> (to Rachel) Oh, youre nice to her.</p>

<p><b>Rachel:</b> She has the drugs!</p>

<p><b>Dr. Long:</b> Well do a quick check.</p>

<p><b>Rachel:</b> Okay. (Rachel lies back.)</p>

<p><b>Dr. Long:</b> So, eight days late huh?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Dr. Long:</b> You must be a little uncomfortable.</p>

<p><b>Rachel:</b> Eh, just a tad.</p>

<p><b>Dr. Long:</b> Youre about 80 percent effaced, so youre on your way. It
still could last a little while longer. If youre anxious there are a few ways to
help things along.</p>

<p><b>Ross:</b> Do them!!</p>

<p><b>Dr. Long:</b> Actually, theyre things you can do. Just some home remedies, but
in my experience Ive found that some of them are quite effective.</p>

<p><b>Rachel:</b> Well, we are ready to try anything.</p>

<p><b>Dr. Long:</b> Okay, theres an herbal tea you can drink.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Dr. Long:</b> You can take some caster oil, theres eating spicy foods</p>

<p><b>Rachel:</b> Great! We will do all of those.</p>

<p><b>Dr. Long:</b> taking a long walk, and then theres the one thats
proved most effective: sex.</p>

<p>(Rachel turns and looks at Ross.)</p>

<p><b>Ross:</b> Youve got to be kidding me!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Joeys Premiere, the movie is ending and it takes the applause to wake up
Chandler.]</p>

<p><b>Chandler:</b> Good job Joe! Well done! Top notch!</p>

<p><b>Joey:</b> You liked it? You really liked it?</p>

<p><b>Chandler:</b> Oh-ho-ho, yeah!</p>

<p><b>Joey:</b> Which part exactly?</p>

<p><b>Chandler:</b> The whole thing! Can we go?</p>

<p><b>Joey:</b> Oh no-no-no, give me some specifics.</p>

<p><b>Chandler:</b> I love the specifics, the specifics were the best part!</p>

<p><b>Joey:</b> Hey, what about the scene with the kangaroo? Did-did you like that part?</p>

<p><b>Chandler:</b> I was surprised to see a kangaroo in a World War I epic.</p>

<p><b>Joey:</b> You fell asleep!! There was no kangaroo! They didnt take any of my
suggestions! Thats for coming buddy. Ill see you later. (Starts to walk out.)</p>

<p><b>Chandler:</b> Dont go! Im sorry. Im so sorry! (Sees another guy
who is still asleep.) Look! This guy fell asleep! He fell asleep too! Be mad at him!
(Looks at him more closely.) Or, call an ambulance.</p>

<p>[Scene: Central Perk, Ross and Rachel are there as Phoebe and Monica enter.]</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Monica:</b> What did the doctor say? Any news on when the baby will come?</p>

<p><b>Rachel:</b> No. But she did give us some ideas on how to induce labor.</p>

<p><b>Ross:</b> Yeah, we tried them all. We went for a walk, uh we tried a special tea,
caster oil, spicy food nothing has worked.</p>

<p><b>Rachel:</b> Well, there is one thing that we havent tried, but someone thinks
that, (mimicking Ross) "That will open up a can of worms."</p>

<p><b>Monica:</b> Well what is it? What is it? If its gonna help bring the baby
here, like today. I mean, I think you should do it.</p>

<p><b>Ross:</b> Its sex.</p>

<p><b>Monica:</b> Do it!</p>

<p><b>Ross:</b> Monica!</p>

<p><b>Monica:</b> Im just saying its been a really long time for you. I mean,
women have needs. Do it, get yours!</p>

<p><b>Phoebe:</b> Oh I-I dont know about that. No, I think that if the two of you
had sex the-the-the repercussions would be catastrophic. </p>

<p><b>Monica:</b> All right, lets be practical, if Ross isnt willing to do it,
hes not the only guy in the world you can have sex with. You can borrow
ChandlerChandler is good!</p>

<p><b>Ross:</b> Monica, what is the matter with you?</p>

<p><b>Monica:</b> Nothing. I just want the baby to be born today.</p>

<p><b>Rachel:</b> Why? Why today?</p>

<p><b>Monica:</b> Okay fine! I keep betting Phoebe that youre gonna have the baby
and I dont want to lose again!</p>

<p><b>Ross:</b> What?! While shes been going through this hell, youve been
making money?! Youre betting on your friend staying in this misery?! (Phoebe lowers
her head and shakes it yes.)</p>

<p><b>Rachel:</b> Ill take that bet.</p>

<p><b>Ross:</b> What?!</p>

<p><b>Rachel:</b> Well, Im miserable here! I might as well make some money out it!</p>

<p><b>Ross:</b> Can I get some of that action?</p>

<p><b>Monica:</b> Wait a minute! Now Im betting against all three of you?</p>

<p><b>Rachel:</b> Oh honey, dont worry. I really do feel like tomorrows the
day.</p>

<p><b>Monica:</b> Oh, okay!</p>

<p>(Rachel turns her head to Ross and Phoebe and mouths, "No way.")</p>

<p>[Scene: Monica and Chandler's, Chandler is there as Joey enters.]</p>

<p><b>Joey:</b> Hey! Sleeping beauty!</p>

<p><b>Chandler:</b> Where have you been?! I tried to call you! I want to talk to you! I
still feel so bad!</p>

<p><b>Joey:</b> (in a baby voice) Oh no, were you upset? Did you lose sleep?</p>

<p><b>Chandler:</b> Im so sorry.</p>

<p><b>Joey:</b> Uh-huh look, the only reason I can over here was to settle things between
us! Okay? Youve done a lot for me and my career, I wanted to pay you back so I took
you to the premiere but you missed it! Okay, so how much do I owe you?</p>

<p><b>Chandler:</b> What?!</p>

<p><b>Joey:</b> Give me a number, I dont want to owe you anything!</p>

<p><b>Chandler:</b> You dont owe me anything, I dont want you money</p>

<p><b>Joey:</b> Ah-ah-ah! Were doing this! Okay, now you got me my first set of head
shots. Right, how much were those?</p>

<p><b>Chandler:</b> I dont know, five hundred dollars?</p>

<p><b>Joey:</b> Okay, five hundred dollars. What else?</p>

<p><b>Chandler:</b> Well then there was the second set, the infamous booger head shots.</p>

<p><b>Joey:</b> Okay, so thats another five hundred. Five hundred and five hundred,
thats (Pauses to figure it out.)</p>

<p><b>Chandler:</b> Do you want a calculator?</p>

<p><b>Joey:</b> Please! </p>

<p><b>Chandler:</b> Here! (Hands him one. Joey adds it up and discovers that he was
right.)</p>

<p><b>Joey:</b> All right, what else?</p>

<p><b>Chandler:</b> Well uh, there was acting classes, stage combat classes, tap
classes</p>

<p><b>Joey:</b> Which were still keeping under our hats!</p>

<p><b>Chandler:</b> Uh then there was that dialect coach who helped you with that play
where you needed a southern accent. Which after twenty hours of lessons still came out
Jamaican. </p>

<p><b>Joey:</b> What the hell are you talking about, (in a Jamaican accent) "The
south will rise again man."</p>

<p><b>Chandler:</b> Yes, money well spent!</p>

<p><b>Joey:</b> Yeah. Okay, what else? Rent!</p>

<p><b>Chandler:</b> Okay, two, three years of rent, utilities, food</p>

<p><b>Joey:</b> Okay. Okay, so Im writing you a check forSo you fell asleep
during my movie. Big deal right? How do you clear this thing?</p>

<p>[Scene: Ross and Rachel's, Ross and Rachel are trying the home remedies again.]</p>

<p><b>Ross:</b> Come on, finish your enchilada.</p>

<p><b>Rachel:</b> Ross IWe tried all the spicy food. Its not working.</p>

<p><b>Ross:</b> Okay here, have one of these peppers. Oh ha Oh God! Soso hot!
(Rubs his eyes.) Oh my(Laughs.) By the way, you dont want to touch the pepper
and then touch your eye.</p>

<p><b>Rachel:</b> I am feeling nothing. Speaking of hot, watching you do that really makes
me want to have sex with you.</p>

<p><b>Ross:</b> Stop it.</p>

<p><b>Rachel:</b> Oh come on Ross, why are we wasting our time with this other stuff?! We
know whats gonna work! Its doctor recommended!</p>

<p><b>Ross:</b> Im sorry, but we have to have some boundaries! My God, Im
dying.</p>

<p><b>Rachel:</b> Oh come on Ross, weve done it before well do it again,
itll be a nice way to bookend the pregnancy.</p>

<p><b>Ross:</b> This is insane, Im not gonna make love to you just so that
youll go into labor.</p>

<p><b>Rachel:</b> Make love? What are you a girl?</p>

<p><b>Ross:</b> Always a great way to get in a mans pants.</p>

<p><b>Rachel:</b> But you will, you will be performing a service. Okay? Just-just think of
me as a ketchup bottle, yknow you sometimes you have to bang on the end of it just
to get something to come out.</p>

<p><b>Ross:</b> I love when you talk dirty to me.</p>

<p><b>Rachel:</b> Oh, I know it. Youre right. Thats not sexy. OhOh!
(Drops a fork on the floor.) Whoops! Oh, I seem to have dropped my fork. Let me just bed
over and get it. (Tries too, but cant quite seem to make it.) Oh God!</p>

<p><b>Ross:</b> Okay enough! This is, this is not going to happen.</p>

<p><b>Rachel:</b> Come on Ross! Im miserable here! Come on! You started this, now
you finish it! Come on wuss, make love to me.</p>

<p><b>Ross:</b> Yknow what?</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Ross:</b> Forget it.</p>

<p><b>Rachel:</b> Oh wow! What now Ross youre not gonna talk? How on earth will you
ever annoy me? Oh wait a minute, I know. (Mimics his breathing.) I mean youd think
the damn jalepeno wouldve cleared up your sinuses, but no!! Thats not
enough (Ross jumps over and kisses her.) What are you doing?!</p>

<p><b>Ross:</b> Im getting that baby out of you!</p>

<p>(They kiss again.)</p>

<p><b>Rachel:</b> (breaking the kiss) Oh God!</p>

<p><b>Ross:</b> Oh, I know.</p>

<p><b>Rachel:</b> Oh no. No-no! I think my water just broke.</p>

<p><b>Ross:</b> I am good. Okay! Okay! Uh, I got the pillow! I got the bag! You got the
keys?</p>

<p><b>Rachel:</b> Okay! I got the keys! Okay! Okay!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Ross:</b> Were having a baby.</p>

<p>(They hug and then kiss one more time.)</p>

<p><b>Rachel:</b> I didnt uh, really have time to read this part of the books, but
do you think we have time to</p>

<p><b>Ross:</b> Not so much.</p>

<p><b>Rachel:</b> Okay.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Monica and Chandler's, Monica is paying Phoebe.]</p>

<p><b>Monica:</b> Two hundred.</p>

<p><b>Phoebe:</b> Thank you!</p>

<p><b>Monica:</b> Thats it. Im done. I dont care when the baby comes, no
more betting.</p>

<p><b>Phoebe:</b> Okay.</p>

<p>(The phone rings and Monica answers it.)</p>

<p><b>Monica:</b> Hello? (Listens) Uh-huh. (Listens) Uh-huh. (Listens) Okay. (Hangs up.) I
guess we can bet one more time.</p>

<p><b>Phoebe:</b> Is Rachel having the baby?</p>

<p><b>Monica:</b> How did you know that?! (Runs to yell at Joeys apartment.) Joey!
Chandler!! Its time!</p>

<p><b>Phoebe:</b> Theyre at the coffeehouse.</p>

<p><b>Monica:</b> You know everything!! Oh wait, double or nothing. I bet you the baby is
over seven pounds. (Phoebe isnt interested.) I bet you it has hair. (Shes
still not interested.) I bet you its a girl.</p>

<p><b>Phoebe:</b> We know its a girl! (Exits.)</p>

<p><b>Monica:</b> (following her) Ill give you really good odds.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
