<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The One Where Emma Cries</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Emma Cries</h1>

<hr>
<p>Written by: Dana Klein Borkow<br>
Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Rachels Hospital Room, Ross is sitting next to Rachel.]</p>

<p><b>Ross:</b> You said youd marry Joey?</p>

<p><b>Rachel:</b> Okay you have to realize, I was exhausted, I was emotional, I would have
said yes to anybody. Like that time you and I got married! (Pause) Im not helping.</p>

<p><b>Ross:</b> So you said yes to him, and you just had our baby?</p>

<p><b>Rachel:</b> That is right and traditionally the daddy is supposed to give the mummy
a present but I am prepared to let that go.</p>

<p><b>Ross:</b> So when I came in here to see if you wanted to maybe start things up
again, you were <strong>engaged</strong> to my best friend.</p>

<p><b>Rachel:</b> WellReally? I thought Chandler was your best friend.</p>

<p><b>Ross:</b> Well, Chandlers my oldest friend, but Joeys myNo! Ah!
(points at Rachel)</p>

<p><b>Rachel:</b> Ooooo!</p>

<p><b>Joey:</b> (Enters) Hey you guys Im gonna take off. I just wanted to let you
guys know, say goodbye.</p>

<p><b>Ross:</b> Rachel said shed marry you?!</p>

<p><b>Joey:</b> (He looks around the room) This isnt the right room, sorry folks.
(leaves)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Ross and Rachels, Monica, Phoebe, Joey and Chandler are waiting for Ross
and Rachel to come home and Monica is looking at the sign Phoebe bought that says,
"Its a Boy!"]</p>

<p><b>Monica:</b> Ok, I dont wanna be negative so Ill say that most of the
signs you bought are good.</p>

<p><b>Phoebe:</b> No they ran out of "Its a girl" but I can fix this one,
(She writes "not" in between its and a) See?</p>

<p><b>Monica:</b> (looking at Chandler sleeping with a balloon in his mouth) So sexy.
(Waking him up.) Honey.</p>

<p><b>Chandler:</b> Yea yea. (Pulls the balloon out of his mouth)</p>

<p><b>Monica:</b> Honey why dont you go lie down.</p>

<p><b>Chandler:</b> No, no, Ross and Rachel will be back soon and then I gotta go to the
office (Pulls another balloon out of his mouth) Am I producing them?</p>

<p><b>Joey:</b> Whyre you so tired?</p>

<p><b>Chandler:</b> Couldnt sleep last night you know, then I started worrying about
this big divisional meeting that I have later today, the more I worried about it the more
I couldnt sleep.  Yknow? I was like, if I fall asleep now Ill get
six hours sleep, but if I fall asleep now Ill get five hours sleep. Not matter what
I did I couldnt fall asleep.</p>

<p><b>Joey:</b> You know what you shouldve done, you should have told yourself that
little story.</p>

<p><b>Rachel:</b> (enters with Emma) Hi!</p>

<p><b>Everyone:</b> Hi, welcome home!</p>

<p><b>Monica:</b> Phoebe did the signs!</p>

<p><b>Rachel:</b> Oh you guys thanks for doing this.</p>

<p><b>Phoebe:</b> Look at all the stuff people sent!</p>

<p><b>Rachel:</b> Oh Ah! (Sees a big stuffed gorilla) Oh my gosh theres something
every mother needs, a giant stuffed gorilla that takes up the entire apartment! What are
people think (Reads the card) Oh you guys I love it.</p>

<p><b>Joey:</b> Hey so wheres Ross?</p>

<p><b>Rachel:</b> Hes downstairs getting the rest of the stuff out of the cab.</p>

<p><b>Joey:</b> Is he still mad at us?</p>

<p><b>Rachel:</b> Well, you more then me, but he cant stay to mad at me. I mean, I
just had his baby.</p>

<p><b>Joey:</b> Thats not fair! I cant do that.</p>

<p><b>Rachel:</b> Yeah, Im not so sure you should be here when he comes up.</p>

<p><b>Joey:</b> See this is what I was afraid of, I didnt think I should be here
either but somebody (Looks at Chandler) said hed be over it by now.</p>

<p><b>Chandler:</b> Hey, what do I know? I wanted to get a bigger gorilla.</p>

<p>[Scene: A Boardroom, Chandler keeps drifting off to sleep at his meeting.]</p>

<p><b>Ms. McKenna:</b> The numbers we are seeing New York, Chicago, and London are
consistently solid, but many of our officers have reported disappointing fields.</p>

<p>(Chandler drifts off and his arm slips off the table and he wakes back up.)</p>

<p><b>Ms. McKenna:</b> Boston is down, Atlanta is down, Houston is down, I could go on and
on but instead of boring you Ill go straight to my forty two point plan.</p>

<p>(Chandler leans over to fall asleep on the mans shoulder next to him, only the
man catches his attempt.)</p>

<p><b>Chandler:</b> Walter (nods).</p>

<p>[Scene: Ross and Rachels, Phoebe, Monica, Ross, and Rachel are watching Emma
sleep.]</p>

<p><b>Phoebe:</b> Shes just so cute! I just wanna bite her ear off and use it and a
sucking candy.</p>

<p><b>Monica:</b> Phoebe! But I could take one of those little feet and put it in a pita
pocket.</p>

<p><b>Ross:</b> (enters from the bed room) Okay I put most of the stuff away.</p>

<p><b>Rachel:</b> Oh great, the pacifiers?</p>

<p><b>Ross:</b> In the closet.</p>

<p><b>Rachel:</b> The burping clogs?</p>

<p><b>Ross:</b> Linen closet.</p>

<p><b>Rachel:</b> The diapers?</p>

<p><b>Ross:</b> In the hospital.</p>

<p><b>Phoebe:</b> Wow you guys got a hospital?  Fancy!</p>

<p><b>Ross:</b> No I left the diapers at the hospital! Theres some in the bag but
Ill run out and get some more.</p>

<p><b>Rachel:</b> Alright thanks, oh Ross could you stop by the coffee house and get me a
muffin?</p>

<p><b>Ross:</b> Sure what kind?</p>

<p><b>Rachel:</b> Umm let me think...What do I want, what d-o I w-a-n-t...</p>

<p><b>Ross:</b> Please take your time, its an important decision. Not like, say, I
know! deciding to marry someone, this is about a muffin.</p>

<p><b>Rachel:</b> Blueberry.</p>

<p><b>Ross:</b> Blueberry it is.</p>

<p><b>Rachel:</b> Thanks.</p>

<p><b>Monica:</b> Wow, hes really not letting this go, is he?</p>

<p><b>Rachel:</b> God how long do you think thats gonna last?</p>

<p><b>Phoebe:</b> I dunno, well he got over the "We were on a break" thing
really quickly.</p>

<p><b>Rachel:</b> Yknow I cant even worry about that right now, cause I got
the cutie little baby, oh I cant believe how much I love her, I cant get
enough of her, like right now I miss her.  I actually miss her.</p>

<p><b>Phoebe:</b> You know thats thats her.</p>

<p><b>Rachel:</b> Oh god look at her sleeping.  Oh, I love her so much!  Oh, I
think Im gonna wake her up.</p>

<p><b>Phoebe:</b> Oh no, Rach, no no, you know youre <strong>never</strong> supposed
to wake a sleeping baby.</p>

<p><b>Rachel:</b> Well I can do whatever I want!  I made her! (Waking Emma up.) Come
on little girl, hi!</p>

<p>(Emma starts crying)</p>

<p><b>Phoebe:</b> I can say I told you so but shes kinda doing that for me.</p>

<p><b>Rachel:</b> Oh Im sorry mummys so sorry go back to sleep go back to
sleep. Shh.   Shhh! Go back to sleep</p>

<p>(Emma continues crying in the background)</p>

<p><b>Monica:</b> Breaks your heart doesnt it</p>

<p><b>Phoebe:</b> It really does how long do you think we have to stay?</p>

<p>[Scene: A Boardroom, Chandlers meeting continues.]</p>

<p><b>Ms. McKenna:</b> Ok if everyones on board, its settled, Chandler,
(Walter puts his hand on Chandlers hand, Chandler sleeping puts his hand on top of his, he
then wakes up and pulls his hand away) Chandler?</p>

<p><b>Chandler:</b> Yep.</p>

<p><b>Ms. McKenna:</b> Are you on board?</p>

<p><b>Chandler:</b> (not knowing what hes saying yes to) Yes.</p>

<p><b>Ms. McKenna:</b> Then, problem solved. Chandler will be running our office in Tulsa.
Youre gonna love Oklahoma.</p>

<p>(Chandler smiles and nods then realizes what hes agreed to.)</p>

<p>[Scene: Ross and Rachels, Emma continues crying while Rachel, Monica and Phoebe
try different methods to stop her crying.]</p>

<p><b>Phoebe:</b> Well, alright, we already tried feeding her, changing her, burping her,
oh try this one! Go back in time and listen to Phoebe!</p>

<p><b>Monica:</b> Alright heres something, it says to try holding the baby close to
your body and then swing her rapidly from side to side.</p>

<p><b>Rachel:</b> Ok. (Starts swinging Emma rapidly and she stops crying)</p>

<p><b>Monica:</b> It worked!</p>

<p><b>Rachel:</b> Oh (happy) oh no just stopped to throw up a little bit. (Emma starts
crying again.) Oh come on, what am I gonna do, its been hours and it wont stop
crying.</p>

<p><b>Monica:</b> Umm, she Rach, not it, she. </p>

<p><b>Rachel:</b> Yeah, Im not so sure.</p>

<p><b>Monica:</b> Oh my god, I am losing my mind.</p>

<p><b>Phoebe:</b> Yeah, no kidding, this just proves no good can come from having sex with
Ross!</p>

<p>[Scene: Central Perk, Ross is getting Rachels muffin.]</p>

<p><b>Ross:</b> Hey Gunther, can I get a couple of blueberry muffins to go? (He puts a bag
with diapers in it on the counter.)</p>

<p><b>Gunther:</b> Diapers huh?</p>

<p><b>Ross:</b> Yep.</p>

<p><b>Gunther:</b> So I guess Rachel had you baby?</p>

<p><b>Ross:</b> Yep, can you believe it?</p>

<p><b>Gunther:</b> Nope!  I still cant believe she slept with you in the first
place.</p>

<p><b>Ross:</b> Huh? Ooh (laughs) you mean like a Huh?</p>

<p><b>Joey:</b> (entering) Hey. (Ross turns to see who it is, and seeing its Joey he
just ignores him and turns back around.) Ross, I know youre pissed at me, but we
have to talk about this.</p>

<p><strong>Ross:</strong> Ah actually we dont. (Ross walks off) </p>

<p><strong>Joey:</strong>  Fine, fine okay.  But I gotta say technically, I
didnt even do anything wrong.</p>

<p><b>Ross:</b> (turns back) What! (Angrily) You didnt do anything wrong?!</p>

<p><b>Joey:</b> I said I didnt technically.</p>

<p><b>Ross:</b> Okay lets put aside that you (Makes quote marks with his fingers.)
"accidentally" picked up my grandmothers ring and you (Does it again)
"accidentally" proposed to Rachel.</p>

<p><b>Joey:</b> Look, can I just stop you right there for a second? When people do this
(Makes quote marks with his fingers.) I dont really know what that means. (Ross just
looks at him) You were saying?</p>

<p><b>Ross:</b> And I can even understand that you couldnt tell Rachel, but why
couldnt you tell me, huh? You had all day to and you didnt.</p>

<p><b>Joey:</b> I know I shouldve. (Makes quote marks again.) "Im
sorry." </p>

<p><b>Ross:</b> Not using it right, Joe.</p>

<p>(He brings his hands in closer to his face then does it again.)</p>

<p><b>Ross:</b> Im gonna go.</p>

<p><b>Joey:</b> No, come on Ross! (He grabs his bag so he cant leave) Look, Ross, we
have to get past this.</p>

<p><b>Ross:</b> Give me the bag.</p>

<p><b>Joey:</b> No, look, I dont know what else to do. I said Im sorry!</p>

<p><b>Ross:</b> Joey!</p>

<p><b>Joey:</b> You should scream at me, or-or-or curse me, or hit me.</p>

<p><b>Ross:</b> Im not gonna hit you.</p>

<p><b>Joey:</b> Why not?  Youll feel better!  Ill feel better, and
you know you want to. I can see it in your eyes.</p>

<p><b>Ross:</b> No I dont.</p>

<p><b>Joey:</b> A little bit.</p>

<p><b>Ross:</b> No.</p>

<p><b>Joey:</b> Little bit.</p>

<p><b>Ross:</b> No!</p>

<p><b>Joey:</b> (excited) A little bit more.</p>

<p><b>Ross:</b> Give me the bag.</p>

<p><b>Joey:</b> No, hit me</p>

<p><b>Ross:</b> Give me the bag.</p>

<p><b>Joey:</b> Hit me.</p>

<p><b>Ross:</b> Joey, give me the bag.</p>

<p><b>Joey:</b> Hit me!</p>

<p><b>Ross:</b> Joe Im not kidding</p>

<p><b>Joey:</b> (interrupting) Hit me, hit me.</p>

<p><b>Ross:</b> No!</p>

<p><b>Joey:</b> (shouts) Hit me! Hit me! </p>

<p>(Ross throws a punch, but Joey ducks and Ross punches the pole. Ross then screams from
the pain and turns to Gunther, and Gunther has a huge smile on his face.)</p>

<p><b>Ross:</b> You ducked!!</p>

<p><b>Joey:</b> Im sorry! It was a reflex! </p>

<p><b>Ross:</b> Oh my god, this really hurts!!!</p>

<p><b>Joey:</b> I couldnt help it! When a fist comes at your face, you duck! Look!
(He goes to punch Ross, expecting him to duck, but he doesnt and Joey punches Ross.
  Gunther is amused.)</p>

<p><b>Ross:</b> What is the matter with you?!?</p>

<p><b>Joey:</b> You were supposed to duck!!! Why didnt you duck?</p>

<p><b>Ross:</b> Why dont we talk about this on the way to the hospital?</p>

<p><b>Joey:</b> Good, good yeah, (Grabs the bags) maybe while were there, they can
check your reflexes. (Joey opens the door and it hits Ross in the face with it.) (Makes
quote marks.) "Oops."</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Ross and Rachels, Emma is still crying.]</p>

<p><b>Monica:</b> Try feeding her again.</p>

<p><b>Rachel:</b> I already fed her.</p>

<p><b>Monica:</b> I know, thats why I said again!</p>

<p><b>Phoebe:</b> Alright you guys, we cant turn on each other, Okay? 
Thats just what she wants.</p>

<p><b>Chandler:</b> (enters) Hey.</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Chandler:</b> Monica can I talk to you outside for a minute?</p>

<p><b>Rachel:</b> Oh no, you guys, just stay here, Im gonna go check her diaper,
Pheebs you wanna come?</p>

<p><b>Phoebe:</b> Oh Im kinda part of this.</p>

<p><b>Chandler:</b> Actually Pheebs its more of a husband and wife kinda thing</p>

<p><b>Phoebe:</b> I knew I should have married Chandler.</p>

<p>(Phoebe and Rachel go to the back room and Emma continues to cry in the background
while Chandler and Monica talk.)</p>

<p><b>Monica:</b> Okay whats up</p>

<p><b>Chandler:</b> Umm, you know how we always said that it would be fun to move to Paris
for a year? You know, you could study French cooking and I could write and we could take a
picnic along the Seine and go wine tasting in Bordeaux?</p>

<p><b>Monica:</b> Oh yeah (smiles).</p>

<p><b>Chandler:</b> Okay, you know how that people say that Tulsa is the Paris of
Oklahoma?</p>

<p><b>Monica:</b> What? Who says that?</p>

<p><b>Chandler:</b> People whove never ever been to Paris.</p>

<p><b>Monica:</b> Whats going on?</p>

<p><b>Chandler:</b> Were moving to Tulsa! (Makes a excited expression on his face)</p>

<p><b>Monica:</b> Excuse me?</p>

<p><b>Chandler:</b> Okay, Ms. McKenna, she kind of works above my boss, she asked me to
move to Tulsa and be the president of our office there, and I was sleeping and apparently,
said yes.</p>

<p><b>Monica:</b> (stands up angry) Tulsa, Oklahoma!</p>

<p><b>Chandler:</b> The Sooner State, whatever that is.</p>

<p><b>Monica:</b> Chandler, I dont even wanna see the musical Oklahoma!</p>

<p><b>Chandler:</b> Really? <em>Oh What A Beautiful Morning</em>!  <em>Surrey With A
Fringe On Top</em>.</p>

<p><b>Monica:</b> Are you trying to tell me that were moving to Oklahoma, or that
youre gay? All right, not that this matters, but did they at least offer you a huge
raise?</p>

<p><b>Chandler:</b> No, no, but they are going to lease us a Ford Focus. (Monicas
not impressed.) Ill get out of it.</p>

<p><b>Monica:</b> Thank you.</p>

<p><b>Chandler:</b> (hears Emma crying) What is wrong with Emma?</p>

<p><b>Monica:</b> Oh she misunderstood, she thought she was moving to Tulsa.</p>

<p>[Scene: Ms. McKennas Office, Chandler enters.]</p>

<p><b>Chandler:</b> Umm maam, do you have a minute? (She points for him to come in)
I kind of have some bad news. I dont think I can move to Tulsa.</p>

<p><b>Ms. McKenna:</b> What?</p>

<p><b>Chandler:</b> Its a funny story, actually. (coughs) I kind of fell asleep in
the meeting this morning so when I said Id move to Tulsa, I didnt really know
what I was saying.</p>

<p><b>Ms. McKenna:</b> You fell asleep?</p>

<p><b>Chandler:</b> But only because I was up all night worried about this meeting,
aint that funny? Irony? Not a fan, alright (he sits down). See, heres the
thing. I went home and told my wife about Tulsa and she wont go. See, me, I love
Tulsa!  Tulsa is heaven!  Tulsa is ItalyPlease dont make me go
there!</p>

<p><b>Ms. McKenna:</b> Chandler, I</p>

<p><b>Chandler:</b> No no no! Look, Carol, can I call you Carol? (Pause) Wh-why would I
when your name is Elaine? Oh what a great picture of your son, strapping! (She glares at
him.) Thats a picture of your daughter, isnt it, well shes lovely. I
like a girl with a strong jaw. Ill call you from Tulsa. (Exits.)</p>

<p>[Scene: The Hospital, Joey is sitting in the lobby as Ross enters.]</p>

<p><b>Joey:</b> Hey, so how is it?</p>

<p><b>Ross:</b> I broke my thumb.</p>

<p><b>Joey:</b> Your thumb? Thats weird. (Makes a fist.) You sure youre
punching right? Make a fist. (Ross just looks at him with his thumb in a cast.) Maybe
later. Ross I feel terrible.</p>

<p><b>Ross:</b> You know what, you can go, I just have to fill out some forms. (Tries to
hold the pen but cant)</p>

<p><b>Joey:</b> You, you want me to help you with that?</p>

<p><b>Ross:</b> Why, does it look like Im having trouble with my misshapen claw? (He
hands Joey the form)</p>

<p><b>Joey:</b> Name? (Ross looks at him.) I know Ross but whats it short for? You
know like, like Rossel or Rosstepher.</p>

<p><b>Ross:</b> Just Ross!</p>

<p><b>Joey:</b> Its pretty, Okay date of birth?</p>

<p><b>Ross:</b> You know my birthday.</p>

<p><b>Joey:</b> Sure, May...tember.</p>

<p><b>Ross:</b> October 18th.</p>

<p><b>Joey:</b> Occupation? Dinosaurs.</p>

<p><b>Ross:</b> Actually Im a palian Dinosaurs is fine the drawing is
not.</p>

<p><b>Joey:</b> Alright, who do you want as your emergency contact?</p>

<p><b>Ross:</b> Ah, Rachel I guess.</p>

<p><b>Joey:</b> Okay, relationship, boy this could take a while.</p>

<p><b>Ross:</b> Just ah just put roommate.</p>

<p><b>Joey:</b> Come on, you guys are more then that! I mean, youre gonna get
together right?</p>

<p><b>Ross:</b> I dont think that we are.</p>

<p><b>Joey:</b> But you two were supposed to be together.</p>

<p><b>Ross:</b> Well, I thought so too, but then she said shed marry you.</p>

<p><b>Joey:</b> Come on, Ross, that didnt mean anything! She just had the baby, she
was all freaked out about doing it alone, she would have said yes to anybody.</p>

<p><b>Ross:</b> Yeah thats what she said.</p>

<p><b>Joey:</b> So?</p>

<p><b>Ross:</b> So I dont wanna be just anybody.</p>

<p><b>Joey:</b> Wow.</p>

<p><b>Ross:</b> You know what, its, its better this way anyway. I mean I
dont know what I was thinking, going down that road again with us. Its just
much easier if were just friends who have a kid.</p>

<p><b>Joey:</b> Really?</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Joey:</b> And youre Okay with that?</p>

<p><b>Ross:</b> Yes. I mean, its what we always planned.  And if you have a
plan, you should stick to it.  Thats why they call them plans.  Hello?
(Pause) Im fine.</p>

<p><b>Joey:</b> Hey, for what its worth, with Rachel I dont think youll
ever be just (Makes quote marks.) "anybody."</p>

<p><b>Ross:</b> Hey there you go! (Smiles because Joey used it correctly)</p>

<p><b>Joey:</b> (makes quote marks) "Thanks."</p>

<p>(Ross looks away, not bothering)</p>

<p>[Scene: Ross and Rachels, Emma continues to cry.]</p>

<p><b>Rachel:</b> Oh my God! How long has she been crying?</p>

<p><b>Monica:</b> About a week and a half.</p>

<p><b>Phoebe:</b> Well alright, looks like you guys have got it under control so Im
just gonna go. (She gets up and Rachel looks at her, upset, and Monica just stares.) No!
Really? Misery really does love company. All right! (She sits back down.)</p>

<p><b>Monica:</b> Rach, try holding her a different way.</p>

<p><b>Rachel:</b> You guys, Im doing the best I can, anyone else is welcome to try.</p>

<p><b>Phoebe:</b> Alright, Ill try, fine! Yes, Okay!</p>

<p><b>Rachel:</b> Here you go. (Hands Emma to Phoebe)</p>

<p><b>Phoebe:</b> Shh! Nothing works with this child! (Hands her back.)</p>

<p><b>Rachel:</b> Oh god what am I gonna do you guys, I cant even comfort my own
baby! Im the worst mother ever!</p>

<p><b>Monica:</b> Youre just new at this, itll get better, think about your
first day at work. I mean, that couldnt have been easy but you figured that out.</p>

<p><b>Rachel:</b> Yeah I dont think dressing provocatively is going to help me here!
Oh my god just please take her.</p>

<p><b>Monica:</b> Okay Ill take her, here. (Takes Emma)</p>

<p><b>Rachel:</b> I have to go to the bathroom. (Goes to the bathroom)</p>

<p><b>Phoebe:</b> I have to go scream into a pillow. (Goes to scream into a pillow)</p>

<p><b>Monica:</b> (To Emma) Bouncy baby, Bouncy baby, Ooh baby baby, Ooh baby baby, Ooh
baby baby. (Emma stops crying and falls asleep)</p>

<p><b>Phoebe:</b> (entering) Have I gone deaf?</p>

<p><b>Monica:</b> It worked! Ooh baby baby baby, ooh baby baby baby!</p>

<p><b>Phoebe:</b> You must be a fireball in bed.</p>

<p><b>Monica:</b> I cant believe it!  Shes asleep!  I got her to go
to sleep!   I have actual magical powers!</p>

<p><b>Phoebe:</b> I can hear traffic and birds!  I can hear the voices in my head
again! (Monica looks at her strangely) Im kidding. (She smiles wickedly.)</p>

<p><b>Rachel:</b> Oh my God! You got her to stop crying!</p>

<p><b>Monica:</b> Yes I did, Im Monica, Super Aunt</p>

<p><b>Rachel:</b> You are the official baby crier stopper!</p>

<p><b>Monica:</b> Yes I am!!</p>

<p><b>Rachel:</b> Youre never leaving the apartment!</p>

<p><b>Monica:</b> Say what?</p>

<p><b>Rachel:</b> Thats your new job, day and night, she starts crying I need you
here.</p>

<p><b>Monica:</b> (stands up to hand Emma back) Oh no no no no!</p>

<p><b>Phoebe:</b> Thankfully you dont need me at all (gets up and to leave) so Okay
Super aunt see you later! Rachel lets give it six to eight months (she leaves).</p>

<p><b>Rachel:</b> Okay so listen Im gonna go lay down.</p>

<p><b>Monica:</b> What?</p>

<p><b>Rachel:</b> You know the book says that whenever shes sleeping I should be
sleeping so (She gives Monica thumbs and goes to lay down)</p>

<p><b>Chandler:</b> (entering, loudly) Hey!</p>

<p><b>Monica:</b> Shhh! We just got her to go to sleep</p>

<p><b>Chandler:</b> Oh so there cant be any yelling.</p>

<p><b>Monica:</b> No.</p>

<p><b>Chandler:</b> Were moving to Tulsa</p>

<p><b>Monica:</b> (loudly) What!?</p>

<p><b>Chandler:</b> Shhhh! Shhhhh! Shhhhh! Shhhhh! (Walks backwards towards the door) I
cant, I cant hear you. (He runs out)</p>

<p>[Scene: Ross and Rachels, Ross enters.]</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Rachel:</b> Heeeeey, where have you been? (He shows her his thumb) What happened to
you?</p>

<p><b>Ross:</b> Ah I had a little thing with Joey, if you think this is bad you should see
him.</p>

<p><b>Rachel:</b> Oh no Ross! This is not good, we have to talk about this Joey thing.
Please sit. (He sits) You have got to get over this Joey thing, okay? I never really
wanted to marry Joey, okay?</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Rachel:</b> You know what I really really want?</p>

<p><b>Ross:</b> What, Rach?</p>

<p><b>Rachel:</b> I wanna sleep, I wanna eat, I wanna take a shower, I mean before she
wakes up and we gotta do this all over again.</p>

<p><b>Ross:</b> (smiles) Right.</p>

<p><b>Rachel:</b> I mean I got news for you mister, Emma?  Not easy.</p>

<p><b>Ross:</b> Well, thats what Im here for. (Emma starts crying again) Want
me to get that?</p>

<p><b>Rachel:</b> No its really okay Monica!</p>

<p><b>Monica:</b> (comes running out the kitchen to the bedroom) Got it! Got it! Got it!
Got it! Got it! Got it!</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Central Perk, Joey and Ross are sitting at one of the high tables.]</p>

<p><b>Joey:</b> You know, ah, Ive been thinking about this and I gotta tell ya,
its not my fault. Its a natural instinct.</p>

<p><b>Chandler:</b> (enters) Hey, what you guys talking about?</p>

<p><b>Joey:</b> Hey OK great, what would you do if I did this? (Swings to punch Chandler,
he moves and he ends up punching Ross, knocking him off the stool. Ross then gets up and
just stares at Joey.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
