<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1 align="center">906 - The One With The Male Nanny (200th episode)</h1>
<hr>
<p>Written by: Marta Kauffman &amp; David Crane<br>
  Transcribed by: Coffee Mug<br>
  Russian to Roman alphabet: Gabriela Horber</p>
<p>Dedicated to the great work of Eric Aasen, Guineapig and many, many more</p>
<hr>
<p>[Scene: Chandler's hotel room in Tulsa. He's fast asleep when the telephone 
  rings.]</p>
<p><strong>Chandler</strong>: (picking up the telephone, answering it with a frog 
  in his throat) Hello? (he clears his throat, but he still has the same frog 
  in his throat when he speaks again) Hello?</p>
<p><strong>Monica</strong>: (in her apartment, screaming) I LOVE MY NEW JOB!</p>
<p><strong>Chandler</strong>: Honey, you're screaming.</p>
<p><strong>Monica</strong>: YOU BET YOUR ASS I AM! I just had the best first day 
  ever! The kitchen: twice as big as Allessandro's.</p>
<p><strong>Chandler</strong>: (yawning) Oh, that's great.</p>
<p><strong>Monica</strong>: Yeah, a-a-and clean. Not just health department clean... 
  <em>Monica</em> clean.</p>
<p><strong>Chandler</strong>: (clearly not so interested) Awesome.</p>
<p><strong>Monica</strong>: Oh, and the people are so nice. There's this one guy, 
  Geoffrey, he's the Maitre D., Chandler, you will love him. He is without a doubt, 
  the funniest guy I have ever met. (Chandler, who was almost asleep again, sits 
  up straight in bed in an instant and can't believe what he just heard.)</p>
<p align="center"><strong>OPENING CREDITS</strong></p>
<p>[Scene: Central Perk. Phoebe and Mike are on the couch, holding hands, while 
  Phoebe puts milk in her coffee.]</p>
<p><strong>Mike</strong>: This is nice.</p>
<p><strong>Phoebe</strong>: I know! (Phoebe picks up a little packet of sugar, 
  shakes it, and then realises she can't open it with one hand, but doesn't want 
  to let go of Mike's hand. She tries to tear open the packet with one hand.)</p>
<p><strong>Mike</strong>: You need both hands for that?</p>
<p><strong>Phoebe</strong>: Yeah, I kinda do. (Mike lets go of her hand) Well, 
  how's this? (she takes Mike's hand and puts it on her breast, she tears open 
  the sugar and puts it in her coffee. Mike thinks it over and nods appreciative. 
  After that, they hold hands again. Joey now enters, and sees the two sitting 
  on the couch, holding hands.)</p>
<p><strong>Joey</strong>: (in a very aaaaahhhhh sweeeeeet voice) Aaahhh, look 
  at you two... holding hands... huh is this getting serious? (Phoebe and Mike, 
  embarrassed, start babbling and look away.) Have you not talked about it yet? 
  (They say nothing now, but smile) Am I making you uncomfortable? (smiles are 
  becoming forced now, and he speaks to Mike) If you were bigger you'd hit me, 
  huh...? Aaaaaahhhhhh (he turns away to the bar)</p>
<p><strong>Phoebe</strong>: I'm sorry... I'm sorry. It's obviously way too early 
  for us to be... having <em>that</em> conversation.</p>
<p><strong>Mike</strong>: Is it?</p>
<p><strong>Phoebe</strong>: (in a flash she answers) Maybe not, is it?</p>
<p><strong>Mike</strong>: Okay, when I got divorced, I didn't think I'd feel this 
  way about someone for a really long time... Then again, I didn't think I'd meet 
  someone like you... and... this may be crazy soon, but... I want you to have 
  this... (He tries to get something from his pocket, but it's not that easy... 
  Phoebe looks in a "what's happening" face to him. He finally has found 
  something) No, not... that's gum. (He digs in a little more.) Ooh, five bucks... 
  I love it when that happens, you know... Think no note's there...</p>
<p><strong>Phoebe</strong>: (impatient) I know Mike, why don't you keep digging?</p>
<p><strong>Mike</strong>: Oh, sorry. (He digs in again and finally finds what 
  he's been looking for. A key.)</p>
<p><strong>Phoebe</strong>: Oh, it's a key. To be honest, I think I'd prefer the 
  five dollars.</p>
<p><strong>Mike</strong>: It's to my apartment.</p>
<p><strong>Phoebe</strong>: (really surprised) Oh wow, ooh! Ooh, big step for 
  Phoebe and Mike.</p>
<p><strong>Mike</strong>: Yeah, look, and I don't want you to feel like you have 
  to give me <em>your</em> key just because...</p>
<p><strong>Phoebe</strong>: Oh no, I want to.</p>
<p><strong>Mike</strong>: Oh, thank God. (he laughs nervously, and Phoebe gets 
  her keychain from her bag.)</p>
<p><strong>Phoebe</strong>: Yeah... ooh... wow... Even started to think I'd never 
  meet someone that, you know, I wanted to... do this with. Here you go. (Both 
  Phoebe and Mike look really proud.)</p>
<p><strong>Mike</strong>: Is this cool, huh?</p>
<p><strong>Phoebe</strong>: It really is.</p>
<p><strong>Joey</strong>: (sitting at <em>his</em> table) Oh, I know it... It 
  is amazing these little things open doors... huh! (mimes opening a door with 
  his own keys, Phoebe looks at him in a "yeah, yeah, yeah" way.)</p>
<p>[Scene: Ross and Rachel's apartment. Both of them sitting on the couch, interviewing 
  a nanny candidate.]</p>
<p><strong>Rachel</strong>: So I don't go back to work for another four weeks, 
  but we would like our nanny to start right away, so that Emma could get a chance 
  to know her.</p>
<p><strong>Prospective nanny</strong>: (in a sweet, caring voice) I think that's 
  really smart. The easier we can make the transition for her, the better. (Ross 
  and Rachel seem pleased with the answer.)</p>
<p><strong>Rachel</strong>: That's great, great. So do you have any questions 
  for us?</p>
<p><strong>Prospective nanny</strong>: Not really.</p>
<p><strong>Rachel</strong>: Allright. Well thank you so much for coming... (they're 
  standing up and make their way to the door)</p>
<p><strong>Ross</strong>: Thank you.</p>
<p><strong>Rachel</strong>: Really nice to meet you... and we'll call you.</p>
<p><strong>Prospective nanny</strong>: Oh, you know, wait. I <em>do</em> have 
  one question. (she starts playing with her hair) Do you guys do random drug 
  testing?</p>
<p><strong>Ross</strong>: Boy, we uhm... hadn't really thought of that.</p>
<p><strong>Prospective nanny</strong>: That's cool. But... but if you do, I'm 
  gonna need three days notice.</p>
<p><strong>Rachel</strong>: Okidoki! (and she slams the door in the nanny's face 
  while Ross crumples up the application form) Wow! We're never gonna find a nanny.</p>
<p><strong>Ross</strong>: Oh, come on Rach, we will. I promise. We have more interviews 
  (They sit down and Rachel sighs) And worse comes to worse, we can always reconsider 
  the uhm... the first one we met with.</p>
<p><strong>Rachel</strong>: (indignant) What, the blonde with no bra?</p>
<p><strong>Ross</strong>: She was blonde? (he looks surprised for a while, but 
  then gets a "gotcha" expression on his face... There's knocking at 
  the door.) Just a sec.! Okay, okay. This one's name is Sandy. She's got a degree 
  in early childhood education, uhm... she worked for her last family for three 
  years.</p>
<p><strong>Rachel</strong>: Okay... (Ross opens the door.)</p>
<p><strong>Sandy</strong>: (a guy) Hi... I'm Sandy.</p>
<p><strong>Ross</strong>: And she's a little mannish...</p>
<p>[Scene: Phoebe's apartment. There's a knock on the door, and Phoebe opens it.]</p>
<p><strong>Phoebe</strong>: (gasps) Oh my God! David!</p>
<p><strong>David</strong>: Hi! I-i-is this a bad time?</p>
<p><strong>Phoebe</strong>: (excited) No! It's a great time, come in...! WOW, 
  hi... Oh my gosh! What are you doing here? Are you back from Minsk?</p>
<p><strong>David</strong>: Well, just for a couple of days, uhm... I'm here to 
  explain to the people who gave us our grant, why it's a positive thing that 
  we spent all their money and uhm... accomplished uhm... nothing.</p>
<p><strong>Phoebe</strong>: Who cares, it got you here.</p>
<p><strong>David</strong>: Well, it got me to New York anyway, and then I got 
  on a cab at the airport, and the guy said where to? and I just... gave him your 
  address I... I... I didn't even think about it.</p>
<p><strong>Phoebe</strong>: Wow. Where is your luggage? (David thinks for a while)</p>
<p><strong>David</strong>: Damn it!</p>
<p><strong>Phoebe</strong>: A-Allright, well... I'll call the cab company.</p>
<p><strong>David</strong>: Wa... wa... wait! We can... call them later. Can you 
  just... just stand there f-f-for a moment? Boy! There's an old Russian expression, 
  uhm... it goes: Schto ya ztez vigul... <em>ui</em>! Roughly translated that 
  means uhm... This thing that I'm looking at: <em>wow</em>!</p>
<p><strong>Phoebe</strong>: Thank you! God, no! You should see me when... Oh actually, 
  no, I look pretty good.</p>
<p><strong>David</strong>: Are... are you kidding? You know, when you don't see 
  someone for a long time, a-a-and you kind of build them up in your head and 
  you start thinking about: Come on, don't be crazy. Nobody is that beautiful, 
  but... well, you are. (Phoebe seems very charmed) Well, so, uhm... are you seeing... 
  anyone? (Phoebe is still up on a cloud from what David just said)</p>
<p><strong>Phoebe</strong>: No...</p>
<p>[Scene: Monica and Chandler's apartment. Monica sits on the couch and Phoebe 
  is pacing up and down the room.]</p>
<p><strong>Phoebe</strong>: I'm... I'm just... I'm the worst person ever. How 
  can I not tell David that I'm seeing Mike?</p>
<p><strong>Monica</strong>: Maybe he didn't give you a chance.</p>
<p><strong>Phoebe</strong>: He said: Are you seeing someone? And I said <em>no</em>...</p>
<p><strong>Monica</strong>: Oh, well... That had been your window.</p>
<p><strong>Phoebe</strong>: Yeah! I mean, I don't know. I was just , I was looking, 
  I was looking in his eyes and I was just thinking: Oh my God! It's David. David's 
  here. He's just, he's so irresistible.</p>
<p><strong>Monica</strong>: Really? The scientist guy?</p>
<p><strong>Phoebe</strong>: Really? Chandler?</p>
<p><strong>Monica</strong>: Continue...</p>
<p><strong>Phoebe</strong>: Oh.Okay, then it gets worse, 'cause then I told him 
  that I would see him tomorrow night.</p>
<p><strong>Monica</strong>: Phoebe!</p>
<p><strong>Phoebe</strong>: I know! (points at herself) Evil! And... and... and... 
  I like Mike so much, you know. It's just going really well. Oh my God!</p>
<p><strong>Monica</strong>: Wow, isn't it ironic that David would show up on the 
  same day that you and Mike exchange keys?</p>
<p><strong>Phoebe</strong>: (sarcastically) Uhuh... Yeah...!, you know. And given 
  my life long search for irony, you can imagine how happy I am.</p>
<p><strong>Monica</strong>: What are you gonna do?</p>
<p><strong>Phoebe</strong>: I mean I guess, I just have to... tell David that 
  nothing can happen between us. Unless I <em>don't</em>... You know, complicated 
  moral situation, no right, no wrong...</p>
<p><strong>Monica</strong>: You <em>have</em> to tell David!</p>
<p><strong>Phoebe</strong>: Okay, I <em>knew</em> I should have had this conversation 
  with Joey.</p>
<p>[Scene: The hallway between the two apartments. Chandler comes home.]</p>
<p><strong>Chandler</strong>: (angry) Funniest guy she's ever met! (to the door) 
  I'm funny, right...? What do you know, you're a door... You just like knock-knock 
  jokes... (laughs about himself, but then gets determined again) Save it for 
  inside! (he enters)</p>
<p><strong>Monica</strong>: Heeeeeey! </p>
<p><strong>Chandler</strong>: Hey!</p>
<p><strong>Phoebe</strong>: Hey!</p>
<p><strong>Chandler</strong>: So... Oklahoma is a crazy place. You know, they 
  call it the Sooner state. Frankly I'd sooner be in any other state. (Monica 
  looks at Phoebe, who also doesn't know what to say.) And what's with Oklahoma 
  having a pan handle? Can all states have stuff like that? Hey yeah, I'm from 
  the waistband, Wyoming. But when I was seven, we headed over to the crotch.</p>
<p><strong>Monica</strong>: (Doesn't believe what she's hearing) Was your cabin 
  pressurised?</p>
<p><strong>Chandler</strong>: (laughs, but then moves to Phoebe) And don't get 
  me started on the way that people from Tulsa talk.</p>
<p><strong>Phoebe</strong>: Okay. (and she walks away)</p>
<p><strong>Chandler</strong>: What's with the word y'all? You know, just... two 
  words just... pushed together... Are we all allowed to do that, because if so, 
  I say why stop there? You know, your new poodle could be your noodle. And fried 
  chicken? Could be fricken.Waiter, waiter excuse me, I'll have the fricken? (Monica 
  laughs) See, that's... that's funny with the fricken, right?</p>
<p><strong>Monica</strong>: No, it just remind me of something this guy did today 
  at work. I told you about that funny guy, Geoffrey, right?</p>
<p><strong>Chandler</strong>: Yeah, he came up...</p>
<p><strong>Monica</strong>: Well, he did this bit... You probably had to be there, 
  but it was Liza Minelli locked in our freezer, eating a raw chicken. (Phoebe 
  bursts out in a laugh)</p>
<p><strong>Chandler</strong>: (to Phoebe) Were you there?</p>
<p><strong>Phoebe</strong>: No, but it sounds like it was <em>fricken</em> funny...</p>
<p>[Scene: Ross and Rachel's apartment. They're interviewing Sandy.]</p>
<p><strong>Sandy</strong>: I really do understand how hard it's gotta be to leave 
  your child with another person. I mean, it's leaving behind a piece of your 
  heart... (Ross has got that bored/angry/skeptic look and Rachel is very emotional)</p>
<p><strong>Rachel</strong>: Sandy, that's exactly what it is...</p>
<p><strong>Ross</strong>: Are you gay? (Rachel turns to Ross in an embarrassed 
  way)</p>
<p><strong>Rachel</strong>: Ross!</p>
<p><strong>Sandy</strong>: It's okay. I get that a lot doing what I do. But I 
  am straight. I-I'm engaged actually.</p>
<p><strong>Rachel</strong>: Oh!</p>
<p><strong>Sandy</strong>: Her name is Deliah.</p>
<p><strong>Rachel</strong>: Oh, that's pretty.</p>
<p><strong>Ross</strong>: (skeptic) So you're just like a... guy who's a nanny?</p>
<p><strong>Sandy</strong>: I realise how it's... a bit unorthodox for some people, 
  but I really believe, the most satisfying thing you can do with your life, is 
  take care of a child.</p>
<p><strong>Ross</strong>: (on a <em>yeah, right</em> tone) Okay.</p>
<p><strong>Sandy</strong>: Like in my last job, I met Daniel when he was three 
  weeks old. And I got to watch him grow into this <em>awesome</em> person... 
  When I left, I said: I'll see you soon... And he said to me: Skdandy... (Ross 
  and Rachel look puzzled) That was his name for me... I'll see you every day... 
  right in... (points at his heart, but starts to cry before he can finish his 
  sentence. Rachel tries to comfort him, but Ross has this "you've got to 
  be kidding me" look all over him)</p>
<p><strong>Ross</strong>: Yeah, kids say all kinds of crap. (In the other room 
  Emma starts to cry.)</p>
<p><strong>Rachel</strong>: Oh God, she mu... she must need her diaper changed.</p>
<p><strong>Sandy</strong>: Oh, oh, I can do it for her, if you want...</p>
<p><strong>Rachel</strong>: Oh, that would be great! (Sandy leaves for Emma's 
  room) I love him, I love him, I <em>love</em> him...</p>
<p><strong>Ross</strong>: Oh, come on, Rach, he's a guy!</p>
<p><strong>Rachel</strong>: So wh..? He's smart, he's qualified. Give me one good 
  reason we shouldn't try him out.</p>
<p><strong>Ross</strong>: <em>Because</em>, it's weird!</p>
<p><strong>Rachel</strong>: Why?</p>
<p><strong>Ross</strong>: What kind of job is that for a man? A nanny? I-It's 
  like if a woman wanted to be...</p>
<p><strong>Rachel</strong>: (she's got that "yeah, try to say it" look 
  on her face) Yes?</p>
<p><strong>Ross</strong>: King?</p>
<p><strong>Sandy</strong>: I er... I hope you don't mind. I used some of my home-made 
  lotion on Emma. It's a mixture of calendula and honey cream. It'll dry that 
  rash right up. Plus... It keeps the hands young... (it makes Rachel smile)</p>
<p><strong>Rachel</strong>: (whispering and begging) Please? (Ross makes a "whatever" 
  gesture) YES! Sandy you're hired.</p>
<p><strong>Sandy</strong>: That's great! (He gets emotional again and waves his 
  hand in front of his face in a feminine way, like trying to dry his tears) I'm 
  sorry. It's just... such an emotional thing when you're welcomed into a new 
  family...</p>
<p>Rachel: Oooh... ***I really can't hear what she says*** come here.</p>
<p><strong>Ross</strong>: You gotta be at least bi...</p>
<p align="center"><strong>COMMERCIAL BREAK</strong></p>
<p>[Scene: Joey's apartment. Joey is reading a 'Busty Ladies' magazine when Chandler 
  enters.]</p>
<p><strong>Chandler</strong>: Hey! (Joey doesn't look up, but gestures 'wait a 
  minute' with his finger while he finishes reading the article. Chandler waits 
  for Joey to finish.) I need you to set me up for a joke. Later, when Monica 
  is around, I need you to ask me about fire trucks.</p>
<p><strong>Joey</strong>: Ooh. I-I don't know Chan. I'm not so good with remembering 
  lines.</p>
<p><strong>Chandler</strong>: (Can't believe what he hears) Well, thank God your 
  livelihood doesn't depend on it.</p>
<p><strong>Joey</strong>: I know, right? (Chandler has really big eyes, and nods) 
  Wh... Wh... Why are we doing this?</p>
<p><strong>Chandler</strong>: Monica says that her Maitre D. is the funniest guy 
  she's ever met.</p>
<p><strong>Joey</strong>: Seriously? She actually said that?</p>
<p><strong>Chandler</strong>: Yes! Am I crazy to be this upset?</p>
<p><strong>Joey</strong>: Nooooo! Being funny is your thing!</p>
<p><strong>Chandler</strong>: Yeah!</p>
<p><strong>Joey</strong>: Without that, you just got "lame with women".</p>
<p><strong>Chandler</strong>: Ye.... (stops because he realises what Joey just 
  said, and stares at him. At this moment Monica enters)</p>
<p><strong>Monica</strong>: Hi! There you are.</p>
<p><strong>Joey</strong>: (sees Monica) Fire trucks! (Chandlers eyes double in 
  size and he turns to Monica who doesn't understand what's happening. Then he 
  turns back to Joey, who says "you're welcome" without a sound)</p>
<p>[Scene: Phoebe's apartment. Phoebe just let David in who brought a bottle of 
  wine.]</p>
<p><strong>David</strong>: Wow, you look even... more beautiful than you did yesterday.</p>
<p><strong>Phoebe</strong>: Oof...</p>
<p><strong>David</strong>: In fact, ehm... I going to kiss you now. (David holds 
  Phoebe and wants to kiss her.)</p>
<p><strong>Phoebe</strong>: Oh, wait, wait!</p>
<p><strong>David</strong>: Yeah, I-I don't, I can't get away with stuff like that. 
  I-I-It sounded sexy in my head, so I...</p>
<p><strong>Phoebe</strong>: No, no, it's not that. (they go sit on the couch) 
  Uhm... Remember when you asked me if I was seeing someone and I said no? Well, 
  uhm... I am. His ... his name is Mike.</p>
<p><strong>David</strong>: Oh... oh...</p>
<p><strong>Phoebe</strong>: Yeah, I should have told you.</p>
<p><strong>David</strong>: No... well, yeah.</p>
<p><strong>Phoebe</strong>: I'm sorry, I'm sorry.</p>
<p><strong>David</strong>: Well, i-it's okay. I-I-I understand... Well, s... well, 
  are you happy with this guy?</p>
<p><strong>Phoebe</strong>: I am happy.</p>
<p><strong>David</strong>: Damn it! I-I'm sorry. I-I don't mean that. I-I want 
  you to be happy... But only with me. No, uhm... that's not fair. Uh, who cares, 
  leave him!. Oh, I don't mean that. Yes I do... I'm sorry Uhm, I... I think I 
  should probably uhm... go...</p>
<p><strong>Phoebe</strong>: Well... but David, just... I just want you to know 
  that... that... you know... telling you this... is one of the hardest things 
  I've ever had to do.</p>
<p><strong>David</strong>: Well... just so you know... hearing it wasn't exactly 
  a Vladnik carnival either... Can we at least hug goodbye?</p>
<p><strong>Phoebe</strong>: Of course, yeah.(they hug and Phoebe sighs... a little 
  after that also David sighs and makes his way to the door) You know, a kiss 
  on the cheek wouldn't be totally inappropriate...</p>
<p><strong>David</strong>: No... no...</p>
<p><strong>Phoebe</strong>: I mean... (David kisses Phoebe on the cheek, makes 
  his way to the door and turns around again)</p>
<p><strong>David</strong>: In Minsk...</p>
<p><strong>Phoebe</strong>: Yeah?</p>
<p><strong>David</strong>: ...it's uhm... i-it's two on each cheek and uhm... 
  and one on the lips.</p>
<p><strong>Phoebe</strong>: Well, if that's what they do in Minsk... (They kiss 
  2 on each cheek... and then they pause... David turns to the door) In New York... 
  it's... (and then David grabs her by her neck and kisses her full on the lips... 
  They kiss passionately and cannot seem to stop.)</p>
<p>[Scene: Ross and Rachel's apartment. Rachel and Sandy sit on the couch. Sandy 
  holds Emma. Ross enters the apartment. Sandy and Rachel wipe their tears away 
  with handkerchiefs]</p>
<p><strong>Rachel</strong>: (in a tearful voice) Oh... Oh boy... (she turns around 
  and sees Ross) Hi...</p>
<p><strong>Ross</strong>: (very worried) Is everything allright?</p>
<p><strong>Rachel</strong>: Oh yeah, it's fine, it's fine. Sandy was just... was 
  just telling me about how he proposed to his fiancée and it was just 
  sooo beautiful.</p>
<p><strong>Sandy</strong>: Well, her favourite flower is the camellia. From the 
  poem...</p>
<p><strong>Rachel</strong>: I can't... I can't hear it again.</p>
<p><strong>Sandy</strong>: You know, I can't tell it again... (wipes his tears 
  again)</p>
<p><strong>Ross</strong>: And I'm fine never having heard it... (Rachel looks 
  at Ross in a "why do you say that" manner) Rach, can I... can I see 
  you for a sec?</p>
<p><strong>Rachel</strong>: Yeah! (to Sandy) Excuse me... (She walks to the kitchen 
  with Ross and sighs)</p>
<p><strong>Ross</strong>: Do you realise that man has cried in our apartment three 
  times...? Huh? I haven't cried that many times since I moved in.</p>
<p><strong>Rachel</strong>: Look, Ross, he's just... Sandy is just sensitive, 
  that's all.</p>
<p><strong>Ross</strong>: (picks up a cookie) Okay, okay, see... that... that 
  is the problem. He is too sensitive. (takes a bite from the cookie)</p>
<p><strong>Rachel</strong>: What...? Too sensitive to take care of our baby?</p>
<p><strong>Ross</strong>: (speaking with his mouth full) Yeah, I mean, all things 
  that guy... (looks at the cookie) These are amazing!</p>
<p><strong>Rachel</strong>: Sandy made Madeleines.</p>
<p><strong>Ross</strong>: This... this is exactly what I'm talking about. What 
  kind of a guy makes... makes... delicate French cookies, huh? They're not even... 
  butch, manly cookies with... with... you know with... with chunks. (takes a 
  careful bite from the cookie)</p>
<p><strong>Rachel</strong>: Well, I... you know, I-I-I don't know what to say... 
  I mean, I never thought of you as a guy who needed his <em>men</em> to be men. 
  You know, 'cause I gotta tell you Ross, it not like <em>you</em> just came in 
  from branding cattle.</p>
<p><strong>Ross</strong>: Hey... there's sensitive... and there is too sensitive.</p>
<p><strong>Rachel</strong>: Okay, what? What is <em>too</em> sensitive? (There's 
  music coming from the living room. Ross opens the door to the living room and 
  he and Rachel see Sandy play a song for Emma on his recorder. Rachel is moved 
  by this, but Ross only sees his point proven again, and walks back into the 
  kitchen, angrily. The door he was holding, swings back and hits Rachel.)</p>
<p>[Scene: Phoebe's apartment. She and David are still kissing each other in the 
  living room.]</p>
<p><strong>Phoebe</strong>: Hmmm... No, no... No, I can't do this. It's bad.</p>
<p><strong>David</strong>: But... I-I-It's nice... A-a-and... nice is good. A-a-and 
  good is not bad, <em>ergo</em>, w-w-we should keep kissing.</p>
<p><strong>Phoebe</strong>: No, no. No.</p>
<p><strong>David</strong>: But... <em>ergo</em>...</p>
<p><strong>Phoebe</strong>: Look David, if... if you had never left, then... yeah, 
  we'd probably still be together right now, but... you did leave, and I-I'm with 
  Mike and I really care about him...</p>
<p><strong>David</strong>: Uhm... uhm... Goodbye... Uh... Schto ya ztez vigul... 
  <em>ui</em>... (David holds his hands gently on the back of Phoebe's neck. There's 
  a sound of a a bunch of keys rattling, and the door opens... It's Mike)</p>
<p><strong>Mike</strong>: Well... hey, the key works...! (he looks as if he doesn't 
  want to believe what's happening)</p>
<p><strong>Phoebe</strong>: (points to David) And <em>you</em> thanks for the 
  face massage. Thank you.</p>
<p>[Scene: Monica and Chandler's apartment. Monica is in the kitchen and Ross 
  enters.]</p>
<p><strong>Ross</strong>: Did Rachel tell you we hired a <em>male</em> nanny?</p>
<p><strong>Monica</strong>: Yeah! I think that's great!</p>
<p><strong>Ross</strong>: Oh really? Did she tell you he plays the recorder, recites 
  poetry and bakes Madeleines?</p>
<p><strong>Monica</strong>: Oh... How are they?</p>
<p><strong>Ross</strong>: (looks like in heaven) Lighter than air... (changes 
  back to serious) But that's not the point. (Joey now also enters)</p>
<p><strong>Joey</strong>: Hey!</p>
<p><strong>Ross</strong>: Hey...! Rachel and I hired a male nanny.</p>
<p><strong>Joey</strong>: (looks surprised) Really...? Guys do that...? That's... 
  weird...</p>
<p><strong>Ross</strong>: <em>Thank you!</em></p>
<p><strong>Joey</strong>: That's like a woman wanting to be a...</p>
<p><strong>Ross</strong>: ...a what? A what? What's the end of that sentence?</p>
<p><strong>Monica</strong>: Yes... What <em>is</em> the end of that sentence?</p>
<p><strong>Joey</strong>: Uhm... A penis model. (Monica can't believe what's she's 
  hearing and Ross pats Joey on the back.) Anyway, hey... Did you tell Chandler 
  that some guy from work is the <em>funniest guy you've ever met</em>?</p>
<p><strong>Monica</strong>: Yeah, so?</p>
<p><strong>Ross</strong>: Wow!</p>
<p><strong>Joey</strong>: Really? Do you not <em>know</em> Chandler?</p>
<p><strong>Monica</strong>: Is that why he's acting so weird...? He's jealous...? 
  Oh my God, that is crazy. It's not like I'm attracted to Geoffrey...</p>
<p><strong>Joey</strong>: So what? Being funny is Chandler's <em>thing</em>... 
  You know, like Ross's thing is... (he can't come up with anything)</p>
<p><strong>Ross</strong>: Science...? Academia...? Being a good father...?</p>
<p><strong>Joey</strong>: ...No... (he just can't seem to grasp it)</p>
<p><strong>Monica</strong>: I can't believe he's that upset about this...</p>
<p><strong>Joey</strong>: Monica, you have to do some damage control here, okay. 
  'Cause he's feeling like... (the door opens and Chandler walks in with a pizza)</p>
<p><strong>Chandler</strong>: Hey!</p>
<p><strong>Joey</strong>: Heeeyy! Hey!</p>
<p><strong>Chandler</strong>: What are you guys talking about?</p>
<p><strong>Ross</strong>: Uhm... Rachel and I hired a male nanny. (Joey makes 
  a gesture and sound like "Can you believe that?")</p>
<p><strong>Chandler</strong>: You got a man who's a nanny...? You got a manny...? 
  (Monica starts laughing, but very exaggerated. Joey realises they also should 
  laugh and punches Ross. Now all three of them laugh, but very fake. Chandler 
  seems happy again.)</p>
<p><strong>Chandler</strong>: You know, I don't mind a... male nanny, but I do 
  draw the line at a male wetnurse. (again they laugh, even more fake than before)</p>
<p><strong>Monica</strong>: Ohhh, ooohhh... you are on a roll, mister!</p>
<p><strong>Chandler</strong>: If I'd known you guys were coming over, I would 
  have brought more pizza. (they all burst out in a thundering laugh)</p>
<p><strong>Monica</strong>: Okay, okay... Chandler you... you stop it! (Monica 
  wipes away tears)</p>
<p><strong>Chandler</strong>: What is so funny about <em>that</em>? (they realise 
  it wasn't a joke)</p>
<p><strong>Monica</strong>: Well, I don't know... I-It's... just the way you say 
  it... I mean, you're funny... You have that funny thing. You're a funny guy! 
  (Chandler turns to Joey)</p>
<p><strong>Chandler</strong>: Did you tell her what we talked about? (Joey starts 
  laughing hysterically, but then gets serious again...)</p>
<p><strong>Joey</strong>: Yeah....</p>
<p><strong>Chandler</strong>: So those were pity laughs? PITY LAUGHS? (Joey and 
  Ross walk away from the kitchen)</p>
<p><strong>Monica</strong>: Honey, listen... You have nothing to worry about with 
  Geoffrey.</p>
<p><strong>Chandler</strong>: Oh yeah? Is he funnier than me?</p>
<p><strong>Monica</strong>: Well, you're... you're different funny... I mean, 
  you're... you're more sarcastic a-a-and... well, he does... bits... and impressions... 
  and... and limericks...</p>
<p><strong>Chandler</strong>: I do limericks... uhm... There once was a man named 
  Chandler, whose wife made him die inside.</p>
<p><strong>Monica</strong>: Honey, you know I think you're hilarious! Come on, 
  you know that joke you told me last week? The one about Jerry Lewis and the 
  girl with the lazy eye...? (he laughs) That slayed me.</p>
<p><strong>Ross</strong>: Hey... I made up that joke and told it to you! (He points 
  at Chandler. Joey gestures to Ross "What are you doing?)</p>
<p><strong>Joey</strong>: Not knowing when to shut up...</p>
<p><strong>Ross</strong>: Yep! That's my thing...</p>
<p align="center"><strong>COMMERCIAL BREAK</strong></p>
<p>[Scene: Phoebe's apartment. David is still there. Mike closes the door.]</p>
<p><strong>Mike</strong>: So... how many guys have your key?</p>
<p><strong>Phoebe</strong>: No, no, no, no, no... It's not... it's not... i'ts 
  not as bad as it looks... really. I was just saying goodbye to an old friend.</p>
<p><strong>Mike</strong>: Your lipstick's on his mouth.</p>
<p><strong>David</strong>: Oh, uh... we just uh... happen to wear the same shade.</p>
<p><strong>Phoebe</strong>: No, uhm... David and I did use to go out... but years 
  ago, and he lives in Minsk. He's only... he's only in town for a couple of days.</p>
<p><strong>Mike</strong>: Did you uhm...</p>
<p><strong>Phoebe</strong>: No, no... </p>
<p><strong>Mike</strong>: ...kiss him?</p>
<p><strong>Phoebe</strong>: Oh, well, yeah...</p>
<p><strong>David</strong>: Yes, but uhm... You should know... she really likes 
  you. I-In fact I-I-I don't think you realise j-just how lucky you are fella. 
  (he points at Mike)</p>
<p><strong>Mike</strong>: Don't point your finger at <em>me</em>.</p>
<p><strong>David</strong>: Why? Wh-What are you going to do about it?</p>
<p><strong>Mike</strong>: Well... I'll... just show you what I'm gonna do about 
  it... (he hits David's finger with his finger and they start to finger-fight 
  using their fingers as swords saying all kinds of macho crap)</p>
<p><strong>Phoebe</strong>: Stop it! Stop it, before someone gets really hurt! 
  (they stop and Phoebe gets David's jacket and gives it to him) Here David, you 
  should just go.</p>
<p><strong>David</strong>: Allright... But... if I ever <em>do</em> come back 
  from Minsk... (points at Mike) well, you just better watch out.</p>
<p><strong>Mike</strong>: Well, if I ever <em>go</em>to Minsk, <em>you</em>'d 
  better watch out.</p>
<p><strong>David</strong>: Oh, you're going to Minsk?</p>
<p><strong>Mike</strong>: Well, I might.</p>
<p><strong>David</strong>: Really? Well, if you do, come in the spring. It's just 
  lovely there.</p>
<p><strong>Phoebe</strong>: Okay, well... guys?</p>
<p><strong>David</strong>: Right... Goodbye Phoebe. (Makes a move to kiss her.)</p>
<p><strong>Mike</strong>: Hey, what are you kidding me?</p>
<p><strong>David</strong>: Right-o, right-o... (to Mike) Take good care of her. 
  (and he leaves)</p>
<p><strong>Phoebe</strong>: I'm sorry, I'm so sorry. If you... If you want your 
  key back, I totally understand.</p>
<p><strong>Mike</strong>: It's never gonna happen again right?</p>
<p><strong>Phoebe</strong>: Right! Never! Never! I swear! (They kiss... The door 
  opens and David comes in again.)</p>
<p><strong>David</strong>: I-I... Oh I...I just wanna say uhm... if you do ever 
  come to Minsk, that's my number (gives Mike a business card) We'll uhm... we'll 
  party up Vladnik style. (He leaves again)</p>
<p>[Scene: Ross walks in the hallway to his apartment and stops in front of his 
  own door. Now he hears two recorders playing a song. When he enters, Sandy and 
  Joey are playing the recorder and Rachel listens.]</p>
<p><strong>Joey</strong>: Yeah! Allright! Hey, hey Ross. Check it out! Sandy taught 
  me Hot-cross Buns.</p>
<p><strong>Ross</strong>: Really? Sounded like Three Blind Mice.</p>
<p><strong>Joey</strong>: Noooo... Three Blind Mice goes like this... (he puts 
  his fingers in position on the recorder)</p>
<p><strong>Ross</strong>: (looks angrily at Joey and points at him) I swear to 
  God...! (Joey is in shock)</p>
<p><strong>Sandy</strong>: Who's up for puppets?</p>
<p><strong>Joey</strong>: Me! I'm up for puppets!</p>
<p><strong>Sandy</strong>: Well, please welcome... The Snufflebumps... Who wants 
  to be mr. Wigglemunch and who's gonna be the Grumpus?</p>
<p><strong>Ross</strong>: Okay, okay... How exactly is a two month old supposed 
  to appreciate puppets?</p>
<p><strong>Sandy</strong>: Actually studies have shown that the movement and colours 
  help their cerebral development... The whimsical characters are just for us. 
  (He winks to Joey and Rachel. Ross's face says he disapproves. Joey sees that 
  and kind of angrily says...)</p>
<p><strong>Joey</strong>: I wanna be mr. Wigglemunch. (and makes a "there" 
  nod to Ross)</p>
<p><strong>Ross</strong>: (shakes his head) Oh my God!</p>
<p><strong>Sandy</strong>: Well, I guess we know who's gonna be the Grumpus... 
  (Ross goes to the kitchen)</p>
<p>[Scene: Ross and Rachel's kitchen. Ross got a beer from the refrigerator and 
  opens the bottle. Rachel now also enters the kitchen.]</p>
<p><strong>Rachel</strong>: That was kind of rude!</p>
<p><strong>Ross</strong>: Oh, I'm sorry. Please apologise to Sandy and the <em>Snufflebumps</em> 
  for me.</p>
<p><strong>Rachel</strong>: You know, he was just doing his job...</p>
<p><strong>Ross</strong>: Well, you know what... I-I'm sorry I'm the only one 
  who isn't in love with Gary Poppins out there... But I just... I can't... I 
  can't go through with this.</p>
<p><strong>Rachel</strong>: Oh, come on Ross...</p>
<p><strong>Ross</strong>: No! Hey, you know what? I'm sorry. I would never force 
  you... to hire someone you were <em>this</em> uncomfortable with...</p>
<p><strong>Rachel</strong>: (sighs) Oh... That's true.</p>
<p><strong>Ross</strong>: Thank you!</p>
<p><strong>Rachel</strong>: Well, you're the one who wants to fire him, so you're 
  gonna have to do it. (Ross walks to the living room determined to fire Sandy)</p>
<p>[Scene: Living room. Joey and Sandy are talking with the Snufflebumps.]</p>
<p><strong>Sandy</strong>: (In a puppet voice) So you see Wigglemunch, that's 
  why it's important to shaaaaaaare...</p>
<p><strong>Joey</strong>: (kind of emotional) I am learning so much from you.</p>
<p>[Scene: Monica and Chandler's apartment. Monica and Joey are sitting at the 
  dinner table. Chandler comes from the bedroom with his suitcase.]</p>
<p><strong>Chandler</strong>: Well, I'm off to Tulsa, so if your Maitre D. friend 
  has any funny Oklahoma jokes, tell him to e-mail me at <a href="http://www.hahanotsomuch.com/" target="_blank">www.hahanotsomuch.com</a>.</p>
<p><strong>Monica</strong>: Honey, you can relax. Last night at work, Geoffrey 
  told this really sexist joke. After that, not so funny anymore.</p>
<p><strong>Chandler</strong>: Really...? See... that's the thing: you gotta keep 
  it smart, people!</p>
<p><strong>Monica</strong>: Okay, don't miss that flight. You know I love you.</p>
<p><strong>Chandler</strong>: I love you too. (Monica and Chandler kiss. He turns 
  to Joey.) And... I like you as a friend. (They hug and pat each other on the 
  back.) </p>
<p><strong>Joey</strong>: Allright. See you later!</p>
<p><strong>Chandler</strong>: See ya! (he leaves the apartment)</p>
<p><strong>Joey</strong>: (to Monica) Did that guy really make that joke?</p>
<p><strong>Monica</strong>: Naaaa... He still kills me. Last night he had me laughing 
  so hard, I swear... a little pee came out.</p>
<p>[Scene: Ross and Rachel's apartment. Sandy is knitting baby clothes. Ross and 
  Rachel walk into the living room.]</p>
<p><strong>Ross</strong>: Here goes...</p>
<p><strong>Rachel</strong>: I can't watch. It's like firing Elmo. (Ross walks 
  to the couch where Sandy sits)</p>
<p><strong>Ross</strong>: Sandy... Hi, we uhm... we kinda need to talk. I'm afraid 
  it's not working out.</p>
<p><strong>Sandy</strong>: (surprised) Oh...</p>
<p><strong>Ross</strong>: Yeah, uhm... I mean, Rachel and I, think you are great... 
  with Emma... uhm... We just feel...</p>
<p><strong>Rachel</strong>: (from behind the bedroom door) YOU! You feel!</p>
<p><strong>Ross</strong>: I... just feel that the... the chemistry isn't right. 
  I'm sorry. We're... we're more than happy to give you good recommendation...</p>
<p><strong>Sandy</strong>: Oh, no, no, no... That's okay. I got a lot of offers 
  from other families. I just picked you guys because... I liked you the best.</p>
<p><strong>Rachel</strong>: (from bedroom) Oh, damn you Geller!</p>
<p><strong>Ross</strong>: Anyway, uhm...Well, I'm glad there's no hard feelings.</p>
<p><strong>Sandy</strong>: No, none at all. You need to be happy with whoever 
  is in your home... Although if you don't mind telling me, what was your problem? 
  Maybe it's something I can work on in the future.</p>
<p><strong>Ross</strong>: No, you know, it's uhm... nothing you did, it's... it's 
  uhm... my issue.</p>
<p><strong>Sandy</strong>: What is it...? (Ross hesitates) Please...? (he tilts 
  his head)</p>
<p><strong>Ross</strong>: You know, I'm just not uhm... that comfortable with 
  a guy who's as sensitive as you.</p>
<p><strong>Sandy</strong>: That's fair... Although, can I ask... why do you think 
  that is?</p>
<p><strong>Ross</strong>: Why... I... I don't know. (Sandy tilts his head again) 
  Uhm... errrr... maybe... maybe because of my father?</p>
<p><strong>Sandy</strong>: hmmm... (and shakes his head)</p>
<p><strong>Ross</strong>: I mean, uhm... you know when I was growing up he was 
  kind of a tough guy... You know a-a-and as a kid I wasn't the athlete I am now.</p>
<p><strong>Rachel</strong>: (from the bedroom) Huh ha ha!</p>
<p><strong>Ross</strong>: I play squash...! Anyway, uhm... I uhm... I always get 
  the feeling he thought <em>I</em> was too sensitive.</p>
<p><strong>Sandy</strong>: That must have been hard.</p>
<p><strong>Ross</strong>: It was hard... I remember... I was in my bedroom... 
  playing with my dinosaurs... <em>playing and learning</em>... and my father 
  walks in and says... he says... "What are you doing with those things? 
  What's wrong with you, why aren't you... why aren't you outside playing like 
  a... like a real boy?</p>
<p><strong>Sandy</strong>: But you <em>are</em> a real boy!</p>
<p><strong>Ross</strong>: I know I am! (Ross now starts to cry) ...And when it's 
  summer, and it's hot, why can't you wear a tank top?</p>
<p><strong>Sandy</strong>: It's allright! Crying is good. It lets the boo-hoos 
  out. </p>
<p><strong>Ross</strong>: Here come some more...</p>
<p align="center"><strong>COMMERCIAL BREAK</strong></p>
<p>[Scene: Joey's apartment. Joey and Sandy are sitting at the kitchen counter. 
  Joey is holding mr. Wigglemunch, and Sandy holds the Grumpus.]</p>
<p><strong>Sandy/Grumpus</strong>: And what's the one kind of boat that can never, 
  ever sink?</p>
<p><strong>Joey/Wigglemunch</strong>: What kind?</p>
<p><strong>Sandy/Grumpus</strong>: A friend-ship...</p>
<p><strong>Joey</strong>: Wow! You blow my mind...</p>
<p><strong>Sandy</strong>: Oh, I gotta go.</p>
<p><strong>Joey</strong>: Aaahh... How much do I owe you?</p>
<p><strong>Sandy</strong>: Twenty bucks.</p>
<p><strong>Joey</strong>: It's like the cheapest college ever.</p>
<p align="center"><strong>END</strong></p>
</body>
</html>
