<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<!-- Creation date: 09.01.03 --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" text charset='iso-8859-1"'>
<title>FRIENDS - THE ONE WHERE RACHEL GOES BACK TO WORK</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Sponge Uk - TNT[CraCK!TEaM]">
<meta name="generator" content="AceHTML 5 Pro">
</head>
<body>
<font size="5">FRIENDS - THE ONE WHERE RACHEL GOES BACK TO WORK</font><br><br>
Teleplay by: Peter Tibbals<br>
Story by: Judd Rubin<br>
Directed by: Gary Halvorson<br><br>
[Scene: Chandler and Monica's]<br><br><b>Chandler:</b> Hey!<br><b>Monica:</b> Good morning, Tiger! I'm making you a nice big breakfast so you can keep up your strength for tonight. 
You're gonna get me good and pregnant.<br><b>Chandler:</b> I've got nowhere to go this morning. I'm unemployed! I don't know what I'm gonna do with my life.<br><b>Monica:</b> Well, I just lost my erection.<br><b>Chandler:</b> I mean, what am I supposed to do with myself? <br><b>Monica:</b> You're supposed to find your passion in life. You can be whatever you wanna be now. It's exciting.<br><b>Chandler:</b> But it's all so overwhelming. I don't know where to start. <br><b>Monica:</b> Hey, wait a second. I can help you with this. You just need to be organized. We can make a list of your qualifications, 
and categorize jobs by industry. There could be folders and files! <br><b>Chandler:</b> Hey! This is where your hyper-organized-pain-in-the-ass stuff pays off!<br><b>Monica:</b> I know!!! My erection is back!<br><br>

[Opening credits]<br><br>
[Scene: Central Perk]<br><br><b>Joey:</b> (To Gunther who comes over with coffee and a muffin) Thank you!<br><b>Phoebe:</b> Joey, can I have a sip of your coffee and a bite of your muffin?<br><b>Joey:</b> Okay.<br><b>Phoebe</b> Thank you. (Pours his coffee in a thermos and puts his muffin in her purse.) Thank you! <br><b>Joey:</b>: Pheebs, have you ever been bitten by a hungry Italian?<br><b>Phoebe:</b> I'm sorry, it's just, I'm a little short on cash. <br><b>Joey:</b> If you want I could loan you some money?<br><b>Phoebe:</b> Oh no, no, no. I learned never to borrow money from friends. No, that's why Richard Dreyfuss and I don't speak anymore.<br><b>Joey:</b> Oh, hey, how about this? Wanna be an extra on my show?<br><b>Phoebe:</b> You could do that?<br><b>Joey:</b> Yeah, yeah. The pay is pretty good and you could do it for as long as you need. <br><b>Phoebe:</b> Oh my god, I'm gonna be on TV!<br><b>Joey:</b> Okay, now. I gotta tell you, being on TV isn't as glamorous and exciting as you think.<br><b>Phoebe:</b> Oh, really?<br><b>Joey:</b> No it is awesome!<br>
(Rachel and Ross enter with Emma)<br><b>Ross:</b> Hi guys.<br><b>All:</b> (Adlib hellos)<br><b>Phoebe:</b> Wow! Hey, why are you all dressed up?<br><b>Ross:</b> Rachel and I are bringing Emma to Ralph Lauren today to introduce her to everyone. Doesn't she look cute?<br><b>Joey:</b> She sure does. Why does she have a pink bow taped to her head?<br><b>Rachel:</b> Well, because if one more person says "what a cute little boy" I'm gonna whip them with a car antenna!<br><b>Ross:</b> I think she's gonna be the hit of the office, huh? She's gonna be hotter than peasant blouses and A-line skirts.
Can I get a blue bow?<br><br>
[Scene: Chandler and Monica's]<br><br><b>Monica:</b> (Flipping through bunch of folders as Chandler enters from bathroom) Okay, I have looked through a bunch of career guides, 
photocopied and highlighted key passages and put them into alphabetical folders so you can make an informed decision.<br><b>Chandler:</b> How long was I in there?<br><b>Monica:</b> Okay. Let us start with the A's. Advertising.<br><b>Chandler:</b> Wait. Advertising! That's a great idea!<br><b>Monica:</b> Don't you want to look through the rest?<br><b>Chandler:</b> I don't think I have to hear the rest. Advertising makes perfect sense. Sorry you had to waste all this time, though.<br><b>Monica:</b> You call eight hours alone with my label maker wasted time? Ooh, now I get to use my shredder!<br><b>Chandler:</b> I mean, I can write slogans. I mean, how hard can it be, right? "Cheese. It's milk that you chew." "Crackers. Because your 
cheese needs a buddy." "A grape. Because who can get a water melon in your mouth?"<br><b>Monica:</b> I got one. "Socks. Because your family's feet deserve the best."<br><b>Chandler:</b> Honey? Leave it to the pros.<br><b>Monica:</b> I actually know someone in advertising. I grew up with this guy who is a vice president at a big agency. 
Maybe I can get him to meet you? Give me the phone.<br><b>Chandler:</b> "The phone. Bringing you closer to people...who have phones."<br><b>Monica:</b> "Marriage. It's not for everybody."<br><br>
[Scene: Ralph Lauren]<br><br><b>Rachel:</b> That went well. Almost everybody knew that she was a girl. <br><b>Ross:</b> Yeah, after you punched that one guy who got it wrong, word spread. <br><b>Rachel:</b> I'm just gonna go in my office and pick up some stuff . (To the guy behind her desk) Who the hell are you!?<br><b>Guy:</b> Who the hell are you?<br><b>Rachel:</b> I'm the hell person whose office this is!<br><b>Ross:</b> Good one, Rach.<br><b>Guy:</b> I'm Gavin Mitchell, the person who's taken over your job.<br><b>Rachel:</b> Excuse me?<br><b>Gavin:</b> Oh, your baby's so cute. Why did you put a pink bow on a boy?<br><br>
[Scene: DOOL set]<br><br><b>Phoebe:</b> Joey, look at me! I'm a nurse!<br><b>Joey:</b> Yes you are. I think it may be time for my sponge bath. Sorry, I'm just so used to hitting on the extras. 
So, are you excited about your scene?<br><b>Phoebe:</b> Yeah! But I'm a little shaky and nervous. <br><b>Joey:</b> Oh, relax. Don't be. You'll be fine, you'll be fine. They'll probably just make you stand in the back.<br><b>Director:</b> Okay, okay, okay! (To Phoebe) You. Here, come here, here. You're gonna take this tray, you're gonna stay on this yellow mark. 
You're gonna move on "action!" You're gonna walk over to the operating table. You're gonna stop on that blue mark, you're gonna put
the tray down. Don't walk too fast! But don't doddle.<br><b>Phoebe:</b> Okay, now. What?<br><b>Director:</b> And...Action!!<br>
(Phoebe starts walking toward the operating table. Her hands are shaking like crazy, causing the tray to rattle.)<br><b>Director:</b> Cut! Cut!<br><b>Phoebe:</b> I'm sorry, I'm sorry, I'm sorry. I'm just a little nervous.<br><b>Director:</b> Well, don't be.<br><b>Phoebe:</b> Okay, that helps.<br><b>Director:</b> And...Action!<br>
(Phoebe starts walking towards the table again. She's even more shaky than before and almost drops the tray.)<br><b>Director:</b> Cut!<br><b>Joey:</b> Hey, you know what? Don't worry, Pheebs! It usually takes me three takes too! (Off the director's look) Alright, eight.<br><b>Director:</b> And...Action!<br>
(Ok, here we go again. Phoebe starts walking toward the operating table, but stops every time the tray starts to rattle. She eventually drops it on the floor, but finishes the scene anyway by putting the now non-existent tray on the table.)<br><br>
[Scene: Central Perk]<br><br><b>Interviewer:</b> So, do you have any other question about advertising?<br><b>Chandler:</b> No, no. But let me show you what I can do. "Bagels and donuts. Round food for every mood."<br><b>Interviewer:</b> Monica warned me you might do that. I actually think we might have something for you at the agency. <br><b>Chandler:</b> Really? That's great!<br><b>Interviewer:</b> It's an unpaid internship.<br><b>Chandler:</b> It's funny. When you said "unpaid" it sounded like you said "unpaid."<br><b>Interviewer:</b> Come on now. Monica has a good job. And it's not like you have a family to support.<br><b>Chandler:</b> Actually, we're trying, and I don't think Monica's gonna wanna postpone it. We're supposed to have sex tonight. 
Actually, she's probably at home naked right now. I tend to keep talking until somebody stops me. I can just picture her on the bed right now.<br><b>Interviewer:</b> Stop!<br><b>Interviewer:</b> Okay.<br><br>
[Scene: Ralph Lauren]<br><br><b>Rachel:</b> Wait a minute! What do you mean, you're taking over my job?<br><b>Gavin:</b> Well, while you were on your baby vacation I was doing your job.<br><b>Rachel:</b> A vacation? My idea of a vacation does not involve something sucking on my nipples until they are raw.<br><b>Gavin:</b> Clearly you've never been to Sandles Paradise Island.<br><b>Rachel:</b> Alright! Don't get too comfortable there, because I'm back in two weeks! And I want everything back to the way it was. 
I can't say that I care too much for the way you've rearranged my office. <br><b>Gavin:</b> I can't say I care too much for that smell you've brought in with you.<br><b>Rachel:</b> Excuse me?<br><b>Ross:</b> Rach we have a code brown situation.<br><b>Rachel:</b> Can you please, please take care of it for me?<br><b>Ross:</b> Alright, but you have to do one sometime.<br><b>Rachel:</b> Let me just get this straight! So I go have a baby and they send some guy in to do my job?<br><b>Gavin:</b> Well, there was talk of shutting down Ralph Lauren all together.<br><b>Rachel:</b> That's right. You're very cheeky for a temp. <br><b>Gavin:</b> I'm not a temp. I was transferred here from another department.<br><b>Rachel:</b> Oh yeah, what department was that? The Jerk department?<br><b>Gavin:</b> Oh, they didn't tell me about your quick wit.<br><b>Rachel:</b> Did they mention that I'm rubber and you're glue?<br><b>Mr. Zelner:</b> (Enters) Gavin, Ralph loved your ideas.<br><b>Rachel:</b> Oh, hi Mr. Zelner.<br><b>Mr. Zelner:</b> Rachel, I see you've met Gavin. I must say, when you left us we weren't sure what we were gonna do. But then, 
Gavin to the rescue. Super Gavin!<br><b>Rachel:</b> That's great. So now, Super Gavin, when I come back where are you planning on flying off to?<br><b>Gavin:</b> Well, that's up to Mr. Zelner. I'm sure he will make the right decision.<br><b>Rachel:</b> (To herself) Oh, wow. Super ass-kissing power.<br><b>Mr. Zelner:</b> Incidentally, when are you coming back?<br><b>Rachel:</b> Today.<br><b>Gavin:</b> You said two weeks.<br><b>Rachel:</b> No, I said today! See, for a superhero, not so much with the listening.<br><br>
[Scene: DOOL set]<br><br><b>Joey:</b> Hey.<br><b>Phoebe:</b> Hey. So, what did he say?<br><b>Joey:</b> Well, he can be a little rough around the edges, so I'm gonna replace a word he used a lot, with the word "puppy." 
Okay, so he said: "If your puppy friend doesn't get her puppy act together, I'm gonna fire her mother-puppy ass."<br><b>Phoebe:</b> I'm sorry, I can't do this. I'm not an actor.<br><b>Joey:</b> That's right, you're not. You're a nurse. You're Nurse With Tray. <br><b>Phoebe:</b> Joey.<br><b>Joey:</b> No, no. Nurse With Tray doesn't know Joey, she doesn't have time for friends. She gets in that operating room and she
carries that tray to the doctor, because if she doesn't, people die!<br><b>Phoebe:</b> Who dies?<br><b>Joey:</b> (Points to man on operating table) Man With Eye Patch! You get in there and you do your job.<br><b>Phoebe:</b> Yes, doctor.<br><b>Joey:</b> Okay.<br><b>Director:</b> Okay, let's try this one more time. <br><b>Phoebe:</b> Hang in there, Man With Eye Patch, your tray is coming!<br><b>Director:</b> And...Action!<br><b>Phoebe:</b> (Does the scene) Yes, I did it!!! I nailed it!!! Yay! What's next?<br><b>Director:</b> The rest of the scene.<br><b>Phoebe:</b> Okay, from the top, people!<br><br>
[Scene: Ralph Lauren]<br><br><b>Rachel:</b> Listen. Sudden change of plans. My maternity leave just ended. They told me that if I didn't come back today, 
they were gonna fire me.<br><b>Ross:</b> What? No, that's illegal. I'm gonna have the labor department down her so fast they won't even...<br><b>Rachel:</b> Alright, alright. Calm down Norma Rae. They didn't actually say that. I'm just afraid if I don't come back right now
this guy's gonna try to squeeze me out. <br><b>Ross:</b> What about Emma? We don't have a nanny.<br><b>Rachel:</b> I know. You know, we're just gonna have to figure out a plan tonight. Can you please just take care of her for today?<br><b>Ross:</b> Absolutely. Just give me your breast and we'll be on our way.<br><b>Rachel:</b> Come on, I don't know what else to do.<br><b>Ross:</b> Fine, fine. (To Emma) We'll have fun, won't we? Yes, we will, yes we will. (Gives her a kiss, and the pink bow tapes itself to his head.)<br><b>Rachel:</b> Ross?<br><b>Ross:</b> Huh?<br><b>Rachel:</b> You're pretty.<br><br>
[Scene: Chandler and Monica's] <br><br><b>Chandler:</b> Whatever I decide to do, I'm gonna be starting a career from scratch. It's gonna be a while before I make a living at it. 
Maybe now is not the right time to be starting a family.<br><b>Ross:</b> So you have to tell Monica you don't want to have a baby right now?<br><b>Chandler:</b> Yeah. <br><b>Ross:</b> (Hugs Chandler) Good-bye.<br><b>Monica:</b> (Enters) Okay, it's baby time. Pants off Bing. (Sees Ross) Didn't see you there Geller. <br><b>Chandler:</b> Yeah, Ross is here so...<br><b>Ross:</b> Yeah, and I was really hoping that I could hang out. What do you feel like doing?<br><b>Monica:</b> We're gonna have sex.<br><b>Ross:</b> I don't feel like having sex. Maybe we can watch a movie or something.<br><b>Monica:</b> Let me put it this way. We're having sex whether you're here or not.<br><b>Ross:</b> Pants off Bing!<br><br>
[Scene: Ralph Lauren]<br><br><b>Rachel:</b> Alright. Now that I'm back, why don't you just fill me in on what you've been up to?<br><b>Gavin:</b> Well, I've changed your screensaver from that picture of *Nsync.<br><b>Rachel:</b> Hey, they were popular when I left!<br><b>Gavin:</b> Also, I've just been working on this big presentation for tomorrow.<br><b>Rachel:</b> Well, I should be involved in that, so why don't you get me up to speed?<br><b>Gavin:</b> That's gonna take weeks. Why don't just let me take care of the presentation?<br><b>Rachel:</b> Oh, no no no no. I see what you're doing here, alright, listen, this is my job buddy. Okay, I've had it for five years, 
and I know how it works, so why don't you just catch me up!<br><b>Gavin:</b> Fine. <br><b>Rachel:</b> (Sits down in her chair) Oh god. You've totally messed with the back support of my chair. How do you fix this?<br><b>Gavin:</b> Hey, you've been here five years, you figure it out.<br><b>Rachel:</b> Fine, I will. (Pushes that button thing on the chair that makes it "collapse") Alright, fill me in! <br><br>
[Scene: Chandler and Monica's]<br><br><b>Ross:</b> Hey.<br><b>Chandler:</b> Hey.<br><b>Ross:</b> You have a blue tie that would go with this? Emma spit up on mine.<br><b>Chandler:</b> Oh, yeah. But you have to give it back if I get a job. Of course, by that time in the future ties will be obsolete 
and we'll all be wearing silver jump suits.<br><b>Monica:</b> (Enters from the bedroom) Hi, good morning lover. I gotta say after last night, I'm a little weak in the knees.<br><b>Ross:</b> Here's an idea. You walk into a room...take a quick scan!<br><b>Monica:</b> (To Ross) Sorry. (To Chandler) But I kind of have this feeling that we may have made a baby last night.<br><b>Chandler:</b> Oh god, I have to tell you something. You're not pregnant. <br><b>Monica:</b> What are you talking about?<br><b>Chandler:</b> That thing that I have to do to make a baby. I faked it.<br><b>Monica:</b> What!? You faked it?<br><b>Ross:</b> You know what? I don't need a tie. I mean, it's better, open collar. You know, it's more casual (He leaves.)<br><br>
[Scene: DOOL set]<br><br><b>Phoebe:</b> Joey, listen. I can't do this, it doesn't make any sense. Yesterday I was a nurse, and today I'm a waitress at a cafe?<br><b>Joey:</b> Oh, sometimes we use the same extras for different parts. It's okay. <br><b>Phoebe:</b> Well, it's not okay, because I gave a very memorable performance as the nurse. And now suddenly I'm the waitress?
That's gonna confuse my fans. <br><b>Joey:</b> Maybe you are a nurse, but you moonlight as a waitress.<br><b>Phoebe:</b> Uhuh. Because I'm a single mother, supporting my two children.<br><b>Joey:</b> Nice.<br><b>Phoebe:</b> Wait a minute. Dr. Drake Ramoray and I work at the same hospital. Wouldn't I come over to say hi to him?<br><b>Joey:</b> No, no. See, you and Drake are having a fight. <br><b>Phoebe:</b> About what?<br><b>Joey:</b> He slept with you and then never called you.<br><b>Phoebe:</b> And I just wanted a new daddy for Davy and Becky.<br><b>Director:</b> Okay, okay, from the top. And...Action!<br><b>Man:</b> So, I'm surprised you agreed to have lunch with me.<br><b>Joey/Drake:</b> I'm surprised to, but yet here I am.<br>
(Phoebe walks by and slaps him.)<br><b>Director:</b> Cut, cut! What are you doing!?<br><b>Phoebe:</b> Yeah, well, I'm very angry at him, because he slept with me and never called me back.<br><b>Extra:</b> Me too!<br><b>Another extra:</b> Me too!<br><b>Joey:</b> Oh, calm down! She means on the show! We need some new extras around here!<br><br>
[Scene: Chandler and Monica's]<br><br><b>Gavin:</b> (Enters) Wow, you're here already.<br><b>Rachel:</b> Yes. Emma and I came in a little early to do research on the presentation. I actually made a few changes, but
I think I'm caught up on everything. So ask me anything!<br><b>Gavin:</b> How do you fix the chair?<br><b>Rachel:</b> Except that! (Mr. Zelner enters) Oh, hello, Mr. Zelner. We're all ready for our presentation this afternoon.<br><b>Mr. Zelner:</b> Good, because it's in ten minutes.<br><b>Rachel:</b> What? I can't do that! I have the baby, and Ross is not gonna pick her up for another hour.<br><b>Mr. Zelner:</b> Well, then Gavin can give the presentation, okay, we have to do it now. Ralph needs to leave early today. He's going
helicopter shopping.<br><b>Rachel:</b> Well, there you go. You win, you win. You get to do the presentation, you'll knock 'em dead, 
no one will ever remember that I worked here, and then Ralph will buy his helicopter, and Super Gavin will just fly right along side of him!<br><b>Gavin:</b> You can do the presentation.<br><b>Rachel:</b> No, I can't, I have a baby.<br><b>Gavin:</b> I'll watch her.<br><b>Rachel:</b> Why would you do that?<br><b>Gavin:</b> Because you've worked really hard, and it's your job, and you're a little crazy.<br><b>Rachel:</b> That's really nice.<br><b>Gavin:</b> I should tell you that crying women make me very uncomfortable.<br><b>Rachel:</b> Then you're not gonna like what's coming. (Starts crying) I'm sorry, I'm sorry, I'm sorry. Thank you, thank you.<br><b>Gavin:</b> I'm really fine, don't worry, I'm great with children. (To Emma) Gavin Mitchell. Pleased to meet you. <br><br>
[Scene: DOOL set]<br><br><b>Joey:</b> Please don't fire my friend. Just let me talk to her.<br><b>Director:</b> Okay, okay. But this is her last chance. <br><b>Joey:</b> Thank you, thank you. How about I do something for you? Tomorrow, I'll bring you a hat, cover up the bald?<br><b>Joey:</b> Hey, listen Pheebs. I was just talking to the director, and he was thinking, maybe this time you don't hit Drake, 
you just wait on the tables?<br><b>Phoebe:</b> I can't do that. I'm an actor. I have a process.<br><b>Joey:</b> You're a masseuse. You have a table with a hole in it.<br><b>Phoebe:</b> Wait a minute, I see what's happening here. You're threatened. <br><b>Joey:</b> What?<br><b>Phoebe:</b> Yeah, I'm so good in this scene that I'm stealing focus
from you. Well, rise to the challenge Tribianni 'cause I just raised the bar. Come join me up here!<br><b>Joey:</b> (To the director) Yeah, you can fire her, but I would call security, she won't go easy.<br><br>
[Scene: Chandler and Monica's]<br><br><b>Monica:</b> You faked it? You couldn't have faked it!<br><b>Chandler:</b> Oh yes you can. You just make the faces and the noises. <br><b>Monica:</b> Guys can fake it? Unbelievable. The one thing that's ours! Besides, why would you fake it when we're trying to have a baby?<br><b>Chandler:</b> That's actually why. Look, I'm starting a whole new career now, and I'm not saying that I don't want to have a baby,
I'm just saying maybe we could wait a little while.<br><b>Monica:</b> Like a month?<br><b>Chandler:</b> Or a year?<br><b>Monica:</b> Really, you want to wait a year?<br><b>Chandler:</b> It could be less than a year. I mean, you've heard my stuff. "Pants. Like shorts, but longer." (Pause)
It'll probably be more than a year. <br><b>Monica:</b> I really wanna have a baby.<br><b>Chandler:</b> Yeah, me too. Look, I'll just get my old job back. <br><b>Monica:</b> No, I want you to have a job that you love. Not statistical analysis and data reconfiguration.<br><b>Chandler:</b> I quit and you learn what I do?<br><b>Monica:</b> It's just, I think, there's never gonna be a right time to have a baby. 
I mean, now you're unemployed and in a little while you'll find a new job that'll keep you really busy. 
There's always gonna be a reason not to do this, but I think once the baby comes, forget about all those reasons. <br><b>Chandler:</b> I guess. It's always gonna be scary when we have a baby. <br><b>Monica:</b> It's gonna be really scary. I mean, god. When we have a baby, there's gonna be so much that we're not able to control. 
I mean, the apartment's gonna be a mess, I won't have time to clean it. What if the baby gets into the ribbon drawer? 
Messes up all the ribbons?! What if there's no room for a ribbon drawer, because the baby's stuff takes up all the space!? 
Where will all the ribbons go!?!<br><b>Chandler:</b> Should we go make a baby right now before you change your mind?<br><b>Monica:</b> Yes, please!<br><b>Chandler:</b> Oh, and I promise, I will not fake it this time.<br><b>Monica:</b> I wish I could say the same. I'm a little shook up!<br><br>
[Closing credits]<br><br>[Scene: DOOL set]<br><br><b>Joey/Drake:</b> I know you botched that operation on purpose. I can't prove it yet, but when I do, you'll be going to jail for murder. 
I don't care if you are my brother.<br><b>Man:</b> I'm not your brother.<br><b>Phoebe/Waitress:</b> What about my children Drake?! Huh!? (She starts running around on the set with a security guy chasing her) No!! No!! No! God!





















</body>
</html>
