<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://friendsolution.free.fr/913%20script.htm --><html>
<head>
<title>913 - The One Where Monica Sings</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="MSHTML 6.00.2800.1141" name="GENERATOR">
</head>
<body>
<b><font size="6">
<p align="center">913 - The One Where Monica Sings</p></font></b>
<hr>
<p>Aired: 30/01/2003</p>
<p>Written by: Sherry Bilsing-Graham &amp; Ellen Plummer</p>
<p>Teleplay by: Steven Rosenhaus</p>
<p>Transcribed by: PHDB (<a href="mailto:phdb2000@hotmail.com">phdb2000@hotmail.com</a>) and Sebastiano 
(sebapop@libero.it)</p>
<hr>
<p>[Scene: Chandler and Monica's]</p>
<b>
</b><p>Chandler: Hey!</p>
<b>
</b><p>Ross: Yeah! Yeah! OK! Sure! Look! Can we...can we talk about what 
happened here last night?</p>
<b>
</b><p>Chandler: Sure! Just give me a second to get all huffy and weird like 
you! Do you believe that who ever<br>did something over here last night did what 
they did or didn't do ...I mean come on!!</p>
<b>
</b><p>Ross: OK you...you really don't know what I am talking about?</p>
<b>
</b><p>Chandler: No!</p>
<b>
</b><p>Ross: OK! Last night after the party I saw Rachel kissing that jerk from 
her office out on your balcony.</p>
<b>
</b><p>Chandler: Our balcony? Seriously? That's so funny because I told Monica 
we should put lights on our balcony. And she said<br>"No, no. It's too cold, 
nobody will go out there." And I said "Maybe if we put some light out there they 
will"</p>
<b>
</b><p>Ross: Right that's why I came over to talk about. Hum...I saw Rachel 
kissing some guy on your balcony,<br>even though there were NO LIGHTS !</p>
<b>
</b><p>Chandler: So are you gonna...talk to her?</p>
<b>
</b><p>Ross: Why...Why should I? I mean if she wants to move on, that's 
fine!</p>
<b>
</b><p>Chandler: You know when "That's fine" sounds true when someone yells it 
and spits!</p>
<b>
</b><p>Ross: No I'm serious. I mean she wants to date people? Fine! I don't care 
but...at least she could have told me. You know<br>I...I've been putting my life 
on hold and just concentrating on Emma but if she wants to go out there kissing 
guys she<br>barely knows, then so will I ! Very funny! Ross is gay! Ah! 
Ah!</p>
<b>
</b><p>Chandler: No no no. Good. So you're moving on? Do you have any idea where 
you're moving?</p>
<b>
</b><p>Ross: I don't know. I mean I have plenty of opportunity. Just just now 
there were some women at the coffee house smiled at me.<br>And then the other 
day on the subway a woman "accidentally" sat on my hand.</p>
<b>
</b><p>Chandler: Dude, don't rub my face in your crazy single life!</p>
<b>
</b><p>Ross: Well, and how about this? There is an anthropologist at school who 
totally came on to me during the inter-departmental<br>Potluck dinner.</p>
<b>
</b><p>Chandler: Why did I get married?!</p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center">[Opening Credits]</p>
<p> </p>
<p>[Scene: Central Perk]</p>
<b>
</b><p>Joey: Hey! Let me ask you guys something. I have a new headshot taken 
tomorrow right and the photographer said she thinks I<br>should have my eyebrows 
waxed. Is that weird for a guy?</p>
<b>
</b><p>Phoebe: Well it depends.</p>
<b>
</b><p>Joey: On...?</p>
<b>
</b><p>Phoebe: On how far along he's in the sex change process!</p>
<b>
</b><p>Monica: No I totally disagree. No I think it's fine for a guy to do 
something like that. Such you an actor. Not that you need to,<br>your eyebrows 
are...</p>
<b>
</b><p>Joey: Ok! Stop it you guys! Stop staring! You're freaking me out!</p>
<b>
</b><p>Phoebe: Your knuckles are kinda hairy too...</p>
<b>
</b><p>Joey: Oh man! I have to get those done too?!</p>
<b>
</b><p>Phoebe: Wow! Talking about high maintenance</p>
<b>
</b><p>Joey: Hey hey! You dye your hair!</p>
<b>
</b><p>Phoebe: I'm a woman!</p>
<b>
</b><p>Joey: Arghhh! Double standards!</p>
<b>
</b><p>Phoebe: Oh before I forget, are you coming to Mike's piano bar 
tonight?</p>
<b>
</b><p>Monica: Only if I don't have to get up and sing.</p>
<b>
</b><p>Phoebe: But everybody sings. It's so much fun! Last time this adorable 
old man got out there, forgot all of the words, flipped out<br>and everyone 
booed him off the stage. So funny.</p>
<b>
</b><p>Monica: It's just, I'm not good at singing.</p>
<b>
</b><p>Phoebe: Oh! What's the matter? Are you scared? You're afraid I'm a better 
singer? You're afraid I'm gonna beat you at singing?</p>
<b>
</b><p>Monica: No no, it's not working on me. Wow! I must be growing up!</p>
<b>
</b><p>Phoebe: OK fine! Please come and support Mike. You don't have to 
sing.</p>
<b>
</b><p>Monica: So I don't have to sing and I can just sit there and pass 
judgments on others?</p>
<b>
</b><p>Phoebe: While drinking...</p>
<b>
</b><p>Monica: I'm there!</p>
<b>
</b><p>Rachel: Hi guys! Listen I really need your help. I think I did something 
really stupid.</p>
<b>
</b><p>Phoebe: Well yes Rachel but you got something so beautiful out 
there</p>
<b>
</b><p>Rachel: No not that. I kissed Gavin last night.</p>
<b>
</b><p>Phoebe: Oh my god.</p>
<b>
</b><p>Monica: You kissed him?</p>
<b>
</b><p>Rachel: Yeah. It was after the party, we were on the balcony 
and...</p>
<b>
</b><p>Monica: Wait wait wait. I was at home the whole time. How did I missed 
that?</p>
<b>
</b><p>Phoebe: It was the end of the party, you were probably ironing wrapping 
paper.</p>
<b>
</b><p>Monica: Oh yeah...So how did you end up kissing?</p>
<b>
</b><p>Rachel: You know we were all alone and he was being really nice to me 
and, oh and he gave me this scarf...</p>
<b>
</b><p>Monica: I thought you hated him?</p>
<b>
</b><p>Rachel: You know honey, there is a thin line between love and hate, and 
it turns out that line...is a scarf!</p>
<b>
</b><p>Monica: So are you thinking of starting up something with this 
guy?</p>
<b>
</b><p>Rachel: I don't know. It's so complicated. I work with this guy, you 
know, I have the baby, and I have Ross, and I just...I don't<br>know what to do 
and I have to be at the office and see Gavin in ten minutes.</p>
<b>
</b><p>Monica: Sounds like you need to think about what you want, talk to Gavin, 
and you definitely should talk to Ross</p>
<b>
</b><p>Rachel: Or...I could call in sick and not deal with it at all...</p>
<b>
</b><p>Phoebe: Wow! Five-month maternity leave, you're back for four days, kiss 
a co-worker, call in sick, they are lucky to have you!!</p>
<p> </p>
<p>[Scene: Beauty salon]</p>
<b>
</b><p>Salon girl: Hi</p>
<b>
</b><p>Joey: Hey. I'm here for my eyebrow appointment.</p>
<b>
</b><p>Salon girl: Name?</p>
<b>
</b><p>Joey: Chandler Bing.</p>
<b>
</b><p>Salon girl: Ok. Very good. Have a seat right over here Mr. Bing and Sonia 
will be right with you.</p>
<b>
</b><p>Joey: OK Thanks.<br>(Joey touches the hot wax). I touched the 
stuff</p>
<b>
</b><p>Sonia: I'll take care of it</p>
<b>
</b><p>Joey: Thanks. Do you get a lot of guys in here?</p>
<b>
</b><p>Sonia: Oh absolutely.</p>
<b>
</b><p>Joey: Oh good...</p>
<b>
</b><p>Sonia: Are you looking to meet somebody?</p>
<b>
</b><p>Joey: All right let's just do this.</p>
<b>
</b><p>Sonia: We'll get to the wax in a minute. First I want to tweeze some of 
the strays, ok? This may sting just a little bit...</p>
<b>
</b><p>Joey: Please I have an extremely high threshold...Holly Mother Of God! My 
face! My face!! I'm all right! I'm all right!<br>Just a little bit of shock 
that's all but I'll be fine you can go again. I'm OK<br>(He tries to avoid the 
tweezers) Dammit! Woman!! How Hoooow!</p>
<p>[Scene: Central Perk]</p>
<b>
</b><p>Chandler: Hey it's the most eligible man in NY. How's the moving on 
going?</p>
<b>
</b><p>Ross: Not well. I went on the subway again and someone did sit on my hand 
but that person was neither female nor wearing pants.</p>
<b>
</b><p>Chandler: Well maybe you're going about this the wrong way. You know I 
mean think about it. Single white male, divorced three times,<br>two 
illegitimate children. The personal ad writes itself....</p>
<b>
</b><p>Ross: That's funny...Do you think you'll ever work again?</p>
<b>
</b><p>Chandler: What are doing? You know I can only dish it out!</p>
<b>
</b><p>Ross: I can't believe Rachel just moved on and didn't say anything to 
me</p>
<b>
</b><p>Chandler: Maybe she didn't move on, you know...maybe that kiss was just 
an impulsive one-time birthday thing</p>
<b>
</b><p>Ross: No no, about a month ago she gave her number to some guy in a 
bar.</p>
<b>
</b><p>Chandler: Did she go out with him?</p>
<b>
</b><p>Ross: No. When he called, I...I threw the message away.</p>
<b>
</b><p>Chandler: Ah! The high road...</p>
<b>
</b><p>Ross: You know what? Enough! Enough talking! I have to get moving! Hey 
check out those two blondes over there!<br>Hey come with me!</p>
<b>
</b><p>Chandler: Are you trying to get everybody divorced?</p>
<b>
</b><p>Ross: You don't have to do anything. It will just be easier if it is the 
two of us, like college, remember? You...you break the<br>ice with some kind of 
jokes so that they know you're the funny one and I swoop in with some 
interesting conversation, so<br>they'll see that I'm the brilliant, brooding, 
sexy one...</p>
<b>
</b><p>Chandler: I thought I had to make the jokes!</p>
<b>
</b><p>Ross: Don't you have to be at work?</p>
<b>
</b><p>Chandler: Oh come on! Hello! Hi! My name is Chandler, here's my friend 
Ross right here, and we were wondering you know if you're up for it. <br>We only 
need six more people for a human pyramid...Swoop!! Swoop!!</p>
<b>
</b><p>Ross: Hum...So...hum...Oh hey I noticed you were reading the 
paper...another flood in Europe? Here’s a question: "Would you...<br>would you 
rather drown or be burnt alive?"</p>
<b>
</b><p>Blonde girl: Sorry...we were just leaving</p>
<b>
</b><p>Chandler: We still got it!</p>
<p> </p>
<p>[Scene: Ross']</p>
<p> </p>
<b>
</b><p>Rachel: Who is it?</p>
<b>
</b><p>Gavin: Gavin! I brought you some soup.</p>
<b>
</b><p>Rachel: Why?</p>
<b>
</b><p>Gavin: I heard you were sick...</p>
<b>
</b><p>Rachel: Oh! Right! Yeah! Hold on, I'll be just clean up in here a little 
bit! Hello Gavin</p>
<b>
</b><p>Gavin: I missed you at work today. How are you feeling?</p>
<b>
</b><p>Rachel: I a not gonna lie to you, I'm pretty sick</p>
<b>
</b><p>Gavin: Oh! Good! Because I was having a totally paranoid moment when I 
thought you called in sick to avoid me.</p>
<b>
</b><p>Rachel: Oh no no no</p>
<b>
</b><p>Gavin: So I had fun last night</p>
<b>
</b><p>Rachel: So did I</p>
<b>
</b><p>Gavin: Exactly how contagious is this thing you have? I mean is it a cold 
for standing on the balcony or did a monkey bite you?</p>
<b>
</b><p>Rachel: It's just a cold</p>
<b>
</b><p>Gavin: Do you have fever? Let me see. Hum...</p>
<b>
</b><p>Rachel: What? What's the matter?</p>
<b>
</b><p>Gavin: What's Ross doing to you on that picture?</p>
<b>
</b><p>Rachel: Oh he's dusting me with a fossil brush. He thought it would be 
funny.</p>
<b>
</b><p>Gavin: Right. Right. Ross. So what's the deal with you guys? I don't want 
to get in the middle of anything</p>
<b>
</b><p>Rachel: Oh you're not. You're not gonna get in the middle of anything, 
don't worry about Ross really, really.<br>(She hears the noise of the key in the 
lock) Oh! Hide! That's Ross! Hide! Hide!</p>
<b>
</b><p>Gavin: Yeah! But you said not to worry about...</p>
<b>
</b><p>Rachel: I lied! And I'm not sick! Just stay behind the curtain!</p>
<b>
</b><p>Molly: Hi!</p>
<b>
</b><p>Rachel: Oh! Molly! You're not Ross.</p>
<b>
</b><p>Molly: No I'm here to take Emma to your mother's, remember?</p>
<b>
</b><p>Rachel: Right, right, yes!</p>
<b>
</b><p>Molly: Don't panic!</p>
<b>
</b><p>Rachel: What?</p>
<b>
</b><p>Molly: There is a man behind your curtain. I have a mace in my 
purse.</p>
<b>
</b><p>Rachel: No! That's OK! That's OK! That's OK! No no no no! This is my 
business associate Gavin. He's just being silly.<br>Gavin come out from behind 
that curtain!</p>
<b>
</b><p>Gavin: Hi! Gavin! Please to meet you. It was my idea to stand 
there.</p>
<b>
</b><p>Molly: Hello! I just go and get Emma.</p>
<b>
</b><p>Rachel: OK.</p>
<b>
</b><p>Gavin: So hum...Why did I have to hide?</p>
<b>
</b><p>Rachel: I thought it was Ross.</p>
<b>
</b><p>Gavin: So what if it was? I thought there was nothing going on between 
you two...</p>
<b>
</b><p>Rachel: There isn't. There is totally isn't.</p>
<b>
</b><p>Gavin: You hear a key in the hole and you jump like a young bronco coming 
out of a chute for the first time. I used to be a<br>rodeo clown.</p>
<b>
</b><p>Rachel: All right. Look. Gavin...I...I guess I felt guilty that you were 
here, which I shouldn't. You know Ross and I are not in<br>any relationship 
but...he is the father of my child, and you know we do live together and plus 
there is just so much<br>history...you know it's just...I don't know, I'm sorry, 
I'm just all over the place.</p>
<b>
</b><p>Gavin: It's OK. I know it's probably not my place but can I give you a 
piece of advice?</p>
<b>
</b><p>Rachel: Yes</p>
<b>
</b><p>Gavin: I think you should talk to Ross about all this.</p>
<b>
</b><p>Rachel: People keep saying that. Oh I'm sorry Gavin</p>
<b>
</b><p>Gavin: Don't be. It's just bad timing.</p>
<b>
</b><p>Rachel: So seriously...rodeo clown?</p>
<b>
</b><p>Gavin: One of the best, ma'am, one of the best...</p>
<p> </p>
<p>[Scene: Mike's piano bar]</p>
<p> </p>
<b>
</b><p>Phoebe: "No time for losers, 'cause we are the champions of the 
world...!" Thank you!</p>
<p>(Mike kisses Phoebe)</p>
<b>
</b><p>Mike: Oh she's my girlfriend. That's not just how we do it here. I got to 
get a break and when we come back we've got Kenneth<br>singing "I touch 
myself"...I'm not here to judge!</p>
<b>
</b><p>Phoebe: Hi hi...Oh you have got to sing.</p>
<b>
</b><p>Monica: No I told you I can't.</p>
<b>
</b><p>Phoebe: But you would have so much fun and you have a really nice 
voice.</p>
<b>
</b><p>Monica: What have you heard me sing?</p>
<b>
</b><p>Phoebe: All the time when you're cooking.</p>
<b>
</b><p>Monica: What?</p>
<b>
</b><p>Phoebe: Yeah you're always singing "Yummy yummy yummy, I've got love in 
my tummy"</p>
<b>
</b><p>Monica: Yeah I do rock that one.</p>
<b>
</b><p>Phoebe: OK so isn't there a little part of you that wants to get up 
there?</p>
<b>
</b><p>Monica: Just a little but...it's just so scary! I don't even know what I 
would sing...</p>
<b>
</b><p>Mike: Well I've got a book around...</p>
<b>
</b><p>Monica: "Delta Dawn"</p>
<p> </p>
<p>[Scene: Central Perk]</p>
<p> </p>
<b>
</b><p>Ross: Hi! I could help not notice, but that's an unusual necklace</p>
<b>
</b><p>Woman: You already hit on me an hour ago</p>
<b>
</b><p>Ross: Right, so that's a firm "no". I cannot believe this, I just keep 
striking out.</p>
<b>
</b><p>Chandler: I don't get it neither, I mean you're obviously desperate, 
you're asking women how they want to be killed</p>
<b>
</b><p>Ross: This is great. Rachel's gonna keep kissing guys until she finds the 
one she wants and I'm gonna die alone.</p>
<b>
</b><p>Chandler: By drowning or...?!</p>
<b>
</b><p>Michelle: Why would he break up with me?</p>
<b>
</b><p>Her friend: I don't know sweetie.</p>
<b>
</b><p>Michelle: All I ever wanted was just love him and have him love me back. 
I mean, am I so unlovable?</p>
<b>
</b><p>Chandler: Well...</p>
<b>
</b><p>Ross: I know! (he stands)</p>
<p> </p>
<p> </p>
<p>[Scene: Piano bar]</p>
<p> </p>
<b>
</b><p>Mike: All right, that was Kenneth with his much too literal rendition of 
"I touch myself". Coming up next we've got Monica<br>singing "Delta 
Dawn".</p>
<b>
</b><p>Monica: Wait wait! I can't sing in front of all these people.</p>
<b>
</b><p>Phoebe: Just pretend they're not even here! It's OK Monica, when that 
spotlight hits you it so bright you won't see anyone<br>anyway.</p>
<b>
</b><p>Monica: Hi! I'm Monica and I'm gonna be singing "Delta Dawn"<br>"Delta 
Dawn, what's that flower you have on? Could it be a faded rose from days gone 
by? ..."</p>
<b>
</b><p>Phoebe: Can you totally see through her shirt ?</p>
<b>
</b><p>Mike: Like an X-Ray. Bad day not to wear a bra.</p>
<b>
</b><p>Monica: "To take you to his mansion in the sky-y?"</p>
<p> </p>
<p>[Scene: Monica and Chandler's]</p>
<p> </p>
<b>
</b><p>Joey: Hey, I need your help.</p>
<b>
</b><p>Chandler: Wow, it seems serious. What seems to be the problem, Ashley 
Judd?</p>
<b>
</b><p>Joey: Look, I'll get new headshot taken, all right, so I want to get my 
eyebrows shaped</p>
<b>
</b><p>Chandler: I am sorry, moment to make fun of that, please!</p>
<b>
</b><p>Joey: You may be a sissy but I'll still (pound you out on ground). All 
right, it hurts so bad, I could only let her do one<br>eyebrow and now... they 
don’t match!</p>
<b>
</b><p>Chandler: It’s like a baby caterpillar chasing its mama!</p>
<b>
</b><p>Joey: All right, look, you got to help me out, ok? Look, I have the magic 
marker, I want you to fill in the skinny one so<br>I don’t look stupid for my 
pictures.</p>
<b>
</b><p>Chandler: Ok. First of all, this is green!</p>
<b>
</b><p>Joey: What the hell am I supposed to do!</p>
<b>
</b><p>Chandler: All right, I will help you out but you have to promise me you 
will not tell anyone what I am about to tell you.</p>
<b>
</b><p>Joey: What, what.</p>
<b>
</b><p>Chandler: Ok, you know how most kids get their allowance from mowing the 
lawn or taking out the garbage, well I earned mine<br>by plucking the eyebrows 
of my father and his “business” partners.</p>
<b>
</b><p>Joey: Oh my God!</p>
<b>
</b><p>Chandler: Yeah, well, I guess you don’t need my help Victor 
Victoria!</p>
<b>
</b><p>Joey: Ok all right, no, no, no, no, I do, I do, I do, I need your help, 
but Chandler I don’t know if I can take anymore<br>plucking. It hurts so 
bad!</p>
<b>
</b><p>Chandler: Oh, not with my combination of ice cubes, aloe Vera and my 
gentle self-loathing touch.</p>
<p> </p>
<p>[Scene: Piano Bar]</p>
<p> </p>
<b>
</b><p>Monica: "Take me to the mansion in the sky-y". I am sorry, the song is 
over. Did you see me out there?</p>
<b>
</b><p>Phoebe: Every little bit of you!</p>
<b>
</b><p>Monica: I can’t believe I did this. I can’t believe I'm singing for the 
people, and they liked me! Hey, did you hear that<br>one shouting “look at those 
tips”! I mean, did I really help you get a lot of tips?</p>
<b>
</b><p>Mike: Sure.</p>
<b>
</b><p>Phoebe: Mon', not that you didn’t sound good, but...</p>
<b>
</b><p>Monica: Good? Didn’t you hear them...I was great! Thank you so much for 
making me do this. That’s is the best gift ever.</p>
<b>
</b><p>Mike: Also a good gift? Underwear.</p>
<p> </p>
<p>[Scene: Ross']</p>
<p> </p>
<b>
</b><p>Michelle: Thank you so much for letting me do this. Public bathrooms 
freak me out, I can't even pee, let alone do<br>anything else.</p>
<b>
</b><p>Ross: But, what’s great is that you don’t mind talking about it.</p>
<b>
</b><p>Michelle: It’s so amazing I met you the same day that Eric broke up with 
me, because it’s like you lose a boyfriend,<br>you get a boyfriend.</p>
<b>
</b><p>Ross: Uh-ah!</p>
<b>
</b><p>Michelle: No don’t worry, this is not some rebound thing. I am totally 
over Eric.</p>
<b>
</b><p>Ross: (pfew). Good choice Ross.</p>
<b>
</b><p>Rachel: Oh, hey! Hi, there you are, I’ve been looking for you 
everywhere!</p>
<b>
</b><p>Ross: Oh, yeah, hello, well, now, here I am.</p>
<b>
</b><p>Rachel: Listen, my mum is not bringing the baby back until nine o’ clock. 
So I was hoping you and I could have a<br>chance to kind of talk… somebody 
here?</p>
<b>
</b><p>Ross: Oh, yeah, yeah that’s Michelle.</p>
<b>
</b><p>Rachel: Who?</p>
<b>
</b><p>Ross: Oh, just this woman I’ve been seeing.</p>
<b>
</b><p>Rachel: You’ve being seeing someone?</p>
<b>
</b><p>Ross: Yeah, didn’t I mention that? Yeah, I mean, we haven’t being going 
out for too long, but rather there is this<br>amazing connection between us. I-I 
mean, in fact just before you came in she called me her boyfriend. I thought it 
was<br>a little too soon, but it was also, you know, it was kinda nice.</p>
<b>
</b><p>Michelle: What are you taking amoxicillin for?</p>
<b>
</b><p>Ross: How great is this? You are already comfortable enough to look 
through my stuff. Oh, I am sorry Michelle, that’s<br>my roommate, Rachel.</p>
<b>
</b><p>Rachel: Hi, and I am also Emma’s mother.</p>
<b>
</b><p>Michelle: Ah, who is Emma?</p>
<b>
</b><p>Ross: I told you about my daughter.</p>
<b>
</b><p>Michelle: This is your daughter? I can be your new mummy!</p>
<p> </p>
<p>[Scene: Monica and Chandler's]</p>
<p> </p>
<b>
</b><p>Chandler: And done!</p>
<b>
</b><p>Joey: Oh my God! I didn’t feel a thing ! Hey, are you still looking for a 
job because you can tweeze circles around<br>that sadistic bitch at the 
saloon</p>
<b>
</b><p>Chandler: Thanks. You wanna see what it looks like?</p>
<b>
</b><p>Joey: Yeah, yeah. Hey, they totally match! They look great! They look 
great! How you doing!</p>
<b>
</b><p>Chandler: Yeah, yeah, I think it looks pretty good. I was a little 
worried I was uncovering a birthmark right about<br>there, but it turned out to 
be a little piece of chocolate.</p>
<b>
</b><p>Joey: Thank you so much.</p>
<b>
</b><p>Chandler: No problem.</p>
<b>
</b><p>Joey: Listen that’s a pretty girly hour we just spent, we should add some 
manly make up for it.</p>
<b>
</b><p>Chandler: Yeah.</p>
<b>
</b><p>Joey: Comb my eyelashes.</p>
<p> </p>
<p>[Scene: Piano Bar]</p>
<p> </p>
<b>
</b><p>Monica: Ok, for my next song I think I’ll sing something a little more 
upbeat. All right? Oh, how about the Pointer<br>Sisters “I am so excited”. And 
make it bouncy!</p>
<b>
</b><p>Phoebe: Oh you’ll probably take care of that on your hands.</p>
<b>
</b><p>Chandler: I am sorry I am late. You’ll understand when you’ll see 
Joey.</p>
<b>
</b><p>Monica: Honey, you’re just in time, I’m about to sing another 
song!</p>
<b>
</b><p>Chandler: Really? In front of all this people?</p>
<b>
</b><p>Monica: And they love me!</p>
<b>
</b><p>Chandler: Oh my God!</p>
<b>
</b><p>Phoebe: Yes, she gives the people what they want.</p>
<b>
</b><p>Monica: All right, watch!</p>
<b>
</b><p>Monica: "Tonight's the night we're gonna make it happen, tonight we'll 
put all other things aside. Give in this<br>time and show me some 
affection..."</p>
<b>
</b><p>Chandler: Are those my wife’s nipples?</p>
<b>
</b><p>Phoebe: Oh? Isn’t that funny? I didn't see that before, I wouldn't have 
let her go up again.</p>
<b>
</b><p>Chandler: I gotta stop this.</p>
<b>
</b><p>Monica: Oh, who cares, they still love me! "I am so excited..."</p>
<b>
</b><p>Chandler: You, touching yourself, out!</p>
<p> </p>
<p>[Scene: Ross’]</p>
<p> </p>
<b>
</b><p>Rachel: Wow. She does that a lot!</p>
<b>
</b><p>Michelle: Ross, you didn’t tell me you were a doctor!</p>
<b>
</b><p>Rachel: What, what, wait a minute! You haven’t even told her you were a 
doctor, yet? How long have you known her, like<br>an hour?</p>
<b>
</b><p>Michelle: Actually about an hour and a half.</p>
<b>
</b><p>Ross: I told you it wasn’t long, but there is an amazing connection 
between us.</p>
<b>
</b><p>Michelle: You feel that too? Oh, I thought that was just me!</p>
<b>
</b><p>Ross: Are you kidding?</p>
<b>
</b><p>Michelle: Hey, do you want to go away this weekend?</p>
<b>
</b><p>Ross: We’ll see.</p>
<b>
</b><p>Rachel: Ok, Ross, what’s going on here, are we just bringing strange 
women back to the apartment now?</p>
<b>
</b><p>Ross: I don’t know, are we just kissing guys on balconies?</p>
<b>
</b><p>Rachel: How do you know about that?</p>
<b>
</b><p>Ross: Through the magic of sight! I was here, putting our child to 
sleep...</p>
<b>
</b><p>Michelle: Emma.</p>
<b>
</b><p>Ross: When I happened to look through the window and I see you kissing a 
guy you know, for what? A week?</p>
<b>
</b><p>Rachel: Oh, that’s what this is all about? Did you bring her up here to 
get back at me?</p>
<b>
</b><p>Michelle: No, actually, see I had to pee, ‘cause I can’t use public 
bathrooms because the doodie parasites.</p>
<b>
</b><p>Ross: Ok, Michelle, it’s time to go.</p>
<b>
</b><p>Michelle: Well, call me!</p>
<b>
</b><p>Ross: Ok.</p>
<b>
</b><p>Michelle: No, wait, you don’t have my phone number!</p>
<b>
</b><p>Ross: You know, if it’s meant to be, I’ll guess it. Bye, bye.</p>
<b>
</b><p>Rachel: Score.</p>
<b>
</b><p>Ross: Oh, I am sorry, did you not like her, because I was hoping that we 
could come to one of your kissing parties on<br>the balcony.</p>
<b>
</b><p>Rachel: Oh God, I can’t believe you’re making such a big deal about this. 
It was one kiss, one guy, one time!</p>
<b>
</b><p>Ross: Oh, really!</p>
<b>
</b><p>Rachel: Yeah.</p>
<b>
</b><p>Ross: Oh, really!</p>
<b>
</b><p>Rachel: Oh yeah.</p>
<b>
</b><p>Ross: What about the guy from the bar?</p>
<b>
</b><p>Rachel: What? Who?</p>
<b>
</b><p>Ross: The guy you gave your number to.</p>
<b>
</b><p>Rachel: Whoa, how do you know about that?</p>
<b>
</b><p>Ross: Because he called here looking for you. So don’t tell me 
this...this kissing this guy from work is a one time thing,<br>ok? You’ve been 
out there in bars and on balconies for over a month now. And you didn’t even 
have the courtesy to tell me.</p>
<b>
</b><p>Rachel: Why didn’t I get that message?</p>
<b>
</b><p>Ross: What?</p>
<b>
</b><p>Rachel: From the guy in the bar, why didn’t I get that message?</p>
<b>
</b><p>Ross: Because I folded it up and put in my pants pocket. Do you...do you 
not look there?</p>
<b>
</b><p>Rachel: Ross?</p>
<b>
</b><p>Ross: I never gave it to you.</p>
<b>
</b><p>Rachel: Why?</p>
<b>
</b><p>Ross: I don’t know.</p>
<b>
</b><p>Rachel: Oh God. You know what? Who you think you are? Who are you to 
decide what messages I should or should not get?</p>
<b>
</b><p>Ross: Who am I?</p>
<b>
</b><p>Rachel: Yes.</p>
<b>
</b><p>Ross: I am the guy who’s taking care of our baby while you’re out at bars 
meeting guys!</p>
<b>
</b><p>Rachel: Oh my God, I cannot believe this. You know I actually came in 
here hoping to have a mature conversation with you<br>About us! But I can’t do 
that with someone who hides my messages and brings crazy women back to my 
apartment!</p>
<b>
</b><p>Ross: None of the sane ones wanted to come back with me! That’s not the 
point. Ok? The point is you...you are the one<br>Who moved on and didn’t tell 
anyone!</p>
<b>
</b><p>Rachel: Oh, Ross, this is just so messed up! What’s wrong with us? You 
know when people hear about our situation they<br>Always ask, “what, you live 
together but you’re not a couple? And you have a baby, isn’t that weird?» And I 
say “No.<br>You know what, it’s not, because it works for us!» But you know this 
doesn’t work. In fact this is the opposite of working!</p>
<b>
</b><p>Ross: Uh, clearly.</p>
<b>
</b><p>Rachel: And you know, we said that we would, we would live together as 
long as this makes sense. An maybe this, you know,<br>Just doesn’t make sense 
anymore.</p>
<b>
</b><p>Ross: Yeah, maybe not. So what you wanna do?</p>
<p> </p>
<p>[Scene: Joey's]</p>
<p> </p>
<b>
</b><p>Joey: Hey!</p>
<b>
</b><p>Rachel: Hi. Can Emma and I live here for a while?</p>
<b>
</b><p>Joey: Ha, oh, of course.</p>
<b>
</b><p>Rachel: Thank you.</p>
<b>
</b><p>Joey: Your eyebrows look weird.</p>
<p> </p>
<p align="center">[Ending Credits]</p>
<p> </p>
<b>
</b><p>Chandler: “Jeremiah was a bullfrog. Was a good friend of mine, never 
understood a single word he said, but I helped him<br>drink his wine.” So you 
just touch yourself for anything?</p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center">END</p>
</body>
</html>
