<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Friends - 915 - The One With The Mugging</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<b></b><center>
<font size="7">The One With The Mugging<br></font><font size="3">
</font>
</center>
<br><hr>
<br>Written by: unknown yet <br>
Transcribed by: <a href="mailto:Johannes%20Pohl&lt;JohannesPohl@2-serious.de&gt;">Johannes Pohl</a><br><br><hr>
<br>
[Scene: Central Perk, Joey, Ross, Monica and Phoebe are there as Chandler enters]<p>
<b>Chandler</b>: (<i>excited</i>) Guys, guys, I've got great news! Guess what<br><br><b>Joey</b>: Uh, ah, Monica's pregnant?!<br><br><b>Monica</b>: (<i>shocked</i>) Really? (<i>She looks around, suddenly embarrassed</i>) Let's get past the moment.<br><br><b>Phoebe</b>: What's your news?<br><br><b>Chandler</b>: Thank you. I got a job in advertising. (<i>Everybody cheers</i>)<br><br><b>Monica</b>: (<i>hugging Chandler</i>) Oh, honey, that's incredible!<br><br><b>Phoebe</b>: (<i>inquisitive</i>) Gosh, what's the pay like? (<i>Everybody stares at her indignantly</i>) Oh, come on people (<i>defending</i>) come on, now, if I don't know who makes the most, how do I know who I like the most! (<i>She looks at Joey</i>) Hey Joey! (<i>Joey winks at her</i>)<br><br><b>Chandler</b>: Actually, it pays nothing. It's an internship.<br><br><b>Joey</b>: Oh, that's cool. We have interns at 'Days Of Our Lives'. <br><br><b>Chandler</b>: Right. So, it'll be the same except less sex with you. (<i>Joey nods</i>)<br><br><b>Ross</b>: So, uh, what kinda stuff do you think they'll have you do there?<br><br><b>Chandler</b>: Well, it's a training program, but at the end, they hire the people they like.<br><br><b>Phoebe</b>: (<i>enthusiastic</i>) That's great.<br><br><b>Chandler</b>: Yeah, I mean, there's probably gonna be some ground work which will probably stink, you know, grown man getting people coffee is a little humiliating <br><br>
(<i>At the same time, Gunther puts down a cup of coffee in front of Chandler</i>)<br><br><b>Chandler</b>: (<i>grinning awkwardly</i>) Humiliating and noble!<br><br>
(<i>Gunther shoots a nasty look at him while leaving</i>)<br><br><b>Ross</b>: You know, if I didn't already have a job, I think, I would have been really good in advertising.<br><br><b>Monica</b>: Ross, you did not come up with "got milk?"<br><br><b>Ross</b>: Yes, I <b>did</b>, I <b>did</b>! (<i>He turns to Joey, disappointed</i>) I should have written it down!<br><br><b></b></p>
<center>Opening Credits<br>
</center>
<br>[Scene: Monica and Chandler's Aparment, Monica sits at the table]<br><br><b>Joey</b>: (<i>entering</i>) Hey!<br><br><b>Monica</b>: Hey!<br><br><b>Joey</b>: Where's Chandler? I wanna wish him good luck on his first day. (<i>Monica smiles</i>) ... and I smelled bacon. (<i>taking some</i>)<br><br><b>Monica</b>: He just left.<br><br><b>Joey</b>: (<i>puzzled</i>) Who did? (<i>Monica looks bewildered</i>)<br><br><b>Rachel</b>: (<i>entering</i>) Joey! You never gonna believe it: she called. <br><br><b>Joey</b>: (<i>standing up, surprised</i>) She did?<br><br><b>Rachel</b>: (<i>enthusiastic</i>) You got it!<br><br><b>Joey</b>: (<i>still surprised</i>) I did?<br><br><b>Monica</b>: What is she talking about?<br><br><b>Joey</b>: I don't know, but it sounds great. <br><br><b>Rachel</b>: Your agent called. You got that audition.<br><br><b>Joey</b>: With Lennart Haze?<br><br><b>Rachel</b>: Yes.<br><br><b>Joey</b>: Oh my god, that is great! That is *** for a play on broadway and in a real theatre, not that little one underneath the dally like last time.<br><br><b>Monica</b>: Is it a good play?<br><br><b>Joey</b>: Well, it must be, because I read and I didn't understand a singe word. <br><br><b>Rachel</b>: Yeah, and Lennart Haze is starring in it<br><br><b>Joey</b>: Yeah, yeah, and directing.<br><br><b>Monica</b>: (<i>sighs</i>) He was so good in that movie of MacBeth. <br><br><b>Rachel</b>: (<i>disbelieving</i>) You saw that?<br><br><b>Monica</b>: No, but I saw the previews. They played it right before Jackass.<br><br><b>Rachel and Joey</b>: (<i>pointing at Monica, a look of recognition in their faces</i>) Ah!<br><br><b>Joey</b>: Yeah, he's done some amazing works.<br><br><b>Rachel</b>: Oh, yeah. Oh, I loved him in those cell phone commercials. <br><br><b>Joey</b>: (<i>almost laughing</i>) I know. When the monkey hits him in the face with that giant rubber phone. (<i>They all laugh</i>)<br><br><b>Monica</b>: Hey! Maybe the monkey will be at the audition!<br><br><b>Joey</b>: (<i>sitting down</i>) Don't make me more nervous than I already am!<br><br><br>
[Scene: Chandler's new workplace, his fellow interns are already seated around a table]<br><br><b>Chandler</b>: (<i>entering</i>) Good morning, everybody.<br><br><b>Intern</b>: Can I get you a cup of coffee, Sir?<br><br><b>Chandler</b>: Oh, no, no, I'm an intern, just like you guys except for the tie, the briefcase and the fact that I can rent a car.<br><br><b>Intern</b>: Seriously, you're an intern?<br><br><b>Chandler</b>: Yeah, well, I'm kinda heading into a new career direction and, you know, you gotta start at the bottom.<br><br><b>Intern</b>: (<i>shaking his head disbelievingly</i>) Dude!<br><br><b>Chandler</b>: Right. Look, I know I'm a little bit older than you guys, but it's not like I'm Bob Hope (<i>he sits down</i>) <br><br>
(<i>Everybody gives him an inquiring look</i>)<br><br><b>Chandler</b>: The comedian? USO?!<br><br><b>Intern</b>: (<i>correcting him</i>) Uhm, it's USA, sir.<br><br>
(<i>Chandler desperately covers his head in his hands</i>)<br><br><br>
[Scene: Audition room, Joey is lead into the room by a receptionist in a fancy dress]<br><br><b>Receptionist</b>: This is Joey Tribbiani. Joey, these are the producers and, as you probably already know, this is Lennart Haze. <br><br>
(<i>Lennart Haze turns around in his chair to face Joey</i>) <br><br><b>Joey</b>: It is so amazing to meet you. (<i>They are shaking hands</i>) I'm such a big fan of your work.<br><br><b>Lennart</b>: Well, I've I've been blessed with a a lot of great roles. <br><br><b>Joey</b>: Tell me about it! "Unlimited nights and weekends!" <br><br><b>Lennart</b>: You making fun of me? Because I am not a sell-out. (<i>He stands up and walks menacingly towards Joey</i>) I didn't do that for the money, I believe in those phones. I almost lost a cousin because of bad wireless service.<br><br><b>Joey</b>: No, I-I-I wasn't making fun of you, honestly, I-I think you were great in those commercials. <br><br><b>Lennart</b>: Really?<br><br><b>Joey</b>: Yeah.<br><br><b>Lennart</b>: Well, I do bring a certain credibility to the role.<br><br><b>Joey</b>: (<i>regaining confidence</i>) Are you kiddin'? When they shoot you out of that cannon<br><br><b>Lennart</b>: Peeeeeooooooooch (<i>He mimes flying out of the cannon</i>) "Hang up that phone!" One take!<br><br><b>Joey</b>: Wow!<br><br><b>Lennart</b>: So, shall we read?<br><br><b>Joey</b>: Oh, yah, sure.<br><br><b>Lennart</b>: Top of act two. This is my entrance. You got it? <br><br>
(<i>Joey nods whereupon Lennart acts as if he is entering a room</i>)<br><br><b>Lennart</b>: "What the hell are you still doing here"?<br><br>
(<i>Joey stares at him, fascinated by his performance</i>)<br><br><b>Joey</b>: Err, "I think you know". <br><br><b>Lennart</b>: "Bastard"!<br><br><b>Joey</b>: "I am what you made me. You know what? I could go right now."<br><br><b>Lennart</b>: "Go, go!"<br><br><b>Joey</b>: "I can't. Oh, I want to, long pause, but I can't."<br><br><b>Lennart</b>: I'm sorry, sorry. You're not supposed to say "long pause"<br><br><b>Joey</b>: (<i>understandingly</i>) Oh, oh, I thought that was your character's name, you know, I thought you were like an Indian or something, you know with a (<i>He mimes wearing a feather on his head</i>)<br><br><b>Lennart</b>: No. Thank you so much for coming in. We appreciate it, thank you. <br><br><b>Joey</b>: Ah, y-y-you're sure you don't want me to do it again? I could do it with an accent, you know, Southern (<i>He speaks in what he believes is a Southern accent</i>) "I could go right now, maaan!"<br><br><b>Lennart</b>: (<i>stunned, muttering</i>) My god in heaven. <br><br>
(<i>The producers stand up</i>)<br><br><b>Producer #1</b>: Joey, hang on for a second. Lennart, can we talk to you for a moment?<br><br>
(<i>They stand aside, talking</i>)<br><br><b>Lennart</b>: You, you gotta be kidding. See, h-he, he can't act. (<i>Joey hears that and his disappointment is reflected in his facial expression</i>). <br><br>
(<i>Producer #1 whispers something</i>)<br><br><b>Lennart</b>: Hey! I-I-I don't care if he's hot, you know. If you want to sleep with him, do it on your own time. (<i>Joey smiles smugly at this</i>) This is a play. No, listen: if you insist on this, I will call my agent so fast on a cell phone that has a connection that is so clear he's gonna think I'm next door.<br><br>
(<i>Joey approaches them</i>)<br><br><b>Joey</b>: (<i>interrupting their conversation</i>) Ah, hi, ah. Thank you so much for whispering for my benefit, but, ah, look, if you just tell me what I did wrong, I'd just love to work on it and come back and try it again for you. And, and also: (<i>to Producer #1)</i> 'How you doing?' (<i>to Lennart again</i>) You should, please, just gimme another chance. I really wanna get better, please. <br><br><b>Lennart</b>: Well, if you wanna come back at the end of the day today, here are my notes. Ready?<br><br><b>Joey</b>: Yeah.<br><br><b>Lennart</b>: Uhm, you're in your head. You-you're thinking way too much. <br><br><b>Joey</b>: I really doubt that. <br><br><b>Lennart</b>: (<i>explaining to Joey, who nods </i>fervently) No, no, no. It's that you're not connected with anything in your body. There's no urgency. The scene is a struggle, uhm, it's a race. Also, what you did was horizontal. Don't be afraid to explore the vertical. And don't learn the words. Let the words learn you. <br><br>
(<i>Joey ponders on this for a while</i>)<br><br><b>Joey</b>: (suggesting) Couldn't I just sleep with the producer?<br><br><br>
[Scene: Backstreet, Ross and Phoebe walking]<br><br><b>Phoebe</b>: Hey, do you wanna go to dinner tonight?<br><br><b>Ross</b>: Oh, I can't. I've got a date with that waitress, Katy, yeah, I know we've been only going out like twice, but I have a really good feeling about her. <br><br><b>Phoebe</b>: Oh, I hear divorce bells. <br><br>
(<i>A mugger, his face hidden by a cap, approaches them from behind</i>)<br><br><b>Mugger</b>: Alright. Just give me your wallets and there won't be a problem. <br><br><b>Ross</b>: (<i>taken aback</i>) What?<br><br><b>Mugger</b>: I have a gun (<i>It looks like he has a gun under his coat</i>)<br><br><b>Ross</b>: O-ok. Just relax, Phoene, just stay calm. (<i>He searches his coat and freaks out</i>). Oh my god, I can't find my wallet. <br><br>
(<i>He finally finds the wallet and hands it to the mugger</i>)<br><br><b>Mugger</b>: Alright, lady, now give me your purse!<b><br></b><br><b>Phoebe</b>: No.<br><br><b>Ross</b>: (<i>still in a high-pitched voice</i>) What do you mean "no"? I knew you'd be my death, Phoebe Buffay. <br><br>
(<i>A sign of recognition runs across Phoebe's face</i>)<br><br><b>Phoebe</b>: Lowell, is that you?<br><br><b>Lowell</b>: Phoebe? (<i>He lifts his cap</i>) Oh my god!<br><br><b>Phoebe</b>: (<i>simultaneously</i>) Oh my god! <br><br>
(<i>They hug and scream</i>)<br><br><b>Phoebe</b>: (<i>excited</i>) I'm sorry, Ross, this is my old friend Lowell from the streets. Lowell, Ross.<br><br><b>Lowell</b>: Ross, nice to meet you. (<i>He stretches his hand out to him</i>) <br><br><b>Ross</b>: Yeah, a real pleasure.<br><br><b>Phoebe</b>: Ah, it's been so long, so long. (<i>They hug again</i>) I can't believe you're still doing this!<br><br><b>Lowell</b>: Ough, I know, but I quit smoking!<br><br><b>Phoebe</b>: Good for you! <br><br><b>Lowell</b>: So you look like you're doing really well! I guess you're mugging days are behind you?<br><br><b>Phoebe</b>: Ouh (<i>she nods</i>)<br><br><b>Ross</b>: (<i>shocked</i>) Oh my god. Phoebe, you used to mug people? <br><br><b>Phoebe</b>: Excuse me, Ross, old friends catching up<br><br><br>
[Scene: Monica and Chandler's Apartment, Monica sits on the couch as Joey enters]<br><br><b>Monica</b>: Hey, how did the audition go? <br><br><b>Joey</b>: Well, they wanna see me again this afternoon, but, err, well, Lennart Haze did not like me. (<i>He sits down</i>) <br><br><b>Monica</b>: What happened?<br><br><b>Joey</b>: Well, he said I wasn't urgent enough, you know, and that everything I did was horizontal and I should be more vertical. Oh, and he said that I should think less.<br><br><b>Monica</b>: So far so good! (<i>Joey nods</i>)<br><br><b>Chandler</b>: (<i>entering, carrying a large box</i>) Honey, I'm old!<br><br><b>Monica</b>: (<i>standing up, walking towards him</i>) What's wrong?<br><br><b>Chandler</b>: I am so much older than these other interns. I can't compete with them.<br><br><b>Monica</b>: So you're a little older. Try to look at the positive: You have all this life experience.<br><br><b>Chandler</b>: Yes, but I don't think life experience with these. (<i>He opens the box and takes an inline skate-like sneaker out</i>)<br><br><b>Joey</b>: Wooooooooow (<i>He takes the sneaker</i>) It's like they're on fire!<br><i><br><b>Monica</b>: What are they? (They sit down again)<br></i><br><b>Chandler</b>: They're these prototype sneakers and come up with ideas on how to sell them which I can't do because no self-respecting adult would ever where these.<br><br><b>Joey</b>: (<i>determined</i>) I give you $ 500 for them!<br><br><b>Chandler</b>: What am I supposed to do with these?<br><br><b>Monica</b>: Ah, come on, sneakers are easy. You wear sneakers all the time.<br><br><b>Chandler</b>: Well, first of all, they're not called "sneakers" anymore. Apparently, they're called "kicks" or "skids" and I think I heard somebody say "slorps". (<i>He takes a sneaker</i>) And here, look: they've got these wheels to pop out from the bottom so you can roll around 'cause, apparently, walking is too much exercise. Kids, kids, roll your way to childhood obesity! (<i>to Monica</i>) Would you help me try to sell these?<br><br><b>Monica</b>: Okay, have you considered using a girl with huge knockers? <br><br><b>Chandler</b>: No, I don't think that's the kinda thing they're looking for. <br><br><b>Joey</b>: Hey, that'd work on me! Why did I get to buy Mrs. Butterwords? <br><br><br>
[Scene: Central Perk, Monica sits on the couch as Phoebe and Ross enter]<br><br><b>All</b>: Hey, hey!<br><br><b>Ross</b>: Hey, you'll never guess what just happened Phoebe and I got mugged!<br><br><b>Monica</b>: You okay?!<br><br><b>Ross</b>: (<i>sitting down</i>) Yah, because Phoebe knew the mugger! <br><br><b>Monica</b>: (<i>bewildered</i>) How do you know a mugger?<br><br><b>Phoebe</b>: I'm sorry I have friends outside the six of us. <br><br><b>Ross</b>: You wanna know how she knew him? (<i>He points at Phoebe</i>) Because Phoebe used to mug people. <br><br><b>Monica</b>: (<i>shocked</i>) Seriously?<br><br><b>Phoebe</b>: Well, I'm not proud of it, but, you know sometimes when I was living on the street and I needed money for food and stuff I<br><br><b>Monica</b>: (<i>disapproving</i>) Phoebe, that is awful!<br><br><b>Phoebe</b>: Well, ok, I wasn't rich like you guys, ok, I didn't eat gold and have a flying pony I had a hard life, my mother was killed by a drug dealer<br><br><b>Monica</b>: You're mother killed herself!<br><br><b>Phoebe</b>: She was a drug dealer!<br><br><b>Ross</b>: Well, anyway, it was a good thing Phoebe knew the knew him, because (<i>menacingly</i>) I was about to do some serious damage! <br><br><b>Phoebe</b>: (<i>laughing</i>) Okay<br><br><b>Monica</b>: Well, this must've brought back some really bad memories for you, Ross.<br><br><b>Phoebe</b>: Why?<br><br><b>Monica</b>: Well, Ross was mugged as a kid.<br><br><b>Phoebe</b>: (<i>worried</i>) You were?<br><br><b>Ross</b>: Yeah, it was pretty traumatic. I was outside St. Marc's Comics you know, I-I-I was just there minding my own business, you know, seeing what kinda trouble spiderman got into that week- <br><br><b>Monica</b>: (<i>coughing</i>) Wonderwoman!<br><br><b>Ross</b>: Anyway, I was heading towards this bakery, you know, to pick up a couple of dozen Linzer torts for someone (<i>He looks at Monica</i>)  when outta nowhere this thug with a pipe jumps out and says: "Gimme your money, punk!"<br><br><b>Phoebe</b>: (<i>shocked</i>) Oh my god<br><br><b>Ross</b>: I know! And-and the worst part was they took my backpack which had all the original artwork I had done for my own comic book: "Science Boy"<br><br><b>Monica</b>: Oh yeah! What was his superpower again?<br><br><b>Ross</b>: A superhuman thirst for knowledge.<br><br><b>Monica</b>: That's it. <br><br><b>Ross</b>: Well, I-I better get to class (<i>He stands up</i>) Are there any more of your friends I should look out for on my way, Phoebe?<br><br><b>Phoebe</b>: No actually, you might wanna stay away from Jane street that's where stabby Joe works. <br><br>
(Ross leaves Central Perk)<br><br><b>Phoebe</b>: Okay, I think we have a problem here. <br><br><b>Monica</b>: What?<br><br><b>Phoebe</b>: Well, uhm, back in my mugging days, you know, I, uhm, I worked St. Marc's Comics. <br><br><b>Monica</b>: Yeah?<br><br><b>Phoebe</b>: Well, a pipe was my weapon of choice and, uhm, pre-teen comic book nerds were my meat. <br><br><b>Monica</b>: So?<br><br><b>Phoebe</b>: Well, there was this one kid who had a sticker on his backpack that said-<br><br><b>Phoebe</b> <b>and</b> <b>Monica</b>: "Geology rocks!" <br><br><b>Monica</b>: Oh my god!<br><br><b>Phoebe</b>: I know I mugged Ross! <br><br><br>
[Scene: Audition room, the producers and Lennart are waiting for Joey]<br><br><b>Receptionist</b>: You're late!<br><br><b>Joey</b>: (<i>entering</i>) I know, I'm sorry, but can I just have a quick second to run to the bathroom?<br><br><b>Receptionist</b>: No, Lennart doesn't wait!<br><br><b>Joey</b>: But I'm bursting with u-hu!<br><br><b>Lennart</b>: (<i>spotting Joey</i>) Joey! Here we go. Let's go very quickly!<br><br><b>Joey</b>: Actually, I really need<br><br><b>Lennart</b>: (<i>interrupting</i>) We must go now, quickly, please.<br><br><b>Joey</b>: Yes ahahaaa (<i>He seems to be in pain</i>)<br><br><b>Lennart</b>: Ready? "What the hell are you still doing here?"<br><br><b>Joey</b>: (<i>walking on the spot</i>) "I think you know!" <br><br><b>Lennart</b>: "Oh, you sick bastard!"<br><br><b>Joey</b>: "I am what you made me! You know what?"<br><br><b>Lennart</b>: "What?"<br><br><b>Joey</b>: "I could go right now." <br><br><b>Lennart</b>: "Then go, go!"<br><br><b>Joey</b>: (<i>urgent</i>) "I, oh, I can't. I want to, but I can't!"<br><br><b>Lennart</b>: Cut! That was good. (<i>He turns to the producers</i>) That was very good. You did everything I asked for. <br><br><b>Joey</b>: (<i>disbelieving</i>) I did? <br><br><b>Lennart</b>: Yes. Plus what you've got that I don't know what you've got going this squirmy quality that you bring into the character that I couldn't've even imagined. Wow, hey, here's what we gonna do: come back tomorrow for the final callbacks with the ***, do all of this what you've got going now, but  you know what?  more, more. Can you do that?<br><br><b>Joey</b>: Sure, yeah. I don't have time to say thank you because I really gotta go. (<i>He grabs his jacket and limps out of the room</i>)<br><br><b>Lennart</b>: (<i>watching Joey leave</i>) Look at that: still in character, I like it I plant seeds I can't explain.<br><br><br>
[Scene: Monica and Chandler's Apartment, Chander sits on the couch as Monica and Rachel enter]<br><br><b>Monica</b>: Hey!<br><br><b>Chandler</b>: Hey!<br><br><b>Monica</b>: What are you doing?<br><br><b>Chandler</b>: Putting on the sneakers thought I'd get into a younger mindset, you know, to see if it sparked anything<br><br><b>Rachel</b>: Oh, anything yet?<br><br><b>Chandler</b>: Yes, how's this: They're so uncomfortable it's like getting kicked in the nuts for your feet!<br><br>
(<i>At that moment, Joey opens the door</i>)<br><br><b>Joey</b>: (<i>entering</i>) Hey!<br><br><b>All</b>: Hey! <br><br>
(<i>Joey heads straight for the fridge, takes all the beverage cans and is about to leave the apartment</i>)<br><br><b>Joey</b>: Probably wanna know what I'm doing?<br><br><b>Monica</b>: No, that seems about right.<br><br><b>Joey</b>: Yesterday at my audition, I really had to pee, and apparently, having to pee makes me a really good actor. I got a call-back, so I'm drinking everything. Oh, by the way, that egg nog in our fridge was great!<br><br><b>Rachel</b>: Joey, that was formula.<br><br><b>Joey</b>: We gotta get more of that. (<i>He leaves the apartment</i>)<br><br><b>Chandler</b>: (<i>sitting on the couch</i>) You know what these aren't half-bad! (<i>to Rachel</i>) You should suggest something like these to Ralph Lauren.<br><br><b>Rachel</b>: Okay, first of all, that's stupid and second of all, I'm not allowed to talk to Ralph. <br><br><b>Chandler</b>: Alright (<i>He stands wearing the sneakers on</i>) I feel youger already! <br><br>
(<i>He trips and falls hard on his back</i>)<br><br><b>Chandler</b>: (<i>on the floor</i>) Yah, I think I broke my hip.<br><br><br>
[Scene: Central Perk, Phoebe is there drinking coffee and Ross is about to enter]<br><br><b>Phoebe</b>: (<i>spotting Ross</i>) Hey, you!<br><br><b>Ross</b>: Hey!<br><br><b>Phoebe</b>: Hey, how was class?<br><br><b>Ross</b>: No one ever asked me that, what's wrong? <br><br><b>Phoebe</b>: Nothing, I really wanna know.<br><br><b>Ross</b>: Oh (<i>He looks positively surprised</i>) Well, uhm, there was actually a rather lively discussion about the Pleistocene<br><br><b>Phoebe</b>: (<i>interrupting</i>) Alright, nothing is worth this. Uhm, I have a confession to make uhm, okay, you know, that girl that mugged you when you were a kid<br><br><b>Ross</b>: (disbelieving) Wh-What are you talking about? It wasn't a girl. It was this huge dude.<br><br><b>Phoebe</b>: You don't have to lie anymore, Ross, I know that it was a fourteen year-old girl.<br><br><b>Ross</b>: No, it wasn't.<br><br><b>Phoebe</b>: Yes, it was. <br><br><b>Ross</b>: No, it wasn't. You don't think I would've defended myself against a fourteen year-old<br><br><b>Phoebe</b>: (<i>interrupting, pinching his year</i>) "Gimme your money, punk!"<br><br><b>Ross</b>: (<i>shocked</i>) Oh my god, it was you! I can't believe it, you you mugged me? <br><br><b>Phoebe</b>: (<i>apologetic</i>) Yeah, and I'm so, so sorry, Ross, I'm sorry, but, you know, if you think about it, it's kinda neat. (<i>She smiles at him, but he doesn't understand</i>) I mean, well, it's just that I I've always felt kinda like an outsider, you know, the rest of you have these connections that go way back and, you know, now, you and I have have a great one! <br><br><b>Ross</b>: It's not the best!<br><br><b>Phoebe</b>: I know, I'm sorry, please forgive me. I don't know what to say<br><br><b>Ross</b>: (indignant) There's nothing you can say. That was the most humiliating thing that ever happened to me. <br><br><b>Phoebe</b>: Really? Even more humiliating than<br><br><b>Ross</b>: (<i>interrupting</i>) Hey, let's not do this! <br><br>
(<i>He picks up his briefcase and walks out of the door, leaving Phoebe behind</i>)<br><br><br>
[Scene: Chandler's new workplace, we are witnessing a presentation of a fellow intern]<br><br><b>Intern</b>:  and then, at the end of the commercial, the girls get out of the hut tub and start making out with each other!<br><br><b>Boss</b>: (<i>ironic</i>) That's interesting! Just one thought: You didn't mention the shoes. Who's next? (C<i>h</i>andler <i>raises his hand</i>) Chander<br><br><b>Chandler</b>: Okay (<i>He stands up</i>) You start on the image of a guy putting on the shoes. He's about my age<br><br><b>Intern</b>: (snorting) Your age?<br><br><b>Chandler</b>: A-huh. So he's rolling down the street and he starts to lose control, you know maybe he falls maybe hurts himself. Just then, a kid comes flying by wearing the shoes. He jumps over the old guy and laughs, and the line reads: "Not suitable for adults!" <br><br><b>Boss</b>: Chandler, that's great! <br><br><b>Chandler</b>: Oh, thank you, sir or man-who's-two-years-younger-than-me (<i>He sits down again</i>)<br><br><b>Boss</b>: You see? That has a clear selling point. It appeals to our key demographic, it's. (<i>enthusiastic</i>) You did you come up with that?<br><br><b>Chandler</b>: (over-enthusiastic) I don't know, I don' I don' know! I was just trying to get into a young mindset, you know, and it just started to flow.<br><br><b>Boss</b>: That is great. Good work!<br><br><b>Chandler</b>. Thank you. <br><br><b>Boss</b>: See all of you tomorrow. (<i>He leaves</i>)<br><br>
(Chandler stands up and walks out the room with a cane)<br><br><b>Chandler</b>: The cold weather hurts my hip!<br><br><br>
[Scene: Central Perk, Ross sits in a chair as Phoebe enters]<br><br><b>Phoebe</b>: Hey, Ross! (<i>He lowers his newspaper and scowls at her</i>) I know you're still mad at me, but can I just talk to you for a second? <br><br><b>Ross</b>: Sure, go ahead. Whoops, sorry, sure, go ahead. (<i>He raises his hands as if being mugged</i>)<br><br><b>Phoebe</b>: I just really wanted to apologize again and and also show you something I think you'll find very exciting. <br><br>
(She puts a box on her lap, labelled "crap from the street") <br><br><b>Ross</b>: (<i>faking enthusiasm</i>) Oh my god, crap from the street? (<i>She smiles excitedly, but Ross just turns back to his newspaper</i>) <br><br><b>Phoebe</b>: Look, Ross, in this box are all the things I got from mugging that I thought were too special to sell or smoke. (<i>Ross looks at her in astonishment</i>) Anyway, I was looking through it and I found "Science Boy" (<i>She holds up some sheets of paper</i> <i>and hands them to Ross</i>)<br><br><b>Ross</b>: Oh my god. (<i>He sighs</i>) I never thought I'd see this again. (<i>He browses trough the pages</i>) It's all here. What made you save it all these years? <br><br><b>Phoebe</b>: I can't say, I just thought it was really good and maybe would be worth something some day. <br><br><b>Ross</b>: You really thought "Science Boy" was worth saving! <br><br><b>Phoebe</b>: Yeah but you should know, I also have a jar of vaseline and a cat skull in here. <br><br><b>Ross</b>: Still this is amazing Oh my god, thank you, Phoebe. <br><br><b>Phoebe</b>: You're welcome. And thank you for "Science Boy". I learned a lot from him <br><br><b>Ross</b>: You're welcome. <br><br><br>
[Scene: Audition room, Joey and Lennart are rehearsing]<br><br><b>Joey</b>: (<i>hoping frantically on the spot, screaming</i>) "I need an answer!"<br><br><b>Lennart</b>: "I-I-I can't tell you somethin' I don't know."<br><br><b>Joey</b>: "You know!"<br><br><b>Lennart</b>: "I don't know!"<br><br><b>Joey</b>: "I need an answer now!" <br><br><b>Lennart</b>: "Alright, here, you want an answer the answer is"<br><br>
(<i>He pauses while Joey struggles to avoid wetting his pants</i>) <br><br><b>Joey</b>: (<i>screaming</i>) Oh!<br><br><b>Lennart</b>: "She never loved me, she only loved you."<br><br><b>Joey</b>: "You knew this all along and you never told me? You never told me? I can never forgive you, I can never forgive myself, I have nothing to live for  Bang  End Scene!"<br><br><b>Lennart</b>: Absolutely amazing! (<i>The producers applaud Joey</i>) The part is yours. <br><br><b>Joey</b>: (<i>in pain</i>) Oh thanks, thanks! Now, I really have to get<br><br><b>Lennart</b>: Wa-wa-wa-wait! Congratulations! You did it! You did it! (<i>He hugs Joey</i>) You can relax now. Yeah.<br><br>
(<i>Joey relaxes and wets his pants while hugging Lennart</i>)<br><br><b></b><center>Closing Credits<br><br>
</center>[Scene: Monica and Chandler's Apartment, Monica sits at the table reading the mail]<br><br><b>Monica</b>: Wow, that's a big cable bill! Huh, you don't have a job, but you have no problem ordering porn on a Saturday afternoon?! (<i>shocked</i>) I was in the house! <br><br><b>Ross</b>: (<i>entering</i>) Hey, uhm, Phoebe didn't by any chance mention that<br><br><b>Monica</b>:  that she was the huge guy that mugged you? Yah. <br><br><b>Ross</b>: I see. You didn't happen to tell<br><br><b>Monica</b>:  everybody we know? Yeah.<br><br><b>Ross</b>: Great. Thanks! (<i>He leaves</i>)<br><br><b></b><center>End<br>
</center>


</body>
</html>
