<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated by PFTP 1.0 --><title>Friends - 918 - The one with the lottery</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"><!--body {  position    : absolute;   margin      : 42px;   color        : #000000;   background  : #ffffff none repeat; }h1 {  text-align  : center;  font-weight : normal;   color       : #000099;   background  : transparent none repeat; }.center {  text-align  : center;}.scene {  text-align  : center;  color       : #000099;  background  : #dddddd none repeat;}--></style>
</head>
<body>
<h1>Friends<br>
918 - The one with the lottery</h1>
<p>Teleplay: Sherry Bilsing - Graham &amp; Ellen Plummer<br>
Story: Brian Buckner &amp; Sebastian Jones<br>
Directed by: Gary Halvorson<br>
Transcribed by: Eleonora, Pheeboh, Roni &amp; Vanessa<br></p>
<p class="scene">[Scene: Central Perk - Chandler, Monica, Phoebe, Ross
and Rachel are sitting on the sofas. Joey enters]</p>
<p><b>Joey: </b>Monica, hey, can I borrow the Porsche?</p>
<p><b>Monica: </b>Ok.</p>
<p><b>Joey: </b>Alright!</p>
<p><b>Monica: </b>But ehm...what is it not?</p>
<p><b>Joey: </b>(abashed) A place to entertain my lady friends.</p>
<p><b>Monica: </b>And what else is it not?</p>
<p><b>Joey: </b>(even more abashed) A place to eat spaghetti.</p>
<p><b>Monica: </b>Very good! (Gives him the keys) What do you need it
for anyway?</p>
<p><b>Joey: </b>Oh well, the powerball lottery is upto 300 million and
they don't sell tickets here in New York, so...</p>
<p><b>Rachel: </b>Oh! So you're driving up to Connecticut?</p>
<p><b>Joey: </b>(hesitates for a moment)Yeah Connecticut...Not West
Virginia.</p>
<p><b>Monica: </b>Hey, maybe I'll drive you up there! I'd like to buy
some tickets myself! </p>
<p><b>Joey: </b>Uh!</p>
<p><b>Monica: </b>Yeah with Chandler not getting paid, we could really
use 300 million dollars.</p>
<p><b>Chandler: </b>Yeah, because if I was at my old job we'd say 300
million? No thank you!</p>
<p><b>Phoebe: </b>Hey will you get me tickets too?</p>
<p><b>Rachel: </b>Yeah me too. oh! I have an idea. Why don't we all
pitch in 50 bucks, we'll pool our money together and then if we win,
we'll split it!</p>
<p><b>Everyone almost simultaneously except Ross: </b>yeah thats a great
idea!</p>
<p><b>Ross: </b>No thanks!</p>
<p><b>Phoebe: </b>You don't wanna win the lottery?</p>
<p><b>Ross: </b>(in a  mocking voice)Uh...sure I do, and I also wanna
be King of my own country and find out what happened to Amelia Earhart.</p>
<p><b>Chandler: </b>Still on Amelia Earhart?</p>
<p><b>Ross: </b>The woman just vanished!</p>
<p><b>Joey: </b>Seriously, Ross, you don't want in on this?</p>
<p><b>Ross: </b>No! Do you know what your odds are of winning the
lottery? I...I mean you have a better chance of being struck by
lightning 42 times.</p>
<p><b>Chandler: </b>Yes but there's six of us so we'd only have to get
struck by lightning 7 times.</p>
<p><b>Joey: </b>I like those odds!</p>
<p><b>Ross: </b>Seriously you guys, I can't believe you're going to
spend 250 dollars on the lottery, I mean that's such a bunch of boohaki.</p>
<p><b>Chandler: </b>(looking around at the others)I'll ask. (To Ross)
Boohaki?</p>
<p><b>Ross: </b>Oh oh, we think Emma is about to start talking so we're
trying to be careful about what words we use in front of her.</p>
<p><b>Rachel: </b>Yeah so get ready to hear alot of ehm...boohaki,
goshdarnit and brotherpucker.</p>
<p><b>Monica: </b>How do you know she's gonna start talking?</p>
<p><b>Rachel: </b>Well when I talk to her I almost feel like she
understands what I'm saying.</p>
<p><b>Chandler: </b>Kinda like Joey.</p>
<p><b>Joey: </b>(who wasn't paying attention)What's that now?</p>
<p class="center"><b>Opening credits</b></p>
<p class="scene">[Scene: Monica and Chandler's apartment. Monica,
Chandler, Rachel and Joey are in the kitchen]</p>
<p><b>Monica: </b>God! Look at all these tickets! It's so exciting! You
know I haven't won anything since the sixth grade.</p>
<p><b>Chandler: </b>Pie eating contest?</p>
<p><b>Monica: </b>Oh! You assume because I was heavy that's the only way
I could win something? </p>
<p><b>Chandler: </b>No, I saw a picture of you covered in blueberries.</p>
<p><b>Monica: </b>(smiling)That was a good day!</p>
<p>(Suddenly Ross comes running into the apartment)</p>
<p><b>Ross: </b>(yelling to Monica)They're towing your car, they're
towing your car!!</p>
<p><b>Monica: </b>I'm parked in a garage on Morton! </p>
<p><b>Ross: </b>(panting)They're towing <span style="font-style: italic;">a</span> car. And I am seeing...spots.</p>
<p><b>Joey: </b>(sounding panicky)Oh my god Ross! You don't have Emma!
And Rachel you don't have Emma! (Starts yelling) Where's Emma? Who has
Emma!?</p>
<p><b>Rachel: </b>Joey relax! My mother picked her up two hours ago. You
were there!</p>
<p><b>Joey: </b>(not yelling anymore)I was?</p>
<p><b>Racel: </b>Yes and you talked to her...</p>
<p><b>Joey: </b>I did?</p>
<p><b>Rachel: </b>She dropped off a casserole?</p>
<p><b>Joey: </b>Oh yeah! The casserole lady.</p>
<p><b>Monica: </b>(to Ross)So, did you come by to watch us win the big
bucks?</p>
<p><b>Ross: </b>Yeah, uh... and then I figured after you win, we could
all go out to the balcony and see a night rainbow with gremlins dancing
on top of it!</p>
<p>(phone starts ringing and Chandler comes running out of the bathroom)</p>
<p><b>Chandler: </b>(hysterical)Don't touch the phone! I'll get it, I'll
get it, I'll get it!! (picks up the phone)</p>
<p><b>Ross: </b>(to Monica)Think he washed his hands?</p>
<p><b>Chandler: </b>(into receiver)Hello? Hey Charlie, what do you know?</p>
<p><b>Rachel: </b>(to Monica)What's going on?</p>
<p><b>Monica: </b>Chandler is supposed to find out if he's getting an
assistent job at his ad agency. But out of the 15 interns, they are
only hiring three.</p>
<p><b>Joey: </b>Ooh! Tough odds!</p>
<p><b>Ross: </b>(mockingly)Yeah if only it were a sure thing like your
24 state lottery!</p>
<p><b>Joey: </b>(smiling)Look who's coming around!</p>
<p><b>Chandler: </b>(still on the phone)Damnit. Alright call me when
you know more.</p>
<p><b>Joey: </b>(excited)Did you get it?</p>
<p><b>Chandler: </b>One of the slots got filled.</p>
<p><b>Joey: </b>(Still excited)By you!?</p>
<p><b>Chandler: </b>Sense the tone! No that kid Nate got it.</p>
<p><b>Monica: </b>Oh! I hate that guy! I mean come on kid! Pull up your
pants!</p>
<p><b>Chandler: </b>Yeah I know.</p>
<p><b>Rachel: </b>Well, there's two spots left right?</p>
<p><b>Chandler: </b>Yeah...I mean I want this so much! I mean, I wanna
get one, I want my friend Charlie to get one...Except I don't care
about Charlie.</p>
<p>(Phoebe enters)</p>
<p><b>Phoebe: </b>(excited)Hey you guys! Ok, you're not going to
believe this! I just saw my psychic and she said I was definitely gonna
win the lottery tonight!</p>
<p><b>Monica: </b>Hey that reminds me, I thought we could use some extra
luck so I brought a wishbone home from work.</p>
<p><b>Ross: </b>(mockingly)A psychic AND a wishbone? Guys! Give someone
else a chance!</p>
<p><b>Monica: </b>Alright, who wants to do it?</p>
<p><b>Phoebe: </b>Oh can I? Vegetarians never get to do the wishbone.
It's really not fair either! You know, just because we don't eat the
meat doesn't mean we don't like to play with the carcasses!</p>
<p><b>Monica: </b>Ok, hey Rach?</p>
<p><b>Rachel: </b>Oh no, I'm good, I don't wanna get that turkey smell
all over my hands.</p>
<p><b>Joey: </b>I'll do it!! It'll get the casserole stink off of mine.</p>
<p>(Phoebe and Joey both grab one side of the wishbone)</p>
<p><b>Phoebe: </b>I hope I win!</p>
<p><b>Monica: </b>Well, it doesn't really matter ... you're both wishing
for the same thing, right?</p>
<p><b>Joey: </b>I can't tell you what I'm wishing for! Else...you
know...won't come true!</p>
<p><b>Monica: </b>Right! .. but we "know" what you're wishing for!</p>
<p><b>Joey: </b>Can't really say!</p>
<p><b>Monica: </b>I understand, but you're wishing for what we think
you're wishing for, aren't you?</p>
<p><b>Joey: </b>(slightly irritated)I'm not really comfortable with
these questions!</p>
<p><b>Rachel, Chandler and Monica: </b>Please, just do it!</p>
<p><b>Phoebe: </b>One, two, three!</p>
<p>(they break the wishbone)</p>
<p><b>Joey: </b>I won, hey!</p>
<p><b>Ross: </b>You know what, I'm sure your wish is gonna come true,
but, you guys - just in case, maybe a genie will come out if we rub
this lamp! (rubs lamp, stops because it's very hot) Ah!! That thing
gets hot!!</p>
<p><b>Rachel: </b>You know, Ross, just keep making your jokes. How are
you gonna feel if we actually do win?</p>
<p><b>Ross: </b>Uh, you're not gonna win.</p>
<p><b>Rachel: </b>Oh, I know, I know, the odds are against us, but
somebody has to win, and it could be us! And then how you gonna feel?
You know, we're gonna be all like "oh everybody, let's take our
helicopters up to the cape" and you're gonna be all like "oh, I can't
guys, I'll meet you guys up there, I gotta gas up the Hyundai"</p>
<p><b>Ross: </b>Ok, I've heard myself on tape and I sound nothing like
that.</p>
<p><b>Chandler: </b>I can see the headline now: "Lottery winners' friend
filled with regret eats own arm".</p>
<p><b>Ross: </b>Why would I eat my own arm?</p>
<p><b>Chandler: </b>Well you wouldn't, but we own the paper, we can
print whatever we want.</p>
<p><b>Monica: </b>You know what, Ross? I'm gonna throw in 50 bucks for
you.</p>
<p><b>Ross: </b>Why?</p>
<p><b>Monica: </b>Because I know that you think the lottery is "boohaki"
but we're all here and gonna watch the numbers and have fun. And you're
my brother, and I want you to be a part of this.</p>
<p><b>Ross: </b>You don't have to do that, I'll pay for myself. But just
the fact that you want me to have fun with you guys - that's so sweet!
Come here (they kiss and hug)</p>
<p><b>Phoebe: </b>Get a room!</p>
<p><b>Chandler: </b>Ok, so now that you're in, what are you gonna do if
we win?</p>
<p><b>Ross: </b>I don't know, probably just invest it.</p>
<p><b>Chandler: </b>Ooh! Calm down ...</p>
<p><b>Joey: </b>Seriously, that's your fantasy? To invest it? </p>
<p><b>Ross: </b>Oh, I'm sorry, did I say "invest it"? I meant "be cool
and piss it all away" (Joey and Chandler pleased)</p>
<p><b>Joey: </b>Ooh, ooh, I know! We should pool all own money and buy
the Knicks!</p>
<p><b>Rachel: </b>I don't really care about the Knicks.</p>
<p><b>Joey: </b>Oh, you will when I pick you as starting forward.</p>
<p><b>Rachel: </b>(touched) You would do that? I never get picked!</p>
<p><b>Chandler: </b>You know, I'm not sure a sports team is the way to
go.</p>
<p><b>Joey: </b>You're not gonna let me buy the Knicks?? I can't believe
you're taking this away from me!</p>
<p><b>Chandler: </b>You're right, it has been you dream for over 15
seconds.</p>
<p><b>Ross: </b>(to Rachel) Uh, how long until they announce the
numbers, Mommy?</p>
<p>(pause)</p>
<p><b>Chandler: </b>(looks around) I'll take this one too (to Ross) Uh
... Mommy?</p>
<p><b>Ross: </b>Oh, I've gotten into the habit of calling Rachel "Mommy"
when we're around Emma. Which I now realize we are not ...</p>
<p><b>Rachel: </b>I'm hoping that if she hears it enough it will be her
first word.</p>
<p><b>Ross: </b>Although if we're gonna do that, we should probably call
me "Daddy" too.</p>
<p><b>Phoebe: </b>Oooh, I like that, "daddy" (in a sexy tone)</p>
<p><b>Ross: </b>I ... I was just talking about Rachel.</p>
<p><b>Phoebe: </b>(still in sexy tone) Oooh, is daddy getting angry? Is
daddy gonna spank me?</p>
<p><b>Ross: </b>(tries to be sexy too) Well that depends ... have you
been a baaad gi .. (stops) no I can't.</p>
<p>(Phone rings, Chandler picks up)</p>
<p><b>Chandler: </b>Hello? Hello? Oh, hey Charlie. Did anybody else
hear? ... What? Susan got it?? How? Oh man, I would have slept with
him!! .. Alright, bye. (hangs up)</p>
<p><b>Joey: </b>Dude, I'm sorry. But hey, there's one spot left, right?</p>
<p><b>Chandler: </b>Well no, Charlie's gonna get that.</p>
<p><b>Monica: </b>Hey, don't say that! You got just as good a chance as
anybody else of getting that job!</p>
<p><b>Chandler: </b>He's the boss's son.</p>
<p><b>Monica: </b>Come on, lottery!! (everybody cheers)</p>
<p><b>Rachel: </b>Ooh, you guys, it starts in like 20 minutes.</p>
<p><b>Monica: </b>Ok, here we go. We need to sort out the tickets as
quickly as possible to see if we've won. So does anybody have any ideas
how to organize this? (doesn't let them answer) Ok, how about this: we
divide them into 6 groups of 40, and the remaining 10 can be read by
whoever finishes their pile first.</p>
<p><b>Rachel: </b>Ooh, I have another idea!</p>
<p><b>Monica: </b>I'm sorry, idea time is over.</p>
<p><b>Phoebe: </b>Ok, well, are all the tickets in the bowl?</p>
<p><b>Monica: </b>Yeah.</p>
<p><b>Chandler: </b>What about the ones you have on the nightstand?</p>
<p><b>Monica: </b>There are no tickets on the nightstand!</p>
<p><b>Chandler: </b>Yes there are, I just saw them a few minutes ago.</p>
<p>(Rachel get suspicious)</p>
<p><b>Monica: </b>Un, no you didn't! You must be mistaken!</p>
<p><b>Chandler: </b>Honey, there are like 20 tickets on the nightstand!</p>
<p><b>Monica: </b>Chandler, sense the tone!!</p>
<p>(Rachel comes out of their bedroom waving tickets)</p>
<p><b>Rachel: </b>Well, well, well, look what mommy found!!</p>
<p>(everyone's shocked)</p>
<p><b>Monica: </b>Ok, fine!! I bought 20 extra tickets for me and
Chandler.</p>
<p><b>Phoebe: </b>Uh! The psychic also said that I would be betrayed.</p>
<p><b>Ross: </b>I can't believe this, I thought we were all in this
together!</p>
<p><b>Monica: </b>Hey, you just got in 5 minutes ago!</p>
<p><b>Ross: </b>3 minutes ago!!! I don't know why that's important ...</p>
<p><b>Joey: </b>I was with you the whole time we were in Connecticut,
when did you even get those?</p>
<p><b>Monica: </b>When you were reading the dirty magazines without
taking off the plastic!</p>
<p><b>Joey: </b>(to Ross) I'll show you how.</p>
<p><b>Rachel: </b>Ok, well Monica, suppose one of your "special" tickets
win? How are you gonna feel when you win the lottery and you lose all
your friends?</p>
<p><b>Monica: </b>Please ... if I win the lottery, you guys are not
gonna leave me. Someone gave me a basket of mini-muffins last week and
I couldn't get rid of you for 3 days!</p>
<p><b>Rachel: </b>Chandler, would you just tell her what she did was
wrong?</p>
<p><b>Chandler: </b>(to Mon) She's right, you shouldn't have bought
tickets just for us ...</p>
<p><b>Monica: </b>Ahhh!  (shocked)</p>
<p><b>Chandler: </b>Let me finish ... (to everyone else) however, it
doesn't look like I'm gonna get this job so I can't afford to have
principles, so screw you, the tickets are ours!! (takes tickets from
Rachel)</p>
<p><b>Monica: </b>There's the man I married!!</p>
<p><b>Rachel: </b>All right, believe me.If you win the lottery, it's
the last you're gonna hear from us!</p>
<p><b>Monica: </b>Fine! Don't be my friends! I'll buy new friends!
Yeah, and then I'll pay for their plastic surgery so they'd look just
like you!</p>
<p><b>Rachel: </b>(surprised) OH! Alright, you know what? That's it! I
want my share of the tickets (picks up the bowl)!</p>
<p><b>Joey: </b>Yeah, I want my tickets too (takes the bowl from
Rachel)! And I'm buying the Knicks! And Steffi Graff, ah ah!</p>
<p><b>Ross: </b>Than I want mine, too (takes the bowl from Joey)! And
if I win I'm gonna put it all into a very low-yield bond.</p>
<p><b>Phoebe: </b>Oh, you guys! We've got to keep all the tickets
together (takes the bowl from Ross and puts it on the table)</p>
<p><b>Monica: </b>No, no! We should divide them up (picks up the bowl)
and I should get extra because we used my card to buy them!</p>
<p><b>Joey: </b>Hey, if anybody gets extra tickets, it should be me!
This all thing was my idea! (takes the bowl from Monica)</p>
<p><b>Chandler: </b>Oh, yeah! Thanks for inventing the lottery!</p>
<p><b>Rachel: </b>Ok, that's it! Just give'em to me! I'll split them
up! (she tries to snatch the bowl from Joey's hands but she can't, so
she pinches his nipple and she manages to take it)</p>
<p><b>Joey: </b>(in pain) Oh!</p>
<p><b>Phoebe: </b>(she takes the bowl from Rachel's hands and she
starts running around the room and yelling) OOOOOHHHHH!</p>
<p><b>Ross: </b>(trying to stop her) Hey, hey!!</p>
<p><b>Phoebe: </b>(keeping on running and yelling) OOOOOHHHHH! (she
stops) Fine, I can't take it anymore! I'm putting an end to this! (she
goes out to the balcony)</p>
<p><b>Rachel: </b>Oh, if she jumps, I get her tickets.</p>
<p><b>Joey: </b>No, no! (they all go towards the balcony but they get
jammed in the window)</p>
<p><b>Phoebe: </b>If we are not doing it together, we're not doing it
at all! So, say goodbye to your tickets! (She holds out the bowl, and
makes as to drop the tickets on the street).</p>
<p><b>Everyone: </b>NO!!</p>
<p><b>Phoebe: </b>Don't come any closer!</p>
<p><b>Chandler: </b>Can I come a little bit closer, valuable things are
getting squished...</p>
<p><b>Phoebe: </b>No, what's more important, your friends or money?</p>
<p><b>Everyone but Monica: </b>Friends! </p>
<p><b>Monica: </b>Money! (they all look at her) Friends...</p>
<p><b>Phoebe: </b>Hey Monica, what about your extra tickets?</p>
<p><b>Monica: </b>They're all in there! Even these five that I hid in
my bra (takes some tickets out of her bra and gives them to Phoebe)...</p>
<p><b>Ross: </b>Monica!</p>
<p><b>Phoebe: </b>Ok, good! (pause) You guys were so scared! There was
no way I was gonna dump this...(a pigeon swoops down, scaring Phoebe
who drops the bowl on the street) Oh God, no! (pause) I think I broke
your bowl.</p>
<p><b>Ross: </b>Go, go, go!!</p>
<p class="scene">[Scene: Monica and Chandler's apartment.]</p>
<p>(All are returning from the street after picking up dropped lottery
tickets)</p>
<p><b>Phoebe: </b>What a beautiful night to be running around the
street, looking for tickets. And the wind sure made it fun.</p>
<p><b>Monica: </b>Phoebe, we lost half of them.</p>
<p><b>Phoebe: </b>So, what? Monica, we have the winning ticket! My
psychic said I  was gonna win, remember?</p>
<p><b>Ross: </b>Weird.. your psychic didn't mention anything about the
scary pigeon...</p>
<p><b>Phoebe: </b>As a matter of fact she said that's how I am going to
die. (pause ) So, excuse me for being a little skittish.</p>
<p><b>Chandler: </b>(looking at the answering machine) Hey, there's two
messages. These could be from work!</p>
<p><b>Monica: </b>Oh, play them!</p>
<p><b>Chandler: </b>Ok, here we go! (he pushes the play button)</p>
<p><b>Message: </b>(Phoebe's voice) "Hello. Th-this is the pigeon from
the balcony calling to apologise" (they all turns to look at Phoebe) "I
sh.. I shouldn't have knocked the tickets out of the pretty lady's
hand. It-it was all my fault. Not hers. Bye. Coo."</p>
<p>(they all keep staring at Phoebe)</p>
<p><b>Phoebe: </b>Well, I bet that was very hard for him to do.</p>
<p><b>Second message: </b>"Hey Chandler, it's Charlie"</p>
<p><b>Chandler: </b>This is..shhh!</p>
<p><b>Second Message: </b>"Listen, oh... it turns I got the last spot.
I'm really sorry man, it was a lot of fun working with you. Give me a
call if you want."</p>
<p><b>Monica: </b>Oh God, I am so sorry honey...</p>
<p><b>All: </b>Oh, so sorry man! Sorry!</p>
<p><b>Rachel: </b>Oh, it is so unfair. It's like that time they
promoted Sandra over me at work.</p>
<p><b>Chandler: </b>Oh, is she related to Ralph Lauren?</p>
<p><b>Rachel: </b>No, she was just much better at job than me!</p>
<p><b>Phoebe: </b>Guys, the drawing is about to start!</p>
<p><b>Rachel: </b>(To Ross) You know what? We should call my mum's
house and say goodnight to Emma before she goes down.</p>
<p><b>Ross: </b>Oh yeah, it's a good idea!</p>
<p><b>Monica: </b>(she hugs Chandler) Honey, you've been really strong
about this, I know how badly you wanted that job.</p>
<p><b>Chandler: </b>Yeah, you know, I really thought I deserved it.
(pause) But... let's go win the lottery... I mean, we still have 130
chances to win, right?</p>
<p><b>Monica: </b>(she draws out a ticket from a pocket of her pants)
131! (they kiss)</p>
<p><b>Ross: </b>(on the phone) Goodnight sweetheart! I love you. And
remember, you're daddy's little girl... (covering the phone, to Rachel)
Phoebe's totally ruined that for me... (he passes the receiver to
Rachel)</p>
<p><b>Rachel: </b>Hi mum, put her back on!</p>
<p><b>Joey: </b>(sitting on the sofa in front of the tv) Rach, come on!
They are announcing the numbers! My God, I can already feel myself
changing.</p>
<p><b>TV: </b>"Here we are, the official Powerball numbers! We have 53"</p>
<p><b>Chandler: </b>I got that!</p>
<p><b>Ross: </b>Oh, we have one too!!</p>
<p><b>Monica: </b>We are on a roll, people!!</p>
<p><b>Ross: </b>(calling Rachel) Come on!!</p>
<p><b>Rachel: </b>(on the phone) Mum, please!I know you love your new
lips, but I can barely understand you! Would you, please, just let me
say goodnight to my daughter?</p>
<p><b>TV: </b>"And number 29! Here we go! The Powerball is 7"</p>
<p><b>Monica: </b>Check your numbers! Make me rich!</p>
<p><b>Rachel: </b>(she goes towards the others and she's very excited)
Guys, you're not gonna believe this! I was just saying goodnight to
Emma and she said her first words!!</p>
<p><b>All: </b>Wow!</p>
<p><b>Joey: </b>And what did she say?</p>
<p><b>Rachel: </b>She said "gleba"!! (she celebrates)</p>
<p>(they just look at her for a moment; then they go back to checking
the tickets)</p>
<p><b>Monica: </b>Make me rich!!</p>
<p><b>Rachel: </b>(to Ross) Isn't that amazing?</p>
<p><b>Ross: </b>Oh yeah, no no no...that's great!</p>
<p><b>Rachel: </b>Why-why aren't you more excited?</p>
<p><b>Ross: </b>Oh, Rach...oh..."gleba" is not a word.</p>
<p><b>Rachel: </b>Oh, but of course it is!</p>
<p><b>Ross: </b>Okay, what does it mean?</p>
<p><b>Rachel: </b>I don't know all the words.</p>
<p><b>Ross: </b>I'm just, I'm just glad I didn't miss my daughter's
first words (goes back to checking the tickets).</p>
<p><b>Ross: </b>Yes you did, gleba is a word!</p>
<p><b>Ross: </b>Ok, use it in a sentence.</p>
<p><b>Rachel: </b>Ok... "Emma just said gleba"!</p>
<p><b>Ross: </b>It's not a word!</p>
<p><b>Rachel: </b>Okay, okay, okay, fine, I'm gonna look it up (she goes
and picks up the dictionary).</p>
<p><b>Ross: </b>Oh, oh, ok, great. You know what, while you're at it she
said another word the other day, why don't you, why don't you look up:
pbbqqt....</p>
<p>(Rachel glares at him)</p>
<p><b>Rachel: </b>(searching the dictionary) Alright, okay, okay, gleba,
gleba... (excited) Gleba! Ha! Here it is: the fleshy, spore-bearing
inner mass of a certain fungi.</p>
<p>(Rachel shows Ross the definition on the dictionary, giving him a
smug look; then she squints at the dictionary, as though unsure what to
make out of it)</p>
<p><b>Ross: </b>She's gonna be a scientist! (kisses Rachel on the head,
very moved)</p>
<p><b>Joey: </b>(checking the last ticket) Damnit! anybody got anything?</p>
<p><b>Chandler: </b>No.</p>
<p><b>Phoebe: </b>I'm still looking through mine...</p>
<p><b>Monica: </b>Just double checking (does so)...no, no, no...(takes off a shoe and takes a ticket out of it) No!</p>
<p>(phone rings)</p>
<p><b>Monica: </b>(answering phone) Hello? Hold on. It's your boss.</p>
<p><b>Chandler: </b>Ah, the "I'm sorry I rejected you" phone call. I'm
not used to getting it from guys. (on the phone, getting up from the
sofa) Hey, Steve.</p>
<p><b>Steve: </b>Chandler, hi! I'm sure you've heard we filled the three
positions. We just felt that with your maturity and experience, you
wouldn't be happy being someone's assistant.</p>
<p><b>Chandler: </b>Oh no no no no, I'd love to be somebody's assistant!
Answering phones, getting coffee, I live for that stuff! And I'm not
too mature... farts, boobies, butt cracks!</p>
<p><b>Steve: </b>Chandler, you were the strongest person in the program.
We're offering you the position of junior copywriter.</p>
<p><b>Chandler: </b>Me, that guy who just said butt cracks?</p>
<p><b>Steve: </b>Yes, that's right. We're excited about the level of
sophistication you'll be bringing to the job.</p>
<p><b>Chandler: </b>Ok well, thanks, you won't regret it. I'll see you
tomorrow (hangs up).</p>
<p>(he idly goes to the sofa, starts browsing a magazine. Everybody
stares at him)</p>
<p><b>Chandler: </b>What? (pause) Oh, yeah, I'm gonna be a junior
copywriter.</p>
<p><b>Everybody: </b>(excited) Oh my God, congratulations!</p>
<p><b>Monica: </b>Oh sweetie, I'm so proud of you!</p>
<p><b>Chandler: </b>Does that mean I get the good loving tonight?</p>
<p><b>Monica: </b>You bet! No TV or anything! (she gets up from the sofa
and goes to the kitchen area)</p>
<p><b>Joey: </b>(to Chandler) Hey, that is so great about the job. </p>
<p><b>Chandler: </b>Thanks, man.</p>
<p><b>Joey: </b>And I like to think I had a little something to do with
it.</p>
<p><b>Chandler: </b>Really? What?</p>
<p><b>Joey: </b>Well, before, with the wishbone... I didn't wish we
would win the lottery, I wished you'd get the job.</p>
<p><b>Chandler: </b>(smiling, surprised) Oh yeah? (looks towards the
kitchen, worried) Listen, don't tell Monica, she'll rip your heart
right out.</p>
<p><b>Joey: </b>Oh yeah.</p>
<p><b>Rachel: </b>You know what? There is a little part of me that
really thought we were gonna win.</p>
<p><b>Ross: </b>Me too. So much for my dinosaur/Amelia Earhart theme
park.</p>
<p><b>Phoebe: </b>You guys, what was the Powerball number again?</p>
<p><b>Monica and Ross: </b>Seven.</p>
<p><b>Phoebe: </b>We won.</p>
<p><b>Rachel: </b>What?</p>
<p><b>Phoebe: </b>We won!</p>
<p><b>Monica: </b>Let me see!</p>
<p>(they all jump up excitedly and try to see the ticket)</p>
<p><b>Phoebe: </b>Don't tear it.</p>
<p><b>Ross: </b>Phoebe, you don't have any of the first five numbers.</p>
<p><b>Phoebe: </b>I know that, but look, we've got the Powerball number,
we've won 3 dollars!</p>
<p><b>Chandler: </b>Wow, you'd think we should get that over 20 years or
go for the big payout.</p>
<p><b>Phoebe: </b>(still very excited) I don't care, I've never won
anything before, I can't believe this!</p>
<p><b>Rachel: </b>So Pheebs, what are you going to do with your $3?</p>
<p><b>Phoebe: </b>It's not all mine. We all get 50 cents.</p>
<p><b>Monica: </b>You know what? You can have mine.</p>
<p><b>Chandler: </b>Me too.</p>
<p><b>Joey: </b>Me too.</p>
<p><b>Rachel: </b>Me too.</p>
<p>(they all look at Ross)</p>
<p><b>Ross: </b>I guess if everybody else is...</p>
<p class="center"><b>Closing credits</b></p>
<p class="scene">[Scene: Central Perk. They're all sitting there as
usual, except Joey. Gunther is serving a nearby table.]</p>
<p>(Joey comes in from the back of the coffee house)</p>
<p><b>Joey: </b>(sitting in a chair) Hey guys, so I just called the
Powerball hotline, can you believe it? Nobody won.</p>
<p><b>Phoebe: </b>I beg to differ (shows him her cup of coffee and her
plate of cookies).</p>
<p><b>Gunther: </b>Maybe nobody won the jackpot, but there was this guy
in here earlier, and he found the ticket on the street, right outside,
and won $10,000 (goes to the counter).</p>
<p>(They all glare evilly at Phoebe)</p>
<p><b>Phoebe: </b>(hides her mouth behind the cup and speaks in the
"pigeon voice" from before) Coo, again. Don't blame the pretty lady. It
was not her fault. It was me, the pigeon, coo! (pause) Seriously, stop
staring at her.</p>
<p>(Joey stares around dumbly looking for the "talking pigeon")</p>
</body>
</html>
