<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<!-- Generated by PFTP 1.2 --><title>Friends - 923-924 - The one in Barbados</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"><!--body {  position     : absolute;   margin       : 42px;   color        : #000000;   background   : #ffffff none repeat; }h1 {  text-align   : center;  font-weight  : normal;   color        : #000099;   background   : transparent none repeat; }.center {  text-align   : center;}.scene {  text-align   : center;  color        : #000099;  background   : #dddddd none repeat;}--></style>
</head>
<body>
<h1>Friends <br>
923 - 924 - The one in Barbados</h1>
<p>Part 1 written by: Shana Goldberg-Meehan &amp; Scott Silveri<br>
 Part 2 written by: Marta Kauffman &amp; David Crane<br>
 Directed by: Kevin S. Bright<br>
 Transcribed by: Andreina, Eleonora, Pheeboh, Sebastiano &amp; Vanessa<br></p>
<p class="scene">[Scene: Central Perk]</p> 
<p><b>Joey:</b> (entering) Hey! I'm all packed and ready to go!</p>
<p><b>Ross:</b> Oh, that's right! (to Emma) Daddy and uncle Joey are going on a trip today. We're going to a conference in Barbados, right?</p>
<p><b>Joey:</b> Mmh-mmh.</p>
<p><b>Ross:</b> (to Emma) Can you say Barbados?</p>
<p><b>Joey:</b> Barbados!</p>
<p><b>Ross:</b> Ok, I gotta say. I mean, it means so much to me that you guys are coming all the way over there to hear me do my speech! UH! And I've a surprise, uh... I had to pull some strings but I was able to get everyone passes to the<b> entire</b> conference! That's right! (he gives them their passes) This babies will get you into all the paleontology lectures and seminars.</p>
<p><b>Rachel:</b> Do you have anything that would... get us out of them?</p>
<p><b>Chandler:</b> Yeah Ross, I mean... we're excited to hear the speech but the rest of the time we're gonna wanna do, you know, "island's stuff".</p>
<p><b>Phoebe:</b> I think David would probably wanna hear a few lectures.</p>
<p><b>Ross:</b> Oh, right, because he's a scientist!</p>
<p><b>Phoebe:</b> No, no, because, you know, he's been in Minsk for 8 years and if he gets too much direct sunlight, he'll die.</p>
<p><b>Ross:</b> Ok, we gotta go, yeah? So, we'll see you guys tomorrow.</p>
<p><b>Joey:</b> All right, let's do it! 5 hour flight with Charlie, have a couple of drinks, get under that blanket and do what comes naturally.</p>
<p><b>Ross:</b> It's a blanket Joe, not a cloak of invisibility!</p>
<p class="center"><b>Opening credits</b></p>
<p class="scene">[Scene: Paradise Hotel lounge in Barbados]</p> 
<p><b>Charlie:</b> Wow! This place is beautiful!</p>
<p><b>Ross:</b> (very excited) Look at all these paleontologists!!</p>
<p><b>Joey:</b> I know, there are gonna be some pasty folks by the pool tomorrow! (A woman goes towards them)</p>
<p><b>Woman:</b> Oh my God, I can't believe you're here!</p>
<p><b>Joey:</b> (to Charlie) I think I've been recognized, this happens all the time!</p>
<p><b>Woman:</b> Doctor Geller, I'm such a huge fan!</p>
<p><b>Joey:</b> That... never happens...</p>
<p><b>Woman:</b> I've been following your career for years, I-I can't wait for your keynote speech.</p>
<p><b>Ross:</b> Wow! This is very flattering, uh...</p>
<p><b>Woman:</b> I would love your autograph. (hands him a notepad)</p>
<p><b>Ross:</b> Uh, uh... Sure! Uhm... "Dear..." (he takes the notepad)</p>
<p><b>Woman:</b> Sarah.</p>
<p><b>Ross:</b> "... Sarah. I<b> dig</b> you", Uh? "Doctor Ross Geller".</p>
<p><b>Sarah:</b> Thank you so much!</p>
<p><b>Ross:</b> Yeah, oh and Sarah... I'd like to introduce you to my colleague, uh, Professor Wheeler, a-and this is Joey Tribbiani.</p>
<p><b>Sarah:</b> (to Joey) Are you a paleontologist?</p>
<p><b>Joey:</b> No, God, no! No! No no, I'm an actor. You'd probably recognize me from a little show called "The Days of Our Lives".</p>
<p><b>Ross:</b> Dude, it's just "Days of Our Lives"... there's no<b> the</b>.</p>
<p><b>Joey:</b> (thinking he's kidding) Ok, Ross! It's... It's fun, yeah! No, I-I play Doctor Drake Ramoray.</p>
<p><b>Sarah:</b> I'm sorry, I don't own a TV.</p>
<p><b>Joey:</b> You don't own a TV? What's all your furniture pointed at??</p>
<p class="scene">[Scene: Central Perk]</p> 
<p><b>Monica:</b> David, can you help me?! I'm trying to explain to Chandler how a plane stays in the air.</p>
<p><b>David:</b> Oh, certainly. That's a combination of Bernoulli's principle and Newton's third law of motion.</p>
<p><b>Monica:</b> (to Chandler) See?</p>
<p><b>Chandler:</b> Yeah, that's the same as "it has something to do with wind".</p>
<p><b>Monica:</b> Alright, I'm gonna go pick up a few things for the trip.</p>
<p><b>Phoebe:</b> Oh, I should go, too. Oh, now... tomorrow do you guys wanna share a cab to the airport or should Mike and I just meet you there.</p>
<p>(Everyone looks at her)</p>
<p><b>Phoebe:</b> <b>Mike</b>?? Who's Mike?</p>
<p><b>David:</b> Mike is your ex... uh... boyfriend!</p>
<p><b>Phoebe:</b> That's right! Oh, yeah... Well, I've totally forgotten about im! AH! That's-That's... a blast from the past!</p>
<p><b>David:</b> It's ok. Ho-honest mistake.</p>
<p><b>Phoebe:</b> Really, it doesn't mean anything. I mean, you know, Monica refers to Chandler as Richard<b> all</b> the time!</p>
<p><b>Chandler:</b> (upset) She does?</p>
<p><b>Monica:</b> (pinching her) Let's get you out of here!! (they go outside)</p>
<p>(Outside the Central Perk)</p>
<p><b>Monica:</b> At least you took me down with you!</p>
<p><b>Phoebe:</b> I'm sooo sorry!! I just... I keep thinking about Mike! I'm crazy about David, and we're having so much fun together. Why-Why do I miss Mike? That's-that's gonna go away, right?</p>
<p><b>Monica:</b> I guess, in time.</p>
<p><b>Phoebe:</b> Yeah.</p>
<p><b>Monica:</b> I mean, my feelings for Richard are certainly gone.</p>
<p><b>Phoebe:</b> You just did it again.<b> Chandler</b>, your feelings for<b> Chandler</b> are certainly gone!</p>
<p class="scene">[Scene: Inside Central Perk]</p> 
<p><b>David:</b> (to Chandler) Well, Phoebe's still pretty hung up on that Mike, uh?</p>
<p><b>Chandler:</b> I wouldn't read too much into it.</p>
<p><b>David:</b> Still you know, a girl calls you by your ex-boyfriend's name, that-that's not a good thing, right?</p>
<p><b>Chandler:</b> David, let me stop you there 'cause I think I see where this is going. I'm not very good at giving advice. So if you want advice, go to Ross, Monica, or... Joey, if the thing you wanna advice about is pizza toppings or burning sensation when you pee.</p>
<p><b>David:</b> Sorry, I just... I wish there was something I could do, you know? Well, you know Phoebe...</p>
<p><b>Chandler:</b> Seriously, we're gonna do this?</p>
<p><b>David:</b> I'm sorry, uh... I just wish I could make her forget about Mike already, you know... Why did Phoebe and Mike break up?</p>
<p><b>Chandler:</b> Oh, because his penis was too big. (he notices that David is not amused) Oh, I'm sorry,<b> that's</b> the kind of thing I do. (pause) They broke up because Mike didn't want to get married. Hey, what if you just let Phoebe know you'd be open to marriage?</p>
<p><b>David:</b> That's great! That's great! I-I'll propose to her!</p>
<p><b>Chandler:</b> What?</p>
<p><b>David:</b> Well, I was probably going to do it at some point.</p>
<p><b>Chandler:</b> I didn't mean<b> now</b>...</p>
<p><b>David:</b> Why not? It's brilliant! (talking to an imaginary Mike) Goodbye Mike, we'll see you at the wedding, fella! (pause) well, we probably won't invite you to the wedding... (to Chandler) Thank you, Chandler. Sincerely.</p>
<p><b>Chandler:</b> Well, you're welcome! Glad I could help.</p>
<p><b>David:</b> (after a while) How do you think I should propose?</p>
<p><b>Chandler:</b> David, I'm pretending to<b> read</b> here!!</p>
<p class="scene">[Scene: Joey in his hotel in room in Barbados]</p> 
<p>(Trying on a hat and talking to his own reflection in the mirror)</p>
<p><b>Joey:</b> Yeah! How<b> you</b> doin'? Yeah alright!</p>
<p>(Charlie comes out the bathroom)</p>
<p><b>Joey:</b> Hey, hey! You said you're gonna wear a thong, where's the thong?</p>
<p><b>Charlie:</b> (laughing) I didn't mean<b> a</b> thong... I meant thong<b>s</b>...</p>
<p><b>Joey:</b> You really should have been more clear about that!</p>
<p>(Someone knocks the door, Joey goes to open it and Ross is on the other side)</p>
<p><b>Ross:</b> Hey!</p>
<p><b>Joey:</b> Hey!</p>
<p><b>Ross:</b> (Excited) You're never going to guess who I just saw downstairs!</p>
<p><b>Joey:</b> Oh! ah! eh... Britney Spears!?</p>
<p><b>Ross:</b> Yeah, she<b> never</b> misses these conferences! (then to Charlie) No, I just saw Dr. Kenneth Schwartz!</p>
<p><b>Charlie:</b> Oh my God! Did you talk to him?</p>
<p><b>Ross:</b> Yeah... what am<b> I</b> going to say to Kenneth Schwartz?</p>
<p><b>Joey:</b> You could say: "Hey Kenny, how come you're not Britney Spears?" (looks at Ross matter-of-factly)</p>
<p><b>Ross:</b> (to Charlie) Ready to go?</p>
<p><b>Charlie:</b> Yeah!</p>
<p><b>Joey:</b> Wha...? You're gonna go now? I thought we could hang out?</p>
<p><b>Charlie:</b> Oh I can't... I have seminars all day and I promised Ross I would look at his speech.</p>
<p><b>Ross:</b> Yeah.</p>
<p><b>Charlie:</b> But maybe we can have dinner later? On the balcony? Will be romantic.</p>
<p><b>Joey:</b> (smiling) Will you wear a thong?</p>
<p><b>Charlie:</b> I will if you will.</p>
<p><b>Joey:</b> Oh... you got yourself a very weird deal!</p>
<p><b>Ross:</b> (a little embarassed by their conversation) I'm good, I have dinner plans (moves away from them).</p>
<p><b>Charlie:</b> So you'll be ok?</p>
<p><b>Joey:</b> Yeah, yeah. I've got tons of stuff I could do. I'm gonna hit the beach, go swimming...</p>
<p><b>Ross:</b> Uh, Joe, have you looked outside?</p>
<p><b>Joey:</b> No, why?</p>
<p>(Ross goes to the window and opens the curtains revealing that it's raining outside)</p>
<p><b>Joey:</b> Oh man!</p>
<p><b>Charlie:</b> There's an indoor pool, you can swim there! (Ross agrees)</p>
<p><b>Joey:</b> I wasn't gonna swim, I was gonna dig a hole! (removes a small plastic spade used by children to play on the beach from his backpack)</p>
<p class="scene">[Scene: Back in New York, Monica and Chandler in Central Perk on the couch]</p> 
<p><b>Monica:</b> Wow! That Mike thing was interesting! I don't know what's gonna happen with Phoebe and David.</p>
<p><b>Chandler:</b> (smiling cheekily) I do! Want a hint? huh? "I do" (Monica looks confused, so Chandler repeats) "I do".</p>
<p><b>Monica:</b> Ok, I'm sensing that this is some kind of word play, because you are pink with barely controlled glee.</p>
<p><b>Chandler:</b> David is going to propose to Phoebe.</p>
<p><b>Monica:</b> What? (looks very shocked) Why?</p>
<p><b>Chandler:</b> Be-cause, we were talking about ways that he could beat Mike and I told him that Phoebe wanted to get married.</p>
<p><b>Monica:</b> Chandler, we have talked about this. You are not supposed to give people advice! Now couldn't you just have made some sort of inappropriate joke?</p>
<p><b>Chandler:</b> I<b> did</b>! A penis one! Look, just so I know, what was so wrong about what I said?</p>
<p><b>Monica:</b> They've only been going out for a few weeks and Phoebe is completely hung up on Mike! She'll say "No", David's heart will be broken, it will be too hard for them to recover from and then Phoebe will end up alone<b> again</b>.</p>
<p><b>Chandler:</b> Man, that's some<b> bad</b> advice!</p>
<p class="scene">[Scene: Barbados, hotel lounge. David, Phoebe and Rachel have just arrived.]</p> 
<p>(Joey spots them and walks towards them)</p>
<p><b>Joey:</b> Oh! Hey! Thank God you guys are here!</p>
<p><b>Rachel:</b> Hey! Hey what's going on?</p>
<p><b>Joey:</b> Everything is upside down here! It rains all day long, nobody watches tv and<b> Ross</b> is famous!</p>
<p>(Rachel turns around and sees Chandler and Monica arriving)</p>
<p><b>Rachel:</b> Alright, I don't wanna alarm anybody, but Monica's hair is twice as big as it was when we landed!</p>
<p>(Monica and Chandler reach the group)</p>
<p><b>Monica:</b> Ok! When I go places with high humidity, it gets a<b> little</b> extra body, ok?!</p>
<p><b>Chandler:</b> That's why our honeymoon photos look like me and Diana Ross!</p>
<p><b>Joey:</b> Come on, I'll show you guys where to check in (Joey, Chandler and David leave)</p>
<p><b>Monica:</b> (to Chandler) Oh, honey, can you make sure we get a King size bed!</p>
<p><b>Phoebe:</b> (shouts after David) Oh! David, get one for us too! Oh, oh, and see if they have a heart-shaped one! And with mirrors on the ceiling!</p>
<p><b>Monica:</b> (shouts to Chandler) And make sure our room isn't next to theirs (points to Phoebe).</p>
<p><b>Rachel:</b> Ooh! You guys are so lucky you are here with people, you known it's such a romantic place. That's all, I just wish I could (looks at Joey who is at the check in desk) share that with a guy.</p>
<p><b>Phoebe:</b> <b>Not</b> Joey.</p>
<p><b>Rachel:</b> Not Joey, no, I was just lusting after Chandler.</p>
<p><b>Monica:</b> Yeah, right!</p>
<p class="scene">[Cut to the guys]</p> 
<p><b>David:</b> So, ehm... I'm proposing to Pheobe tonight. (Removes a ring box from his pocket and opens it to show Chandler the ring)</p>
<p><b>Chandler:</b> Tonight?! (looks at the ring) Isn't an engagement ring supposed to have a diamond? (squints at the ring to emphasize how tiny the diamond is) Oh, there it is!</p>
<p><b>David:</b> Yeah, well, being a failed scientist doesn't pay quite as well as you might think. That's uhm... one seventieth of a karat. And the clarity is uhm... is quite poor.</p>
<p><b>Chandler:</b> (slaps him on the shoulder) Nice! (goes to Monica)</p>
<p><b>Chandler:</b> Monica, can I talk to you for a sec? (Pulls her away from Phoebe and Rachel)</p>
<p><b>Monica:</b> Ok!</p>
<p><b>Chandler:</b> David is going to propose to Phoebe<b> tonight</b>!</p>
<p><b>Monica:</b> See what happens when you give people advice? I hope you told him not to?</p>
<p><b>Chandler:</b> That would be advice!!</p>
<p><b>Monica:</b> Ok fine. I'll handle this. (goes to Phoebe who's talking to Rachel) Phoebe?</p>
<p><b>Phoebe:</b> Yeah?</p>
<p><b>Monica:</b> (looking very serious) I need to talk to you.</p>
<p><b>Phoebe:</b> Are you leaving "The Supremes"? (Monica and Phoebe go to one side)</p>
<p><b>MOnica:</b> Ok, my husband just gave your boyfriend some very bad advice. Look, David is going to propose to you tonight.</p>
<p><b>Phoebe:</b> Wow? Really? That's fantastic!</p>
<p><b>Monica:</b> What are you serious? You wanna marry him? Wha... What about Mike?</p>
<p><b>Phoebe:</b> Oh, ok, you want me to marry Mike? Alright, well, let's just gag him and handcuff him and<b> force</b> him down the aisle. I can just see it: "Mike, do you take Phoebe..." (gestures with her hand as if someone is covering her mouth and tries to shout "No! No!") You know, it's<b> every</b> girl's dream!</p>
<p><b>Monica:</b> Do you really think marrying someone else is the right answer?</p>
<p><b>Phoebe:</b> Sure! Look, ok, bottom line: I love Mike...<b> David</b>! David. I love David. Don't look at me that way, Roseanne Rosannadanna!</p>
<p class="scene">[Scene: Ross's hotel room. Ross and is reading his keynote speech to Charlie from his laptop]</p> 
<p><b>Ross:</b> By using CT scans and computer imaging we can in a very real way, bring the Mesozoic era into the 21st century.</p>
<p><b>Charlie:</b> It's great. You're gonna be the hit of the conference.</p>
<p><b>Ross:</b> Oh and you know what, it will be even better tomorrow, because I won't be constantly interrupted by Joey checking to see if they put chocolates on my pillow yet. (Someone knocks on the door, Ross goes to open and it's Joey, Rachel and Chandler).</p>
<p><b>Joey:</b> Hey guys!</p>
<p><b>Ross:</b> The chocolates aren't here yet.</p>
<p><b>Joey:</b> Damnit!</p>
<p><b>Charlie:</b> Ross just read me his speech. It's fantastic!</p>
<p><b>Chandler:</b> Oh, is it on the computer, cuz I'd love to give it a read...?</p>
<p><b>Ross:</b> If you want to check your email, just ask! (Chandler tries to look offended)</p>
<p><b>Chandler:</b> (offended) What? (pause) May I?</p>
<p><b>Rachel:</b> (looking out the window) What's with the rain, Geller? I mean, when I signed up for Dino Week, nobody said anything about it being monsoon season.</p>
<p><b>Charlie:</b> Actually the wet season is June to December.</p>
<p><b>Rachel:</b> It's not the time Charlie.</p>
<p><b>Chandler:</b> (at the laptop) Oh, no, no, no dear God, no!</p>
<p><b>Joey:</b> Oh what, did someone outbid you for the teapot? (Chandler looks annoyed at him and Joey leans in to him) Oh!<b> Secret</b> teapot?</p>
<p><b>Chandler:</b> Your computer, I don't know wha... everything's gone!</p>
<p><b>Ross:</b> Wha... what do you mean? (Goes to the laptop)</p>
<p><b>Chandler:</b> It must be a virus. I think it erased your hard drive.</p>
<p><b>Ross:</b> What, oh my God. What did you do?</p>
<p><b>Chandler:</b> Someone I don't know sent me an e-mail and I opened it.</p>
<p><b>Ross:</b> Why, why would you open it?</p>
<p><b>Chandler:</b> Well, it didn't say "This is a virus"!!</p>
<p><b>Ross:</b> What<b> did</b> it say?</p>
<p><b>Chandler:</b> Nude... (Ross looks at him)... pictures of Anna Kournikova. I'm so sorry.</p>
<p><b>Ross:</b> What... what am I gonna do? My speech is gone, Chandler!</p>
<p><b>Chandler:</b> It's not<b> gone</b>! I mean, I'm sure you printed out a copy. You have a hard copy, right?</p>
<p><b>Ross:</b> NO! I don't!!</p>
<p><b>Chandler:</b> Well, you must be pretty mad at yourself right now...!</p>
<p class="scene">[Time lapse: Ross looks likes he's been trying to fix his computer but just closes it as if giving up]</p> 
<p><b>Joey:</b> It's really gone?</p>
<p><b>Ross:</b> Yep! I'd like to thank you guys for coming down here to complain about the rain and ruin my career!</p>
<p><b>Chandler:</b> I just feel awful.</p>
<p><b>Ross:</b> Yeah, well you should! I mean, nude pictures of Anna Kournikova? I mean, she's never even won a major tournament!</p>
<p><b>Chandler:</b> Well, I tried Billy Jean King, but... (Ross glares at him) you know, you and Monica have the same "I'm gonna kill you" look...? I can usually make it go away by kissing her... (Ross continues to glare at him and Chandler leans in as if he's going to kiss Ross)</p>
<p><b>Ross:</b> Get out! (Chandler runs out)</p>
<p><b>Rachel:</b> You know, this happens all the time to my computer at work.</p>
<p><b>Ross:</b> Well, what do<b> you</b> do?</p>
<p><b>Rachel:</b> Well, I usually go... play Tetris on somebody else's computer.</p>
<p><b>Ross:</b> I can't believe this. I can't believe this is happening. I have to give the keynote speech tomorrow! Ok? I have to stand up in front of all these people. What am I gonna say?</p>
<p><b>Joey:</b> I could teach you a speech that I memorized for auditions.</p>
<p><b>Ross:</b> I don't think that your monologue from Star Wars is gonna help me right now, Joe!</p>
<p><b>Charlie:</b> Ross, we can solve this. I just heard your speech. We can recreate it! We've got all night!</p>
<p><b>Ross:</b> Wha... what you really think we can do that?</p>
<p><b>Charlie:</b> Oh wait, Joey and I are supposed to have dinner (Looks at Joey).</p>
<p><b>Joey:</b> Hey don't worry about that! I mean, Ross needs you! And Rachel and I will stay and help anyway we can.</p>
<p><b>Rachel:</b> Ugh.</p>
<p><b>Ross:</b> Alright, ok, let's do it. (Ross sits down at the desk and they all gather around him) Uhm, I know we start by discussing the shortcomings of carbon dating... uhm, and then, then I move on to what is clearly the defining moment of the Mesozoic era, the breakup of Pangea, hello! (Rachel and Joey look confused) And then, there's the... eh... there's the overview of the Triassic.</p>
<p><b>Joey:</b> Oh, oh! Any chance any of this happened in a "Galaxy far, far away"? (Ross turns aroud and glares at him. Joey and Rachel decide to leave).</p>
<p class="scene">[Scene: Mike's apartment. His phone rings and he picks up]</p> 
<p><b>Mike:</b> Hello?</p>
<p><b>Monica:</b> Ok, Mike, enough is enough, now you love Phoebe and she loves you, so you need to get over your whole "I never want to get married" thing and step up!</p>
<p><b>Mike:</b> Who is this?</p>
<p><b>Monica:</b> This is Monica! I'm Phoebe's friend. Listen, Phoebe is back with David and he's going to propose to her, and she is going to say "yes" but I know she really wants to be with you!</p>
<p><b>Mike:</b> (sounds shocked and sits down) He... he's gonna propose?</p>
<p><b>Monica:</b> I... I'm sorry, did you say something? I can't hear through all this damned hair! (Tries to move her huge hair away from the phone, in vain)</p>
<p><b>Mike:</b> Look, if Phoebe wants to marry David, she should, I'm not gonna stand in the way of that and neither should you.</p>
<p><b>Monica:</b> You don't tell me what to do! I tell<b> you</b> what to do! Just call her. She's at the Paradise Hotel in Barbados. And while I've got you, you've got curly hair. What do you do in humidity? (Mike hangs up the phone) Damnit!</p>
<p>(Chandler walks in)</p>
<p><b>Monica:</b> (sarcastically) Well, I hope you're happy!</p>
<p><b>Chandler:</b> (pretending not to sense the tone) Oooh! I hope you're happy too, honey!</p>
<p><b>Monica:</b> Phoebe is going to say "Yes" to David. See, that's what happens when you meddle in people's lives!</p>
<p><b>Chandler:</b> Phoebe is going to say "yes"? That's, that's great!</p>
<p><b>Monica:</b> No it's not, b'cause she's still in love with Mike!</p>
<p><b>Chandler:</b> And there's not chance that will work?</p>
<p><b>Monica:</b> No, I called him. It's not gonna happen.</p>
<p><b>Chandler:</b> (pointing at her) Oooooooh! Meddler! Meddler!</p>
<p><b>Monica:</b> Well, if you hadn't meddled to start with, I wouldn't have had to go in there and meddle myself. Now, no matter how much we meddle, we will never be able to un-meddle the thing that you meddled up - in the first place!</p>
<p><b>Chandler:</b> This vacation sucks!!</p>
<p class="scene">[Scene: The hall, full of paleontologists. Rachel and Joey are walking around]</p> 
<p><b>Joey:</b> I'm so bored! Stupid rain, we... we can't do anything.</p>
<p><b>Rachel:</b> Well, I've brought some books. We could read.</p>
<p><b>Joey:</b> Hey, it hasn't come to that yet.</p>
<p>(A waiter walks by carrying appetizers or something on a tray)</p>
<p><b>Joey:</b> (stopping the waiter) Hey hey hey! Don't mind if I do!</p>
<p><b>Waiter:</b> I'm sorry sir, these are for the pharmaceutical convention (walks away)</p>
<p><b>Joey:</b> Hey Rach, do you feel like going to a convention?</p>
<p><b>Rachel:</b> We can't. We're not pharmacists!</p>
<p><b>Joey:</b> (walking to a table with many badges on it) I know we're not, but (he picks up a badge) Frank Medeio and... (picks up another badge) Eva Trorro... womba...</p>
<p><b>Rachel:</b> (picking up another random badge) Kate Miller?</p>
<p><b>Joey:</b> Kate Miller it is. (he picks up the Kate Miller badge and sticks it on Rachel's breast)</p>
<p><b>Rachel:</b> And... that's the most sex I'm gonna have this weekend.</p>
<p><b>Joey:</b> In that case should I make sure it's on real good? (he does so, repeatedly tapping on her breast and stroking it)</p>
<p><b>Rachel:</b> Thank you. (they walk away)</p>
<p class="scene">[Scene: Ross's room. Charlie is sitting on the bed, while Ross is walking up and down nervously]</p> 
<p><b>Charlie:</b> And then, and then you said that thing about, about bringing the Mesozoic era in the 21st century.</p>
<p><b>Ross:</b> Yeah, that's it?</p>
<p><b>Charlie:</b> Yeah.</p>
<p><b>Ross:</b> Oh my God, we did it! (he sits beside her and skims through her notes excitedly)</p>
<p><b>Charlie:</b> Actually<b> I</b> did it Ross. You remembered shockingly little of your own speech.</p>
<p><b>Ross:</b> Yes, but I did make a pyramid out of the bath products. This is amazing, thank you, thank you so much. (he leans in, and they look at each other for a moment) That's a pretty necklace.</p>
<p><b>Charlie:</b> Thank you.</p>
<p><b>Ross:</b> Hey, what do you say we celebrate? Champagne? (he goes to get the champagne)</p>
<p><b>Charlie:</b> Oh yeah! Hey, save the cork and then we can fill the bottle with water and put it back so they don't charge you.</p>
<p><b>Ross:</b> Oh my God, I love you.</p>
<p><b>Charlie:</b> Oh, this is such a cute picture of Emma. And is this your son... or just some kid whose picture you bring on vacation?</p>
<p><b>Ross:</b> That's Ben, my son from my first marriage.</p>
<p><b>Charlie:</b> Your first marriage?</p>
<p><b>Ross:</b> Yeah.</p>
<p><b>Charlie:</b> You're married more than once?</p>
<p><b>Ross:</b> No. (they clink glasses and drink)</p>
<p><b>Charlie:</b> So, why did you break up?</p>
<p><b>Ross:</b> (embarassed) Oh, it was... it's complicated, you know? She... she was... eh... gay.</p>
<p><b>Charlie:</b> Oh my God, this is so cool!</p>
<p><b>Ross:</b> Ok, odd thing to get excited about!</p>
<p><b>Charlie:</b> No, it's just... I was enganged to a guy who turned out to be gay!</p>
<p><b>Ross:</b> Hey! High-five! (they high-five)</p>
<p><b>Charlie:</b> Didn't you feel so stupid that you didn't see the signs? My fiancé was always going away on these long weekends with his tennis partner.</p>
<p><b>Ross:</b> My wife had a workout friend she went to the gym with everyday for a year. She didn't get any fitter.</p>
<p><b>Charlie:</b> Right and then everybody finds out and they're like: "Oh, I knew all along"</p>
<p><b>Ross:</b> I know! It's like, if you knew, why didn't you tell me, you know? I mean, call, or leave a note: "Hi, I just dropped by to say your wife's gay"</p>
<p><b>Charlie:</b> I know!</p>
<p><b>Ross:</b> And then, you try to make the best of a bad situation, so you float the idea of a threesome?</p>
<p><b>Charlie:</b> I didn't do that.</p>
<p><b>Ross:</b> (embarassed) Me neither.</p>
<p class="scene">[Scene: the Pharmacist convention. Joey and Rachel are walking out of it, drinking cocktails]</p> 
<p><b>Joey:</b> Well, who knew? Pharmacists are fun.</p>
<p><b>Rachel:</b> I know, that old lady at the end was ready to take you home.</p>
<p><b>Joey:</b> Not enough pills in the world, Rach. What about you, you're the single one, seen anybody in there you like?</p>
<p><b>Rachel:</b> Well, let's see. There was a really big guy that I was talking to, with the really nice breasts...</p>
<p><b>Joey:</b> But what about back home, anything going on there? Anybody you like?</p>
<p><b>Rachel:</b> (takes a sip from her drink, embarassed) No.</p>
<p><b>Joey:</b> There it is, you're blushing!</p>
<p><b>Rachel:</b> No, I'm not<b> blushing</b>, I'm sunburnt! From, you know, the rain.</p>
<p><b>Joey:</b> You like someone. Tell me who it is. Who is it? (tickles her a little)</p>
<p><b>Rachel:</b> No.</p>
<p><b>Joey:</b> Tell me who it is.</p>
<p><b>Rachel:</b> Joey! (she walks away; Joey goes after her teasing and tickling her)</p>
<p><b>Joey:</b> Come on who? Who do you like? Tell me. You're not getting away that easy. Who do you like, who?</p>
<p><b>Rachel:</b> Joey, come on! It doesn't matter, you know, it's not like anything's gonna happen.</p>
<p><b>Joey:</b> What? Why not? Rach, who can<b> you</b> not get?</p>
<p><b>Rachel:</b> Oh! (pause) Ok. Ok, you really wanna know who it is?</p>
<p><b>Joey:</b> (eagerly) Yeah, who is that?</p>
<p><b>Rachel:</b> Do ya?</p>
<p><b>Joey:</b> Yeah.</p>
<p>(Ross and Charlie walk into the hall from Ross's room)</p>
<p><b>Ross and Charlie:</b> Hey!</p>
<p>(Joey smiles at them. Rachel looks annoyed)</p>
<p><b>Charlie:</b> (to Joey) I just left you a message! Ross and I were gonna go grab a bite, but now that you're here, maybe we can go have that dinner.</p>
<p><b>Joey:</b> Right, of course. Hey, did you guys finish the speech?</p>
<p><b>Ross:</b> Yep, we got it, we got it. (To Charlie) Thank you so much.</p>
<p><b>Charlie:</b> I had a great time.</p>
<p><b>Joey:</b> Alright, hey look, and this isn't over, because I really wanna know who...</p>
<p><b>Rachel:</b> Later! La...</p>
<p><b>Charlie:</b> So, shall we?</p>
<p><b>Joey:</b> Yeah. (they leave)</p>
<p><b>Rachel:</b> Ok. See you, bye.</p>
<p><b>Charlie:</b> Bye.</p>
<p><b>Ross:</b> Good night.</p>
<p><b>Joey:</b> Night.</p>
<p>(Ross and Rachel watch them walk away and sigh. They look at each other, embarassed.)</p>
<p><b>Ross and Rachel:</b> Ok, good night!</p>
<p class="scene">[Scene: The restaurant. Chandler and Monica are sitting at a table]</p> 
<p>(Phoebe and David walk in)</p>
<p><b>Monica:</b> I can't believe she's gonna say yes to David. She's clearly in love with Mike.</p>
<p><b>Chandler:</b> You know, it's very hard to take you seriously when you look like that.</p>
<p>(David and Phoebe sit down at a table close to Chandler and Monica's)</p>
<p><b>David:</b> Uh, Phoebe, uh, I have... something I wanna say.</p>
<p><b>Monica:</b> Oh my God, he's gonna do it now. Please, I cannot watch this, let's go.</p>
<p><b>Chandler:</b> I think we have some time. Have you ever heard him talk? (doing David) "Uh, Phoebe, uh, I would be honoured, uh..." Spit it out, David!</p>
<p><b>David:</b> Uh, Phoebe, uh... (Chandler hits his own head) you're an amazing woman, and the time we spent apart was, was unbearable. Of course the sanitation strikes in Minsk didn't help!</p>
<p><b>Phoebe:</b> Sure, ok, yeah.</p>
<p><b>David:</b> But well, now that we're together again, I don't ever want to be apart. So, to that end...</p>
<p>(David produces the ring. At the same time, Mike walks in, behind David)</p>
<p><b>Phoebe:</b> Oh my God, Mike!</p>
<p><b>David:</b> It's David, actually!</p>
<p><b>Phoebe:</b> No, Mike's here.</p>
<p><b>David:</b> (turns around) Hi Mike!</p>
<p><b>Mike:</b> Hi David. Chandler. Monica... (Looks at Monica, checking her big hair, aghast) Oh!</p>
<p><b>Monica:</b> IT'S THE HUMIDITY!</p>
<p><b>Mike:</b> Hi Phoebe.</p>
<p><b>Phoebe:</b> What are you, what are you doing here?</p>
<p><b>Mike:</b> I have a question I need to ask you.</p>
<p><b>David:</b> I have a question I was kinda gonna ask her myself.</p>
<p><b>Mike:</b> Yeah, I understand, but before you do, she really needs to hear this.</p>
<p><b>David:</b> (annoyed) Ok, would you care for my seat as well?</p>
<p><b>Mike:</b> Actually yeah, that'll be great.</p>
<p><b>David:</b> That's fair, you've had a long trip. (he leaves his seat to Mike, and stands there looking for a chair. He finally goes to Monica and Chandler's table)</p>
<p><b>Mike:</b> Phoebe, I love you. I mean, I missed you so much these last few months and I thought we were apart for a good reason, but then I suddenly realized that there was no reason good enough to keep me from spending the rest of my life with you.</p>
<p><b>David:</b> Kinda stepped on the toes of what I was going to say.</p>
<p><b>Mike:</b> Sorry David, but she really has to know this.</p>
<p><b>David:</b> Alright, but after this I want to see you outside. If the rain stops.</p>
<p><b>Monica:</b> You're the most incredible woman I've ever met. How can I lose you? (Phoebe looks very flattered) Now, I don't actually have a ring...</p>
<p><b>David:</b> I have a ring.</p>
<p><b>Chandler:</b> I wouldn't brag too much about that thing, big guy.</p>
<p><b>David:</b> Phoebe, will you marry me?</p>
<p><b>Phoebe:</b> (smiles at him happily for a few seconds before answering) No!</p>
<p><b>David:</b> Uhm... Ha ha!</p>
<p><b>Phoebe:</b> I love you. But I never needed a proposal from you. I just needed to know that we were headed somewhere, you know, that we had a future.</p>
<p><b>Mike:</b> We can have any future you want.</p>
<p>(they hold their hands, gazing at each other)</p>
<p><b>David:</b> Ok, I'm gonna take off.</p>
<p><b>Phoebe:</b> David, I'm so sorry, I'm sorry.</p>
<p><b>David:</b> Just so I know, if I had asked first...</p>
<p><b>Phoebe:</b> Yeah, I might have said yes, but that would have been wrong.</p>
<p><b>David:</b> Please, you don't have to explain. I mean, perhaps if I hadn't gone to Minsk things would have worked out for us. And I wouldn't have ruined my career, or lost that toe to frostbite. It was a good trip! (he leaves)</p>
<p><b>Mike:</b> Is it ok if I hug you now?</p>
<p><b>Phoebe:</b> Yes! (they hug)</p>
<p><b>Monica:</b> (to everybody) BECAUSE OF OUR MEDDLING! Alright?</p>
<p class="scene">[Scene: Monica and Chandler's room. Monica and Chandler are in bed.]</p> 
<p><b>Chandler:</b> Oh, ain't this nice? It's so quiet, I could just lie here all day.</p>
<p><b>Monica:</b> I know (she snuggles to him)</p>
<p>(Rachel runs in)</p>
<p><b>Rachel:</b> (walking in hurriedly) Open your drapes! Open your drapes!</p>
<p><b>Chandler:</b> I'm so glad we've got adjoining rooms!</p>
<p>(Rachel opens the drapes)</p>
<p><b>Monica:</b> The sun is out!</p>
<p><b>Chandler:</b> Hey! Remember when I had corneas?</p>
<p><b>Monica:</b> Ok listen, you go down to the pool and reserve the chairs, and I'll get the magazines and the lotion.</p>
<p><b>Chandler:</b> Ladies? Ross's speech is in 45 minutes.</p>
<p><b>Rachel:</b> Nooo!</p>
<p><b>Monica:</b> Damn it!</p>
<p><b>Ross:</b> (from across the wall) Walls are pretty thin, guys!</p>
<p class="scene">[Scene: Conference room. Ross is making his keynote speech]</p> 
<p><b>Ross:</b> Then we have to await the data from recent MRI scans and DNA testing which call into question information gathered from years of simple carbon dating.</p>
<p><b>Rachel:</b> Look at that woman sitting by the pool getting tan... so leathery and wrinkled, I'm so<b> jealous</b>!</p>
<p><b>Ross:</b> Finally, factoring the profusion of new species recently discovered: Gigantosaurus, Argentinasaurus...</p>
<p><b>Chandler:</b> (to a paleontologist sitting next to him) Not to mention the cold sores.</p>
<p>(the paleontologist glares at Chandler)</p>
<p><b>Ross:</b> And that's just the herbivores. I'm not even gonna discuss the carnivores, their heads are already too big. Which is ironic considering their stunted cerebral development.</p>
<p>(all the paleontologists laugh)</p>
<p><b>Chandler:</b> (to the one sitting next to him) Really?</p>
<p><b>Ross:</b> But all kidding aside, in much the same way that Homo ergaster <a href="#Notes">[1]</a> is now thought to be a separate species from Homo erectus...</p>
<p>(Joey laughs)</p>
<p><b>Charlie:</b> What?</p>
<p><b>Joey:</b> He said "erectus"!</p>
<p><b>Charlie:</b> You're... you're kidding, right?</p>
<p><b>Joey:</b> No, he really said it.</p>
<p><b>Ross:</b> ... and while there are certainly vast differences between these Mesozoic fossiles and the example of Homo erectus...</p>
<p>(Rachel laughs)</p>
<p><b>Joey:</b> Erectus?</p>
<p><b>Rachel:</b> Homo.</p>
<p class="scene">[Scene: the hotel conference room]</p> 
<p><b>Ross:</b> (concluding his speech)... in a very real way we can bring the Mesozoic era into the 21st century. (pauses) Thank you!</p>
<p>(Everybody stands up and applauds. Ross looks flattered and surprised. His friends and other members of the audience go to congratulate him)</p>
<p><b>Ross:</b> Oh, thanks guys!</p>
<p><b>Man with a bow tie:</b> (shaking hands with Ross) I thought... it was wonderful!</p>
<p><b>Ross:</b> Oh!</p>
<p><b>Man with a bow tie:</b> Jarvis Oberblau, Cornell. (sighs) I mean, the ideas you put forth and, and from someone... so...<b> young</b>... and... (sighs again and smiles at Ross blissfully).</p>
<p><b>Ross:</b> (with a frozen smile on his face, realizing something's wrong with Jarvis) Ok... now... now we're just holding hands! (pulls his hand away)</p>
<p><b>Rachel:</b> All right! Well, uh... (to Monica) we're gonna hit the beach?</p>
<p><b>Monica:</b> Yeah!</p>
<p><b>Rachel:</b> (to Ross, in a flattering tone) It was really... great!</p>
<p><b>Ross:</b> Oh, thank you so much!</p>
<p><b>Joey:</b> Yeah, and<b> so</b> funny!</p>
<p><b>Rachel:</b> Oh!</p>
<p>(Rachel, Joey and Chandler pat him on his shoulders and walk off, together with Monica)</p>
<p><b>Ross:</b> (puzzled) Ok!... All right, thanks! Thank you so much, you guys! (to Phoebe) Oh, I can't tell you how much it means to me that you were here!</p>
<p><b>Mike:</b> (popping by, smiling) You're kidding, we wouldn't have missed it!</p>
<p>(Ross is dumbfounded to see Mike instead of David)</p>
<p><b>Mike:</b> Oh... I'm back!</p>
<p><b>Ross:</b> (skating over, embarrassed) Ok!... Uh... excuse me? Yeah?</p>
<p><b>Phoebe &amp; Mike:</b> Yeah! (they leave)</p>
<p>(Ross goes towards Charlie, who's conversing with a fellow paleontologist, and touches her shoulder to get her attention)</p>
<p><b>Ross:</b> Hey! (she turns to him) Well...? (in expectation)</p>
<p><b>Charlie:</b> You were incredible!</p>
<p><b>Ross:</b> Yeah?</p>
<p><b>Charlie:</b> You blew them away!</p>
<p><b>Ross:</b> Oh, I can't tell you how great it was to look at the crowd and see your face! I mean... uh, did you know you were (giggles) mouthing the words along with me?</p>
<p><b>Charlie:</b> (smiling broadly) I was<b> not</b>!</p>
<p><b>Ross:</b> No, it's ok! Made me feel like a rock star!</p>
<p><b>Charlie:</b> Oh my God! (pauses) I'm your<b> groupie</b>!</p>
<p><b>Ross:</b> (joking) I'd better not found you naked in my hotel room!</p>
<p>(Ross giggles, but Charlie isn't amused at all.)</p>
<p><b>Ross:</b> (realizing his joke wasn't so good, but still giggling) Look, I took it too far!</p>
<p class="scene">[Scene: the hotel lobby. Monica, Phoebe, Chandler and Mike walk in from the outside.]</p> 
<p><b>Monica:</b> (her hair bigger then before) I can't believe it's raining again! Oh, it's so unfair!!!</p>
<p>(They approach the buffet, where a couple of paleontologists are sipping their drinks)</p>
<p><b>Phoebe:</b> Well, on the bright side, now you won't have to see all these paleontologists with their shirts off. (Grabs a drink and notices that the two men are upset) Not you guys. You got it going on!</p>
<p>(Monica, Phoebe, Chandler and Mike walk away, sipping their drinks)</p>
<p><b>Monica:</b> So, what are we gonna do today?</p>
<p><b>Mike:</b> They have a game room downstairs! Ping pong and stuff.</p>
<p><b>Monica:</b> (pleasantly surprised) Ping pong? (to Chandler) Honey, they have ping pong! Let's play!</p>
<p><b>Chandler:</b> I don't think so!</p>
<p><b>Monica:</b> (disappointed) Why not?</p>
<p><b>Chandler:</b> Because you know how competitive you get and well, I say it's cute, others disagree, and I'm lying!</p>
<p><b>Monica:</b> I'm not always that bad!</p>
<p><b>Chandler:</b> Oh,<b> yeah</b>? What happened when we played last time?</p>
<p><b>Monica:</b> (hesitatingly) I punched you...?</p>
<p><b>Chandler:</b> And...?</p>
<p><b>Monica:</b> ... Phoebe...?</p>
<p><b>Phoebe:</b> ... and...?</p>
<p><b>Monica:</b> I clunked your heads together!</p>
<p>(Chandler turns to Mike and gives him a "See what I mean?" look)</p>
<p class="scene">[Scene: Joey and Charlie's room]</p> 
<p>(Joey is sitting in an armchair and wearing a diving mask. He pulls out a grape from a bunch of fake grapes on the coffee table, puts it on the snorkel's breathing tube and blows it out, then giggles to himself)</p>
<p><b>Charlie:</b> (walking in) Hey! There you are!</p>
<p><b>Joey:</b> Hey! (stands up) As soon as it stops raining we have got to go snorkeling! Some kid told me about the sea turtle and, if you blow bubbles in its face, it<b> chases</b> ya! (smiles ecstatic)</p>
<p><b>Charlie:</b> I'm sorry, I can't! I'm running a discussion group all afternoon.</p>
<p><b>Joey:</b> (disappointed) Oh... oh, but that's ok, I'll find someone else to do it... I'll do it alone, but... I don't know what happens if the sea turtle catches you...</p>
<p><b>Charlie:</b> You know... I feel so<b> bad</b>! I haven't seen you this whole trip and (pauses) especially last night...</p>
<p><b>Joey:</b> (interrupting her) Hey! Don't worry about it! It was fine! I ended up having the best time with Rachel! I just felt bad for you, stuck in that room, working on Ross's speech... (pulls a face)</p>
<p><b>Charlie:</b> Actually, it turned out to be a lot of fun!</p>
<p><b>Joey:</b> (bewildered) Oh! Oh, well! At least we're both having fun!</p>
<p><b>Charlie:</b> Yeah...</p>
<p>(There's an awkward moment of silence)</p>
<p><b>Charlie:</b> ... is it weird that it's not with each other?</p>
<p><b>Joey:</b> Yeah! A little bit, yeah...</p>
<p><b>Charlie:</b> (sitting down on the bed) I think we need to talk...!</p>
<p>(pause)</p>
<p><b>Joey:</b> Yeah... I think we do... (sighs, with folded arms)... about what?</p>
<p class="scene">[Scene: the hotel game room. There is a ping pong table in the middle of the room. Monica, Phoebe, Chandler and Mike walk in]</p> 
<p><b>Monica:</b> C'mon guys, it'll be fun!</p>
<p><b>Phoebe:</b> All right, all right... I'll play if we don't keep score!</p>
<p><b>Monica:</b> But then how do we know who wins?</p>
<p><b>Phoebe:</b> Nobody wins!</p>
<p><b>Monica:</b> So, we're just four losers... SUPER!</p>
<p><b>Chandler:</b> I'm not playing with you.</p>
<p><b>Phoebe:</b> Yeah, I'm out.</p>
<p><b>Mike:</b> I'll play ya!</p>
<p><b>Monica:</b> (smiling) OK!</p>
<p><b>Phoebe:</b> Mike, you don't know, you don't know what you're doing!</p>
<p><b>Chandler:</b> She gets crazy! This scar (points to his forehead) is from<b> Pictionary</b>!</p>
<p>(Monica rolls her eyes)</p>
<p><b>Mike:</b> (disbelieving) I think I will be all right! (to Monica) You wanna volley a bit for a serve?</p>
<p><b>Monica:</b> Sure! Got to!</p>
<p>(Monica and Mike start to play ping pong. Mike scores)</p>
<p><b>Monica:</b> Aww!</p>
<p><b>Mike:</b> Oh, by the way... I'm awesome!!</p>
<p><b>Chandler:</b> (nearly whispering) Oh dear God, there's two of them!</p>
<p><b>Mike:</b> You're ready to play?</p>
<p><b>Monica:</b> Hell, yeah!</p>
<p><b>Chandler:</b> (to Phoebe) Did you know this about him?</p>
<p><b>Phoebe:</b> No idea! I though he was soft like you!</p>
<p><b>Mike:</b> Wanna make it more interesting?</p>
<p><b>Monica:</b> How much were you thinking?</p>
<p><b>Mike:</b> Ten bucks a game?</p>
<p><b>Monica:</b> Make it fifty!</p>
<p><b>Mike:</b> I'll make it a hundred!</p>
<p><b>Monica:</b> (nearly shouting) One thousand...</p>
<p><b>Chandler:</b> (interrupting her) OK!</p>
<p><b>Mike:</b> To see who goes first, you got a quarter?</p>
<p><b>Monica:</b> (going through her pockets) No... (to Chandler and Phoebe) Either of you girls got a quarter?</p>
<p><b>Chandler:</b> Honey, try to focus the trash talk on him!</p>
<p><b>Phoebe:</b> (picks up a coin from her bra) Monica, you call it.</p>
<p><b>Monica:</b> Heads! No, Tails! He-he-heads!</p>
<p><b>Phoebe:</b> Tails!</p>
<p><b>Monica:</b> (angry) Ow, what are the chances!</p>
<p>(They start playing again)</p>
<p><b>Monica:</b> Ha! My point!</p>
<p><b>Mike:</b> Oh, no! I don't think so! You know, according to standard table tennis rules if at any time a player uses his non racket bearing hand to touch the playing surface he or she forfeits the point.</p>
<p><b>Phoebe:</b> (smiling proudly) He was a lawyer!</p>
<p class="scene">[Scene: Rachel's hotel room. She is watching the Weather Channel on TV.]</p> 
<p><b>Alexandra Steele:</b> (meteorologist) (pointing to the East Coast)... all these coasts having beautiful weather. In New York, it's 72 and sunny!</p>
<p><b>Rachel:</b> Oh! Weather bitch! (turns the TV off)</p>
<p>(Someone knocks on the door)</p>
<p><b>Rachel:</b> It's open! (Joey walks in) Hi, Joe!</p>
<p><b>Joey:</b> (downhearted) Hey...</p>
<p><b>Rachel:</b> (worried) What, is everything ok?</p>
<p><b>Joey:</b> Uh... Charlie and I broke up.</p>
<p><b>Rachel:</b> Nooooo, why?</p>
<p><b>Joey:</b> Oh well, she said we have nothing in common.</p>
<p><b>Rachel:</b> (laughing) Oh, that's crazy!</p>
<p><b>Joey:</b> No, it's not, we have nothing in common!</p>
<p><b>Rachel:</b> ... yeah, it's true.</p>
<p><b>Joey:</b> I mean, she should be with someone like... Ross! You know what I mean, he uses all those big words too! Man, smart people are dull!</p>
<p><b>Rachel:</b> (pretending to be offended) What, hey!</p>
<p><b>Joey:</b> (laughing sarcastically) Ok, Rach!</p>
<p>(He punches her on her shoulder mockingly, then goes and sits down on her bed)</p>
<p><b>Joey:</b> I feel so stupid, you know? Why... why do I keep going after the wrong girls?</p>
<p><b>Rachel:</b> W-What are you, what are you talking about?</p>
<p><b>Joey:</b> Oh, c'mon, I mean, there's you, then there's Charlie, and it's like... (sighs) What the hell is my problem? OH! (He falls back on the bed)</p>
<p><b>Rachel:</b> Ok... uh... maybe you're not always going after the wrong girl...</p>
<p><b>Joey:</b> (sitting up again) I'm telling you, Rach, Charlie is not right for me!</p>
<p><b>Rachel:</b> Yeah, I'm not talking about her...</p>
<p><b>Joey:</b> But then who? The waitress I went out with last month? (gives her a meaningful look)</p>
<p><b>Rachel:</b> You know? Forget it!</p>
<p><b>Joey:</b> (stands up) No-no-no-no, no! Who, who were you talking about?</p>
<p><b>Rachel:</b> No, I-I-I-I don't, I actually don't know<b> who</b> I'm talking about! So!</p>
<p><b>Joey:</b> Ok! All right, well... I'm gonna see if I can get a room for the night and I'll... I'll see you later!</p>
<p><b>Rachel:</b> Yeah, sure!</p>
<p>(Joey walks out, while Rachel is pensive. Once he's out of her room, he suddenly realizes who she was talking about and goes back in. He looks at her in disbelief and she looks like she was caught red-handed)</p>
<p class="scene">[Scene: Rachel's hotel room. Joey is standing at the door, facing Rachel]</p> 
<p><b>Joey:</b> You like me? (shuts the door)</p>
<p><b>Rachel:</b> (nearly whispering) Ok, let's not make a big thing about this!</p>
<p><b>Joey:</b> (shocked) That's a<b> huge</b> thing!</p>
<p><b>Rachel:</b> Not working with me, Joe! Here's the thing: lately I have been having thoughts (pauses) musings, if you will!</p>
<p><b>Joey:</b> What... for how long?</p>
<p><b>Rachel:</b> Only like a month!</p>
<p><b>Joey:</b> (outraged) A MONTH??</p>
<p><b>Rachel:</b> What the... DIAL IT DOWN! (Joey goes to sit on the bed) Listen, ok, and maybe they're crazy thoughts, but sometimes I do, I have, I've been thinking about... you know,<b> us</b>! (looks at Joey, who's totally distraught) Ok, dial it up a little!</p>
<p><b>Joey:</b> (stands up) I just have one question!</p>
<p><b>Rachel:</b> Shoot!</p>
<p><b>Joey:</b> (desperate) What the hell are you doin'???</p>
<p><b>Rachel:</b> I don't know, I'm not trying to do anything, it's just, we have such a good time when we're together, you know... I mean, aren't you just a... little curious... (insinuating) what that would be like?...</p>
<p><b>Joey:</b> Uh, am I curious? I mean, I am as curious as... as... George!!</p>
<p><b>Rachel:</b> (puzzled) Who...?</p>
<p><b>Joey:</b> CURIOUS GEORGE (<a href="http://www.houghtonmifflinbooks.com/features/cgsite/">see link</a>)! You know, the monkey, and the guy with the yellow hat!</p>
<p><b>Rachel:</b> Oh yes, of course, I remember him!</p>
<p><b>Joey:</b> Yeah, he had a paper route.</p>
<p><b>Rachel:</b> Yeah, he did! (smiling) Oh, see, this is what I'm talking about!</p>
<p><b>Joey:</b> No, I know, yeah I know we're great but Rach no... this... this can't happen!</p>
<p><b>Rachel:</b> But can it... just... happen a little bit?</p>
<p><b>Joey:</b> (charmed, but then recoiling) NO, NO! It can't happen at all!</p>
<p><b>Rachel:</b> But why, why not?</p>
<p><b>Joey:</b> Because... look, no one wants this to happen more than me, ok? (in a trembling voice) I have gone over this moment in my head a hundred times and not once<b> did I ever</b> say no! (sighs) I couldn't do it to Ross!</p>
<p><b>Rachel:</b> But that wasn't gonna stop you before!</p>
<p><b>Joey:</b> I know, I know! But I've thought about it a lot since, and it just wouldn't be right... (painfully) I'm sorry...!</p>
<p><b>Rachel:</b> (regretful) I'm sorry, too! (they look at each other sadly, then she recollects, and puts her hands over her eyes) OH GOD! I shouldn't have said anything!</p>
<p><b>Joey:</b> NO! No-no-no-no-no-no! Hey! Hey, we'll be fine! Li... hey, like you said: no big deal!</p>
<p><b>Rachel:</b> It's not a big deal!</p>
<p><b>Joey:</b> NO BIG DEAL!</p>
<p><b>Rachel:</b> It's<b> so</b> not a big deal!</p>
<p><b>Joey:</b> Yeah! I'll see ya later! Yeah!</p>
<p><b>Rachel:</b> Ok!</p>
<p>(They shake hands, he walks out and shuts the door, then seems to change his mind, moves to open the door, than changes his mind again and leans over the door. Just then, Rachel opens the door)</p>
<p><b>Rachel:</b> Ok, I...</p>
<p>(Joey falls backwards into the room)</p>
<p><b>Rachel:</b> AAAHHHH!</p>
<p>(Joey hurriedly stands up, arms akimbo, gives her an embarrassed look and walks away)</p>
<p class="scene">[Scene: the hotel game room. Monica and Mike are still playing ping pong]</p> 
<p><b>Monica:</b> Ooh! I'm sorry! I think, I THINK, that may have missed the table!</p>
<p><b>Mike:</b> <b>Do</b> you?</p>
<p><b>Monica:</b> Ah,<b> yeah</b>!</p>
<p><b>Mike:</b> Do<b> you</b>?</p>
<p><b>Monica:</b> Ah,<b> yeaaah</b>!</p>
<p><b>Mike:</b> DO YOU?</p>
<p><b>Monica:</b> AH YEAAAAH!</p>
<p><b>Chandler:</b> (to Phoebe) Do you really find this attractive on him?</p>
<p><b>Phoebe:</b> (looking at Mike) Oh, yeah! (turning to Chandler) Are you telling me you... you're not even... a little turned on by Monica, right now?</p>
<p>(Chandler turns to look at Monica, who has the biggest hair ever, is flushed and in a sweat, and is decidedly sniffing her armpits)</p>
<p><b>Chandler:</b> I think this is the first time in our marriage that I've felt like the more attractive one.</p>
<p><b>Phoebe:</b> C'mon Mike, you can beat her! Knock that dog off her head!</p>
<p>(Mike scores)</p>
<p><b>Monica:</b> Oh, damn it!</p>
<p><b>Phoebe:</b> (pointing at Mike and shouting) I sleep with him!</p>
<p><b>Mike:</b> (boasting) Game, point!</p>
<p><b>Monica:</b> (threatening) Don't get too cocky! Remember I won the last one! Oh, by the way, how did that feel, losing to a girl?</p>
<p><b>Mike:</b> You know, you should really look in a mirror before you call yourself that.</p>
<p>(they continue to play ping pong and then Mike scores, winning the game)</p>
<p><b>Monica:</b> NO, NO, NOOO!</p>
<p><b>Mike:</b> And that's how it's done! (Phoebe kisses him)</p>
<p><b>Chandler:</b> Okay-dokay, you've each won a game and I've lost what's felt like a year of my life. So everybody goes home a winner.</p>
<p><b>Monica:</b> Best out of three?</p>
<p><b>Mike:</b> That's what I'm thinking.</p>
<p><b>Chandler:</b> Should I use my invisibility to fight crime or for evil?</p>
<p><b>Monica:</b> (to Mike) Serve the ball, chump!</p>
<p><b>Mike:</b> (doing Monica and mumbling): Serve the ball, chump.</p>
<p><b>Phoebe:</b> (to Mike) Ok Mike, better come back Mike, better come back.</p>
<p class="scene">[Scene: hotel's bar, Ross and Mr. Oberblau are talking]</p> 
<p><b>Mr. Oberblau:</b> I'm just saying, I have a cabin in the Adirondacks if you ever want to get away from the city, well, that'd be (pause) just nifty!</p>
<p><b>Ross:</b> Ooh, well. Ah, I kinda have got a lot on my plate right now, not that I wouldn't love a weekend in the country with a strange man. (Mr. Oberblau giggles)</p>
<p><b>Woman:</b> Jarvis?</p>
<p><b>Mr. Oberblau:</b> (seeing her) Oh, you're back... (to Ross) this is my wife, Nancy.</p>
<p><b>Ross:</b> Get Out!</p>
<p>(Charlie walks by)</p>
<p><b>Charlie:</b> Ross, can I talk to you for a minute?</p>
<p><b>Ross:</b> Yes, please! (they move and sit down on a sofa) So, what's going on?</p>
<p><b>Charlie:</b> Uh, well... Joey and I broke up.</p>
<p><b>Ross:</b> Oh my God, wh-what happened?</p>
<p><b>Charlie:</b> Joey is a great guy, but we're just... so different! I mean, during your speech he kept laughing at homo erectus!</p>
<p><b>Ross:</b> I knew that was him!</p>
<p><b>Charlie:</b> Anyway I just, uh, I think it's for the best.</p>
<p><b>Ross:</b> (holding her hand) Hey, you ok?</p>
<p><b>Charlie:</b> I guess. There was hum... (she breathes deeply) there was another reason that I thought it was time to end it with Joey. I started to realize that I was having feelings for someone (pause) else.</p>
<p>(some paleontologists interrupt them)</p>
<p><b>Paleontologist:</b> (merrily) Ok Geller. Last day of the conference, you know what happens to the keynote speaker.</p>
<p><b>Ross:</b> Oh, professor Clerk we're kind of in the middle of a conversation, here.</p>
<p><b>Charlie:</b> Yeah, can you guys just throw him in the pool later?</p>
<p><b>Professore Clerk:</b> Or we could throw you both in<b> now</b>!</p>
<p><b>Ross:</b> (standing) Ok, gentlemen! Please! Aren't we a little old for this? I mean, we're scientists, right? We're academics. And most importantly I... you-you will have to catch us first. (he starts to run away with Charlie). GO, GO, GO! (the paleontologists starts chasing them)</p>
<p class="scene">[Scene: game room, Monica and Mike are still playing ping pong]</p> 
<p>(Chandler and Phoebe look bored to death. Monica scores and laughs)</p>
<p><b>Mike:</b> Ok, so it's a tie again, 41 to 41.</p>
<p><b>Chandler:</b> (exhausted) Ok, look! Enough is enough!</p>
<p><b>Monica:</b> No, I have just to have two more points to beat him!</p>
<p><b>Chandler:</b> Monica, that was also true an<b> hour</b> ago! I mean, please, look at you! Your hand is blistered, you can barely stand, your hair is<b> inexplicable</b>! Ok, you've already proven you are just as good as he is, now we've missed our dinner reservations, so now let's just go upstairs, order room service, take a shower and shave your head!</p>
<p><b>Monica:</b> I can't just walk away! I've put in four hours!</p>
<p><b>Chandler:</b> But...</p>
<p><b>Monica:</b> Look! You knew this about me when you married me! You agreed to take me in sickness and in health. Well, this is my sickness!</p>
<p><b>Chandler:</b> What about the obsessive cleaning?</p>
<p><b>Monica:</b> That's just good sense!</p>
<p>(they start playing again; suddenly Monica hits the table with her hand)</p>
<p><b>Monica:</b> (in pain) Aww! (she holds her hand, moaning like she's biting back a scream)</p>
<p><b>Chandler:</b> You ok?</p>
<p><b>Monica:</b> No, no, no. Honey, I'm ok. Shake it off! (she shakes the wrist and it's more painful) Oh, no! No shaking, no shaking! Ooh! Ooh! (pause) Oh my God! I can't play!</p>
<p><b>Mike:</b> So you forfeit?</p>
<p><b>Phoebe:</b> Mike wins?</p>
<p><b>Monica:</b> I can't believe it! (pause) I lost!</p>
<p><b>Chandler:</b> No, you didn't.</p>
<p><b>Monica:</b> What?</p>
<p><b>Chandler:</b> Because I'm gonna play for ya.</p>
<p><b>Phoebe:</b> You can't do that!</p>
<p><b>Mike:</b> Oh, that's ok. I don't care which of them I beat.</p>
<p><b>Phoebe:</b> Ok, we're taking that paddle home, mister.</p>
<p><b>Monica:</b> (to Chandler) Honey, you don't have to do this.</p>
<p><b>Chandler:</b> (In a loving voice) Yes, I do. Now, I may not understand why you have to win so badly, but if it's important to you then it's important to me, because I love you.</p>
<p><b>Monica:</b> But... you<b> suck</b>!</p>
<p><b>Chandler:</b> (Still in a loving voice) You're welcome, sweetheart.</p>
<p>(Chandler prepares to play)</p>
<p><b>Chandler:</b> All right Mike, let's get this over with. Sudden death. Whoever wins this point, wins.</p>
<p><b>Mike:</b> Ok!</p>
<p>(They start playing and Chandler does not suck at all)</p>
<p><b>Monica:</b> Oh my God! You're good!</p>
<p><b>Phoebe:</b> It's like watching porn!</p>
<p>(Chandler scores and wins the match)</p>
<p><b>Chandler:</b> And that's... how... it's done!</p>
<p><b>Monica:</b> (to Chandler) Oh my God. That was so amazing! When did you (pause) Hold on! I almost forgot (she turns to Mike)<b> loser</b>! (back to Chandler) When did you stop sucking?</p>
<p><b>Chandler:</b> I never sucked, I actually didn't want you to know how good I was!</p>
<p><b>Monica:</b> Why?</p>
<p><b>Chandler:</b> I don't know.</p>
<p><b>Monica:</b> This is so great! Now we can enter into doubles tournaments!</p>
<p><b>Chandler:</b> <b>That's</b> why!</p>
<p class="scene">[Scene: Hotel's bar. Ross is running to Charlie trying not to be seen with two cocktails in his hands. She's hidden behind a huge plant]</p> 
<p><b>Charlie:</b> Thanks!</p>
<p><b>Ross:</b> Hi.</p>
<p><b>Charlie:</b> Are they still looking for us?</p>
<p><b>Ross:</b> Yeah. The bartender said that they split up into two search parties, the herbivores and the carnivores. (pause) You know, we as a group are not the coolest.</p>
<p>(Three paleontologists walk by and Ross hugs Charlie trying not to be seen)</p>
<p><b>Ross:</b> I don't think they saw us.</p>
<p><b>Charlie:</b> I don't think they did.</p>
<p>(They realize that they are hugging closely and he draws back)</p>
<p><b>Charlie:</b> Hum, so, I started to say you something earlier, hum... (pause) There was another reason I realized it was time to end it with Joey. I kind of realized I... was starting to have feelings... for someone else.</p>
<p><b>Ross:</b> (apparently unruffled) Oh. Can I... can I ask who?</p>
<p><b>Charlie:</b> I think you know.</p>
<p><b>Ross:</b> I think I know too but I've been really wrong about this stuff in the past, so...</p>
<p>(Charlie kisses Ross, they stop for a moment and then he kisses her back)</p>
<p><b>Ross:</b> I'm sorry... we... we can't.</p>
<p><b>Charlie:</b> All right, all right.</p>
<p><b>Ross:</b> I mean, you just went out with my best friend, and I just think it'd be a really really bad idea. (pause) Or-or not! (they kiss passionately)</p>
<p>(Joey walks in and sees Ross and Charlie kissing. He gives a faint, rueful smile, then he seems to recollect something and suddenly he moves back to Rachel's room. He knocks on her door and she opens)</p>
<p><b>Rachel:</b> What?</p>
<p>(Joey says nothing, but enters the room and kisses her. They are kissing passionately only to stop for a brief "oh" from Rachel. They continue their passionate kiss and Joey closes the door with his foot and it shuts in the camera's "face". And that's the end of the ninth season.)</p>
<p class="center"><b>End</b></p>
<a name="Notes"></a>
<b>[1]</b> Homo ergaster: Some scientists classify some African erectus specimens as belonging to a separate species, Homo ergaster, which differs from the Asian H. erectus fossils in some details of the skull (e.g. the brow ridges differ in shape, and erectus would have a larger brain size).
</body>
</html>
