<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0022)http://internet.e-mail --><html>
<head>
<!-- Generated by PFTP 1.2 --><!-- TemplateBeginEditable name="doctitle" --><title>Friends - 10.06 - The One With Ross' Grant</title>
<!-- TemplateEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"><!--body {  position     : absolute;   margin       : 42px;   color        : #000000;   background   : #ffffff none repeat; }h1 {  text-align   : center;  font-weight  : normal;   color        : #000099;   background   : transparent none repeat; }.center {  text-align   : center;}.scene {  text-align   : center;  color        : #000099;  background   : #dddddd none repeat;}--></style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<h1>Friends <br>
  1006 - The One With Ross' Grant</h1>
<p>Written by:<strong> </strong>Sebastian Jones<br>
  Produced by: Robert Carlock and Wendy Knoller<br><br>
  Transcribed by: Coffee Mug, Eleonora, Sebastiano &amp; Vanessa <br>
  Final check by 
  Kim <br></p>
<p class="scene">[Scene: Central Perk, everyone except Phoebe is there]</p>
<p><strong><strong>Phoebe:</strong></strong> (she enters) Hey...</p>
<p><strong>All:</strong> Hey!</p>
<p><strong>Rachel:</strong> Hi!</p>
<p><strong>Ross:</strong> Pheebs, what's wrong?</p>
<p><strong>Phoebe:</strong> Oh, I'm just so exhausted from dragging around this...
   (she shows her ring) <em>HUGE</em> engagement ring!</p>
<p><strong>All:</strong> OH!</p>
<p><strong>Rachel:</strong> My God!</p>
<p><strong>Joey:</strong> Hey!<br><br><strong>Rachel:</strong> Congratulations! Wow!!</p>
<p><strong>Ross:</strong> So, did he get on one knee, did he have a speech prepared, 
  or (in a tender way) did he cry? (the guys look at him) Yeah, big surprise, 
  I like proposals!</p>
<p><strong>Phoebe:</strong> Well, it was <em>really</em> sweet, and like the
  most romantic thing ever.</p>
<p><strong>Joey:</strong> Well, hey! Well... (he takes his mug to toast Phoebe) 
  Here's to Phoebe, who's found the greatest guy in the world! To Phoebe and... 
  (a bit uncertain) I wanna say Mike? (pause) To Phoebe and Mike!</p>
<p><strong>All:</strong> Whoo!</p>
<p><strong>Phoebe:</strong> Thank you! (to Rachel) Oh, and I have something for 
  you!</p>
<p><strong>Rachel:</strong> Mmh-mmh!</p>
<p><strong>Phoebe:</strong> It's, yes, my little black book. It's got the numbers 
  of all the guys I've dated.</p>
<p><strong>Rachel:</strong> Oh, Pheebs, baby, that's nice but, you know what, 
  I think I'm ok. Why don't you give it to one of your other single girlfriends? 
</p>
<p><strong>Phoebe:</strong> I would, but you're the last one.</p>
<p><strong>Rachel:</strong> (angrily) GIVE ME THE BOOK! (she takes it and start 
  reading) Pablo Diaz, Brady Smith, huh, "Guy-in-van"?</p>
<p><strong>Phoebe:</strong> Oh, my first love! </p>
<p><strong>Rachel:</strong> Oh!</p>
<p><strong>Monica:</strong> What does the red X next to Bob Greenmore's name mean?</p>
<p><strong>Phoebe:</strong> Dead. (everyone is a bit upset) Oh, it's OK, no,
  he  was <em>old</em>, yeah! And he lived a full life, he was in the first wave
  at Omaha Beach.</p>
<p><strong>Chandler:</strong> Hey, I'm sorry, I should have given you guys my 
  black book when I got married! Although it wasn't so much a book as a... napkin. 
  With Janice's phone number on it.</p>
<p><strong>Rachel:</strong> Phoebe, isn't Jethro Tull a band?</p>
<p><strong>Phoebe:</strong> (proud of herself) Oh yes, they are.</p>
<p align="center"><br><strong>OPENING CREDITS</strong><br></p>
<p class="scene">[Scene: Chandler and Monica's apartment]</p>
<p> </p>
<p><strong>Chandler:</strong> (he enters) Hey honey!</p>
<p><strong>Joey:</strong> (Looking inside the fridge, and we only see his back. 
  Then he closes the door, and we see it's Joey.) Hi sweetie!</p>
<p><strong>Chandler:</strong> Is Monica not here?</p>
<p><strong>Joey:</strong> No.</p>
<p><strong>Chandler:</strong> Oh, then I'll tell you. My agency was bidding for
  a big account and they <em>got it</em>! It's my first national commercial!</p>
<p><strong>Joey:</strong> Cool!</p>
<p><strong>Chandler:</strong> Yeah, and I don't wanna brag but a lot of the ideas
   were mine! (silence) Hell, you weren't there? <em>All</em> the ideas were
  mine!!!</p>
<p><strong>Joey:</strong> That's great! Hey, can you cast me in it?</p>
<p><strong>Chandler:</strong> Oh... I don't know, I really don't think you're 
  right for the part.</p>
<p><strong>Joey:</strong> What do you mean? I can do anything, I'm a chameleon! 
  Huh? (he mimes an old man with a beard) I'm old! (then he yawns) I'm tired! 
  (then he mimes someone who's hot...) Hey, I'm hot (...and cold) I'm cold!! Huh?? 
  Come on! What can't I do?</p>
<p><strong>Chandler:</strong> First of all. Bravo. Uh, but I really don't think 
  you're right for this. The part calls for a stuffy college professor.</p>
<p><strong>Joey:</strong> I can do that! (in a deeper voice) "Hello, I'm 
  your professor. When I'm not busy thinking of important things or... professing. 
  I like to use..." Oh, what's the product?</p>
<p><strong>Chandler:</strong> Software that facilitates inter-business networking 
  e-solutions?</p>
<p><strong>Joey:</strong> (after a long pause he starts miming again) I'm cold!<br></p>
<p> </p>
<p class="scene">[Scene: Central Perk. Charlie is sitting on the couch and Ross 
  enters.]</p>
<p> </p>
<p><strong>Ross:</strong> (to Charlie) Hey!</p>
<p><strong>Charlie:</strong> Hey!</p>
<p><strong>Ross:</strong> Guess who's a finalist for a <em>huge</em> research
  grant!  I'll give you a hint, he's looking right at you. </p>
<p><strong>Charlie:</strong> Ah, well, unless it's the creepy guy with his hand 
  up his kilt, I'm gonna say congratulations! </p>
<p><strong>Ross:</strong> Oh, I'm so excited, I mean, apparently I beat out hundreds
   of other applicants, included five guys I went to graduate school with. Not
  
  that I'm keeping score or anything... <em>five</em>!</p>
<p><strong>Charlie:</strong> Wow, that's great! So, tell me about the grant!</p>
<p><strong>Ross:</strong> Well, ok, it's for 25 thousand dollars. And if I get
   it, I'll finally be able to complete my field research! <em>And</em> there
   will be  an article about me in the "Paleontology Review"! Yeah!
   That'll be  the first time my name is in there, without people raising serious
   questions 
  about my work!</p>
<p><strong>Charlie:</strong> Wait. Are you talking about the Dewar grant?</p>
<p><strong>Ross:</strong> Yeah. Why?</p>
<p><strong>Charlie:</strong> Benjamin Hobart is administering that grant.</p>
<p><strong>Ross:</strong> Your ex-boyfriend?</p>
<p><strong>Charlie:</strong> Yeah.</p>
<p><strong>Ross:</strong> So, your ex-boyfriend is gonna determine if your new 
  boyfriend gets this grant? Wow, your new boyfriend is screwed!</p>
<p><strong>Charlie:</strong> No, no, we ended up in great terms. I mean, if anything, 
  I think this could help you. You know what? Why don't we all go out to dinner 
  together, and I can introduce you.</p>
<p><strong>Ross:</strong> Well, if you think it would help.</p>
<p><strong>Charlie:</strong> Yes, absolutely. I'll call him.</p>
<p><strong>Ross:</strong> Ok, now, is there anything I can do to... you know, 
  butter him up? Anything he really likes?</p>
<p><strong>Charlie:</strong> Mmh... he does have a pretty serious latex fetish.</p>
<p><strong>Ross:</strong> We'll see how dinner goes.</p>
<p> </p>
<p class="scene">[Scene: Phoebe's apartment. She is packing a few tings into boxes.]</p>
<p><strong>Phoebe:</strong> (looking at Monica entering) Hey! 
</p>
<p><strong>Monica:</strong> Hey, you wanna go to see a movie?</p>
<p><strong>Phoebe:</strong> Well, I told you I had to spend all the day clearing 
  out stuff, so Mike could move in.</p>
<p><strong>Monica:</strong> Oh, right.</p>
<p><strong>Phoebe:</strong> Yeah. </p>
<p><strong>Monica:</strong> Oh, well. Now that I'm here I might as well help you 
  with the cleaning and organizing! Just happen to have my label maker!</p>
<p><strong>Phoebe:</strong> Oh, it's <em>so hard</em> to get rid of stuff! Did
  you and Chandler have to make compromises when you first moved in together?</p>
<p><strong>Monica:</strong> Uh, Chandler did! What does he want <em>you</em>  to give  up?<br><br><strong>Phoebe:</strong> A bunch of stuff. And the worst one... he wants me 
  to get rid of Gladys.</p>
<p><strong>Monica:</strong> Who's Gladys? (Phoebe shows her a horrific painting 
  with a half-a-body girl dummy coming out of the frame. Monica's frightened and 
  she gasps.) Oh! What a tragic loss!</p>
<p><strong>Phoebe:</strong> Yeah. I really <em>hate</em> to give her up. Oh,
  I know!! Oh, you should take her!</p>
<p><strong>Monica:</strong> (faking happiness) Well, I-I-I-I... I don't know...</p>
<p><strong>Phoebe:</strong> Why, you don't like her?</p>
<p><strong>Monica:</strong> Well, of course I do. What's not to like! I'll 
  take her in a minute! But, you know, I think that you're giving up too 
  easy, honey. I think that you need to fight for her!</p>
<p><strong>Phoebe:</strong> Really? You think?</p>
<p><strong>Monica:</strong> Absolutely! Yes, you say to him "I'm sorry 
  Mike I can't live without her, she means too much to me!"</p>
<p><strong>Phoebe:</strong> Ok, I'll fight for her. Ok! Oh, wait, oh I just 
  realized... if I do that, that means you don't get her.</p>
<p><strong>Monica:</strong> Damn it, I did <em>not</em> think this through!<br></p>
<p class="scene">[Scene: Central Perk. Rachel, Joey and Emma are there.]</p>
<p>  
</p>
<p><strong>Chandler:</strong> Hey you guys. 
</p>
<p><strong>Rachel:</strong> Hi!</p>
<p><strong>Joey:</strong> Oh! Any word on casting yet?</p>
<p><strong>Chandler:</strong> Joe, I told you, you're just not right for 
  the part.</p>
<p><strong>Joey:</strong> What do you mean? Rach, don't I seem like a professor 
  you'd buy some kind of e-crap from?</p>
<p><strong>Rachel:</strong> I'm sorry, this sounds like something I'm never gonna 
  be interested in.</p>
<p><strong>Joey</strong> (to Chandler): Look, c'mon, please? It's 
  not like I'm asking for some crazy favour. This is what I do for a living. I 
  am a professional actor! (he glances at his watch and sees the time) Oh, man, 
  I'm two hours late for work! (he stands, ready to go). Look, here's a 
  copy of my reels. It's got all the commercials that I've been in.</p>
<p><strong>Chandler:</strong> Joe...</p>
<p><strong>Joey:</strong> Just watch it, and if you don't like it, you don't 
  pass it on to your bosses!</p>
<p><strong>Chandler:</strong> Fine!</p>
<p><strong>Joey:</strong> Thank you. (he sits down)</p>
<p><strong>Chandler:</strong> Work, Joe!</p>
<p><strong>Joey:</strong> Damn it! (he leaves)</p>
<p><strong>Chandler</strong> (to Rachel): What am I gonna do now?</p>
<p><strong>Joey:</strong> Just pass it to your boss!</p>
<p><strong>Chandler:</strong> He's not right for the part. So if I suggest 
  him, my bosses are gonna think I'm an idiot! And that's something they should 
  learn on their own!</p>
<p><strong>Rachel:</strong> Just tell Joey that you watched the tape and you liked 
  it, but your bosses didn't. Then that way, you're the good guy and 
  they're the bad guys.</p>
<p><strong>Chandler:</strong> That's good! I liked it, they didn't. 
  (he sees Joey out of the window hitting on a girl) Joey, for God's sake, 
  go to work! (Joey runs away).<br></p>
<p class="scene">[Scene: A restaurant. Ross and Charlie are waiting for her ex-boyfriend, 
  Benjamin Hobart]</p>
<p> </p>
<p><br><strong>Ross:</strong> I can't believe I'm about to meet Benjamin Hobart. 
  I've always thought of him as one of the people I'd invite to my fantasy dinner 
  party. Do you think there's any chance he'll bring Christie Brinkley 
  or C3PO?</p>
<p><strong>Charlie:</strong> (glances over Ross' shoulder) Sorry, looks 
  like it's just him.</p>
<p><strong>Benjamin:</strong> Charlie! My God, you look absolutely stunning!</p>
<p><strong>Ross:</strong> Well, I... I am having a good hair day.</p>
<p><strong>Benjamin:</strong> So good to see you.</p>
<p><strong>Charlie:</strong> Me too. (she and Benjamin are hugging for very long 
  and Ross starts pretending to clear his throat, until they stop)</p>
<p><strong>Ross:</strong> I'm ok.</p>
<p><strong>Charlie:</strong> I'm sorry... (introduces them to each other) Ross 
  Geller... Benjamin Hobart.</p>
<p><strong>Ross:</strong> It's an honor to meet you. I can't tell 
  you how long I've been an admirer of your work, I mean, that Nobel prize, 
  (he thumbs up) whoooo! I mean, I have to tell you that, you're one of 
  the reasons I got into the field.</p>
<p><strong>Benjamin:</strong> Oh, well, likewise. Actually, not likewise. I've 
  never heard of you until this morning, but, it's nice to be nice! </p>
<p><strong>Charlie:</strong> Shall we? (they sit down and Benjamin takes Ross' 
  chair).</p>
<p><strong>Benjamin:</strong> (to Ross) Thank you! (to Charlie). I can't
   believe that you chose <em>this</em> restaurant! Do you remember the night?</p>
<p><strong>Charlie:</strong> Oh my God, I completely forgot! (they laugh) Oh
  my  God! I can't believe they let us back <em>in</em> this place! (they laugh
  more, and Ross start laughing too).</p>
<p><strong>Benjamin</strong> (to Ross): You weren't there!</p>
<p><strong>Ross:</strong> No, but, it's, you know, it's just a funny image, 
  you know, the two of you, in this restaurant, with... (laughs nervously)tzz-zzz, 
  mmm.</p>
<p><strong>Charlie:</strong> Ross, why don't you tell Benji about your proposal, 
  while I go to the ladies room?</p>
<p><strong>Benjamin:</strong> So, tell me about it.</p>
<p><strong>Ross:</strong> Ok well, I would like to do a dig in the painted desert.</p>
<p><strong>Benjamin:</strong> M-m.</p>
<p><strong>Ross:</strong> See, there are still several areas that haven't 
  been fully excavated.</p>
<p><strong>Benjamin:</strong> Break up with Charlie!</p>
<p><strong>Ross:</strong> What?</p>
<p><strong>Benjamin:</strong> What?</p>
<p><strong>Ross:</strong> Did you just say "break up with Charlie"?</p>
<p><strong>Benjamin:</strong> Well, yes, and now. Yes I did say it, and no, I 
  didn't not say it.</p>
<p><strong>Ross:</strong> Kind of inappropriate, <em>don't you think</em>?</p>
<p><strong>Benjamin:</strong> I'm sorry. I just haven't seen her for so 
  long! All these feelings are rushing back! I'm starting to realize how much 
  I missed her, and I'm gonna need you to break up with her.</p>
<p><strong>Ross:</strong> Are you <em>serious</em>?</p>
<p><strong>Benjamin:</strong> If you say yes then I'm serious, if you say no then 
  I'm joking!</p>
<p><strong>Ross:</strong> No!</p>
<p><strong>Benjamin:</strong> Joking it is!<br></p>
<p class="scene">[Scene: Monica's apartment. Phoebe enters the room.]</p>
<p> </p>
<p><strong>Phoebe:</strong> Hi! Sorry, I'm late.</p>
<p><strong>Monica:</strong> Hey, how did it go with Mike, is he gonna let you 
  keep the painting?</p>
<p><strong>Phoebe:</strong> No, he really hates it. But he's gonna let me 
  keep my box of human hair! So you got to pick your battles. But the good news 
  is, Gladys is yours!</p>
<p><strong>Monica:</strong> Wow, what's the bad news!</p>
<p><strong>Rachel:</strong> Who's Gladys?</p>
<p><strong>Phoebe:</strong> Oh, she's that work of art I made, you know, 
  with the woman coming out of the frame.</p>
<p><strong>Rachel:</strong> (sarcastic) <em>Oh, and Monica gets to keep her?
  In her house? I am so jealous!</em></p>
<p><strong>Phoebe:</strong> Oh, I didn't know you wanted her too!</p>
<p><strong>Monica:</strong> Huh!</p>
<p><strong>Rachel:</strong> Well, I mean, sure, of course. But... you already 
  gave that to Monica, so...</p>
<p><strong>Monica:</strong> You know, I would give her up, for you.</p>
<p><strong>Rachel:</strong> No, I couldn't let you do that.</p>
<p><strong>Monica:</strong> But I want to.</p>
<p><strong>Rachel:</strong> But I don't want you to.</p>
<p><strong>Monica:</strong> But I insist!</p>
<p><strong>Rachel:</strong> But I insist <em>harder</em>!</p>
<p><strong>Phoebe:</strong> Girls, girls, stop, ok? We'll flip a coin. Heads, 
  she's Rachel's, tails she's Monica's. (she flips the 
  coin). Tails! Monica, she's yours!</p>
<p><strong>Monica:</strong> No, that landed in your food!</p>
<p><strong>Rachel:</strong> (sarcastic) No, no, that's ok. You won fair
   and square. <em>I'm so sad!</em><br></p>
<p class="scene">[Scene: Chandler walks into Joey's apartment]</p>
<p> </p>
<p><strong>Chandler:</strong> Hey Joe!</p>
<p><strong>Joey:</strong> What's up?</p>
<p><strong>Chandler:</strong> Bad news. I watched the tape and passed it along 
  to my bosses and they weren't interested.</p>
<p><strong>Joey:</strong> (sounds disappointed) Oh.</p>
<p><strong>Chandler:</strong> (Hands the tape back to him) I'm sorry man.</p>
<p><strong>Joey:</strong> (looks at him suspiciously) But, ehm... <em>you</em> watched 
  the tape?</p>
<p><strong>Chandler:</strong> (sounds nervous) Yeah! I... I... I liked it! (Joey 
  continues to look at him suspiciously) But, ehm... my bosses didn't go for it. 
  Stupid <em>sons of bitches</em>!</p>
<p><strong>Joey:</strong> (sounds confident) You didn't watch the tape.</p>
<p><strong>Chandler:</strong> (looks surprised) What!? Of course I did!</p>
<p><strong>Joey:</strong> Look, it's one thing not to cast me, but to lie to me?</p>
<p><strong>Chandler:</strong> I'm not lying to you, I watched it!</p>
<p><strong>Joey:</strong> Well, you lied again! (Rachel comes out of her room 
  and is observing the conversation)</p>
<p><strong>Chandler:</strong> I watched it!</p>
<p><strong>Joey:</strong> Keep going Pinocchio!</p>
<p><strong>Chandler:</strong> (now yelling) (pretending to look shocked) I did!</p>
<p><strong>Joey:</strong> (yelling back) No you didn't! (turns and goes towards 
  his room)</p>
<p><strong>Chandler:</strong> (following him) I'm telling you, I watched the tape. 
  (Reaches Joey's room and Joey slams the door in his face)</p>
<p><strong>Rachel:</strong> Did you watch the tape?</p>
<p><strong>Chandler:</strong>(In a sarcastic "of course not"!-tone) 
  No!<br></p>
<p class="scene">[Scene: Interview room. Ross and two other professors (one man, 
  one woman) are sitting on one side of a long desk. Benjamin Hobart is sitting 
  on the other side]</p>
<p> </p>
<p><strong>Benjamin:</strong> The selection committee has chosen the three of 
  you as our finalists today. The ultimate decision will be based upon the answers 
  you give to the questions I ask here. I'm gonna start with Dr. Li. Dr. Li, you 
  claim the field is too reliant on the Linnaean taxonomic system. How do you 
  propose to correct this problem?</p>
<p><strong>Dr. Li:</strong> Well, I believe that the answers lie in the osteological 
  evidence. I plan to begin there.</p>
<p><strong>Benjamin:</strong> (nods) Interesting.</p>
<p><strong>Ross:</strong> (Rolls his eyes) I guess!</p>
<p><strong>Benjamin:</strong> Dr. Biely, your proposal includes some field work. 
  Where might that take place?</p>
<p><strong>Dr. Biely</strong>: Primarily in the Pierre Shale region of South Dakota.</p>
<p><strong>Benjamin:</strong> Certainly. Very well. And Dr. Geller, when is my 
  birthday?</p>
<p><strong>Ross:</strong> (shocked and confused by the question) What? I... I... 
  (Benjamin looks at him as if to say "What's wrong? Answer the question")</p>
<p><strong>Benjamin:</strong> Care to venture a guess?</p>
<p><strong>Ross:</strong> (annoyed) May 12th?</p>
<p><strong>Benjamin:</strong> (looks surprised and un-impressed) That's not even 
  kinda close! (Ross looks around confused) Dr. Li, how many graduate students 
  you'd be needing?</p>
<p><strong>Dr. Li:</strong> Half a dozen.</p>
<p><strong>Benjamin:</strong> I see, and Dr. Biely?</p>
<p><strong>Dr. Biely:</strong> Three for excavation and two for analysis.</p>
<p><strong>Benjamin:</strong> Certainly. Dr. Geller, which 1965 Shirelles hit 
  was later covered by a popular British invasion band?</p>
<p><strong>Ross:</strong> (even more shocked) Wha..? I need <em>6</em> graduate students. 
</p>
<p><strong>Benjamin:</strong> No! I'm sorry, we were looking for "Baby It's 
  You". Baby It's You.</p>
<p><strong>Ross:</strong> Wha...? Wait, wait, wait, just a minute. None of my 
  questions have anything to do with Paleontology.</p>
<p><strong>Benjamin:</strong> You're right, I apologize. Scratch the last question. 
  Spell "Boscodictiasaur".</p>
<p><strong>Ross:</strong> (annoyed) um... I've never <em>heard</em> of a "Boscodictiasaur".</p>
<p><strong>Benjamin:</strong> Yeah, I just made it up. Spell it.</p>
<p><strong>Ross:</strong> (stares at him angrily) Ok. (determined to spell it 
  correctly) B - O - S ...</p>
<p><strong>Benjamin:</strong> No, it starts with a silent "M".</p>
<p><strong>Ross:</strong> Oh come on!!<br></p>
<p class="scene">[Scene: Joey and Rachel's apartment. Chandler and Rachel are 
  talking.]</p>
<p> </p>
<p><strong>Chandler:</strong> I can't believe Joey. I hate being called a liar!</p>
<p><strong>Rachel:</strong> But you <em>are</em> a liar.</p>
<p><strong>Chandler:</strong> What did I just say?</p>
<p>(Joey comes out of his room)</p>
<p><strong>Joey:</strong> You still here?</p>
<p><strong>Chandler:</strong> Yes, and I have to say, I am not just hurt. I am 
  insulted. When I tell somebody I did something...</p>
<p><strong>Joey:</strong> Ok whoah-hey... Let me just stop you right there, ok? 
  First, you lied, right? <em>Then</em>, you lied about lying, ok? <em>Then</em> you lied about 
  lying about lying, ok? So before you lie about lying about lying about lying 
  about... lying... (loses count and begins to count the number of 'lyings' in 
  the air but gives up.) (yelling) Stop lying!</p>
<p><strong>Chandler:</strong> Why are you so sure I didn't watch this tape?</p>
<p><strong>Joey:</strong> (very angry) You wanna know wh...? You wanna know why? 
  (goes back into his room) </p>
<p><strong>Rachel:</strong> Well, this is going well. (Chandler looks worried)</p>
<p><strong>Joey:</strong> (comes out holding the tape) Here's how I know you didn't 
  watch the tape, ok? (puts it into the vcr) If you <em>had seen</em> what was on this 
  tape, <em>believe</em> me, <em>you</em> would have some comments. Alright, now remember, I 
  got paid <em>a lot</em> of money for this and it only aired in Japan. (presses play 
  and he appears on the TV screen and a TV commercial begins)</p>
<p>(The commercial:</p>
<p>Joey says "Ichiban". It displays a few girls dancing around and Joey 
  fills most of the screen, he puts something blue on his lips and smacks them 
  saying "Lipstick For Men!" It goes on to show him playing a guitar 
  and putting on more blue lipstick. In the end he says seductively "Ichiban... 
  Lipstick For Men" and "Sahiko" and it ends. Chandler and Rachel 
  are speechless.)</p>
<p><br><strong>Joey:</strong> (Yelling at Chandler) And that's how I know you 
  didn't watch the tape! (goes back to his room and slams the door). </p>
<p>(Silence)</p>
<p><strong>Chandler:</strong> He really <em>is</em> a chameleon.<br></p>
<p class="scene">[Scene: Monica's apartment. Phoebe enters carrying the horrific 
  'painting' of Gladys. Monica and Rachel are sitting on the couch.]</p>
<p> </p>
<p><strong>Phoebe:</strong> (smiling from ear to ear) Well, Gladys say hello to 
  your new home! (she holds out the 'painting')</p>
<p><strong>Monica:</strong> (faking happiness) Oh, my! </p>
<p><strong>Rachel:</strong> (surprised by how ugly it is) Wow! (sarcastic) Oh, 
  she's so nice and big! Oh, Monica, where are you going to display Gladys oh 
  so proudly? (looks around for a spot)</p>
<p><br><strong>Monica:</strong> (sounds desperate, knowing what Rachel is trying to 
  do) I haven't really settled on a spot yet!</p>
<p><strong>Rachel:</strong> Well, hey! How about right above the TV? (Points to 
  the spot where her famous French poster is hanging). <em>That</em> way, it will be 
  the <em>first</em> thing that you see when you walk in the door!</p>
<p><strong>Phoebe:</strong> (genuinely excited about it) Yeah, yeah! And you can 
  get rid of that French poster.</p>
<p><strong>Monica:</strong> (offended) I like that poster!</p>
<p><strong>Phoebe:</strong> Really? It doesn't have anything coming out of it. 
  Or maybe there is some place for her in your bedroom?</p>
<p><strong>Rachel:</strong> (jumps at the chance to make that happen) Oh! There's 
  nothing above your bed!!</p>
<p><strong>Monica:</strong> (Impatient with Rachel) Are you still here?</p>
<p class="scene">[Scene: Ross' office. Ross is pacing and Benjamin enters]</p>
<p><br><br><strong>Ross:</strong> Oh hi! Hello! Uh, have you come to ask me some more paleontology 
  related questions? Uhm... your grandmother's nickname, perhaps? (Now yelling) 
  Aunt Margaret's pants size?</p>
<p><strong>Benjamin:</strong> I've come here to apologize. I think I may have 
  let my feelings for Charlie interfere with the interview process. </p>
<p><strong>Ross:</strong> (Sarcastic) No! Stop! </p>
<p><strong>Benjamin:</strong> Anyway, I've decided to offer you the grant. </p>
<p><strong>Ross:</strong> (Skeptical) Really?</p>
<p><strong>Benjamin:</strong> Well... there is just one small... stipulation...</p>
<p><strong>Ross:</strong> I have to break up with Charlie?</p>
<p><strong>Benjamin:</strong> Hey, you got one right!</p>
<p>(Ross shakes his head) </p>
<p><strong>Ross:</strong> You're crazy.</p>
<p><strong>Benjamin:</strong> Crazy, or... romantic?</p>
<p><strong>Ross:</strong> Crazy!</p>
<p><strong>Benjamin:</strong> <em>Ooor</em>...</p>
<p><strong>Ross:</strong> (Yelling) Get out! (Benjamin leaves)<br></p>
<p class="scene">[Scene: Joey and Rachel's apartment.]</p>
<p>(Rachel enters, checking the mail, then looks up and sees Gladys placed on 
  the barcalounger.)</p>
<p><strong>Rachel:</strong> O-oh my God!</p>
<p><strong>Joey:</strong> (enters from his bedroom) What?</p>
<p><strong>Rachel:</strong> Joey, what... is... this...<em>thing</em>... doing here?</p>
<p><strong>Joey:</strong> I got it from Monica. She sold it to me for a <em>very</em> 
  reasonable price.</p>
<p><strong>Rachel:</strong> Joey, we're not keeping this!</p>
<p><strong>Joey:</strong> But it's an original Buffay...</p>
<p><strong>Rachel:</strong> Alright, fine. You can keep it. As long as you don't 
  mind that she's haunted. </p>
<p><strong>Joey:</strong> Hey? what? what? wey! whoo! what? what!?</p>
<p><strong>Rachel:</strong> Well, legend has it Joey, that... she comes alive 
  when you're asleep.</p>
<p>(Joey's eyes are twice their size now, and looks nervously from Rachel to Gladys 
  and back.)</p>
<p><strong>Rachel:</strong> She climbs out of the frame, and then drags her half-a-body 
  across the floor, just looking for legs to steal. (in a spooky, slow voice) 
  And then with her one good hand, she slo-o-owly re-e-a-aches up and turns your 
  doorknob.</p>
<p><strong>Joey:</strong> GET THAT LEGLESS WITCH OUT OF HERE!</p>
<p>(Joey leaves for his bedroom, and Rachel grins. She then takes Gladys and enters 
  Monica's apartment.)</p>
<p><strong>Monica:</strong> Hey! I sold that to Joey.</p>
<p><strong>Rachel:</strong> Well, why I told him it's haunted. Two can play at 
  this game. (gives Gladys to Monica)</p>
<p><strong>Monica:</strong> No, too late. You can't give it back! (she pushes 
  the painting back to Rachel)</p>
<p><strong>Rachel:</strong> Yes I can! (pushes her back again)</p>
<p><strong>Monica:</strong> No you can't. She's yours!</p>
<p><strong>Rachel:</strong> She's yours!</p>
<p><strong>Monica:</strong> SHE'S YOURS!</p>
<p><strong>Rachel:</strong> She's yours!</p>
<p>(While they are both pushing the painting towards each other, Phoebe enters)</p>
<p><strong>Phoebe:</strong> Hey! (there's a pause)</p>
<p><strong>Rachel:</strong> She's mine!</p>
<p><strong>Monica:</strong> She's m-i-i-ne!</p>
<p><strong>Rachel:</strong> She's mine!</p>
<p><strong>Monica:</strong> She's mine!</p>
<p><strong>Phoebe:</strong> You guys! You guys! You don't have to fight over her 
  anymore. (she goes out into the hallway and enters with an even more hideous 
  painting/collage. One of those faceles mannequins heads wearing a blueish dress 
  and orange gloves reaching out into the room. Around the head 3 small dolls 
  are hovering.) Whoever doesn't get Gladys gets Glynnis. (Rachel and Monica are 
  gasping for air at the sight of this monstrous piece of art.)</p>
<p><strong>Rachel:</strong> I want Gladys!</p>
<p><strong>Monica:</strong> She's mine!</p>
<p><strong>Rachel:</strong> She's mine!</p>
<p><strong>Monica:</strong> She's mine!</p>
<p><strong>Rachel:</strong> She's mine!</p>
<p class="scene">[Scene: Rachel and Joey's. Joey's home alone, reading a Sports 
  Illustrated magazine when Chandler enters.]</p>
<p><strong>Chandler:</strong> Look, I'm sorry I didn't give them your tape. And 
  I promise, next time to submit you whether I think you are right for the part 
  or not.</p>
<p><strong>Joey:</strong> That's not the point Chandler. The point is that you 
  lied.</p>
<p><strong>Chandler:</strong> I know. You're right. What's it gonna take for you 
  to forgive me?<br></p>
<p class="scene">[Scene: Central Perk. Monica, Phoebe and Rachel are on the couch.]</p>
<p><strong>Monica:</strong> Oh my God!</p>
<p>(we see Joey and Chandler standing there, and Chandler is wearing the blue 
  Ichiban lipstick!)</p>
<p><strong>Rachel:</strong> Excellent!</p>
<p><strong>Joey:</strong> Now, what do you say?</p>
<p><strong>Chandler:</strong> Lying is wrong!</p>
<p><strong>Joey:</strong> And?... AND?</p>
<p><strong>Chandler:</strong> I'm a pretty little girl.</p>
<p><strong>Phoebe:</strong> I knew it!<br></p>
<p class="scene">[Scene: Central Perk. Some time later that day. The group has 
  left and Charlie is there when Ross enters.]</p>
<p><strong>Ross:</strong> Your ex-boyfriend is insane.</p>
<p><strong>Charlie:</strong> Did you get the grant?</p>
<p><strong>Ross:</strong> No I didn't, and you want to know why? Because your 
  ex-boyfriend is still in love with you.</p>
<p><strong>Charlie:</strong> What?</p>
<p><strong>Ross:</strong> Yeah. He wouldn't give me the grant, because <em>I</em> wouldn't 
  give <em>you</em> up.</p>
<p><strong>Charlie:</strong> Benji isn't in love with me. I mean, he broke up 
  with <em>me</em>. And besides, he's a very ethical man.</p>
<p><strong>Ross:</strong> Really? Is it ethical to ask someone in a grant review, 
  who was the voice of "Underdog"?</p>
<p><strong>Charlie:</strong> I'm sure he was just joking, Ross.</p>
<p><strong>Ross:</strong> If you don't believe me, let's go talk to him, okay? 
  I'm telling you, he didn't ask me <em>one</em> paleontological question.</p>
<p><strong>Charlie:</strong> Seriously?</p>
<p><strong>Ross:</strong> Oh, I'm sorry, no. He did ask me one. Uhm... How do 
  you spell Mboscodictiosaur?</p>
<p><strong>Charlie:</strong> Well, if it's like the lake Mbosco in Congo, then 
  M-B-O... </p>
<p><strong>Ross:</strong> Damnit!<br></p>
<p class="scene">[Scene: Benjamin's office. Ross and Charlie are entering.]</p>
<p><strong>Benjamin:</strong> Dr. Geller...? Charlie... What are you... what are 
  you doing here?</p>
<p><strong>Ross:</strong> I want you to tell her everything. About the deal you 
  tried to make with me, about the crazy questions you... Wally Cox! That's the 
  voice of Underdog!</p>
<p><strong>Benjamin:</strong> Like I tried to tell you in the interview Ross, 
  this grant is not based on your knowledge of pretty useless trivia.</p>
<p><strong>Ross:</strong> No, no, no. Don't do that! I want you to look her in 
  the eyes, and tell her the truth.</p>
<p><strong>Charlie:</strong> Benji?</p>
<p><strong>Benjamin:</strong> Alright, it's true. I behaved horribly. But it's 
  only because I still love you. And I would do <em>anything</em> to have you back in 
  my life.</p>
<p><strong>Ross:</strong> Too little, too late, Benji!</p>
<p><strong>Charlie:</strong> I can't believe this.</p>
<p><strong>Benjamin:</strong> I never should have broken up with you. I think 
  about you all the time. I mean, do you ever still think about me? </p>
<p><strong>Ross:</strong> (indignant) No!</p>
<p><strong>Charlie:</strong> Yes!</p>
<p><strong>Ross:</strong> What?</p>
<p><strong>Charlie:</strong> I don't know what to say, Benji. This is all so.... 
  romantic.</p>
<p><strong>Ross:</strong> or...</p>
<p><strong>Benjamin:</strong> Listen, I know, I may be way out of bounds here, 
  but is there any chance you will take me back?</p>
<p><strong>Charlie:</strong> Maybe...</p>
<p><strong>Ross:</strong> Sweetie, this conversation is starting to make me a 
  little uncomfortable.</p>
<p><strong>Charlie:</strong> Oh God! I am so sorry, but... (she puts her hand 
  on Ross's cheek) I mean it's... there's so much history between us, you know...</p>
<p><strong>Benjamin:</strong> (puts his hand on Ross's other cheek) I'm sorry 
  too...</p>
<p>(Charlie and Benji both let their hands slide down Ross's face, until their 
  hands meet, and they hold hands.)</p>
<p><strong>Benjamin:</strong> I love you!</p>
<p><strong>Charlie:</strong> I love you too! (and they start to kiss)</p>
<p><strong>Ross:</strong> Okay, that's it. WE ARE SEEING OTHER PEOPLE!</p>
<p align="center"><strong><br>
  COMMERCIAL BREAK</strong><br></p>
<p class="scene">[Scene: Joey's bedroom. Joey's asleep with Hugsy, the penguin 
  right next to him.]</p>
<p>(There are scratching and squeaking noises coming from the living room, and 
  Joey wakes up, terrified. He pulls his blanket higher. The doorknob is turning.)</p>
<p><strong>Joey:</strong> Gladys?</p>
<p>(The door opens, and there is Gladys, still in her frame though. Joey panics 
  and moves frantically, screaming. Then there is laughing, and the painting is 
  lowered. It was Rachel holding Gladys.) </p>
<p><strong>Rachel:</strong> Ha ha ha, third time this week. Man, this does not 
  get old.</p>
<p><strong>Joey:</strong> You're mean!</p>
<p><strong>Rachel:</strong> Oh, don't be such a baby!</p>
<p>(She closes his door again, and turns around. Then she starts screaming, terrified. 
  There is Glynnis... And Monica holding her up, laughing.)</p>
<p align="center"><br><strong>end</strong><br></p>
<p>  </p>
<p align="left"><br></p>
<p><br></p>
</body>
</html>
